{"version": 2, "width": 80, "height": 24, "timestamp": 1756115413, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.529112, "o", "\u001b[14;22H \u001b[13;23H\u001b[32mO\u001b[18;51H \u001b[17;52H\u001b[34mO\u001b[10;71H \u001b[11;70H\u001b[31mO\u001b[13;28H \u001b[14;29H\u001b[33mO\u001b[9;61H \u001b[10;60H\u001b[33mO"]
[0.561898, "o", "\u001b[13;23H \u001b[12;24H\u001b[32mO\u001b[17;52H \u001b[16;53H\u001b[34mO\u001b[11;70H \u001b[12;69H\u001b[31mO\u001b[14;29H \u001b[15;30H\u001b[33mO\u001b[10;60H \u001b[11;59H\u001b[33mO"]
[0.594752, "o", "\u001b[12;24H \u001b[11;25H\u001b[32mO\u001b[16;53H \u001b[15;54H\u001b[34mO\u001b[12;69H \u001b[13;68H\u001b[31mO\u001b[15;30H \u001b[16;31H\u001b[33mO\u001b[11;59H \u001b[12;58H\u001b[33mO"]
[0.627849, "o", "\u001b[11;25H \u001b[10;26H\u001b[32mO\u001b[15;54H \u001b[14;55H\u001b[34mO\u001b[13;68H \u001b[14;67H\u001b[31mO\u001b[16;31H \u001b[17;32H\u001b[33mO\u001b[12;58H \u001b[13;57H\u001b[33mO"]
[0.660703, "o", "\u001b[10;26H \u001b[9;27H\u001b[32mO\u001b[14;55H \u001b[13;56H\u001b[34mO\u001b[14;67H \u001b[15;66H\u001b[31mO\u001b[17;32H \u001b[18;33H\u001b[33mO\u001b[13;57H \u001b[14;56H\u001b[33mO"]
[0.693472, "o", "\u001b[9;27H \u001b[8;28H\u001b[32mO\u001b[13;56H \u001b[12;57H\u001b[34mO\u001b[15;66H \u001b[16;65H\u001b[31mO\u001b[18;33H \u001b[19;34H\u001b[33mO\u001b[14;56H \u001b[15;55H\u001b[33mO"]
[0.72612, "o", "\u001b[8;28H \u001b[7;29H\u001b[32mO\u001b[12;57H \u001b[11;58H\u001b[34mO\u001b[16;65H \u001b[17;64H\u001b[31mO\u001b[19;34H \u001b[20;35H\u001b[33mO\u001b[15;55H \u001b[16;54H\u001b[33mO"]
[0.758814, "o", "\u001b[7;29H \u001b[6;30H\u001b[32mO\u001b[11;58H \u001b[10;59H\u001b[34mO\u001b[17;64H \u001b[18;63H\u001b[31mO\u001b[20;35H \u001b[21;36H\u001b[33mO\u001b[16;54H \u001b[17;53H\u001b[33mO"]
[0.791584, "o", "\u001b[6;30H \u001b[5;31H\u001b[32mO\u001b[10;59H \u001b[9;60H\u001b[34mO\u001b[18;63H \u001b[19;62H\u001b[31mO\u001b[21;36H \u001b[22;37H\u001b[33mO\u001b[17;53H \u001b[18;52H\u001b[33mO"]
[0.824511, "o", "\u001b[5;31H \u001b[4;32H\u001b[32mO\u001b[9;60H \u001b[8;61H\u001b[34mO\u001b[19;62H \u001b[20;61H\u001b[31mO\u001b[22;37H \u001b[23;38H\u001b[33mO\u001b[18;52H \u001b[19;51H\u001b[33mO"]
[0.857335, "o", "\u001b[4;32H \u001b[3;33H\u001b[32mO\u001b[8;61H \u001b[7;62H\u001b[34mO\u001b[20;61H \u001b[21;60H\u001b[31mO\u001b[23;38H \u001b[23;39H\u001b[33mO\u001b[19;51H \u001b[20;50H\u001b[33mO"]
[0.890231, "o", "\u001b[3;33H \u001b[2;34H\u001b[32mO\u001b[7;62H \u001b[6;63H\u001b[34mO\u001b[21;60H \u001b[22;59H\u001b[31mO\u001b[23;39H \u001b[22;40H\u001b[33mO\u001b[20;50H \u001b[21;49H\u001b[33mO"]
[0.923124, "o", "\u001b[2;34H \u001b[2;35H\u001b[32mO\u001b[6;63H \u001b[5;64H\u001b[34mO\u001b[22;59H \u001b[23;58H\u001b[31mO\u001b[22;40H \u001b[21;41H\u001b[33mO\u001b[21;49H \u001b[22;48H\u001b[33mO"]
[0.956098, "o", "\u001b[2;35H \u001b[3;36H\u001b[32mO\u001b[5;64H \u001b[4;65H\u001b[34mO\u001b[23;58H \u001b[23;57H\u001b[31mO\u001b[21;41H \u001b[20;42H\u001b[33mO\u001b[22;48H \u001b[23;47H\u001b[33mO"]
[0.988836, "o", "\u001b[3;36H \u001b[4;37H\u001b[32mO\u001b[4;65H \u001b[3;66H\u001b[34mO\u001b[23;57H \u001b[22;56H\u001b[31mO\u001b[20;42H \u001b[19;43H\u001b[33mO\u001b[23;47H \u001b[23;46H\u001b[33mO"]
[1.021719, "o", "\u001b[4;37H \u001b[5;38H\u001b[32mO\u001b[3;66H \u001b[2;67H\u001b[34mO\u001b[22;56H \u001b[21;55H\u001b[31mO\u001b[19;43H \u001b[18;44H\u001b[33mO\u001b[23;46H \u001b[22;45H\u001b[33mO"]
[1.054767, "o", "\u001b[5;38H \u001b[6;39H\u001b[32mO\u001b[2;67H \u001b[2;68H\u001b[34mO\u001b[21;55H \u001b[20;54H\u001b[31mO\u001b[18;44H \u001b[17;45H\u001b[33mO\u001b[22;45H \u001b[21;44H\u001b[33mO"]
[1.087794, "o", "\u001b[6;39H \u001b[7;40H\u001b[32mO\u001b[2;68H \u001b[3;69H\u001b[34mO\u001b[20;54H \u001b[19;53H\u001b[31mO\u001b[17;45H \u001b[16;46H\u001b[33mO\u001b[21;44H \u001b[20;43H\u001b[33mO"]
[1.120691, "o", "\u001b[7;40H \u001b[8;41H\u001b[32mO\u001b[3;69H \u001b[4;70H\u001b[34mO\u001b[19;53H \u001b[18;52H\u001b[31mO\u001b[16;46H \u001b[15;47H\u001b[33mO\u001b[20;43H \u001b[19;42H\u001b[33mO"]
[1.153497, "o", "\u001b[8;41H \u001b[9;42H\u001b[32mO\u001b[4;70H \u001b[5;71H\u001b[34mO\u001b[18;52H \u001b[17;51H\u001b[31mO\u001b[15;47H \u001b[14;48H\u001b[33mO\u001b[19;42H \u001b[18;41H\u001b[33mO"]
[1.186404, "o", "\u001b[9;42H \u001b[10;43H\u001b[32mO\u001b[5;71H \u001b[6;72H\u001b[34mO\u001b[17;51H \u001b[16;50H\u001b[31mO\u001b[14;48H \u001b[13;49H\u001b[33mO\u001b[18;41H \u001b[17;40H\u001b[33mO"]
[1.219324, "o", "\u001b[10;43H \u001b[11;44H\u001b[32mO\u001b[6;72H \u001b[7;73H\u001b[34mO\u001b[16;50H \u001b[15;49H\u001b[31mO\u001b[13;49H \u001b[12;50H\u001b[33mO\u001b[17;40H \u001b[16;39H\u001b[33mO"]
[1.252307, "o", "\u001b[11;44H \u001b[12;45H\u001b[32mO\u001b[7;73H \u001b[8;74H\u001b[34mO\u001b[15;49H \u001b[14;48H\u001b[31mO\u001b[12;50H \u001b[11;51H\u001b[33mO\u001b[16;39H \u001b[15;38H\u001b[33mO"]
[1.285215, "o", "\u001b[12;45H \u001b[13;46H\u001b[32mO\u001b[8;74H \u001b[9;75H\u001b[34mO\u001b[14;48H \u001b[13;47H\u001b[31mO\u001b[11;51H \u001b[10;52H\u001b[33mO\u001b[15;38H \u001b[14;37H\u001b[33mO"]
[1.318038, "o", "\u001b[13;46H \u001b[14;47H\u001b[32mO\u001b[9;75H \u001b[10;76H\u001b[34mO\u001b[13;47H \u001b[12;46H\u001b[31mO\u001b[10;52H \u001b[9;53H\u001b[33mO\u001b[14;37H \u001b[13;36H\u001b[33mO"]
[1.350858, "o", "\u001b[14;47H \u001b[15;48H\u001b[32mO\u001b[10;76H \u001b[11;77H\u001b[34mO\u001b[12;46H \u001b[11;45H\u001b[31mO\u001b[9;53H \u001b[8;54H\u001b[33mO\u001b[13;36H \u001b[12;35H\u001b[33mO"]
[1.383771, "o", "\u001b[15;48H \u001b[16;49H\u001b[32mO\u001b[11;77H \u001b[12;78H\u001b[34mO\u001b[11;45H \u001b[10;44H\u001b[31mO\u001b[8;54H \u001b[7;55H\u001b[33mO\u001b[12;35H \u001b[11;34H\u001b[33mO"]
[1.416627, "o", "\u001b[16;49H \u001b[17;50H\u001b[32mO\u001b[12;78H \u001b[13;79H\u001b[34mO\u001b[10;44H \u001b[9;43H\u001b[31mO\u001b[7;55H \u001b[6;56H\u001b[33mO\u001b[11;34H \u001b[10;33H\u001b[33mO"]
[1.449403, "o", "\u001b[17;50H \u001b[18;51H\u001b[32mO\u001b[13;79H \u001b[14;79H\u001b[34mO\u001b[9;43H \u001b[8;42H\u001b[31mO\u001b[6;56H \u001b[5;57H\u001b[33mO\u001b[10;33H \u001b[9;32H\u001b[33mO"]
[1.482643, "o", "\u001b[18;51H \u001b[19;52H\u001b[32mO\u001b[14;79H \u001b[15;78H\u001b[34mO\u001b[8;42H \u001b[7;41H\u001b[31mO\u001b[5;57H \u001b[4;58H\u001b[33mO\u001b[9;32H \u001b[8;31H\u001b[33mO"]
[1.51555, "o", "\u001b[19;52H \u001b[20;53H\u001b[32mO\u001b[15;78H \u001b[16;77H\u001b[34mO\u001b[7;41H \u001b[6;40H\u001b[31mO\u001b[4;58H \u001b[3;59H\u001b[33mO\u001b[8;31H \u001b[7;30H\u001b[33mO"]
[1.548508, "o", "\u001b[20;53H \u001b[21;54H\u001b[32mO\u001b[16;77H \u001b[17;76H\u001b[34mO\u001b[6;40H \u001b[5;39H\u001b[31mO\u001b[3;59H \u001b[2;60H\u001b[33mO\u001b[7;30H \u001b[6;29H\u001b[33mO"]
[1.581325, "o", "\u001b[21;54H \u001b[22;55H\u001b[32mO\u001b[17;76H \u001b[18;75H\u001b[34mO\u001b[5;39H \u001b[4;38H\u001b[31mO\u001b[2;60H \u001b[2;61H\u001b[33mO\u001b[6;29H \u001b[5;28H\u001b[33mO"]
[1.613962, "o", "\u001b[22;55H \u001b[23;56H\u001b[32mO\u001b[18;75H \u001b[19;74H\u001b[34mO\u001b[4;38H \u001b[3;37H\u001b[31mO\u001b[2;61H \u001b[3;62H\u001b[33mO\u001b[5;28H \u001b[4;27H\u001b[33mO"]
[1.64681, "o", "\u001b[23;56H \u001b[23;57H\u001b[32mO\u001b[19;74H \u001b[20;73H\u001b[34mO\u001b[3;37H \u001b[2;36H\u001b[31mO\u001b[3;62H \u001b[4;63H\u001b[33mO\u001b[4;27H \u001b[3;26H\u001b[33mO"]
[1.679759, "o", "\u001b[23;57H \u001b[22;58H\u001b[32mO\u001b[20;73H \u001b[21;72H\u001b[34mO\u001b[2;36H \u001b[2;35H\u001b[31mO\u001b[4;63H \u001b[5;64H\u001b[33mO\u001b[3;26H \u001b[2;25H\u001b[33mO"]
[1.712819, "o", "\u001b[22;58H \u001b[21;59H\u001b[32mO\u001b[21;72H \u001b[22;71H\u001b[34mO\u001b[2;35H \u001b[3;34H\u001b[31mO\u001b[5;64H \u001b[6;65H\u001b[33mO\u001b[2;25H \u001b[2;24H\u001b[33mO"]
[1.745695, "o", "\u001b[21;59H \u001b[20;60H\u001b[32mO\u001b[22;71H \u001b[23;70H\u001b[34mO\u001b[3;34H \u001b[4;33H\u001b[31mO\u001b[6;65H \u001b[7;66H\u001b[33mO\u001b[2;24H \u001b[3;23H\u001b[33mO"]
[1.778601, "o", "\u001b[20;60H \u001b[19;61H\u001b[32mO\u001b[23;70H \u001b[23;69H\u001b[34mO\u001b[4;33H \u001b[5;32H\u001b[31mO\u001b[7;66H \u001b[8;67H\u001b[33mO\u001b[3;23H \u001b[4;22H\u001b[33mO"]
[1.811599, "o", "\u001b[19;61H \u001b[18;62H\u001b[32mO\u001b[23;69H \u001b[22;68H\u001b[34mO\u001b[5;32H \u001b[6;31H\u001b[31mO\u001b[8;67H \u001b[9;68H\u001b[33mO\u001b[4;22H \u001b[5;21H\u001b[33mO"]
[1.84454, "o", "\u001b[18;62H \u001b[17;63H\u001b[32mO\u001b[22;68H \u001b[21;67H\u001b[34mO\u001b[6;31H \u001b[7;30H\u001b[31mO\u001b[9;68H \u001b[10;69H\u001b[33mO\u001b[5;21H \u001b[6;20H\u001b[33mO"]
[1.877844, "o", "\u001b[17;63H \u001b[16;64H\u001b[32mO\u001b[21;67H \u001b[20;66H\u001b[34mO\u001b[7;30H \u001b[8;29H\u001b[31mO\u001b[10;69H \u001b[11;70H\u001b[33mO\u001b[6;20H \u001b[7;19H\u001b[33mO"]
[1.911513, "o", "\u001b[16;64H \u001b[15;65H\u001b[32mO\u001b[20;66H \u001b[19;65H\u001b[34mO\u001b[8;29H \u001b[9;28H\u001b[31mO\u001b[11;70H \u001b[12;71H\u001b[33mO\u001b[7;19H \u001b[8;18H\u001b[33mO"]
[1.944436, "o", "\u001b[15;65H \u001b[14;66H\u001b[32mO\u001b[19;65H \u001b[18;64H\u001b[34mO\u001b[9;28H \u001b[10;27H\u001b[31mO\u001b[12;71H \u001b[13;72H\u001b[33mO\u001b[8;18H \u001b[9;17H\u001b[33mO"]
[1.977138, "o", "\u001b[14;66H \u001b[13;67H\u001b[32mO\u001b[18;64H \u001b[17;63H\u001b[34mO\u001b[10;27H \u001b[11;26H\u001b[31mO\u001b[13;72H \u001b[14;73H\u001b[33mO\u001b[9;17H \u001b[10;16H\u001b[33mO"]
[2.009937, "o", "\u001b[13;67H \u001b[12;68H\u001b[32mO\u001b[17;63H \u001b[16;62H\u001b[34mO\u001b[11;26H \u001b[12;25H\u001b[31mO\u001b[14;73H \u001b[15;74H\u001b[33mO\u001b[10;16H \u001b[11;15H\u001b[33mO"]
[2.042739, "o", "\u001b[12;68H \u001b[11;69H\u001b[32mO\u001b[16;62H \u001b[15;61H\u001b[34mO\u001b[12;25H \u001b[13;24H\u001b[31mO\u001b[15;74H \u001b[16;75H\u001b[33mO\u001b[11;15H \u001b[12;14H\u001b[33mO"]
[2.075685, "o", "\u001b[11;69H \u001b[10;70H\u001b[32mO\u001b[15;61H \u001b[14;60H\u001b[34mO\u001b[13;24H \u001b[14;23H\u001b[31mO\u001b[16;75H \u001b[17;76H\u001b[33mO\u001b[12;14H \u001b[13;13H\u001b[33mO"]
[2.108818, "o", "\u001b[10;70H \u001b[9;71H\u001b[32mO\u001b[14;60H \u001b[13;59H\u001b[34mO\u001b[14;23H \u001b[15;22H\u001b[31mO\u001b[17;76H \u001b[18;77H\u001b[33mO\u001b[13;13H \u001b[14;12H\u001b[33mO"]
[2.141728, "o", "\u001b[9;71H \u001b[8;72H\u001b[32mO\u001b[13;59H \u001b[12;58H\u001b[34mO\u001b[15;22H \u001b[16;21H\u001b[31mO\u001b[18;77H \u001b[19;78H\u001b[33mO\u001b[14;12H \u001b[15;11H\u001b[33mO"]
[2.174609, "o", "\u001b[8;72H \u001b[7;73H\u001b[32mO\u001b[12;58H \u001b[11;57H\u001b[34mO\u001b[16;21H \u001b[17;20H\u001b[31mO\u001b[19;78H \u001b[20;79H\u001b[33mO\u001b[15;11H \u001b[16;10H\u001b[33mO"]
[2.207579, "o", "\u001b[7;73H \u001b[6;74H\u001b[32mO\u001b[11;57H \u001b[10;56H\u001b[34mO\u001b[17;20H \u001b[18;19H\u001b[31mO\u001b[20;79H \u001b[21;79H\u001b[33mO\u001b[16;10H \u001b[17;9H\u001b[33mO"]
[2.240628, "o", "\u001b[6;74H \u001b[5;75H\u001b[32mO\u001b[10;56H \u001b[9;55H\u001b[34mO\u001b[18;19H \u001b[19;18H\u001b[31mO\u001b[21;79H \u001b[22;78H\u001b[33mO\u001b[17;9H \u001b[18;8H\u001b[33mO"]
[2.273567, "o", "\u001b[5;75H \u001b[4;76H\u001b[32mO\u001b[9;55H \u001b[8;54H\u001b[34mO\u001b[19;18H \u001b[20;17H\u001b[31mO\u001b[22;78H \u001b[23;77H\u001b[33mO\u001b[18;8H \u001b[19;7H\u001b[33mO"]
[2.306486, "o", "\u001b[4;76H \u001b[3;77H\u001b[32mO\u001b[8;54H \u001b[7;53H\u001b[34mO\u001b[20;17H \u001b[21;16H\u001b[31mO\u001b[23;77H \u001b[23;76H\u001b[33mO\u001b[19;7H \u001b[20;6H\u001b[33mO"]
[2.339343, "o", "\u001b[3;77H \u001b[2;78H\u001b[32mO\u001b[7;53H \u001b[6;52H\u001b[34mO\u001b[21;16H \u001b[22;15H\u001b[31mO\u001b[23;76H \u001b[22;75H\u001b[33mO\u001b[20;6H \u001b[21;5H\u001b[33mO"]
[2.372152, "o", "\u001b[2;78H \u001b[2;79H\u001b[32mO\u001b[6;52H \u001b[5;51H\u001b[34mO\u001b[22;15H \u001b[23;14H\u001b[31mO\u001b[22;75H \u001b[21;74H\u001b[33mO\u001b[21;5H \u001b[22;4H\u001b[33mO"]
[2.405074, "o", "\u001b[2;79H \u001b[3;79H\u001b[32mO\u001b[5;51H \u001b[4;50H\u001b[34mO\u001b[23;14H \u001b[23;13H\u001b[31mO\u001b[21;74H \u001b[20;73H\u001b[33mO\u001b[22;4H \u001b[23;3H\u001b[33mO"]
[2.437793, "o", "\u001b[3;79H \u001b[4;78H\u001b[32mO\u001b[4;50H \u001b[3;49H\u001b[34mO\u001b[23;13H \u001b[22;12H\u001b[31mO\u001b[20;73H \u001b[19;72H\u001b[33mO\u001b[23;3H \u001b[23;2H\u001b[33mO"]
[2.470555, "o", "\u001b[4;78H \u001b[5;77H\u001b[32mO\u001b[3;49H \u001b[2;48H\u001b[34mO\u001b[22;12H \u001b[21;11H\u001b[31mO\u001b[19;72H \u001b[18;71H\u001b[33mO\u001b[23;2H \u001b[22;2H\u001b[33mO"]
[2.503455, "o", "\u001b[5;77H \u001b[6;76H\u001b[32mO\u001b[2;48H \u001b[2;47H\u001b[34mO\u001b[21;11H \u001b[20;10H\u001b[31mO\u001b[18;71H \u001b[17;70H\u001b[33mO\u001b[22;2H \u001b[21;3H\u001b[33mO"]
[2.536227, "o", "\u001b[6;76H \u001b[7;75H\u001b[32mO\u001b[2;47H \u001b[3;46H\u001b[34mO\u001b[20;10H \u001b[19;9H\u001b[31mO\u001b[17;70H \u001b[16;69H\u001b[33mO\u001b[21;3H \u001b[20;4H\u001b[33mO"]
[2.568979, "o", "\u001b[7;75H \u001b[8;74H\u001b[32mO\u001b[3;46H \u001b[4;45H\u001b[34mO\u001b[19;9H \u001b[18;8H\u001b[31mO\u001b[16;69H \u001b[15;68H\u001b[33mO\u001b[20;4H \u001b[19;5H\u001b[33mO"]
[2.60179, "o", "\u001b[8;74H \u001b[9;73H\u001b[32mO\u001b[4;45H \u001b[5;44H\u001b[34mO\u001b[18;8H \u001b[17;7H\u001b[31mO\u001b[15;68H \u001b[14;67H\u001b[33mO\u001b[19;5H \u001b[18;6H\u001b[33mO"]
[2.634565, "o", "\u001b[9;73H \u001b[10;72H\u001b[32mO\u001b[5;44H \u001b[6;43H\u001b[34mO\u001b[17;7H \u001b[16;6H\u001b[31mO\u001b[14;67H \u001b[13;66H\u001b[33mO\u001b[18;6H \u001b[17;7H\u001b[33mO"]
[2.667407, "o", "\u001b[10;72H \u001b[11;71H\u001b[32mO\u001b[6;43H \u001b[7;42H\u001b[34mO\u001b[16;6H \u001b[15;5H\u001b[31mO\u001b[13;66H \u001b[12;65H\u001b[33mO\u001b[17;7H \u001b[16;8H\u001b[33mO"]
[2.700318, "o", "\u001b[11;71H \u001b[12;70H\u001b[32mO\u001b[7;42H \u001b[8;41H\u001b[34mO\u001b[15;5H \u001b[14;4H\u001b[31mO\u001b[12;65H \u001b[11;64H\u001b[33mO\u001b[16;8H \u001b[15;9H\u001b[33mO"]
[2.733101, "o", "\u001b[12;70H \u001b[13;69H\u001b[32mO\u001b[8;41H \u001b[9;40H\u001b[34mO\u001b[14;4H \u001b[13;3H\u001b[31mO\u001b[11;64H \u001b[10;63H\u001b[33mO\u001b[15;9H \u001b[14;10H\u001b[33mO"]
[2.765876, "o", "\u001b[13;69H \u001b[14;68H\u001b[32mO\u001b[9;40H \u001b[10;39H\u001b[34mO\u001b[13;3H \u001b[12;2H\u001b[31mO\u001b[10;63H \u001b[9;62H\u001b[33mO\u001b[14;10H \u001b[13;11H\u001b[33mO"]
[2.798759, "o", "\u001b[14;68H \u001b[15;67H\u001b[32mO\u001b[10;39H \u001b[11;38H\u001b[34mO\u001b[12;2H \u001b[11;2H\u001b[31mO\u001b[9;62H \u001b[8;61H\u001b[33mO\u001b[13;11H \u001b[12;12H\u001b[33mO"]
[2.831654, "o", "\u001b[15;67H \u001b[16;66H\u001b[32mO\u001b[11;38H \u001b[12;37H\u001b[34mO\u001b[11;2H \u001b[10;3H\u001b[31mO\u001b[8;61H \u001b[7;60H\u001b[33mO\u001b[12;12H \u001b[11;13H\u001b[33mO"]
[2.864679, "o", "\u001b[16;66H \u001b[17;65H\u001b[32mO\u001b[12;37H \u001b[13;36H\u001b[34mO\u001b[10;3H \u001b[9;4H\u001b[31mO\u001b[7;60H \u001b[6;59H\u001b[33mO\u001b[11;13H \u001b[10;14H\u001b[33mO"]
[2.89789, "o", "\u001b[17;65H \u001b[18;64H\u001b[32mO\u001b[13;36H \u001b[14;35H\u001b[34mO\u001b[9;4H \u001b[8;5H\u001b[31mO\u001b[6;59H \u001b[5;58H\u001b[33mO\u001b[10;14H \u001b[9;15H\u001b[33mO"]
[2.93055, "o", "\u001b[18;64H \u001b[19;63H\u001b[32mO\u001b[14;35H \u001b[15;34H\u001b[34mO\u001b[8;5H \u001b[7;6H\u001b[31mO\u001b[5;58H \u001b[4;57H\u001b[33mO\u001b[9;15H \u001b[8;16H\u001b[33mO"]
[2.963601, "o", "\u001b[19;63H \u001b[20;62H\u001b[32mO\u001b[15;34H \u001b[16;33H\u001b[34mO\u001b[7;6H \u001b[6;7H\u001b[31mO\u001b[4;57H \u001b[3;56H\u001b[33mO\u001b[8;16H \u001b[7;17H\u001b[33mO"]
[2.996543, "o", "\u001b[20;62H \u001b[21;61H\u001b[32mO\u001b[16;33H \u001b[17;32H\u001b[34mO\u001b[6;7H \u001b[5;8H\u001b[31mO\u001b[3;56H \u001b[2;55H\u001b[33mO\u001b[7;17H \u001b[6;18H\u001b[33mO"]
[3.029354, "o", "\u001b[21;61H \u001b[22;60H\u001b[32mO\u001b[17;32H \u001b[18;31H\u001b[34mO\u001b[5;8H \u001b[4;9H\u001b[31mO\u001b[2;55H \u001b[2;54H\u001b[33mO\u001b[6;18H \u001b[5;19H\u001b[33mO"]
[3.062057, "o", "\u001b[22;60H \u001b[23;59H\u001b[32mO\u001b[18;31H \u001b[19;30H\u001b[34mO\u001b[4;9H \u001b[3;10H\u001b[31mO\u001b[2;54H \u001b[3;53H\u001b[33mO\u001b[5;19H \u001b[4;20H\u001b[33mO"]
[3.094835, "o", "\u001b[23;59H \u001b[23;58H\u001b[32mO\u001b[19;30H \u001b[20;29H\u001b[34mO\u001b[3;10H \u001b[2;11H\u001b[31mO\u001b[3;53H \u001b[4;52H\u001b[33mO\u001b[4;20H \u001b[3;21H\u001b[33mO"]
[3.127763, "o", "\u001b[23;58H \u001b[22;57H\u001b[32mO\u001b[20;29H \u001b[21;28H\u001b[34mO\u001b[2;11H \u001b[2;12H\u001b[31mO\u001b[4;52H \u001b[5;51H\u001b[33mO\u001b[3;21H \u001b[2;22H\u001b[33mO"]
[3.160741, "o", "\u001b[22;57H \u001b[21;56H\u001b[32mO\u001b[21;28H \u001b[22;27H\u001b[34mO\u001b[2;12H \u001b[3;13H\u001b[31mO\u001b[5;51H \u001b[6;50H\u001b[33mO\u001b[2;22H \u001b[2;23H\u001b[33mO"]
[3.193595, "o", "\u001b[21;56H \u001b[20;55H\u001b[32mO\u001b[22;27H \u001b[23;26H\u001b[34mO\u001b[3;13H \u001b[4;14H\u001b[31mO\u001b[6;50H \u001b[7;49H\u001b[33mO\u001b[2;23H \u001b[3;24H\u001b[33mO"]
[3.226461, "o", "\u001b[20;55H \u001b[19;54H\u001b[32mO\u001b[23;26H \u001b[23;25H\u001b[34mO\u001b[4;14H \u001b[5;15H\u001b[31mO\u001b[7;49H \u001b[8;48H\u001b[33mO\u001b[3;24H \u001b[4;25H\u001b[33mO"]
[3.259365, "o", "\u001b[19;54H \u001b[18;53H\u001b[32mO\u001b[23;25H \u001b[22;24H\u001b[34mO\u001b[5;15H \u001b[6;16H\u001b[31mO\u001b[8;48H \u001b[9;47H\u001b[33mO\u001b[4;25H \u001b[5;26H\u001b[33mO"]
[3.292186, "o", "\u001b[18;53H \u001b[17;52H\u001b[32mO\u001b[22;24H \u001b[21;23H\u001b[34mO\u001b[6;16H \u001b[7;17H\u001b[31mO\u001b[9;47H \u001b[10;46H\u001b[33mO\u001b[5;26H \u001b[6;27H\u001b[33mO"]
[3.325079, "o", "\u001b[17;52H \u001b[16;51H\u001b[32mO\u001b[21;23H \u001b[20;22H\u001b[34mO\u001b[7;17H \u001b[8;18H\u001b[31mO\u001b[10;46H \u001b[11;45H\u001b[33mO\u001b[6;27H \u001b[7;28H\u001b[33mO"]
[3.357916, "o", "\u001b[16;51H \u001b[15;50H\u001b[32mO\u001b[20;22H \u001b[19;21H\u001b[34mO\u001b[8;18H \u001b[9;19H\u001b[31mO\u001b[11;45H \u001b[12;44H\u001b[33mO\u001b[7;28H \u001b[8;29H\u001b[33mO"]
[3.390702, "o", "\u001b[15;50H \u001b[14;49H\u001b[32mO\u001b[19;21H \u001b[18;20H\u001b[34mO\u001b[9;19H \u001b[10;20H\u001b[31mO\u001b[12;44H \u001b[13;43H\u001b[33mO\u001b[8;29H \u001b[9;30H\u001b[33mO"]
[3.423587, "o", "\u001b[14;49H \u001b[13;48H\u001b[32mO\u001b[18;20H \u001b[17;19H\u001b[34mO\u001b[10;20H \u001b[11;21H\u001b[31mO\u001b[13;43H \u001b[14;42H\u001b[33mO\u001b[9;30H \u001b[10;31H\u001b[33mO"]
[3.456512, "o", "\u001b[13;48H \u001b[12;47H\u001b[32mO\u001b[17;19H \u001b[16;18H\u001b[34mO\u001b[11;21H \u001b[12;22H\u001b[31mO\u001b[14;42H \u001b[15;41H\u001b[33mO\u001b[10;31H \u001b[11;32H\u001b[33mO"]
[3.489252, "o", "\u001b[12;47H \u001b[11;46H\u001b[32mO\u001b[16;18H \u001b[15;17H\u001b[34mO\u001b[12;22H \u001b[13;23H\u001b[31mO\u001b[15;41H \u001b[16;40H\u001b[33mO\u001b[11;32H \u001b[12;33H\u001b[33mO"]
[3.521947, "o", "\u001b[11;46H \u001b[10;45H\u001b[32mO\u001b[15;17H \u001b[14;16H\u001b[34mO\u001b[13;23H \u001b[14;24H\u001b[31mO\u001b[16;40H \u001b[17;39H\u001b[33mO\u001b[12;33H \u001b[13;34H\u001b[33mO"]
[3.554834, "o", "\u001b[10;45H \u001b[9;44H\u001b[32mO\u001b[14;16H \u001b[13;15H\u001b[34mO\u001b[14;24H \u001b[15;25H\u001b[31mO\u001b[17;39H \u001b[18;38H\u001b[33mO\u001b[13;34H \u001b[14;35H\u001b[33mO"]
[3.587713, "o", "\u001b[9;44H \u001b[8;43H\u001b[32mO\u001b[13;15H \u001b[12;14H\u001b[34mO\u001b[15;25H \u001b[16;26H\u001b[31mO\u001b[18;38H \u001b[19;37H\u001b[33mO\u001b[14;35H \u001b[15;36H\u001b[33mO"]
[3.620632, "o", "\u001b[8;43H \u001b[7;42H\u001b[32mO\u001b[12;14H \u001b[11;13H\u001b[34mO\u001b[16;26H \u001b[17;27H\u001b[31mO\u001b[19;37H \u001b[20;36H\u001b[33mO\u001b[15;36H \u001b[16;37H\u001b[33mO"]
[3.65344, "o", "\u001b[7;42H \u001b[6;41H\u001b[32mO\u001b[11;13H \u001b[10;12H\u001b[34mO\u001b[17;27H \u001b[18;28H\u001b[31mO\u001b[20;36H \u001b[21;35H\u001b[33mO\u001b[16;37H \u001b[17;38H\u001b[33mO"]
[3.686189, "o", "\u001b[6;41H \u001b[5;40H\u001b[32mO\u001b[10;12H \u001b[9;11H\u001b[34mO\u001b[18;28H \u001b[19;29H\u001b[31mO\u001b[21;35H \u001b[22;34H\u001b[33mO\u001b[17;38H \u001b[18;39H\u001b[33mO"]
[3.719054, "o", "\u001b[5;40H \u001b[4;39H\u001b[32mO\u001b[9;11H \u001b[8;10H\u001b[34mO\u001b[19;29H \u001b[20;30H\u001b[31mO\u001b[22;34H \u001b[23;33H\u001b[33mO\u001b[18;39H \u001b[19;40H\u001b[33mO"]
[3.752055, "o", "\u001b[4;39H \u001b[3;38H\u001b[32mO\u001b[8;10H \u001b[7;9H\u001b[34mO\u001b[20;30H \u001b[21;31H\u001b[31mO\u001b[23;33H \u001b[23;32H\u001b[33mO\u001b[19;40H \u001b[20;41H\u001b[33mO"]
[3.78474, "o", "\u001b[3;38H \u001b[2;37H\u001b[32mO\u001b[7;9H \u001b[6;8H\u001b[34mO\u001b[21;31H \u001b[22;32H\u001b[31mO\u001b[23;32H \u001b[22;31H\u001b[33mO\u001b[20;41H \u001b[21;42H\u001b[33mO"]
[3.817618, "o", "\u001b[2;37H \u001b[2;36H\u001b[32mO\u001b[6;8H \u001b[5;7H\u001b[34mO\u001b[22;32H \u001b[23;33H\u001b[31mO\u001b[22;31H \u001b[21;30H\u001b[33mO\u001b[21;42H \u001b[22;43H\u001b[33mO"]
[3.850319, "o", "\u001b[2;36H \u001b[3;35H\u001b[32mO\u001b[5;7H \u001b[4;6H\u001b[34mO\u001b[23;33H \u001b[23;34H\u001b[31mO\u001b[21;30H \u001b[20;29H\u001b[33mO\u001b[22;43H \u001b[23;44H\u001b[33mO"]
[3.8833, "o", "\u001b[3;35H \u001b[4;34H\u001b[32mO\u001b[4;6H \u001b[3;5H\u001b[34mO\u001b[23;34H \u001b[22;35H\u001b[31mO\u001b[20;29H \u001b[19;28H\u001b[33mO\u001b[23;44H \u001b[23;45H\u001b[33mO"]
[3.916075, "o", "\u001b[4;34H \u001b[5;33H\u001b[32mO\u001b[3;5H \u001b[2;4H\u001b[34mO\u001b[22;35H \u001b[21;36H\u001b[31mO\u001b[19;28H \u001b[18;27H\u001b[33mO\u001b[23;45H \u001b[22;46H\u001b[33mO"]
[3.949051, "o", "\u001b[5;33H \u001b[6;32H\u001b[32mO\u001b[2;4H \u001b[2;3H\u001b[34mO\u001b[21;36H \u001b[20;37H\u001b[31mO\u001b[18;27H \u001b[17;26H\u001b[33mO\u001b[22;46H \u001b[21;47H\u001b[33mO"]
[3.981932, "o", "\u001b[6;32H \u001b[7;31H\u001b[32mO\u001b[2;3H \u001b[3;2H\u001b[34mO\u001b[20;37H \u001b[19;38H\u001b[31mO\u001b[17;26H \u001b[16;25H\u001b[33mO\u001b[21;47H \u001b[20;48H\u001b[33mO"]
[4.014759, "o", "\u001b[7;31H \u001b[8;30H\u001b[32mO\u001b[3;2H \u001b[4;2H\u001b[34mO\u001b[19;38H \u001b[18;39H\u001b[31mO\u001b[16;25H \u001b[15;24H\u001b[33mO\u001b[20;48H \u001b[19;49H\u001b[33mO"]
[4.047718, "o", "\u001b[8;30H \u001b[9;29H\u001b[32mO\u001b[4;2H \u001b[5;3H\u001b[34mO\u001b[18;39H \u001b[17;40H\u001b[31mO\u001b[15;24H \u001b[14;23H\u001b[33mO\u001b[19;49H \u001b[18;50H\u001b[33mO"]
[4.080599, "o", "\u001b[9;29H \u001b[10;28H\u001b[32mO\u001b[5;3H \u001b[6;4H\u001b[34mO\u001b[17;40H \u001b[16;41H\u001b[31mO\u001b[14;23H \u001b[13;22H\u001b[33mO\u001b[18;50H \u001b[17;51H\u001b[33mO"]
[4.113431, "o", "\u001b[10;28H \u001b[11;27H\u001b[32mO\u001b[6;4H \u001b[7;5H\u001b[34mO\u001b[16;41H \u001b[15;42H\u001b[31mO\u001b[13;22H \u001b[12;21H\u001b[33mO\u001b[17;51H \u001b[16;52H\u001b[33mO"]
[4.146161, "o", "\u001b[11;27H \u001b[12;26H\u001b[32mO\u001b[7;5H \u001b[8;6H\u001b[34mO\u001b[15;42H \u001b[14;43H\u001b[31mO\u001b[12;21H \u001b[11;20H\u001b[33mO\u001b[16;52H \u001b[15;53H\u001b[33mO"]
[4.178842, "o", "\u001b[12;26H \u001b[13;25H\u001b[32mO\u001b[8;6H \u001b[9;7H\u001b[34mO\u001b[14;43H \u001b[13;44H\u001b[31mO\u001b[11;20H \u001b[10;19H\u001b[33mO\u001b[15;53H \u001b[14;54H\u001b[33mO"]
[4.211733, "o", "\u001b[13;25H \u001b[14;24H\u001b[32mO\u001b[9;7H \u001b[10;8H\u001b[34mO\u001b[13;44H \u001b[12;45H\u001b[31mO\u001b[10;19H \u001b[9;18H\u001b[33mO\u001b[14;54H \u001b[13;55H\u001b[33mO"]
[4.24461, "o", "\u001b[14;24H \u001b[15;23H\u001b[32mO\u001b[10;8H \u001b[11;9H\u001b[34mO\u001b[12;45H \u001b[11;46H\u001b[31mO\u001b[9;18H \u001b[8;17H\u001b[33mO\u001b[13;55H \u001b[12;56H\u001b[33mO"]
[4.277373, "o", "\u001b[15;23H \u001b[16;22H\u001b[32mO\u001b[11;9H \u001b[12;10H\u001b[34mO\u001b[11;46H \u001b[10;47H\u001b[31mO\u001b[8;17H \u001b[7;16H\u001b[33mO\u001b[12;56H \u001b[11;57H\u001b[33mO"]
[4.310103, "o", "\u001b[16;22H \u001b[17;21H\u001b[32mO\u001b[12;10H \u001b[13;11H\u001b[34mO\u001b[10;47H \u001b[9;48H\u001b[31mO\u001b[7;16H \u001b[6;15H\u001b[33mO\u001b[11;57H \u001b[10;58H\u001b[33mO"]
[4.342802, "o", "\u001b[17;21H \u001b[18;20H\u001b[32mO\u001b[13;11H \u001b[14;12H\u001b[34mO\u001b[9;48H \u001b[8;49H\u001b[31mO\u001b[6;15H \u001b[5;14H\u001b[33mO\u001b[10;58H \u001b[9;59H\u001b[33mO"]
[4.375581, "o", "\u001b[18;20H \u001b[19;19H\u001b[32mO\u001b[14;12H \u001b[15;13H\u001b[34mO\u001b[8;49H \u001b[7;50H\u001b[31mO\u001b[5;14H \u001b[4;13H\u001b[33mO\u001b[9;59H \u001b[8;60H\u001b[33mO"]
[4.408322, "o", "\u001b[19;19H \u001b[20;18H\u001b[32mO\u001b[15;13H \u001b[16;14H\u001b[34mO\u001b[7;50H \u001b[6;51H\u001b[31mO\u001b[4;13H \u001b[3;12H\u001b[33mO\u001b[8;60H \u001b[7;61H\u001b[33mO"]
[4.441303, "o", "\u001b[20;18H \u001b[21;17H\u001b[32mO\u001b[16;14H \u001b[17;15H\u001b[34mO\u001b[6;51H \u001b[5;52H\u001b[31mO\u001b[3;12H \u001b[2;11H\u001b[33mO\u001b[7;61H \u001b[6;62H\u001b[33mO"]
[4.473942, "o", "\u001b[21;17H \u001b[22;16H\u001b[32mO\u001b[17;15H \u001b[18;16H\u001b[34mO\u001b[5;52H \u001b[4;53H\u001b[31mO\u001b[2;11H \u001b[2;10H\u001b[33mO\u001b[6;62H \u001b[5;63H\u001b[33mO"]
[4.506673, "o", "\u001b[22;16H \u001b[23;15H\u001b[32mO\u001b[18;16H \u001b[19;17H\u001b[34mO\u001b[4;53H \u001b[3;54H\u001b[31mO\u001b[2;10H \u001b[3;9H\u001b[33mO\u001b[5;63H \u001b[4;64H\u001b[33mO"]
[4.539489, "o", "\u001b[23;15H \u001b[23;14H\u001b[32mO\u001b[19;17H \u001b[20;18H\u001b[34mO\u001b[3;54H \u001b[2;55H\u001b[31mO\u001b[3;9H \u001b[4;8H\u001b[33mO\u001b[4;64H \u001b[3;65H\u001b[33mO"]
[4.572289, "o", "\u001b[23;14H \u001b[22;13H\u001b[32mO\u001b[20;18H \u001b[21;19H\u001b[34mO\u001b[2;55H \u001b[2;56H\u001b[31mO\u001b[4;8H \u001b[5;7H\u001b[33mO\u001b[3;65H \u001b[2;66H\u001b[33mO"]
[4.605032, "o", "\u001b[22;13H \u001b[21;12H\u001b[32mO\u001b[21;19H \u001b[22;20H\u001b[34mO\u001b[2;56H \u001b[3;57H\u001b[31mO\u001b[5;7H \u001b[6;6H\u001b[33mO\u001b[2;66H \u001b[2;67H\u001b[33mO"]
[4.637809, "o", "\u001b[21;12H \u001b[20;11H\u001b[32mO\u001b[22;20H \u001b[23;21H\u001b[34mO\u001b[3;57H \u001b[4;58H\u001b[31mO\u001b[6;6H \u001b[7;5H\u001b[33mO\u001b[2;67H \u001b[3;68H\u001b[33mO"]
[4.670584, "o", "\u001b[20;11H \u001b[19;10H\u001b[32mO\u001b[23;21H \u001b[23;22H\u001b[34mO\u001b[4;58H \u001b[5;59H\u001b[31mO\u001b[7;5H \u001b[8;4H\u001b[33mO\u001b[3;68H \u001b[4;69H\u001b[33mO"]
[4.703402, "o", "\u001b[19;10H \u001b[18;9H\u001b[32mO\u001b[23;22H \u001b[22;23H\u001b[34mO\u001b[5;59H \u001b[6;60H\u001b[31mO\u001b[8;4H \u001b[9;3H\u001b[33mO\u001b[4;69H \u001b[5;70H\u001b[33mO"]
[4.736248, "o", "\u001b[18;9H \u001b[17;8H\u001b[32mO\u001b[22;23H \u001b[21;24H\u001b[34mO\u001b[6;60H \u001b[7;61H\u001b[31mO\u001b[9;3H \u001b[10;2H\u001b[33mO\u001b[5;70H \u001b[6;71H\u001b[33mO"]
[4.769144, "o", "\u001b[17;8H \u001b[16;7H\u001b[32mO\u001b[21;24H \u001b[20;25H\u001b[34mO\u001b[7;61H \u001b[8;62H\u001b[31mO\u001b[10;2H \u001b[11;2H\u001b[33mO\u001b[6;71H \u001b[7;72H\u001b[33mO"]
[4.801942, "o", "\u001b[16;7H \u001b[15;6H\u001b[32mO\u001b[20;25H \u001b[19;26H\u001b[34mO\u001b[8;62H \u001b[9;63H\u001b[31mO\u001b[11;2H \u001b[12;3H\u001b[33mO\u001b[7;72H \u001b[8;73H\u001b[33mO"]
[4.834722, "o", "\u001b[15;6H \u001b[14;5H\u001b[32mO\u001b[19;26H \u001b[18;27H\u001b[34mO\u001b[9;63H \u001b[10;64H\u001b[31mO\u001b[12;3H \u001b[13;4H\u001b[33mO\u001b[8;73H \u001b[9;74H\u001b[33mO"]
[4.868524, "o", "\u001b[14;5H \u001b[13;4H\u001b[32mO\u001b[18;27H \u001b[17;28H\u001b[34mO\u001b[10;64H \u001b[11;65H\u001b[31mO\u001b[13;4H \u001b[14;5H\u001b[33mO\u001b[9;74H \u001b[10;75H\u001b[33mO"]
[4.901399, "o", "\u001b[13;4H \u001b[12;3H\u001b[32mO\u001b[17;28H \u001b[16;29H\u001b[34mO\u001b[11;65H \u001b[12;66H\u001b[31mO\u001b[14;5H \u001b[15;6H\u001b[33mO\u001b[10;75H \u001b[11;76H\u001b[33mO"]
[4.934168, "o", "\u001b[12;3H \u001b[11;2H\u001b[32mO\u001b[16;29H \u001b[15;30H\u001b[34mO\u001b[12;66H \u001b[13;67H\u001b[31mO\u001b[15;6H \u001b[16;7H\u001b[33mO\u001b[11;76H \u001b[12;77H\u001b[33mO"]
[4.966999, "o", "\u001b[11;2H \u001b[10;2H\u001b[32mO\u001b[15;30H \u001b[14;31H\u001b[34mO\u001b[13;67H \u001b[14;68H\u001b[31mO\u001b[16;7H \u001b[17;8H\u001b[33mO\u001b[12;77H \u001b[13;78H\u001b[33mO"]
[4.99995, "o", "\u001b[10;2H \u001b[9;3H\u001b[32mO\u001b[14;31H \u001b[13;32H\u001b[34mO\u001b[14;68H \u001b[15;69H\u001b[31mO\u001b[17;8H \u001b[18;9H\u001b[33mO\u001b[13;78H \u001b[14;79H\u001b[33mO"]
[5.032917, "o", "\u001b[9;3H \u001b[8;4H\u001b[32mO\u001b[13;32H \u001b[12;33H\u001b[34mO\u001b[15;69H \u001b[16;70H\u001b[31mO\u001b[18;9H \u001b[19;10H\u001b[33mO\u001b[14;79H \u001b[15;79H\u001b[33mO"]
[5.065684, "o", "\u001b[8;4H \u001b[7;5H\u001b[32mO\u001b[12;33H \u001b[11;34H\u001b[34mO\u001b[16;70H \u001b[17;71H\u001b[31mO\u001b[19;10H \u001b[20;11H\u001b[33mO\u001b[15;79H \u001b[16;78H\u001b[33mO"]
[5.098365, "o", "\u001b[7;5H \u001b[6;6H\u001b[32mO\u001b[11;34H \u001b[10;35H\u001b[34mO\u001b[17;71H \u001b[18;72H\u001b[31mO\u001b[20;11H \u001b[21;12H\u001b[33mO\u001b[16;78H \u001b[17;77H\u001b[33mO"]
[5.131386, "o", "\u001b[6;6H \u001b[5;7H\u001b[32mO\u001b[10;35H \u001b[9;36H\u001b[34mO\u001b[18;72H \u001b[19;73H\u001b[31mO\u001b[21;12H \u001b[22;13H\u001b[33mO\u001b[17;77H \u001b[18;76H\u001b[33mO"]
[5.164706, "o", "\u001b[5;7H \u001b[4;8H\u001b[32mO\u001b[9;36H \u001b[8;37H\u001b[34mO\u001b[19;73H \u001b[20;74H\u001b[31mO\u001b[22;13H \u001b[23;14H\u001b[33mO\u001b[18;76H \u001b[19;75H\u001b[33mO"]
[5.197791, "o", "\u001b[4;8H \u001b[3;9H\u001b[32mO\u001b[8;37H \u001b[7;38H\u001b[34mO\u001b[20;74H \u001b[21;75H\u001b[31mO\u001b[23;14H \u001b[23;15H\u001b[33mO\u001b[19;75H \u001b[20;74H\u001b[33mO"]
[5.230665, "o", "\u001b[3;9H \u001b[2;10H\u001b[32mO\u001b[7;38H \u001b[6;39H\u001b[34mO\u001b[21;75H \u001b[22;76H\u001b[31mO\u001b[23;15H \u001b[22;16H\u001b[33mO\u001b[20;74H \u001b[21;73H\u001b[33mO"]
[5.26356, "o", "\u001b[2;10H \u001b[2;11H\u001b[32mO\u001b[6;39H \u001b[5;40H\u001b[34mO\u001b[22;76H \u001b[23;77H\u001b[31mO\u001b[22;16H \u001b[21;17H\u001b[33mO\u001b[21;73H \u001b[22;72H\u001b[33mO"]
[5.296618, "o", "\u001b[2;11H \u001b[3;12H\u001b[32mO\u001b[5;40H \u001b[4;41H\u001b[34mO\u001b[23;77H \u001b[23;78H\u001b[31mO\u001b[21;17H \u001b[20;18H\u001b[33mO\u001b[22;72H \u001b[23;71H\u001b[33mO"]
[5.329575, "o", "\u001b[3;12H \u001b[4;13H\u001b[32mO\u001b[4;41H \u001b[3;42H\u001b[34mO\u001b[23;78H \u001b[22;79H\u001b[31mO\u001b[20;18H \u001b[19;19H\u001b[33mO\u001b[23;71H \u001b[23;70H\u001b[33mO"]
[5.362467, "o", "\u001b[4;13H \u001b[5;14H\u001b[32mO\u001b[3;42H \u001b[2;43H\u001b[34mO\u001b[22;79H \u001b[21;79H\u001b[31mO\u001b[19;19H \u001b[18;20H\u001b[33mO\u001b[23;70H \u001b[22;69H\u001b[33mO"]
[5.395603, "o", "\u001b[5;14H \u001b[6;15H\u001b[32mO\u001b[2;43H \u001b[2;44H\u001b[34mO\u001b[21;79H \u001b[20;78H\u001b[31mO\u001b[18;20H \u001b[17;21H\u001b[33mO\u001b[22;69H \u001b[21;68H\u001b[33mO"]
[5.42876, "o", "\u001b[6;15H \u001b[7;16H\u001b[32mO\u001b[2;44H \u001b[3;45H\u001b[34mO\u001b[20;78H \u001b[19;77H\u001b[31mO\u001b[17;21H \u001b[16;22H\u001b[33mO\u001b[21;68H \u001b[20;67H\u001b[33mO"]
[5.461639, "o", "\u001b[7;16H \u001b[8;17H\u001b[32mO\u001b[3;45H \u001b[4;46H\u001b[34mO\u001b[19;77H \u001b[18;76H\u001b[31mO\u001b[16;22H \u001b[15;23H\u001b[33mO\u001b[20;67H \u001b[19;66H\u001b[33mO"]
[5.494529, "o", "\u001b[8;17H \u001b[9;18H\u001b[32mO\u001b[4;46H \u001b[5;47H\u001b[34mO\u001b[18;76H \u001b[17;75H\u001b[31mO\u001b[15;23H \u001b[14;24H\u001b[33mO\u001b[19;66H \u001b[18;65H\u001b[33mO"]
[5.527562, "o", "\u001b[9;18H \u001b[10;19H\u001b[32mO\u001b[5;47H \u001b[6;48H\u001b[34mO\u001b[17;75H \u001b[16;74H\u001b[31mO\u001b[14;24H \u001b[13;25H\u001b[33mO\u001b[18;65H \u001b[17;64H\u001b[33mO"]
[5.56053, "o", "\u001b[10;19H \u001b[11;20H\u001b[32mO\u001b[6;48H \u001b[7;49H\u001b[34mO\u001b[16;74H \u001b[15;73H\u001b[31mO\u001b[13;25H \u001b[12;26H\u001b[33mO\u001b[17;64H \u001b[16;63H\u001b[33mO"]
[5.593389, "o", "\u001b[11;20H \u001b[12;21H\u001b[32mO\u001b[7;49H \u001b[8;50H\u001b[34mO\u001b[15;73H \u001b[14;72H\u001b[31mO\u001b[12;26H \u001b[11;27H\u001b[33mO\u001b[16;63H \u001b[15;62H\u001b[33mO"]
[5.626565, "o", "\u001b[12;21H \u001b[13;22H\u001b[32mO\u001b[8;50H \u001b[9;51H\u001b[34mO\u001b[14;72H \u001b[13;71H\u001b[31mO\u001b[11;27H \u001b[10;28H\u001b[33mO\u001b[15;62H \u001b[14;61H\u001b[33mO"]
[5.658795, "o", "\u001b[13;22H \u001b[14;23H\u001b[32mO\u001b[9;51H \u001b[10;52H\u001b[34mO\u001b[13;71H \u001b[12;70H\u001b[31mO\u001b[10;28H \u001b[9;29H\u001b[33mO\u001b[14;61H \u001b[13;60H\u001b[33mO"]
[5.691616, "o", "\u001b[14;23H \u001b[15;24H\u001b[32mO\u001b[10;52H \u001b[11;53H\u001b[34mO\u001b[12;70H \u001b[11;69H\u001b[31mO\u001b[9;29H \u001b[8;30H\u001b[33mO\u001b[13;60H \u001b[12;59H\u001b[33mO"]
[5.724447, "o", "\u001b[15;24H \u001b[16;25H\u001b[32mO\u001b[11;53H \u001b[12;54H\u001b[34mO\u001b[11;69H \u001b[10;68H\u001b[31mO\u001b[8;30H \u001b[7;31H\u001b[33mO\u001b[12;59H \u001b[11;58H\u001b[33mO"]
[5.757222, "o", "\u001b[16;25H \u001b[17;26H\u001b[32mO\u001b[12;54H \u001b[13;55H\u001b[34mO\u001b[10;68H \u001b[9;67H\u001b[31mO\u001b[7;31H \u001b[6;32H\u001b[33mO\u001b[11;58H \u001b[10;57H\u001b[33mO"]
[5.789926, "o", "\u001b[17;26H \u001b[18;27H\u001b[32mO\u001b[13;55H \u001b[14;56H\u001b[34mO\u001b[9;67H \u001b[8;66H\u001b[31mO\u001b[6;32H \u001b[5;33H\u001b[33mO\u001b[10;57H \u001b[9;56H\u001b[33mO"]
[5.822716, "o", "\u001b[18;27H \u001b[19;28H\u001b[32mO\u001b[14;56H \u001b[15;57H\u001b[34mO\u001b[8;66H \u001b[7;65H\u001b[31mO\u001b[5;33H \u001b[4;34H\u001b[33mO\u001b[9;56H \u001b[8;55H\u001b[33mO"]
[5.855536, "o", "\u001b[19;28H \u001b[20;29H\u001b[32mO\u001b[15;57H \u001b[16;58H\u001b[34mO\u001b[7;65H \u001b[6;64H\u001b[31mO\u001b[4;34H \u001b[3;35H\u001b[33mO\u001b[8;55H \u001b[7;54H\u001b[33mO"]
[5.888428, "o", "\u001b[20;29H \u001b[21;30H\u001b[32mO\u001b[16;58H \u001b[17;59H\u001b[34mO\u001b[6;64H \u001b[5;63H\u001b[31mO\u001b[3;35H \u001b[2;36H\u001b[33mO\u001b[7;54H \u001b[6;53H\u001b[33mO"]
[5.921226, "o", "\u001b[21;30H \u001b[22;31H\u001b[32mO\u001b[17;59H \u001b[18;60H\u001b[34mO\u001b[5;63H \u001b[4;62H\u001b[31mO\u001b[2;36H \u001b[2;37H\u001b[33mO\u001b[6;53H \u001b[5;52H\u001b[33mO"]
[5.954112, "o", "\u001b[22;31H \u001b[23;32H\u001b[32mO\u001b[18;60H \u001b[19;61H\u001b[34mO\u001b[4;62H \u001b[3;61H\u001b[31mO\u001b[2;37H \u001b[3;38H\u001b[33mO\u001b[5;52H \u001b[4;51H\u001b[33mO"]
[5.986952, "o", "\u001b[23;32H \u001b[23;33H\u001b[32mO\u001b[19;61H \u001b[20;62H\u001b[34mO\u001b[3;61H \u001b[2;60H\u001b[31mO\u001b[3;38H \u001b[4;39H\u001b[33mO\u001b[4;51H \u001b[3;50H\u001b[33mO"]
[6.01998, "o", "\u001b[23;33H \u001b[22;34H\u001b[32mO\u001b[20;62H \u001b[21;63H\u001b[34mO\u001b[2;60H \u001b[2;59H\u001b[31mO\u001b[4;39H \u001b[5;40H\u001b[33mO\u001b[3;50H \u001b[2;49H\u001b[33mO"]
[6.052888, "o", "\u001b[22;34H \u001b[21;35H\u001b[32mO\u001b[21;63H \u001b[22;64H\u001b[34mO\u001b[2;59H \u001b[3;58H\u001b[31mO\u001b[5;40H \u001b[6;41H\u001b[33mO\u001b[2;49H \u001b[2;48H\u001b[33mO"]
[6.085931, "o", "\u001b[21;35H \u001b[20;36H\u001b[32mO\u001b[22;64H \u001b[23;65H\u001b[34mO\u001b[3;58H \u001b[4;57H\u001b[31mO\u001b[6;41H \u001b[7;42H\u001b[33mO\u001b[2;48H \u001b[3;47H\u001b[33mO"]
[6.118746, "o", "\u001b[20;36H \u001b[19;37H\u001b[32mO\u001b[23;65H \u001b[23;66H\u001b[34mO\u001b[4;57H \u001b[5;56H\u001b[31mO\u001b[7;42H \u001b[8;43H\u001b[33mO\u001b[3;47H \u001b[4;46H\u001b[33mO"]
[6.151615, "o", "\u001b[19;37H \u001b[18;38H\u001b[32mO\u001b[23;66H \u001b[22;67H\u001b[34mO\u001b[5;56H \u001b[6;55H\u001b[31mO\u001b[8;43H \u001b[9;44H\u001b[33mO\u001b[4;46H \u001b[5;45H\u001b[33mO"]
[6.184565, "o", "\u001b[18;38H \u001b[17;39H\u001b[32mO\u001b[22;67H \u001b[21;68H\u001b[34mO\u001b[6;55H \u001b[7;54H\u001b[31mO\u001b[9;44H \u001b[10;45H\u001b[33mO\u001b[5;45H \u001b[6;44H\u001b[33mO"]
[6.217324, "o", "\u001b[17;39H \u001b[16;40H\u001b[32mO\u001b[21;68H \u001b[20;69H\u001b[34mO\u001b[7;54H \u001b[8;53H\u001b[31mO\u001b[10;45H \u001b[11;46H\u001b[33mO\u001b[6;44H \u001b[7;43H\u001b[33mO"]
[6.250299, "o", "\u001b[16;40H \u001b[15;41H\u001b[32mO\u001b[20;69H \u001b[19;70H\u001b[34mO\u001b[8;53H \u001b[9;52H\u001b[31mO\u001b[11;46H \u001b[12;47H\u001b[33mO\u001b[7;43H \u001b[8;42H\u001b[33mO"]
[6.283334, "o", "\u001b[15;41H \u001b[14;42H\u001b[32mO\u001b[19;70H \u001b[18;71H\u001b[34mO\u001b[9;52H \u001b[10;51H\u001b[31mO\u001b[12;47H \u001b[13;48H\u001b[33mO\u001b[8;42H \u001b[9;41H\u001b[33mO"]
[6.316232, "o", "\u001b[14;42H \u001b[13;43H\u001b[32mO\u001b[18;71H \u001b[17;72H\u001b[34mO\u001b[10;51H \u001b[11;50H\u001b[31mO\u001b[13;48H \u001b[14;49H\u001b[33mO\u001b[9;41H \u001b[10;40H\u001b[33mO"]
[6.349358, "o", "\u001b[13;43H \u001b[12;44H\u001b[32mO\u001b[17;72H \u001b[16;73H\u001b[34mO\u001b[11;50H \u001b[12;49H\u001b[31mO\u001b[14;49H \u001b[15;50H\u001b[33mO\u001b[10;40H \u001b[11;39H\u001b[33mO"]
[6.382513, "o", "\u001b[12;44H \u001b[11;45H\u001b[32mO\u001b[16;73H \u001b[15;74H\u001b[34mO\u001b[12;49H \u001b[13;48H\u001b[31mO\u001b[15;50H \u001b[16;51H\u001b[33mO\u001b[11;39H \u001b[12;38H\u001b[33mO"]
[6.415581, "o", "\u001b[11;45H \u001b[10;46H\u001b[32mO\u001b[15;74H \u001b[14;75H\u001b[34mO\u001b[13;48H \u001b[14;47H\u001b[31mO\u001b[16;51H \u001b[17;52H\u001b[33mO\u001b[12;38H \u001b[13;37H\u001b[33mO"]
[6.448728, "o", "\u001b[10;46H \u001b[9;47H\u001b[32mO\u001b[14;75H \u001b[13;76H\u001b[34mO\u001b[14;47H \u001b[15;46H\u001b[31mO\u001b[17;52H \u001b[18;53H\u001b[33mO\u001b[13;37H \u001b[14;36H\u001b[33mO"]
[6.481675, "o", "\u001b[9;47H \u001b[8;48H\u001b[32mO\u001b[13;76H \u001b[12;77H\u001b[34mO\u001b[15;46H \u001b[16;45H\u001b[31mO\u001b[18;53H \u001b[19;54H\u001b[33mO\u001b[14;36H \u001b[15;35H\u001b[33mO"]
[6.514711, "o", "\u001b[8;48H \u001b[7;49H\u001b[32mO\u001b[12;77H \u001b[11;78H\u001b[34mO\u001b[16;45H \u001b[17;44H\u001b[31mO\u001b[19;54H \u001b[20;55H\u001b[33mO\u001b[15;35H \u001b[16;34H\u001b[33mO"]
[6.547592, "o", "\u001b[7;49H \u001b[6;50H\u001b[32mO\u001b[11;78H \u001b[10;79H\u001b[34mO\u001b[17;44H \u001b[18;43H\u001b[31mO\u001b[20;55H \u001b[21;56H\u001b[33mO\u001b[16;34H \u001b[17;33H\u001b[33mO"]
[6.580894, "o", "\u001b[6;50H \u001b[5;51H\u001b[32mO\u001b[10;79H \u001b[9;79H\u001b[34mO\u001b[18;43H \u001b[19;42H\u001b[31mO\u001b[21;56H \u001b[22;57H\u001b[33mO\u001b[17;33H \u001b[18;32H\u001b[33mO"]
[6.614076, "o", "\u001b[5;51H \u001b[4;52H\u001b[32mO\u001b[9;79H \u001b[8;78H\u001b[34mO\u001b[19;42H \u001b[20;41H\u001b[31mO\u001b[22;57H \u001b[23;58H\u001b[33mO\u001b[18;32H \u001b[19;31H\u001b[33mO"]
[6.647239, "o", "\u001b[4;52H \u001b[3;53H\u001b[32mO\u001b[8;78H \u001b[7;77H\u001b[34mO\u001b[20;41H \u001b[21;40H\u001b[31mO\u001b[23;58H \u001b[23;59H\u001b[33mO\u001b[19;31H \u001b[20;30H\u001b[33mO"]
[6.680483, "o", "\u001b[3;53H \u001b[2;54H\u001b[32mO\u001b[7;77H \u001b[6;76H\u001b[34mO\u001b[21;40H \u001b[22;39H\u001b[31mO\u001b[23;59H \u001b[22;60H\u001b[33mO\u001b[20;30H \u001b[21;29H\u001b[33mO"]
[6.71384, "o", "\u001b[2;54H \u001b[2;55H\u001b[32mO\u001b[6;76H \u001b[5;75H\u001b[34mO\u001b[22;39H \u001b[23;38H\u001b[31mO\u001b[22;60H \u001b[21;61H\u001b[33mO\u001b[21;29H \u001b[22;28H\u001b[33mO"]
[6.747155, "o", "\u001b[2;55H \u001b[3;56H\u001b[32mO\u001b[5;75H \u001b[4;74H\u001b[34mO\u001b[23;38H \u001b[23;37H\u001b[31mO\u001b[21;61H \u001b[20;62H\u001b[33mO\u001b[22;28H \u001b[23;27H\u001b[33mO"]
[6.780669, "o", "\u001b[3;56H \u001b[4;57H\u001b[32mO\u001b[4;74H \u001b[3;73H\u001b[34mO\u001b[23;37H \u001b[22;36H\u001b[31mO\u001b[20;62H \u001b[19;63H\u001b[33mO\u001b[23;27H \u001b[23;26H\u001b[33mO"]
[6.813923, "o", "\u001b[4;57H \u001b[5;58H\u001b[32mO\u001b[3;73H \u001b[2;72H\u001b[34mO\u001b[22;36H \u001b[21;35H\u001b[31mO\u001b[19;63H \u001b[18;64H\u001b[33mO\u001b[23;26H \u001b[22;25H\u001b[33mO"]
[6.84729, "o", "\u001b[5;58H \u001b[6;59H\u001b[32mO\u001b[2;72H \u001b[2;71H\u001b[34mO\u001b[21;35H \u001b[20;34H\u001b[31mO\u001b[18;64H \u001b[17;65H\u001b[33mO\u001b[22;25H \u001b[21;24H\u001b[33mO"]
[6.880693, "o", "\u001b[6;59H \u001b[7;60H\u001b[32mO\u001b[2;71H \u001b[3;70H\u001b[34mO\u001b[20;34H \u001b[19;33H\u001b[31mO\u001b[17;65H \u001b[16;66H\u001b[33mO\u001b[21;24H \u001b[20;23H\u001b[33mO"]
[6.914323, "o", "\u001b[7;60H \u001b[8;61H\u001b[32mO\u001b[3;70H \u001b[4;69H\u001b[34mO\u001b[19;33H \u001b[18;32H\u001b[31mO\u001b[16;66H \u001b[15;67H\u001b[33mO\u001b[20;23H \u001b[19;22H\u001b[33mO"]
[6.947754, "o", "\u001b[8;61H \u001b[9;62H\u001b[32mO\u001b[4;69H \u001b[5;68H\u001b[34mO\u001b[18;32H \u001b[17;31H\u001b[31mO\u001b[15;67H \u001b[14;68H\u001b[33mO\u001b[19;22H \u001b[18;21H\u001b[33mO"]
[6.981028, "o", "\u001b[9;62H \u001b[10;63H\u001b[32mO\u001b[5;68H \u001b[6;67H\u001b[34mO\u001b[17;31H \u001b[16;30H\u001b[31mO\u001b[14;68H \u001b[13;69H\u001b[33mO\u001b[18;21H \u001b[17;20H\u001b[33mO"]
[7.014127, "o", "\u001b[10;63H \u001b[11;64H\u001b[32mO\u001b[6;67H \u001b[7;66H\u001b[34mO\u001b[16;30H \u001b[15;29H\u001b[31mO\u001b[13;69H \u001b[12;70H\u001b[33mO\u001b[17;20H \u001b[16;19H\u001b[33mO"]
[7.047309, "o", "\u001b[11;64H \u001b[12;65H\u001b[32mO\u001b[7;66H \u001b[8;65H\u001b[34mO\u001b[15;29H \u001b[14;28H\u001b[31mO\u001b[12;70H \u001b[11;71H\u001b[33mO\u001b[16;19H \u001b[15;18H\u001b[33mO"]
[7.080507, "o", "\u001b[12;65H \u001b[13;66H\u001b[32mO\u001b[8;65H \u001b[9;64H\u001b[34mO\u001b[14;28H \u001b[13;27H\u001b[31mO\u001b[11;71H \u001b[10;72H\u001b[33mO\u001b[15;18H \u001b[14;17H\u001b[33mO"]
[7.113874, "o", "\u001b[13;66H \u001b[14;67H\u001b[32mO\u001b[9;64H \u001b[10;63H\u001b[34mO\u001b[13;27H \u001b[12;26H\u001b[31mO\u001b[10;72H \u001b[9;73H\u001b[33mO\u001b[14;17H \u001b[13;16H\u001b[33mO"]
[7.147603, "o", "\u001b[14;67H \u001b[15;68H\u001b[32mO\u001b[10;63H \u001b[11;62H\u001b[34mO\u001b[12;26H \u001b[11;25H\u001b[31mO\u001b[9;73H \u001b[8;74H\u001b[33mO\u001b[13;16H \u001b[12;15H\u001b[33mO"]
[7.180924, "o", "\u001b[15;68H \u001b[16;69H\u001b[32mO\u001b[11;62H \u001b[12;61H\u001b[34mO\u001b[11;25H \u001b[10;24H\u001b[31mO\u001b[8;74H \u001b[7;75H\u001b[33mO\u001b[12;15H \u001b[11;14H\u001b[33mO"]
[7.214282, "o", "\u001b[16;69H \u001b[17;70H\u001b[32mO\u001b[12;61H \u001b[13;60H\u001b[34mO\u001b[10;24H \u001b[9;23H\u001b[31mO\u001b[7;75H \u001b[6;76H\u001b[33mO\u001b[11;14H \u001b[10;13H\u001b[33mO"]
[7.247587, "o", "\u001b[17;70H \u001b[18;71H\u001b[32mO\u001b[13;60H \u001b[14;59H\u001b[34mO\u001b[9;23H \u001b[8;22H\u001b[31mO\u001b[6;76H \u001b[5;77H\u001b[33mO\u001b[10;13H \u001b[9;12H\u001b[33mO"]
[7.280815, "o", "\u001b[18;71H \u001b[19;72H\u001b[32mO\u001b[14;59H \u001b[15;58H\u001b[34mO\u001b[8;22H \u001b[7;21H\u001b[31mO\u001b[5;77H \u001b[4;78H\u001b[33mO\u001b[9;12H \u001b[8;11H\u001b[33mO"]
[7.313856, "o", "\u001b[19;72H \u001b[20;73H\u001b[32mO\u001b[15;58H \u001b[16;57H\u001b[34mO\u001b[7;21H \u001b[6;20H\u001b[31mO\u001b[4;78H \u001b[3;79H\u001b[33mO\u001b[8;11H \u001b[7;10H\u001b[33mO"]
[7.346965, "o", "\u001b[20;73H \u001b[21;74H\u001b[32mO\u001b[16;57H \u001b[17;56H\u001b[34mO\u001b[6;20H \u001b[5;19H\u001b[31mO\u001b[3;79H \u001b[2;79H\u001b[33mO\u001b[7;10H \u001b[6;9H\u001b[33mO"]
[7.380381, "o", "\u001b[21;74H \u001b[22;75H\u001b[32mO\u001b[17;56H \u001b[18;55H\u001b[34mO\u001b[5;19H \u001b[4;18H\u001b[31mO\u001b[2;79H \u001b[2;78H\u001b[33mO\u001b[6;9H \u001b[5;8H\u001b[33mO"]
[7.413909, "o", "\u001b[22;75H \u001b[23;76H\u001b[32mO\u001b[18;55H \u001b[19;54H\u001b[34mO\u001b[4;18H \u001b[3;17H\u001b[31mO\u001b[2;78H \u001b[3;77H\u001b[33mO\u001b[5;8H \u001b[4;7H\u001b[33mO"]
[7.447112, "o", "\u001b[23;76H \u001b[23;77H\u001b[32mO\u001b[19;54H \u001b[20;53H\u001b[34mO\u001b[3;17H \u001b[2;16H\u001b[31mO\u001b[3;77H \u001b[4;76H\u001b[33mO\u001b[4;7H \u001b[3;6H\u001b[33mO"]
[7.48038, "o", "\u001b[23;77H \u001b[22;78H\u001b[32mO\u001b[20;53H \u001b[21;52H\u001b[34mO\u001b[2;16H \u001b[2;15H\u001b[31mO\u001b[4;76H \u001b[5;75H\u001b[33mO\u001b[3;6H \u001b[2;5H\u001b[33mO"]
[7.513605, "o", "\u001b[22;78H \u001b[21;79H\u001b[32mO\u001b[21;52H \u001b[22;51H\u001b[34mO\u001b[2;15H \u001b[3;14H\u001b[31mO\u001b[5;75H \u001b[6;74H\u001b[33mO\u001b[2;5H \u001b[2;4H\u001b[33mO"]
[7.546707, "o", "\u001b[21;79H \u001b[20;79H\u001b[32mO\u001b[22;51H \u001b[23;50H\u001b[34mO\u001b[3;14H \u001b[4;13H\u001b[31mO\u001b[6;74H \u001b[7;73H\u001b[33mO\u001b[2;4H \u001b[3;3H\u001b[33mO"]
[7.579945, "o", "\u001b[20;79H \u001b[19;78H\u001b[32mO\u001b[23;50H \u001b[23;49H\u001b[34mO\u001b[4;13H \u001b[5;12H\u001b[31mO\u001b[7;73H \u001b[8;72H\u001b[33mO\u001b[3;3H \u001b[4;2H\u001b[33mO"]
[7.613682, "o", "\u001b[19;78H \u001b[18;77H\u001b[32mO\u001b[23;49H \u001b[22;48H\u001b[34mO\u001b[5;12H \u001b[6;11H\u001b[31mO\u001b[8;72H \u001b[9;71H\u001b[33mO\u001b[4;2H \u001b[5;2H\u001b[33mO"]
[7.646814, "o", "\u001b[18;77H \u001b[17;76H\u001b[32mO\u001b[22;48H \u001b[21;47H\u001b[34mO\u001b[6;11H \u001b[7;10H\u001b[31mO\u001b[9;71H \u001b[10;70H\u001b[33mO\u001b[5;2H \u001b[6;3H\u001b[33mO"]
[7.680298, "o", "\u001b[17;76H \u001b[16;75H\u001b[32mO\u001b[21;47H \u001b[20;46H\u001b[34mO\u001b[7;10H \u001b[8;9H\u001b[31mO\u001b[10;70H \u001b[11;69H\u001b[33mO\u001b[6;3H \u001b[7;4H\u001b[33mO"]
[7.713568, "o", "\u001b[16;75H \u001b[15;74H\u001b[32mO\u001b[20;46H \u001b[19;45H\u001b[34mO\u001b[8;9H \u001b[9;8H\u001b[31mO\u001b[11;69H \u001b[12;68H\u001b[33mO\u001b[7;4H \u001b[8;5H\u001b[33mO"]
[7.746732, "o", "\u001b[15;74H \u001b[14;73H\u001b[32mO\u001b[19;45H \u001b[18;44H\u001b[34mO\u001b[9;8H \u001b[10;7H\u001b[31mO\u001b[12;68H \u001b[13;67H\u001b[33mO\u001b[8;5H \u001b[9;6H\u001b[33mO"]
[7.779951, "o", "\u001b[14;73H \u001b[13;72H\u001b[32mO\u001b[18;44H \u001b[17;43H\u001b[34mO\u001b[10;7H \u001b[11;6H\u001b[31mO\u001b[13;67H \u001b[14;66H\u001b[33mO\u001b[9;6H \u001b[10;7H\u001b[33mO"]
[7.813082, "o", "\u001b[13;72H \u001b[12;71H\u001b[32mO\u001b[17;43H \u001b[16;42H\u001b[34mO\u001b[11;6H \u001b[12;5H\u001b[31mO\u001b[14;66H \u001b[15;65H\u001b[33mO\u001b[10;7H \u001b[11;8H\u001b[33mO"]
[7.846186, "o", "\u001b[12;71H \u001b[11;70H\u001b[32mO\u001b[16;42H \u001b[15;41H\u001b[34mO\u001b[12;5H \u001b[13;4H\u001b[31mO\u001b[15;65H \u001b[16;64H\u001b[33mO\u001b[11;8H \u001b[12;9H\u001b[33mO"]
[7.879433, "o", "\u001b[11;70H \u001b[10;69H\u001b[32mO\u001b[15;41H \u001b[14;40H\u001b[34mO\u001b[13;4H \u001b[14;3H\u001b[31mO\u001b[16;64H \u001b[17;63H\u001b[33mO\u001b[12;9H \u001b[13;10H\u001b[33mO"]
[7.912911, "o", "\u001b[10;69H \u001b[9;68H\u001b[32mO\u001b[14;40H \u001b[13;39H\u001b[34mO\u001b[14;3H \u001b[15;2H\u001b[31mO\u001b[17;63H \u001b[18;62H\u001b[33mO\u001b[13;10H \u001b[14;11H\u001b[33mO"]
[7.946092, "o", "\u001b[9;68H \u001b[8;67H\u001b[32mO\u001b[13;39H \u001b[12;38H\u001b[34mO\u001b[15;2H \u001b[16;2H\u001b[31mO\u001b[18;62H \u001b[19;61H\u001b[33mO\u001b[14;11H \u001b[15;12H\u001b[33mO"]
[7.979346, "o", "\u001b[8;67H \u001b[7;66H\u001b[32mO\u001b[12;38H \u001b[11;37H\u001b[34mO\u001b[16;2H \u001b[17;3H\u001b[31mO\u001b[19;61H \u001b[20;60H\u001b[33mO\u001b[15;12H \u001b[16;13H\u001b[33mO"]
[8.01261, "o", "\u001b[7;66H \u001b[6;65H\u001b[32mO\u001b[11;37H \u001b[10;36H\u001b[34mO\u001b[17;3H \u001b[18;4H\u001b[31mO\u001b[20;60H \u001b[21;59H\u001b[33mO\u001b[16;13H \u001b[17;14H\u001b[33mO"]
[8.04573, "o", "\u001b[6;65H \u001b[5;64H\u001b[32mO\u001b[10;36H \u001b[9;35H\u001b[34mO\u001b[18;4H \u001b[19;5H\u001b[31mO\u001b[21;59H \u001b[22;58H\u001b[33mO\u001b[17;14H \u001b[18;15H\u001b[33mO"]
[8.078496, "o", "\u001b[5;64H \u001b[4;63H\u001b[32mO\u001b[9;35H \u001b[8;34H\u001b[34mO\u001b[19;5H \u001b[20;6H\u001b[31mO\u001b[22;58H \u001b[23;57H\u001b[33mO\u001b[18;15H \u001b[19;16H\u001b[33mO"]
[8.111537, "o", "\u001b[4;63H \u001b[3;62H\u001b[32mO\u001b[8;34H \u001b[7;33H\u001b[34mO\u001b[20;6H \u001b[21;7H\u001b[31mO\u001b[23;57H \u001b[23;56H\u001b[33mO\u001b[19;16H \u001b[20;17H\u001b[33mO"]
[8.144885, "o", "\u001b[3;62H \u001b[2;61H\u001b[32mO\u001b[7;33H \u001b[6;32H\u001b[34mO\u001b[21;7H \u001b[22;8H\u001b[31mO\u001b[23;56H \u001b[22;55H\u001b[33mO\u001b[20;17H \u001b[21;18H\u001b[33mO"]
[8.177896, "o", "\u001b[2;61H \u001b[2;60H\u001b[32mO\u001b[6;32H \u001b[5;31H\u001b[34mO\u001b[22;8H \u001b[23;9H\u001b[31mO\u001b[22;55H \u001b[21;54H\u001b[33mO\u001b[21;18H \u001b[22;19H\u001b[33mO"]
[8.210728, "o", "\u001b[2;60H \u001b[3;59H\u001b[32mO\u001b[5;31H \u001b[4;30H\u001b[34mO\u001b[23;9H \u001b[23;10H\u001b[31mO\u001b[21;54H \u001b[20;53H\u001b[33mO\u001b[22;19H \u001b[23;20H\u001b[33mO"]
[8.243645, "o", "\u001b[3;59H \u001b[4;58H\u001b[32mO\u001b[4;30H \u001b[3;29H\u001b[34mO\u001b[23;10H \u001b[22;11H\u001b[31mO\u001b[20;53H \u001b[19;52H\u001b[33mO\u001b[23;20H \u001b[23;21H\u001b[33mO"]
[8.276576, "o", "\u001b[4;58H \u001b[5;57H\u001b[32mO\u001b[3;29H \u001b[2;28H\u001b[34mO\u001b[22;11H \u001b[21;12H\u001b[31mO\u001b[19;52H \u001b[18;51H\u001b[33mO\u001b[23;21H \u001b[22;22H\u001b[33mO"]
[8.309378, "o", "\u001b[5;57H \u001b[6;56H\u001b[32mO\u001b[2;28H \u001b[2;27H\u001b[34mO\u001b[21;12H \u001b[20;13H\u001b[31mO\u001b[18;51H \u001b[17;50H\u001b[33mO\u001b[22;22H \u001b[21;23H\u001b[33mO"]
[8.342099, "o", "\u001b[6;56H \u001b[7;55H\u001b[32mO\u001b[2;27H \u001b[3;26H\u001b[34mO\u001b[20;13H \u001b[19;14H\u001b[31mO\u001b[17;50H \u001b[16;49H\u001b[33mO\u001b[21;23H \u001b[20;24H\u001b[33mO"]
[8.374918, "o", "\u001b[7;55H \u001b[8;54H\u001b[32mO\u001b[3;26H \u001b[4;25H\u001b[34mO\u001b[19;14H \u001b[18;15H\u001b[31mO\u001b[16;49H \u001b[15;48H\u001b[33mO\u001b[20;24H \u001b[19;25H\u001b[33mO"]
[8.407763, "o", "\u001b[8;54H \u001b[9;53H\u001b[32mO\u001b[4;25H \u001b[5;24H\u001b[34mO\u001b[18;15H \u001b[17;16H\u001b[31mO\u001b[15;48H \u001b[14;47H\u001b[33mO\u001b[19;25H \u001b[18;26H\u001b[33mO"]
[8.440641, "o", "\u001b[9;53H \u001b[10;52H\u001b[32mO\u001b[5;24H \u001b[6;23H\u001b[34mO\u001b[17;16H \u001b[16;17H\u001b[31mO\u001b[14;47H \u001b[13;46H\u001b[33mO\u001b[18;26H \u001b[17;27H\u001b[33mO"]
[8.473415, "o", "\u001b[10;52H \u001b[11;51H\u001b[32mO\u001b[6;23H \u001b[7;22H\u001b[34mO\u001b[16;17H \u001b[15;18H\u001b[31mO\u001b[13;46H \u001b[12;45H\u001b[33mO\u001b[17;27H \u001b[16;28H\u001b[33mO"]
[8.506067, "o", "\u001b[11;51H \u001b[12;50H\u001b[32mO\u001b[7;22H \u001b[8;21H\u001b[34mO\u001b[15;18H \u001b[14;19H\u001b[31mO\u001b[12;45H \u001b[11;44H\u001b[33mO\u001b[16;28H \u001b[15;29H\u001b[33mO"]
[8.538891, "o", "\u001b[12;50H \u001b[13;49H\u001b[32mO\u001b[8;21H \u001b[9;20H\u001b[34mO\u001b[14;19H \u001b[13;20H\u001b[31mO\u001b[11;44H \u001b[10;43H\u001b[33mO\u001b[15;29H \u001b[14;30H\u001b[33mO"]
[8.571714, "o", "\u001b[13;49H \u001b[14;48H\u001b[32mO\u001b[9;20H \u001b[10;19H\u001b[34mO\u001b[13;20H \u001b[12;21H\u001b[31mO\u001b[10;43H \u001b[9;42H\u001b[33mO\u001b[14;30H \u001b[13;31H\u001b[33mO"]
[8.604622, "o", "\u001b[14;48H \u001b[15;47H\u001b[32mO\u001b[10;19H \u001b[11;18H\u001b[34mO\u001b[12;21H \u001b[11;22H\u001b[31mO\u001b[9;42H \u001b[8;41H\u001b[33mO\u001b[13;31H \u001b[12;32H\u001b[33mO"]
[8.637284, "o", "\u001b[15;47H \u001b[16;46H\u001b[32mO\u001b[11;18H \u001b[12;17H\u001b[34mO\u001b[11;22H \u001b[10;23H\u001b[31mO\u001b[8;41H \u001b[7;40H\u001b[33mO\u001b[12;32H \u001b[11;33H\u001b[33mO"]
[8.670025, "o", "\u001b[16;46H \u001b[17;45H\u001b[32mO\u001b[12;17H \u001b[13;16H\u001b[34mO\u001b[10;23H \u001b[9;24H\u001b[31mO\u001b[7;40H \u001b[6;39H\u001b[33mO\u001b[11;33H \u001b[10;34H\u001b[33mO"]
[8.702766, "o", "\u001b[17;45H \u001b[18;44H\u001b[32mO\u001b[13;16H \u001b[14;15H\u001b[34mO\u001b[9;24H \u001b[8;25H\u001b[31mO\u001b[6;39H \u001b[5;38H\u001b[33mO\u001b[10;34H \u001b[9;35H\u001b[33mO"]
[8.735749, "o", "\u001b[18;44H \u001b[19;43H\u001b[32mO\u001b[14;15H \u001b[15;14H\u001b[34mO\u001b[8;25H \u001b[7;26H\u001b[31mO\u001b[5;38H \u001b[4;37H\u001b[33mO\u001b[9;35H \u001b[8;36H\u001b[33mO"]
[8.768767, "o", "\u001b[19;43H \u001b[20;42H\u001b[32mO\u001b[15;14H \u001b[16;13H\u001b[34mO\u001b[7;26H \u001b[6;27H\u001b[31mO\u001b[4;37H \u001b[3;36H\u001b[33mO\u001b[8;36H \u001b[7;37H\u001b[33mO"]
[8.801521, "o", "\u001b[20;42H \u001b[21;41H\u001b[32mO\u001b[16;13H \u001b[17;12H\u001b[34mO\u001b[6;27H \u001b[5;28H\u001b[31mO\u001b[3;36H \u001b[2;35H\u001b[33mO\u001b[7;37H \u001b[6;38H\u001b[33mO"]
[8.834322, "o", "\u001b[21;41H \u001b[22;40H\u001b[32mO\u001b[17;12H \u001b[18;11H\u001b[34mO\u001b[5;28H \u001b[4;29H\u001b[31mO\u001b[2;35H \u001b[2;34H\u001b[33mO\u001b[6;38H \u001b[5;39H\u001b[33mO"]
[8.867157, "o", "\u001b[22;40H \u001b[23;39H\u001b[32mO\u001b[18;11H \u001b[19;10H\u001b[34mO\u001b[4;29H \u001b[3;30H\u001b[31mO\u001b[2;34H \u001b[3;33H\u001b[33mO\u001b[5;39H \u001b[4;40H\u001b[33mO"]
[8.900126, "o", "\u001b[23;39H \u001b[23;38H\u001b[32mO\u001b[19;10H \u001b[20;9H\u001b[34mO\u001b[3;30H \u001b[2;31H\u001b[31mO\u001b[3;33H \u001b[4;32H\u001b[33mO\u001b[4;40H \u001b[3;41H\u001b[33mO"]
[8.933121, "o", "\u001b[23;38H \u001b[22;37H\u001b[32mO\u001b[20;9H \u001b[21;8H\u001b[34mO\u001b[2;31H \u001b[2;32H\u001b[31mO\u001b[4;32H \u001b[5;31H\u001b[33mO\u001b[3;41H \u001b[2;42H\u001b[33mO"]
[8.965889, "o", "\u001b[22;37H \u001b[21;36H\u001b[32mO\u001b[21;8H \u001b[22;7H\u001b[34mO\u001b[2;32H \u001b[3;33H\u001b[31mO\u001b[5;31H \u001b[6;30H\u001b[33mO\u001b[2;42H \u001b[2;43H\u001b[33mO"]
[8.998638, "o", "\u001b[21;36H \u001b[20;35H\u001b[32mO\u001b[22;7H \u001b[23;6H\u001b[34mO\u001b[3;33H \u001b[4;34H\u001b[31mO\u001b[6;30H \u001b[7;29H\u001b[33mO\u001b[2;43H \u001b[3;44H\u001b[33mO"]
[9.031567, "o", "\u001b[20;35H \u001b[19;34H\u001b[32mO\u001b[23;6H \u001b[23;5H\u001b[34mO\u001b[4;34H \u001b[5;35H\u001b[31mO\u001b[7;29H \u001b[8;28H\u001b[33mO\u001b[3;44H \u001b[4;45H\u001b[33mO"]
[9.064445, "o", "\u001b[19;34H \u001b[18;33H\u001b[32mO\u001b[23;5H \u001b[22;4H\u001b[34mO\u001b[5;35H \u001b[6;36H\u001b[31mO\u001b[8;28H \u001b[9;27H\u001b[33mO\u001b[4;45H \u001b[5;46H\u001b[33mO"]
[9.097156, "o", "\u001b[18;33H \u001b[17;32H\u001b[32mO\u001b[22;4H \u001b[21;3H\u001b[34mO\u001b[6;36H \u001b[7;37H\u001b[31mO\u001b[9;27H \u001b[10;26H\u001b[33mO\u001b[5;46H \u001b[6;47H\u001b[33mO"]
[9.129861, "o", "\u001b[17;32H \u001b[16;31H\u001b[32mO\u001b[21;3H \u001b[20;2H\u001b[34mO\u001b[7;37H \u001b[8;38H\u001b[31mO\u001b[10;26H \u001b[11;25H\u001b[33mO\u001b[6;47H \u001b[7;48H\u001b[33mO"]
[9.162663, "o", "\u001b[16;31H \u001b[15;30H\u001b[32mO\u001b[20;2H \u001b[19;2H\u001b[34mO\u001b[8;38H \u001b[9;39H\u001b[31mO\u001b[11;25H \u001b[12;24H\u001b[33mO\u001b[7;48H \u001b[8;49H\u001b[33mO"]
[9.195539, "o", "\u001b[15;30H \u001b[14;29H\u001b[32mO\u001b[19;2H \u001b[18;3H\u001b[34mO\u001b[9;39H \u001b[10;40H\u001b[31mO\u001b[12;24H \u001b[13;23H\u001b[33mO\u001b[8;49H \u001b[9;50H\u001b[33mO"]
[9.228464, "o", "\u001b[14;29H \u001b[13;28H\u001b[32mO\u001b[18;3H \u001b[17;4H\u001b[34mO\u001b[10;40H \u001b[11;41H\u001b[31mO\u001b[13;23H \u001b[14;22H\u001b[33mO\u001b[9;50H \u001b[10;51H\u001b[33mO"]
[9.261248, "o", "\u001b[13;28H \u001b[12;27H\u001b[32mO\u001b[17;4H \u001b[16;5H\u001b[34mO\u001b[11;41H \u001b[12;42H\u001b[31mO\u001b[14;22H \u001b[15;21H\u001b[33mO\u001b[10;51H \u001b[11;52H\u001b[33mO"]
[9.293979, "o", "\u001b[12;27H \u001b[11;26H\u001b[32mO\u001b[16;5H \u001b[15;6H\u001b[34mO\u001b[12;42H \u001b[13;43H\u001b[31mO\u001b[15;21H \u001b[16;20H\u001b[33mO\u001b[11;52H \u001b[12;53H\u001b[33mO"]
[9.326778, "o", "\u001b[11;26H \u001b[10;25H\u001b[32mO\u001b[15;6H \u001b[14;7H\u001b[34mO\u001b[13;43H \u001b[14;44H\u001b[31mO\u001b[16;20H \u001b[17;19H\u001b[33mO\u001b[12;53H \u001b[13;54H\u001b[33mO"]
[9.359666, "o", "\u001b[10;25H \u001b[9;24H\u001b[32mO\u001b[14;7H \u001b[13;8H\u001b[34mO\u001b[14;44H \u001b[15;45H\u001b[31mO\u001b[17;19H \u001b[18;18H\u001b[33mO\u001b[13;54H \u001b[14;55H\u001b[33mO"]
[9.392612, "o", "\u001b[9;24H \u001b[8;23H\u001b[32mO\u001b[13;8H \u001b[12;9H\u001b[34mO\u001b[15;45H \u001b[16;46H\u001b[31mO\u001b[18;18H \u001b[19;17H\u001b[33mO\u001b[14;55H \u001b[15;56H\u001b[33mO"]
[9.425481, "o", "\u001b[8;23H \u001b[7;22H\u001b[32mO\u001b[12;9H \u001b[11;10H\u001b[34mO\u001b[16;46H \u001b[17;47H\u001b[31mO\u001b[19;17H \u001b[20;16H\u001b[33mO\u001b[15;56H \u001b[16;57H\u001b[33mO"]
[9.458454, "o", "\u001b[7;22H \u001b[6;21H\u001b[32mO\u001b[11;10H \u001b[10;11H\u001b[34mO\u001b[17;47H \u001b[18;48H\u001b[31mO\u001b[20;16H \u001b[21;15H\u001b[33mO\u001b[16;57H \u001b[17;58H\u001b[33mO"]
[9.491282, "o", "\u001b[6;21H \u001b[5;20H\u001b[32mO\u001b[10;11H \u001b[9;12H\u001b[34mO\u001b[18;48H \u001b[19;49H\u001b[31mO\u001b[21;15H \u001b[22;14H\u001b[33mO\u001b[17;58H \u001b[18;59H\u001b[33mO"]
[9.52412, "o", "\u001b[5;20H \u001b[4;19H\u001b[32mO\u001b[9;12H \u001b[8;13H\u001b[34mO\u001b[19;49H \u001b[20;50H\u001b[31mO\u001b[22;14H \u001b[23;13H\u001b[33mO\u001b[18;59H \u001b[19;60H\u001b[33mO"]
[9.556828, "o", "\u001b[4;19H \u001b[3;18H\u001b[32mO\u001b[8;13H \u001b[7;14H\u001b[34mO\u001b[20;50H \u001b[21;51H\u001b[31mO\u001b[23;13H \u001b[23;12H\u001b[33mO\u001b[19;60H \u001b[20;61H\u001b[33mO"]
[9.589639, "o", "\u001b[3;18H \u001b[2;17H\u001b[32mO\u001b[7;14H \u001b[6;15H\u001b[34mO\u001b[21;51H \u001b[22;52H\u001b[31mO\u001b[23;12H \u001b[22;11H\u001b[33mO\u001b[20;61H \u001b[21;62H\u001b[33mO"]
[9.62245, "o", "\u001b[2;17H \u001b[2;16H\u001b[32mO\u001b[6;15H \u001b[5;16H\u001b[34mO\u001b[22;52H \u001b[23;53H\u001b[31mO\u001b[22;11H \u001b[21;10H\u001b[33mO\u001b[21;62H \u001b[22;63H\u001b[33mO"]
[9.655289, "o", "\u001b[2;16H \u001b[3;15H\u001b[32mO\u001b[5;16H \u001b[4;17H\u001b[34mO\u001b[23;53H \u001b[23;54H\u001b[31mO\u001b[21;10H \u001b[20;9H\u001b[33mO\u001b[22;63H \u001b[23;64H\u001b[33mO"]
[9.688066, "o", "\u001b[3;15H \u001b[4;14H\u001b[32mO\u001b[4;17H \u001b[3;18H\u001b[34mO\u001b[23;54H \u001b[22;55H\u001b[31mO\u001b[20;9H \u001b[19;8H\u001b[33mO\u001b[23;64H \u001b[23;65H\u001b[33mO"]
[9.720836, "o", "\u001b[4;14H \u001b[5;13H\u001b[32mO\u001b[3;18H \u001b[2;19H\u001b[34mO\u001b[22;55H \u001b[21;56H\u001b[31mO\u001b[19;8H \u001b[18;7H\u001b[33mO\u001b[23;65H \u001b[22;66H\u001b[33mO"]
[9.753696, "o", "\u001b[5;13H \u001b[6;12H\u001b[32mO\u001b[2;19H \u001b[2;20H\u001b[34mO\u001b[21;56H \u001b[20;57H\u001b[31mO\u001b[18;7H \u001b[17;6H\u001b[33mO\u001b[22;66H \u001b[21;67H\u001b[33mO"]
[9.786454, "o", "\u001b[6;12H \u001b[7;11H\u001b[32mO\u001b[2;20H \u001b[3;21H\u001b[34mO\u001b[20;57H \u001b[19;58H\u001b[31mO\u001b[17;6H \u001b[16;5H\u001b[33mO\u001b[21;67H \u001b[20;68H\u001b[33mO"]
[9.819264, "o", "\u001b[7;11H \u001b[8;10H\u001b[32mO\u001b[3;21H \u001b[4;22H\u001b[34mO\u001b[19;58H \u001b[18;59H\u001b[31mO\u001b[16;5H \u001b[15;4H\u001b[33mO\u001b[20;68H \u001b[19;69H\u001b[33mO"]
[9.851956, "o", "\u001b[8;10H \u001b[9;9H\u001b[32mO\u001b[4;22H \u001b[5;23H\u001b[34mO\u001b[18;59H \u001b[17;60H\u001b[31mO\u001b[15;4H \u001b[14;3H\u001b[33mO\u001b[19;69H \u001b[18;70H\u001b[33mO"]
[9.884726, "o", "\u001b[9;9H \u001b[10;8H\u001b[32mO\u001b[5;23H \u001b[6;24H\u001b[34mO\u001b[17;60H \u001b[16;61H\u001b[31mO\u001b[14;3H \u001b[13;2H\u001b[33mO\u001b[18;70H \u001b[17;71H\u001b[33mO"]
[9.91757, "o", "\u001b[10;8H \u001b[11;7H\u001b[32mO\u001b[6;24H \u001b[7;25H\u001b[34mO\u001b[16;61H \u001b[15;62H\u001b[31mO\u001b[13;2H \u001b[12;2H\u001b[33mO\u001b[17;71H \u001b[16;72H\u001b[33mO"]
[9.951105, "o", "\u001b[11;7H \u001b[12;6H\u001b[32mO\u001b[7;25H \u001b[8;26H\u001b[34mO\u001b[15;62H \u001b[14;63H\u001b[31mO\u001b[12;2H \u001b[11;3H\u001b[33mO\u001b[16;72H \u001b[15;73H\u001b[33mO"]
[9.984542, "o", "\u001b[12;6H \u001b[13;5H\u001b[32mO\u001b[8;26H \u001b[9;27H\u001b[34mO\u001b[14;63H \u001b[13;64H\u001b[31mO\u001b[11;3H \u001b[10;4H\u001b[33mO\u001b[15;73H \u001b[14;74H\u001b[33mO"]
