{"version": 2, "width": 80, "height": 24, "timestamp": 1755721924, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[1.010364, "o", "\r\n\r\n\r\n\r\n"]
[2.020768, "o", "\u001b[40m"]
[2.023045, "o", "\u001b[H\u001b[J\u001b[3J"]
[2.025324, "o", "\u001b[?25l"]
[2.03107, "o", "\u001b[22;71H \u001b[21;72H\u001b[35mO\u001b[15;79H \u001b[14;78H\u001b[34mO\u001b[5;73H \u001b[6;74H\u001b[33mO\u001b[16;4H \u001b[17;3H\u001b[34mO\u001b[16;59H \u001b[17;60H\u001b[32mO"]
[2.064164, "o", "\u001b[21;72H \u001b[20;73H\u001b[35mO\u001b[14;78H \u001b[13;77H\u001b[34mO\u001b[6;74H \u001b[7;75H\u001b[33mO\u001b[17;3H \u001b[18;2H\u001b[34mO\u001b[17;60H \u001b[18;61H\u001b[32mO"]
[2.097317, "o", "\u001b[20;73H \u001b[19;74H\u001b[35mO\u001b[13;77H \u001b[12;76H\u001b[34mO\u001b[7;75H \u001b[8;76H\u001b[33mO\u001b[18;2H \u001b[19;2H\u001b[34mO\u001b[18;61H \u001b[19;62H\u001b[32mO"]
[2.130492, "o", "\u001b[19;74H \u001b[18;75H\u001b[35mO\u001b[12;76H \u001b[11;75H\u001b[34mO\u001b[8;76H \u001b[9;77H\u001b[33mO\u001b[19;2H \u001b[20;3H\u001b[34mO\u001b[19;62H \u001b[20;63H\u001b[32mO"]
[2.163581, "o", "\u001b[18;75H \u001b[17;76H\u001b[35mO\u001b[11;75H \u001b[10;74H\u001b[34mO\u001b[9;77H \u001b[10;78H\u001b[33mO\u001b[20;3H \u001b[21;4H\u001b[34mO\u001b[20;63H \u001b[21;64H\u001b[32mO"]
[2.19658, "o", "\u001b[17;76H \u001b[16;77H\u001b[35mO\u001b[10;74H \u001b[9;73H\u001b[34mO\u001b[10;78H \u001b[11;79H\u001b[33mO\u001b[21;4H \u001b[22;5H\u001b[34mO\u001b[21;64H \u001b[22;65H\u001b[32mO"]
[2.229584, "o", "\u001b[16;77H \u001b[15;78H\u001b[35mO\u001b[9;73H \u001b[8;72H\u001b[34mO\u001b[11;79H \u001b[12;79H\u001b[33mO\u001b[22;5H \u001b[23;6H\u001b[34mO\u001b[22;65H \u001b[23;66H\u001b[32mO"]
[2.262799, "o", "\u001b[15;78H \u001b[14;79H\u001b[35mO\u001b[8;72H \u001b[7;71H\u001b[34mO\u001b[12;79H \u001b[13;78H\u001b[33mO\u001b[23;6H \u001b[23;7H\u001b[34mO\u001b[23;66H \u001b[23;67H\u001b[32mO"]
[2.29591, "o", "\u001b[14;79H \u001b[13;79H\u001b[35mO\u001b[7;71H \u001b[6;70H\u001b[34mO\u001b[13;78H \u001b[14;77H\u001b[33mO\u001b[23;7H \u001b[22;8H\u001b[34mO\u001b[23;67H \u001b[22;68H\u001b[32mO"]
[2.329124, "o", "\u001b[13;79H \u001b[12;78H\u001b[35mO\u001b[6;70H \u001b[5;69H\u001b[34mO\u001b[14;77H \u001b[15;76H\u001b[33mO\u001b[22;8H \u001b[21;9H\u001b[34mO\u001b[22;68H \u001b[21;69H\u001b[32mO"]
[2.362273, "o", "\u001b[12;78H \u001b[11;77H\u001b[35mO\u001b[5;69H \u001b[4;68H\u001b[34mO\u001b[15;76H \u001b[16;75H\u001b[33mO\u001b[21;9H \u001b[20;10H\u001b[34mO\u001b[21;69H \u001b[20;70H\u001b[32mO"]
[2.395606, "o", "\u001b[11;77H \u001b[10;76H\u001b[35mO\u001b[4;68H \u001b[3;67H\u001b[34mO\u001b[16;75H \u001b[17;74H\u001b[33mO\u001b[20;10H \u001b[19;11H\u001b[34mO\u001b[20;70H \u001b[19;71H\u001b[32mO"]
[2.428639, "o", "\u001b[10;76H \u001b[9;75H\u001b[35mO\u001b[3;67H \u001b[2;66H\u001b[34mO\u001b[17;74H \u001b[18;73H\u001b[33mO\u001b[19;11H \u001b[18;12H\u001b[34mO\u001b[19;71H \u001b[18;72H\u001b[32mO"]
[2.461681, "o", "\u001b[9;75H \u001b[8;74H\u001b[35mO\u001b[2;66H \u001b[2;65H\u001b[34mO\u001b[18;73H \u001b[19;72H\u001b[33mO\u001b[18;12H \u001b[17;13H\u001b[34mO\u001b[18;72H \u001b[17;73H\u001b[32mO"]
[2.494585, "o", "\u001b[8;74H \u001b[7;73H\u001b[35mO\u001b[2;65H \u001b[3;64H\u001b[34mO\u001b[19;72H \u001b[20;71H\u001b[33mO\u001b[17;13H \u001b[16;14H\u001b[34mO\u001b[17;73H \u001b[16;74H\u001b[32mO"]
[2.527534, "o", "\u001b[7;73H \u001b[6;72H\u001b[35mO\u001b[3;64H \u001b[4;63H\u001b[34mO\u001b[20;71H \u001b[21;70H\u001b[33mO\u001b[16;14H \u001b[15;15H\u001b[34mO\u001b[16;74H \u001b[15;75H\u001b[32mO"]
[2.560355, "o", "\u001b[6;72H \u001b[5;71H\u001b[35mO\u001b[4;63H \u001b[5;62H\u001b[34mO\u001b[21;70H \u001b[22;69H\u001b[33mO\u001b[15;15H \u001b[14;16H\u001b[34mO\u001b[15;75H \u001b[14;76H\u001b[32mO"]
[2.59353, "o", "\u001b[5;71H \u001b[4;70H\u001b[35mO\u001b[5;62H \u001b[6;61H\u001b[34mO\u001b[22;69H \u001b[23;68H\u001b[33mO\u001b[14;16H \u001b[13;17H\u001b[34mO\u001b[14;76H \u001b[13;77H\u001b[32mO"]
[2.626408, "o", "\u001b[4;70H \u001b[3;69H\u001b[35mO\u001b[6;61H \u001b[7;60H\u001b[34mO\u001b[23;68H \u001b[23;67H\u001b[33mO\u001b[13;17H \u001b[12;18H\u001b[34mO\u001b[13;77H \u001b[12;78H\u001b[32mO"]
[2.659537, "o", "\u001b[3;69H \u001b[2;68H\u001b[35mO\u001b[7;60H \u001b[8;59H\u001b[34mO\u001b[23;67H \u001b[22;66H\u001b[33mO\u001b[12;18H \u001b[11;19H\u001b[34mO\u001b[12;78H \u001b[11;79H\u001b[32mO"]
[2.692755, "o", "\u001b[2;68H \u001b[2;67H\u001b[35mO\u001b[8;59H \u001b[9;58H\u001b[34mO\u001b[22;66H \u001b[21;65H\u001b[33mO\u001b[11;19H \u001b[10;20H\u001b[34mO\u001b[11;79H \u001b[10;79H\u001b[32mO"]
[2.725826, "o", "\u001b[2;67H \u001b[3;66H\u001b[35mO\u001b[9;58H \u001b[10;57H\u001b[34mO\u001b[21;65H \u001b[20;64H\u001b[33mO\u001b[10;20H \u001b[9;21H\u001b[34mO\u001b[10;79H \u001b[9;78H\u001b[32mO"]
[2.758839, "o", "\u001b[3;66H \u001b[4;65H\u001b[35mO\u001b[10;57H \u001b[11;56H\u001b[34mO\u001b[20;64H \u001b[19;63H\u001b[33mO\u001b[9;21H \u001b[8;22H\u001b[34mO\u001b[9;78H \u001b[8;77H\u001b[32mO"]
[2.792137, "o", "\u001b[4;65H \u001b[5;64H\u001b[35mO\u001b[11;56H \u001b[12;55H\u001b[34mO\u001b[19;63H \u001b[18;62H\u001b[33mO\u001b[8;22H \u001b[7;23H\u001b[34mO\u001b[8;77H \u001b[7;76H\u001b[32mO"]
[2.825384, "o", "\u001b[5;64H \u001b[6;63H\u001b[35mO\u001b[12;55H \u001b[13;54H\u001b[34mO\u001b[18;62H \u001b[17;61H\u001b[33mO\u001b[7;23H \u001b[6;24H\u001b[34mO\u001b[7;76H \u001b[6;75H\u001b[32mO"]
[2.858472, "o", "\u001b[6;63H \u001b[7;62H\u001b[35mO\u001b[13;54H \u001b[14;53H\u001b[34mO\u001b[17;61H \u001b[16;60H\u001b[33mO\u001b[6;24H \u001b[5;25H\u001b[34mO\u001b[6;75H \u001b[5;74H\u001b[32mO"]
[2.891529, "o", "\u001b[7;62H \u001b[8;61H\u001b[35mO\u001b[14;53H \u001b[15;52H\u001b[34mO\u001b[16;60H \u001b[15;59H\u001b[33mO\u001b[5;25H \u001b[4;26H\u001b[34mO\u001b[5;74H \u001b[4;73H\u001b[32mO"]
[2.924459, "o", "\u001b[8;61H \u001b[9;60H\u001b[35mO\u001b[15;52H \u001b[16;51H\u001b[34mO\u001b[15;59H \u001b[14;58H\u001b[33mO\u001b[4;26H \u001b[3;27H\u001b[34mO\u001b[4;73H \u001b[3;72H\u001b[32mO"]
[2.957399, "o", "\u001b[9;60H \u001b[10;59H\u001b[35mO\u001b[16;51H \u001b[17;50H\u001b[34mO\u001b[14;58H \u001b[13;57H\u001b[33mO\u001b[3;27H \u001b[2;28H\u001b[34mO\u001b[3;72H \u001b[2;71H\u001b[32mO"]
[2.990409, "o", "\u001b[10;59H \u001b[11;58H\u001b[35mO\u001b[17;50H \u001b[18;49H\u001b[34mO\u001b[13;57H \u001b[12;56H\u001b[33mO\u001b[2;28H \u001b[2;29H\u001b[34mO\u001b[2;71H \u001b[2;70H\u001b[32mO"]
[3.02357, "o", "\u001b[11;58H \u001b[12;57H\u001b[35mO\u001b[18;49H \u001b[19;48H\u001b[34mO\u001b[12;56H \u001b[11;55H\u001b[33mO\u001b[2;29H \u001b[3;30H\u001b[34mO\u001b[2;70H \u001b[3;69H\u001b[32mO"]
[3.056812, "o", "\u001b[12;57H \u001b[13;56H\u001b[35mO\u001b[19;48H \u001b[20;47H\u001b[34mO\u001b[11;55H \u001b[10;54H\u001b[33mO\u001b[3;30H \u001b[4;31H\u001b[34mO\u001b[3;69H \u001b[4;68H\u001b[32mO"]
[3.089879, "o", "\u001b[13;56H \u001b[14;55H\u001b[35mO\u001b[20;47H \u001b[21;46H\u001b[34mO\u001b[10;54H \u001b[9;53H\u001b[33mO\u001b[4;31H \u001b[5;32H\u001b[34mO\u001b[4;68H \u001b[5;67H\u001b[32mO"]
[3.123055, "o", "\u001b[14;55H \u001b[15;54H\u001b[35mO\u001b[21;46H \u001b[22;45H\u001b[34mO\u001b[9;53H \u001b[8;52H\u001b[33mO\u001b[5;32H \u001b[6;33H\u001b[34mO\u001b[5;67H \u001b[6;66H\u001b[32mO"]
[3.156269, "o", "\u001b[15;54H \u001b[16;53H\u001b[35mO\u001b[22;45H \u001b[23;44H\u001b[34mO\u001b[8;52H \u001b[7;51H\u001b[33mO\u001b[6;33H \u001b[7;34H\u001b[34mO\u001b[6;66H \u001b[7;65H\u001b[32mO"]
[3.18917, "o", "\u001b[16;53H \u001b[17;52H\u001b[35mO\u001b[23;44H \u001b[23;43H\u001b[34mO\u001b[7;51H \u001b[6;50H\u001b[33mO\u001b[7;34H \u001b[8;35H\u001b[34mO\u001b[7;65H \u001b[8;64H\u001b[32mO"]
[3.222194, "o", "\u001b[17;52H \u001b[18;51H\u001b[35mO\u001b[23;43H \u001b[22;42H\u001b[34mO\u001b[6;50H \u001b[5;49H\u001b[33mO\u001b[8;35H \u001b[9;36H\u001b[34mO\u001b[8;64H \u001b[9;63H\u001b[32mO"]
[3.25531, "o", "\u001b[18;51H \u001b[19;50H\u001b[35mO\u001b[22;42H \u001b[21;41H\u001b[34mO\u001b[5;49H \u001b[4;48H\u001b[33mO\u001b[9;36H \u001b[10;37H\u001b[34mO\u001b[9;63H \u001b[10;62H\u001b[32mO"]
[3.288523, "o", "\u001b[19;50H \u001b[20;49H\u001b[35mO\u001b[21;41H \u001b[20;40H\u001b[34mO\u001b[4;48H \u001b[3;47H\u001b[33mO\u001b[10;37H \u001b[11;38H\u001b[34mO\u001b[10;62H \u001b[11;61H\u001b[32mO"]
[3.321789, "o", "\u001b[20;49H \u001b[21;48H\u001b[35mO\u001b[20;40H \u001b[19;39H\u001b[34mO\u001b[3;47H \u001b[2;46H\u001b[33mO\u001b[11;38H \u001b[12;39H\u001b[34mO\u001b[11;61H \u001b[12;60H\u001b[32mO"]
[3.354993, "o", "\u001b[21;48H \u001b[22;47H\u001b[35mO\u001b[19;39H \u001b[18;38H\u001b[34mO\u001b[2;46H \u001b[2;45H\u001b[33mO\u001b[12;39H \u001b[13;40H\u001b[34mO\u001b[12;60H \u001b[13;59H\u001b[32mO"]
[3.388112, "o", "\u001b[22;47H \u001b[23;46H\u001b[35mO\u001b[18;38H \u001b[17;37H\u001b[34mO\u001b[2;45H \u001b[3;44H\u001b[33mO\u001b[13;40H \u001b[14;41H\u001b[34mO\u001b[13;59H \u001b[14;58H\u001b[32mO"]
[3.421186, "o", "\u001b[23;46H \u001b[23;45H\u001b[35mO\u001b[17;37H \u001b[16;36H\u001b[34mO\u001b[3;44H \u001b[4;43H\u001b[33mO\u001b[14;41H \u001b[15;42H\u001b[34mO\u001b[14;58H \u001b[15;57H\u001b[32mO"]
[3.454211, "o", "\u001b[23;45H \u001b[22;44H\u001b[35mO\u001b[16;36H \u001b[15;35H\u001b[34mO\u001b[4;43H \u001b[5;42H\u001b[33mO\u001b[15;42H \u001b[16;43H\u001b[34mO\u001b[15;57H \u001b[16;56H\u001b[32mO"]
[3.487218, "o", "\u001b[22;44H \u001b[21;43H\u001b[35mO\u001b[15;35H \u001b[14;34H\u001b[34mO\u001b[5;42H \u001b[6;41H\u001b[33mO\u001b[16;43H \u001b[17;44H\u001b[34mO\u001b[16;56H \u001b[17;55H\u001b[32mO"]
[3.520416, "o", "\u001b[21;43H \u001b[20;42H\u001b[35mO\u001b[14;34H \u001b[13;33H\u001b[34mO\u001b[6;41H \u001b[7;40H\u001b[33mO\u001b[17;44H \u001b[18;45H\u001b[34mO\u001b[17;55H \u001b[18;54H\u001b[32mO"]
[3.553234, "o", "\u001b[20;42H \u001b[19;41H\u001b[35mO\u001b[13;33H \u001b[12;32H\u001b[34mO\u001b[7;40H \u001b[8;39H\u001b[33mO\u001b[18;45H \u001b[19;46H\u001b[34mO\u001b[18;54H \u001b[19;53H\u001b[32mO"]
[3.586136, "o", "\u001b[19;41H \u001b[18;40H\u001b[35mO\u001b[12;32H \u001b[11;31H\u001b[34mO\u001b[8;39H \u001b[9;38H\u001b[33mO\u001b[19;46H \u001b[20;47H\u001b[34mO\u001b[19;53H \u001b[20;52H\u001b[32mO"]
[3.619229, "o", "\u001b[18;40H \u001b[17;39H\u001b[35mO\u001b[11;31H \u001b[10;30H\u001b[34mO\u001b[9;38H \u001b[10;37H\u001b[33mO\u001b[20;47H \u001b[21;48H\u001b[34mO\u001b[20;52H \u001b[21;51H\u001b[32mO"]
[3.652248, "o", "\u001b[17;39H \u001b[16;38H\u001b[35mO\u001b[10;30H \u001b[9;29H\u001b[34mO\u001b[10;37H \u001b[11;36H\u001b[33mO\u001b[21;48H \u001b[22;49H\u001b[34mO\u001b[21;51H \u001b[22;50H\u001b[32mO"]
[3.68522, "o", "\u001b[16;38H \u001b[15;37H\u001b[35mO\u001b[9;29H \u001b[8;28H\u001b[34mO\u001b[11;36H \u001b[12;35H\u001b[33mO\u001b[22;49H \u001b[23;50H\u001b[34mO\u001b[22;50H \u001b[23;49H\u001b[32mO"]
[3.718205, "o", "\u001b[15;37H \u001b[14;36H\u001b[35mO\u001b[8;28H \u001b[7;27H\u001b[34mO\u001b[12;35H \u001b[13;34H\u001b[33mO\u001b[23;50H \u001b[23;51H\u001b[34mO\u001b[23;49H \u001b[23;48H\u001b[32mO"]
[3.75157, "o", "\u001b[14;36H \u001b[13;35H\u001b[35mO\u001b[7;27H \u001b[6;26H\u001b[34mO\u001b[13;34H \u001b[14;33H\u001b[33mO\u001b[23;51H \u001b[22;52H\u001b[34mO\u001b[23;48H \u001b[22;47H\u001b[32mO"]
[3.784544, "o", "\u001b[13;35H \u001b[12;34H\u001b[35mO\u001b[6;26H \u001b[5;25H\u001b[34mO\u001b[14;33H \u001b[15;32H\u001b[33mO\u001b[22;52H \u001b[21;53H\u001b[34mO\u001b[22;47H \u001b[21;46H\u001b[32mO"]
[3.81755, "o", "\u001b[12;34H \u001b[11;33H\u001b[35mO\u001b[5;25H \u001b[4;24H\u001b[34mO\u001b[15;32H \u001b[16;31H\u001b[33mO\u001b[21;53H \u001b[20;54H\u001b[34mO\u001b[21;46H \u001b[20;45H\u001b[32mO"]
[3.850577, "o", "\u001b[11;33H \u001b[10;32H\u001b[35mO\u001b[4;24H \u001b[3;23H\u001b[34mO\u001b[16;31H \u001b[17;30H\u001b[33mO\u001b[20;54H \u001b[19;55H\u001b[34mO\u001b[20;45H \u001b[19;44H\u001b[32mO"]
[3.883575, "o", "\u001b[10;32H \u001b[9;31H\u001b[35mO\u001b[3;23H \u001b[2;22H\u001b[34mO\u001b[17;30H \u001b[18;29H\u001b[33mO\u001b[19;55H \u001b[18;56H\u001b[34mO\u001b[19;44H \u001b[18;43H\u001b[32mO"]
[3.916413, "o", "\u001b[9;31H \u001b[8;30H\u001b[35mO\u001b[2;22H \u001b[2;21H\u001b[34mO\u001b[18;29H \u001b[19;28H\u001b[33mO\u001b[18;56H \u001b[17;57H\u001b[34mO\u001b[18;43H \u001b[17;42H\u001b[32mO"]
[3.949304, "o", "\u001b[8;30H \u001b[7;29H\u001b[35mO\u001b[2;21H \u001b[3;20H\u001b[34mO\u001b[19;28H \u001b[20;27H\u001b[33mO\u001b[17;57H \u001b[16;58H\u001b[34mO\u001b[17;42H \u001b[16;41H\u001b[32mO"]
[3.982389, "o", "\u001b[7;29H \u001b[6;28H\u001b[35mO\u001b[3;20H \u001b[4;19H\u001b[34mO\u001b[20;27H \u001b[21;26H\u001b[33mO\u001b[16;58H \u001b[15;59H\u001b[34mO\u001b[16;41H \u001b[15;40H\u001b[32mO"]
[4.015504, "o", "\u001b[6;28H \u001b[5;27H\u001b[35mO\u001b[4;19H \u001b[5;18H\u001b[34mO\u001b[21;26H \u001b[22;25H\u001b[33mO\u001b[15;59H \u001b[14;60H\u001b[34mO\u001b[15;40H \u001b[14;39H\u001b[32mO"]
[4.048508, "o", "\u001b[5;27H \u001b[4;26H\u001b[35mO\u001b[5;18H \u001b[6;17H\u001b[34mO\u001b[22;25H \u001b[23;24H\u001b[33mO\u001b[14;60H \u001b[13;61H\u001b[34mO\u001b[14;39H \u001b[13;38H\u001b[32mO"]
[4.081674, "o", "\u001b[4;26H \u001b[3;25H\u001b[35mO\u001b[6;17H \u001b[7;16H\u001b[34mO\u001b[23;24H \u001b[23;23H\u001b[33mO\u001b[13;61H \u001b[12;62H\u001b[34mO\u001b[13;38H \u001b[12;37H\u001b[32mO"]
[4.114967, "o", "\u001b[3;25H \u001b[2;24H\u001b[35mO\u001b[7;16H \u001b[8;15H\u001b[34mO\u001b[23;23H \u001b[22;22H\u001b[33mO\u001b[12;62H \u001b[11;63H\u001b[34mO\u001b[12;37H \u001b[11;36H\u001b[32mO"]
[4.148528, "o", "\u001b[2;24H \u001b[2;23H\u001b[35mO\u001b[8;15H \u001b[9;14H\u001b[34mO\u001b[22;22H \u001b[21;21H\u001b[33mO\u001b[11;63H \u001b[10;64H\u001b[34mO\u001b[11;36H \u001b[10;35H\u001b[32mO"]
[4.181758, "o", "\u001b[2;23H \u001b[3;22H\u001b[35mO\u001b[9;14H \u001b[10;13H\u001b[34mO\u001b[21;21H \u001b[20;20H\u001b[33mO\u001b[10;64H \u001b[9;65H\u001b[34mO\u001b[10;35H \u001b[9;34H\u001b[32mO"]
[4.215047, "o", "\u001b[3;22H \u001b[4;21H\u001b[35mO\u001b[10;13H \u001b[11;12H\u001b[34mO\u001b[20;20H \u001b[19;19H\u001b[33mO\u001b[9;65H \u001b[8;66H\u001b[34mO\u001b[9;34H \u001b[8;33H\u001b[32mO"]
[4.248414, "o", "\u001b[4;21H \u001b[5;20H\u001b[35mO\u001b[11;12H \u001b[12;11H\u001b[34mO\u001b[19;19H \u001b[18;18H\u001b[33mO\u001b[8;66H \u001b[7;67H\u001b[34mO\u001b[8;33H \u001b[7;32H\u001b[32mO"]
[4.281617, "o", "\u001b[5;20H \u001b[6;19H\u001b[35mO\u001b[12;11H \u001b[13;10H\u001b[34mO\u001b[18;18H \u001b[17;17H\u001b[33mO\u001b[7;67H \u001b[6;68H\u001b[34mO\u001b[7;32H \u001b[6;31H\u001b[32mO"]
[4.315073, "o", "\u001b[6;19H \u001b[7;18H\u001b[35mO\u001b[13;10H \u001b[14;9H\u001b[34mO\u001b[17;17H \u001b[16;16H\u001b[33mO\u001b[6;68H \u001b[5;69H\u001b[34mO\u001b[6;31H \u001b[5;30H\u001b[32mO"]
[4.348472, "o", "\u001b[7;18H \u001b[8;17H\u001b[35mO\u001b[14;9H \u001b[15;8H\u001b[34mO\u001b[16;16H \u001b[15;15H\u001b[33mO\u001b[5;69H \u001b[4;70H\u001b[34mO\u001b[5;30H \u001b[4;29H\u001b[32mO"]
[4.381747, "o", "\u001b[8;17H \u001b[9;16H\u001b[35mO\u001b[15;8H \u001b[16;7H\u001b[34mO\u001b[15;15H \u001b[14;14H\u001b[33mO\u001b[4;70H \u001b[3;71H\u001b[34mO\u001b[4;29H \u001b[3;28H\u001b[32mO"]
[4.41509, "o", "\u001b[9;16H \u001b[10;15H\u001b[35mO\u001b[16;7H \u001b[17;6H\u001b[34mO\u001b[14;14H \u001b[13;13H\u001b[33mO\u001b[3;71H \u001b[2;72H\u001b[34mO\u001b[3;28H \u001b[2;27H\u001b[32mO"]
[4.448574, "o", "\u001b[10;15H \u001b[11;14H\u001b[35mO\u001b[17;6H \u001b[18;5H\u001b[34mO\u001b[13;13H \u001b[12;12H\u001b[33mO\u001b[2;72H \u001b[2;73H\u001b[34mO\u001b[2;27H \u001b[2;26H\u001b[32mO"]
[4.48162, "o", "\u001b[11;14H \u001b[12;13H\u001b[35mO\u001b[18;5H \u001b[19;4H\u001b[34mO\u001b[12;12H \u001b[11;11H\u001b[33mO\u001b[2;73H \u001b[3;74H\u001b[34mO\u001b[2;26H \u001b[3;25H\u001b[32mO"]
[4.514781, "o", "\u001b[12;13H \u001b[13;12H\u001b[35mO\u001b[19;4H \u001b[20;3H\u001b[34mO\u001b[11;11H \u001b[10;10H\u001b[33mO\u001b[3;74H \u001b[4;75H\u001b[34mO\u001b[3;25H \u001b[4;24H\u001b[32mO"]
[4.548124, "o", "\u001b[13;12H \u001b[14;11H\u001b[35mO\u001b[20;3H \u001b[21;2H\u001b[34mO\u001b[10;10H \u001b[9;9H\u001b[33mO\u001b[4;75H \u001b[5;76H\u001b[34mO\u001b[4;24H \u001b[5;23H\u001b[32mO"]
[4.581751, "o", "\u001b[14;11H \u001b[15;10H\u001b[35mO\u001b[21;2H \u001b[22;2H\u001b[34mO\u001b[9;9H \u001b[8;8H\u001b[33mO\u001b[5;76H \u001b[6;77H\u001b[34mO\u001b[5;23H \u001b[6;22H\u001b[32mO"]
[4.614478, "o", "\u001b[15;10H \u001b[16;9H\u001b[35mO\u001b[22;2H \u001b[23;3H\u001b[34mO\u001b[8;8H \u001b[7;7H\u001b[33mO\u001b[6;77H \u001b[7;78H\u001b[34mO\u001b[6;22H \u001b[7;21H\u001b[32mO"]
[4.647667, "o", "\u001b[16;9H \u001b[17;8H\u001b[35mO\u001b[23;3H \u001b[23;4H\u001b[34mO\u001b[7;7H \u001b[6;6H\u001b[33mO\u001b[7;78H \u001b[8;79H\u001b[34mO\u001b[7;21H \u001b[8;20H\u001b[32mO"]
[4.680846, "o", "\u001b[17;8H \u001b[18;7H\u001b[35mO\u001b[23;4H \u001b[22;5H\u001b[34mO\u001b[6;6H \u001b[5;5H\u001b[33mO\u001b[8;79H \u001b[9;79H\u001b[34mO\u001b[8;20H \u001b[9;19H\u001b[32mO"]
[4.714029, "o", "\u001b[18;7H \u001b[19;6H\u001b[35mO\u001b[22;5H \u001b[21;6H\u001b[34mO\u001b[5;5H \u001b[4;4H\u001b[33mO\u001b[9;79H \u001b[10;78H\u001b[34mO\u001b[9;19H \u001b[10;18H\u001b[32mO"]
[4.747102, "o", "\u001b[19;6H \u001b[20;5H\u001b[35mO\u001b[21;6H \u001b[20;7H\u001b[34mO\u001b[4;4H \u001b[3;3H\u001b[33mO\u001b[10;78H \u001b[11;77H\u001b[34mO\u001b[10;18H \u001b[11;17H\u001b[32mO"]
[4.78024, "o", "\u001b[20;5H \u001b[21;4H\u001b[35mO\u001b[20;7H \u001b[19;8H\u001b[34mO\u001b[3;3H \u001b[2;2H\u001b[33mO\u001b[11;77H \u001b[12;76H\u001b[34mO\u001b[11;17H \u001b[12;16H\u001b[32mO"]
[4.813459, "o", "\u001b[21;4H \u001b[22;3H\u001b[35mO\u001b[19;8H \u001b[18;9H\u001b[34mO\u001b[2;2H \u001b[2;2H\u001b[33mO\u001b[12;76H \u001b[13;75H\u001b[34mO\u001b[12;16H \u001b[13;15H\u001b[32mO"]
[4.846502, "o", "\u001b[22;3H \u001b[23;2H\u001b[35mO\u001b[18;9H \u001b[17;10H\u001b[34mO\u001b[2;2H \u001b[3;3H\u001b[33mO\u001b[13;75H \u001b[14;74H\u001b[34mO\u001b[13;15H \u001b[14;14H\u001b[32mO"]
[4.879718, "o", "\u001b[23;2H \u001b[23;2H\u001b[35mO\u001b[17;10H \u001b[16;11H\u001b[34mO\u001b[3;3H \u001b[4;4H\u001b[33mO\u001b[14;74H \u001b[15;73H\u001b[34mO\u001b[14;14H \u001b[15;13H\u001b[32mO"]
[4.913031, "o", "\u001b[23;2H \u001b[22;3H\u001b[35mO\u001b[16;11H \u001b[15;12H\u001b[34mO\u001b[4;4H \u001b[5;5H\u001b[33mO\u001b[15;73H \u001b[16;72H\u001b[34mO\u001b[15;13H \u001b[16;12H\u001b[32mO"]
[4.946124, "o", "\u001b[22;3H \u001b[21;4H\u001b[35mO\u001b[15;12H \u001b[14;13H\u001b[34mO\u001b[5;5H \u001b[6;6H\u001b[33mO\u001b[16;72H \u001b[17;71H\u001b[34mO\u001b[16;12H \u001b[17;11H\u001b[32mO"]
[4.979536, "o", "\u001b[21;4H \u001b[20;5H\u001b[35mO\u001b[14;13H \u001b[13;14H\u001b[34mO\u001b[6;6H \u001b[7;7H\u001b[33mO\u001b[17;71H \u001b[18;70H\u001b[34mO\u001b[17;11H \u001b[18;10H\u001b[32mO"]
[5.012576, "o", "\u001b[20;5H \u001b[19;6H\u001b[35mO\u001b[13;14H \u001b[12;15H\u001b[34mO\u001b[7;7H \u001b[8;8H\u001b[33mO\u001b[18;70H \u001b[19;69H\u001b[34mO\u001b[18;10H \u001b[19;9H\u001b[32mO"]
[5.045709, "o", "\u001b[19;6H \u001b[18;7H\u001b[35mO\u001b[12;15H \u001b[11;16H\u001b[34mO\u001b[8;8H \u001b[9;9H\u001b[33mO\u001b[19;69H \u001b[20;68H\u001b[34mO\u001b[19;9H \u001b[20;8H\u001b[32mO"]
[5.078993, "o", "\u001b[18;7H \u001b[17;8H\u001b[35mO\u001b[11;16H \u001b[10;17H\u001b[34mO\u001b[9;9H \u001b[10;10H\u001b[33mO\u001b[20;68H \u001b[21;67H\u001b[34mO\u001b[20;8H \u001b[21;7H\u001b[32mO"]
[5.112338, "o", "\u001b[17;8H \u001b[16;9H\u001b[35mO\u001b[10;17H \u001b[9;18H\u001b[34mO\u001b[10;10H \u001b[11;11H\u001b[33mO\u001b[21;67H \u001b[22;66H\u001b[34mO\u001b[21;7H \u001b[22;6H\u001b[32mO"]
[5.145486, "o", "\u001b[16;9H \u001b[15;10H\u001b[35mO\u001b[9;18H \u001b[8;19H\u001b[34mO\u001b[11;11H \u001b[12;12H\u001b[33mO\u001b[22;66H \u001b[23;65H\u001b[34mO\u001b[22;6H \u001b[23;5H\u001b[32mO"]
[5.178578, "o", "\u001b[15;10H \u001b[14;11H\u001b[35mO\u001b[8;19H \u001b[7;20H\u001b[34mO\u001b[12;12H \u001b[13;13H\u001b[33mO\u001b[23;65H \u001b[23;64H\u001b[34mO\u001b[23;5H \u001b[23;4H\u001b[32mO"]
[5.211922, "o", "\u001b[14;11H \u001b[13;12H\u001b[35mO\u001b[7;20H \u001b[6;21H\u001b[34mO\u001b[13;13H \u001b[14;14H\u001b[33mO\u001b[23;64H \u001b[22;63H\u001b[34mO\u001b[23;4H \u001b[22;3H\u001b[32mO"]
[5.245112, "o", "\u001b[13;12H \u001b[12;13H\u001b[35mO\u001b[6;21H \u001b[5;22H\u001b[34mO\u001b[14;14H \u001b[15;15H\u001b[33mO\u001b[22;63H \u001b[21;62H\u001b[34mO\u001b[22;3H \u001b[21;2H\u001b[32mO"]
[5.278189, "o", "\u001b[12;13H \u001b[11;14H\u001b[35mO\u001b[5;22H \u001b[4;23H\u001b[34mO\u001b[15;15H \u001b[16;16H\u001b[33mO\u001b[21;62H \u001b[20;61H\u001b[34mO\u001b[21;2H \u001b[20;2H\u001b[32mO"]
[5.311608, "o", "\u001b[11;14H \u001b[10;15H\u001b[35mO\u001b[4;23H \u001b[3;24H\u001b[34mO\u001b[16;16H \u001b[17;17H\u001b[33mO\u001b[20;61H \u001b[19;60H\u001b[34mO\u001b[20;2H \u001b[19;3H\u001b[32mO"]
[5.344601, "o", "\u001b[10;15H \u001b[9;16H\u001b[35mO\u001b[3;24H \u001b[2;25H\u001b[34mO\u001b[17;17H \u001b[18;18H\u001b[33mO\u001b[19;60H \u001b[18;59H\u001b[34mO\u001b[19;3H \u001b[18;4H\u001b[32mO"]
[5.377687, "o", "\u001b[9;16H \u001b[8;17H\u001b[35mO\u001b[2;25H \u001b[2;26H\u001b[34mO\u001b[18;18H \u001b[19;19H\u001b[33mO\u001b[18;59H \u001b[17;58H\u001b[34mO\u001b[18;4H \u001b[17;5H\u001b[32mO"]
[5.411013, "o", "\u001b[8;17H \u001b[7;18H\u001b[35mO\u001b[2;26H \u001b[3;27H\u001b[34mO\u001b[19;19H \u001b[20;20H\u001b[33mO\u001b[17;58H \u001b[16;57H\u001b[34mO\u001b[17;5H \u001b[16;6H\u001b[32mO"]
[5.444502, "o", "\u001b[7;18H \u001b[6;19H\u001b[35mO\u001b[3;27H \u001b[4;28H\u001b[34mO\u001b[20;20H \u001b[21;21H\u001b[33mO\u001b[16;57H \u001b[15;56H\u001b[34mO\u001b[16;6H \u001b[15;7H\u001b[32mO"]
[5.477505, "o", "\u001b[6;19H \u001b[5;20H\u001b[35mO\u001b[4;28H \u001b[5;29H\u001b[34mO\u001b[21;21H \u001b[22;22H\u001b[33mO\u001b[15;56H \u001b[14;55H\u001b[34mO\u001b[15;7H \u001b[14;8H\u001b[32mO"]
[5.510611, "o", "\u001b[5;20H \u001b[4;21H\u001b[35mO\u001b[5;29H \u001b[6;30H\u001b[34mO\u001b[22;22H \u001b[23;23H\u001b[33mO\u001b[14;55H \u001b[13;54H\u001b[34mO\u001b[14;8H \u001b[13;9H\u001b[32mO"]
[5.543884, "o", "\u001b[4;21H \u001b[3;22H\u001b[35mO\u001b[6;30H \u001b[7;31H\u001b[34mO\u001b[23;23H \u001b[23;24H\u001b[33mO\u001b[13;54H \u001b[12;53H\u001b[34mO\u001b[13;9H \u001b[12;10H\u001b[32mO"]
[5.576922, "o", "\u001b[3;22H \u001b[2;23H\u001b[35mO\u001b[7;31H \u001b[8;32H\u001b[34mO\u001b[23;24H \u001b[22;25H\u001b[33mO\u001b[12;53H \u001b[11;52H\u001b[34mO\u001b[12;10H \u001b[11;11H\u001b[32mO"]
[5.610019, "o", "\u001b[2;23H \u001b[2;24H\u001b[35mO\u001b[8;32H \u001b[9;33H\u001b[34mO\u001b[22;25H \u001b[21;26H\u001b[33mO\u001b[11;52H \u001b[10;51H\u001b[34mO\u001b[11;11H \u001b[10;12H\u001b[32mO"]
[5.643096, "o", "\u001b[2;24H \u001b[3;25H\u001b[35mO\u001b[9;33H \u001b[10;34H\u001b[34mO\u001b[21;26H \u001b[20;27H\u001b[33mO\u001b[10;51H \u001b[9;50H\u001b[34mO\u001b[10;12H \u001b[9;13H\u001b[32mO"]
[5.676259, "o", "\u001b[3;25H \u001b[4;26H\u001b[35mO\u001b[10;34H \u001b[11;35H\u001b[34mO\u001b[20;27H \u001b[19;28H\u001b[33mO\u001b[9;50H \u001b[8;49H\u001b[34mO\u001b[9;13H \u001b[8;14H\u001b[32mO"]
[5.70931, "o", "\u001b[4;26H \u001b[5;27H\u001b[35mO\u001b[11;35H \u001b[12;36H\u001b[34mO\u001b[19;28H \u001b[18;29H\u001b[33mO\u001b[8;49H \u001b[7;48H\u001b[34mO\u001b[8;14H \u001b[7;15H\u001b[32mO"]
[5.742601, "o", "\u001b[5;27H \u001b[6;28H\u001b[35mO\u001b[12;36H \u001b[13;37H\u001b[34mO\u001b[18;29H \u001b[17;30H\u001b[33mO\u001b[7;48H \u001b[6;47H\u001b[34mO\u001b[7;15H \u001b[6;16H\u001b[32mO"]
[5.776061, "o", "\u001b[6;28H \u001b[7;29H\u001b[35mO\u001b[13;37H \u001b[14;38H\u001b[34mO\u001b[17;30H \u001b[16;31H\u001b[33mO\u001b[6;47H \u001b[5;46H\u001b[34mO\u001b[6;16H \u001b[5;17H\u001b[32mO"]
[5.809281, "o", "\u001b[7;29H \u001b[8;30H\u001b[35mO\u001b[14;38H \u001b[15;39H\u001b[34mO\u001b[16;31H \u001b[15;32H\u001b[33mO\u001b[5;46H \u001b[4;45H\u001b[34mO\u001b[5;17H \u001b[4;18H\u001b[32mO"]
[5.842586, "o", "\u001b[8;30H \u001b[9;31H\u001b[35mO\u001b[15;39H \u001b[16;40H\u001b[34mO\u001b[15;32H \u001b[14;33H\u001b[33mO\u001b[4;45H \u001b[3;44H\u001b[34mO\u001b[4;18H \u001b[3;19H\u001b[32mO"]
[5.875921, "o", "\u001b[9;31H \u001b[10;32H\u001b[35mO\u001b[16;40H \u001b[17;41H\u001b[34mO\u001b[14;33H \u001b[13;34H\u001b[33mO\u001b[3;44H \u001b[2;43H\u001b[34mO\u001b[3;19H \u001b[2;20H\u001b[32mO"]
[5.909145, "o", "\u001b[10;32H \u001b[11;33H\u001b[35mO\u001b[17;41H \u001b[18;42H\u001b[34mO\u001b[13;34H \u001b[12;35H\u001b[33mO\u001b[2;43H \u001b[2;42H\u001b[34mO\u001b[2;20H \u001b[2;21H\u001b[32mO"]
[5.942472, "o", "\u001b[11;33H \u001b[12;34H\u001b[35mO\u001b[18;42H \u001b[19;43H\u001b[34mO\u001b[12;35H \u001b[11;36H\u001b[33mO\u001b[2;42H \u001b[3;41H\u001b[34mO\u001b[2;21H \u001b[3;22H\u001b[32mO"]
[5.97569, "o", "\u001b[12;34H \u001b[13;35H\u001b[35mO\u001b[19;43H \u001b[20;44H\u001b[34mO\u001b[11;36H \u001b[10;37H\u001b[33mO\u001b[3;41H \u001b[4;40H\u001b[34mO\u001b[3;22H \u001b[4;23H\u001b[32mO"]
[6.008961, "o", "\u001b[13;35H \u001b[14;36H\u001b[35mO\u001b[20;44H \u001b[21;45H\u001b[34mO\u001b[10;37H \u001b[9;38H\u001b[33mO\u001b[4;40H \u001b[5;39H\u001b[34mO\u001b[4;23H \u001b[5;24H\u001b[32mO"]
[6.042125, "o", "\u001b[14;36H \u001b[15;37H\u001b[35mO\u001b[21;45H \u001b[22;46H\u001b[34mO\u001b[9;38H \u001b[8;39H\u001b[33mO\u001b[5;39H \u001b[6;38H\u001b[34mO\u001b[5;24H \u001b[6;25H\u001b[32mO"]
[6.075259, "o", "\u001b[15;37H \u001b[16;38H\u001b[35mO\u001b[22;46H \u001b[23;47H\u001b[34mO\u001b[8;39H \u001b[7;40H\u001b[33mO\u001b[6;38H \u001b[7;37H\u001b[34mO\u001b[6;25H \u001b[7;26H\u001b[32mO"]
[6.108567, "o", "\u001b[16;38H \u001b[17;39H\u001b[35mO\u001b[23;47H \u001b[23;48H\u001b[34mO\u001b[7;40H \u001b[6;41H\u001b[33mO\u001b[7;37H \u001b[8;36H\u001b[34mO\u001b[7;26H \u001b[8;27H\u001b[32mO"]
[6.141547, "o", "\u001b[17;39H \u001b[18;40H\u001b[35mO\u001b[23;48H \u001b[22;49H\u001b[34mO\u001b[6;41H \u001b[5;42H\u001b[33mO\u001b[8;36H \u001b[9;35H\u001b[34mO\u001b[8;27H \u001b[9;28H\u001b[32mO"]
[6.175728, "o", "\u001b[18;40H \u001b[19;41H\u001b[35mO\u001b[22;49H \u001b[21;50H\u001b[34mO\u001b[5;42H \u001b[4;43H\u001b[33mO\u001b[9;35H \u001b[10;34H\u001b[34mO\u001b[9;28H \u001b[10;29H\u001b[32mO"]
[6.209089, "o", "\u001b[19;41H \u001b[20;42H\u001b[35mO\u001b[21;50H \u001b[20;51H\u001b[34mO\u001b[4;43H \u001b[3;44H\u001b[33mO\u001b[10;34H \u001b[11;33H\u001b[34mO\u001b[10;29H \u001b[11;30H\u001b[32mO"]
[6.24229, "o", "\u001b[20;42H \u001b[21;43H\u001b[35mO\u001b[20;51H \u001b[19;52H\u001b[34mO\u001b[3;44H \u001b[2;45H\u001b[33mO\u001b[11;33H \u001b[12;32H\u001b[34mO\u001b[11;30H \u001b[12;31H\u001b[32mO"]
[6.275514, "o", "\u001b[21;43H \u001b[22;44H\u001b[35mO\u001b[19;52H \u001b[18;53H\u001b[34mO\u001b[2;45H \u001b[2;46H\u001b[33mO\u001b[12;32H \u001b[13;31H\u001b[34mO\u001b[12;31H \u001b[13;32H\u001b[32mO"]
[6.308454, "o", "\u001b[22;44H \u001b[23;45H\u001b[35mO\u001b[18;53H \u001b[17;54H\u001b[34mO\u001b[2;46H \u001b[3;47H\u001b[33mO\u001b[13;31H \u001b[14;30H\u001b[34mO\u001b[13;32H \u001b[14;33H\u001b[32mO"]
[6.341589, "o", "\u001b[23;45H \u001b[23;46H\u001b[35mO\u001b[17;54H \u001b[16;55H\u001b[34mO\u001b[3;47H \u001b[4;48H\u001b[33mO\u001b[14;30H \u001b[15;29H\u001b[34mO\u001b[14;33H \u001b[15;34H\u001b[32mO"]
[6.374782, "o", "\u001b[23;46H \u001b[22;47H\u001b[35mO\u001b[16;55H \u001b[15;56H\u001b[34mO\u001b[4;48H \u001b[5;49H\u001b[33mO\u001b[15;29H \u001b[16;28H\u001b[34mO\u001b[15;34H \u001b[16;35H\u001b[32mO"]
[6.408082, "o", "\u001b[22;47H \u001b[21;48H\u001b[35mO\u001b[15;56H \u001b[14;57H\u001b[34mO\u001b[5;49H \u001b[6;50H\u001b[33mO\u001b[16;28H \u001b[17;27H\u001b[34mO\u001b[16;35H \u001b[17;36H\u001b[32mO"]
[6.441291, "o", "\u001b[21;48H \u001b[20;49H\u001b[35mO\u001b[14;57H \u001b[13;58H\u001b[34mO\u001b[6;50H \u001b[7;51H\u001b[33mO\u001b[17;27H \u001b[18;26H\u001b[34mO\u001b[17;36H \u001b[18;37H\u001b[32mO"]
[6.474529, "o", "\u001b[20;49H \u001b[19;50H\u001b[35mO\u001b[13;58H \u001b[12;59H\u001b[34mO\u001b[7;51H \u001b[8;52H\u001b[33mO\u001b[18;26H \u001b[19;25H\u001b[34mO\u001b[18;37H \u001b[19;38H\u001b[32mO"]
[6.507534, "o", "\u001b[19;50H \u001b[18;51H\u001b[35mO\u001b[12;59H \u001b[11;60H\u001b[34mO\u001b[8;52H \u001b[9;53H\u001b[33mO\u001b[19;25H \u001b[20;24H\u001b[34mO\u001b[19;38H \u001b[20;39H\u001b[32mO"]
[6.540496, "o", "\u001b[18;51H \u001b[17;52H\u001b[35mO\u001b[11;60H \u001b[10;61H\u001b[34mO\u001b[9;53H \u001b[10;54H\u001b[33mO\u001b[20;24H \u001b[21;23H\u001b[34mO\u001b[20;39H \u001b[21;40H\u001b[32mO"]
[6.573498, "o", "\u001b[17;52H \u001b[16;53H\u001b[35mO\u001b[10;61H \u001b[9;62H\u001b[34mO\u001b[10;54H \u001b[11;55H\u001b[33mO\u001b[21;23H \u001b[22;22H\u001b[34mO\u001b[21;40H \u001b[22;41H\u001b[32mO"]
[6.606558, "o", "\u001b[16;53H \u001b[15;54H\u001b[35mO\u001b[9;62H \u001b[8;63H\u001b[34mO\u001b[11;55H \u001b[12;56H\u001b[33mO\u001b[22;22H \u001b[23;21H\u001b[34mO\u001b[22;41H \u001b[23;42H\u001b[32mO"]
[6.639899, "o", "\u001b[15;54H \u001b[14;55H\u001b[35mO\u001b[8;63H \u001b[7;64H\u001b[34mO\u001b[12;56H \u001b[13;57H\u001b[33mO\u001b[23;21H \u001b[23;20H\u001b[34mO\u001b[23;42H \u001b[23;43H\u001b[32mO"]
[6.673087, "o", "\u001b[14;55H \u001b[13;56H\u001b[35mO\u001b[7;64H \u001b[6;65H\u001b[34mO\u001b[13;57H \u001b[14;58H\u001b[33mO\u001b[23;20H \u001b[22;19H\u001b[34mO\u001b[23;43H \u001b[22;44H\u001b[32mO"]
[6.706137, "o", "\u001b[13;56H \u001b[12;57H\u001b[35mO\u001b[6;65H \u001b[5;66H\u001b[34mO\u001b[14;58H \u001b[15;59H\u001b[33mO\u001b[22;19H \u001b[21;18H\u001b[34mO\u001b[22;44H \u001b[21;45H\u001b[32mO"]
[6.739249, "o", "\u001b[12;57H \u001b[11;58H\u001b[35mO\u001b[5;66H \u001b[4;67H\u001b[34mO\u001b[15;59H \u001b[16;60H\u001b[33mO\u001b[21;18H \u001b[20;17H\u001b[34mO\u001b[21;45H \u001b[20;46H\u001b[32mO"]
[6.772487, "o", "\u001b[11;58H \u001b[10;59H\u001b[35mO\u001b[4;67H \u001b[3;68H\u001b[34mO\u001b[16;60H \u001b[17;61H\u001b[33mO\u001b[20;17H \u001b[19;16H\u001b[34mO\u001b[20;46H \u001b[19;47H\u001b[32mO"]
[6.805479, "o", "\u001b[10;59H \u001b[9;60H\u001b[35mO\u001b[3;68H \u001b[2;69H\u001b[34mO\u001b[17;61H \u001b[18;62H\u001b[33mO\u001b[19;16H \u001b[18;15H\u001b[34mO\u001b[19;47H \u001b[18;48H\u001b[32mO"]
[6.838414, "o", "\u001b[9;60H \u001b[8;61H\u001b[35mO\u001b[2;69H \u001b[2;70H\u001b[34mO\u001b[18;62H \u001b[19;63H\u001b[33mO\u001b[18;15H \u001b[17;14H\u001b[34mO\u001b[18;48H \u001b[17;49H\u001b[32mO"]
[6.871696, "o", "\u001b[8;61H \u001b[7;62H\u001b[35mO\u001b[2;70H \u001b[3;71H\u001b[34mO\u001b[19;63H \u001b[20;64H\u001b[33mO\u001b[17;14H \u001b[16;13H\u001b[34mO\u001b[17;49H \u001b[16;50H\u001b[32mO"]
[6.904928, "o", "\u001b[7;62H \u001b[6;63H\u001b[35mO\u001b[3;71H \u001b[4;72H\u001b[34mO\u001b[20;64H \u001b[21;65H\u001b[33mO\u001b[16;13H \u001b[15;12H\u001b[34mO\u001b[16;50H \u001b[15;51H\u001b[32mO"]
[6.938009, "o", "\u001b[6;63H \u001b[5;64H\u001b[35mO\u001b[4;72H \u001b[5;73H\u001b[34mO\u001b[21;65H \u001b[22;66H\u001b[33mO\u001b[15;12H \u001b[14;11H\u001b[34mO\u001b[15;51H \u001b[14;52H\u001b[32mO"]
[6.971112, "o", "\u001b[5;64H \u001b[4;65H\u001b[35mO\u001b[5;73H \u001b[6;74H\u001b[34mO\u001b[22;66H \u001b[23;67H\u001b[33mO\u001b[14;11H \u001b[13;10H\u001b[34mO\u001b[14;52H \u001b[13;53H\u001b[32mO"]
[7.004305, "o", "\u001b[4;65H \u001b[3;66H\u001b[35mO\u001b[6;74H \u001b[7;75H\u001b[34mO\u001b[23;67H \u001b[23;68H\u001b[33mO\u001b[13;10H \u001b[12;9H\u001b[34mO\u001b[13;53H \u001b[12;54H\u001b[32mO"]
