{"version": 2, "width": 80, "height": 24, "timestamp": 1755978853, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.525621, "o", "\u001b[2;28H \u001b[3;29H\u001b[33mO\u001b[19;8H \u001b[18;7H\u001b[31mO\u001b[21;9H \u001b[22;8H\u001b[34mO\u001b[15;50H \u001b[14;49H\u001b[34mO\u001b[21;41H \u001b[22;40H\u001b[35mO"]
[0.559156, "o", "\u001b[3;29H \u001b[4;30H\u001b[33mO\u001b[18;7H \u001b[17;6H\u001b[31mO\u001b[22;8H \u001b[23;7H\u001b[34mO\u001b[14;49H \u001b[13;48H\u001b[34mO\u001b[22;40H \u001b[23;39H\u001b[35mO"]
[0.5924, "o", "\u001b[4;30H \u001b[5;31H\u001b[33mO\u001b[17;6H \u001b[16;5H\u001b[31mO\u001b[23;7H \u001b[23;6H\u001b[34mO\u001b[13;48H \u001b[12;47H\u001b[34mO\u001b[23;39H \u001b[23;38H\u001b[35mO"]
[0.625584, "o", "\u001b[5;31H \u001b[6;32H\u001b[33mO\u001b[16;5H \u001b[15;4H\u001b[31mO\u001b[23;6H \u001b[22;5H\u001b[34mO\u001b[12;47H \u001b[11;46H\u001b[34mO\u001b[23;38H \u001b[22;37H\u001b[35mO"]
[0.658819, "o", "\u001b[6;32H \u001b[7;33H\u001b[33mO\u001b[15;4H \u001b[14;3H\u001b[31mO\u001b[22;5H \u001b[21;4H\u001b[34mO\u001b[11;46H \u001b[10;45H\u001b[34mO\u001b[22;37H \u001b[21;36H\u001b[35mO"]
[0.692075, "o", "\u001b[7;33H \u001b[8;34H\u001b[33mO\u001b[14;3H \u001b[13;2H\u001b[31mO\u001b[21;4H \u001b[20;3H\u001b[34mO\u001b[10;45H \u001b[9;44H\u001b[34mO\u001b[21;36H \u001b[20;35H\u001b[35mO"]
[0.725269, "o", "\u001b[8;34H \u001b[9;35H\u001b[33mO\u001b[13;2H \u001b[12;2H\u001b[31mO\u001b[20;3H \u001b[19;2H\u001b[34mO\u001b[9;44H \u001b[8;43H\u001b[34mO\u001b[20;35H \u001b[19;34H\u001b[35mO"]
[0.758834, "o", "\u001b[9;35H \u001b[10;36H\u001b[33mO\u001b[12;2H \u001b[11;3H\u001b[31mO\u001b[19;2H \u001b[18;2H\u001b[34mO\u001b[8;43H \u001b[7;42H\u001b[34mO\u001b[19;34H \u001b[18;33H\u001b[35mO"]
[0.792161, "o", "\u001b[10;36H \u001b[11;37H\u001b[33mO\u001b[11;3H \u001b[10;4H\u001b[31mO\u001b[18;2H \u001b[17;3H\u001b[34mO\u001b[7;42H \u001b[6;41H\u001b[34mO\u001b[18;33H \u001b[17;32H\u001b[35mO"]
[0.82528, "o", "\u001b[11;37H \u001b[12;38H\u001b[33mO\u001b[10;4H \u001b[9;5H\u001b[31mO\u001b[17;3H \u001b[16;4H\u001b[34mO\u001b[6;41H \u001b[5;40H\u001b[34mO\u001b[17;32H \u001b[16;31H\u001b[35mO"]
[0.858399, "o", "\u001b[12;38H \u001b[13;39H\u001b[33mO\u001b[9;5H \u001b[8;6H\u001b[31mO\u001b[16;4H \u001b[15;5H\u001b[34mO\u001b[5;40H \u001b[4;39H\u001b[34mO\u001b[16;31H \u001b[15;30H\u001b[35mO"]
[0.891532, "o", "\u001b[13;39H \u001b[14;40H\u001b[33mO\u001b[8;6H \u001b[7;7H\u001b[31mO\u001b[15;5H \u001b[14;6H\u001b[34mO\u001b[4;39H \u001b[3;38H\u001b[34mO\u001b[15;30H \u001b[14;29H\u001b[35mO"]
[0.924594, "o", "\u001b[14;40H \u001b[15;41H\u001b[33mO\u001b[7;7H \u001b[6;8H\u001b[31mO\u001b[14;6H \u001b[13;7H\u001b[34mO\u001b[3;38H \u001b[2;37H\u001b[34mO\u001b[14;29H \u001b[13;28H\u001b[35mO"]
[0.957526, "o", "\u001b[15;41H \u001b[16;42H\u001b[33mO\u001b[6;8H \u001b[5;9H\u001b[31mO\u001b[13;7H \u001b[12;8H\u001b[34mO\u001b[2;37H \u001b[2;36H\u001b[34mO\u001b[13;28H \u001b[12;27H\u001b[35mO"]
[0.990617, "o", "\u001b[16;42H \u001b[17;43H\u001b[33mO\u001b[5;9H \u001b[4;10H\u001b[31mO\u001b[12;8H \u001b[11;9H\u001b[34mO\u001b[2;36H \u001b[3;35H\u001b[34mO\u001b[12;27H \u001b[11;26H\u001b[35mO"]
[1.023524, "o", "\u001b[17;43H \u001b[18;44H\u001b[33mO\u001b[4;10H \u001b[3;11H\u001b[31mO\u001b[11;9H \u001b[10;10H\u001b[34mO\u001b[3;35H \u001b[4;34H\u001b[34mO\u001b[11;26H \u001b[10;25H\u001b[35mO"]
[1.056543, "o", "\u001b[18;44H \u001b[19;45H\u001b[33mO\u001b[3;11H \u001b[2;12H\u001b[31mO\u001b[10;10H \u001b[9;11H\u001b[34mO\u001b[4;34H \u001b[5;33H\u001b[34mO\u001b[10;25H \u001b[9;24H\u001b[35mO"]
[1.0896, "o", "\u001b[19;45H \u001b[20;46H\u001b[33mO\u001b[2;12H \u001b[2;13H\u001b[31mO\u001b[9;11H \u001b[8;12H\u001b[34mO\u001b[5;33H \u001b[6;32H\u001b[34mO\u001b[9;24H \u001b[8;23H\u001b[35mO"]
[1.122855, "o", "\u001b[20;46H \u001b[21;47H\u001b[33mO\u001b[2;13H \u001b[3;14H\u001b[31mO\u001b[8;12H \u001b[7;13H\u001b[34mO\u001b[6;32H \u001b[7;31H\u001b[34mO\u001b[8;23H \u001b[7;22H\u001b[35mO"]
[1.155747, "o", "\u001b[21;47H \u001b[22;48H\u001b[33mO\u001b[3;14H \u001b[4;15H\u001b[31mO\u001b[7;13H \u001b[6;14H\u001b[34mO\u001b[7;31H \u001b[8;30H\u001b[34mO\u001b[7;22H \u001b[6;21H\u001b[35mO"]
[1.188729, "o", "\u001b[22;48H \u001b[23;49H\u001b[33mO\u001b[4;15H \u001b[5;16H\u001b[31mO\u001b[6;14H \u001b[5;15H\u001b[34mO\u001b[8;30H \u001b[9;29H\u001b[34mO\u001b[6;21H \u001b[5;20H\u001b[35mO"]
[1.221884, "o", "\u001b[23;49H \u001b[23;50H\u001b[33mO\u001b[5;16H \u001b[6;17H\u001b[31mO\u001b[5;15H \u001b[4;16H\u001b[34mO\u001b[9;29H \u001b[10;28H\u001b[34mO\u001b[5;20H \u001b[4;19H\u001b[35mO"]
[1.255001, "o", "\u001b[23;50H \u001b[22;51H\u001b[33mO\u001b[6;17H \u001b[7;18H\u001b[31mO\u001b[4;16H \u001b[3;17H\u001b[34mO\u001b[10;28H \u001b[11;27H\u001b[34mO\u001b[4;19H \u001b[3;18H\u001b[35mO"]
[1.288077, "o", "\u001b[22;51H \u001b[21;52H\u001b[33mO\u001b[7;18H \u001b[8;19H\u001b[31mO\u001b[3;17H \u001b[2;18H\u001b[34mO\u001b[11;27H \u001b[12;26H\u001b[34mO\u001b[3;18H \u001b[2;17H\u001b[35mO"]
[1.321057, "o", "\u001b[21;52H \u001b[20;53H\u001b[33mO\u001b[8;19H \u001b[9;20H\u001b[31mO\u001b[2;18H \u001b[2;19H\u001b[34mO\u001b[12;26H \u001b[13;25H\u001b[34mO\u001b[2;17H \u001b[2;16H\u001b[35mO"]
[1.354056, "o", "\u001b[20;53H \u001b[19;54H\u001b[33mO\u001b[9;20H \u001b[10;21H\u001b[31mO\u001b[2;19H \u001b[3;20H\u001b[34mO\u001b[13;25H \u001b[14;24H\u001b[34mO\u001b[2;16H \u001b[3;15H\u001b[35mO"]
[1.387136, "o", "\u001b[19;54H \u001b[18;55H\u001b[33mO\u001b[10;21H \u001b[11;22H\u001b[31mO\u001b[3;20H \u001b[4;21H\u001b[34mO\u001b[14;24H \u001b[15;23H\u001b[34mO\u001b[3;15H \u001b[4;14H\u001b[35mO"]
[1.420056, "o", "\u001b[18;55H \u001b[17;56H\u001b[33mO\u001b[11;22H \u001b[12;23H\u001b[31mO\u001b[4;21H \u001b[5;22H\u001b[34mO\u001b[15;23H \u001b[16;22H\u001b[34mO\u001b[4;14H \u001b[5;13H\u001b[35mO"]
[1.452948, "o", "\u001b[17;56H \u001b[16;57H\u001b[33mO\u001b[12;23H \u001b[13;24H\u001b[31mO\u001b[5;22H \u001b[6;23H\u001b[34mO\u001b[16;22H \u001b[17;21H\u001b[34mO\u001b[5;13H \u001b[6;12H\u001b[35mO"]
[1.486023, "o", "\u001b[16;57H \u001b[15;58H\u001b[33mO\u001b[13;24H \u001b[14;25H\u001b[31mO\u001b[6;23H \u001b[7;24H\u001b[34mO\u001b[17;21H \u001b[18;20H\u001b[34mO\u001b[6;12H \u001b[7;11H\u001b[35mO"]
[1.519073, "o", "\u001b[15;58H \u001b[14;59H\u001b[33mO\u001b[14;25H \u001b[15;26H\u001b[31mO\u001b[7;24H \u001b[8;25H\u001b[34mO\u001b[18;20H \u001b[19;19H\u001b[34mO\u001b[7;11H \u001b[8;10H\u001b[35mO"]
[1.551993, "o", "\u001b[14;59H \u001b[13;60H\u001b[33mO\u001b[15;26H \u001b[16;27H\u001b[31mO\u001b[8;25H \u001b[9;26H\u001b[34mO\u001b[19;19H \u001b[20;18H\u001b[34mO\u001b[8;10H \u001b[9;9H\u001b[35mO"]
[1.584935, "o", "\u001b[13;60H \u001b[12;61H\u001b[33mO\u001b[16;27H \u001b[17;28H\u001b[31mO\u001b[9;26H \u001b[10;27H\u001b[34mO\u001b[20;18H \u001b[21;17H\u001b[34mO\u001b[9;9H \u001b[10;8H\u001b[35mO"]
[1.618078, "o", "\u001b[12;61H \u001b[11;62H\u001b[33mO\u001b[17;28H \u001b[18;29H\u001b[31mO\u001b[10;27H \u001b[11;28H\u001b[34mO\u001b[21;17H \u001b[22;16H\u001b[34mO\u001b[10;8H \u001b[11;7H\u001b[35mO"]
[1.651121, "o", "\u001b[11;62H \u001b[10;63H\u001b[33mO\u001b[18;29H \u001b[19;30H\u001b[31mO\u001b[11;28H \u001b[12;29H\u001b[34mO\u001b[22;16H \u001b[23;15H\u001b[34mO\u001b[11;7H \u001b[12;6H\u001b[35mO"]
[1.684235, "o", "\u001b[10;63H \u001b[9;64H\u001b[33mO\u001b[19;30H \u001b[20;31H\u001b[31mO\u001b[12;29H \u001b[13;30H\u001b[34mO\u001b[23;15H \u001b[23;14H\u001b[34mO\u001b[12;6H \u001b[13;5H\u001b[35mO"]
[1.717282, "o", "\u001b[9;64H \u001b[8;65H\u001b[33mO\u001b[20;31H \u001b[21;32H\u001b[31mO\u001b[13;30H \u001b[14;31H\u001b[34mO\u001b[23;14H \u001b[22;13H\u001b[34mO\u001b[13;5H \u001b[14;4H\u001b[35mO"]
[1.750265, "o", "\u001b[8;65H \u001b[7;66H\u001b[33mO\u001b[21;32H \u001b[22;33H\u001b[31mO\u001b[14;31H \u001b[15;32H\u001b[34mO\u001b[22;13H \u001b[21;12H\u001b[34mO\u001b[14;4H \u001b[15;3H\u001b[35mO"]
[1.783309, "o", "\u001b[7;66H \u001b[6;67H\u001b[33mO\u001b[22;33H \u001b[23;34H\u001b[31mO\u001b[15;32H \u001b[16;33H\u001b[34mO\u001b[21;12H \u001b[20;11H\u001b[34mO\u001b[15;3H \u001b[16;2H\u001b[35mO"]
[1.816379, "o", "\u001b[6;67H \u001b[5;68H\u001b[33mO\u001b[23;34H \u001b[23;35H\u001b[31mO\u001b[16;33H \u001b[17;34H\u001b[34mO\u001b[20;11H \u001b[19;10H\u001b[34mO\u001b[16;2H \u001b[17;2H\u001b[35mO"]
[1.849521, "o", "\u001b[5;68H \u001b[4;69H\u001b[33mO\u001b[23;35H \u001b[22;36H\u001b[31mO\u001b[17;34H \u001b[18;35H\u001b[34mO\u001b[19;10H \u001b[18;9H\u001b[34mO\u001b[17;2H \u001b[18;3H\u001b[35mO"]
[1.882454, "o", "\u001b[4;69H \u001b[3;70H\u001b[33mO\u001b[22;36H \u001b[21;37H\u001b[31mO\u001b[18;35H \u001b[19;36H\u001b[34mO\u001b[18;9H \u001b[17;8H\u001b[34mO\u001b[18;3H \u001b[19;4H\u001b[35mO"]
[1.915413, "o", "\u001b[3;70H \u001b[2;71H\u001b[33mO\u001b[21;37H \u001b[20;38H\u001b[31mO\u001b[19;36H \u001b[20;37H\u001b[34mO\u001b[17;8H \u001b[16;7H\u001b[34mO\u001b[19;4H \u001b[20;5H\u001b[35mO"]
[1.948354, "o", "\u001b[2;71H \u001b[2;72H\u001b[33mO\u001b[20;38H \u001b[19;39H\u001b[31mO\u001b[20;37H \u001b[21;38H\u001b[34mO\u001b[16;7H \u001b[15;6H\u001b[34mO\u001b[20;5H \u001b[21;6H\u001b[35mO"]
[1.9812, "o", "\u001b[2;72H \u001b[3;73H\u001b[33mO\u001b[19;39H \u001b[18;40H\u001b[31mO\u001b[21;38H \u001b[22;39H\u001b[34mO\u001b[15;6H \u001b[14;5H\u001b[34mO\u001b[21;6H \u001b[22;7H\u001b[35mO"]
[2.014299, "o", "\u001b[3;73H \u001b[4;74H\u001b[33mO\u001b[18;40H \u001b[17;41H\u001b[31mO\u001b[22;39H \u001b[23;40H\u001b[34mO\u001b[14;5H \u001b[13;4H\u001b[34mO\u001b[22;7H \u001b[23;8H\u001b[35mO"]
[2.047497, "o", "\u001b[4;74H \u001b[5;75H\u001b[33mO\u001b[17;41H \u001b[16;42H\u001b[31mO\u001b[23;40H \u001b[23;41H\u001b[34mO\u001b[13;4H \u001b[12;3H\u001b[34mO\u001b[23;8H \u001b[23;9H\u001b[35mO"]
[2.080448, "o", "\u001b[5;75H \u001b[6;76H\u001b[33mO\u001b[16;42H \u001b[15;43H\u001b[31mO\u001b[23;41H \u001b[22;42H\u001b[34mO\u001b[12;3H \u001b[11;2H\u001b[34mO\u001b[23;9H \u001b[22;10H\u001b[35mO"]
[2.113376, "o", "\u001b[6;76H \u001b[7;77H\u001b[33mO\u001b[15;43H \u001b[14;44H\u001b[31mO\u001b[22;42H \u001b[21;43H\u001b[34mO\u001b[11;2H \u001b[10;2H\u001b[34mO\u001b[22;10H \u001b[21;11H\u001b[35mO"]
[2.146632, "o", "\u001b[7;77H \u001b[8;78H\u001b[33mO\u001b[14;44H \u001b[13;45H\u001b[31mO\u001b[21;43H \u001b[20;44H\u001b[34mO\u001b[10;2H \u001b[9;3H\u001b[34mO\u001b[21;11H \u001b[20;12H\u001b[35mO"]
[2.179605, "o", "\u001b[8;78H \u001b[9;79H\u001b[33mO\u001b[13;45H \u001b[12;46H\u001b[31mO\u001b[20;44H \u001b[19;45H\u001b[34mO\u001b[9;3H \u001b[8;4H\u001b[34mO\u001b[20;12H \u001b[19;13H\u001b[35mO"]
[2.212444, "o", "\u001b[9;79H \u001b[10;79H\u001b[33mO\u001b[12;46H \u001b[11;47H\u001b[31mO\u001b[19;45H \u001b[18;46H\u001b[34mO\u001b[8;4H \u001b[7;5H\u001b[34mO\u001b[19;13H \u001b[18;14H\u001b[35mO"]
[2.245662, "o", "\u001b[10;79H \u001b[11;78H\u001b[33mO\u001b[11;47H \u001b[10;48H\u001b[31mO\u001b[18;46H \u001b[17;47H\u001b[34mO\u001b[7;5H \u001b[6;6H\u001b[34mO\u001b[18;14H \u001b[17;15H\u001b[35mO"]
[2.27875, "o", "\u001b[11;78H \u001b[12;77H\u001b[33mO\u001b[10;48H \u001b[9;49H\u001b[31mO\u001b[17;47H \u001b[16;48H\u001b[34mO\u001b[6;6H \u001b[5;7H\u001b[34mO\u001b[17;15H \u001b[16;16H\u001b[35mO"]
[2.311836, "o", "\u001b[12;77H \u001b[13;76H\u001b[33mO\u001b[9;49H \u001b[8;50H\u001b[31mO\u001b[16;48H \u001b[15;49H\u001b[34mO\u001b[5;7H \u001b[4;8H\u001b[34mO\u001b[16;16H \u001b[15;17H\u001b[35mO"]
[2.344671, "o", "\u001b[13;76H \u001b[14;75H\u001b[33mO\u001b[8;50H \u001b[7;51H\u001b[31mO\u001b[15;49H \u001b[14;50H\u001b[34mO\u001b[4;8H \u001b[3;9H\u001b[34mO\u001b[15;17H \u001b[14;18H\u001b[35mO"]
[2.377791, "o", "\u001b[14;75H \u001b[15;74H\u001b[33mO\u001b[7;51H \u001b[6;52H\u001b[31mO\u001b[14;50H \u001b[13;51H\u001b[34mO\u001b[3;9H \u001b[2;10H\u001b[34mO\u001b[14;18H \u001b[13;19H\u001b[35mO"]
[2.410926, "o", "\u001b[15;74H \u001b[16;73H\u001b[33mO\u001b[6;52H \u001b[5;53H\u001b[31mO\u001b[13;51H \u001b[12;52H\u001b[34mO\u001b[2;10H \u001b[2;11H\u001b[34mO\u001b[13;19H \u001b[12;20H\u001b[35mO"]
[2.444026, "o", "\u001b[16;73H \u001b[17;72H\u001b[33mO\u001b[5;53H \u001b[4;54H\u001b[31mO\u001b[12;52H \u001b[11;53H\u001b[34mO\u001b[2;11H \u001b[3;12H\u001b[34mO\u001b[12;20H \u001b[11;21H\u001b[35mO"]
[2.476796, "o", "\u001b[17;72H \u001b[18;71H\u001b[33mO\u001b[4;54H \u001b[3;55H\u001b[31mO\u001b[11;53H \u001b[10;54H\u001b[34mO\u001b[3;12H \u001b[4;13H\u001b[34mO\u001b[11;21H \u001b[10;22H\u001b[35mO"]
[2.509627, "o", "\u001b[18;71H \u001b[19;70H\u001b[33mO\u001b[3;55H \u001b[2;56H\u001b[31mO\u001b[10;54H \u001b[9;55H\u001b[34mO\u001b[4;13H \u001b[5;14H\u001b[34mO\u001b[10;22H \u001b[9;23H\u001b[35mO"]
[2.542668, "o", "\u001b[19;70H \u001b[20;69H\u001b[33mO\u001b[2;56H \u001b[2;57H\u001b[31mO\u001b[9;55H \u001b[8;56H\u001b[34mO\u001b[5;14H \u001b[6;15H\u001b[34mO\u001b[9;23H \u001b[8;24H\u001b[35mO"]
[2.575589, "o", "\u001b[20;69H \u001b[21;68H\u001b[33mO\u001b[2;57H \u001b[3;58H\u001b[31mO\u001b[8;56H \u001b[7;57H\u001b[34mO\u001b[6;15H \u001b[7;16H\u001b[34mO\u001b[8;24H \u001b[7;25H\u001b[35mO"]
[2.608539, "o", "\u001b[21;68H \u001b[22;67H\u001b[33mO\u001b[3;58H \u001b[4;59H\u001b[31mO\u001b[7;57H \u001b[6;58H\u001b[34mO\u001b[7;16H \u001b[8;17H\u001b[34mO\u001b[7;25H \u001b[6;26H\u001b[35mO"]
[2.641629, "o", "\u001b[22;67H \u001b[23;66H\u001b[33mO\u001b[4;59H \u001b[5;60H\u001b[31mO\u001b[6;58H \u001b[5;59H\u001b[34mO\u001b[8;17H \u001b[9;18H\u001b[34mO\u001b[6;26H \u001b[5;27H\u001b[35mO"]
[2.674704, "o", "\u001b[23;66H \u001b[23;65H\u001b[33mO\u001b[5;60H \u001b[6;61H\u001b[31mO\u001b[5;59H \u001b[4;60H\u001b[34mO\u001b[9;18H \u001b[10;19H\u001b[34mO\u001b[5;27H \u001b[4;28H\u001b[35mO"]
[2.707846, "o", "\u001b[23;65H \u001b[22;64H\u001b[33mO\u001b[6;61H \u001b[7;62H\u001b[31mO\u001b[4;60H \u001b[3;61H\u001b[34mO\u001b[10;19H \u001b[11;20H\u001b[34mO\u001b[4;28H \u001b[3;29H\u001b[35mO"]
[2.740891, "o", "\u001b[22;64H \u001b[21;63H\u001b[33mO\u001b[7;62H \u001b[8;63H\u001b[31mO\u001b[3;61H \u001b[2;62H\u001b[34mO\u001b[11;20H \u001b[12;21H\u001b[34mO\u001b[3;29H \u001b[2;30H\u001b[35mO"]
[2.774181, "o", "\u001b[21;63H \u001b[20;62H\u001b[33mO\u001b[8;63H \u001b[9;64H\u001b[31mO\u001b[2;62H \u001b[2;63H\u001b[34mO\u001b[12;21H \u001b[13;22H\u001b[34mO\u001b[2;30H \u001b[2;31H\u001b[35mO"]
[2.807185, "o", "\u001b[20;62H \u001b[19;61H\u001b[33mO\u001b[9;64H \u001b[10;65H\u001b[31mO\u001b[2;63H \u001b[3;64H\u001b[34mO\u001b[13;22H \u001b[14;23H\u001b[34mO\u001b[2;31H \u001b[3;32H\u001b[35mO"]
[2.840144, "o", "\u001b[19;61H \u001b[18;60H\u001b[33mO\u001b[10;65H \u001b[11;66H\u001b[31mO\u001b[3;64H \u001b[4;65H\u001b[34mO\u001b[14;23H \u001b[15;24H\u001b[34mO\u001b[3;32H \u001b[4;33H\u001b[35mO"]
[2.873142, "o", "\u001b[18;60H \u001b[17;59H\u001b[33mO\u001b[11;66H \u001b[12;67H\u001b[31mO\u001b[4;65H \u001b[5;66H\u001b[34mO\u001b[15;24H \u001b[16;25H\u001b[34mO\u001b[4;33H \u001b[5;34H\u001b[35mO"]
[2.90613, "o", "\u001b[17;59H \u001b[16;58H\u001b[33mO\u001b[12;67H \u001b[13;68H\u001b[31mO\u001b[5;66H \u001b[6;67H\u001b[34mO\u001b[16;25H \u001b[17;26H\u001b[34mO\u001b[5;34H \u001b[6;35H\u001b[35mO"]
[2.939347, "o", "\u001b[16;58H \u001b[15;57H\u001b[33mO\u001b[13;68H \u001b[14;69H\u001b[31mO\u001b[6;67H \u001b[7;68H\u001b[34mO\u001b[17;26H \u001b[18;27H\u001b[34mO\u001b[6;35H \u001b[7;36H\u001b[35mO"]
[2.97231, "o", "\u001b[15;57H \u001b[14;56H\u001b[33mO\u001b[14;69H \u001b[15;70H\u001b[31mO\u001b[7;68H \u001b[8;69H\u001b[34mO\u001b[18;27H \u001b[19;28H\u001b[34mO\u001b[7;36H \u001b[8;37H\u001b[35mO"]
[3.005218, "o", "\u001b[14;56H \u001b[13;55H\u001b[33mO\u001b[15;70H \u001b[16;71H\u001b[31mO\u001b[8;69H \u001b[9;70H\u001b[34mO\u001b[19;28H \u001b[20;29H\u001b[34mO\u001b[8;37H \u001b[9;38H\u001b[35mO"]
[3.038181, "o", "\u001b[13;55H \u001b[12;54H\u001b[33mO\u001b[16;71H \u001b[17;72H\u001b[31mO\u001b[9;70H \u001b[10;71H\u001b[34mO\u001b[20;29H \u001b[21;30H\u001b[34mO\u001b[9;38H \u001b[10;39H\u001b[35mO"]
[3.071211, "o", "\u001b[12;54H \u001b[11;53H\u001b[33mO\u001b[17;72H \u001b[18;73H\u001b[31mO\u001b[10;71H \u001b[11;72H\u001b[34mO\u001b[21;30H \u001b[22;31H\u001b[34mO\u001b[10;39H \u001b[11;40H\u001b[35mO"]
[3.104305, "o", "\u001b[11;53H \u001b[10;52H\u001b[33mO\u001b[18;73H \u001b[19;74H\u001b[31mO\u001b[11;72H \u001b[12;73H\u001b[34mO\u001b[22;31H \u001b[23;32H\u001b[34mO\u001b[11;40H \u001b[12;41H\u001b[35mO"]
[3.137281, "o", "\u001b[10;52H \u001b[9;51H\u001b[33mO\u001b[19;74H \u001b[20;75H\u001b[31mO\u001b[12;73H \u001b[13;74H\u001b[34mO\u001b[23;32H \u001b[23;33H\u001b[34mO\u001b[12;41H \u001b[13;42H\u001b[35mO"]
[3.170341, "o", "\u001b[9;51H \u001b[8;50H\u001b[33mO\u001b[20;75H \u001b[21;76H\u001b[31mO\u001b[13;74H \u001b[14;75H\u001b[34mO\u001b[23;33H \u001b[22;34H\u001b[34mO\u001b[13;42H \u001b[14;43H\u001b[35mO"]
[3.203481, "o", "\u001b[8;50H \u001b[7;49H\u001b[33mO\u001b[21;76H \u001b[22;77H\u001b[31mO\u001b[14;75H \u001b[15;76H\u001b[34mO\u001b[22;34H \u001b[21;35H\u001b[34mO\u001b[14;43H \u001b[15;44H\u001b[35mO"]
[3.236588, "o", "\u001b[7;49H \u001b[6;48H\u001b[33mO\u001b[22;77H \u001b[23;78H\u001b[31mO\u001b[15;76H \u001b[16;77H\u001b[34mO\u001b[21;35H \u001b[20;36H\u001b[34mO\u001b[15;44H \u001b[16;45H\u001b[35mO"]
[3.269549, "o", "\u001b[6;48H \u001b[5;47H\u001b[33mO\u001b[23;78H \u001b[23;79H\u001b[31mO\u001b[16;77H \u001b[17;78H\u001b[34mO\u001b[20;36H \u001b[19;37H\u001b[34mO\u001b[16;45H \u001b[17;46H\u001b[35mO"]
[3.302882, "o", "\u001b[5;47H \u001b[4;46H\u001b[33mO\u001b[23;79H \u001b[22;79H\u001b[31mO\u001b[17;78H \u001b[18;79H\u001b[34mO\u001b[19;37H \u001b[18;38H\u001b[34mO\u001b[17;46H \u001b[18;47H\u001b[35mO"]
[3.335805, "o", "\u001b[4;46H \u001b[3;45H\u001b[33mO\u001b[22;79H \u001b[21;78H\u001b[31mO\u001b[18;79H \u001b[19;79H\u001b[34mO\u001b[18;38H \u001b[17;39H\u001b[34mO\u001b[18;47H \u001b[19;48H\u001b[35mO"]
[3.368851, "o", "\u001b[3;45H \u001b[2;44H\u001b[33mO\u001b[21;78H \u001b[20;77H\u001b[31mO\u001b[19;79H \u001b[20;78H\u001b[34mO\u001b[17;39H \u001b[16;40H\u001b[34mO\u001b[19;48H \u001b[20;49H\u001b[35mO"]
[3.402097, "o", "\u001b[2;44H \u001b[2;43H\u001b[33mO\u001b[20;77H \u001b[19;76H\u001b[31mO\u001b[20;78H \u001b[21;77H\u001b[34mO\u001b[16;40H \u001b[15;41H\u001b[34mO\u001b[20;49H \u001b[21;50H\u001b[35mO"]
[3.435167, "o", "\u001b[2;43H \u001b[3;42H\u001b[33mO\u001b[19;76H \u001b[18;75H\u001b[31mO\u001b[21;77H \u001b[22;76H\u001b[34mO\u001b[15;41H \u001b[14;42H\u001b[34mO\u001b[21;50H \u001b[22;51H\u001b[35mO"]
[3.468003, "o", "\u001b[3;42H \u001b[4;41H\u001b[33mO\u001b[18;75H \u001b[17;74H\u001b[31mO\u001b[22;76H \u001b[23;75H\u001b[34mO\u001b[14;42H \u001b[13;43H\u001b[34mO\u001b[22;51H \u001b[23;52H\u001b[35mO"]
[3.501064, "o", "\u001b[4;41H \u001b[5;40H\u001b[33mO\u001b[17;74H \u001b[16;73H\u001b[31mO\u001b[23;75H \u001b[23;74H\u001b[34mO\u001b[13;43H \u001b[12;44H\u001b[34mO\u001b[23;52H \u001b[23;53H\u001b[35mO"]
[3.534124, "o", "\u001b[5;40H \u001b[6;39H\u001b[33mO\u001b[16;73H \u001b[15;72H\u001b[31mO\u001b[23;74H \u001b[22;73H\u001b[34mO\u001b[12;44H \u001b[11;45H\u001b[34mO\u001b[23;53H \u001b[22;54H\u001b[35mO"]
[3.567319, "o", "\u001b[6;39H \u001b[7;38H\u001b[33mO\u001b[15;72H \u001b[14;71H\u001b[31mO\u001b[22;73H \u001b[21;72H\u001b[34mO\u001b[11;45H \u001b[10;46H\u001b[34mO\u001b[22;54H \u001b[21;55H\u001b[35mO"]
[3.600378, "o", "\u001b[7;38H \u001b[8;37H\u001b[33mO\u001b[14;71H \u001b[13;70H\u001b[31mO\u001b[21;72H \u001b[20;71H\u001b[34mO\u001b[10;46H \u001b[9;47H\u001b[34mO\u001b[21;55H \u001b[20;56H\u001b[35mO"]
[3.633313, "o", "\u001b[8;37H \u001b[9;36H\u001b[33mO\u001b[13;70H \u001b[12;69H\u001b[31mO\u001b[20;71H \u001b[19;70H\u001b[34mO\u001b[9;47H \u001b[8;48H\u001b[34mO\u001b[20;56H \u001b[19;57H\u001b[35mO"]
[3.66649, "o", "\u001b[9;36H \u001b[10;35H\u001b[33mO\u001b[12;69H \u001b[11;68H\u001b[31mO\u001b[19;70H \u001b[18;69H\u001b[34mO\u001b[8;48H \u001b[7;49H\u001b[34mO\u001b[19;57H \u001b[18;58H\u001b[35mO"]
[3.699474, "o", "\u001b[10;35H \u001b[11;34H\u001b[33mO\u001b[11;68H \u001b[10;67H\u001b[31mO\u001b[18;69H \u001b[17;68H\u001b[34mO\u001b[7;49H \u001b[6;50H\u001b[34mO\u001b[18;58H \u001b[17;59H\u001b[35mO"]
[3.732408, "o", "\u001b[11;34H \u001b[12;33H\u001b[33mO\u001b[10;67H \u001b[9;66H\u001b[31mO\u001b[17;68H \u001b[16;67H\u001b[34mO\u001b[6;50H \u001b[5;51H\u001b[34mO\u001b[17;59H \u001b[16;60H\u001b[35mO"]
[3.765409, "o", "\u001b[12;33H \u001b[13;32H\u001b[33mO\u001b[9;66H \u001b[8;65H\u001b[31mO\u001b[16;67H \u001b[15;66H\u001b[34mO\u001b[5;51H \u001b[4;52H\u001b[34mO\u001b[16;60H \u001b[15;61H\u001b[35mO"]
[3.798484, "o", "\u001b[13;32H \u001b[14;31H\u001b[33mO\u001b[8;65H \u001b[7;64H\u001b[31mO\u001b[15;66H \u001b[14;65H\u001b[34mO\u001b[4;52H \u001b[3;53H\u001b[34mO\u001b[15;61H \u001b[14;62H\u001b[35mO"]
[3.831426, "o", "\u001b[14;31H \u001b[15;30H\u001b[33mO\u001b[7;64H \u001b[6;63H\u001b[31mO\u001b[14;65H \u001b[13;64H\u001b[34mO\u001b[3;53H \u001b[2;54H\u001b[34mO\u001b[14;62H \u001b[13;63H\u001b[35mO"]
[3.864459, "o", "\u001b[15;30H \u001b[16;29H\u001b[33mO\u001b[6;63H \u001b[5;62H\u001b[31mO\u001b[13;64H \u001b[12;63H\u001b[34mO\u001b[2;54H \u001b[2;55H\u001b[34mO\u001b[13;63H \u001b[12;64H\u001b[35mO"]
[3.897469, "o", "\u001b[16;29H \u001b[17;28H\u001b[33mO\u001b[5;62H \u001b[4;61H\u001b[31mO\u001b[12;63H \u001b[11;62H\u001b[34mO\u001b[2;55H \u001b[3;56H\u001b[34mO\u001b[12;64H \u001b[11;65H\u001b[35mO"]
[3.930545, "o", "\u001b[17;28H \u001b[18;27H\u001b[33mO\u001b[4;61H \u001b[3;60H\u001b[31mO\u001b[11;62H \u001b[10;61H\u001b[34mO\u001b[3;56H \u001b[4;57H\u001b[34mO\u001b[11;65H \u001b[10;66H\u001b[35mO"]
[3.96372, "o", "\u001b[18;27H \u001b[19;26H\u001b[33mO\u001b[3;60H \u001b[2;59H\u001b[31mO\u001b[10;61H \u001b[9;60H\u001b[34mO\u001b[4;57H \u001b[5;58H\u001b[34mO\u001b[10;66H \u001b[9;67H\u001b[35mO"]
[3.996689, "o", "\u001b[19;26H \u001b[20;25H\u001b[33mO\u001b[2;59H \u001b[2;58H\u001b[31mO\u001b[9;60H \u001b[8;59H\u001b[34mO\u001b[5;58H \u001b[6;59H\u001b[34mO\u001b[9;67H \u001b[8;68H\u001b[35mO"]
[4.029675, "o", "\u001b[20;25H \u001b[21;24H\u001b[33mO\u001b[2;58H \u001b[3;57H\u001b[31mO\u001b[8;59H \u001b[7;58H\u001b[34mO\u001b[6;59H \u001b[7;60H\u001b[34mO\u001b[8;68H \u001b[7;69H\u001b[35mO"]
[4.062823, "o", "\u001b[21;24H \u001b[22;23H\u001b[33mO\u001b[3;57H \u001b[4;56H\u001b[31mO\u001b[7;58H \u001b[6;57H\u001b[34mO\u001b[7;60H \u001b[8;61H\u001b[34mO\u001b[7;69H \u001b[6;70H\u001b[35mO"]
[4.095964, "o", "\u001b[22;23H \u001b[23;22H\u001b[33mO\u001b[4;56H \u001b[5;55H\u001b[31mO\u001b[6;57H \u001b[5;56H\u001b[34mO\u001b[8;61H \u001b[9;62H\u001b[34mO\u001b[6;70H \u001b[5;71H\u001b[35mO"]
[4.128912, "o", "\u001b[23;22H \u001b[23;21H\u001b[33mO\u001b[5;55H \u001b[6;54H\u001b[31mO\u001b[5;56H \u001b[4;55H\u001b[34mO\u001b[9;62H \u001b[10;63H\u001b[34mO\u001b[5;71H \u001b[4;72H\u001b[35mO"]
[4.161908, "o", "\u001b[23;21H \u001b[22;20H\u001b[33mO\u001b[6;54H \u001b[7;53H\u001b[31mO\u001b[4;55H \u001b[3;54H\u001b[34mO\u001b[10;63H \u001b[11;64H\u001b[34mO\u001b[4;72H \u001b[3;73H\u001b[35mO"]
[4.195059, "o", "\u001b[22;20H \u001b[21;19H\u001b[33mO\u001b[7;53H \u001b[8;52H\u001b[31mO\u001b[3;54H \u001b[2;53H\u001b[34mO\u001b[11;64H \u001b[12;65H\u001b[34mO\u001b[3;73H \u001b[2;74H\u001b[35mO"]
[4.22814, "o", "\u001b[21;19H \u001b[20;18H\u001b[33mO\u001b[8;52H \u001b[9;51H\u001b[31mO\u001b[2;53H \u001b[2;52H\u001b[34mO\u001b[12;65H \u001b[13;66H\u001b[34mO\u001b[2;74H \u001b[2;75H\u001b[35mO"]
[4.261035, "o", "\u001b[20;18H \u001b[19;17H\u001b[33mO\u001b[9;51H \u001b[10;50H\u001b[31mO\u001b[2;52H \u001b[3;51H\u001b[34mO\u001b[13;66H \u001b[14;67H\u001b[34mO\u001b[2;75H \u001b[3;76H\u001b[35mO"]
[4.294322, "o", "\u001b[19;17H \u001b[18;16H\u001b[33mO\u001b[10;50H \u001b[11;49H\u001b[31mO\u001b[3;51H \u001b[4;50H\u001b[34mO\u001b[14;67H \u001b[15;68H\u001b[34mO\u001b[3;76H \u001b[4;77H\u001b[35mO"]
[4.327405, "o", "\u001b[18;16H \u001b[17;15H\u001b[33mO\u001b[11;49H \u001b[12;48H\u001b[31mO\u001b[4;50H \u001b[5;49H\u001b[34mO\u001b[15;68H \u001b[16;69H\u001b[34mO\u001b[4;77H \u001b[5;78H\u001b[35mO"]
[4.360268, "o", "\u001b[17;15H \u001b[16;14H\u001b[33mO\u001b[12;48H \u001b[13;47H\u001b[31mO\u001b[5;49H \u001b[6;48H\u001b[34mO\u001b[16;69H \u001b[17;70H\u001b[34mO\u001b[5;78H \u001b[6;79H\u001b[35mO"]
[4.393214, "o", "\u001b[16;14H \u001b[15;13H\u001b[33mO\u001b[13;47H \u001b[14;46H\u001b[31mO\u001b[6;48H \u001b[7;47H\u001b[34mO\u001b[17;70H \u001b[18;71H\u001b[34mO\u001b[6;79H \u001b[7;79H\u001b[35mO"]
[4.426287, "o", "\u001b[15;13H \u001b[14;12H\u001b[33mO\u001b[14;46H \u001b[15;45H\u001b[31mO\u001b[7;47H \u001b[8;46H\u001b[34mO\u001b[18;71H \u001b[19;72H\u001b[34mO\u001b[7;79H \u001b[8;78H\u001b[35mO"]
[4.459388, "o", "\u001b[14;12H \u001b[13;11H\u001b[33mO\u001b[15;45H \u001b[16;44H\u001b[31mO\u001b[8;46H \u001b[9;45H\u001b[34mO\u001b[19;72H \u001b[20;73H\u001b[34mO\u001b[8;78H \u001b[9;77H\u001b[35mO"]
[4.492362, "o", "\u001b[13;11H \u001b[12;10H\u001b[33mO\u001b[16;44H \u001b[17;43H\u001b[31mO\u001b[9;45H \u001b[10;44H\u001b[34mO\u001b[20;73H \u001b[21;74H\u001b[34mO\u001b[9;77H \u001b[10;76H\u001b[35mO"]
[4.525435, "o", "\u001b[12;10H \u001b[11;9H\u001b[33mO\u001b[17;43H \u001b[18;42H\u001b[31mO\u001b[10;44H \u001b[11;43H\u001b[34mO\u001b[21;74H \u001b[22;75H\u001b[34mO\u001b[10;76H \u001b[11;75H\u001b[35mO"]
[4.558487, "o", "\u001b[11;9H \u001b[10;8H\u001b[33mO\u001b[18;42H \u001b[19;41H\u001b[31mO\u001b[11;43H \u001b[12;42H\u001b[34mO\u001b[22;75H \u001b[23;76H\u001b[34mO\u001b[11;75H \u001b[12;74H\u001b[35mO"]
[4.591627, "o", "\u001b[10;8H \u001b[9;7H\u001b[33mO\u001b[19;41H \u001b[20;40H\u001b[31mO\u001b[12;42H \u001b[13;41H\u001b[34mO\u001b[23;76H \u001b[23;77H\u001b[34mO\u001b[12;74H \u001b[13;73H\u001b[35mO"]
[4.624627, "o", "\u001b[9;7H \u001b[8;6H\u001b[33mO\u001b[20;40H \u001b[21;39H\u001b[31mO\u001b[13;41H \u001b[14;40H\u001b[34mO\u001b[23;77H \u001b[22;78H\u001b[34mO\u001b[13;73H \u001b[14;72H\u001b[35mO"]
[4.657713, "o", "\u001b[8;6H \u001b[7;5H\u001b[33mO\u001b[21;39H \u001b[22;38H\u001b[31mO\u001b[14;40H \u001b[15;39H\u001b[34mO\u001b[22;78H \u001b[21;79H\u001b[34mO\u001b[14;72H \u001b[15;71H\u001b[35mO"]
[4.690753, "o", "\u001b[7;5H \u001b[6;4H\u001b[33mO\u001b[22;38H \u001b[23;37H\u001b[31mO\u001b[15;39H \u001b[16;38H\u001b[34mO\u001b[21;79H \u001b[20;79H\u001b[34mO\u001b[15;71H \u001b[16;70H\u001b[35mO"]
[4.723831, "o", "\u001b[6;4H \u001b[5;3H\u001b[33mO\u001b[23;37H \u001b[23;36H\u001b[31mO\u001b[16;38H \u001b[17;37H\u001b[34mO\u001b[20;79H \u001b[19;78H\u001b[34mO\u001b[16;70H \u001b[17;69H\u001b[35mO"]
[4.756841, "o", "\u001b[5;3H \u001b[4;2H\u001b[33mO\u001b[23;36H \u001b[22;35H\u001b[31mO\u001b[17;37H \u001b[18;36H\u001b[34mO\u001b[19;78H \u001b[18;77H\u001b[34mO\u001b[17;69H \u001b[18;68H\u001b[35mO"]
[4.79001, "o", "\u001b[4;2H \u001b[3;2H\u001b[33mO\u001b[22;35H \u001b[21;34H\u001b[31mO\u001b[18;36H \u001b[19;35H\u001b[34mO\u001b[18;77H \u001b[17;76H\u001b[34mO\u001b[18;68H \u001b[19;67H\u001b[35mO"]
[4.823235, "o", "\u001b[3;2H \u001b[2;3H\u001b[33mO\u001b[21;34H \u001b[20;33H\u001b[31mO\u001b[19;35H \u001b[20;34H\u001b[34mO\u001b[17;76H \u001b[16;75H\u001b[34mO\u001b[19;67H \u001b[20;66H\u001b[35mO"]
[4.8563, "o", "\u001b[2;3H \u001b[2;4H\u001b[33mO\u001b[20;33H \u001b[19;32H\u001b[31mO\u001b[20;34H \u001b[21;33H\u001b[34mO\u001b[16;75H \u001b[15;74H\u001b[34mO\u001b[20;66H \u001b[21;65H\u001b[35mO"]
[4.889197, "o", "\u001b[2;4H \u001b[3;5H\u001b[33mO\u001b[19;32H \u001b[18;31H\u001b[31mO\u001b[21;33H \u001b[22;32H\u001b[34mO\u001b[15;74H \u001b[14;73H\u001b[34mO\u001b[21;65H \u001b[22;64H\u001b[35mO"]
[4.922253, "o", "\u001b[3;5H \u001b[4;6H\u001b[33mO\u001b[18;31H \u001b[17;30H\u001b[31mO\u001b[22;32H \u001b[23;31H\u001b[34mO\u001b[14;73H \u001b[13;72H\u001b[34mO\u001b[22;64H \u001b[23;63H\u001b[35mO"]
[4.95539, "o", "\u001b[4;6H \u001b[5;7H\u001b[33mO\u001b[17;30H \u001b[16;29H\u001b[31mO\u001b[23;31H \u001b[23;30H\u001b[34mO\u001b[13;72H \u001b[12;71H\u001b[34mO\u001b[23;63H \u001b[23;62H\u001b[35mO"]
[4.988293, "o", "\u001b[5;7H \u001b[6;8H\u001b[33mO\u001b[16;29H \u001b[15;28H\u001b[31mO\u001b[23;30H \u001b[22;29H\u001b[34mO\u001b[12;71H \u001b[11;70H\u001b[34mO\u001b[23;62H \u001b[22;61H\u001b[35mO"]
[5.021229, "o", "\u001b[6;8H \u001b[7;9H\u001b[33mO\u001b[15;28H \u001b[14;27H\u001b[31mO\u001b[22;29H \u001b[21;28H\u001b[34mO\u001b[11;70H \u001b[10;69H\u001b[34mO\u001b[22;61H \u001b[21;60H\u001b[35mO"]
[5.054189, "o", "\u001b[7;9H \u001b[8;10H\u001b[33mO\u001b[14;27H \u001b[13;26H\u001b[31mO\u001b[21;28H \u001b[20;27H\u001b[34mO\u001b[10;69H \u001b[9;68H\u001b[34mO\u001b[21;60H \u001b[20;59H\u001b[35mO"]
[5.087099, "o", "\u001b[8;10H \u001b[9;11H\u001b[33mO\u001b[13;26H \u001b[12;25H\u001b[31mO\u001b[20;27H \u001b[19;26H\u001b[34mO\u001b[9;68H \u001b[8;67H\u001b[34mO\u001b[20;59H \u001b[19;58H\u001b[35mO"]
[5.119992, "o", "\u001b[9;11H \u001b[10;12H\u001b[33mO\u001b[12;25H \u001b[11;24H\u001b[31mO\u001b[19;26H \u001b[18;25H\u001b[34mO\u001b[8;67H \u001b[7;66H\u001b[34mO\u001b[19;58H \u001b[18;57H\u001b[35mO"]
[5.152877, "o", "\u001b[10;12H \u001b[11;13H\u001b[33mO\u001b[11;24H \u001b[10;23H\u001b[31mO\u001b[18;25H \u001b[17;24H\u001b[34mO\u001b[7;66H \u001b[6;65H\u001b[34mO\u001b[18;57H \u001b[17;56H\u001b[35mO"]
[5.185815, "o", "\u001b[11;13H \u001b[12;14H\u001b[33mO\u001b[10;23H \u001b[9;22H\u001b[31mO\u001b[17;24H \u001b[16;23H\u001b[34mO\u001b[6;65H \u001b[5;64H\u001b[34mO\u001b[17;56H \u001b[16;55H\u001b[35mO"]
[5.218707, "o", "\u001b[12;14H \u001b[13;15H\u001b[33mO\u001b[9;22H \u001b[8;21H\u001b[31mO\u001b[16;23H \u001b[15;22H\u001b[34mO\u001b[5;64H \u001b[4;63H\u001b[34mO\u001b[16;55H \u001b[15;54H\u001b[35mO"]
[5.251503, "o", "\u001b[13;15H \u001b[14;16H\u001b[33mO\u001b[8;21H \u001b[7;20H\u001b[31mO\u001b[15;22H \u001b[14;21H\u001b[34mO\u001b[4;63H \u001b[3;62H\u001b[34mO\u001b[15;54H \u001b[14;53H\u001b[35mO"]
[5.284456, "o", "\u001b[14;16H \u001b[15;17H\u001b[33mO\u001b[7;20H \u001b[6;19H\u001b[31mO\u001b[14;21H \u001b[13;20H\u001b[34mO\u001b[3;62H \u001b[2;61H\u001b[34mO\u001b[14;53H \u001b[13;52H\u001b[35mO"]
[5.317291, "o", "\u001b[15;17H \u001b[16;18H\u001b[33mO\u001b[6;19H \u001b[5;18H\u001b[31mO\u001b[13;20H \u001b[12;19H\u001b[34mO\u001b[2;61H \u001b[2;60H\u001b[34mO\u001b[13;52H \u001b[12;51H\u001b[35mO"]
[5.350336, "o", "\u001b[16;18H \u001b[17;19H\u001b[33mO\u001b[5;18H \u001b[4;17H\u001b[31mO\u001b[12;19H \u001b[11;18H\u001b[34mO\u001b[2;60H \u001b[3;59H\u001b[34mO\u001b[12;51H \u001b[11;50H\u001b[35mO"]
[5.383341, "o", "\u001b[17;19H \u001b[18;20H\u001b[33mO\u001b[4;17H \u001b[3;16H\u001b[31mO\u001b[11;18H \u001b[10;17H\u001b[34mO\u001b[3;59H \u001b[4;58H\u001b[34mO\u001b[11;50H \u001b[10;49H\u001b[35mO"]
[5.41623, "o", "\u001b[18;20H \u001b[19;21H\u001b[33mO\u001b[3;16H \u001b[2;15H\u001b[31mO\u001b[10;17H \u001b[9;16H\u001b[34mO\u001b[4;58H \u001b[5;57H\u001b[34mO\u001b[10;49H \u001b[9;48H\u001b[35mO"]
[5.44935, "o", "\u001b[19;21H \u001b[20;22H\u001b[33mO\u001b[2;15H \u001b[2;14H\u001b[31mO\u001b[9;16H \u001b[8;15H\u001b[34mO\u001b[5;57H \u001b[6;56H\u001b[34mO\u001b[9;48H \u001b[8;47H\u001b[35mO"]
[5.482266, "o", "\u001b[20;22H \u001b[21;23H\u001b[33mO\u001b[2;14H \u001b[3;13H\u001b[31mO\u001b[8;15H \u001b[7;14H\u001b[34mO\u001b[6;56H \u001b[7;55H\u001b[34mO\u001b[8;47H \u001b[7;46H\u001b[35mO"]
[5.515431, "o", "\u001b[21;23H \u001b[22;24H\u001b[33mO\u001b[3;13H \u001b[4;12H\u001b[31mO\u001b[7;14H \u001b[6;13H\u001b[34mO\u001b[7;55H \u001b[8;54H\u001b[34mO\u001b[7;46H \u001b[6;45H\u001b[35mO"]
[5.548809, "o", "\u001b[22;24H \u001b[23;25H\u001b[33mO\u001b[4;12H \u001b[5;11H\u001b[31mO\u001b[6;13H \u001b[5;12H\u001b[34mO\u001b[8;54H \u001b[9;53H\u001b[34mO\u001b[6;45H \u001b[5;44H\u001b[35mO"]
[5.582306, "o", "\u001b[23;25H \u001b[23;26H\u001b[33mO\u001b[5;11H \u001b[6;10H\u001b[31mO\u001b[5;12H \u001b[4;11H\u001b[34mO\u001b[9;53H \u001b[10;52H\u001b[34mO\u001b[5;44H \u001b[4;43H\u001b[35mO"]
[5.61556, "o", "\u001b[23;26H \u001b[22;27H\u001b[33mO\u001b[6;10H \u001b[7;9H\u001b[31mO\u001b[4;11H \u001b[3;10H\u001b[34mO\u001b[10;52H \u001b[11;51H\u001b[34mO\u001b[4;43H \u001b[3;42H\u001b[35mO"]
[5.649055, "o", "\u001b[22;27H \u001b[21;28H\u001b[33mO\u001b[7;9H \u001b[8;8H\u001b[31mO\u001b[3;10H \u001b[2;9H\u001b[34mO\u001b[11;51H \u001b[12;50H\u001b[34mO\u001b[3;42H \u001b[2;41H\u001b[35mO"]
[5.682398, "o", "\u001b[21;28H \u001b[20;29H\u001b[33mO\u001b[8;8H \u001b[9;7H\u001b[31mO\u001b[2;9H \u001b[2;8H\u001b[34mO\u001b[12;50H \u001b[13;49H\u001b[34mO\u001b[2;41H \u001b[2;40H\u001b[35mO"]
[5.715517, "o", "\u001b[20;29H \u001b[19;30H\u001b[33mO\u001b[9;7H \u001b[10;6H\u001b[31mO\u001b[2;8H \u001b[3;7H\u001b[34mO\u001b[13;49H \u001b[14;48H\u001b[34mO\u001b[2;40H \u001b[3;39H\u001b[35mO"]
[5.74857, "o", "\u001b[19;30H \u001b[18;31H\u001b[33mO\u001b[10;6H \u001b[11;5H\u001b[31mO\u001b[3;7H \u001b[4;6H\u001b[34mO\u001b[14;48H \u001b[15;47H\u001b[34mO\u001b[3;39H \u001b[4;38H\u001b[35mO"]
[5.781829, "o", "\u001b[18;31H \u001b[17;32H\u001b[33mO\u001b[11;5H \u001b[12;4H\u001b[31mO\u001b[4;6H \u001b[5;5H\u001b[34mO\u001b[15;47H \u001b[16;46H\u001b[34mO\u001b[4;38H \u001b[5;37H\u001b[35mO"]
[5.815058, "o", "\u001b[17;32H \u001b[16;33H\u001b[33mO\u001b[12;4H \u001b[13;3H\u001b[31mO\u001b[5;5H \u001b[6;4H\u001b[34mO\u001b[16;46H \u001b[17;45H\u001b[34mO\u001b[5;37H \u001b[6;36H\u001b[35mO"]
[5.848223, "o", "\u001b[16;33H \u001b[15;34H\u001b[33mO\u001b[13;3H \u001b[14;2H\u001b[31mO\u001b[6;4H \u001b[7;3H\u001b[34mO\u001b[17;45H \u001b[18;44H\u001b[34mO\u001b[6;36H \u001b[7;35H\u001b[35mO"]
[5.881351, "o", "\u001b[15;34H \u001b[14;35H\u001b[33mO\u001b[14;2H \u001b[15;2H\u001b[31mO\u001b[7;3H \u001b[8;2H\u001b[34mO\u001b[18;44H \u001b[19;43H\u001b[34mO\u001b[7;35H \u001b[8;34H\u001b[35mO"]
[5.914615, "o", "\u001b[14;35H \u001b[13;36H\u001b[33mO\u001b[15;2H \u001b[16;3H\u001b[31mO\u001b[8;2H \u001b[9;2H\u001b[34mO\u001b[19;43H \u001b[20;42H\u001b[34mO\u001b[8;34H \u001b[9;33H\u001b[35mO"]
[5.948012, "o", "\u001b[13;36H \u001b[12;37H\u001b[33mO\u001b[16;3H \u001b[17;4H\u001b[31mO\u001b[9;2H \u001b[10;3H\u001b[34mO\u001b[20;42H \u001b[21;41H\u001b[34mO\u001b[9;33H \u001b[10;32H\u001b[35mO"]
[5.980989, "o", "\u001b[12;37H \u001b[11;38H\u001b[33mO\u001b[17;4H \u001b[18;5H\u001b[31mO\u001b[10;3H \u001b[11;4H\u001b[34mO\u001b[21;41H \u001b[22;40H\u001b[34mO\u001b[10;32H \u001b[11;31H\u001b[35mO"]
[6.014069, "o", "\u001b[11;38H \u001b[10;39H\u001b[33mO\u001b[18;5H \u001b[19;6H\u001b[31mO\u001b[11;4H \u001b[12;5H\u001b[34mO\u001b[22;40H \u001b[23;39H\u001b[34mO\u001b[11;31H \u001b[12;30H\u001b[35mO"]
[6.047078, "o", "\u001b[10;39H \u001b[9;40H\u001b[33mO\u001b[19;6H \u001b[20;7H\u001b[31mO\u001b[12;5H \u001b[13;6H\u001b[34mO\u001b[23;39H \u001b[23;38H\u001b[34mO\u001b[12;30H \u001b[13;29H\u001b[35mO"]
[6.080043, "o", "\u001b[9;40H \u001b[8;41H\u001b[33mO\u001b[20;7H \u001b[21;8H\u001b[31mO\u001b[13;6H \u001b[14;7H\u001b[34mO\u001b[23;38H \u001b[22;37H\u001b[34mO\u001b[13;29H \u001b[14;28H\u001b[35mO"]
[6.112928, "o", "\u001b[8;41H \u001b[7;42H\u001b[33mO\u001b[21;8H \u001b[22;9H\u001b[31mO\u001b[14;7H \u001b[15;8H\u001b[34mO\u001b[22;37H \u001b[21;36H\u001b[34mO\u001b[14;28H \u001b[15;27H\u001b[35mO"]
[6.146192, "o", "\u001b[7;42H \u001b[6;43H\u001b[33mO\u001b[22;9H \u001b[23;10H\u001b[31mO\u001b[15;8H \u001b[16;9H\u001b[34mO\u001b[21;36H \u001b[20;35H\u001b[34mO\u001b[15;27H \u001b[16;26H\u001b[35mO"]
[6.179369, "o", "\u001b[6;43H \u001b[5;44H\u001b[33mO\u001b[23;10H \u001b[23;11H\u001b[31mO\u001b[16;9H \u001b[17;10H\u001b[34mO\u001b[20;35H \u001b[19;34H\u001b[34mO\u001b[16;26H \u001b[17;25H\u001b[35mO"]
[6.212346, "o", "\u001b[5;44H \u001b[4;45H\u001b[33mO\u001b[23;11H \u001b[22;12H\u001b[31mO\u001b[17;10H \u001b[18;11H\u001b[34mO\u001b[19;34H \u001b[18;33H\u001b[34mO\u001b[17;25H \u001b[18;24H\u001b[35mO"]
[6.245189, "o", "\u001b[4;45H \u001b[3;46H\u001b[33mO\u001b[22;12H \u001b[21;13H\u001b[31mO\u001b[18;11H \u001b[19;12H\u001b[34mO\u001b[18;33H \u001b[17;32H\u001b[34mO\u001b[18;24H \u001b[19;23H\u001b[35mO"]
[6.278185, "o", "\u001b[3;46H \u001b[2;47H\u001b[33mO\u001b[21;13H \u001b[20;14H\u001b[31mO\u001b[19;12H \u001b[20;13H\u001b[34mO\u001b[17;32H \u001b[16;31H\u001b[34mO\u001b[19;23H \u001b[20;22H\u001b[35mO"]
[6.311385, "o", "\u001b[2;47H \u001b[2;48H\u001b[33mO\u001b[20;14H \u001b[19;15H\u001b[31mO\u001b[20;13H \u001b[21;14H\u001b[34mO\u001b[16;31H \u001b[15;30H\u001b[34mO\u001b[20;22H \u001b[21;21H\u001b[35mO"]
[6.344282, "o", "\u001b[2;48H \u001b[3;49H\u001b[33mO\u001b[19;15H \u001b[18;16H\u001b[31mO\u001b[21;14H \u001b[22;15H\u001b[34mO\u001b[15;30H \u001b[14;29H\u001b[34mO\u001b[21;21H \u001b[22;20H\u001b[35mO"]
[6.377485, "o", "\u001b[3;49H \u001b[4;50H\u001b[33mO\u001b[18;16H \u001b[17;17H\u001b[31mO\u001b[22;15H \u001b[23;16H\u001b[34mO\u001b[14;29H \u001b[13;28H\u001b[34mO\u001b[22;20H \u001b[23;19H\u001b[35mO"]
[6.410681, "o", "\u001b[4;50H \u001b[5;51H\u001b[33mO\u001b[17;17H \u001b[16;18H\u001b[31mO\u001b[23;16H \u001b[23;17H\u001b[34mO\u001b[13;28H \u001b[12;27H\u001b[34mO\u001b[23;19H \u001b[23;18H\u001b[35mO"]
[6.443786, "o", "\u001b[5;51H \u001b[6;52H\u001b[33mO\u001b[16;18H \u001b[15;19H\u001b[31mO\u001b[23;17H \u001b[22;18H\u001b[34mO\u001b[12;27H \u001b[11;26H\u001b[34mO\u001b[23;18H \u001b[22;17H\u001b[35mO"]
[6.476699, "o", "\u001b[6;52H \u001b[7;53H\u001b[33mO\u001b[15;19H \u001b[14;20H\u001b[31mO\u001b[22;18H \u001b[21;19H\u001b[34mO\u001b[11;26H \u001b[10;25H\u001b[34mO\u001b[22;17H \u001b[21;16H\u001b[35mO"]
[6.509694, "o", "\u001b[7;53H \u001b[8;54H\u001b[33mO\u001b[14;20H \u001b[13;21H\u001b[31mO\u001b[21;19H \u001b[20;20H\u001b[34mO\u001b[10;25H \u001b[9;24H\u001b[34mO\u001b[21;16H \u001b[20;15H\u001b[35mO"]
[6.543215, "o", "\u001b[8;54H \u001b[9;55H\u001b[33mO\u001b[13;21H \u001b[12;22H\u001b[31mO\u001b[20;20H \u001b[19;21H\u001b[34mO\u001b[9;24H \u001b[8;23H\u001b[34mO\u001b[20;15H \u001b[19;14H\u001b[35mO"]
[6.576543, "o", "\u001b[9;55H \u001b[10;56H\u001b[33mO\u001b[12;22H \u001b[11;23H\u001b[31mO\u001b[19;21H \u001b[18;22H\u001b[34mO\u001b[8;23H \u001b[7;22H\u001b[34mO\u001b[19;14H \u001b[18;13H\u001b[35mO"]
[6.609503, "o", "\u001b[10;56H \u001b[11;57H\u001b[33mO\u001b[11;23H \u001b[10;24H\u001b[31mO\u001b[18;22H \u001b[17;23H\u001b[34mO\u001b[7;22H \u001b[6;21H\u001b[34mO\u001b[18;13H \u001b[17;12H\u001b[35mO"]
[6.642747, "o", "\u001b[11;57H \u001b[12;58H\u001b[33mO\u001b[10;24H \u001b[9;25H\u001b[31mO\u001b[17;23H \u001b[16;24H\u001b[34mO\u001b[6;21H \u001b[5;20H\u001b[34mO\u001b[17;12H \u001b[16;11H\u001b[35mO"]
[6.675702, "o", "\u001b[12;58H \u001b[13;59H\u001b[33mO\u001b[9;25H \u001b[8;26H\u001b[31mO\u001b[16;24H \u001b[15;25H\u001b[34mO\u001b[5;20H \u001b[4;19H\u001b[34mO\u001b[16;11H \u001b[15;10H\u001b[35mO"]
[6.708688, "o", "\u001b[13;59H \u001b[14;60H\u001b[33mO\u001b[8;26H \u001b[7;27H\u001b[31mO\u001b[15;25H \u001b[14;26H\u001b[34mO\u001b[4;19H \u001b[3;18H\u001b[34mO\u001b[15;10H \u001b[14;9H\u001b[35mO"]
[6.741752, "o", "\u001b[14;60H \u001b[15;61H\u001b[33mO\u001b[7;27H \u001b[6;28H\u001b[31mO\u001b[14;26H \u001b[13;27H\u001b[34mO\u001b[3;18H \u001b[2;17H\u001b[34mO\u001b[14;9H \u001b[13;8H\u001b[35mO"]
[6.774764, "o", "\u001b[15;61H \u001b[16;62H\u001b[33mO\u001b[6;28H \u001b[5;29H\u001b[31mO\u001b[13;27H \u001b[12;28H\u001b[34mO\u001b[2;17H \u001b[2;16H\u001b[34mO\u001b[13;8H \u001b[12;7H\u001b[35mO"]
[6.807639, "o", "\u001b[16;62H \u001b[17;63H\u001b[33mO\u001b[5;29H \u001b[4;30H\u001b[31mO\u001b[12;28H \u001b[11;29H\u001b[34mO\u001b[2;16H \u001b[3;15H\u001b[34mO\u001b[12;7H \u001b[11;6H\u001b[35mO"]
[6.840545, "o", "\u001b[17;63H \u001b[18;64H\u001b[33mO\u001b[4;30H \u001b[3;31H\u001b[31mO\u001b[11;29H \u001b[10;30H\u001b[34mO\u001b[3;15H \u001b[4;14H\u001b[34mO\u001b[11;6H \u001b[10;5H\u001b[35mO"]
[6.873472, "o", "\u001b[18;64H \u001b[19;65H\u001b[33mO\u001b[3;31H \u001b[2;32H\u001b[31mO\u001b[10;30H \u001b[9;31H\u001b[34mO\u001b[4;14H \u001b[5;13H\u001b[34mO\u001b[10;5H \u001b[9;4H\u001b[35mO"]
[6.906696, "o", "\u001b[19;65H \u001b[20;66H\u001b[33mO\u001b[2;32H \u001b[2;33H\u001b[31mO\u001b[9;31H \u001b[8;32H\u001b[34mO\u001b[5;13H \u001b[6;12H\u001b[34mO\u001b[9;4H \u001b[8;3H\u001b[35mO"]
[6.939572, "o", "\u001b[20;66H \u001b[21;67H\u001b[33mO\u001b[2;33H \u001b[3;34H\u001b[31mO\u001b[8;32H \u001b[7;33H\u001b[34mO\u001b[6;12H \u001b[7;11H\u001b[34mO\u001b[8;3H \u001b[7;2H\u001b[35mO"]
[6.972443, "o", "\u001b[21;67H \u001b[22;68H\u001b[33mO\u001b[3;34H \u001b[4;35H\u001b[31mO\u001b[7;33H \u001b[6;34H\u001b[34mO\u001b[7;11H \u001b[8;10H\u001b[34mO\u001b[7;2H \u001b[6;2H\u001b[35mO"]
[7.005396, "o", "\u001b[22;68H \u001b[23;69H\u001b[33mO\u001b[4;35H \u001b[5;36H\u001b[31mO\u001b[6;34H \u001b[5;35H\u001b[34mO\u001b[8;10H \u001b[9;9H\u001b[34mO\u001b[6;2H \u001b[5;3H\u001b[35mO"]
[7.038399, "o", "\u001b[23;69H \u001b[23;70H\u001b[33mO\u001b[5;36H \u001b[6;37H\u001b[31mO\u001b[5;35H \u001b[4;36H\u001b[34mO\u001b[9;9H \u001b[10;8H\u001b[34mO\u001b[5;3H \u001b[4;4H\u001b[35mO"]
[7.071275, "o", "\u001b[23;70H \u001b[22;71H\u001b[33mO\u001b[6;37H \u001b[7;38H\u001b[31mO\u001b[4;36H \u001b[3;37H\u001b[34mO\u001b[10;8H \u001b[11;7H\u001b[34mO\u001b[4;4H \u001b[3;5H\u001b[35mO"]
[7.104236, "o", "\u001b[22;71H \u001b[21;72H\u001b[33mO\u001b[7;38H \u001b[8;39H\u001b[31mO\u001b[3;37H \u001b[2;38H\u001b[34mO\u001b[11;7H \u001b[12;6H\u001b[34mO\u001b[3;5H \u001b[2;6H\u001b[35mO"]
[7.137241, "o", "\u001b[21;72H \u001b[20;73H\u001b[33mO\u001b[8;39H \u001b[9;40H\u001b[31mO\u001b[2;38H \u001b[2;39H\u001b[34mO\u001b[12;6H \u001b[13;5H\u001b[34mO\u001b[2;6H \u001b[2;7H\u001b[35mO"]
[7.170212, "o", "\u001b[20;73H \u001b[19;74H\u001b[33mO\u001b[9;40H \u001b[10;41H\u001b[31mO\u001b[2;39H \u001b[3;40H\u001b[34mO\u001b[13;5H \u001b[14;4H\u001b[34mO\u001b[2;7H \u001b[3;8H\u001b[35mO"]
[7.203146, "o", "\u001b[19;74H \u001b[18;75H\u001b[33mO\u001b[10;41H \u001b[11;42H\u001b[31mO\u001b[3;40H \u001b[4;41H\u001b[34mO\u001b[14;4H \u001b[15;3H\u001b[34mO\u001b[3;8H \u001b[4;9H\u001b[35mO"]
[7.236514, "o", "\u001b[18;75H \u001b[17;76H\u001b[33mO\u001b[11;42H \u001b[12;43H\u001b[31mO\u001b[4;41H \u001b[5;42H\u001b[34mO\u001b[15;3H \u001b[16;2H\u001b[34mO\u001b[4;9H \u001b[5;10H\u001b[35mO"]
[7.269519, "o", "\u001b[17;76H \u001b[16;77H\u001b[33mO\u001b[12;43H \u001b[13;44H\u001b[31mO\u001b[5;42H \u001b[6;43H\u001b[34mO\u001b[16;2H \u001b[17;2H\u001b[34mO\u001b[5;10H \u001b[6;11H\u001b[35mO"]
[7.302713, "o", "\u001b[16;77H \u001b[15;78H\u001b[33mO\u001b[13;44H \u001b[14;45H\u001b[31mO\u001b[6;43H \u001b[7;44H\u001b[34mO\u001b[17;2H \u001b[18;3H\u001b[34mO\u001b[6;11H \u001b[7;12H\u001b[35mO"]
[7.335791, "o", "\u001b[15;78H \u001b[14;79H\u001b[33mO\u001b[14;45H \u001b[15;46H\u001b[31mO\u001b[7;44H \u001b[8;45H\u001b[34mO\u001b[18;3H \u001b[19;4H\u001b[34mO\u001b[7;12H \u001b[8;13H\u001b[35mO"]
[7.368726, "o", "\u001b[14;79H \u001b[13;79H\u001b[33mO\u001b[15;46H \u001b[16;47H\u001b[31mO\u001b[8;45H \u001b[9;46H\u001b[34mO\u001b[19;4H \u001b[20;5H\u001b[34mO\u001b[8;13H \u001b[9;14H\u001b[35mO"]
[7.401621, "o", "\u001b[13;79H \u001b[12;78H\u001b[33mO\u001b[16;47H \u001b[17;48H\u001b[31mO\u001b[9;46H \u001b[10;47H\u001b[34mO\u001b[20;5H \u001b[21;6H\u001b[34mO\u001b[9;14H \u001b[10;15H\u001b[35mO"]
[7.434801, "o", "\u001b[12;78H \u001b[11;77H\u001b[33mO\u001b[17;48H \u001b[18;49H\u001b[31mO\u001b[10;47H \u001b[11;48H\u001b[34mO\u001b[21;6H \u001b[22;7H\u001b[34mO\u001b[10;15H \u001b[11;16H\u001b[35mO"]
[7.467896, "o", "\u001b[11;77H \u001b[10;76H\u001b[33mO\u001b[18;49H \u001b[19;50H\u001b[31mO\u001b[11;48H \u001b[12;49H\u001b[34mO\u001b[22;7H \u001b[23;8H\u001b[34mO\u001b[11;16H \u001b[12;17H\u001b[35mO"]
[7.500739, "o", "\u001b[10;76H \u001b[9;75H\u001b[33mO\u001b[19;50H \u001b[20;51H\u001b[31mO\u001b[12;49H \u001b[13;50H\u001b[34mO\u001b[23;8H \u001b[23;9H\u001b[34mO\u001b[12;17H \u001b[13;18H\u001b[35mO"]
[7.533715, "o", "\u001b[9;75H \u001b[8;74H\u001b[33mO\u001b[20;51H \u001b[21;52H\u001b[31mO\u001b[13;50H \u001b[14;51H\u001b[34mO\u001b[23;9H \u001b[22;10H\u001b[34mO\u001b[13;18H \u001b[14;19H\u001b[35mO"]
[7.566779, "o", "\u001b[8;74H \u001b[7;73H\u001b[33mO\u001b[21;52H \u001b[22;53H\u001b[31mO\u001b[14;51H \u001b[15;52H\u001b[34mO\u001b[22;10H \u001b[21;11H\u001b[34mO\u001b[14;19H \u001b[15;20H\u001b[35mO"]
[7.599827, "o", "\u001b[7;73H \u001b[6;72H\u001b[33mO\u001b[22;53H \u001b[23;54H\u001b[31mO\u001b[15;52H \u001b[16;53H\u001b[34mO\u001b[21;11H \u001b[20;12H\u001b[34mO\u001b[15;20H \u001b[16;21H\u001b[35mO"]
[7.63277, "o", "\u001b[6;72H \u001b[5;71H\u001b[33mO\u001b[23;54H \u001b[23;55H\u001b[31mO\u001b[16;53H \u001b[17;54H\u001b[34mO\u001b[20;12H \u001b[19;13H\u001b[34mO\u001b[16;21H \u001b[17;22H\u001b[35mO"]
[7.665714, "o", "\u001b[5;71H \u001b[4;70H\u001b[33mO\u001b[23;55H \u001b[22;56H\u001b[31mO\u001b[17;54H \u001b[18;55H\u001b[34mO\u001b[19;13H \u001b[18;14H\u001b[34mO\u001b[17;22H \u001b[18;23H\u001b[35mO"]
[7.698829, "o", "\u001b[4;70H \u001b[3;69H\u001b[33mO\u001b[22;56H \u001b[21;57H\u001b[31mO\u001b[18;55H \u001b[19;56H\u001b[34mO\u001b[18;14H \u001b[17;15H\u001b[34mO\u001b[18;23H \u001b[19;24H\u001b[35mO"]
[7.731757, "o", "\u001b[3;69H \u001b[2;68H\u001b[33mO\u001b[21;57H \u001b[20;58H\u001b[31mO\u001b[19;56H \u001b[20;57H\u001b[34mO\u001b[17;15H \u001b[16;16H\u001b[34mO\u001b[19;24H \u001b[20;25H\u001b[35mO"]
[7.764717, "o", "\u001b[2;68H \u001b[2;67H\u001b[33mO\u001b[20;58H \u001b[19;59H\u001b[31mO\u001b[20;57H \u001b[21;58H\u001b[34mO\u001b[16;16H \u001b[15;17H\u001b[34mO\u001b[20;25H \u001b[21;26H\u001b[35mO"]
[7.797698, "o", "\u001b[2;67H \u001b[3;66H\u001b[33mO\u001b[19;59H \u001b[18;60H\u001b[31mO\u001b[21;58H \u001b[22;59H\u001b[34mO\u001b[15;17H \u001b[14;18H\u001b[34mO\u001b[21;26H \u001b[22;27H\u001b[35mO"]
[7.830718, "o", "\u001b[3;66H \u001b[4;65H\u001b[33mO\u001b[18;60H \u001b[17;61H\u001b[31mO\u001b[22;59H \u001b[23;60H\u001b[34mO\u001b[14;18H \u001b[13;19H\u001b[34mO\u001b[22;27H \u001b[23;28H\u001b[35mO"]
[7.863608, "o", "\u001b[4;65H \u001b[5;64H\u001b[33mO\u001b[17;61H \u001b[16;62H\u001b[31mO\u001b[23;60H \u001b[23;61H\u001b[34mO\u001b[13;19H \u001b[12;20H\u001b[34mO\u001b[23;28H \u001b[23;29H\u001b[35mO"]
[7.896598, "o", "\u001b[5;64H \u001b[6;63H\u001b[33mO\u001b[16;62H \u001b[15;63H\u001b[31mO\u001b[23;61H \u001b[22;62H\u001b[34mO\u001b[12;20H \u001b[11;21H\u001b[34mO\u001b[23;29H \u001b[22;30H\u001b[35mO"]
[7.92939, "o", "\u001b[6;63H \u001b[7;62H\u001b[33mO\u001b[15;63H \u001b[14;64H\u001b[31mO\u001b[22;62H \u001b[21;63H\u001b[34mO\u001b[11;21H \u001b[10;22H\u001b[34mO\u001b[22;30H \u001b[21;31H\u001b[35mO"]
[7.96242, "o", "\u001b[7;62H \u001b[8;61H\u001b[33mO\u001b[14;64H \u001b[13;65H\u001b[31mO\u001b[21;63H \u001b[20;64H\u001b[34mO\u001b[10;22H \u001b[9;23H\u001b[34mO\u001b[21;31H \u001b[20;32H\u001b[35mO"]
[7.995497, "o", "\u001b[8;61H \u001b[9;60H\u001b[33mO\u001b[13;65H \u001b[12;66H\u001b[31mO\u001b[20;64H \u001b[19;65H\u001b[34mO\u001b[9;23H \u001b[8;24H\u001b[34mO\u001b[20;32H \u001b[19;33H\u001b[35mO"]
[8.028411, "o", "\u001b[9;60H \u001b[10;59H\u001b[33mO\u001b[12;66H \u001b[11;67H\u001b[31mO\u001b[19;65H \u001b[18;66H\u001b[34mO\u001b[8;24H \u001b[7;25H\u001b[34mO\u001b[19;33H \u001b[18;34H\u001b[35mO"]
[8.061307, "o", "\u001b[10;59H \u001b[11;58H\u001b[33mO\u001b[11;67H \u001b[10;68H\u001b[31mO\u001b[18;66H \u001b[17;67H\u001b[34mO\u001b[7;25H \u001b[6;26H\u001b[34mO\u001b[18;34H \u001b[17;35H\u001b[35mO"]
[8.094268, "o", "\u001b[11;58H \u001b[12;57H\u001b[33mO\u001b[10;68H \u001b[9;69H\u001b[31mO\u001b[17;67H \u001b[16;68H\u001b[34mO\u001b[6;26H \u001b[5;27H\u001b[34mO\u001b[17;35H \u001b[16;36H\u001b[35mO"]
[8.127255, "o", "\u001b[12;57H \u001b[13;56H\u001b[33mO\u001b[9;69H \u001b[8;70H\u001b[31mO\u001b[16;68H \u001b[15;69H\u001b[34mO\u001b[5;27H \u001b[4;28H\u001b[34mO\u001b[16;36H \u001b[15;37H\u001b[35mO"]
[8.160221, "o", "\u001b[13;56H \u001b[14;55H\u001b[33mO\u001b[8;70H \u001b[7;71H\u001b[31mO\u001b[15;69H \u001b[14;70H\u001b[34mO\u001b[4;28H \u001b[3;29H\u001b[34mO\u001b[15;37H \u001b[14;38H\u001b[35mO"]
[8.193114, "o", "\u001b[14;55H \u001b[15;54H\u001b[33mO\u001b[7;71H \u001b[6;72H\u001b[31mO\u001b[14;70H \u001b[13;71H\u001b[34mO\u001b[3;29H \u001b[2;30H\u001b[34mO\u001b[14;38H \u001b[13;39H\u001b[35mO"]
[8.226054, "o", "\u001b[15;54H \u001b[16;53H\u001b[33mO\u001b[6;72H \u001b[5;73H\u001b[31mO\u001b[13;71H \u001b[12;72H\u001b[34mO\u001b[2;30H \u001b[2;31H\u001b[34mO\u001b[13;39H \u001b[12;40H\u001b[35mO"]
[8.259083, "o", "\u001b[16;53H \u001b[17;52H\u001b[33mO\u001b[5;73H \u001b[4;74H\u001b[31mO\u001b[12;72H \u001b[11;73H\u001b[34mO\u001b[2;31H \u001b[3;32H\u001b[34mO\u001b[12;40H \u001b[11;41H\u001b[35mO"]
[8.291922, "o", "\u001b[17;52H \u001b[18;51H\u001b[33mO\u001b[4;74H \u001b[3;75H\u001b[31mO\u001b[11;73H \u001b[10;74H\u001b[34mO\u001b[3;32H \u001b[4;33H\u001b[34mO\u001b[11;41H \u001b[10;42H\u001b[35mO"]
[8.324811, "o", "\u001b[18;51H \u001b[19;50H\u001b[33mO\u001b[3;75H \u001b[2;76H\u001b[31mO\u001b[10;74H \u001b[9;75H\u001b[34mO\u001b[4;33H \u001b[5;34H\u001b[34mO\u001b[10;42H \u001b[9;43H\u001b[35mO"]
[8.357613, "o", "\u001b[19;50H \u001b[20;49H\u001b[33mO\u001b[2;76H \u001b[2;77H\u001b[31mO\u001b[9;75H \u001b[8;76H\u001b[34mO\u001b[5;34H \u001b[6;35H\u001b[34mO\u001b[9;43H \u001b[8;44H\u001b[35mO"]
[8.39055, "o", "\u001b[20;49H \u001b[21;48H\u001b[33mO\u001b[2;77H \u001b[3;78H\u001b[31mO\u001b[8;76H \u001b[7;77H\u001b[34mO\u001b[6;35H \u001b[7;36H\u001b[34mO\u001b[8;44H \u001b[7;45H\u001b[35mO"]
[8.423479, "o", "\u001b[21;48H \u001b[22;47H\u001b[33mO\u001b[3;78H \u001b[4;79H\u001b[31mO\u001b[7;77H \u001b[6;78H\u001b[34mO\u001b[7;36H \u001b[8;37H\u001b[34mO\u001b[7;45H \u001b[6;46H\u001b[35mO"]
[8.456356, "o", "\u001b[22;47H \u001b[23;46H\u001b[33mO\u001b[4;79H \u001b[5;79H\u001b[31mO\u001b[6;78H \u001b[5;79H\u001b[34mO\u001b[8;37H \u001b[9;38H\u001b[34mO\u001b[6;46H \u001b[5;47H\u001b[35mO"]
[8.489344, "o", "\u001b[23;46H \u001b[23;45H\u001b[33mO\u001b[5;79H \u001b[6;78H\u001b[31mO\u001b[5;79H \u001b[4;79H\u001b[34mO\u001b[9;38H \u001b[10;39H\u001b[34mO\u001b[5;47H \u001b[4;48H\u001b[35mO"]
[8.522439, "o", "\u001b[23;45H \u001b[22;44H\u001b[33mO\u001b[6;78H \u001b[7;77H\u001b[31mO\u001b[4;79H \u001b[3;78H\u001b[34mO\u001b[10;39H \u001b[11;40H\u001b[34mO\u001b[4;48H \u001b[3;49H\u001b[35mO"]
[8.555363, "o", "\u001b[22;44H \u001b[21;43H\u001b[33mO\u001b[7;77H \u001b[8;76H\u001b[31mO\u001b[3;78H \u001b[2;77H\u001b[34mO\u001b[11;40H \u001b[12;41H\u001b[34mO\u001b[3;49H \u001b[2;50H\u001b[35mO"]
[8.588411, "o", "\u001b[21;43H \u001b[20;42H\u001b[33mO\u001b[8;76H \u001b[9;75H\u001b[31mO\u001b[2;77H \u001b[2;76H\u001b[34mO\u001b[12;41H \u001b[13;42H\u001b[34mO\u001b[2;50H \u001b[2;51H\u001b[35mO"]
[8.621296, "o", "\u001b[20;42H \u001b[19;41H\u001b[33mO\u001b[9;75H \u001b[10;74H\u001b[31mO\u001b[2;76H \u001b[3;75H\u001b[34mO\u001b[13;42H \u001b[14;43H\u001b[34mO\u001b[2;51H \u001b[3;52H\u001b[35mO"]
[8.654153, "o", "\u001b[19;41H \u001b[18;40H\u001b[33mO\u001b[10;74H \u001b[11;73H\u001b[31mO\u001b[3;75H \u001b[4;74H\u001b[34mO\u001b[14;43H \u001b[15;44H\u001b[34mO\u001b[3;52H \u001b[4;53H\u001b[35mO"]
[8.68724, "o", "\u001b[18;40H \u001b[17;39H\u001b[33mO\u001b[11;73H \u001b[12;72H\u001b[31mO\u001b[4;74H \u001b[5;73H\u001b[34mO\u001b[15;44H \u001b[16;45H\u001b[34mO\u001b[4;53H \u001b[5;54H\u001b[35mO"]
[8.720194, "o", "\u001b[17;39H \u001b[16;38H\u001b[33mO\u001b[12;72H \u001b[13;71H\u001b[31mO\u001b[5;73H \u001b[6;72H\u001b[34mO\u001b[16;45H \u001b[17;46H\u001b[34mO\u001b[5;54H \u001b[6;55H\u001b[35mO"]
[8.753171, "o", "\u001b[16;38H \u001b[15;37H\u001b[33mO\u001b[13;71H \u001b[14;70H\u001b[31mO\u001b[6;72H \u001b[7;71H\u001b[34mO\u001b[17;46H \u001b[18;47H\u001b[34mO\u001b[6;55H \u001b[7;56H\u001b[35mO"]
[8.786279, "o", "\u001b[15;37H \u001b[14;36H\u001b[33mO\u001b[14;70H \u001b[15;69H\u001b[31mO\u001b[7;71H \u001b[8;70H\u001b[34mO\u001b[18;47H \u001b[19;48H\u001b[34mO\u001b[7;56H \u001b[8;57H\u001b[35mO"]
[8.819245, "o", "\u001b[14;36H \u001b[13;35H\u001b[33mO\u001b[15;69H \u001b[16;68H\u001b[31mO\u001b[8;70H \u001b[9;69H\u001b[34mO\u001b[19;48H \u001b[20;49H\u001b[34mO\u001b[8;57H \u001b[9;58H\u001b[35mO"]
[8.852318, "o", "\u001b[13;35H \u001b[12;34H\u001b[33mO\u001b[16;68H \u001b[17;67H\u001b[31mO\u001b[9;69H \u001b[10;68H\u001b[34mO\u001b[20;49H \u001b[21;50H\u001b[34mO\u001b[9;58H \u001b[10;59H\u001b[35mO"]
[8.885359, "o", "\u001b[12;34H \u001b[11;33H\u001b[33mO\u001b[17;67H \u001b[18;66H\u001b[31mO\u001b[10;68H \u001b[11;67H\u001b[34mO\u001b[21;50H \u001b[22;51H\u001b[34mO\u001b[10;59H \u001b[11;60H\u001b[35mO"]
[8.918436, "o", "\u001b[11;33H \u001b[10;32H\u001b[33mO\u001b[18;66H \u001b[19;65H\u001b[31mO\u001b[11;67H \u001b[12;66H\u001b[34mO\u001b[22;51H \u001b[23;52H\u001b[34mO\u001b[11;60H \u001b[12;61H\u001b[35mO"]
[8.951474, "o", "\u001b[10;32H \u001b[9;31H\u001b[33mO\u001b[19;65H \u001b[20;64H\u001b[31mO\u001b[12;66H \u001b[13;65H\u001b[34mO\u001b[23;52H \u001b[23;53H\u001b[34mO\u001b[12;61H \u001b[13;62H\u001b[35mO"]
[8.984432, "o", "\u001b[9;31H \u001b[8;30H\u001b[33mO\u001b[20;64H \u001b[21;63H\u001b[31mO\u001b[13;65H \u001b[14;64H\u001b[34mO\u001b[23;53H \u001b[22;54H\u001b[34mO\u001b[13;62H \u001b[14;63H\u001b[35mO"]
[9.01742, "o", "\u001b[8;30H \u001b[7;29H\u001b[33mO\u001b[21;63H \u001b[22;62H\u001b[31mO\u001b[14;64H \u001b[15;63H\u001b[34mO\u001b[22;54H \u001b[21;55H\u001b[34mO\u001b[14;63H \u001b[15;64H\u001b[35mO"]
[9.050405, "o", "\u001b[7;29H \u001b[6;28H\u001b[33mO\u001b[22;62H \u001b[23;61H\u001b[31mO\u001b[15;63H \u001b[16;62H\u001b[34mO\u001b[21;55H \u001b[20;56H\u001b[34mO\u001b[15;64H \u001b[16;65H\u001b[35mO"]
[9.083633, "o", "\u001b[6;28H \u001b[5;27H\u001b[33mO\u001b[23;61H \u001b[23;60H\u001b[31mO\u001b[16;62H \u001b[17;61H\u001b[34mO\u001b[20;56H \u001b[19;57H\u001b[34mO\u001b[16;65H \u001b[17;66H\u001b[35mO"]
[9.116602, "o", "\u001b[5;27H \u001b[4;26H\u001b[33mO\u001b[23;60H \u001b[22;59H\u001b[31mO\u001b[17;61H \u001b[18;60H\u001b[34mO\u001b[19;57H \u001b[18;58H\u001b[34mO\u001b[17;66H \u001b[18;67H\u001b[35mO"]
[9.149428, "o", "\u001b[4;26H \u001b[3;25H\u001b[33mO\u001b[22;59H \u001b[21;58H\u001b[31mO\u001b[18;60H \u001b[19;59H\u001b[34mO\u001b[18;58H \u001b[17;59H\u001b[34mO\u001b[18;67H \u001b[19;68H\u001b[35mO"]
[9.182496, "o", "\u001b[3;25H \u001b[2;24H\u001b[33mO\u001b[21;58H \u001b[20;57H\u001b[31mO\u001b[19;59H \u001b[20;58H\u001b[34mO\u001b[17;59H \u001b[16;60H\u001b[34mO\u001b[19;68H \u001b[20;69H\u001b[35mO"]
[9.215457, "o", "\u001b[2;24H \u001b[2;23H\u001b[33mO\u001b[20;57H \u001b[19;56H\u001b[31mO\u001b[20;58H \u001b[21;57H\u001b[34mO\u001b[16;60H \u001b[15;61H\u001b[34mO\u001b[20;69H \u001b[21;70H\u001b[35mO"]
[9.24831, "o", "\u001b[2;23H \u001b[3;22H\u001b[33mO\u001b[19;56H \u001b[18;55H\u001b[31mO\u001b[21;57H \u001b[22;56H\u001b[34mO\u001b[15;61H \u001b[14;62H\u001b[34mO\u001b[21;70H \u001b[22;71H\u001b[35mO"]
[9.281097, "o", "\u001b[3;22H \u001b[4;21H\u001b[33mO\u001b[18;55H \u001b[17;54H\u001b[31mO\u001b[22;56H \u001b[23;55H\u001b[34mO\u001b[14;62H \u001b[13;63H\u001b[34mO\u001b[22;71H \u001b[23;72H\u001b[35mO"]
[9.314005, "o", "\u001b[4;21H \u001b[5;20H\u001b[33mO\u001b[17;54H \u001b[16;53H\u001b[31mO\u001b[23;55H \u001b[23;54H\u001b[34mO\u001b[13;63H \u001b[12;64H\u001b[34mO\u001b[23;72H \u001b[23;73H\u001b[35mO"]
[9.346857, "o", "\u001b[5;20H \u001b[6;19H\u001b[33mO\u001b[16;53H \u001b[15;52H\u001b[31mO\u001b[23;54H \u001b[22;53H\u001b[34mO\u001b[12;64H \u001b[11;65H\u001b[34mO\u001b[23;73H \u001b[22;74H\u001b[35mO"]
[9.379719, "o", "\u001b[6;19H \u001b[7;18H\u001b[33mO\u001b[15;52H \u001b[14;51H\u001b[31mO\u001b[22;53H \u001b[21;52H\u001b[34mO\u001b[11;65H \u001b[10;66H\u001b[34mO\u001b[22;74H \u001b[21;75H\u001b[35mO"]
[9.412432, "o", "\u001b[7;18H \u001b[8;17H\u001b[33mO\u001b[14;51H \u001b[13;50H\u001b[31mO\u001b[21;52H \u001b[20;51H\u001b[34mO\u001b[10;66H \u001b[9;67H\u001b[34mO\u001b[21;75H \u001b[20;76H\u001b[35mO"]
[9.445405, "o", "\u001b[8;17H \u001b[9;16H\u001b[33mO\u001b[13;50H \u001b[12;49H\u001b[31mO\u001b[20;51H \u001b[19;50H\u001b[34mO\u001b[9;67H \u001b[8;68H\u001b[34mO\u001b[20;76H \u001b[19;77H\u001b[35mO"]
[9.478364, "o", "\u001b[9;16H \u001b[10;15H\u001b[33mO\u001b[12;49H \u001b[11;48H\u001b[31mO\u001b[19;50H \u001b[18;49H\u001b[34mO\u001b[8;68H \u001b[7;69H\u001b[34mO\u001b[19;77H \u001b[18;78H\u001b[35mO"]
[9.511366, "o", "\u001b[10;15H \u001b[11;14H\u001b[33mO\u001b[11;48H \u001b[10;47H\u001b[31mO\u001b[18;49H \u001b[17;48H\u001b[34mO\u001b[7;69H \u001b[6;70H\u001b[34mO\u001b[18;78H \u001b[17;79H\u001b[35mO"]
[9.544345, "o", "\u001b[11;14H \u001b[12;13H\u001b[33mO\u001b[10;47H \u001b[9;46H\u001b[31mO\u001b[17;48H \u001b[16;47H\u001b[34mO\u001b[6;70H \u001b[5;71H\u001b[34mO\u001b[17;79H \u001b[16;79H\u001b[35mO"]
[9.577216, "o", "\u001b[12;13H \u001b[13;12H\u001b[33mO\u001b[9;46H \u001b[8;45H\u001b[31mO\u001b[16;47H \u001b[15;46H\u001b[34mO\u001b[5;71H \u001b[4;72H\u001b[34mO\u001b[16;79H \u001b[15;78H\u001b[35mO"]
[9.610277, "o", "\u001b[13;12H \u001b[14;11H\u001b[33mO\u001b[8;45H \u001b[7;44H\u001b[31mO\u001b[15;46H \u001b[14;45H\u001b[34mO\u001b[4;72H \u001b[3;73H\u001b[34mO\u001b[15;78H \u001b[14;77H\u001b[35mO"]
[9.643436, "o", "\u001b[14;11H \u001b[15;10H\u001b[33mO\u001b[7;44H \u001b[6;43H\u001b[31mO\u001b[14;45H \u001b[13;44H\u001b[34mO\u001b[3;73H \u001b[2;74H\u001b[34mO\u001b[14;77H \u001b[13;76H\u001b[35mO"]
[9.676372, "o", "\u001b[15;10H \u001b[16;9H\u001b[33mO\u001b[6;43H \u001b[5;42H\u001b[31mO\u001b[13;44H \u001b[12;43H\u001b[34mO\u001b[2;74H \u001b[2;75H\u001b[34mO\u001b[13;76H \u001b[12;75H\u001b[35mO"]
[9.709533, "o", "\u001b[16;9H \u001b[17;8H\u001b[33mO\u001b[5;42H \u001b[4;41H\u001b[31mO\u001b[12;43H \u001b[11;42H\u001b[34mO\u001b[2;75H \u001b[3;76H\u001b[34mO\u001b[12;75H \u001b[11;74H\u001b[35mO"]
[9.74282, "o", "\u001b[17;8H \u001b[18;7H\u001b[33mO\u001b[4;41H \u001b[3;40H\u001b[31mO\u001b[11;42H \u001b[10;41H\u001b[34mO\u001b[3;76H \u001b[4;77H\u001b[34mO\u001b[11;74H \u001b[10;73H\u001b[35mO"]
[9.775922, "o", "\u001b[18;7H \u001b[19;6H\u001b[33mO\u001b[3;40H \u001b[2;39H\u001b[31mO\u001b[10;41H \u001b[9;40H\u001b[34mO\u001b[4;77H \u001b[5;78H\u001b[34mO\u001b[10;73H \u001b[9;72H\u001b[35mO"]
[9.80912, "o", "\u001b[19;6H \u001b[20;5H\u001b[33mO\u001b[2;39H \u001b[2;38H\u001b[31mO\u001b[9;40H \u001b[8;39H\u001b[34mO\u001b[5;78H \u001b[6;79H\u001b[34mO\u001b[9;72H \u001b[8;71H\u001b[35mO"]
[9.842426, "o", "\u001b[20;5H \u001b[21;4H\u001b[33mO\u001b[2;38H \u001b[3;37H\u001b[31mO\u001b[8;39H \u001b[7;38H\u001b[34mO\u001b[6;79H \u001b[7;79H\u001b[34mO\u001b[8;71H \u001b[7;70H\u001b[35mO"]
[9.875659, "o", "\u001b[21;4H \u001b[22;3H\u001b[33mO\u001b[3;37H \u001b[4;36H\u001b[31mO\u001b[7;38H \u001b[6;37H\u001b[34mO\u001b[7;79H \u001b[8;78H\u001b[34mO\u001b[7;70H \u001b[6;69H\u001b[35mO"]
[9.908622, "o", "\u001b[22;3H \u001b[23;2H\u001b[33mO\u001b[4;36H \u001b[5;35H\u001b[31mO\u001b[6;37H \u001b[5;36H\u001b[34mO\u001b[8;78H \u001b[9;77H\u001b[34mO\u001b[6;69H \u001b[5;68H\u001b[35mO"]
[9.941949, "o", "\u001b[23;2H \u001b[23;2H\u001b[33mO\u001b[5;35H \u001b[6;34H\u001b[31mO\u001b[5;36H \u001b[4;35H\u001b[34mO\u001b[9;77H \u001b[10;76H\u001b[34mO\u001b[5;68H \u001b[4;67H\u001b[35mO"]
[9.975232, "o", "\u001b[23;2H \u001b[22;3H\u001b[33mO\u001b[6;34H \u001b[7;33H\u001b[31mO\u001b[4;35H \u001b[3;34H\u001b[34mO\u001b[10;76H \u001b[11;75H\u001b[34mO\u001b[4;67H \u001b[3;66H\u001b[35mO"]
[10.008212, "o", "\u001b[22;3H \u001b[21;4H\u001b[33mO\u001b[7;33H \u001b[8;32H\u001b[31mO\u001b[3;34H \u001b[2;33H\u001b[34mO\u001b[11;75H \u001b[12;74H\u001b[34mO\u001b[3;66H \u001b[2;65H\u001b[35mO"]
