{"version": 2, "width": 80, "height": 20, "timestamp": 1755955056, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.530145, "o", "\u001b[2;64H \u001b[2;65H\u001b[35mO\u001b[18;27H \u001b[19;26H\u001b[34mO\u001b[8;17H \u001b[9;16H\u001b[32mO\u001b[12;68H \u001b[11;69H\u001b[35mO\u001b[12;32H \u001b[13;31H\u001b[32mO"]
[0.562207, "o", "\u001b[2;65H \u001b[3;66H\u001b[35mO\u001b[19;26H \u001b[19;25H\u001b[34mO\u001b[9;16H \u001b[10;15H\u001b[32mO\u001b[11;69H \u001b[10;70H\u001b[35mO\u001b[13;31H \u001b[14;30H\u001b[32mO"]
[0.594287, "o", "\u001b[3;66H \u001b[4;67H\u001b[35mO\u001b[19;25H \u001b[18;24H\u001b[34mO\u001b[10;15H \u001b[11;14H\u001b[32mO\u001b[10;70H \u001b[9;71H\u001b[35mO\u001b[14;30H \u001b[15;29H\u001b[32mO"]
[0.625992, "o", "\u001b[4;67H \u001b[5;68H\u001b[35mO\u001b[18;24H \u001b[17;23H\u001b[34mO\u001b[11;14H \u001b[12;13H\u001b[32mO\u001b[9;71H \u001b[8;72H\u001b[35mO\u001b[15;29H \u001b[16;28H\u001b[32mO"]
[0.658299, "o", "\u001b[5;68H \u001b[6;69H\u001b[35mO\u001b[17;23H \u001b[16;22H\u001b[34mO\u001b[12;13H \u001b[13;12H\u001b[32mO\u001b[8;72H \u001b[7;73H\u001b[35mO\u001b[16;28H \u001b[17;27H\u001b[32mO"]
[0.690305, "o", "\u001b[6;69H \u001b[7;70H\u001b[35mO\u001b[16;22H \u001b[15;21H\u001b[34mO\u001b[13;12H \u001b[14;11H\u001b[32mO\u001b[7;73H \u001b[6;74H\u001b[35mO\u001b[17;27H \u001b[18;26H\u001b[32mO"]
[0.72226, "o", "\u001b[7;70H \u001b[8;71H\u001b[35mO\u001b[15;21H \u001b[14;20H\u001b[34mO\u001b[14;11H \u001b[15;10H\u001b[32mO\u001b[6;74H \u001b[5;75H\u001b[35mO\u001b[18;26H \u001b[19;25H\u001b[32mO"]
[0.754563, "o", "\u001b[8;71H \u001b[9;72H\u001b[35mO\u001b[14;20H \u001b[13;19H\u001b[34mO\u001b[15;10H \u001b[16;9H\u001b[32mO\u001b[5;75H \u001b[4;76H\u001b[35mO\u001b[19;25H \u001b[19;24H\u001b[32mO"]
[0.786964, "o", "\u001b[9;72H \u001b[10;73H\u001b[35mO\u001b[13;19H \u001b[12;18H\u001b[34mO\u001b[16;9H \u001b[17;8H\u001b[32mO\u001b[4;76H \u001b[3;77H\u001b[35mO\u001b[19;24H \u001b[18;23H\u001b[32mO"]
[0.818803, "o", "\u001b[10;73H \u001b[11;74H\u001b[35mO\u001b[12;18H \u001b[11;17H\u001b[34mO\u001b[17;8H \u001b[18;7H\u001b[32mO\u001b[3;77H \u001b[2;78H\u001b[35mO\u001b[18;23H \u001b[17;22H\u001b[32mO"]
[0.850502, "o", "\u001b[11;74H \u001b[12;75H\u001b[35mO\u001b[11;17H \u001b[10;16H\u001b[34mO\u001b[18;7H \u001b[19;6H\u001b[32mO\u001b[2;78H \u001b[2;79H\u001b[35mO\u001b[17;22H \u001b[16;21H\u001b[32mO"]
[0.882237, "o", "\u001b[12;75H \u001b[13;76H\u001b[35mO\u001b[10;16H \u001b[9;15H\u001b[34mO\u001b[19;6H \u001b[19;5H\u001b[32mO\u001b[2;79H \u001b[3;79H\u001b[35mO\u001b[16;21H \u001b[15;20H\u001b[32mO"]
[0.914092, "o", "\u001b[13;76H \u001b[14;77H\u001b[35mO\u001b[9;15H \u001b[8;14H\u001b[34mO\u001b[19;5H \u001b[18;4H\u001b[32mO\u001b[3;79H \u001b[4;78H\u001b[35mO\u001b[15;20H \u001b[14;19H\u001b[32mO"]
[0.945924, "o", "\u001b[14;77H \u001b[15;78H\u001b[35mO\u001b[8;14H \u001b[7;13H\u001b[34mO\u001b[18;4H \u001b[17;3H\u001b[32mO\u001b[4;78H \u001b[5;77H\u001b[35mO\u001b[14;19H \u001b[13;18H\u001b[32mO"]
[0.977976, "o", "\u001b[15;78H \u001b[16;79H\u001b[35mO\u001b[7;13H \u001b[6;12H\u001b[34mO\u001b[17;3H \u001b[16;2H\u001b[32mO\u001b[5;77H \u001b[6;76H\u001b[35mO\u001b[13;18H \u001b[12;17H\u001b[32mO"]
[1.009982, "o", "\u001b[16;79H \u001b[17;79H\u001b[35mO\u001b[6;12H \u001b[5;11H\u001b[34mO\u001b[16;2H \u001b[15;2H\u001b[32mO\u001b[6;76H \u001b[7;75H\u001b[35mO\u001b[12;17H \u001b[11;16H\u001b[32mO"]
[1.041991, "o", "\u001b[17;79H \u001b[18;78H\u001b[35mO\u001b[5;11H \u001b[4;10H\u001b[34mO\u001b[15;2H \u001b[14;3H\u001b[32mO\u001b[7;75H \u001b[8;74H\u001b[35mO\u001b[11;16H \u001b[10;15H\u001b[32mO"]
[1.073461, "o", "\u001b[18;78H \u001b[19;77H\u001b[35mO\u001b[4;10H \u001b[3;9H\u001b[34mO\u001b[14;3H \u001b[13;4H\u001b[32mO\u001b[8;74H \u001b[9;73H\u001b[35mO\u001b[10;15H \u001b[9;14H\u001b[32mO"]
[1.10546, "o", "\u001b[19;77H \u001b[19;76H\u001b[35mO\u001b[3;9H \u001b[2;8H\u001b[34mO\u001b[13;4H \u001b[12;5H\u001b[32mO\u001b[9;73H \u001b[10;72H\u001b[35mO\u001b[9;14H \u001b[8;13H\u001b[32mO"]
[1.137332, "o", "\u001b[19;76H \u001b[18;75H\u001b[35mO\u001b[2;8H \u001b[2;7H\u001b[34mO\u001b[12;5H \u001b[11;6H\u001b[32mO\u001b[10;72H \u001b[11;71H\u001b[35mO\u001b[8;13H \u001b[7;12H\u001b[32mO"]
[1.169117, "o", "\u001b[18;75H \u001b[17;74H\u001b[35mO\u001b[2;7H \u001b[3;6H\u001b[34mO\u001b[11;6H \u001b[10;7H\u001b[32mO\u001b[11;71H \u001b[12;70H\u001b[35mO\u001b[7;12H \u001b[6;11H\u001b[32mO"]
[1.200784, "o", "\u001b[17;74H \u001b[16;73H\u001b[35mO\u001b[3;6H \u001b[4;5H\u001b[34mO\u001b[10;7H \u001b[9;8H\u001b[32mO\u001b[12;70H \u001b[13;69H\u001b[35mO\u001b[6;11H \u001b[5;10H\u001b[32mO"]
[1.232507, "o", "\u001b[16;73H \u001b[15;72H\u001b[35mO\u001b[4;5H \u001b[5;4H\u001b[34mO\u001b[9;8H \u001b[8;9H\u001b[32mO\u001b[13;69H \u001b[14;68H\u001b[35mO\u001b[5;10H \u001b[4;9H\u001b[32mO"]
[1.264499, "o", "\u001b[15;72H \u001b[14;71H\u001b[35mO\u001b[5;4H \u001b[6;3H\u001b[34mO\u001b[8;9H \u001b[7;10H\u001b[32mO\u001b[14;68H \u001b[15;67H\u001b[35mO\u001b[4;9H \u001b[3;8H\u001b[32mO"]
[1.296035, "o", "\u001b[14;71H \u001b[13;70H\u001b[35mO\u001b[6;3H \u001b[7;2H\u001b[34mO\u001b[7;10H \u001b[6;11H\u001b[32mO\u001b[15;67H \u001b[16;66H\u001b[35mO\u001b[3;8H \u001b[2;7H\u001b[32mO"]
[1.327769, "o", "\u001b[13;70H \u001b[12;69H\u001b[35mO\u001b[7;2H \u001b[8;2H\u001b[34mO\u001b[6;11H \u001b[5;12H\u001b[32mO\u001b[16;66H \u001b[17;65H\u001b[35mO\u001b[2;7H \u001b[2;6H\u001b[32mO"]
[1.35982, "o", "\u001b[12;69H \u001b[11;68H\u001b[35mO\u001b[8;2H \u001b[9;3H\u001b[34mO\u001b[5;12H \u001b[4;13H\u001b[32mO\u001b[17;65H \u001b[18;64H\u001b[35mO\u001b[2;6H \u001b[3;5H\u001b[32mO"]
[1.391643, "o", "\u001b[11;68H \u001b[10;67H\u001b[35mO\u001b[9;3H \u001b[10;4H\u001b[34mO\u001b[4;13H \u001b[3;14H\u001b[32mO\u001b[18;64H \u001b[19;63H\u001b[35mO\u001b[3;5H \u001b[4;4H\u001b[32mO"]
[1.423346, "o", "\u001b[10;67H \u001b[9;66H\u001b[35mO\u001b[10;4H \u001b[11;5H\u001b[34mO\u001b[3;14H \u001b[2;15H\u001b[32mO\u001b[19;63H \u001b[19;62H\u001b[35mO\u001b[4;4H \u001b[5;3H\u001b[32mO"]
[1.45485, "o", "\u001b[9;66H \u001b[8;65H\u001b[35mO\u001b[11;5H \u001b[12;6H\u001b[34mO\u001b[2;15H \u001b[2;16H\u001b[32mO\u001b[19;62H \u001b[18;61H\u001b[35mO\u001b[5;3H \u001b[6;2H\u001b[32mO"]
[1.486907, "o", "\u001b[8;65H \u001b[7;64H\u001b[35mO\u001b[12;6H \u001b[13;7H\u001b[34mO\u001b[2;16H \u001b[3;17H\u001b[32mO\u001b[18;61H \u001b[17;60H\u001b[35mO\u001b[6;2H \u001b[7;2H\u001b[32mO"]
[1.518792, "o", "\u001b[7;64H \u001b[6;63H\u001b[35mO\u001b[13;7H \u001b[14;8H\u001b[34mO\u001b[3;17H \u001b[4;18H\u001b[32mO\u001b[17;60H \u001b[16;59H\u001b[35mO\u001b[7;2H \u001b[8;3H\u001b[32mO"]
[1.55083, "o", "\u001b[6;63H \u001b[5;62H\u001b[35mO\u001b[14;8H \u001b[15;9H\u001b[34mO\u001b[4;18H \u001b[5;19H\u001b[32mO\u001b[16;59H \u001b[15;58H\u001b[35mO\u001b[8;3H \u001b[9;4H\u001b[32mO"]
[1.582832, "o", "\u001b[5;62H \u001b[4;61H\u001b[35mO\u001b[15;9H \u001b[16;10H\u001b[34mO\u001b[5;19H \u001b[6;20H\u001b[32mO\u001b[15;58H \u001b[14;57H\u001b[35mO\u001b[9;4H \u001b[10;5H\u001b[32mO"]
[1.614783, "o", "\u001b[4;61H \u001b[3;60H\u001b[35mO\u001b[16;10H \u001b[17;11H\u001b[34mO\u001b[6;20H \u001b[7;21H\u001b[32mO\u001b[14;57H \u001b[13;56H\u001b[35mO\u001b[10;5H \u001b[11;6H\u001b[32mO"]
[1.646332, "o", "\u001b[3;60H \u001b[2;59H\u001b[35mO\u001b[17;11H \u001b[18;12H\u001b[34mO\u001b[7;21H \u001b[8;22H\u001b[32mO\u001b[13;56H \u001b[12;55H\u001b[35mO\u001b[11;6H \u001b[12;7H\u001b[32mO"]
[1.677904, "o", "\u001b[2;59H \u001b[2;58H\u001b[35mO\u001b[18;12H \u001b[19;13H\u001b[34mO\u001b[8;22H \u001b[9;23H\u001b[32mO\u001b[12;55H \u001b[11;54H\u001b[35mO\u001b[12;7H \u001b[13;8H\u001b[32mO"]
[1.709904, "o", "\u001b[2;58H \u001b[3;57H\u001b[35mO\u001b[19;13H \u001b[19;14H\u001b[34mO\u001b[9;23H \u001b[10;24H\u001b[32mO\u001b[11;54H \u001b[10;53H\u001b[35mO\u001b[13;8H \u001b[14;9H\u001b[32mO"]
[1.741809, "o", "\u001b[3;57H \u001b[4;56H\u001b[35mO\u001b[19;14H \u001b[18;15H\u001b[34mO\u001b[10;24H \u001b[11;25H\u001b[32mO\u001b[10;53H \u001b[9;52H\u001b[35mO\u001b[14;9H \u001b[15;10H\u001b[32mO"]
[1.773771, "o", "\u001b[4;56H \u001b[5;55H\u001b[35mO\u001b[18;15H \u001b[17;16H\u001b[34mO\u001b[11;25H \u001b[12;26H\u001b[32mO\u001b[9;52H \u001b[8;51H\u001b[35mO\u001b[15;10H \u001b[16;11H\u001b[32mO"]
[1.805565, "o", "\u001b[5;55H \u001b[6;54H\u001b[35mO\u001b[17;16H \u001b[16;17H\u001b[34mO\u001b[12;26H \u001b[13;27H\u001b[32mO\u001b[8;51H \u001b[7;50H\u001b[35mO\u001b[16;11H \u001b[17;12H\u001b[32mO"]
[1.837394, "o", "\u001b[6;54H \u001b[7;53H\u001b[35mO\u001b[16;17H \u001b[15;18H\u001b[34mO\u001b[13;27H \u001b[14;28H\u001b[32mO\u001b[7;50H \u001b[6;49H\u001b[35mO\u001b[17;12H \u001b[18;13H\u001b[32mO"]
[1.86959, "o", "\u001b[7;53H \u001b[8;52H\u001b[35mO\u001b[15;18H \u001b[14;19H\u001b[34mO\u001b[14;28H \u001b[15;29H\u001b[32mO\u001b[6;49H \u001b[5;48H\u001b[35mO\u001b[18;13H \u001b[19;14H\u001b[32mO"]
[1.901258, "o", "\u001b[8;52H \u001b[9;51H\u001b[35mO\u001b[14;19H \u001b[13;20H\u001b[34mO\u001b[15;29H \u001b[16;30H\u001b[32mO\u001b[5;48H \u001b[4;47H\u001b[35mO\u001b[19;14H \u001b[19;15H\u001b[32mO"]
[1.932806, "o", "\u001b[9;51H \u001b[10;50H\u001b[35mO\u001b[13;20H \u001b[12;21H\u001b[34mO\u001b[16;30H \u001b[17;31H\u001b[32mO\u001b[4;47H \u001b[3;46H\u001b[35mO\u001b[19;15H \u001b[18;16H\u001b[32mO"]
[1.964911, "o", "\u001b[10;50H \u001b[11;49H\u001b[35mO\u001b[12;21H \u001b[11;22H\u001b[34mO\u001b[17;31H \u001b[18;32H\u001b[32mO\u001b[3;46H \u001b[2;45H\u001b[35mO\u001b[18;16H \u001b[17;17H\u001b[32mO"]
[1.996807, "o", "\u001b[11;49H \u001b[12;48H\u001b[35mO\u001b[11;22H \u001b[10;23H\u001b[34mO\u001b[18;32H \u001b[19;33H\u001b[32mO\u001b[2;45H \u001b[2;44H\u001b[35mO\u001b[17;17H \u001b[16;18H\u001b[32mO"]
[2.02841, "o", "\u001b[12;48H \u001b[13;47H\u001b[35mO\u001b[10;23H \u001b[9;24H\u001b[34mO\u001b[19;33H \u001b[19;34H\u001b[32mO\u001b[2;44H \u001b[3;43H\u001b[35mO\u001b[16;18H \u001b[15;19H\u001b[32mO"]
[2.060274, "o", "\u001b[13;47H \u001b[14;46H\u001b[35mO\u001b[9;24H \u001b[8;25H\u001b[34mO\u001b[19;34H \u001b[18;35H\u001b[32mO\u001b[3;43H \u001b[4;42H\u001b[35mO\u001b[15;19H \u001b[14;20H\u001b[32mO"]
[2.092211, "o", "\u001b[14;46H \u001b[15;45H\u001b[35mO\u001b[8;25H \u001b[7;26H\u001b[34mO\u001b[18;35H \u001b[17;36H\u001b[32mO\u001b[4;42H \u001b[5;41H\u001b[35mO\u001b[14;20H \u001b[13;21H\u001b[32mO"]
[2.123985, "o", "\u001b[15;45H \u001b[16;44H\u001b[35mO\u001b[7;26H \u001b[6;27H\u001b[34mO\u001b[17;36H \u001b[16;37H\u001b[32mO\u001b[5;41H \u001b[6;40H\u001b[35mO\u001b[13;21H \u001b[12;22H\u001b[32mO"]
[2.156167, "o", "\u001b[16;44H \u001b[17;43H\u001b[35mO\u001b[6;27H \u001b[5;28H\u001b[34mO\u001b[16;37H \u001b[15;38H\u001b[32mO\u001b[6;40H \u001b[7;39H\u001b[35mO\u001b[12;22H \u001b[11;23H\u001b[32mO"]
[2.187887, "o", "\u001b[17;43H \u001b[18;42H\u001b[35mO\u001b[5;28H \u001b[4;29H\u001b[34mO\u001b[15;38H \u001b[14;39H\u001b[32mO\u001b[7;39H \u001b[8;38H\u001b[35mO\u001b[11;23H \u001b[10;24H\u001b[32mO"]
[2.219609, "o", "\u001b[18;42H \u001b[19;41H\u001b[35mO\u001b[4;29H \u001b[3;30H\u001b[34mO\u001b[14;39H \u001b[13;40H\u001b[32mO\u001b[8;38H \u001b[9;37H\u001b[35mO\u001b[10;24H \u001b[9;25H\u001b[32mO"]
[2.251756, "o", "\u001b[19;41H \u001b[19;40H\u001b[35mO\u001b[3;30H \u001b[2;31H\u001b[34mO\u001b[13;40H \u001b[12;41H\u001b[32mO\u001b[9;37H \u001b[10;36H\u001b[35mO\u001b[9;25H \u001b[8;26H\u001b[32mO"]
[2.283782, "o", "\u001b[19;40H \u001b[18;39H\u001b[35mO\u001b[2;31H \u001b[2;32H\u001b[34mO\u001b[12;41H \u001b[11;42H\u001b[32mO\u001b[10;36H \u001b[11;35H\u001b[35mO\u001b[8;26H \u001b[7;27H\u001b[32mO"]
[2.315686, "o", "\u001b[18;39H \u001b[17;38H\u001b[35mO\u001b[2;32H \u001b[3;33H\u001b[34mO\u001b[11;42H \u001b[10;43H\u001b[32mO\u001b[11;35H \u001b[12;34H\u001b[35mO\u001b[7;27H \u001b[6;28H\u001b[32mO"]
[2.347909, "o", "\u001b[17;38H \u001b[16;37H\u001b[35mO\u001b[3;33H \u001b[4;34H\u001b[34mO\u001b[10;43H \u001b[9;44H\u001b[32mO\u001b[12;34H \u001b[13;33H\u001b[35mO\u001b[6;28H \u001b[5;29H\u001b[32mO"]
[2.380087, "o", "\u001b[16;37H \u001b[15;36H\u001b[35mO\u001b[4;34H \u001b[5;35H\u001b[34mO\u001b[9;44H \u001b[8;45H\u001b[32mO\u001b[13;33H \u001b[14;32H\u001b[35mO\u001b[5;29H \u001b[4;30H\u001b[32mO"]
[2.412212, "o", "\u001b[15;36H \u001b[14;35H\u001b[35mO\u001b[5;35H \u001b[6;36H\u001b[34mO\u001b[8;45H \u001b[7;46H\u001b[32mO\u001b[14;32H \u001b[15;31H\u001b[35mO\u001b[4;30H \u001b[3;31H\u001b[32mO"]
[2.44418, "o", "\u001b[14;35H \u001b[13;34H\u001b[35mO\u001b[6;36H \u001b[7;37H\u001b[34mO\u001b[7;46H \u001b[6;47H\u001b[32mO\u001b[15;31H \u001b[16;30H\u001b[35mO\u001b[3;31H \u001b[2;32H\u001b[32mO"]
[2.476381, "o", "\u001b[13;34H \u001b[12;33H\u001b[35mO\u001b[7;37H \u001b[8;38H\u001b[34mO\u001b[6;47H \u001b[5;48H\u001b[32mO\u001b[16;30H \u001b[17;29H\u001b[35mO\u001b[2;32H \u001b[2;33H\u001b[32mO"]
[2.50796, "o", "\u001b[12;33H \u001b[11;32H\u001b[35mO\u001b[8;38H \u001b[9;39H\u001b[34mO\u001b[5;48H \u001b[4;49H\u001b[32mO\u001b[17;29H \u001b[18;28H\u001b[35mO\u001b[2;33H \u001b[3;34H\u001b[32mO"]
[2.539614, "o", "\u001b[11;32H \u001b[10;31H\u001b[35mO\u001b[9;39H \u001b[10;40H\u001b[34mO\u001b[4;49H \u001b[3;50H\u001b[32mO\u001b[18;28H \u001b[19;27H\u001b[35mO\u001b[3;34H \u001b[4;35H\u001b[32mO"]
[2.571098, "o", "\u001b[10;31H \u001b[9;30H\u001b[35mO\u001b[10;40H \u001b[11;41H\u001b[34mO\u001b[3;50H \u001b[2;51H\u001b[32mO\u001b[19;27H \u001b[19;26H\u001b[35mO\u001b[4;35H \u001b[5;36H\u001b[32mO"]
[2.603523, "o", "\u001b[9;30H \u001b[8;29H\u001b[35mO\u001b[11;41H \u001b[12;42H\u001b[34mO\u001b[2;51H \u001b[2;52H\u001b[32mO\u001b[19;26H \u001b[18;25H\u001b[35mO\u001b[5;36H \u001b[6;37H\u001b[32mO"]
[2.635624, "o", "\u001b[8;29H \u001b[7;28H\u001b[35mO\u001b[12;42H \u001b[13;43H\u001b[34mO\u001b[2;52H \u001b[3;53H\u001b[32mO\u001b[18;25H \u001b[17;24H\u001b[35mO\u001b[6;37H \u001b[7;38H\u001b[32mO"]
[2.667616, "o", "\u001b[7;28H \u001b[6;27H\u001b[35mO\u001b[13;43H \u001b[14;44H\u001b[34mO\u001b[3;53H \u001b[4;54H\u001b[32mO\u001b[17;24H \u001b[16;23H\u001b[35mO\u001b[7;38H \u001b[8;39H\u001b[32mO"]
[2.69962, "o", "\u001b[6;27H \u001b[5;26H\u001b[35mO\u001b[14;44H \u001b[15;45H\u001b[34mO\u001b[4;54H \u001b[5;55H\u001b[32mO\u001b[16;23H \u001b[15;22H\u001b[35mO\u001b[8;39H \u001b[9;40H\u001b[32mO"]
[2.731962, "o", "\u001b[5;26H \u001b[4;25H\u001b[35mO\u001b[15;45H \u001b[16;46H\u001b[34mO\u001b[5;55H \u001b[6;56H\u001b[32mO\u001b[15;22H \u001b[14;21H\u001b[35mO\u001b[9;40H \u001b[10;41H\u001b[32mO"]
[2.764265, "o", "\u001b[4;25H \u001b[3;24H\u001b[35mO\u001b[16;46H \u001b[17;47H\u001b[34mO\u001b[6;56H \u001b[7;57H\u001b[32mO\u001b[14;21H \u001b[13;20H\u001b[35mO\u001b[10;41H \u001b[11;42H\u001b[32mO"]
[2.795948, "o", "\u001b[3;24H \u001b[2;23H\u001b[35mO\u001b[17;47H \u001b[18;48H\u001b[34mO\u001b[7;57H \u001b[8;58H\u001b[32mO\u001b[13;20H \u001b[12;19H\u001b[35mO\u001b[11;42H \u001b[12;43H\u001b[32mO"]
[2.827954, "o", "\u001b[2;23H \u001b[2;22H\u001b[35mO\u001b[18;48H \u001b[19;49H\u001b[34mO\u001b[8;58H \u001b[9;59H\u001b[32mO\u001b[12;19H \u001b[11;18H\u001b[35mO\u001b[12;43H \u001b[13;44H\u001b[32mO"]
[2.859851, "o", "\u001b[2;22H \u001b[3;21H\u001b[35mO\u001b[19;49H \u001b[19;50H\u001b[34mO\u001b[9;59H \u001b[10;60H\u001b[32mO\u001b[11;18H \u001b[10;17H\u001b[35mO\u001b[13;44H \u001b[14;45H\u001b[32mO"]
[2.891521, "o", "\u001b[3;21H \u001b[4;20H\u001b[35mO\u001b[19;50H \u001b[18;51H\u001b[34mO\u001b[10;60H \u001b[11;61H\u001b[32mO\u001b[10;17H \u001b[9;16H\u001b[35mO\u001b[14;45H \u001b[15;46H\u001b[32mO"]
[2.923057, "o", "\u001b[4;20H \u001b[5;19H\u001b[35mO\u001b[18;51H \u001b[17;52H\u001b[34mO\u001b[11;61H \u001b[12;62H\u001b[32mO\u001b[9;16H \u001b[8;15H\u001b[35mO\u001b[15;46H \u001b[16;47H\u001b[32mO"]
[2.955277, "o", "\u001b[5;19H \u001b[6;18H\u001b[35mO\u001b[17;52H \u001b[16;53H\u001b[34mO\u001b[12;62H \u001b[13;63H\u001b[32mO\u001b[8;15H \u001b[7;14H\u001b[35mO\u001b[16;47H \u001b[17;48H\u001b[32mO"]
[2.987882, "o", "\u001b[6;18H \u001b[7;17H\u001b[35mO\u001b[16;53H \u001b[15;54H\u001b[34mO\u001b[13;63H \u001b[14;64H\u001b[32mO\u001b[7;14H \u001b[6;13H\u001b[35mO\u001b[17;48H \u001b[18;49H\u001b[32mO"]
[3.01959, "o", "\u001b[7;17H \u001b[8;16H\u001b[35mO\u001b[15;54H \u001b[14;55H\u001b[34mO\u001b[14;64H \u001b[15;65H\u001b[32mO\u001b[6;13H \u001b[5;12H\u001b[35mO\u001b[18;49H \u001b[19;50H\u001b[32mO"]
[3.051614, "o", "\u001b[8;16H \u001b[9;15H\u001b[35mO\u001b[14;55H \u001b[13;56H\u001b[34mO\u001b[15;65H \u001b[16;66H\u001b[32mO\u001b[5;12H \u001b[4;11H\u001b[35mO\u001b[19;50H \u001b[19;51H\u001b[32mO"]
[3.083093, "o", "\u001b[9;15H \u001b[10;14H\u001b[35mO\u001b[13;56H \u001b[12;57H\u001b[34mO\u001b[16;66H \u001b[17;67H\u001b[32mO\u001b[4;11H \u001b[3;10H\u001b[35mO\u001b[19;51H \u001b[18;52H\u001b[32mO"]
[3.114981, "o", "\u001b[10;14H \u001b[11;13H\u001b[35mO\u001b[12;57H \u001b[11;58H\u001b[34mO\u001b[17;67H \u001b[18;68H\u001b[32mO\u001b[3;10H \u001b[2;9H\u001b[35mO\u001b[18;52H \u001b[17;53H\u001b[32mO"]
[3.14654, "o", "\u001b[11;13H \u001b[12;12H\u001b[35mO\u001b[11;58H \u001b[10;59H\u001b[34mO\u001b[18;68H \u001b[19;69H\u001b[32mO\u001b[2;9H \u001b[2;8H\u001b[35mO\u001b[17;53H \u001b[16;54H\u001b[32mO"]
[3.178121, "o", "\u001b[12;12H \u001b[13;11H\u001b[35mO\u001b[10;59H \u001b[9;60H\u001b[34mO\u001b[19;69H \u001b[19;70H\u001b[32mO\u001b[2;8H \u001b[3;7H\u001b[35mO\u001b[16;54H \u001b[15;55H\u001b[32mO"]
[3.210239, "o", "\u001b[13;11H \u001b[14;10H\u001b[35mO\u001b[9;60H \u001b[8;61H\u001b[34mO\u001b[19;70H \u001b[18;71H\u001b[32mO\u001b[3;7H \u001b[4;6H\u001b[35mO\u001b[15;55H \u001b[14;56H\u001b[32mO"]
[3.241783, "o", "\u001b[14;10H \u001b[15;9H\u001b[35mO\u001b[8;61H \u001b[7;62H\u001b[34mO\u001b[18;71H \u001b[17;72H\u001b[32mO\u001b[4;6H \u001b[5;5H\u001b[35mO\u001b[14;56H \u001b[13;57H\u001b[32mO"]
[3.273852, "o", "\u001b[15;9H \u001b[16;8H\u001b[35mO\u001b[7;62H \u001b[6;63H\u001b[34mO\u001b[17;72H \u001b[16;73H\u001b[32mO\u001b[5;5H \u001b[6;4H\u001b[35mO\u001b[13;57H \u001b[12;58H\u001b[32mO"]
[3.306246, "o", "\u001b[16;8H \u001b[17;7H\u001b[35mO\u001b[6;63H \u001b[5;64H\u001b[34mO\u001b[16;73H \u001b[15;74H\u001b[32mO\u001b[6;4H \u001b[7;3H\u001b[35mO\u001b[12;58H \u001b[11;59H\u001b[32mO"]
[3.338495, "o", "\u001b[17;7H \u001b[18;6H\u001b[35mO\u001b[5;64H \u001b[4;65H\u001b[34mO\u001b[15;74H \u001b[14;75H\u001b[32mO\u001b[7;3H \u001b[8;2H\u001b[35mO\u001b[11;59H \u001b[10;60H\u001b[32mO"]
[3.370502, "o", "\u001b[18;6H \u001b[19;5H\u001b[35mO\u001b[4;65H \u001b[3;66H\u001b[34mO\u001b[14;75H \u001b[13;76H\u001b[32mO\u001b[8;2H \u001b[9;2H\u001b[35mO\u001b[10;60H \u001b[9;61H\u001b[32mO"]
[3.402708, "o", "\u001b[19;5H \u001b[19;4H\u001b[35mO\u001b[3;66H \u001b[2;67H\u001b[34mO\u001b[13;76H \u001b[12;77H\u001b[32mO\u001b[9;2H \u001b[10;3H\u001b[35mO\u001b[9;61H \u001b[8;62H\u001b[32mO"]
[3.435096, "o", "\u001b[19;4H \u001b[18;3H\u001b[35mO\u001b[2;67H \u001b[2;68H\u001b[34mO\u001b[12;77H \u001b[11;78H\u001b[32mO\u001b[10;3H \u001b[11;4H\u001b[35mO\u001b[8;62H \u001b[7;63H\u001b[32mO"]
[3.467174, "o", "\u001b[18;3H \u001b[17;2H\u001b[35mO\u001b[2;68H \u001b[3;69H\u001b[34mO\u001b[11;78H \u001b[10;79H\u001b[32mO\u001b[11;4H \u001b[12;5H\u001b[35mO\u001b[7;63H \u001b[6;64H\u001b[32mO"]
[3.49949, "o", "\u001b[17;2H \u001b[16;2H\u001b[35mO\u001b[3;69H \u001b[4;70H\u001b[34mO\u001b[10;79H \u001b[9;79H\u001b[32mO\u001b[12;5H \u001b[13;6H\u001b[35mO\u001b[6;64H \u001b[5;65H\u001b[32mO"]
[3.531331, "o", "\u001b[16;2H \u001b[15;3H\u001b[35mO\u001b[4;70H \u001b[5;71H\u001b[34mO\u001b[9;79H \u001b[8;78H\u001b[32mO\u001b[13;6H \u001b[14;7H\u001b[35mO\u001b[5;65H \u001b[4;66H\u001b[32mO"]
[3.563409, "o", "\u001b[15;3H \u001b[14;4H\u001b[35mO\u001b[5;71H \u001b[6;72H\u001b[34mO\u001b[8;78H \u001b[7;77H\u001b[32mO\u001b[14;7H \u001b[15;8H\u001b[35mO\u001b[4;66H \u001b[3;67H\u001b[32mO"]
[3.59501, "o", "\u001b[14;4H \u001b[13;5H\u001b[35mO\u001b[6;72H \u001b[7;73H\u001b[34mO\u001b[7;77H \u001b[6;76H\u001b[32mO\u001b[15;8H \u001b[16;9H\u001b[35mO\u001b[3;67H \u001b[2;68H\u001b[32mO"]
[3.627131, "o", "\u001b[13;5H \u001b[12;6H\u001b[35mO\u001b[7;73H \u001b[8;74H\u001b[34mO\u001b[6;76H \u001b[5;75H\u001b[32mO\u001b[16;9H \u001b[17;10H\u001b[35mO\u001b[2;68H \u001b[2;69H\u001b[32mO"]
[3.658947, "o", "\u001b[12;6H \u001b[11;7H\u001b[35mO\u001b[8;74H \u001b[9;75H\u001b[34mO\u001b[5;75H \u001b[4;74H\u001b[32mO\u001b[17;10H \u001b[18;11H\u001b[35mO\u001b[2;69H \u001b[3;70H\u001b[32mO"]
[3.691003, "o", "\u001b[11;7H \u001b[10;8H\u001b[35mO\u001b[9;75H \u001b[10;76H\u001b[34mO\u001b[4;74H \u001b[3;73H\u001b[32mO\u001b[18;11H \u001b[19;12H\u001b[35mO\u001b[3;70H \u001b[4;71H\u001b[32mO"]
[3.723077, "o", "\u001b[10;8H \u001b[9;9H\u001b[35mO\u001b[10;76H \u001b[11;77H\u001b[34mO\u001b[3;73H \u001b[2;72H\u001b[32mO\u001b[19;12H \u001b[19;13H\u001b[35mO\u001b[4;71H \u001b[5;72H\u001b[32mO"]
[3.755168, "o", "\u001b[9;9H \u001b[8;10H\u001b[35mO\u001b[11;77H \u001b[12;78H\u001b[34mO\u001b[2;72H \u001b[2;71H\u001b[32mO\u001b[19;13H \u001b[18;14H\u001b[35mO\u001b[5;72H \u001b[6;73H\u001b[32mO"]
[3.786658, "o", "\u001b[8;10H \u001b[7;11H\u001b[35mO\u001b[12;78H \u001b[13;79H\u001b[34mO\u001b[2;71H \u001b[3;70H\u001b[32mO\u001b[18;14H \u001b[17;15H\u001b[35mO\u001b[6;73H \u001b[7;74H\u001b[32mO"]
[3.818546, "o", "\u001b[7;11H \u001b[6;12H\u001b[35mO\u001b[13;79H \u001b[14;79H\u001b[34mO\u001b[3;70H \u001b[4;69H\u001b[32mO\u001b[17;15H \u001b[16;16H\u001b[35mO\u001b[7;74H \u001b[8;75H\u001b[32mO"]
[3.85071, "o", "\u001b[6;12H \u001b[5;13H\u001b[35mO\u001b[14;79H \u001b[15;78H\u001b[34mO\u001b[4;69H \u001b[5;68H\u001b[32mO\u001b[16;16H \u001b[15;17H\u001b[35mO\u001b[8;75H \u001b[9;76H\u001b[32mO"]
[3.882679, "o", "\u001b[5;13H \u001b[4;14H\u001b[35mO\u001b[15;78H \u001b[16;77H\u001b[34mO\u001b[5;68H \u001b[6;67H\u001b[32mO\u001b[15;17H \u001b[14;18H\u001b[35mO\u001b[9;76H \u001b[10;77H\u001b[32mO"]
[3.914539, "o", "\u001b[4;14H \u001b[3;15H\u001b[35mO\u001b[16;77H \u001b[17;76H\u001b[34mO\u001b[6;67H \u001b[7;66H\u001b[32mO\u001b[14;18H \u001b[13;19H\u001b[35mO\u001b[10;77H \u001b[11;78H\u001b[32mO"]
[3.94631, "o", "\u001b[3;15H \u001b[2;16H\u001b[35mO\u001b[17;76H \u001b[18;75H\u001b[34mO\u001b[7;66H \u001b[8;65H\u001b[32mO\u001b[13;19H \u001b[12;20H\u001b[35mO\u001b[11;78H \u001b[12;79H\u001b[32mO"]
[3.978218, "o", "\u001b[2;16H \u001b[2;17H\u001b[35mO\u001b[18;75H \u001b[19;74H\u001b[34mO\u001b[8;65H \u001b[9;64H\u001b[32mO\u001b[12;20H \u001b[11;21H\u001b[35mO\u001b[12;79H \u001b[13;79H\u001b[32mO"]
[4.010215, "o", "\u001b[2;17H \u001b[3;18H\u001b[35mO\u001b[19;74H \u001b[19;73H\u001b[34mO\u001b[9;64H \u001b[10;63H\u001b[32mO\u001b[11;21H \u001b[10;22H\u001b[35mO\u001b[13;79H \u001b[14;78H\u001b[32mO"]
[4.042076, "o", "\u001b[3;18H \u001b[4;19H\u001b[35mO\u001b[19;73H \u001b[18;72H\u001b[34mO\u001b[10;63H \u001b[11;62H\u001b[32mO\u001b[10;22H \u001b[9;23H\u001b[35mO\u001b[14;78H \u001b[15;77H\u001b[32mO"]
[4.074304, "o", "\u001b[4;19H \u001b[5;20H\u001b[35mO\u001b[18;72H \u001b[17;71H\u001b[34mO\u001b[11;62H \u001b[12;61H\u001b[32mO\u001b[9;23H \u001b[8;24H\u001b[35mO\u001b[15;77H \u001b[16;76H\u001b[32mO"]
[4.106307, "o", "\u001b[5;20H \u001b[6;21H\u001b[35mO\u001b[17;71H \u001b[16;70H\u001b[34mO\u001b[12;61H \u001b[13;60H\u001b[32mO\u001b[8;24H \u001b[7;25H\u001b[35mO\u001b[16;76H \u001b[17;75H\u001b[32mO"]
[4.138535, "o", "\u001b[6;21H \u001b[7;22H\u001b[35mO\u001b[16;70H \u001b[15;69H\u001b[34mO\u001b[13;60H \u001b[14;59H\u001b[32mO\u001b[7;25H \u001b[6;26H\u001b[35mO\u001b[17;75H \u001b[18;74H\u001b[32mO"]
[4.170942, "o", "\u001b[7;22H \u001b[8;23H\u001b[35mO\u001b[15;69H \u001b[14;68H\u001b[34mO\u001b[14;59H \u001b[15;58H\u001b[32mO\u001b[6;26H \u001b[5;27H\u001b[35mO\u001b[18;74H \u001b[19;73H\u001b[32mO"]
[4.203127, "o", "\u001b[8;23H \u001b[9;24H\u001b[35mO\u001b[14;68H \u001b[13;67H\u001b[34mO\u001b[15;58H \u001b[16;57H\u001b[32mO\u001b[5;27H \u001b[4;28H\u001b[35mO\u001b[19;73H \u001b[19;72H\u001b[32mO"]
[4.235356, "o", "\u001b[9;24H \u001b[10;25H\u001b[35mO\u001b[13;67H \u001b[12;66H\u001b[34mO\u001b[16;57H \u001b[17;56H\u001b[32mO\u001b[4;28H \u001b[3;29H\u001b[35mO\u001b[19;72H \u001b[18;71H\u001b[32mO"]
[4.267031, "o", "\u001b[10;25H \u001b[11;26H\u001b[35mO\u001b[12;66H \u001b[11;65H\u001b[34mO\u001b[17;56H \u001b[18;55H\u001b[32mO\u001b[3;29H \u001b[2;30H\u001b[35mO\u001b[18;71H \u001b[17;70H\u001b[32mO"]
[4.298738, "o", "\u001b[11;26H \u001b[12;27H\u001b[35mO\u001b[11;65H \u001b[10;64H\u001b[34mO\u001b[18;55H \u001b[19;54H\u001b[32mO\u001b[2;30H \u001b[2;31H\u001b[35mO\u001b[17;70H \u001b[16;69H\u001b[32mO"]
[4.330926, "o", "\u001b[12;27H \u001b[13;28H\u001b[35mO\u001b[10;64H \u001b[9;63H\u001b[34mO\u001b[19;54H \u001b[19;53H\u001b[32mO\u001b[2;31H \u001b[3;32H\u001b[35mO\u001b[16;69H \u001b[15;68H\u001b[32mO"]
[4.362727, "o", "\u001b[13;28H \u001b[14;29H\u001b[35mO\u001b[9;63H \u001b[8;62H\u001b[34mO\u001b[19;53H \u001b[18;52H\u001b[32mO\u001b[3;32H \u001b[4;33H\u001b[35mO\u001b[15;68H \u001b[14;67H\u001b[32mO"]
[4.39465, "o", "\u001b[14;29H \u001b[15;30H\u001b[35mO\u001b[8;62H \u001b[7;61H\u001b[34mO\u001b[18;52H \u001b[17;51H\u001b[32mO\u001b[4;33H \u001b[5;34H\u001b[35mO\u001b[14;67H \u001b[13;66H\u001b[32mO"]
[4.426458, "o", "\u001b[15;30H \u001b[16;31H\u001b[35mO\u001b[7;61H \u001b[6;60H\u001b[34mO\u001b[17;51H \u001b[16;50H\u001b[32mO\u001b[5;34H \u001b[6;35H\u001b[35mO\u001b[13;66H \u001b[12;65H\u001b[32mO"]
[4.458773, "o", "\u001b[16;31H \u001b[17;32H\u001b[35mO\u001b[6;60H \u001b[5;59H\u001b[34mO\u001b[16;50H \u001b[15;49H\u001b[32mO\u001b[6;35H \u001b[7;36H\u001b[35mO\u001b[12;65H \u001b[11;64H\u001b[32mO"]
[4.490794, "o", "\u001b[17;32H \u001b[18;33H\u001b[35mO\u001b[5;59H \u001b[4;58H\u001b[34mO\u001b[15;49H \u001b[14;48H\u001b[32mO\u001b[7;36H \u001b[8;37H\u001b[35mO\u001b[11;64H \u001b[10;63H\u001b[32mO"]
[4.523071, "o", "\u001b[18;33H \u001b[19;34H\u001b[35mO\u001b[4;58H \u001b[3;57H\u001b[34mO\u001b[14;48H \u001b[13;47H\u001b[32mO\u001b[8;37H \u001b[9;38H\u001b[35mO\u001b[10;63H \u001b[9;62H\u001b[32mO"]
[4.55509, "o", "\u001b[19;34H \u001b[19;35H\u001b[35mO\u001b[3;57H \u001b[2;56H\u001b[34mO\u001b[13;47H \u001b[12;46H\u001b[32mO\u001b[9;38H \u001b[10;39H\u001b[35mO\u001b[9;62H \u001b[8;61H\u001b[32mO"]
[4.586833, "o", "\u001b[19;35H \u001b[18;36H\u001b[35mO\u001b[2;56H \u001b[2;55H\u001b[34mO\u001b[12;46H \u001b[11;45H\u001b[32mO\u001b[10;39H \u001b[11;40H\u001b[35mO\u001b[8;61H \u001b[7;60H\u001b[32mO"]
[4.618698, "o", "\u001b[18;36H \u001b[17;37H\u001b[35mO\u001b[2;55H \u001b[3;54H\u001b[34mO\u001b[11;45H \u001b[10;44H\u001b[32mO\u001b[11;40H \u001b[12;41H\u001b[35mO\u001b[7;60H \u001b[6;59H\u001b[32mO"]
[4.65035, "o", "\u001b[17;37H \u001b[16;38H\u001b[35mO\u001b[3;54H \u001b[4;53H\u001b[34mO\u001b[10;44H \u001b[9;43H\u001b[32mO\u001b[12;41H \u001b[13;42H\u001b[35mO\u001b[6;59H \u001b[5;58H\u001b[32mO"]
[4.682255, "o", "\u001b[16;38H \u001b[15;39H\u001b[35mO\u001b[4;53H \u001b[5;52H\u001b[34mO\u001b[9;43H \u001b[8;42H\u001b[32mO\u001b[13;42H \u001b[14;43H\u001b[35mO\u001b[5;58H \u001b[4;57H\u001b[32mO"]
[4.714431, "o", "\u001b[15;39H \u001b[14;40H\u001b[35mO\u001b[5;52H \u001b[6;51H\u001b[34mO\u001b[8;42H \u001b[7;41H\u001b[32mO\u001b[14;43H \u001b[15;44H\u001b[35mO\u001b[4;57H \u001b[3;56H\u001b[32mO"]
[4.74672, "o", "\u001b[14;40H \u001b[13;41H\u001b[35mO\u001b[6;51H \u001b[7;50H\u001b[34mO\u001b[7;41H \u001b[6;40H\u001b[32mO\u001b[15;44H \u001b[16;45H\u001b[35mO\u001b[3;56H \u001b[2;55H\u001b[32mO"]
[4.779132, "o", "\u001b[13;41H \u001b[12;42H\u001b[35mO\u001b[7;50H \u001b[8;49H\u001b[34mO\u001b[6;40H \u001b[5;39H\u001b[32mO\u001b[16;45H \u001b[17;46H\u001b[35mO\u001b[2;55H \u001b[2;54H\u001b[32mO"]
[4.810997, "o", "\u001b[12;42H \u001b[11;43H\u001b[35mO\u001b[8;49H \u001b[9;48H\u001b[34mO\u001b[5;39H \u001b[4;38H\u001b[32mO\u001b[17;46H \u001b[18;47H\u001b[35mO\u001b[2;54H \u001b[3;53H\u001b[32mO"]
[4.843455, "o", "\u001b[11;43H \u001b[10;44H\u001b[35mO\u001b[9;48H \u001b[10;47H\u001b[34mO\u001b[4;38H \u001b[3;37H\u001b[32mO\u001b[18;47H \u001b[19;48H\u001b[35mO\u001b[3;53H \u001b[4;52H\u001b[32mO"]
[4.87544, "o", "\u001b[10;44H \u001b[9;45H\u001b[35mO\u001b[10;47H \u001b[11;46H\u001b[34mO\u001b[3;37H \u001b[2;36H\u001b[32mO\u001b[19;48H \u001b[19;49H\u001b[35mO\u001b[4;52H \u001b[5;51H\u001b[32mO"]
[4.907423, "o", "\u001b[9;45H \u001b[8;46H\u001b[35mO\u001b[11;46H \u001b[12;45H\u001b[34mO\u001b[2;36H \u001b[2;35H\u001b[32mO\u001b[19;49H \u001b[18;50H\u001b[35mO\u001b[5;51H \u001b[6;50H\u001b[32mO"]
[4.939735, "o", "\u001b[8;46H \u001b[7;47H\u001b[35mO\u001b[12;45H \u001b[13;44H\u001b[34mO\u001b[2;35H \u001b[3;34H\u001b[32mO\u001b[18;50H \u001b[17;51H\u001b[35mO\u001b[6;50H \u001b[7;49H\u001b[32mO"]
[4.971576, "o", "\u001b[7;47H \u001b[6;48H\u001b[35mO\u001b[13;44H \u001b[14;43H\u001b[34mO\u001b[3;34H \u001b[4;33H\u001b[32mO\u001b[17;51H \u001b[16;52H\u001b[35mO\u001b[7;49H \u001b[8;48H\u001b[32mO"]
[5.003664, "o", "\u001b[6;48H \u001b[5;49H\u001b[35mO\u001b[14;43H \u001b[15;42H\u001b[34mO\u001b[4;33H \u001b[5;32H\u001b[32mO\u001b[16;52H \u001b[15;53H\u001b[35mO\u001b[8;48H \u001b[9;47H\u001b[32mO"]
[5.035926, "o", "\u001b[5;49H \u001b[4;50H\u001b[35mO\u001b[15;42H \u001b[16;41H\u001b[34mO\u001b[5;32H \u001b[6;31H\u001b[32mO\u001b[15;53H \u001b[14;54H\u001b[35mO\u001b[9;47H \u001b[10;46H\u001b[32mO"]
[5.067703, "o", "\u001b[4;50H \u001b[3;51H\u001b[35mO\u001b[16;41H \u001b[17;40H\u001b[34mO\u001b[6;31H \u001b[7;30H\u001b[32mO\u001b[14;54H \u001b[13;55H\u001b[35mO\u001b[10;46H \u001b[11;45H\u001b[32mO"]
[5.099926, "o", "\u001b[3;51H \u001b[2;52H\u001b[35mO\u001b[17;40H \u001b[18;39H\u001b[34mO\u001b[7;30H \u001b[8;29H\u001b[32mO\u001b[13;55H \u001b[12;56H\u001b[35mO\u001b[11;45H \u001b[12;44H\u001b[32mO"]
[5.131834, "o", "\u001b[2;52H \u001b[2;53H\u001b[35mO\u001b[18;39H \u001b[19;38H\u001b[34mO\u001b[8;29H \u001b[9;28H\u001b[32mO\u001b[12;56H \u001b[11;57H\u001b[35mO\u001b[12;44H \u001b[13;43H\u001b[32mO"]
[5.163773, "o", "\u001b[2;53H \u001b[3;54H\u001b[35mO\u001b[19;38H \u001b[19;37H\u001b[34mO\u001b[9;28H \u001b[10;27H\u001b[32mO\u001b[11;57H \u001b[10;58H\u001b[35mO\u001b[13;43H \u001b[14;42H\u001b[32mO"]
[5.195385, "o", "\u001b[3;54H \u001b[4;55H\u001b[35mO\u001b[19;37H \u001b[18;36H\u001b[34mO\u001b[10;27H \u001b[11;26H\u001b[32mO\u001b[10;58H \u001b[9;59H\u001b[35mO\u001b[14;42H \u001b[15;41H\u001b[32mO"]
[5.227245, "o", "\u001b[4;55H \u001b[5;56H\u001b[35mO\u001b[18;36H \u001b[17;35H\u001b[34mO\u001b[11;26H \u001b[12;25H\u001b[32mO\u001b[9;59H \u001b[8;60H\u001b[35mO\u001b[15;41H \u001b[16;40H\u001b[32mO"]
[5.259146, "o", "\u001b[5;56H \u001b[6;57H\u001b[35mO\u001b[17;35H \u001b[16;34H\u001b[34mO\u001b[12;25H \u001b[13;24H\u001b[32mO\u001b[8;60H \u001b[7;61H\u001b[35mO\u001b[16;40H \u001b[17;39H\u001b[32mO"]
[5.291266, "o", "\u001b[6;57H \u001b[7;58H\u001b[35mO\u001b[16;34H \u001b[15;33H\u001b[34mO\u001b[13;24H \u001b[14;23H\u001b[32mO\u001b[7;61H \u001b[6;62H\u001b[35mO\u001b[17;39H \u001b[18;38H\u001b[32mO"]
[5.323269, "o", "\u001b[7;58H \u001b[8;59H\u001b[35mO\u001b[15;33H \u001b[14;32H\u001b[34mO\u001b[14;23H \u001b[15;22H\u001b[32mO\u001b[6;62H \u001b[5;63H\u001b[35mO\u001b[18;38H \u001b[19;37H\u001b[32mO"]
[5.355029, "o", "\u001b[8;59H \u001b[9;60H\u001b[35mO\u001b[14;32H \u001b[13;31H\u001b[34mO\u001b[15;22H \u001b[16;21H\u001b[32mO\u001b[5;63H \u001b[4;64H\u001b[35mO\u001b[19;37H \u001b[19;36H\u001b[32mO"]
[5.386543, "o", "\u001b[9;60H \u001b[10;61H\u001b[35mO\u001b[13;31H \u001b[12;30H\u001b[34mO\u001b[16;21H \u001b[17;20H\u001b[32mO\u001b[4;64H \u001b[3;65H\u001b[35mO\u001b[19;36H \u001b[18;35H\u001b[32mO"]
[5.418349, "o", "\u001b[10;61H \u001b[11;62H\u001b[35mO\u001b[12;30H \u001b[11;29H\u001b[34mO\u001b[17;20H \u001b[18;19H\u001b[32mO\u001b[3;65H \u001b[2;66H\u001b[35mO\u001b[18;35H \u001b[17;34H\u001b[32mO"]
[5.450596, "o", "\u001b[11;62H \u001b[12;63H\u001b[35mO\u001b[11;29H \u001b[10;28H\u001b[34mO\u001b[18;19H \u001b[19;18H\u001b[32mO\u001b[2;66H \u001b[2;67H\u001b[35mO\u001b[17;34H \u001b[16;33H\u001b[32mO"]
[5.482627, "o", "\u001b[12;63H \u001b[13;64H\u001b[35mO\u001b[10;28H \u001b[9;27H\u001b[34mO\u001b[19;18H \u001b[19;17H\u001b[32mO\u001b[2;67H \u001b[3;68H\u001b[35mO\u001b[16;33H \u001b[15;32H\u001b[32mO"]
[5.515134, "o", "\u001b[13;64H \u001b[14;65H\u001b[35mO\u001b[9;27H \u001b[8;26H\u001b[34mO\u001b[19;17H \u001b[18;16H\u001b[32mO\u001b[3;68H \u001b[4;69H\u001b[35mO\u001b[15;32H \u001b[14;31H\u001b[32mO"]
[5.547206, "o", "\u001b[14;65H \u001b[15;66H\u001b[35mO\u001b[8;26H \u001b[7;25H\u001b[34mO\u001b[18;16H \u001b[17;15H\u001b[32mO\u001b[4;69H \u001b[5;70H\u001b[35mO\u001b[14;31H \u001b[13;30H\u001b[32mO"]
[5.579844, "o", "\u001b[15;66H \u001b[16;67H\u001b[35mO\u001b[7;25H \u001b[6;24H\u001b[34mO\u001b[17;15H \u001b[16;14H\u001b[32mO\u001b[5;70H \u001b[6;71H\u001b[35mO\u001b[13;30H \u001b[12;29H\u001b[32mO"]
[5.611526, "o", "\u001b[16;67H \u001b[17;68H\u001b[35mO\u001b[6;24H \u001b[5;23H\u001b[34mO\u001b[16;14H \u001b[15;13H\u001b[32mO\u001b[6;71H \u001b[7;72H\u001b[35mO\u001b[12;29H \u001b[11;28H\u001b[32mO"]
[5.6435, "o", "\u001b[17;68H \u001b[18;69H\u001b[35mO\u001b[5;23H \u001b[4;22H\u001b[34mO\u001b[15;13H \u001b[14;12H\u001b[32mO\u001b[7;72H \u001b[8;73H\u001b[35mO\u001b[11;28H \u001b[10;27H\u001b[32mO"]
[5.675458, "o", "\u001b[18;69H \u001b[19;70H\u001b[35mO\u001b[4;22H \u001b[3;21H\u001b[34mO\u001b[14;12H \u001b[13;11H\u001b[32mO\u001b[8;73H \u001b[9;74H\u001b[35mO\u001b[10;27H \u001b[9;26H\u001b[32mO"]
[5.70748, "o", "\u001b[19;70H \u001b[19;71H\u001b[35mO\u001b[3;21H \u001b[2;20H\u001b[34mO\u001b[13;11H \u001b[12;10H\u001b[32mO\u001b[9;74H \u001b[10;75H\u001b[35mO\u001b[9;26H \u001b[8;25H\u001b[32mO"]
[5.739272, "o", "\u001b[19;71H \u001b[18;72H\u001b[35mO\u001b[2;20H \u001b[2;19H\u001b[34mO\u001b[12;10H \u001b[11;9H\u001b[32mO\u001b[10;75H \u001b[11;76H\u001b[35mO\u001b[8;25H \u001b[7;24H\u001b[32mO"]
[5.771404, "o", "\u001b[18;72H \u001b[17;73H\u001b[35mO\u001b[2;19H \u001b[3;18H\u001b[34mO\u001b[11;9H \u001b[10;8H\u001b[32mO\u001b[11;76H \u001b[12;77H\u001b[35mO\u001b[7;24H \u001b[6;23H\u001b[32mO"]
[5.803316, "o", "\u001b[17;73H \u001b[16;74H\u001b[35mO\u001b[3;18H \u001b[4;17H\u001b[34mO\u001b[10;8H \u001b[9;7H\u001b[32mO\u001b[12;77H \u001b[13;78H\u001b[35mO\u001b[6;23H \u001b[5;22H\u001b[32mO"]
[5.835762, "o", "\u001b[16;74H \u001b[15;75H\u001b[35mO\u001b[4;17H \u001b[5;16H\u001b[34mO\u001b[9;7H \u001b[8;6H\u001b[32mO\u001b[13;78H \u001b[14;79H\u001b[35mO\u001b[5;22H \u001b[4;21H\u001b[32mO"]
[5.867942, "o", "\u001b[15;75H \u001b[14;76H\u001b[35mO\u001b[5;16H \u001b[6;15H\u001b[34mO\u001b[8;6H \u001b[7;5H\u001b[32mO\u001b[14;79H \u001b[15;79H\u001b[35mO\u001b[4;21H \u001b[3;20H\u001b[32mO"]
[5.900326, "o", "\u001b[14;76H \u001b[13;77H\u001b[35mO\u001b[6;15H \u001b[7;14H\u001b[34mO\u001b[7;5H \u001b[6;4H\u001b[32mO\u001b[15;79H \u001b[16;78H\u001b[35mO\u001b[3;20H \u001b[2;19H\u001b[32mO"]
[5.932453, "o", "\u001b[13;77H \u001b[12;78H\u001b[35mO\u001b[7;14H \u001b[8;13H\u001b[34mO\u001b[6;4H \u001b[5;3H\u001b[32mO\u001b[16;78H \u001b[17;77H\u001b[35mO\u001b[2;19H \u001b[2;18H\u001b[32mO"]
[5.964449, "o", "\u001b[12;78H \u001b[11;79H\u001b[35mO\u001b[8;13H \u001b[9;12H\u001b[34mO\u001b[5;3H \u001b[4;2H\u001b[32mO\u001b[17;77H \u001b[18;76H\u001b[35mO\u001b[2;18H \u001b[3;17H\u001b[32mO"]
[5.996086, "o", "\u001b[11;79H \u001b[10;79H\u001b[35mO\u001b[9;12H \u001b[10;11H\u001b[34mO\u001b[4;2H \u001b[3;2H\u001b[32mO\u001b[18;76H \u001b[19;75H\u001b[35mO\u001b[3;17H \u001b[4;16H\u001b[32mO"]
[6.02817, "o", "\u001b[10;79H \u001b[9;78H\u001b[35mO\u001b[10;11H \u001b[11;10H\u001b[34mO\u001b[3;2H \u001b[2;3H\u001b[32mO\u001b[19;75H \u001b[19;74H\u001b[35mO\u001b[4;16H \u001b[5;15H\u001b[32mO"]
[6.060444, "o", "\u001b[9;78H \u001b[8;77H\u001b[35mO\u001b[11;10H \u001b[12;9H\u001b[34mO\u001b[2;3H \u001b[2;4H\u001b[32mO\u001b[19;74H \u001b[18;73H\u001b[35mO\u001b[5;15H \u001b[6;14H\u001b[32mO"]
[6.092317, "o", "\u001b[8;77H \u001b[7;76H\u001b[35mO\u001b[12;9H \u001b[13;8H\u001b[34mO\u001b[2;4H \u001b[3;5H\u001b[32mO\u001b[18;73H \u001b[17;72H\u001b[35mO\u001b[6;14H \u001b[7;13H\u001b[32mO"]
[6.124376, "o", "\u001b[7;76H \u001b[6;75H\u001b[35mO\u001b[13;8H \u001b[14;7H\u001b[34mO\u001b[3;5H \u001b[4;6H\u001b[32mO\u001b[17;72H \u001b[16;71H\u001b[35mO\u001b[7;13H \u001b[8;12H\u001b[32mO"]
[6.155992, "o", "\u001b[6;75H \u001b[5;74H\u001b[35mO\u001b[14;7H \u001b[15;6H\u001b[34mO\u001b[4;6H \u001b[5;7H\u001b[32mO\u001b[16;71H \u001b[15;70H\u001b[35mO\u001b[8;12H \u001b[9;11H\u001b[32mO"]
[6.187703, "o", "\u001b[5;74H \u001b[4;73H\u001b[35mO\u001b[15;6H \u001b[16;5H\u001b[34mO\u001b[5;7H \u001b[6;8H\u001b[32mO\u001b[15;70H \u001b[14;69H\u001b[35mO\u001b[9;11H \u001b[10;10H\u001b[32mO"]
[6.219488, "o", "\u001b[4;73H \u001b[3;72H\u001b[35mO\u001b[16;5H \u001b[17;4H\u001b[34mO\u001b[6;8H \u001b[7;9H\u001b[32mO\u001b[14;69H \u001b[13;68H\u001b[35mO\u001b[10;10H \u001b[11;9H\u001b[32mO"]
[6.251485, "o", "\u001b[3;72H \u001b[2;71H\u001b[35mO\u001b[17;4H \u001b[18;3H\u001b[34mO\u001b[7;9H \u001b[8;10H\u001b[32mO\u001b[13;68H \u001b[12;67H\u001b[35mO\u001b[11;9H \u001b[12;8H\u001b[32mO"]
[6.283637, "o", "\u001b[2;71H \u001b[2;70H\u001b[35mO\u001b[18;3H \u001b[19;2H\u001b[34mO\u001b[8;10H \u001b[9;11H\u001b[32mO\u001b[12;67H \u001b[11;66H\u001b[35mO\u001b[12;8H \u001b[13;7H\u001b[32mO"]
[6.315704, "o", "\u001b[2;70H \u001b[3;69H\u001b[35mO\u001b[19;2H \u001b[19;2H\u001b[34mO\u001b[9;11H \u001b[10;12H\u001b[32mO\u001b[11;66H \u001b[10;65H\u001b[35mO\u001b[13;7H \u001b[14;6H\u001b[32mO"]
[6.34796, "o", "\u001b[3;69H \u001b[4;68H\u001b[35mO\u001b[19;2H \u001b[18;3H\u001b[34mO\u001b[10;12H \u001b[11;13H\u001b[32mO\u001b[10;65H \u001b[9;64H\u001b[35mO\u001b[14;6H \u001b[15;5H\u001b[32mO"]
[6.379877, "o", "\u001b[4;68H \u001b[5;67H\u001b[35mO\u001b[18;3H \u001b[17;4H\u001b[34mO\u001b[11;13H \u001b[12;14H\u001b[32mO\u001b[9;64H \u001b[8;63H\u001b[35mO\u001b[15;5H \u001b[16;4H\u001b[32mO"]
[6.411785, "o", "\u001b[5;67H \u001b[6;66H\u001b[35mO\u001b[17;4H \u001b[16;5H\u001b[34mO\u001b[12;14H \u001b[13;15H\u001b[32mO\u001b[8;63H \u001b[7;62H\u001b[35mO\u001b[16;4H \u001b[17;3H\u001b[32mO"]
[6.443627, "o", "\u001b[6;66H \u001b[7;65H\u001b[35mO\u001b[16;5H \u001b[15;6H\u001b[34mO\u001b[13;15H \u001b[14;16H\u001b[32mO\u001b[7;62H \u001b[6;61H\u001b[35mO\u001b[17;3H \u001b[18;2H\u001b[32mO"]
[6.475406, "o", "\u001b[7;65H \u001b[8;64H\u001b[35mO\u001b[15;6H \u001b[14;7H\u001b[34mO\u001b[14;16H \u001b[15;17H\u001b[32mO\u001b[6;61H \u001b[5;60H\u001b[35mO\u001b[18;2H \u001b[19;2H\u001b[32mO"]
[6.507129, "o", "\u001b[8;64H \u001b[9;63H\u001b[35mO\u001b[14;7H \u001b[13;8H\u001b[34mO\u001b[15;17H \u001b[16;18H\u001b[32mO\u001b[5;60H \u001b[4;59H\u001b[35mO\u001b[19;2H \u001b[19;3H\u001b[32mO"]
[6.538386, "o", "\u001b[9;63H \u001b[10;62H\u001b[35mO\u001b[13;8H \u001b[12;9H\u001b[34mO\u001b[16;18H \u001b[17;19H\u001b[32mO\u001b[4;59H \u001b[3;58H\u001b[35mO\u001b[19;3H \u001b[18;4H\u001b[32mO"]
[6.570342, "o", "\u001b[10;62H \u001b[11;61H\u001b[35mO\u001b[12;9H \u001b[11;10H\u001b[34mO\u001b[17;19H \u001b[18;20H\u001b[32mO\u001b[3;58H \u001b[2;57H\u001b[35mO\u001b[18;4H \u001b[17;5H\u001b[32mO"]
[6.602068, "o", "\u001b[11;61H \u001b[12;60H\u001b[35mO\u001b[11;10H \u001b[10;11H\u001b[34mO\u001b[18;20H \u001b[19;21H\u001b[32mO\u001b[2;57H \u001b[2;56H\u001b[35mO\u001b[17;5H \u001b[16;6H\u001b[32mO"]
[6.633795, "o", "\u001b[12;60H \u001b[13;59H\u001b[35mO\u001b[10;11H \u001b[9;12H\u001b[34mO\u001b[19;21H \u001b[19;22H\u001b[32mO\u001b[2;56H \u001b[3;55H\u001b[35mO\u001b[16;6H \u001b[15;7H\u001b[32mO"]
[6.665596, "o", "\u001b[13;59H \u001b[14;58H\u001b[35mO\u001b[9;12H \u001b[8;13H\u001b[34mO\u001b[19;22H \u001b[18;23H\u001b[32mO\u001b[3;55H \u001b[4;54H\u001b[35mO\u001b[15;7H \u001b[14;8H\u001b[32mO"]
[6.697282, "o", "\u001b[14;58H \u001b[15;57H\u001b[35mO\u001b[8;13H \u001b[7;14H\u001b[34mO\u001b[18;23H \u001b[17;24H\u001b[32mO\u001b[4;54H \u001b[5;53H\u001b[35mO\u001b[14;8H \u001b[13;9H\u001b[32mO"]
[6.728972, "o", "\u001b[15;57H \u001b[16;56H\u001b[35mO\u001b[7;14H \u001b[6;15H\u001b[34mO\u001b[17;24H \u001b[16;25H\u001b[32mO\u001b[5;53H \u001b[6;52H\u001b[35mO\u001b[13;9H \u001b[12;10H\u001b[32mO"]
[6.760474, "o", "\u001b[16;56H \u001b[17;55H\u001b[35mO\u001b[6;15H \u001b[5;16H\u001b[34mO\u001b[16;25H \u001b[15;26H\u001b[32mO\u001b[6;52H \u001b[7;51H\u001b[35mO\u001b[12;10H \u001b[11;11H\u001b[32mO"]
[6.792241, "o", "\u001b[17;55H \u001b[18;54H\u001b[35mO\u001b[5;16H \u001b[4;17H\u001b[34mO\u001b[15;26H \u001b[14;27H\u001b[32mO\u001b[7;51H \u001b[8;50H\u001b[35mO\u001b[11;11H \u001b[10;12H\u001b[32mO"]
[6.8244, "o", "\u001b[18;54H \u001b[19;53H\u001b[35mO\u001b[4;17H \u001b[3;18H\u001b[34mO\u001b[14;27H \u001b[13;28H\u001b[32mO\u001b[8;50H \u001b[9;49H\u001b[35mO\u001b[10;12H \u001b[9;13H\u001b[32mO"]
[6.856996, "o", "\u001b[19;53H \u001b[19;52H\u001b[35mO\u001b[3;18H \u001b[2;19H\u001b[34mO\u001b[13;28H \u001b[12;29H\u001b[32mO\u001b[9;49H \u001b[10;48H\u001b[35mO\u001b[9;13H \u001b[8;14H\u001b[32mO"]
[6.889335, "o", "\u001b[19;52H \u001b[18;51H\u001b[35mO\u001b[2;19H \u001b[2;20H\u001b[34mO\u001b[12;29H \u001b[11;30H\u001b[32mO\u001b[10;48H \u001b[11;47H\u001b[35mO\u001b[8;14H \u001b[7;15H\u001b[32mO"]
[6.921652, "o", "\u001b[18;51H \u001b[17;50H\u001b[35mO\u001b[2;20H \u001b[3;21H\u001b[34mO\u001b[11;30H \u001b[10;31H\u001b[32mO\u001b[11;47H \u001b[12;46H\u001b[35mO\u001b[7;15H \u001b[6;16H\u001b[32mO"]
[6.954017, "o", "\u001b[17;50H \u001b[16;49H\u001b[35mO\u001b[3;21H \u001b[4;22H\u001b[34mO\u001b[10;31H \u001b[9;32H\u001b[32mO\u001b[12;46H \u001b[13;45H\u001b[35mO\u001b[6;16H \u001b[5;17H\u001b[32mO"]
[6.986206, "o", "\u001b[16;49H \u001b[15;48H\u001b[35mO\u001b[4;22H \u001b[5;23H\u001b[34mO\u001b[9;32H \u001b[8;33H\u001b[32mO\u001b[13;45H \u001b[14;44H\u001b[35mO\u001b[5;17H \u001b[4;18H\u001b[32mO"]
[7.018666, "o", "\u001b[15;48H \u001b[14;47H\u001b[35mO\u001b[5;23H \u001b[6;24H\u001b[34mO\u001b[8;33H \u001b[7;34H\u001b[32mO\u001b[14;44H \u001b[15;43H\u001b[35mO\u001b[4;18H \u001b[3;19H\u001b[32mO"]
[7.050529, "o", "\u001b[14;47H \u001b[13;46H\u001b[35mO\u001b[6;24H \u001b[7;25H\u001b[34mO\u001b[7;34H \u001b[6;35H\u001b[32mO\u001b[15;43H \u001b[16;42H\u001b[35mO\u001b[3;19H \u001b[2;20H\u001b[32mO"]
[7.082425, "o", "\u001b[13;46H \u001b[12;45H\u001b[35mO\u001b[7;25H \u001b[8;26H\u001b[34mO\u001b[6;35H \u001b[5;36H\u001b[32mO\u001b[16;42H \u001b[17;41H\u001b[35mO\u001b[2;20H \u001b[2;21H\u001b[32mO"]
[7.114136, "o", "\u001b[12;45H \u001b[11;44H\u001b[35mO\u001b[8;26H \u001b[9;27H\u001b[34mO\u001b[5;36H \u001b[4;37H\u001b[32mO\u001b[17;41H \u001b[18;40H\u001b[35mO\u001b[2;21H \u001b[3;22H\u001b[32mO"]
[7.145843, "o", "\u001b[11;44H \u001b[10;43H\u001b[35mO\u001b[9;27H \u001b[10;28H\u001b[34mO\u001b[4;37H \u001b[3;38H\u001b[32mO\u001b[18;40H \u001b[19;39H\u001b[35mO\u001b[3;22H \u001b[4;23H\u001b[32mO"]
[7.17773, "o", "\u001b[10;43H \u001b[9;42H\u001b[35mO\u001b[10;28H \u001b[11;29H\u001b[34mO\u001b[3;38H \u001b[2;39H\u001b[32mO\u001b[19;39H \u001b[19;38H\u001b[35mO\u001b[4;23H \u001b[5;24H\u001b[32mO"]
[7.209419, "o", "\u001b[9;42H \u001b[8;41H\u001b[35mO\u001b[11;29H \u001b[12;30H\u001b[34mO\u001b[2;39H \u001b[2;40H\u001b[32mO\u001b[19;38H \u001b[18;37H\u001b[35mO\u001b[5;24H \u001b[6;25H\u001b[32mO"]
[7.24106, "o", "\u001b[8;41H \u001b[7;40H\u001b[35mO\u001b[12;30H \u001b[13;31H\u001b[34mO\u001b[2;40H \u001b[3;41H\u001b[32mO\u001b[18;37H \u001b[17;36H\u001b[35mO\u001b[6;25H \u001b[7;26H\u001b[32mO"]
[7.27288, "o", "\u001b[7;40H \u001b[6;39H\u001b[35mO\u001b[13;31H \u001b[14;32H\u001b[34mO\u001b[3;41H \u001b[4;42H\u001b[32mO\u001b[17;36H \u001b[16;35H\u001b[35mO\u001b[7;26H \u001b[8;27H\u001b[32mO"]
[7.305177, "o", "\u001b[6;39H \u001b[5;38H\u001b[35mO\u001b[14;32H \u001b[15;33H\u001b[34mO\u001b[4;42H \u001b[5;43H\u001b[32mO\u001b[16;35H \u001b[15;34H\u001b[35mO\u001b[8;27H \u001b[9;28H\u001b[32mO"]
[7.337134, "o", "\u001b[5;38H \u001b[4;37H\u001b[35mO\u001b[15;33H \u001b[16;34H\u001b[34mO\u001b[5;43H \u001b[6;44H\u001b[32mO\u001b[15;34H \u001b[14;33H\u001b[35mO\u001b[9;28H \u001b[10;29H\u001b[32mO"]
[7.36925, "o", "\u001b[4;37H \u001b[3;36H\u001b[35mO\u001b[16;34H \u001b[17;35H\u001b[34mO\u001b[6;44H \u001b[7;45H\u001b[32mO\u001b[14;33H \u001b[13;32H\u001b[35mO\u001b[10;29H \u001b[11;30H\u001b[32mO"]
[7.401687, "o", "\u001b[3;36H \u001b[2;35H\u001b[35mO\u001b[17;35H \u001b[18;36H\u001b[34mO\u001b[7;45H \u001b[8;46H\u001b[32mO\u001b[13;32H \u001b[12;31H\u001b[35mO\u001b[11;30H \u001b[12;31H\u001b[32mO"]
[7.434213, "o", "\u001b[2;35H \u001b[2;34H\u001b[35mO\u001b[18;36H \u001b[19;37H\u001b[34mO\u001b[8;46H \u001b[9;47H\u001b[32mO\u001b[12;31H \u001b[11;30H\u001b[35mO\u001b[12;31H \u001b[13;32H\u001b[32mO"]
[7.466437, "o", "\u001b[2;34H \u001b[3;33H\u001b[35mO\u001b[19;37H \u001b[19;38H\u001b[34mO\u001b[9;47H \u001b[10;48H\u001b[32mO\u001b[11;30H \u001b[10;29H\u001b[35mO\u001b[13;32H \u001b[14;33H\u001b[32mO"]
[7.498535, "o", "\u001b[3;33H \u001b[4;32H\u001b[35mO\u001b[19;38H \u001b[18;39H\u001b[34mO\u001b[10;48H \u001b[11;49H\u001b[32mO\u001b[10;29H \u001b[9;28H\u001b[35mO\u001b[14;33H \u001b[15;34H\u001b[32mO"]
[7.530996, "o", "\u001b[4;32H \u001b[5;31H\u001b[35mO\u001b[18;39H \u001b[17;40H\u001b[34mO\u001b[11;49H \u001b[12;50H\u001b[32mO\u001b[9;28H \u001b[8;27H\u001b[35mO\u001b[15;34H \u001b[16;35H\u001b[32mO"]
[7.563418, "o", "\u001b[5;31H \u001b[6;30H\u001b[35mO\u001b[17;40H \u001b[16;41H\u001b[34mO\u001b[12;50H \u001b[13;51H\u001b[32mO\u001b[8;27H \u001b[7;26H\u001b[35mO\u001b[16;35H \u001b[17;36H\u001b[32mO"]
[7.595417, "o", "\u001b[6;30H \u001b[7;29H\u001b[35mO\u001b[16;41H \u001b[15;42H\u001b[34mO\u001b[13;51H \u001b[14;52H\u001b[32mO\u001b[7;26H \u001b[6;25H\u001b[35mO\u001b[17;36H \u001b[18;37H\u001b[32mO"]
[7.62774, "o", "\u001b[7;29H \u001b[8;28H\u001b[35mO\u001b[15;42H \u001b[14;43H\u001b[34mO\u001b[14;52H \u001b[15;53H\u001b[32mO\u001b[6;25H \u001b[5;24H\u001b[35mO\u001b[18;37H \u001b[19;38H\u001b[32mO"]
[7.66014, "o", "\u001b[8;28H \u001b[9;27H\u001b[35mO\u001b[14;43H \u001b[13;44H\u001b[34mO\u001b[15;53H \u001b[16;54H\u001b[32mO\u001b[5;24H \u001b[4;23H\u001b[35mO\u001b[19;38H \u001b[19;39H\u001b[32mO"]
[7.69227, "o", "\u001b[9;27H \u001b[10;26H\u001b[35mO\u001b[13;44H \u001b[12;45H\u001b[34mO\u001b[16;54H \u001b[17;55H\u001b[32mO\u001b[4;23H \u001b[3;22H\u001b[35mO\u001b[19;39H \u001b[18;40H\u001b[32mO"]
[7.723971, "o", "\u001b[10;26H \u001b[11;25H\u001b[35mO\u001b[12;45H \u001b[11;46H\u001b[34mO\u001b[17;55H \u001b[18;56H\u001b[32mO\u001b[3;22H \u001b[2;21H\u001b[35mO\u001b[18;40H \u001b[17;41H\u001b[32mO"]
[7.755919, "o", "\u001b[11;25H \u001b[12;24H\u001b[35mO\u001b[11;46H \u001b[10;47H\u001b[34mO\u001b[18;56H \u001b[19;57H\u001b[32mO\u001b[2;21H \u001b[2;20H\u001b[35mO\u001b[17;41H \u001b[16;42H\u001b[32mO"]
[7.787952, "o", "\u001b[12;24H \u001b[13;23H\u001b[35mO\u001b[10;47H \u001b[9;48H\u001b[34mO\u001b[19;57H \u001b[19;58H\u001b[32mO\u001b[2;20H \u001b[3;19H\u001b[35mO\u001b[16;42H \u001b[15;43H\u001b[32mO"]
[7.820101, "o", "\u001b[13;23H \u001b[14;22H\u001b[35mO\u001b[9;48H \u001b[8;49H\u001b[34mO\u001b[19;58H \u001b[18;59H\u001b[32mO\u001b[3;19H \u001b[4;18H\u001b[35mO\u001b[15;43H \u001b[14;44H\u001b[32mO"]
[7.852215, "o", "\u001b[14;22H \u001b[15;21H\u001b[35mO\u001b[8;49H \u001b[7;50H\u001b[34mO\u001b[18;59H \u001b[17;60H\u001b[32mO\u001b[4;18H \u001b[5;17H\u001b[35mO\u001b[14;44H \u001b[13;45H\u001b[32mO"]
[7.884271, "o", "\u001b[15;21H \u001b[16;20H\u001b[35mO\u001b[7;50H \u001b[6;51H\u001b[34mO\u001b[17;60H \u001b[16;61H\u001b[32mO\u001b[5;17H \u001b[6;16H\u001b[35mO\u001b[13;45H \u001b[12;46H\u001b[32mO"]
[7.916435, "o", "\u001b[16;20H \u001b[17;19H\u001b[35mO\u001b[6;51H \u001b[5;52H\u001b[34mO\u001b[16;61H \u001b[15;62H\u001b[32mO\u001b[6;16H \u001b[7;15H\u001b[35mO\u001b[12;46H \u001b[11;47H\u001b[32mO"]
[7.948015, "o", "\u001b[17;19H \u001b[18;18H\u001b[35mO\u001b[5;52H \u001b[4;53H\u001b[34mO\u001b[15;62H \u001b[14;63H\u001b[32mO\u001b[7;15H \u001b[8;14H\u001b[35mO\u001b[11;47H \u001b[10;48H\u001b[32mO"]
[7.980231, "o", "\u001b[18;18H \u001b[19;17H\u001b[35mO\u001b[4;53H \u001b[3;54H\u001b[34mO\u001b[14;63H \u001b[13;64H\u001b[32mO\u001b[8;14H \u001b[9;13H\u001b[35mO\u001b[10;48H \u001b[9;49H\u001b[32mO"]
[8.01236, "o", "\u001b[19;17H \u001b[19;16H\u001b[35mO\u001b[3;54H \u001b[2;55H\u001b[34mO\u001b[13;64H \u001b[12;65H\u001b[32mO\u001b[9;13H \u001b[10;12H\u001b[35mO\u001b[9;49H \u001b[8;50H\u001b[32mO"]
[8.044624, "o", "\u001b[19;16H \u001b[18;15H\u001b[35mO\u001b[2;55H \u001b[2;56H\u001b[34mO\u001b[12;65H \u001b[11;66H\u001b[32mO\u001b[10;12H \u001b[11;11H\u001b[35mO\u001b[8;50H \u001b[7;51H\u001b[32mO"]
[8.076745, "o", "\u001b[18;15H \u001b[17;14H\u001b[35mO\u001b[2;56H \u001b[3;57H\u001b[34mO\u001b[11;66H \u001b[10;67H\u001b[32mO\u001b[11;11H \u001b[12;10H\u001b[35mO\u001b[7;51H \u001b[6;52H\u001b[32mO"]
[8.108232, "o", "\u001b[17;14H \u001b[16;13H\u001b[35mO\u001b[3;57H \u001b[4;58H\u001b[34mO\u001b[10;67H \u001b[9;68H\u001b[32mO\u001b[12;10H \u001b[13;9H\u001b[35mO\u001b[6;52H \u001b[5;53H\u001b[32mO"]
[8.140168, "o", "\u001b[16;13H \u001b[15;12H\u001b[35mO\u001b[4;58H \u001b[5;59H\u001b[34mO\u001b[9;68H \u001b[8;69H\u001b[32mO\u001b[13;9H \u001b[14;8H\u001b[35mO\u001b[5;53H \u001b[4;54H\u001b[32mO"]
[8.171866, "o", "\u001b[15;12H \u001b[14;11H\u001b[35mO\u001b[5;59H \u001b[6;60H\u001b[34mO\u001b[8;69H \u001b[7;70H\u001b[32mO\u001b[14;8H \u001b[15;7H\u001b[35mO\u001b[4;54H \u001b[3;55H\u001b[32mO"]
[8.204091, "o", "\u001b[14;11H \u001b[13;10H\u001b[35mO\u001b[6;60H \u001b[7;61H\u001b[34mO\u001b[7;70H \u001b[6;71H\u001b[32mO\u001b[15;7H \u001b[16;6H\u001b[35mO\u001b[3;55H \u001b[2;56H\u001b[32mO"]
[8.236105, "o", "\u001b[13;10H \u001b[12;9H\u001b[35mO\u001b[7;61H \u001b[8;62H\u001b[34mO\u001b[6;71H \u001b[5;72H\u001b[32mO\u001b[16;6H \u001b[17;5H\u001b[35mO\u001b[2;56H \u001b[2;57H\u001b[32mO"]
[8.267947, "o", "\u001b[12;9H \u001b[11;8H\u001b[35mO\u001b[8;62H \u001b[9;63H\u001b[34mO\u001b[5;72H \u001b[4;73H\u001b[32mO\u001b[17;5H \u001b[18;4H\u001b[35mO\u001b[2;57H \u001b[3;58H\u001b[32mO"]
[8.300089, "o", "\u001b[11;8H \u001b[10;7H\u001b[35mO\u001b[9;63H \u001b[10;64H\u001b[34mO\u001b[4;73H \u001b[3;74H\u001b[32mO\u001b[18;4H \u001b[19;3H\u001b[35mO\u001b[3;58H \u001b[4;59H\u001b[32mO"]
[8.332104, "o", "\u001b[10;7H \u001b[9;6H\u001b[35mO\u001b[10;64H \u001b[11;65H\u001b[34mO\u001b[3;74H \u001b[2;75H\u001b[32mO\u001b[19;3H \u001b[19;2H\u001b[35mO\u001b[4;59H \u001b[5;60H\u001b[32mO"]
[8.364385, "o", "\u001b[9;6H \u001b[8;5H\u001b[35mO\u001b[11;65H \u001b[12;66H\u001b[34mO\u001b[2;75H \u001b[2;76H\u001b[32mO\u001b[19;2H \u001b[18;2H\u001b[35mO\u001b[5;60H \u001b[6;61H\u001b[32mO"]
[8.396032, "o", "\u001b[8;5H \u001b[7;4H\u001b[35mO\u001b[12;66H \u001b[13;67H\u001b[34mO\u001b[2;76H \u001b[3;77H\u001b[32mO\u001b[18;2H \u001b[17;3H\u001b[35mO\u001b[6;61H \u001b[7;62H\u001b[32mO"]
[8.428099, "o", "\u001b[7;4H \u001b[6;3H\u001b[35mO\u001b[13;67H \u001b[14;68H\u001b[34mO\u001b[3;77H \u001b[4;78H\u001b[32mO\u001b[17;3H \u001b[16;4H\u001b[35mO\u001b[7;62H \u001b[8;63H\u001b[32mO"]
[8.459908, "o", "\u001b[6;3H \u001b[5;2H\u001b[35mO\u001b[14;68H \u001b[15;69H\u001b[34mO\u001b[4;78H \u001b[5;79H\u001b[32mO\u001b[16;4H \u001b[15;5H\u001b[35mO\u001b[8;63H \u001b[9;64H\u001b[32mO"]
[8.49177, "o", "\u001b[5;2H \u001b[4;2H\u001b[35mO\u001b[15;69H \u001b[16;70H\u001b[34mO\u001b[5;79H \u001b[6;79H\u001b[32mO\u001b[15;5H \u001b[14;6H\u001b[35mO\u001b[9;64H \u001b[10;65H\u001b[32mO"]
[8.523926, "o", "\u001b[4;2H \u001b[3;3H\u001b[35mO\u001b[16;70H \u001b[17;71H\u001b[34mO\u001b[6;79H \u001b[7;78H\u001b[32mO\u001b[14;6H \u001b[13;7H\u001b[35mO\u001b[10;65H \u001b[11;66H\u001b[32mO"]
[8.555803, "o", "\u001b[3;3H \u001b[2;4H\u001b[35mO\u001b[17;71H \u001b[18;72H\u001b[34mO\u001b[7;78H \u001b[8;77H\u001b[32mO\u001b[13;7H \u001b[12;8H\u001b[35mO\u001b[11;66H \u001b[12;67H\u001b[32mO"]
[8.588321, "o", "\u001b[2;4H \u001b[2;5H\u001b[35mO\u001b[18;72H \u001b[19;73H\u001b[34mO\u001b[8;77H \u001b[9;76H\u001b[32mO\u001b[12;8H \u001b[11;9H\u001b[35mO\u001b[12;67H \u001b[13;68H\u001b[32mO"]
[8.620129, "o", "\u001b[2;5H \u001b[3;6H\u001b[35mO\u001b[19;73H \u001b[19;74H\u001b[34mO\u001b[9;76H \u001b[10;75H\u001b[32mO\u001b[11;9H \u001b[10;10H\u001b[35mO\u001b[13;68H \u001b[14;69H\u001b[32mO"]
[8.652189, "o", "\u001b[3;6H \u001b[4;7H\u001b[35mO\u001b[19;74H \u001b[18;75H\u001b[34mO\u001b[10;75H \u001b[11;74H\u001b[32mO\u001b[10;10H \u001b[9;11H\u001b[35mO\u001b[14;69H \u001b[15;70H\u001b[32mO"]
[8.68429, "o", "\u001b[4;7H \u001b[5;8H\u001b[35mO\u001b[18;75H \u001b[17;76H\u001b[34mO\u001b[11;74H \u001b[12;73H\u001b[32mO\u001b[9;11H \u001b[8;12H\u001b[35mO\u001b[15;70H \u001b[16;71H\u001b[32mO"]
[8.716248, "o", "\u001b[5;8H \u001b[6;9H\u001b[35mO\u001b[17;76H \u001b[16;77H\u001b[34mO\u001b[12;73H \u001b[13;72H\u001b[32mO\u001b[8;12H \u001b[7;13H\u001b[35mO\u001b[16;71H \u001b[17;72H\u001b[32mO"]
[8.74822, "o", "\u001b[6;9H \u001b[7;10H\u001b[35mO\u001b[16;77H \u001b[15;78H\u001b[34mO\u001b[13;72H \u001b[14;71H\u001b[32mO\u001b[7;13H \u001b[6;14H\u001b[35mO\u001b[17;72H \u001b[18;73H\u001b[32mO"]
[8.780125, "o", "\u001b[7;10H \u001b[8;11H\u001b[35mO\u001b[15;78H \u001b[14;79H\u001b[34mO\u001b[14;71H \u001b[15;70H\u001b[32mO\u001b[6;14H \u001b[5;15H\u001b[35mO\u001b[18;73H \u001b[19;74H\u001b[32mO"]
[8.812267, "o", "\u001b[8;11H \u001b[9;12H\u001b[35mO\u001b[14;79H \u001b[13;79H\u001b[34mO\u001b[15;70H \u001b[16;69H\u001b[32mO\u001b[5;15H \u001b[4;16H\u001b[35mO\u001b[19;74H \u001b[19;75H\u001b[32mO"]
[8.844221, "o", "\u001b[9;12H \u001b[10;13H\u001b[35mO\u001b[13;79H \u001b[12;78H\u001b[34mO\u001b[16;69H \u001b[17;68H\u001b[32mO\u001b[4;16H \u001b[3;17H\u001b[35mO\u001b[19;75H \u001b[18;76H\u001b[32mO"]
[8.876189, "o", "\u001b[10;13H \u001b[11;14H\u001b[35mO\u001b[12;78H \u001b[11;77H\u001b[34mO\u001b[17;68H \u001b[18;67H\u001b[32mO\u001b[3;17H \u001b[2;18H\u001b[35mO\u001b[18;76H \u001b[17;77H\u001b[32mO"]
[8.907594, "o", "\u001b[11;14H \u001b[12;15H\u001b[35mO\u001b[11;77H \u001b[10;76H\u001b[34mO\u001b[18;67H \u001b[19;66H\u001b[32mO\u001b[2;18H \u001b[2;19H\u001b[35mO\u001b[17;77H \u001b[16;78H\u001b[32mO"]
[8.939847, "o", "\u001b[12;15H \u001b[13;16H\u001b[35mO\u001b[10;76H \u001b[9;75H\u001b[34mO\u001b[19;66H \u001b[19;65H\u001b[32mO\u001b[2;19H \u001b[3;20H\u001b[35mO\u001b[16;78H \u001b[15;79H\u001b[32mO"]
[8.972241, "o", "\u001b[13;16H \u001b[14;17H\u001b[35mO\u001b[9;75H \u001b[8;74H\u001b[34mO\u001b[19;65H \u001b[18;64H\u001b[32mO\u001b[3;20H \u001b[4;21H\u001b[35mO\u001b[15;79H \u001b[14;79H\u001b[32mO"]
[9.004577, "o", "\u001b[14;17H \u001b[15;18H\u001b[35mO\u001b[8;74H \u001b[7;73H\u001b[34mO\u001b[18;64H \u001b[17;63H\u001b[32mO\u001b[4;21H \u001b[5;22H\u001b[35mO\u001b[14;79H \u001b[13;78H\u001b[32mO"]
[9.036494, "o", "\u001b[15;18H \u001b[16;19H\u001b[35mO\u001b[7;73H \u001b[6;72H\u001b[34mO\u001b[17;63H \u001b[16;62H\u001b[32mO\u001b[5;22H \u001b[6;23H\u001b[35mO\u001b[13;78H \u001b[12;77H\u001b[32mO"]
[9.068674, "o", "\u001b[16;19H \u001b[17;20H\u001b[35mO\u001b[6;72H \u001b[5;71H\u001b[34mO\u001b[16;62H \u001b[15;61H\u001b[32mO\u001b[6;23H \u001b[7;24H\u001b[35mO\u001b[12;77H \u001b[11;76H\u001b[32mO"]
[9.10036, "o", "\u001b[17;20H \u001b[18;21H\u001b[35mO\u001b[5;71H \u001b[4;70H\u001b[34mO\u001b[15;61H \u001b[14;60H\u001b[32mO\u001b[7;24H \u001b[8;25H\u001b[35mO\u001b[11;76H \u001b[10;75H\u001b[32mO"]
[9.132705, "o", "\u001b[18;21H \u001b[19;22H\u001b[35mO\u001b[4;70H \u001b[3;69H\u001b[34mO\u001b[14;60H \u001b[13;59H\u001b[32mO\u001b[8;25H \u001b[9;26H\u001b[35mO\u001b[10;75H \u001b[9;74H\u001b[32mO"]
[9.164572, "o", "\u001b[19;22H \u001b[19;23H\u001b[35mO\u001b[3;69H \u001b[2;68H\u001b[34mO\u001b[13;59H \u001b[12;58H\u001b[32mO\u001b[9;26H \u001b[10;27H\u001b[35mO\u001b[9;74H \u001b[8;73H\u001b[32mO"]
[9.196819, "o", "\u001b[19;23H \u001b[18;24H\u001b[35mO\u001b[2;68H \u001b[2;67H\u001b[34mO\u001b[12;58H \u001b[11;57H\u001b[32mO\u001b[10;27H \u001b[11;28H\u001b[35mO\u001b[8;73H \u001b[7;72H\u001b[32mO"]
[9.228505, "o", "\u001b[18;24H \u001b[17;25H\u001b[35mO\u001b[2;67H \u001b[3;66H\u001b[34mO\u001b[11;57H \u001b[10;56H\u001b[32mO\u001b[11;28H \u001b[12;29H\u001b[35mO\u001b[7;72H \u001b[6;71H\u001b[32mO"]
[9.260446, "o", "\u001b[17;25H \u001b[16;26H\u001b[35mO\u001b[3;66H \u001b[4;65H\u001b[34mO\u001b[10;56H \u001b[9;55H\u001b[32mO\u001b[12;29H \u001b[13;30H\u001b[35mO\u001b[6;71H \u001b[5;70H\u001b[32mO"]
[9.292701, "o", "\u001b[16;26H \u001b[15;27H\u001b[35mO\u001b[4;65H \u001b[5;64H\u001b[34mO\u001b[9;55H \u001b[8;54H\u001b[32mO\u001b[13;30H \u001b[14;31H\u001b[35mO\u001b[5;70H \u001b[4;69H\u001b[32mO"]
[9.324589, "o", "\u001b[15;27H \u001b[14;28H\u001b[35mO\u001b[5;64H \u001b[6;63H\u001b[34mO\u001b[8;54H \u001b[7;53H\u001b[32mO\u001b[14;31H \u001b[15;32H\u001b[35mO\u001b[4;69H \u001b[3;68H\u001b[32mO"]
[9.356882, "o", "\u001b[14;28H \u001b[13;29H\u001b[35mO\u001b[6;63H \u001b[7;62H\u001b[34mO\u001b[7;53H \u001b[6;52H\u001b[32mO\u001b[15;32H \u001b[16;33H\u001b[35mO\u001b[3;68H \u001b[2;67H\u001b[32mO"]
[9.388664, "o", "\u001b[13;29H \u001b[12;30H\u001b[35mO\u001b[7;62H \u001b[8;61H\u001b[34mO\u001b[6;52H \u001b[5;51H\u001b[32mO\u001b[16;33H \u001b[17;34H\u001b[35mO\u001b[2;67H \u001b[2;66H\u001b[32mO"]
[9.420536, "o", "\u001b[12;30H \u001b[11;31H\u001b[35mO\u001b[8;61H \u001b[9;60H\u001b[34mO\u001b[5;51H \u001b[4;50H\u001b[32mO\u001b[17;34H \u001b[18;35H\u001b[35mO\u001b[2;66H \u001b[3;65H\u001b[32mO"]
[9.452603, "o", "\u001b[11;31H \u001b[10;32H\u001b[35mO\u001b[9;60H \u001b[10;59H\u001b[34mO\u001b[4;50H \u001b[3;49H\u001b[32mO\u001b[18;35H \u001b[19;36H\u001b[35mO\u001b[3;65H \u001b[4;64H\u001b[32mO"]
[9.484999, "o", "\u001b[10;32H \u001b[9;33H\u001b[35mO\u001b[10;59H \u001b[11;58H\u001b[34mO\u001b[3;49H \u001b[2;48H\u001b[32mO\u001b[19;36H \u001b[19;37H\u001b[35mO\u001b[4;64H \u001b[5;63H\u001b[32mO"]
[9.517031, "o", "\u001b[9;33H \u001b[8;34H\u001b[35mO\u001b[11;58H \u001b[12;57H\u001b[34mO\u001b[2;48H \u001b[2;47H\u001b[32mO\u001b[19;37H \u001b[18;38H\u001b[35mO\u001b[5;63H \u001b[6;62H\u001b[32mO"]
[9.548851, "o", "\u001b[8;34H \u001b[7;35H\u001b[35mO\u001b[12;57H \u001b[13;56H\u001b[34mO\u001b[2;47H \u001b[3;46H\u001b[32mO\u001b[18;38H \u001b[17;39H\u001b[35mO\u001b[6;62H \u001b[7;61H\u001b[32mO"]
[9.58139, "o", "\u001b[7;35H \u001b[6;36H\u001b[35mO\u001b[13;56H \u001b[14;55H\u001b[34mO\u001b[3;46H \u001b[4;45H\u001b[32mO\u001b[17;39H \u001b[16;40H\u001b[35mO\u001b[7;61H \u001b[8;60H\u001b[32mO"]
[9.613721, "o", "\u001b[6;36H \u001b[5;37H\u001b[35mO\u001b[14;55H \u001b[15;54H\u001b[34mO\u001b[4;45H \u001b[5;44H\u001b[32mO\u001b[16;40H \u001b[15;41H\u001b[35mO\u001b[8;60H \u001b[9;59H\u001b[32mO"]
[9.645723, "o", "\u001b[5;37H \u001b[4;38H\u001b[35mO\u001b[15;54H \u001b[16;53H\u001b[34mO\u001b[5;44H \u001b[6;43H\u001b[32mO\u001b[15;41H \u001b[14;42H\u001b[35mO\u001b[9;59H \u001b[10;58H\u001b[32mO"]
[9.677697, "o", "\u001b[4;38H \u001b[3;39H\u001b[35mO\u001b[16;53H \u001b[17;52H\u001b[34mO\u001b[6;43H \u001b[7;42H\u001b[32mO\u001b[14;42H \u001b[13;43H\u001b[35mO\u001b[10;58H \u001b[11;57H\u001b[32mO"]
[9.71009, "o", "\u001b[3;39H \u001b[2;40H\u001b[35mO\u001b[17;52H \u001b[18;51H\u001b[34mO\u001b[7;42H \u001b[8;41H\u001b[32mO\u001b[13;43H \u001b[12;44H\u001b[35mO\u001b[11;57H \u001b[12;56H\u001b[32mO"]
[9.742241, "o", "\u001b[2;40H \u001b[2;41H\u001b[35mO\u001b[18;51H \u001b[19;50H\u001b[34mO\u001b[8;41H \u001b[9;40H\u001b[32mO\u001b[12;44H \u001b[11;45H\u001b[35mO\u001b[12;56H \u001b[13;55H\u001b[32mO"]
[9.773713, "o", "\u001b[2;41H \u001b[3;42H\u001b[35mO\u001b[19;50H \u001b[19;49H\u001b[34mO\u001b[9;40H \u001b[10;39H\u001b[32mO\u001b[11;45H \u001b[10;46H\u001b[35mO\u001b[13;55H \u001b[14;54H\u001b[32mO"]
[9.80637, "o", "\u001b[3;42H \u001b[4;43H\u001b[35mO\u001b[19;49H \u001b[18;48H\u001b[34mO\u001b[10;39H \u001b[11;38H\u001b[32mO\u001b[10;46H \u001b[9;47H\u001b[35mO\u001b[14;54H \u001b[15;53H\u001b[32mO"]
[9.838692, "o", "\u001b[4;43H \u001b[5;44H\u001b[35mO\u001b[18;48H \u001b[17;47H\u001b[34mO\u001b[11;38H \u001b[12;37H\u001b[32mO\u001b[9;47H \u001b[8;48H\u001b[35mO\u001b[15;53H \u001b[16;52H\u001b[32mO"]
[9.870542, "o", "\u001b[5;44H \u001b[6;45H\u001b[35mO\u001b[17;47H \u001b[16;46H\u001b[34mO\u001b[12;37H \u001b[13;36H\u001b[32mO\u001b[8;48H \u001b[7;49H\u001b[35mO\u001b[16;52H \u001b[17;51H\u001b[32mO"]
[9.902373, "o", "\u001b[6;45H \u001b[7;46H\u001b[35mO\u001b[16;46H \u001b[15;45H\u001b[34mO\u001b[13;36H \u001b[14;35H\u001b[32mO\u001b[7;49H \u001b[6;50H\u001b[35mO\u001b[17;51H \u001b[18;50H\u001b[32mO"]
[9.934752, "o", "\u001b[7;46H \u001b[8;47H\u001b[35mO\u001b[15;45H \u001b[14;44H\u001b[34mO\u001b[14;35H \u001b[15;34H\u001b[32mO\u001b[6;50H \u001b[5;51H\u001b[35mO\u001b[18;50H \u001b[19;49H\u001b[32mO"]
[9.966449, "o", "\u001b[8;47H \u001b[9;48H\u001b[35mO\u001b[14;44H \u001b[13;43H\u001b[34mO\u001b[15;34H \u001b[16;33H\u001b[32mO\u001b[5;51H \u001b[4;52H\u001b[35mO\u001b[19;49H \u001b[19;48H\u001b[32mO"]
[9.998594, "o", "\u001b[9;48H \u001b[10;49H\u001b[35mO\u001b[13;43H \u001b[12;42H\u001b[34mO\u001b[16;33H \u001b[17;32H\u001b[32mO\u001b[4;52H \u001b[3;53H\u001b[35mO\u001b[19;48H \u001b[18;47H\u001b[32mO"]
