{"version": 2, "width": 80, "height": 20, "timestamp": 1755977086, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.526166, "o", "\u001b[18;46H \u001b[19;47H\u001b[35mO\u001b[18;63H \u001b[17;64H\u001b[32mO\u001b[5;14H \u001b[4;13H\u001b[31mO\u001b[2;67H \u001b[3;66H\u001b[34mO\u001b[7;18H \u001b[6;19H\u001b[34mO"]
[0.557914, "o", "\u001b[19;47H \u001b[19;48H\u001b[35mO\u001b[17;64H \u001b[16;65H\u001b[32mO\u001b[4;13H \u001b[3;12H\u001b[31mO\u001b[3;66H \u001b[4;65H\u001b[34mO\u001b[6;19H \u001b[5;20H\u001b[34mO"]
[0.589505, "o", "\u001b[19;48H \u001b[18;49H\u001b[35mO\u001b[16;65H \u001b[15;66H\u001b[32mO\u001b[3;12H \u001b[2;11H\u001b[31mO\u001b[4;65H \u001b[5;64H\u001b[34mO\u001b[5;20H \u001b[4;21H\u001b[34mO"]
[0.620876, "o", "\u001b[18;49H \u001b[17;50H\u001b[35mO\u001b[15;66H \u001b[14;67H\u001b[32mO\u001b[2;11H \u001b[2;10H\u001b[31mO\u001b[5;64H \u001b[6;63H\u001b[34mO\u001b[4;21H \u001b[3;22H\u001b[34mO"]
[0.652492, "o", "\u001b[17;50H \u001b[16;51H\u001b[35mO\u001b[14;67H \u001b[13;68H\u001b[32mO\u001b[2;10H \u001b[3;9H\u001b[31mO\u001b[6;63H \u001b[7;62H\u001b[34mO\u001b[3;22H \u001b[2;23H\u001b[34mO"]
[0.684438, "o", "\u001b[16;51H \u001b[15;52H\u001b[35mO\u001b[13;68H \u001b[12;69H\u001b[32mO\u001b[3;9H \u001b[4;8H\u001b[31mO\u001b[7;62H \u001b[8;61H\u001b[34mO\u001b[2;23H \u001b[2;24H\u001b[34mO"]
[0.716353, "o", "\u001b[15;52H \u001b[14;53H\u001b[35mO\u001b[12;69H \u001b[11;70H\u001b[32mO\u001b[4;8H \u001b[5;7H\u001b[31mO\u001b[8;61H \u001b[9;60H\u001b[34mO\u001b[2;24H \u001b[3;25H\u001b[34mO"]
[0.748266, "o", "\u001b[14;53H \u001b[13;54H\u001b[35mO\u001b[11;70H \u001b[10;71H\u001b[32mO\u001b[5;7H \u001b[6;6H\u001b[31mO\u001b[9;60H \u001b[10;59H\u001b[34mO\u001b[3;25H \u001b[4;26H\u001b[34mO"]
[0.780127, "o", "\u001b[13;54H \u001b[12;55H\u001b[35mO\u001b[10;71H \u001b[9;72H\u001b[32mO\u001b[6;6H \u001b[7;5H\u001b[31mO\u001b[10;59H \u001b[11;58H\u001b[34mO\u001b[4;26H \u001b[5;27H\u001b[34mO"]
[0.812346, "o", "\u001b[12;55H \u001b[11;56H\u001b[35mO\u001b[9;72H \u001b[8;73H\u001b[32mO\u001b[7;5H \u001b[8;4H\u001b[31mO\u001b[11;58H \u001b[12;57H\u001b[34mO\u001b[5;27H \u001b[6;28H\u001b[34mO"]
[0.844514, "o", "\u001b[11;56H \u001b[10;57H\u001b[35mO\u001b[8;73H \u001b[7;74H\u001b[32mO\u001b[8;4H \u001b[9;3H\u001b[31mO\u001b[12;57H \u001b[13;56H\u001b[34mO\u001b[6;28H \u001b[7;29H\u001b[34mO"]
[0.876367, "o", "\u001b[10;57H \u001b[9;58H\u001b[35mO\u001b[7;74H \u001b[6;75H\u001b[32mO\u001b[9;3H \u001b[10;2H\u001b[31mO\u001b[13;56H \u001b[14;55H\u001b[34mO\u001b[7;29H \u001b[8;30H\u001b[34mO"]
[0.908158, "o", "\u001b[9;58H \u001b[8;59H\u001b[35mO\u001b[6;75H \u001b[5;76H\u001b[32mO\u001b[10;2H \u001b[11;2H\u001b[31mO\u001b[14;55H \u001b[15;54H\u001b[34mO\u001b[8;30H \u001b[9;31H\u001b[34mO"]
[0.940198, "o", "\u001b[8;59H \u001b[7;60H\u001b[35mO\u001b[5;76H \u001b[4;77H\u001b[32mO\u001b[11;2H \u001b[12;3H\u001b[31mO\u001b[15;54H \u001b[16;53H\u001b[34mO\u001b[9;31H \u001b[10;32H\u001b[34mO"]
[0.972484, "o", "\u001b[7;60H \u001b[6;61H\u001b[35mO\u001b[4;77H \u001b[3;78H\u001b[32mO\u001b[12;3H \u001b[13;4H\u001b[31mO\u001b[16;53H \u001b[17;52H\u001b[34mO\u001b[10;32H \u001b[11;33H\u001b[34mO"]
[1.004026, "o", "\u001b[6;61H \u001b[5;62H\u001b[35mO\u001b[3;78H \u001b[2;79H\u001b[32mO\u001b[13;4H \u001b[14;5H\u001b[31mO\u001b[17;52H \u001b[18;51H\u001b[34mO\u001b[11;33H \u001b[12;34H\u001b[34mO"]
[1.03571, "o", "\u001b[5;62H \u001b[4;63H\u001b[35mO\u001b[2;79H \u001b[2;79H\u001b[32mO\u001b[14;5H \u001b[15;6H\u001b[31mO\u001b[18;51H \u001b[19;50H\u001b[34mO\u001b[12;34H \u001b[13;35H\u001b[34mO"]
[1.067752, "o", "\u001b[4;63H \u001b[3;64H\u001b[35mO\u001b[2;79H \u001b[3;78H\u001b[32mO\u001b[15;6H \u001b[16;7H\u001b[31mO\u001b[19;50H \u001b[19;49H\u001b[34mO\u001b[13;35H \u001b[14;36H\u001b[34mO"]
[1.099424, "o", "\u001b[3;64H \u001b[2;65H\u001b[35mO\u001b[3;78H \u001b[4;77H\u001b[32mO\u001b[16;7H \u001b[17;8H\u001b[31mO\u001b[19;49H \u001b[18;48H\u001b[34mO\u001b[14;36H \u001b[15;37H\u001b[34mO"]
[1.131348, "o", "\u001b[2;65H \u001b[2;66H\u001b[35mO\u001b[4;77H \u001b[5;76H\u001b[32mO\u001b[17;8H \u001b[18;9H\u001b[31mO\u001b[18;48H \u001b[17;47H\u001b[34mO\u001b[15;37H \u001b[16;38H\u001b[34mO"]
[1.163808, "o", "\u001b[2;66H \u001b[3;67H\u001b[35mO\u001b[5;76H \u001b[6;75H\u001b[32mO\u001b[18;9H \u001b[19;10H\u001b[31mO\u001b[17;47H \u001b[16;46H\u001b[34mO\u001b[16;38H \u001b[17;39H\u001b[34mO"]
[1.195941, "o", "\u001b[3;67H \u001b[4;68H\u001b[35mO\u001b[6;75H \u001b[7;74H\u001b[32mO\u001b[19;10H \u001b[19;11H\u001b[31mO\u001b[16;46H \u001b[15;45H\u001b[34mO\u001b[17;39H \u001b[18;40H\u001b[34mO"]
[1.227286, "o", "\u001b[4;68H \u001b[5;69H\u001b[35mO\u001b[7;74H \u001b[8;73H\u001b[32mO\u001b[19;11H \u001b[18;12H\u001b[31mO\u001b[15;45H \u001b[14;44H\u001b[34mO\u001b[18;40H \u001b[19;41H\u001b[34mO"]
[1.258933, "o", "\u001b[5;69H \u001b[6;70H\u001b[35mO\u001b[8;73H \u001b[9;72H\u001b[32mO\u001b[18;12H \u001b[17;13H\u001b[31mO\u001b[14;44H \u001b[13;43H\u001b[34mO\u001b[19;41H \u001b[19;42H\u001b[34mO"]
[1.290797, "o", "\u001b[6;70H \u001b[7;71H\u001b[35mO\u001b[9;72H \u001b[10;71H\u001b[32mO\u001b[17;13H \u001b[16;14H\u001b[31mO\u001b[13;43H \u001b[12;42H\u001b[34mO\u001b[19;42H \u001b[18;43H\u001b[34mO"]
[1.322589, "o", "\u001b[7;71H \u001b[8;72H\u001b[35mO\u001b[10;71H \u001b[11;70H\u001b[32mO\u001b[16;14H \u001b[15;15H\u001b[31mO\u001b[12;42H \u001b[11;41H\u001b[34mO\u001b[18;43H \u001b[17;44H\u001b[34mO"]
[1.354491, "o", "\u001b[8;72H \u001b[9;73H\u001b[35mO\u001b[11;70H \u001b[12;69H\u001b[32mO\u001b[15;15H \u001b[14;16H\u001b[31mO\u001b[11;41H \u001b[10;40H\u001b[34mO\u001b[17;44H \u001b[16;45H\u001b[34mO"]
[1.386435, "o", "\u001b[9;73H \u001b[10;74H\u001b[35mO\u001b[12;69H \u001b[13;68H\u001b[32mO\u001b[14;16H \u001b[13;17H\u001b[31mO\u001b[10;40H \u001b[9;39H\u001b[34mO\u001b[16;45H \u001b[15;46H\u001b[34mO"]
[1.418975, "o", "\u001b[10;74H \u001b[11;75H\u001b[35mO\u001b[13;68H \u001b[14;67H\u001b[32mO\u001b[13;17H \u001b[12;18H\u001b[31mO\u001b[9;39H \u001b[8;38H\u001b[34mO\u001b[15;46H \u001b[14;47H\u001b[34mO"]
[1.45089, "o", "\u001b[11;75H \u001b[12;76H\u001b[35mO\u001b[14;67H \u001b[15;66H\u001b[32mO\u001b[12;18H \u001b[11;19H\u001b[31mO\u001b[8;38H \u001b[7;37H\u001b[34mO\u001b[14;47H \u001b[13;48H\u001b[34mO"]
[1.483194, "o", "\u001b[12;76H \u001b[13;77H\u001b[35mO\u001b[15;66H \u001b[16;65H\u001b[32mO\u001b[11;19H \u001b[10;20H\u001b[31mO\u001b[7;37H \u001b[6;36H\u001b[34mO\u001b[13;48H \u001b[12;49H\u001b[34mO"]
[1.514703, "o", "\u001b[13;77H \u001b[14;78H\u001b[35mO\u001b[16;65H \u001b[17;64H\u001b[32mO\u001b[10;20H \u001b[9;21H\u001b[31mO\u001b[6;36H \u001b[5;35H\u001b[34mO\u001b[12;49H \u001b[11;50H\u001b[34mO"]
[1.54665, "o", "\u001b[14;78H \u001b[15;79H\u001b[35mO\u001b[17;64H \u001b[18;63H\u001b[32mO\u001b[9;21H \u001b[8;22H\u001b[31mO\u001b[5;35H \u001b[4;34H\u001b[34mO\u001b[11;50H \u001b[10;51H\u001b[34mO"]
[1.578582, "o", "\u001b[15;79H \u001b[16;79H\u001b[35mO\u001b[18;63H \u001b[19;62H\u001b[32mO\u001b[8;22H \u001b[7;23H\u001b[31mO\u001b[4;34H \u001b[3;33H\u001b[34mO\u001b[10;51H \u001b[9;52H\u001b[34mO"]
[1.610603, "o", "\u001b[16;79H \u001b[17;78H\u001b[35mO\u001b[19;62H \u001b[19;61H\u001b[32mO\u001b[7;23H \u001b[6;24H\u001b[31mO\u001b[3;33H \u001b[2;32H\u001b[34mO\u001b[9;52H \u001b[8;53H\u001b[34mO"]
[1.642699, "o", "\u001b[17;78H \u001b[18;77H\u001b[35mO\u001b[19;61H \u001b[18;60H\u001b[32mO\u001b[6;24H \u001b[5;25H\u001b[31mO\u001b[2;32H \u001b[2;31H\u001b[34mO\u001b[8;53H \u001b[7;54H\u001b[34mO"]
[1.674415, "o", "\u001b[18;77H \u001b[19;76H\u001b[35mO\u001b[18;60H \u001b[17;59H\u001b[32mO\u001b[5;25H \u001b[4;26H\u001b[31mO\u001b[2;31H \u001b[3;30H\u001b[34mO\u001b[7;54H \u001b[6;55H\u001b[34mO"]
[1.706568, "o", "\u001b[19;76H \u001b[19;75H\u001b[35mO\u001b[17;59H \u001b[16;58H\u001b[32mO\u001b[4;26H \u001b[3;27H\u001b[31mO\u001b[3;30H \u001b[4;29H\u001b[34mO\u001b[6;55H \u001b[5;56H\u001b[34mO"]
[1.738891, "o", "\u001b[19;75H \u001b[18;74H\u001b[35mO\u001b[16;58H \u001b[15;57H\u001b[32mO\u001b[3;27H \u001b[2;28H\u001b[31mO\u001b[4;29H \u001b[5;28H\u001b[34mO\u001b[5;56H \u001b[4;57H\u001b[34mO"]
[1.771176, "o", "\u001b[18;74H \u001b[17;73H\u001b[35mO\u001b[15;57H \u001b[14;56H\u001b[32mO\u001b[2;28H \u001b[2;29H\u001b[31mO\u001b[5;28H \u001b[6;27H\u001b[34mO\u001b[4;57H \u001b[3;58H\u001b[34mO"]
[1.803277, "o", "\u001b[17;73H \u001b[16;72H\u001b[35mO\u001b[14;56H \u001b[13;55H\u001b[32mO\u001b[2;29H \u001b[3;30H\u001b[31mO\u001b[6;27H \u001b[7;26H\u001b[34mO\u001b[3;58H \u001b[2;59H\u001b[34mO"]
[1.835358, "o", "\u001b[16;72H \u001b[15;71H\u001b[35mO\u001b[13;55H \u001b[12;54H\u001b[32mO\u001b[3;30H \u001b[4;31H\u001b[31mO\u001b[7;26H \u001b[8;25H\u001b[34mO\u001b[2;59H \u001b[2;60H\u001b[34mO"]
[1.867416, "o", "\u001b[15;71H \u001b[14;70H\u001b[35mO\u001b[12;54H \u001b[11;53H\u001b[32mO\u001b[4;31H \u001b[5;32H\u001b[31mO\u001b[8;25H \u001b[9;24H\u001b[34mO\u001b[2;60H \u001b[3;61H\u001b[34mO"]
[1.899412, "o", "\u001b[14;70H \u001b[13;69H\u001b[35mO\u001b[11;53H \u001b[10;52H\u001b[32mO\u001b[5;32H \u001b[6;33H\u001b[31mO\u001b[9;24H \u001b[10;23H\u001b[34mO\u001b[3;61H \u001b[4;62H\u001b[34mO"]
[1.93118, "o", "\u001b[13;69H \u001b[12;68H\u001b[35mO\u001b[10;52H \u001b[9;51H\u001b[32mO\u001b[6;33H \u001b[7;34H\u001b[31mO\u001b[10;23H \u001b[11;22H\u001b[34mO\u001b[4;62H \u001b[5;63H\u001b[34mO"]
[1.962926, "o", "\u001b[12;68H \u001b[11;67H\u001b[35mO\u001b[9;51H \u001b[8;50H\u001b[32mO\u001b[7;34H \u001b[8;35H\u001b[31mO\u001b[11;22H \u001b[12;21H\u001b[34mO\u001b[5;63H \u001b[6;64H\u001b[34mO"]
[1.994256, "o", "\u001b[11;67H \u001b[10;66H\u001b[35mO\u001b[8;50H \u001b[7;49H\u001b[32mO\u001b[8;35H \u001b[9;36H\u001b[31mO\u001b[12;21H \u001b[13;20H\u001b[34mO\u001b[6;64H \u001b[7;65H\u001b[34mO"]
[2.026263, "o", "\u001b[10;66H \u001b[9;65H\u001b[35mO\u001b[7;49H \u001b[6;48H\u001b[32mO\u001b[9;36H \u001b[10;37H\u001b[31mO\u001b[13;20H \u001b[14;19H\u001b[34mO\u001b[7;65H \u001b[8;66H\u001b[34mO"]
[2.05782, "o", "\u001b[9;65H \u001b[8;64H\u001b[35mO\u001b[6;48H \u001b[5;47H\u001b[32mO\u001b[10;37H \u001b[11;38H\u001b[31mO\u001b[14;19H \u001b[15;18H\u001b[34mO\u001b[8;66H \u001b[9;67H\u001b[34mO"]
[2.089504, "o", "\u001b[8;64H \u001b[7;63H\u001b[35mO\u001b[5;47H \u001b[4;46H\u001b[32mO\u001b[11;38H \u001b[12;39H\u001b[31mO\u001b[15;18H \u001b[16;17H\u001b[34mO\u001b[9;67H \u001b[10;68H\u001b[34mO"]
[2.121735, "o", "\u001b[7;63H \u001b[6;62H\u001b[35mO\u001b[4;46H \u001b[3;45H\u001b[32mO\u001b[12;39H \u001b[13;40H\u001b[31mO\u001b[16;17H \u001b[17;16H\u001b[34mO\u001b[10;68H \u001b[11;69H\u001b[34mO"]
[2.153652, "o", "\u001b[6;62H \u001b[5;61H\u001b[35mO\u001b[3;45H \u001b[2;44H\u001b[32mO\u001b[13;40H \u001b[14;41H\u001b[31mO\u001b[17;16H \u001b[18;15H\u001b[34mO\u001b[11;69H \u001b[12;70H\u001b[34mO"]
[2.185555, "o", "\u001b[5;61H \u001b[4;60H\u001b[35mO\u001b[2;44H \u001b[2;43H\u001b[32mO\u001b[14;41H \u001b[15;42H\u001b[31mO\u001b[18;15H \u001b[19;14H\u001b[34mO\u001b[12;70H \u001b[13;71H\u001b[34mO"]
[2.217118, "o", "\u001b[4;60H \u001b[3;59H\u001b[35mO\u001b[2;43H \u001b[3;42H\u001b[32mO\u001b[15;42H \u001b[16;43H\u001b[31mO\u001b[19;14H \u001b[19;13H\u001b[34mO\u001b[13;71H \u001b[14;72H\u001b[34mO"]
[2.248825, "o", "\u001b[3;59H \u001b[2;58H\u001b[35mO\u001b[3;42H \u001b[4;41H\u001b[32mO\u001b[16;43H \u001b[17;44H\u001b[31mO\u001b[19;13H \u001b[18;12H\u001b[34mO\u001b[14;72H \u001b[15;73H\u001b[34mO"]
[2.280801, "o", "\u001b[2;58H \u001b[2;57H\u001b[35mO\u001b[4;41H \u001b[5;40H\u001b[32mO\u001b[17;44H \u001b[18;45H\u001b[31mO\u001b[18;12H \u001b[17;11H\u001b[34mO\u001b[15;73H \u001b[16;74H\u001b[34mO"]
[2.312537, "o", "\u001b[2;57H \u001b[3;56H\u001b[35mO\u001b[5;40H \u001b[6;39H\u001b[32mO\u001b[18;45H \u001b[19;46H\u001b[31mO\u001b[17;11H \u001b[16;10H\u001b[34mO\u001b[16;74H \u001b[17;75H\u001b[34mO"]
[2.343905, "o", "\u001b[3;56H \u001b[4;55H\u001b[35mO\u001b[6;39H \u001b[7;38H\u001b[32mO\u001b[19;46H \u001b[19;47H\u001b[31mO\u001b[16;10H \u001b[15;9H\u001b[34mO\u001b[17;75H \u001b[18;76H\u001b[34mO"]
[2.375528, "o", "\u001b[4;55H \u001b[5;54H\u001b[35mO\u001b[7;38H \u001b[8;37H\u001b[32mO\u001b[19;47H \u001b[18;48H\u001b[31mO\u001b[15;9H \u001b[14;8H\u001b[34mO\u001b[18;76H \u001b[19;77H\u001b[34mO"]
[2.407458, "o", "\u001b[5;54H \u001b[6;53H\u001b[35mO\u001b[8;37H \u001b[9;36H\u001b[32mO\u001b[18;48H \u001b[17;49H\u001b[31mO\u001b[14;8H \u001b[13;7H\u001b[34mO\u001b[19;77H \u001b[19;78H\u001b[34mO"]
[2.439361, "o", "\u001b[6;53H \u001b[7;52H\u001b[35mO\u001b[9;36H \u001b[10;35H\u001b[32mO\u001b[17;49H \u001b[16;50H\u001b[31mO\u001b[13;7H \u001b[12;6H\u001b[34mO\u001b[19;78H \u001b[18;79H\u001b[34mO"]
[2.470943, "o", "\u001b[7;52H \u001b[8;51H\u001b[35mO\u001b[10;35H \u001b[11;34H\u001b[32mO\u001b[16;50H \u001b[15;51H\u001b[31mO\u001b[12;6H \u001b[11;5H\u001b[34mO\u001b[18;79H \u001b[17;79H\u001b[34mO"]
[2.502862, "o", "\u001b[8;51H \u001b[9;50H\u001b[35mO\u001b[11;34H \u001b[12;33H\u001b[32mO\u001b[15;51H \u001b[14;52H\u001b[31mO\u001b[11;5H \u001b[10;4H\u001b[34mO\u001b[17;79H \u001b[16;78H\u001b[34mO"]
[2.534303, "o", "\u001b[9;50H \u001b[10;49H\u001b[35mO\u001b[12;33H \u001b[13;32H\u001b[32mO\u001b[14;52H \u001b[13;53H\u001b[31mO\u001b[10;4H \u001b[9;3H\u001b[34mO\u001b[16;78H \u001b[15;77H\u001b[34mO"]
[2.56638, "o", "\u001b[10;49H \u001b[11;48H\u001b[35mO\u001b[13;32H \u001b[14;31H\u001b[32mO\u001b[13;53H \u001b[12;54H\u001b[31mO\u001b[9;3H \u001b[8;2H\u001b[34mO\u001b[15;77H \u001b[14;76H\u001b[34mO"]
[2.598037, "o", "\u001b[11;48H \u001b[12;47H\u001b[35mO\u001b[14;31H \u001b[15;30H\u001b[32mO\u001b[12;54H \u001b[11;55H\u001b[31mO\u001b[8;2H \u001b[7;2H\u001b[34mO\u001b[14;76H \u001b[13;75H\u001b[34mO"]
[2.630059, "o", "\u001b[12;47H \u001b[13;46H\u001b[35mO\u001b[15;30H \u001b[16;29H\u001b[32mO\u001b[11;55H \u001b[10;56H\u001b[31mO\u001b[7;2H \u001b[6;3H\u001b[34mO\u001b[13;75H \u001b[12;74H\u001b[34mO"]
[2.662384, "o", "\u001b[13;46H \u001b[14;45H\u001b[35mO\u001b[16;29H \u001b[17;28H\u001b[32mO\u001b[10;56H \u001b[9;57H\u001b[31mO\u001b[6;3H \u001b[5;4H\u001b[34mO\u001b[12;74H \u001b[11;73H\u001b[34mO"]
[2.694311, "o", "\u001b[14;45H \u001b[15;44H\u001b[35mO\u001b[17;28H \u001b[18;27H\u001b[32mO\u001b[9;57H \u001b[8;58H\u001b[31mO\u001b[5;4H \u001b[4;5H\u001b[34mO\u001b[11;73H \u001b[10;72H\u001b[34mO"]
[2.72609, "o", "\u001b[15;44H \u001b[16;43H\u001b[35mO\u001b[18;27H \u001b[19;26H\u001b[32mO\u001b[8;58H \u001b[7;59H\u001b[31mO\u001b[4;5H \u001b[3;6H\u001b[34mO\u001b[10;72H \u001b[9;71H\u001b[34mO"]
[2.7576, "o", "\u001b[16;43H \u001b[17;42H\u001b[35mO\u001b[19;26H \u001b[19;25H\u001b[32mO\u001b[7;59H \u001b[6;60H\u001b[31mO\u001b[3;6H \u001b[2;7H\u001b[34mO\u001b[9;71H \u001b[8;70H\u001b[34mO"]
[2.789875, "o", "\u001b[17;42H \u001b[18;41H\u001b[35mO\u001b[19;25H \u001b[18;24H\u001b[32mO\u001b[6;60H \u001b[5;61H\u001b[31mO\u001b[2;7H \u001b[2;8H\u001b[34mO\u001b[8;70H \u001b[7;69H\u001b[34mO"]
[2.821913, "o", "\u001b[18;41H \u001b[19;40H\u001b[35mO\u001b[18;24H \u001b[17;23H\u001b[32mO\u001b[5;61H \u001b[4;62H\u001b[31mO\u001b[2;8H \u001b[3;9H\u001b[34mO\u001b[7;69H \u001b[6;68H\u001b[34mO"]
[2.853366, "o", "\u001b[19;40H \u001b[19;39H\u001b[35mO\u001b[17;23H \u001b[16;22H\u001b[32mO\u001b[4;62H \u001b[3;63H\u001b[31mO\u001b[3;9H \u001b[4;10H\u001b[34mO\u001b[6;68H \u001b[5;67H\u001b[34mO"]
[2.884922, "o", "\u001b[19;39H \u001b[18;38H\u001b[35mO\u001b[16;22H \u001b[15;21H\u001b[32mO\u001b[3;63H \u001b[2;64H\u001b[31mO\u001b[4;10H \u001b[5;11H\u001b[34mO\u001b[5;67H \u001b[4;66H\u001b[34mO"]
[2.916651, "o", "\u001b[18;38H \u001b[17;37H\u001b[35mO\u001b[15;21H \u001b[14;20H\u001b[32mO\u001b[2;64H \u001b[2;65H\u001b[31mO\u001b[5;11H \u001b[6;12H\u001b[34mO\u001b[4;66H \u001b[3;65H\u001b[34mO"]
[2.948239, "o", "\u001b[17;37H \u001b[16;36H\u001b[35mO\u001b[14;20H \u001b[13;19H\u001b[32mO\u001b[2;65H \u001b[3;66H\u001b[31mO\u001b[6;12H \u001b[7;13H\u001b[34mO\u001b[3;65H \u001b[2;64H\u001b[34mO"]
[2.979604, "o", "\u001b[16;36H \u001b[15;35H\u001b[35mO\u001b[13;19H \u001b[12;18H\u001b[32mO\u001b[3;66H \u001b[4;67H\u001b[31mO\u001b[7;13H \u001b[8;14H\u001b[34mO\u001b[2;64H \u001b[2;63H\u001b[34mO"]
[3.011311, "o", "\u001b[15;35H \u001b[14;34H\u001b[35mO\u001b[12;18H \u001b[11;17H\u001b[32mO\u001b[4;67H \u001b[5;68H\u001b[31mO\u001b[8;14H \u001b[9;15H\u001b[34mO\u001b[2;63H \u001b[3;62H\u001b[34mO"]
[3.043071, "o", "\u001b[14;34H \u001b[13;33H\u001b[35mO\u001b[11;17H \u001b[10;16H\u001b[32mO\u001b[5;68H \u001b[6;69H\u001b[31mO\u001b[9;15H \u001b[10;16H\u001b[34mO\u001b[3;62H \u001b[4;61H\u001b[34mO"]
[3.075172, "o", "\u001b[13;33H \u001b[12;32H\u001b[35mO\u001b[10;16H \u001b[9;15H\u001b[32mO\u001b[6;69H \u001b[7;70H\u001b[31mO\u001b[10;16H \u001b[11;17H\u001b[34mO\u001b[4;61H \u001b[5;60H\u001b[34mO"]
[3.107024, "o", "\u001b[12;32H \u001b[11;31H\u001b[35mO\u001b[9;15H \u001b[8;14H\u001b[32mO\u001b[7;70H \u001b[8;71H\u001b[31mO\u001b[11;17H \u001b[12;18H\u001b[34mO\u001b[5;60H \u001b[6;59H\u001b[34mO"]
[3.138702, "o", "\u001b[11;31H \u001b[10;30H\u001b[35mO\u001b[8;14H \u001b[7;13H\u001b[32mO\u001b[8;71H \u001b[9;72H\u001b[31mO\u001b[12;18H \u001b[13;19H\u001b[34mO\u001b[6;59H \u001b[7;58H\u001b[34mO"]
[3.170976, "o", "\u001b[10;30H \u001b[9;29H\u001b[35mO\u001b[7;13H \u001b[6;12H\u001b[32mO\u001b[9;72H \u001b[10;73H\u001b[31mO\u001b[13;19H \u001b[14;20H\u001b[34mO\u001b[7;58H \u001b[8;57H\u001b[34mO"]
[3.203306, "o", "\u001b[9;29H \u001b[8;28H\u001b[35mO\u001b[6;12H \u001b[5;11H\u001b[32mO\u001b[10;73H \u001b[11;74H\u001b[31mO\u001b[14;20H \u001b[15;21H\u001b[34mO\u001b[8;57H \u001b[9;56H\u001b[34mO"]
[3.234979, "o", "\u001b[8;28H \u001b[7;27H\u001b[35mO\u001b[5;11H \u001b[4;10H\u001b[32mO\u001b[11;74H \u001b[12;75H\u001b[31mO\u001b[15;21H \u001b[16;22H\u001b[34mO\u001b[9;56H \u001b[10;55H\u001b[34mO"]
[3.266689, "o", "\u001b[7;27H \u001b[6;26H\u001b[35mO\u001b[4;10H \u001b[3;9H\u001b[32mO\u001b[12;75H \u001b[13;76H\u001b[31mO\u001b[16;22H \u001b[17;23H\u001b[34mO\u001b[10;55H \u001b[11;54H\u001b[34mO"]
[3.298551, "o", "\u001b[6;26H \u001b[5;25H\u001b[35mO\u001b[3;9H \u001b[2;8H\u001b[32mO\u001b[13;76H \u001b[14;77H\u001b[31mO\u001b[17;23H \u001b[18;24H\u001b[34mO\u001b[11;54H \u001b[12;53H\u001b[34mO"]
[3.330573, "o", "\u001b[5;25H \u001b[4;24H\u001b[35mO\u001b[2;8H \u001b[2;7H\u001b[32mO\u001b[14;77H \u001b[15;78H\u001b[31mO\u001b[18;24H \u001b[19;25H\u001b[34mO\u001b[12;53H \u001b[13;52H\u001b[34mO"]
[3.362297, "o", "\u001b[4;24H \u001b[3;23H\u001b[35mO\u001b[2;7H \u001b[3;6H\u001b[32mO\u001b[15;78H \u001b[16;79H\u001b[31mO\u001b[19;25H \u001b[19;26H\u001b[34mO\u001b[13;52H \u001b[14;51H\u001b[34mO"]
[3.394036, "o", "\u001b[3;23H \u001b[2;22H\u001b[35mO\u001b[3;6H \u001b[4;5H\u001b[32mO\u001b[16;79H \u001b[17;79H\u001b[31mO\u001b[19;26H \u001b[18;27H\u001b[34mO\u001b[14;51H \u001b[15;50H\u001b[34mO"]
[3.425861, "o", "\u001b[2;22H \u001b[2;21H\u001b[35mO\u001b[4;5H \u001b[5;4H\u001b[32mO\u001b[17;79H \u001b[18;78H\u001b[31mO\u001b[18;27H \u001b[17;28H\u001b[34mO\u001b[15;50H \u001b[16;49H\u001b[34mO"]
[3.45724, "o", "\u001b[2;21H \u001b[3;20H\u001b[35mO\u001b[5;4H \u001b[6;3H\u001b[32mO\u001b[18;78H \u001b[19;77H\u001b[31mO\u001b[17;28H \u001b[16;29H\u001b[34mO\u001b[16;49H \u001b[17;48H\u001b[34mO"]
[3.489436, "o", "\u001b[3;20H \u001b[4;19H\u001b[35mO\u001b[6;3H \u001b[7;2H\u001b[32mO\u001b[19;77H \u001b[19;76H\u001b[31mO\u001b[16;29H \u001b[15;30H\u001b[34mO\u001b[17;48H \u001b[18;47H\u001b[34mO"]
[3.521067, "o", "\u001b[4;19H \u001b[5;18H\u001b[35mO\u001b[7;2H \u001b[8;2H\u001b[32mO\u001b[19;76H \u001b[18;75H\u001b[31mO\u001b[15;30H \u001b[14;31H\u001b[34mO\u001b[18;47H \u001b[19;46H\u001b[34mO"]
[3.553137, "o", "\u001b[5;18H \u001b[6;17H\u001b[35mO\u001b[8;2H \u001b[9;3H\u001b[32mO\u001b[18;75H \u001b[17;74H\u001b[31mO\u001b[14;31H \u001b[13;32H\u001b[34mO\u001b[19;46H \u001b[19;45H\u001b[34mO"]
[3.584694, "o", "\u001b[6;17H \u001b[7;16H\u001b[35mO\u001b[9;3H \u001b[10;4H\u001b[32mO\u001b[17;74H \u001b[16;73H\u001b[31mO\u001b[13;32H \u001b[12;33H\u001b[34mO\u001b[19;45H \u001b[18;44H\u001b[34mO"]
[3.616365, "o", "\u001b[7;16H \u001b[8;15H\u001b[35mO\u001b[10;4H \u001b[11;5H\u001b[32mO\u001b[16;73H \u001b[15;72H\u001b[31mO\u001b[12;33H \u001b[11;34H\u001b[34mO\u001b[18;44H \u001b[17;43H\u001b[34mO"]
[3.647663, "o", "\u001b[8;15H \u001b[9;14H\u001b[35mO\u001b[11;5H \u001b[12;6H\u001b[32mO\u001b[15;72H \u001b[14;71H\u001b[31mO\u001b[11;34H \u001b[10;35H\u001b[34mO\u001b[17;43H \u001b[16;42H\u001b[34mO"]
[3.679226, "o", "\u001b[9;14H \u001b[10;13H\u001b[35mO\u001b[12;6H \u001b[13;7H\u001b[32mO\u001b[14;71H \u001b[13;70H\u001b[31mO\u001b[10;35H \u001b[9;36H\u001b[34mO\u001b[16;42H \u001b[15;41H\u001b[34mO"]
[3.71136, "o", "\u001b[10;13H \u001b[11;12H\u001b[35mO\u001b[13;7H \u001b[14;8H\u001b[32mO\u001b[13;70H \u001b[12;69H\u001b[31mO\u001b[9;36H \u001b[8;37H\u001b[34mO\u001b[15;41H \u001b[14;40H\u001b[34mO"]
[3.743669, "o", "\u001b[11;12H \u001b[12;11H\u001b[35mO\u001b[14;8H \u001b[15;9H\u001b[32mO\u001b[12;69H \u001b[11;68H\u001b[31mO\u001b[8;37H \u001b[7;38H\u001b[34mO\u001b[14;40H \u001b[13;39H\u001b[34mO"]
[3.775316, "o", "\u001b[12;11H \u001b[13;10H\u001b[35mO\u001b[15;9H \u001b[16;10H\u001b[32mO\u001b[11;68H \u001b[10;67H\u001b[31mO\u001b[7;38H \u001b[6;39H\u001b[34mO\u001b[13;39H \u001b[12;38H\u001b[34mO"]
[3.807365, "o", "\u001b[13;10H \u001b[14;9H\u001b[35mO\u001b[16;10H \u001b[17;11H\u001b[32mO\u001b[10;67H \u001b[9;66H\u001b[31mO\u001b[6;39H \u001b[5;40H\u001b[34mO\u001b[12;38H \u001b[11;37H\u001b[34mO"]
[3.839072, "o", "\u001b[14;9H \u001b[15;8H\u001b[35mO\u001b[17;11H \u001b[18;12H\u001b[32mO\u001b[9;66H \u001b[8;65H\u001b[31mO\u001b[5;40H \u001b[4;41H\u001b[34mO\u001b[11;37H \u001b[10;36H\u001b[34mO"]
[3.871023, "o", "\u001b[15;8H \u001b[16;7H\u001b[35mO\u001b[18;12H \u001b[19;13H\u001b[32mO\u001b[8;65H \u001b[7;64H\u001b[31mO\u001b[4;41H \u001b[3;42H\u001b[34mO\u001b[10;36H \u001b[9;35H\u001b[34mO"]
[3.902789, "o", "\u001b[16;7H \u001b[17;6H\u001b[35mO\u001b[19;13H \u001b[19;14H\u001b[32mO\u001b[7;64H \u001b[6;63H\u001b[31mO\u001b[3;42H \u001b[2;43H\u001b[34mO\u001b[9;35H \u001b[8;34H\u001b[34mO"]
[3.934653, "o", "\u001b[17;6H \u001b[18;5H\u001b[35mO\u001b[19;14H \u001b[18;15H\u001b[32mO\u001b[6;63H \u001b[5;62H\u001b[31mO\u001b[2;43H \u001b[2;44H\u001b[34mO\u001b[8;34H \u001b[7;33H\u001b[34mO"]
[3.96615, "o", "\u001b[18;5H \u001b[19;4H\u001b[35mO\u001b[18;15H \u001b[17;16H\u001b[32mO\u001b[5;62H \u001b[4;61H\u001b[31mO\u001b[2;44H \u001b[3;45H\u001b[34mO\u001b[7;33H \u001b[6;32H\u001b[34mO"]
[3.997753, "o", "\u001b[19;4H \u001b[19;3H\u001b[35mO\u001b[17;16H \u001b[16;17H\u001b[32mO\u001b[4;61H \u001b[3;60H\u001b[31mO\u001b[3;45H \u001b[4;46H\u001b[34mO\u001b[6;32H \u001b[5;31H\u001b[34mO"]
[4.030015, "o", "\u001b[19;3H \u001b[18;2H\u001b[35mO\u001b[16;17H \u001b[15;18H\u001b[32mO\u001b[3;60H \u001b[2;59H\u001b[31mO\u001b[4;46H \u001b[5;47H\u001b[34mO\u001b[5;31H \u001b[4;30H\u001b[34mO"]
[4.061944, "o", "\u001b[18;2H \u001b[17;2H\u001b[35mO\u001b[15;18H \u001b[14;19H\u001b[32mO\u001b[2;59H \u001b[2;58H\u001b[31mO\u001b[5;47H \u001b[6;48H\u001b[34mO\u001b[4;30H \u001b[3;29H\u001b[34mO"]
[4.09343, "o", "\u001b[17;2H \u001b[16;3H\u001b[35mO\u001b[14;19H \u001b[13;20H\u001b[32mO\u001b[2;58H \u001b[3;57H\u001b[31mO\u001b[6;48H \u001b[7;49H\u001b[34mO\u001b[3;29H \u001b[2;28H\u001b[34mO"]
[4.125472, "o", "\u001b[16;3H \u001b[15;4H\u001b[35mO\u001b[13;20H \u001b[12;21H\u001b[32mO\u001b[3;57H \u001b[4;56H\u001b[31mO\u001b[7;49H \u001b[8;50H\u001b[34mO\u001b[2;28H \u001b[2;27H\u001b[34mO"]
[4.157066, "o", "\u001b[15;4H \u001b[14;5H\u001b[35mO\u001b[12;21H \u001b[11;22H\u001b[32mO\u001b[4;56H \u001b[5;55H\u001b[31mO\u001b[8;50H \u001b[9;51H\u001b[34mO\u001b[2;27H \u001b[3;26H\u001b[34mO"]
[4.188587, "o", "\u001b[14;5H \u001b[13;6H\u001b[35mO\u001b[11;22H \u001b[10;23H\u001b[32mO\u001b[5;55H \u001b[6;54H\u001b[31mO\u001b[9;51H \u001b[10;52H\u001b[34mO\u001b[3;26H \u001b[4;25H\u001b[34mO"]
[4.220441, "o", "\u001b[13;6H \u001b[12;7H\u001b[35mO\u001b[10;23H \u001b[9;24H\u001b[32mO\u001b[6;54H \u001b[7;53H\u001b[31mO\u001b[10;52H \u001b[11;53H\u001b[34mO\u001b[4;25H \u001b[5;24H\u001b[34mO"]
[4.252351, "o", "\u001b[12;7H \u001b[11;8H\u001b[35mO\u001b[9;24H \u001b[8;25H\u001b[32mO\u001b[7;53H \u001b[8;52H\u001b[31mO\u001b[11;53H \u001b[12;54H\u001b[34mO\u001b[5;24H \u001b[6;23H\u001b[34mO"]
[4.283943, "o", "\u001b[11;8H \u001b[10;9H\u001b[35mO\u001b[8;25H \u001b[7;26H\u001b[32mO\u001b[8;52H \u001b[9;51H\u001b[31mO\u001b[12;54H \u001b[13;55H\u001b[34mO\u001b[6;23H \u001b[7;22H\u001b[34mO"]
[4.315691, "o", "\u001b[10;9H \u001b[9;10H\u001b[35mO\u001b[7;26H \u001b[6;27H\u001b[32mO\u001b[9;51H \u001b[10;50H\u001b[31mO\u001b[13;55H \u001b[14;56H\u001b[34mO\u001b[7;22H \u001b[8;21H\u001b[34mO"]
[4.347378, "o", "\u001b[9;10H \u001b[8;11H\u001b[35mO\u001b[6;27H \u001b[5;28H\u001b[32mO\u001b[10;50H \u001b[11;49H\u001b[31mO\u001b[14;56H \u001b[15;57H\u001b[34mO\u001b[8;21H \u001b[9;20H\u001b[34mO"]
[4.379079, "o", "\u001b[8;11H \u001b[7;12H\u001b[35mO\u001b[5;28H \u001b[4;29H\u001b[32mO\u001b[11;49H \u001b[12;48H\u001b[31mO\u001b[15;57H \u001b[16;58H\u001b[34mO\u001b[9;20H \u001b[10;19H\u001b[34mO"]
[4.410869, "o", "\u001b[7;12H \u001b[6;13H\u001b[35mO\u001b[4;29H \u001b[3;30H\u001b[32mO\u001b[12;48H \u001b[13;47H\u001b[31mO\u001b[16;58H \u001b[17;59H\u001b[34mO\u001b[10;19H \u001b[11;18H\u001b[34mO"]
[4.442552, "o", "\u001b[6;13H \u001b[5;14H\u001b[35mO\u001b[3;30H \u001b[2;31H\u001b[32mO\u001b[13;47H \u001b[14;46H\u001b[31mO\u001b[17;59H \u001b[18;60H\u001b[34mO\u001b[11;18H \u001b[12;17H\u001b[34mO"]
[4.474093, "o", "\u001b[5;14H \u001b[4;15H\u001b[35mO\u001b[2;31H \u001b[2;32H\u001b[32mO\u001b[14;46H \u001b[15;45H\u001b[31mO\u001b[18;60H \u001b[19;61H\u001b[34mO\u001b[12;17H \u001b[13;16H\u001b[34mO"]
[4.505695, "o", "\u001b[4;15H \u001b[3;16H\u001b[35mO\u001b[2;32H \u001b[3;33H\u001b[32mO\u001b[15;45H \u001b[16;44H\u001b[31mO\u001b[19;61H \u001b[19;62H\u001b[34mO\u001b[13;16H \u001b[14;15H\u001b[34mO"]
[4.537497, "o", "\u001b[3;16H \u001b[2;17H\u001b[35mO\u001b[3;33H \u001b[4;34H\u001b[32mO\u001b[16;44H \u001b[17;43H\u001b[31mO\u001b[19;62H \u001b[18;63H\u001b[34mO\u001b[14;15H \u001b[15;14H\u001b[34mO"]
[4.568996, "o", "\u001b[2;17H \u001b[2;18H\u001b[35mO\u001b[4;34H \u001b[5;35H\u001b[32mO\u001b[17;43H \u001b[18;42H\u001b[31mO\u001b[18;63H \u001b[17;64H\u001b[34mO\u001b[15;14H \u001b[16;13H\u001b[34mO"]
[4.600337, "o", "\u001b[2;18H \u001b[3;19H\u001b[35mO\u001b[5;35H \u001b[6;36H\u001b[32mO\u001b[18;42H \u001b[19;41H\u001b[31mO\u001b[17;64H \u001b[16;65H\u001b[34mO\u001b[16;13H \u001b[17;12H\u001b[34mO"]
[4.632027, "o", "\u001b[3;19H \u001b[4;20H\u001b[35mO\u001b[6;36H \u001b[7;37H\u001b[32mO\u001b[19;41H \u001b[19;40H\u001b[31mO\u001b[16;65H \u001b[15;66H\u001b[34mO\u001b[17;12H \u001b[18;11H\u001b[34mO"]
[4.66393, "o", "\u001b[4;20H \u001b[5;21H\u001b[35mO\u001b[7;37H \u001b[8;38H\u001b[32mO\u001b[19;40H \u001b[18;39H\u001b[31mO\u001b[15;66H \u001b[14;67H\u001b[34mO\u001b[18;11H \u001b[19;10H\u001b[34mO"]
[4.695289, "o", "\u001b[5;21H \u001b[6;22H\u001b[35mO\u001b[8;38H \u001b[9;39H\u001b[32mO\u001b[18;39H \u001b[17;38H\u001b[31mO\u001b[14;67H \u001b[13;68H\u001b[34mO\u001b[19;10H \u001b[19;9H\u001b[34mO"]
[4.726734, "o", "\u001b[6;22H \u001b[7;23H\u001b[35mO\u001b[9;39H \u001b[10;40H\u001b[32mO\u001b[17;38H \u001b[16;37H\u001b[31mO\u001b[13;68H \u001b[12;69H\u001b[34mO\u001b[19;9H \u001b[18;8H\u001b[34mO"]
[4.758677, "o", "\u001b[7;23H \u001b[8;24H\u001b[35mO\u001b[10;40H \u001b[11;41H\u001b[32mO\u001b[16;37H \u001b[15;36H\u001b[31mO\u001b[12;69H \u001b[11;70H\u001b[34mO\u001b[18;8H \u001b[17;7H\u001b[34mO"]
[4.790689, "o", "\u001b[8;24H \u001b[9;25H\u001b[35mO\u001b[11;41H \u001b[12;42H\u001b[32mO\u001b[15;36H \u001b[14;35H\u001b[31mO\u001b[11;70H \u001b[10;71H\u001b[34mO\u001b[17;7H \u001b[16;6H\u001b[34mO"]
[4.822878, "o", "\u001b[9;25H \u001b[10;26H\u001b[35mO\u001b[12;42H \u001b[13;43H\u001b[32mO\u001b[14;35H \u001b[13;34H\u001b[31mO\u001b[10;71H \u001b[9;72H\u001b[34mO\u001b[16;6H \u001b[15;5H\u001b[34mO"]
[4.854381, "o", "\u001b[10;26H \u001b[11;27H\u001b[35mO\u001b[13;43H \u001b[14;44H\u001b[32mO\u001b[13;34H \u001b[12;33H\u001b[31mO\u001b[9;72H \u001b[8;73H\u001b[34mO\u001b[15;5H \u001b[14;4H\u001b[34mO"]
[4.886356, "o", "\u001b[11;27H \u001b[12;28H\u001b[35mO\u001b[14;44H \u001b[15;45H\u001b[32mO\u001b[12;33H \u001b[11;32H\u001b[31mO\u001b[8;73H \u001b[7;74H\u001b[34mO\u001b[14;4H \u001b[13;3H\u001b[34mO"]
[4.918027, "o", "\u001b[12;28H \u001b[13;29H\u001b[35mO\u001b[15;45H \u001b[16;46H\u001b[32mO\u001b[11;32H \u001b[10;31H\u001b[31mO\u001b[7;74H \u001b[6;75H\u001b[34mO\u001b[13;3H \u001b[12;2H\u001b[34mO"]
[4.950258, "o", "\u001b[13;29H \u001b[14;30H\u001b[35mO\u001b[16;46H \u001b[17;47H\u001b[32mO\u001b[10;31H \u001b[9;30H\u001b[31mO\u001b[6;75H \u001b[5;76H\u001b[34mO\u001b[12;2H \u001b[11;2H\u001b[34mO"]
[4.981647, "o", "\u001b[14;30H \u001b[15;31H\u001b[35mO\u001b[17;47H \u001b[18;48H\u001b[32mO\u001b[9;30H \u001b[8;29H\u001b[31mO\u001b[5;76H \u001b[4;77H\u001b[34mO\u001b[11;2H \u001b[10;3H\u001b[34mO"]
[5.013162, "o", "\u001b[15;31H \u001b[16;32H\u001b[35mO\u001b[18;48H \u001b[19;49H\u001b[32mO\u001b[8;29H \u001b[7;28H\u001b[31mO\u001b[4;77H \u001b[3;78H\u001b[34mO\u001b[10;3H \u001b[9;4H\u001b[34mO"]
[5.044754, "o", "\u001b[16;32H \u001b[17;33H\u001b[35mO\u001b[19;49H \u001b[19;50H\u001b[32mO\u001b[7;28H \u001b[6;27H\u001b[31mO\u001b[3;78H \u001b[2;79H\u001b[34mO\u001b[9;4H \u001b[8;5H\u001b[34mO"]
[5.076574, "o", "\u001b[17;33H \u001b[18;34H\u001b[35mO\u001b[19;50H \u001b[18;51H\u001b[32mO\u001b[6;27H \u001b[5;26H\u001b[31mO\u001b[2;79H \u001b[2;79H\u001b[34mO\u001b[8;5H \u001b[7;6H\u001b[34mO"]
[5.108314, "o", "\u001b[18;34H \u001b[19;35H\u001b[35mO\u001b[18;51H \u001b[17;52H\u001b[32mO\u001b[5;26H \u001b[4;25H\u001b[31mO\u001b[2;79H \u001b[3;78H\u001b[34mO\u001b[7;6H \u001b[6;7H\u001b[34mO"]
[5.139809, "o", "\u001b[19;35H \u001b[19;36H\u001b[35mO\u001b[17;52H \u001b[16;53H\u001b[32mO\u001b[4;25H \u001b[3;24H\u001b[31mO\u001b[3;78H \u001b[4;77H\u001b[34mO\u001b[6;7H \u001b[5;8H\u001b[34mO"]
[5.170918, "o", "\u001b[19;36H \u001b[18;37H\u001b[35mO\u001b[16;53H \u001b[15;54H\u001b[32mO\u001b[3;24H \u001b[2;23H\u001b[31mO\u001b[4;77H \u001b[5;76H\u001b[34mO\u001b[5;8H \u001b[4;9H\u001b[34mO"]
[5.202338, "o", "\u001b[18;37H \u001b[17;38H\u001b[35mO\u001b[15;54H \u001b[14;55H\u001b[32mO\u001b[2;23H \u001b[2;22H\u001b[31mO\u001b[5;76H \u001b[6;75H\u001b[34mO\u001b[4;9H \u001b[3;10H\u001b[34mO"]
[5.234423, "o", "\u001b[17;38H \u001b[16;39H\u001b[35mO\u001b[14;55H \u001b[13;56H\u001b[32mO\u001b[2;22H \u001b[3;21H\u001b[31mO\u001b[6;75H \u001b[7;74H\u001b[34mO\u001b[3;10H \u001b[2;11H\u001b[34mO"]
[5.266256, "o", "\u001b[16;39H \u001b[15;40H\u001b[35mO\u001b[13;56H \u001b[12;57H\u001b[32mO\u001b[3;21H \u001b[4;20H\u001b[31mO\u001b[7;74H \u001b[8;73H\u001b[34mO\u001b[2;11H \u001b[2;12H\u001b[34mO"]
[5.298231, "o", "\u001b[15;40H \u001b[14;41H\u001b[35mO\u001b[12;57H \u001b[11;58H\u001b[32mO\u001b[4;20H \u001b[5;19H\u001b[31mO\u001b[8;73H \u001b[9;72H\u001b[34mO\u001b[2;12H \u001b[3;13H\u001b[34mO"]
[5.32973, "o", "\u001b[14;41H \u001b[13;42H\u001b[35mO\u001b[11;58H \u001b[10;59H\u001b[32mO\u001b[5;19H \u001b[6;18H\u001b[31mO\u001b[9;72H \u001b[10;71H\u001b[34mO\u001b[3;13H \u001b[4;14H\u001b[34mO"]
[5.361216, "o", "\u001b[13;42H \u001b[12;43H\u001b[35mO\u001b[10;59H \u001b[9;60H\u001b[32mO\u001b[6;18H \u001b[7;17H\u001b[31mO\u001b[10;71H \u001b[11;70H\u001b[34mO\u001b[4;14H \u001b[5;15H\u001b[34mO"]
[5.392822, "o", "\u001b[12;43H \u001b[11;44H\u001b[35mO\u001b[9;60H \u001b[8;61H\u001b[32mO\u001b[7;17H \u001b[8;16H\u001b[31mO\u001b[11;70H \u001b[12;69H\u001b[34mO\u001b[5;15H \u001b[6;16H\u001b[34mO"]
[5.424733, "o", "\u001b[11;44H \u001b[10;45H\u001b[35mO\u001b[8;61H \u001b[7;62H\u001b[32mO\u001b[8;16H \u001b[9;15H\u001b[31mO\u001b[12;69H \u001b[13;68H\u001b[34mO\u001b[6;16H \u001b[7;17H\u001b[34mO"]
[5.456203, "o", "\u001b[10;45H \u001b[9;46H\u001b[35mO\u001b[7;62H \u001b[6;63H\u001b[32mO\u001b[9;15H \u001b[10;14H\u001b[31mO\u001b[13;68H \u001b[14;67H\u001b[34mO\u001b[7;17H \u001b[8;18H\u001b[34mO"]
[5.488048, "o", "\u001b[9;46H \u001b[8;47H\u001b[35mO\u001b[6;63H \u001b[5;64H\u001b[32mO\u001b[10;14H \u001b[11;13H\u001b[31mO\u001b[14;67H \u001b[15;66H\u001b[34mO\u001b[8;18H \u001b[9;19H\u001b[34mO"]
[5.520056, "o", "\u001b[8;47H \u001b[7;48H\u001b[35mO\u001b[5;64H \u001b[4;65H\u001b[32mO\u001b[11;13H \u001b[12;12H\u001b[31mO\u001b[15;66H \u001b[16;65H\u001b[34mO\u001b[9;19H \u001b[10;20H\u001b[34mO"]
[5.551704, "o", "\u001b[7;48H \u001b[6;49H\u001b[35mO\u001b[4;65H \u001b[3;66H\u001b[32mO\u001b[12;12H \u001b[13;11H\u001b[31mO\u001b[16;65H \u001b[17;64H\u001b[34mO\u001b[10;20H \u001b[11;21H\u001b[34mO"]
[5.583254, "o", "\u001b[6;49H \u001b[5;50H\u001b[35mO\u001b[3;66H \u001b[2;67H\u001b[32mO\u001b[13;11H \u001b[14;10H\u001b[31mO\u001b[17;64H \u001b[18;63H\u001b[34mO\u001b[11;21H \u001b[12;22H\u001b[34mO"]
[5.614936, "o", "\u001b[5;50H \u001b[4;51H\u001b[35mO\u001b[2;67H \u001b[2;68H\u001b[32mO\u001b[14;10H \u001b[15;9H\u001b[31mO\u001b[18;63H \u001b[19;62H\u001b[34mO\u001b[12;22H \u001b[13;23H\u001b[34mO"]
[5.646263, "o", "\u001b[4;51H \u001b[3;52H\u001b[35mO\u001b[2;68H \u001b[3;69H\u001b[32mO\u001b[15;9H \u001b[16;8H\u001b[31mO\u001b[19;62H \u001b[19;61H\u001b[34mO\u001b[13;23H \u001b[14;24H\u001b[34mO"]
[5.677813, "o", "\u001b[3;52H \u001b[2;53H\u001b[35mO\u001b[3;69H \u001b[4;70H\u001b[32mO\u001b[16;8H \u001b[17;7H\u001b[31mO\u001b[19;61H \u001b[18;60H\u001b[34mO\u001b[14;24H \u001b[15;25H\u001b[34mO"]
[5.709217, "o", "\u001b[2;53H \u001b[2;54H\u001b[35mO\u001b[4;70H \u001b[5;71H\u001b[32mO\u001b[17;7H \u001b[18;6H\u001b[31mO\u001b[18;60H \u001b[17;59H\u001b[34mO\u001b[15;25H \u001b[16;26H\u001b[34mO"]
[5.740719, "o", "\u001b[2;54H \u001b[3;55H\u001b[35mO\u001b[5;71H \u001b[6;72H\u001b[32mO\u001b[18;6H \u001b[19;5H\u001b[31mO\u001b[17;59H \u001b[16;58H\u001b[34mO\u001b[16;26H \u001b[17;27H\u001b[34mO"]
[5.772634, "o", "\u001b[3;55H \u001b[4;56H\u001b[35mO\u001b[6;72H \u001b[7;73H\u001b[32mO\u001b[19;5H \u001b[19;4H\u001b[31mO\u001b[16;58H \u001b[15;57H\u001b[34mO\u001b[17;27H \u001b[18;28H\u001b[34mO"]
[5.804528, "o", "\u001b[4;56H \u001b[5;57H\u001b[35mO\u001b[7;73H \u001b[8;74H\u001b[32mO\u001b[19;4H \u001b[18;3H\u001b[31mO\u001b[15;57H \u001b[14;56H\u001b[34mO\u001b[18;28H \u001b[19;29H\u001b[34mO"]
[5.836104, "o", "\u001b[5;57H \u001b[6;58H\u001b[35mO\u001b[8;74H \u001b[9;75H\u001b[32mO\u001b[18;3H \u001b[17;2H\u001b[31mO\u001b[14;56H \u001b[13;55H\u001b[34mO\u001b[19;29H \u001b[19;30H\u001b[34mO"]
[5.867865, "o", "\u001b[6;58H \u001b[7;59H\u001b[35mO\u001b[9;75H \u001b[10;76H\u001b[32mO\u001b[17;2H \u001b[16;2H\u001b[31mO\u001b[13;55H \u001b[12;54H\u001b[34mO\u001b[19;30H \u001b[18;31H\u001b[34mO"]
[5.899278, "o", "\u001b[7;59H \u001b[8;60H\u001b[35mO\u001b[10;76H \u001b[11;77H\u001b[32mO\u001b[16;2H \u001b[15;3H\u001b[31mO\u001b[12;54H \u001b[11;53H\u001b[34mO\u001b[18;31H \u001b[17;32H\u001b[34mO"]
[5.931352, "o", "\u001b[8;60H \u001b[9;61H\u001b[35mO\u001b[11;77H \u001b[12;78H\u001b[32mO\u001b[15;3H \u001b[14;4H\u001b[31mO\u001b[11;53H \u001b[10;52H\u001b[34mO\u001b[17;32H \u001b[16;33H\u001b[34mO"]
[5.963263, "o", "\u001b[9;61H \u001b[10;62H\u001b[35mO\u001b[12;78H \u001b[13;79H\u001b[32mO\u001b[14;4H \u001b[13;5H\u001b[31mO\u001b[10;52H \u001b[9;51H\u001b[34mO\u001b[16;33H \u001b[15;34H\u001b[34mO"]
[5.994874, "o", "\u001b[10;62H \u001b[11;63H\u001b[35mO\u001b[13;79H \u001b[14;79H\u001b[32mO\u001b[13;5H \u001b[12;6H\u001b[31mO\u001b[9;51H \u001b[8;50H\u001b[34mO\u001b[15;34H \u001b[14;35H\u001b[34mO"]
[6.026362, "o", "\u001b[11;63H \u001b[12;64H\u001b[35mO\u001b[14;79H \u001b[15;78H\u001b[32mO\u001b[12;6H \u001b[11;7H\u001b[31mO\u001b[8;50H \u001b[7;49H\u001b[34mO\u001b[14;35H \u001b[13;36H\u001b[34mO"]
[6.057748, "o", "\u001b[12;64H \u001b[13;65H\u001b[35mO\u001b[15;78H \u001b[16;77H\u001b[32mO\u001b[11;7H \u001b[10;8H\u001b[31mO\u001b[7;49H \u001b[6;48H\u001b[34mO\u001b[13;36H \u001b[12;37H\u001b[34mO"]
[6.089159, "o", "\u001b[13;65H \u001b[14;66H\u001b[35mO\u001b[16;77H \u001b[17;76H\u001b[32mO\u001b[10;8H \u001b[9;9H\u001b[31mO\u001b[6;48H \u001b[5;47H\u001b[34mO\u001b[12;37H \u001b[11;38H\u001b[34mO"]
[6.121182, "o", "\u001b[14;66H \u001b[15;67H\u001b[35mO\u001b[17;76H \u001b[18;75H\u001b[32mO\u001b[9;9H \u001b[8;10H\u001b[31mO\u001b[5;47H \u001b[4;46H\u001b[34mO\u001b[11;38H \u001b[10;39H\u001b[34mO"]
[6.152831, "o", "\u001b[15;67H \u001b[16;68H\u001b[35mO\u001b[18;75H \u001b[19;74H\u001b[32mO\u001b[8;10H \u001b[7;11H\u001b[31mO\u001b[4;46H \u001b[3;45H\u001b[34mO\u001b[10;39H \u001b[9;40H\u001b[34mO"]
[6.184109, "o", "\u001b[16;68H \u001b[17;69H\u001b[35mO\u001b[19;74H \u001b[19;73H\u001b[32mO\u001b[7;11H \u001b[6;12H\u001b[31mO\u001b[3;45H \u001b[2;44H\u001b[34mO\u001b[9;40H \u001b[8;41H\u001b[34mO"]
[6.215772, "o", "\u001b[17;69H \u001b[18;70H\u001b[35mO\u001b[19;73H \u001b[18;72H\u001b[32mO\u001b[6;12H \u001b[5;13H\u001b[31mO\u001b[2;44H \u001b[2;43H\u001b[34mO\u001b[8;41H \u001b[7;42H\u001b[34mO"]
[6.24711, "o", "\u001b[18;70H \u001b[19;71H\u001b[35mO\u001b[18;72H \u001b[17;71H\u001b[32mO\u001b[5;13H \u001b[4;14H\u001b[31mO\u001b[2;43H \u001b[3;42H\u001b[34mO\u001b[7;42H \u001b[6;43H\u001b[34mO"]
[6.278952, "o", "\u001b[19;71H \u001b[19;72H\u001b[35mO\u001b[17;71H \u001b[16;70H\u001b[32mO\u001b[4;14H \u001b[3;15H\u001b[31mO\u001b[3;42H \u001b[4;41H\u001b[34mO\u001b[6;43H \u001b[5;44H\u001b[34mO"]
[6.311265, "o", "\u001b[19;72H \u001b[18;73H\u001b[35mO\u001b[16;70H \u001b[15;69H\u001b[32mO\u001b[3;15H \u001b[2;16H\u001b[31mO\u001b[4;41H \u001b[5;40H\u001b[34mO\u001b[5;44H \u001b[4;45H\u001b[34mO"]
[6.342731, "o", "\u001b[18;73H \u001b[17;74H\u001b[35mO\u001b[15;69H \u001b[14;68H\u001b[32mO\u001b[2;16H \u001b[2;17H\u001b[31mO\u001b[5;40H \u001b[6;39H\u001b[34mO\u001b[4;45H \u001b[3;46H\u001b[34mO"]
[6.374598, "o", "\u001b[17;74H \u001b[16;75H\u001b[35mO\u001b[14;68H \u001b[13;67H\u001b[32mO\u001b[2;17H \u001b[3;18H\u001b[31mO\u001b[6;39H \u001b[7;38H\u001b[34mO\u001b[3;46H \u001b[2;47H\u001b[34mO"]
[6.406289, "o", "\u001b[16;75H \u001b[15;76H\u001b[35mO\u001b[13;67H \u001b[12;66H\u001b[32mO\u001b[3;18H \u001b[4;19H\u001b[31mO\u001b[7;38H \u001b[8;37H\u001b[34mO\u001b[2;47H \u001b[2;48H\u001b[34mO"]
[6.438284, "o", "\u001b[15;76H \u001b[14;77H\u001b[35mO\u001b[12;66H \u001b[11;65H\u001b[32mO\u001b[4;19H \u001b[5;20H\u001b[31mO\u001b[8;37H \u001b[9;36H\u001b[34mO\u001b[2;48H \u001b[3;49H\u001b[34mO"]
[6.470258, "o", "\u001b[14;77H \u001b[13;78H\u001b[35mO\u001b[11;65H \u001b[10;64H\u001b[32mO\u001b[5;20H \u001b[6;21H\u001b[31mO\u001b[9;36H \u001b[10;35H\u001b[34mO\u001b[3;49H \u001b[4;50H\u001b[34mO"]
[6.501925, "o", "\u001b[13;78H \u001b[12;79H\u001b[35mO\u001b[10;64H \u001b[9;63H\u001b[32mO\u001b[6;21H \u001b[7;22H\u001b[31mO\u001b[10;35H \u001b[11;34H\u001b[34mO\u001b[4;50H \u001b[5;51H\u001b[34mO"]
[6.533712, "o", "\u001b[12;79H \u001b[11;79H\u001b[35mO\u001b[9;63H \u001b[8;62H\u001b[32mO\u001b[7;22H \u001b[8;23H\u001b[31mO\u001b[11;34H \u001b[12;33H\u001b[34mO\u001b[5;51H \u001b[6;52H\u001b[34mO"]
[6.565538, "o", "\u001b[11;79H \u001b[10;78H\u001b[35mO\u001b[8;62H \u001b[7;61H\u001b[32mO\u001b[8;23H \u001b[9;24H\u001b[31mO\u001b[12;33H \u001b[13;32H\u001b[34mO\u001b[6;52H \u001b[7;53H\u001b[34mO"]
[6.596689, "o", "\u001b[10;78H \u001b[9;77H\u001b[35mO\u001b[7;61H \u001b[6;60H\u001b[32mO\u001b[9;24H \u001b[10;25H\u001b[31mO\u001b[13;32H \u001b[14;31H\u001b[34mO\u001b[7;53H \u001b[8;54H\u001b[34mO"]
[6.62818, "o", "\u001b[9;77H \u001b[8;76H\u001b[35mO\u001b[6;60H \u001b[5;59H\u001b[32mO\u001b[10;25H \u001b[11;26H\u001b[31mO\u001b[14;31H \u001b[15;30H\u001b[34mO\u001b[8;54H \u001b[9;55H\u001b[34mO"]
[6.659912, "o", "\u001b[8;76H \u001b[7;75H\u001b[35mO\u001b[5;59H \u001b[4;58H\u001b[32mO\u001b[11;26H \u001b[12;27H\u001b[31mO\u001b[15;30H \u001b[16;29H\u001b[34mO\u001b[9;55H \u001b[10;56H\u001b[34mO"]
[6.691576, "o", "\u001b[7;75H \u001b[6;74H\u001b[35mO\u001b[4;58H \u001b[3;57H\u001b[32mO\u001b[12;27H \u001b[13;28H\u001b[31mO\u001b[16;29H \u001b[17;28H\u001b[34mO\u001b[10;56H \u001b[11;57H\u001b[34mO"]
[6.723711, "o", "\u001b[6;74H \u001b[5;73H\u001b[35mO\u001b[3;57H \u001b[2;56H\u001b[32mO\u001b[13;28H \u001b[14;29H\u001b[31mO\u001b[17;28H \u001b[18;27H\u001b[34mO\u001b[11;57H \u001b[12;58H\u001b[34mO"]
[6.755669, "o", "\u001b[5;73H \u001b[4;72H\u001b[35mO\u001b[2;56H \u001b[2;55H\u001b[32mO\u001b[14;29H \u001b[15;30H\u001b[31mO\u001b[18;27H \u001b[19;26H\u001b[34mO\u001b[12;58H \u001b[13;59H\u001b[34mO"]
[6.787207, "o", "\u001b[4;72H \u001b[3;71H\u001b[35mO\u001b[2;55H \u001b[3;54H\u001b[32mO\u001b[15;30H \u001b[16;31H\u001b[31mO\u001b[19;26H \u001b[19;25H\u001b[34mO\u001b[13;59H \u001b[14;60H\u001b[34mO"]
[6.81896, "o", "\u001b[3;71H \u001b[2;70H\u001b[35mO\u001b[3;54H \u001b[4;53H\u001b[32mO\u001b[16;31H \u001b[17;32H\u001b[31mO\u001b[19;25H \u001b[18;24H\u001b[34mO\u001b[14;60H \u001b[15;61H\u001b[34mO"]
[6.850688, "o", "\u001b[2;70H \u001b[2;69H\u001b[35mO\u001b[4;53H \u001b[5;52H\u001b[32mO\u001b[17;32H \u001b[18;33H\u001b[31mO\u001b[18;24H \u001b[17;23H\u001b[34mO\u001b[15;61H \u001b[16;62H\u001b[34mO"]
[6.882465, "o", "\u001b[2;69H \u001b[3;68H\u001b[35mO\u001b[5;52H \u001b[6;51H\u001b[32mO\u001b[18;33H \u001b[19;34H\u001b[31mO\u001b[17;23H \u001b[16;22H\u001b[34mO\u001b[16;62H \u001b[17;63H\u001b[34mO"]
[6.91426, "o", "\u001b[3;68H \u001b[4;67H\u001b[35mO\u001b[6;51H \u001b[7;50H\u001b[32mO\u001b[19;34H \u001b[19;35H\u001b[31mO\u001b[16;22H \u001b[15;21H\u001b[34mO\u001b[17;63H \u001b[18;64H\u001b[34mO"]
[6.945717, "o", "\u001b[4;67H \u001b[5;66H\u001b[35mO\u001b[7;50H \u001b[8;49H\u001b[32mO\u001b[19;35H \u001b[18;36H\u001b[31mO\u001b[15;21H \u001b[14;20H\u001b[34mO\u001b[18;64H \u001b[19;65H\u001b[34mO"]
[6.977433, "o", "\u001b[5;66H \u001b[6;65H\u001b[35mO\u001b[8;49H \u001b[9;48H\u001b[32mO\u001b[18;36H \u001b[17;37H\u001b[31mO\u001b[14;20H \u001b[13;19H\u001b[34mO\u001b[19;65H \u001b[19;66H\u001b[34mO"]
[7.008998, "o", "\u001b[6;65H \u001b[7;64H\u001b[35mO\u001b[9;48H \u001b[10;47H\u001b[32mO\u001b[17;37H \u001b[16;38H\u001b[31mO\u001b[13;19H \u001b[12;18H\u001b[34mO\u001b[19;66H \u001b[18;67H\u001b[34mO"]
[7.040757, "o", "\u001b[7;64H \u001b[8;63H\u001b[35mO\u001b[10;47H \u001b[11;46H\u001b[32mO\u001b[16;38H \u001b[15;39H\u001b[31mO\u001b[12;18H \u001b[11;17H\u001b[34mO\u001b[18;67H \u001b[17;68H\u001b[34mO"]
[7.072336, "o", "\u001b[8;63H \u001b[9;62H\u001b[35mO\u001b[11;46H \u001b[12;45H\u001b[32mO\u001b[15;39H \u001b[14;40H\u001b[31mO\u001b[11;17H \u001b[10;16H\u001b[34mO\u001b[17;68H \u001b[16;69H\u001b[34mO"]
[7.103959, "o", "\u001b[9;62H \u001b[10;61H\u001b[35mO\u001b[12;45H \u001b[13;44H\u001b[32mO\u001b[14;40H \u001b[13;41H\u001b[31mO\u001b[10;16H \u001b[9;15H\u001b[34mO\u001b[16;69H \u001b[15;70H\u001b[34mO"]
[7.135681, "o", "\u001b[10;61H \u001b[11;60H\u001b[35mO\u001b[13;44H \u001b[14;43H\u001b[32mO\u001b[13;41H \u001b[12;42H\u001b[31mO\u001b[9;15H \u001b[8;14H\u001b[34mO\u001b[15;70H \u001b[14;71H\u001b[34mO"]
[7.167401, "o", "\u001b[11;60H \u001b[12;59H\u001b[35mO\u001b[14;43H \u001b[15;42H\u001b[32mO\u001b[12;42H \u001b[11;43H\u001b[31mO\u001b[8;14H \u001b[7;13H\u001b[34mO\u001b[14;71H \u001b[13;72H\u001b[34mO"]
[7.199198, "o", "\u001b[12;59H \u001b[13;58H\u001b[35mO\u001b[15;42H \u001b[16;41H\u001b[32mO\u001b[11;43H \u001b[10;44H\u001b[31mO\u001b[7;13H \u001b[6;12H\u001b[34mO\u001b[13;72H \u001b[12;73H\u001b[34mO"]
[7.230665, "o", "\u001b[13;58H \u001b[14;57H\u001b[35mO\u001b[16;41H \u001b[17;40H\u001b[32mO\u001b[10;44H \u001b[9;45H\u001b[31mO\u001b[6;12H \u001b[5;11H\u001b[34mO\u001b[12;73H \u001b[11;74H\u001b[34mO"]
[7.262158, "o", "\u001b[14;57H \u001b[15;56H\u001b[35mO\u001b[17;40H \u001b[18;39H\u001b[32mO\u001b[9;45H \u001b[8;46H\u001b[31mO\u001b[5;11H \u001b[4;10H\u001b[34mO\u001b[11;74H \u001b[10;75H\u001b[34mO"]
[7.294076, "o", "\u001b[15;56H \u001b[16;55H\u001b[35mO\u001b[18;39H \u001b[19;38H\u001b[32mO\u001b[8;46H \u001b[7;47H\u001b[31mO\u001b[4;10H \u001b[3;9H\u001b[34mO\u001b[10;75H \u001b[9;76H\u001b[34mO"]
[7.325637, "o", "\u001b[16;55H \u001b[17;54H\u001b[35mO\u001b[19;38H \u001b[19;37H\u001b[32mO\u001b[7;47H \u001b[6;48H\u001b[31mO\u001b[3;9H \u001b[2;8H\u001b[34mO\u001b[9;76H \u001b[8;77H\u001b[34mO"]
[7.357521, "o", "\u001b[17;54H \u001b[18;53H\u001b[35mO\u001b[19;37H \u001b[18;36H\u001b[32mO\u001b[6;48H \u001b[5;49H\u001b[31mO\u001b[2;8H \u001b[2;7H\u001b[34mO\u001b[8;77H \u001b[7;78H\u001b[34mO"]
[7.389355, "o", "\u001b[18;53H \u001b[19;52H\u001b[35mO\u001b[18;36H \u001b[17;35H\u001b[32mO\u001b[5;49H \u001b[4;50H\u001b[31mO\u001b[2;7H \u001b[3;6H\u001b[34mO\u001b[7;78H \u001b[6;79H\u001b[34mO"]
[7.421134, "o", "\u001b[19;52H \u001b[19;51H\u001b[35mO\u001b[17;35H \u001b[16;34H\u001b[32mO\u001b[4;50H \u001b[3;51H\u001b[31mO\u001b[3;6H \u001b[4;5H\u001b[34mO\u001b[6;79H \u001b[5;79H\u001b[34mO"]
[7.452644, "o", "\u001b[19;51H \u001b[18;50H\u001b[35mO\u001b[16;34H \u001b[15;33H\u001b[32mO\u001b[3;51H \u001b[2;52H\u001b[31mO\u001b[4;5H \u001b[5;4H\u001b[34mO\u001b[5;79H \u001b[4;78H\u001b[34mO"]
[7.48449, "o", "\u001b[18;50H \u001b[17;49H\u001b[35mO\u001b[15;33H \u001b[14;32H\u001b[32mO\u001b[2;52H \u001b[2;53H\u001b[31mO\u001b[5;4H \u001b[6;3H\u001b[34mO\u001b[4;78H \u001b[3;77H\u001b[34mO"]
[7.516438, "o", "\u001b[17;49H \u001b[16;48H\u001b[35mO\u001b[14;32H \u001b[13;31H\u001b[32mO\u001b[2;53H \u001b[3;54H\u001b[31mO\u001b[6;3H \u001b[7;2H\u001b[34mO\u001b[3;77H \u001b[2;76H\u001b[34mO"]
[7.548119, "o", "\u001b[16;48H \u001b[15;47H\u001b[35mO\u001b[13;31H \u001b[12;30H\u001b[32mO\u001b[3;54H \u001b[4;55H\u001b[31mO\u001b[7;2H \u001b[8;2H\u001b[34mO\u001b[2;76H \u001b[2;75H\u001b[34mO"]
[7.579741, "o", "\u001b[15;47H \u001b[14;46H\u001b[35mO\u001b[12;30H \u001b[11;29H\u001b[32mO\u001b[4;55H \u001b[5;56H\u001b[31mO\u001b[8;2H \u001b[9;3H\u001b[34mO\u001b[2;75H \u001b[3;74H\u001b[34mO"]
[7.611208, "o", "\u001b[14;46H \u001b[13;45H\u001b[35mO\u001b[11;29H \u001b[10;28H\u001b[32mO\u001b[5;56H \u001b[6;57H\u001b[31mO\u001b[9;3H \u001b[10;4H\u001b[34mO\u001b[3;74H \u001b[4;73H\u001b[34mO"]
[7.643038, "o", "\u001b[13;45H \u001b[12;44H\u001b[35mO\u001b[10;28H \u001b[9;27H\u001b[32mO\u001b[6;57H \u001b[7;58H\u001b[31mO\u001b[10;4H \u001b[11;5H\u001b[34mO\u001b[4;73H \u001b[5;72H\u001b[34mO"]
[7.674899, "o", "\u001b[12;44H \u001b[11;43H\u001b[35mO\u001b[9;27H \u001b[8;26H\u001b[32mO\u001b[7;58H \u001b[8;59H\u001b[31mO\u001b[11;5H \u001b[12;6H\u001b[34mO\u001b[5;72H \u001b[6;71H\u001b[34mO"]
[7.706143, "o", "\u001b[11;43H \u001b[10;42H\u001b[35mO\u001b[8;26H \u001b[7;25H\u001b[32mO\u001b[8;59H \u001b[9;60H\u001b[31mO\u001b[12;6H \u001b[13;7H\u001b[34mO\u001b[6;71H \u001b[7;70H\u001b[34mO"]
[7.737481, "o", "\u001b[10;42H \u001b[9;41H\u001b[35mO\u001b[7;25H \u001b[6;24H\u001b[32mO\u001b[9;60H \u001b[10;61H\u001b[31mO\u001b[13;7H \u001b[14;8H\u001b[34mO\u001b[7;70H \u001b[8;69H\u001b[34mO"]
[7.769248, "o", "\u001b[9;41H \u001b[8;40H\u001b[35mO\u001b[6;24H \u001b[5;23H\u001b[32mO\u001b[10;61H \u001b[11;62H\u001b[31mO\u001b[14;8H \u001b[15;9H\u001b[34mO\u001b[8;69H \u001b[9;68H\u001b[34mO"]
[7.801027, "o", "\u001b[8;40H \u001b[7;39H\u001b[35mO\u001b[5;23H \u001b[4;22H\u001b[32mO\u001b[11;62H \u001b[12;63H\u001b[31mO\u001b[15;9H \u001b[16;10H\u001b[34mO\u001b[9;68H \u001b[10;67H\u001b[34mO"]
[7.832691, "o", "\u001b[7;39H \u001b[6;38H\u001b[35mO\u001b[4;22H \u001b[3;21H\u001b[32mO\u001b[12;63H \u001b[13;64H\u001b[31mO\u001b[16;10H \u001b[17;11H\u001b[34mO\u001b[10;67H \u001b[11;66H\u001b[34mO"]
[7.864475, "o", "\u001b[6;38H \u001b[5;37H\u001b[35mO\u001b[3;21H \u001b[2;20H\u001b[32mO\u001b[13;64H \u001b[14;65H\u001b[31mO\u001b[17;11H \u001b[18;12H\u001b[34mO\u001b[11;66H \u001b[12;65H\u001b[34mO"]
[7.896347, "o", "\u001b[5;37H \u001b[4;36H\u001b[35mO\u001b[2;20H \u001b[2;19H\u001b[32mO\u001b[14;65H \u001b[15;66H\u001b[31mO\u001b[18;12H \u001b[19;13H\u001b[34mO\u001b[12;65H \u001b[13;64H\u001b[34mO"]
[7.92807, "o", "\u001b[4;36H \u001b[3;35H\u001b[35mO\u001b[2;19H \u001b[3;18H\u001b[32mO\u001b[15;66H \u001b[16;67H\u001b[31mO\u001b[19;13H \u001b[19;14H\u001b[34mO\u001b[13;64H \u001b[14;63H\u001b[34mO"]
[7.960466, "o", "\u001b[3;35H \u001b[2;34H\u001b[35mO\u001b[3;18H \u001b[4;17H\u001b[32mO\u001b[16;67H \u001b[17;68H\u001b[31mO\u001b[19;14H \u001b[18;15H\u001b[34mO\u001b[14;63H \u001b[15;62H\u001b[34mO"]
[7.992331, "o", "\u001b[2;34H \u001b[2;33H\u001b[35mO\u001b[4;17H \u001b[5;16H\u001b[32mO\u001b[17;68H \u001b[18;69H\u001b[31mO\u001b[18;15H \u001b[17;16H\u001b[34mO\u001b[15;62H \u001b[16;61H\u001b[34mO"]
[8.023853, "o", "\u001b[2;33H \u001b[3;32H\u001b[35mO\u001b[5;16H \u001b[6;15H\u001b[32mO\u001b[18;69H \u001b[19;70H\u001b[31mO\u001b[17;16H \u001b[16;17H\u001b[34mO\u001b[16;61H \u001b[17;60H\u001b[34mO"]
[8.055482, "o", "\u001b[3;32H \u001b[4;31H\u001b[35mO\u001b[6;15H \u001b[7;14H\u001b[32mO\u001b[19;70H \u001b[19;71H\u001b[31mO\u001b[16;17H \u001b[15;18H\u001b[34mO\u001b[17;60H \u001b[18;59H\u001b[34mO"]
[8.087276, "o", "\u001b[4;31H \u001b[5;30H\u001b[35mO\u001b[7;14H \u001b[8;13H\u001b[32mO\u001b[19;71H \u001b[18;72H\u001b[31mO\u001b[15;18H \u001b[14;19H\u001b[34mO\u001b[18;59H \u001b[19;58H\u001b[34mO"]
[8.119005, "o", "\u001b[5;30H \u001b[6;29H\u001b[35mO\u001b[8;13H \u001b[9;12H\u001b[32mO\u001b[18;72H \u001b[17;73H\u001b[31mO\u001b[14;19H \u001b[13;20H\u001b[34mO\u001b[19;58H \u001b[19;57H\u001b[34mO"]
[8.151062, "o", "\u001b[6;29H \u001b[7;28H\u001b[35mO\u001b[9;12H \u001b[10;11H\u001b[32mO\u001b[17;73H \u001b[16;74H\u001b[31mO\u001b[13;20H \u001b[12;21H\u001b[34mO\u001b[19;57H \u001b[18;56H\u001b[34mO"]
[8.182803, "o", "\u001b[7;28H \u001b[8;27H\u001b[35mO\u001b[10;11H \u001b[11;10H\u001b[32mO\u001b[16;74H \u001b[15;75H\u001b[31mO\u001b[12;21H \u001b[11;22H\u001b[34mO\u001b[18;56H \u001b[17;55H\u001b[34mO"]
[8.214322, "o", "\u001b[8;27H \u001b[9;26H\u001b[35mO\u001b[11;10H \u001b[12;9H\u001b[32mO\u001b[15;75H \u001b[14;76H\u001b[31mO\u001b[11;22H \u001b[10;23H\u001b[34mO\u001b[17;55H \u001b[16;54H\u001b[34mO"]
[8.246514, "o", "\u001b[9;26H \u001b[10;25H\u001b[35mO\u001b[12;9H \u001b[13;8H\u001b[32mO\u001b[14;76H \u001b[13;77H\u001b[31mO\u001b[10;23H \u001b[9;24H\u001b[34mO\u001b[16;54H \u001b[15;53H\u001b[34mO"]
[8.278183, "o", "\u001b[10;25H \u001b[11;24H\u001b[35mO\u001b[13;8H \u001b[14;7H\u001b[32mO\u001b[13;77H \u001b[12;78H\u001b[31mO\u001b[9;24H \u001b[8;25H\u001b[34mO\u001b[15;53H \u001b[14;52H\u001b[34mO"]
[8.310105, "o", "\u001b[11;24H \u001b[12;23H\u001b[35mO\u001b[14;7H \u001b[15;6H\u001b[32mO\u001b[12;78H \u001b[11;79H\u001b[31mO\u001b[8;25H \u001b[7;26H\u001b[34mO\u001b[14;52H \u001b[13;51H\u001b[34mO"]
[8.342124, "o", "\u001b[12;23H \u001b[13;22H\u001b[35mO\u001b[15;6H \u001b[16;5H\u001b[32mO\u001b[11;79H \u001b[10;79H\u001b[31mO\u001b[7;26H \u001b[6;27H\u001b[34mO\u001b[13;51H \u001b[12;50H\u001b[34mO"]
[8.373647, "o", "\u001b[13;22H \u001b[14;21H\u001b[35mO\u001b[16;5H \u001b[17;4H\u001b[32mO\u001b[10;79H \u001b[9;78H\u001b[31mO\u001b[6;27H \u001b[5;28H\u001b[34mO\u001b[12;50H \u001b[11;49H\u001b[34mO"]
[8.405301, "o", "\u001b[14;21H \u001b[15;20H\u001b[35mO\u001b[17;4H \u001b[18;3H\u001b[32mO\u001b[9;78H \u001b[8;77H\u001b[31mO\u001b[5;28H \u001b[4;29H\u001b[34mO\u001b[11;49H \u001b[10;48H\u001b[34mO"]
[8.437058, "o", "\u001b[15;20H \u001b[16;19H\u001b[35mO\u001b[18;3H \u001b[19;2H\u001b[32mO\u001b[8;77H \u001b[7;76H\u001b[31mO\u001b[4;29H \u001b[3;30H\u001b[34mO\u001b[10;48H \u001b[9;47H\u001b[34mO"]
[8.468671, "o", "\u001b[16;19H \u001b[17;18H\u001b[35mO\u001b[19;2H \u001b[19;2H\u001b[32mO\u001b[7;76H \u001b[6;75H\u001b[31mO\u001b[3;30H \u001b[2;31H\u001b[34mO\u001b[9;47H \u001b[8;46H\u001b[34mO"]
[8.500107, "o", "\u001b[17;18H \u001b[18;17H\u001b[35mO\u001b[19;2H \u001b[18;3H\u001b[32mO\u001b[6;75H \u001b[5;74H\u001b[31mO\u001b[2;31H \u001b[2;32H\u001b[34mO\u001b[8;46H \u001b[7;45H\u001b[34mO"]
[8.531704, "o", "\u001b[18;17H \u001b[19;16H\u001b[35mO\u001b[18;3H \u001b[17;4H\u001b[32mO\u001b[5;74H \u001b[4;73H\u001b[31mO\u001b[2;32H \u001b[3;33H\u001b[34mO\u001b[7;45H \u001b[6;44H\u001b[34mO"]
[8.56353, "o", "\u001b[19;16H \u001b[19;15H\u001b[35mO\u001b[17;4H \u001b[16;5H\u001b[32mO\u001b[4;73H \u001b[3;72H\u001b[31mO\u001b[3;33H \u001b[4;34H\u001b[34mO\u001b[6;44H \u001b[5;43H\u001b[34mO"]
[8.595483, "o", "\u001b[19;15H \u001b[18;14H\u001b[35mO\u001b[16;5H \u001b[15;6H\u001b[32mO\u001b[3;72H \u001b[2;71H\u001b[31mO\u001b[4;34H \u001b[5;35H\u001b[34mO\u001b[5;43H \u001b[4;42H\u001b[34mO"]
[8.627351, "o", "\u001b[18;14H \u001b[17;13H\u001b[35mO\u001b[15;6H \u001b[14;7H\u001b[32mO\u001b[2;71H \u001b[2;70H\u001b[31mO\u001b[5;35H \u001b[6;36H\u001b[34mO\u001b[4;42H \u001b[3;41H\u001b[34mO"]
[8.658688, "o", "\u001b[17;13H \u001b[16;12H\u001b[35mO\u001b[14;7H \u001b[13;8H\u001b[32mO\u001b[2;70H \u001b[3;69H\u001b[31mO\u001b[6;36H \u001b[7;37H\u001b[34mO\u001b[3;41H \u001b[2;40H\u001b[34mO"]
[8.690276, "o", "\u001b[16;12H \u001b[15;11H\u001b[35mO\u001b[13;8H \u001b[12;9H\u001b[32mO\u001b[3;69H \u001b[4;68H\u001b[31mO\u001b[7;37H \u001b[8;38H\u001b[34mO\u001b[2;40H \u001b[2;39H\u001b[34mO"]
[8.72214, "o", "\u001b[15;11H \u001b[14;10H\u001b[35mO\u001b[12;9H \u001b[11;10H\u001b[32mO\u001b[4;68H \u001b[5;67H\u001b[31mO\u001b[8;38H \u001b[9;39H\u001b[34mO\u001b[2;39H \u001b[3;38H\u001b[34mO"]
[8.754275, "o", "\u001b[14;10H \u001b[13;9H\u001b[35mO\u001b[11;10H \u001b[10;11H\u001b[32mO\u001b[5;67H \u001b[6;66H\u001b[31mO\u001b[9;39H \u001b[10;40H\u001b[34mO\u001b[3;38H \u001b[4;37H\u001b[34mO"]
[8.785914, "o", "\u001b[13;9H \u001b[12;8H\u001b[35mO\u001b[10;11H \u001b[9;12H\u001b[32mO\u001b[6;66H \u001b[7;65H\u001b[31mO\u001b[10;40H \u001b[11;41H\u001b[34mO\u001b[4;37H \u001b[5;36H\u001b[34mO"]
[8.817614, "o", "\u001b[12;8H \u001b[11;7H\u001b[35mO\u001b[9;12H \u001b[8;13H\u001b[32mO\u001b[7;65H \u001b[8;64H\u001b[31mO\u001b[11;41H \u001b[12;42H\u001b[34mO\u001b[5;36H \u001b[6;35H\u001b[34mO"]
[8.849092, "o", "\u001b[11;7H \u001b[10;6H\u001b[35mO\u001b[8;13H \u001b[7;14H\u001b[32mO\u001b[8;64H \u001b[9;63H\u001b[31mO\u001b[12;42H \u001b[13;43H\u001b[34mO\u001b[6;35H \u001b[7;34H\u001b[34mO"]
[8.880772, "o", "\u001b[10;6H \u001b[9;5H\u001b[35mO\u001b[7;14H \u001b[6;15H\u001b[32mO\u001b[9;63H \u001b[10;62H\u001b[31mO\u001b[13;43H \u001b[14;44H\u001b[34mO\u001b[7;34H \u001b[8;33H\u001b[34mO"]
[8.912669, "o", "\u001b[9;5H \u001b[8;4H\u001b[35mO\u001b[6;15H \u001b[5;16H\u001b[32mO\u001b[10;62H \u001b[11;61H\u001b[31mO\u001b[14;44H \u001b[15;45H\u001b[34mO\u001b[8;33H \u001b[9;32H\u001b[34mO"]
[8.944769, "o", "\u001b[8;4H \u001b[7;3H\u001b[35mO\u001b[5;16H \u001b[4;17H\u001b[32mO\u001b[11;61H \u001b[12;60H\u001b[31mO\u001b[15;45H \u001b[16;46H\u001b[34mO\u001b[9;32H \u001b[10;31H\u001b[34mO"]
[8.975959, "o", "\u001b[7;3H \u001b[6;2H\u001b[35mO\u001b[4;17H \u001b[3;18H\u001b[32mO\u001b[12;60H \u001b[13;59H\u001b[31mO\u001b[16;46H \u001b[17;47H\u001b[34mO\u001b[10;31H \u001b[11;30H\u001b[34mO"]
[9.007322, "o", "\u001b[6;2H \u001b[5;2H\u001b[35mO\u001b[3;18H \u001b[2;19H\u001b[32mO\u001b[13;59H \u001b[14;58H\u001b[31mO\u001b[17;47H \u001b[18;48H\u001b[34mO\u001b[11;30H \u001b[12;29H\u001b[34mO"]
[9.039236, "o", "\u001b[5;2H \u001b[4;3H\u001b[35mO\u001b[2;19H \u001b[2;20H\u001b[32mO\u001b[14;58H \u001b[15;57H\u001b[31mO\u001b[18;48H \u001b[19;49H\u001b[34mO\u001b[12;29H \u001b[13;28H\u001b[34mO"]
[9.071222, "o", "\u001b[4;3H \u001b[3;4H\u001b[35mO\u001b[2;20H \u001b[3;21H\u001b[32mO\u001b[15;57H \u001b[16;56H\u001b[31mO\u001b[19;49H \u001b[19;50H\u001b[34mO\u001b[13;28H \u001b[14;27H\u001b[34mO"]
[9.103268, "o", "\u001b[3;4H \u001b[2;5H\u001b[35mO\u001b[3;21H \u001b[4;22H\u001b[32mO\u001b[16;56H \u001b[17;55H\u001b[31mO\u001b[19;50H \u001b[18;51H\u001b[34mO\u001b[14;27H \u001b[15;26H\u001b[34mO"]
[9.134859, "o", "\u001b[2;5H \u001b[2;6H\u001b[35mO\u001b[4;22H \u001b[5;23H\u001b[32mO\u001b[17;55H \u001b[18;54H\u001b[31mO\u001b[18;51H \u001b[17;52H\u001b[34mO\u001b[15;26H \u001b[16;25H\u001b[34mO"]
[9.166129, "o", "\u001b[2;6H \u001b[3;7H\u001b[35mO\u001b[5;23H \u001b[6;24H\u001b[32mO\u001b[18;54H \u001b[19;53H\u001b[31mO\u001b[17;52H \u001b[16;53H\u001b[34mO\u001b[16;25H \u001b[17;24H\u001b[34mO"]
[9.197804, "o", "\u001b[3;7H \u001b[4;8H\u001b[35mO\u001b[6;24H \u001b[7;25H\u001b[32mO\u001b[19;53H \u001b[19;52H\u001b[31mO\u001b[16;53H \u001b[15;54H\u001b[34mO\u001b[17;24H \u001b[18;23H\u001b[34mO"]
[9.229565, "o", "\u001b[4;8H \u001b[5;9H\u001b[35mO\u001b[7;25H \u001b[8;26H\u001b[32mO\u001b[19;52H \u001b[18;51H\u001b[31mO\u001b[15;54H \u001b[14;55H\u001b[34mO\u001b[18;23H \u001b[19;22H\u001b[34mO"]
[9.261161, "o", "\u001b[5;9H \u001b[6;10H\u001b[35mO\u001b[8;26H \u001b[9;27H\u001b[32mO\u001b[18;51H \u001b[17;50H\u001b[31mO\u001b[14;55H \u001b[13;56H\u001b[34mO\u001b[19;22H \u001b[19;21H\u001b[34mO"]
[9.292451, "o", "\u001b[6;10H \u001b[7;11H\u001b[35mO\u001b[9;27H \u001b[10;28H\u001b[32mO\u001b[17;50H \u001b[16;49H\u001b[31mO\u001b[13;56H \u001b[12;57H\u001b[34mO\u001b[19;21H \u001b[18;20H\u001b[34mO"]
[9.324019, "o", "\u001b[7;11H \u001b[8;12H\u001b[35mO\u001b[10;28H \u001b[11;29H\u001b[32mO\u001b[16;49H \u001b[15;48H\u001b[31mO\u001b[12;57H \u001b[11;58H\u001b[34mO\u001b[18;20H \u001b[17;19H\u001b[34mO"]
[9.355601, "o", "\u001b[8;12H \u001b[9;13H\u001b[35mO\u001b[11;29H \u001b[12;30H\u001b[32mO\u001b[15;48H \u001b[14;47H\u001b[31mO\u001b[11;58H \u001b[10;59H\u001b[34mO\u001b[17;19H \u001b[16;18H\u001b[34mO"]
[9.387356, "o", "\u001b[9;13H \u001b[10;14H\u001b[35mO\u001b[12;30H \u001b[13;31H\u001b[32mO\u001b[14;47H \u001b[13;46H\u001b[31mO\u001b[10;59H \u001b[9;60H\u001b[34mO\u001b[16;18H \u001b[15;17H\u001b[34mO"]
[9.418783, "o", "\u001b[10;14H \u001b[11;15H\u001b[35mO\u001b[13;31H \u001b[14;32H\u001b[32mO\u001b[13;46H \u001b[12;45H\u001b[31mO\u001b[9;60H \u001b[8;61H\u001b[34mO\u001b[15;17H \u001b[14;16H\u001b[34mO"]
[9.450652, "o", "\u001b[11;15H \u001b[12;16H\u001b[35mO\u001b[14;32H \u001b[15;33H\u001b[32mO\u001b[12;45H \u001b[11;44H\u001b[31mO\u001b[8;61H \u001b[7;62H\u001b[34mO\u001b[14;16H \u001b[13;15H\u001b[34mO"]
[9.482249, "o", "\u001b[12;16H \u001b[13;17H\u001b[35mO\u001b[15;33H \u001b[16;34H\u001b[32mO\u001b[11;44H \u001b[10;43H\u001b[31mO\u001b[7;62H \u001b[6;63H\u001b[34mO\u001b[13;15H \u001b[12;14H\u001b[34mO"]
[9.51411, "o", "\u001b[13;17H \u001b[14;18H\u001b[35mO\u001b[16;34H \u001b[17;35H\u001b[32mO\u001b[10;43H \u001b[9;42H\u001b[31mO\u001b[6;63H \u001b[5;64H\u001b[34mO\u001b[12;14H \u001b[11;13H\u001b[34mO"]
[9.545529, "o", "\u001b[14;18H \u001b[15;19H\u001b[35mO\u001b[17;35H \u001b[18;36H\u001b[32mO\u001b[9;42H \u001b[8;41H\u001b[31mO\u001b[5;64H \u001b[4;65H\u001b[34mO\u001b[11;13H \u001b[10;12H\u001b[34mO"]
[9.576937, "o", "\u001b[15;19H \u001b[16;20H\u001b[35mO\u001b[18;36H \u001b[19;37H\u001b[32mO\u001b[8;41H \u001b[7;40H\u001b[31mO\u001b[4;65H \u001b[3;66H\u001b[34mO\u001b[10;12H \u001b[9;11H\u001b[34mO"]
[9.60838, "o", "\u001b[16;20H \u001b[17;21H\u001b[35mO\u001b[19;37H \u001b[19;38H\u001b[32mO\u001b[7;40H \u001b[6;39H\u001b[31mO\u001b[3;66H \u001b[2;67H\u001b[34mO\u001b[9;11H \u001b[8;10H\u001b[34mO"]
[9.639835, "o", "\u001b[17;21H \u001b[18;22H\u001b[35mO\u001b[19;38H \u001b[18;39H\u001b[32mO\u001b[6;39H \u001b[5;38H\u001b[31mO\u001b[2;67H \u001b[2;68H\u001b[34mO\u001b[8;10H \u001b[7;9H\u001b[34mO"]
[9.671633, "o", "\u001b[18;22H \u001b[19;23H\u001b[35mO\u001b[18;39H \u001b[17;40H\u001b[32mO\u001b[5;38H \u001b[4;37H\u001b[31mO\u001b[2;68H \u001b[3;69H\u001b[34mO\u001b[7;9H \u001b[6;8H\u001b[34mO"]
[9.703601, "o", "\u001b[19;23H \u001b[19;24H\u001b[35mO\u001b[17;40H \u001b[16;41H\u001b[32mO\u001b[4;37H \u001b[3;36H\u001b[31mO\u001b[3;69H \u001b[4;70H\u001b[34mO\u001b[6;8H \u001b[5;7H\u001b[34mO"]
[9.735572, "o", "\u001b[19;24H \u001b[18;25H\u001b[35mO\u001b[16;41H \u001b[15;42H\u001b[32mO\u001b[3;36H \u001b[2;35H\u001b[31mO\u001b[4;70H \u001b[5;71H\u001b[34mO\u001b[5;7H \u001b[4;6H\u001b[34mO"]
[9.767329, "o", "\u001b[18;25H \u001b[17;26H\u001b[35mO\u001b[15;42H \u001b[14;43H\u001b[32mO\u001b[2;35H \u001b[2;34H\u001b[31mO\u001b[5;71H \u001b[6;72H\u001b[34mO\u001b[4;6H \u001b[3;5H\u001b[34mO"]
[9.799243, "o", "\u001b[17;26H \u001b[16;27H\u001b[35mO\u001b[14;43H \u001b[13;44H\u001b[32mO\u001b[2;34H \u001b[3;33H\u001b[31mO\u001b[6;72H \u001b[7;73H\u001b[34mO\u001b[3;5H \u001b[2;4H\u001b[34mO"]
[9.830964, "o", "\u001b[16;27H \u001b[15;28H\u001b[35mO\u001b[13;44H \u001b[12;45H\u001b[32mO\u001b[3;33H \u001b[4;32H\u001b[31mO\u001b[7;73H \u001b[8;74H\u001b[34mO\u001b[2;4H \u001b[2;3H\u001b[34mO"]
[9.862719, "o", "\u001b[15;28H \u001b[14;29H\u001b[35mO\u001b[12;45H \u001b[11;46H\u001b[32mO\u001b[4;32H \u001b[5;31H\u001b[31mO\u001b[8;74H \u001b[9;75H\u001b[34mO\u001b[2;3H \u001b[3;2H\u001b[34mO"]
[9.893955, "o", "\u001b[14;29H \u001b[13;30H\u001b[35mO\u001b[11;46H \u001b[10;47H\u001b[32mO\u001b[5;31H \u001b[6;30H\u001b[31mO\u001b[9;75H \u001b[10;76H\u001b[34mO\u001b[3;2H \u001b[4;2H\u001b[34mO"]
[9.925549, "o", "\u001b[13;30H \u001b[12;31H\u001b[35mO\u001b[10;47H \u001b[9;48H\u001b[32mO\u001b[6;30H \u001b[7;29H\u001b[31mO\u001b[10;76H \u001b[11;77H\u001b[34mO\u001b[4;2H \u001b[5;3H\u001b[34mO"]
[9.957024, "o", "\u001b[12;31H \u001b[11;32H\u001b[35mO\u001b[9;48H \u001b[8;49H\u001b[32mO\u001b[7;29H \u001b[8;28H\u001b[31mO\u001b[11;77H \u001b[12;78H\u001b[34mO\u001b[5;3H \u001b[6;4H\u001b[34mO"]
[9.988862, "o", "\u001b[11;32H \u001b[10;33H\u001b[35mO\u001b[8;49H \u001b[7;50H\u001b[32mO\u001b[8;28H \u001b[9;27H\u001b[31mO\u001b[12;78H \u001b[13;79H\u001b[34mO\u001b[6;4H \u001b[7;5H\u001b[34mO"]
