{"version": 2, "width": 80, "height": 20, "timestamp": 1756151303, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.526805, "o", "\u001b[18;19H \u001b[17;20H\u001b[31mO\u001b[14;9H \u001b[15;10H\u001b[33mO\u001b[15;24H \u001b[16;23H\u001b[31mO\u001b[2;49H \u001b[2;50H\u001b[32mO\u001b[19;31H \u001b[19;30H\u001b[33mO"]
[0.558746, "o", "\u001b[17;20H \u001b[16;21H\u001b[31mO\u001b[15;10H \u001b[16;11H\u001b[33mO\u001b[16;23H \u001b[17;22H\u001b[31mO\u001b[2;50H \u001b[3;51H\u001b[32mO\u001b[19;30H \u001b[18;29H\u001b[33mO"]
[0.590948, "o", "\u001b[16;21H \u001b[15;22H\u001b[31mO\u001b[16;11H \u001b[17;12H\u001b[33mO\u001b[17;22H \u001b[18;21H\u001b[31mO\u001b[3;51H \u001b[4;52H\u001b[32mO\u001b[18;29H \u001b[17;28H\u001b[33mO"]
[0.62327, "o", "\u001b[15;22H \u001b[14;23H\u001b[31mO\u001b[17;12H \u001b[18;13H\u001b[33mO\u001b[18;21H \u001b[19;20H\u001b[31mO\u001b[4;52H \u001b[5;53H\u001b[32mO\u001b[17;28H \u001b[16;27H\u001b[33mO"]
[0.655078, "o", "\u001b[14;23H \u001b[13;24H\u001b[31mO\u001b[18;13H \u001b[19;14H\u001b[33mO\u001b[19;20H \u001b[19;19H\u001b[31mO\u001b[5;53H \u001b[6;54H\u001b[32mO\u001b[16;27H \u001b[15;26H\u001b[33mO"]
[0.686471, "o", "\u001b[13;24H \u001b[12;25H\u001b[31mO\u001b[19;14H \u001b[19;15H\u001b[33mO\u001b[19;19H \u001b[18;18H\u001b[31mO\u001b[6;54H \u001b[7;55H\u001b[32mO\u001b[15;26H \u001b[14;25H\u001b[33mO"]
[0.718364, "o", "\u001b[12;25H \u001b[11;26H\u001b[31mO\u001b[19;15H \u001b[18;16H\u001b[33mO\u001b[18;18H \u001b[17;17H\u001b[31mO\u001b[7;55H \u001b[8;56H\u001b[32mO\u001b[14;25H \u001b[13;24H\u001b[33mO"]
[0.750285, "o", "\u001b[11;26H \u001b[10;27H\u001b[31mO\u001b[18;16H \u001b[17;17H\u001b[33mO\u001b[17;17H \u001b[16;16H\u001b[31mO\u001b[8;56H \u001b[9;57H\u001b[32mO\u001b[13;24H \u001b[12;23H\u001b[33mO"]
[0.782541, "o", "\u001b[10;27H \u001b[9;28H\u001b[31mO\u001b[17;17H \u001b[16;18H\u001b[33mO\u001b[16;16H \u001b[15;15H\u001b[31mO\u001b[9;57H \u001b[10;58H\u001b[32mO\u001b[12;23H \u001b[11;22H\u001b[33mO"]
[0.814291, "o", "\u001b[9;28H \u001b[8;29H\u001b[31mO\u001b[16;18H \u001b[15;19H\u001b[33mO\u001b[15;15H \u001b[14;14H\u001b[31mO\u001b[10;58H \u001b[11;59H\u001b[32mO\u001b[11;22H \u001b[10;21H\u001b[33mO"]
[0.846283, "o", "\u001b[8;29H \u001b[7;30H\u001b[31mO\u001b[15;19H \u001b[14;20H\u001b[33mO\u001b[14;14H \u001b[13;13H\u001b[31mO\u001b[11;59H \u001b[12;60H\u001b[32mO\u001b[10;21H \u001b[9;20H\u001b[33mO"]
[0.878146, "o", "\u001b[7;30H \u001b[6;31H\u001b[31mO\u001b[14;20H \u001b[13;21H\u001b[33mO\u001b[13;13H \u001b[12;12H\u001b[31mO\u001b[12;60H \u001b[13;61H\u001b[32mO\u001b[9;20H \u001b[8;19H\u001b[33mO"]
[0.909829, "o", "\u001b[6;31H \u001b[5;32H\u001b[31mO\u001b[13;21H \u001b[12;22H\u001b[33mO\u001b[12;12H \u001b[11;11H\u001b[31mO\u001b[13;61H \u001b[14;62H\u001b[32mO\u001b[8;19H \u001b[7;18H\u001b[33mO"]
[0.941915, "o", "\u001b[5;32H \u001b[4;33H\u001b[31mO\u001b[12;22H \u001b[11;23H\u001b[33mO\u001b[11;11H \u001b[10;10H\u001b[31mO\u001b[14;62H \u001b[15;63H\u001b[32mO\u001b[7;18H \u001b[6;17H\u001b[33mO"]
[0.973766, "o", "\u001b[4;33H \u001b[3;34H\u001b[31mO\u001b[11;23H \u001b[10;24H\u001b[33mO\u001b[10;10H \u001b[9;9H\u001b[31mO\u001b[15;63H \u001b[16;64H\u001b[32mO\u001b[6;17H \u001b[5;16H\u001b[33mO"]
[1.005355, "o", "\u001b[3;34H \u001b[2;35H\u001b[31mO\u001b[10;24H \u001b[9;25H\u001b[33mO\u001b[9;9H \u001b[8;8H\u001b[31mO\u001b[16;64H \u001b[17;65H\u001b[32mO\u001b[5;16H \u001b[4;15H\u001b[33mO"]
[1.036877, "o", "\u001b[2;35H \u001b[2;36H\u001b[31mO\u001b[9;25H \u001b[8;26H\u001b[33mO\u001b[8;8H \u001b[7;7H\u001b[31mO\u001b[17;65H \u001b[18;66H\u001b[32mO\u001b[4;15H \u001b[3;14H\u001b[33mO"]
[1.069064, "o", "\u001b[2;36H \u001b[3;37H\u001b[31mO\u001b[8;26H \u001b[7;27H\u001b[33mO\u001b[7;7H \u001b[6;6H\u001b[31mO\u001b[18;66H \u001b[19;67H\u001b[32mO\u001b[3;14H \u001b[2;13H\u001b[33mO"]
[1.100884, "o", "\u001b[3;37H \u001b[4;38H\u001b[31mO\u001b[7;27H \u001b[6;28H\u001b[33mO\u001b[6;6H \u001b[5;5H\u001b[31mO\u001b[19;67H \u001b[19;68H\u001b[32mO\u001b[2;13H \u001b[2;12H\u001b[33mO"]
[1.132408, "o", "\u001b[4;38H \u001b[5;39H\u001b[31mO\u001b[6;28H \u001b[5;29H\u001b[33mO\u001b[5;5H \u001b[4;4H\u001b[31mO\u001b[19;68H \u001b[18;69H\u001b[32mO\u001b[2;12H \u001b[3;11H\u001b[33mO"]
[1.164256, "o", "\u001b[5;39H \u001b[6;40H\u001b[31mO\u001b[5;29H \u001b[4;30H\u001b[33mO\u001b[4;4H \u001b[3;3H\u001b[31mO\u001b[18;69H \u001b[17;70H\u001b[32mO\u001b[3;11H \u001b[4;10H\u001b[33mO"]
[1.196429, "o", "\u001b[6;40H \u001b[7;41H\u001b[31mO\u001b[4;30H \u001b[3;31H\u001b[33mO\u001b[3;3H \u001b[2;2H\u001b[31mO\u001b[17;70H \u001b[16;71H\u001b[32mO\u001b[4;10H \u001b[5;9H\u001b[33mO"]
[1.228565, "o", "\u001b[7;41H \u001b[8;42H\u001b[31mO\u001b[3;31H \u001b[2;32H\u001b[33mO\u001b[2;2H \u001b[2;2H\u001b[31mO\u001b[16;71H \u001b[15;72H\u001b[32mO\u001b[5;9H \u001b[6;8H\u001b[33mO"]
[1.260505, "o", "\u001b[8;42H \u001b[9;43H\u001b[31mO\u001b[2;32H \u001b[2;33H\u001b[33mO\u001b[2;2H \u001b[3;3H\u001b[31mO\u001b[15;72H \u001b[14;73H\u001b[32mO\u001b[6;8H \u001b[7;7H\u001b[33mO"]
[1.291897, "o", "\u001b[9;43H \u001b[10;44H\u001b[31mO\u001b[2;33H \u001b[3;34H\u001b[33mO\u001b[3;3H \u001b[4;4H\u001b[31mO\u001b[14;73H \u001b[13;74H\u001b[32mO\u001b[7;7H \u001b[8;6H\u001b[33mO"]
[1.323851, "o", "\u001b[10;44H \u001b[11;45H\u001b[31mO\u001b[3;34H \u001b[4;35H\u001b[33mO\u001b[4;4H \u001b[5;5H\u001b[31mO\u001b[13;74H \u001b[12;75H\u001b[32mO\u001b[8;6H \u001b[9;5H\u001b[33mO"]
[1.355271, "o", "\u001b[11;45H \u001b[12;46H\u001b[31mO\u001b[4;35H \u001b[5;36H\u001b[33mO\u001b[5;5H \u001b[6;6H\u001b[31mO\u001b[12;75H \u001b[11;76H\u001b[32mO\u001b[9;5H \u001b[10;4H\u001b[33mO"]
[1.386897, "o", "\u001b[12;46H \u001b[13;47H\u001b[31mO\u001b[5;36H \u001b[6;37H\u001b[33mO\u001b[6;6H \u001b[7;7H\u001b[31mO\u001b[11;76H \u001b[10;77H\u001b[32mO\u001b[10;4H \u001b[11;3H\u001b[33mO"]
[1.418487, "o", "\u001b[13;47H \u001b[14;48H\u001b[31mO\u001b[6;37H \u001b[7;38H\u001b[33mO\u001b[7;7H \u001b[8;8H\u001b[31mO\u001b[10;77H \u001b[9;78H\u001b[32mO\u001b[11;3H \u001b[12;2H\u001b[33mO"]
[1.449849, "o", "\u001b[14;48H \u001b[15;49H\u001b[31mO\u001b[7;38H \u001b[8;39H\u001b[33mO\u001b[8;8H \u001b[9;9H\u001b[31mO\u001b[9;78H \u001b[8;79H\u001b[32mO\u001b[12;2H \u001b[13;2H\u001b[33mO"]
[1.481881, "o", "\u001b[15;49H \u001b[16;50H\u001b[31mO\u001b[8;39H \u001b[9;40H\u001b[33mO\u001b[9;9H \u001b[10;10H\u001b[31mO\u001b[8;79H \u001b[7;79H\u001b[32mO\u001b[13;2H \u001b[14;3H\u001b[33mO"]
[1.513464, "o", "\u001b[16;50H \u001b[17;51H\u001b[31mO\u001b[9;40H \u001b[10;41H\u001b[33mO\u001b[10;10H \u001b[11;11H\u001b[31mO\u001b[7;79H \u001b[6;78H\u001b[32mO\u001b[14;3H \u001b[15;4H\u001b[33mO"]
[1.545257, "o", "\u001b[17;51H \u001b[18;52H\u001b[31mO\u001b[10;41H \u001b[11;42H\u001b[33mO\u001b[11;11H \u001b[12;12H\u001b[31mO\u001b[6;78H \u001b[5;77H\u001b[32mO\u001b[15;4H \u001b[16;5H\u001b[33mO"]
[1.577078, "o", "\u001b[18;52H \u001b[19;53H\u001b[31mO\u001b[11;42H \u001b[12;43H\u001b[33mO\u001b[12;12H \u001b[13;13H\u001b[31mO\u001b[5;77H \u001b[4;76H\u001b[32mO\u001b[16;5H \u001b[17;6H\u001b[33mO"]
[1.6093, "o", "\u001b[19;53H \u001b[19;54H\u001b[31mO\u001b[12;43H \u001b[13;44H\u001b[33mO\u001b[13;13H \u001b[14;14H\u001b[31mO\u001b[4;76H \u001b[3;75H\u001b[32mO\u001b[17;6H \u001b[18;7H\u001b[33mO"]
[1.64107, "o", "\u001b[19;54H \u001b[18;55H\u001b[31mO\u001b[13;44H \u001b[14;45H\u001b[33mO\u001b[14;14H \u001b[15;15H\u001b[31mO\u001b[3;75H \u001b[2;74H\u001b[32mO\u001b[18;7H \u001b[19;8H\u001b[33mO"]
[1.673332, "o", "\u001b[18;55H \u001b[17;56H\u001b[31mO\u001b[14;45H \u001b[15;46H\u001b[33mO\u001b[15;15H \u001b[16;16H\u001b[31mO\u001b[2;74H \u001b[2;73H\u001b[32mO\u001b[19;8H \u001b[19;9H\u001b[33mO"]
[1.704917, "o", "\u001b[17;56H \u001b[16;57H\u001b[31mO\u001b[15;46H \u001b[16;47H\u001b[33mO\u001b[16;16H \u001b[17;17H\u001b[31mO\u001b[2;73H \u001b[3;72H\u001b[32mO\u001b[19;9H \u001b[18;10H\u001b[33mO"]
[1.736423, "o", "\u001b[16;57H \u001b[15;58H\u001b[31mO\u001b[16;47H \u001b[17;48H\u001b[33mO\u001b[17;17H \u001b[18;18H\u001b[31mO\u001b[3;72H \u001b[4;71H\u001b[32mO\u001b[18;10H \u001b[17;11H\u001b[33mO"]
[1.768569, "o", "\u001b[15;58H \u001b[14;59H\u001b[31mO\u001b[17;48H \u001b[18;49H\u001b[33mO\u001b[18;18H \u001b[19;19H\u001b[31mO\u001b[4;71H \u001b[5;70H\u001b[32mO\u001b[17;11H \u001b[16;12H\u001b[33mO"]
[1.800562, "o", "\u001b[14;59H \u001b[13;60H\u001b[31mO\u001b[18;49H \u001b[19;50H\u001b[33mO\u001b[19;19H \u001b[19;20H\u001b[31mO\u001b[5;70H \u001b[6;69H\u001b[32mO\u001b[16;12H \u001b[15;13H\u001b[33mO"]
[1.832386, "o", "\u001b[13;60H \u001b[12;61H\u001b[31mO\u001b[19;50H \u001b[19;51H\u001b[33mO\u001b[19;20H \u001b[18;21H\u001b[31mO\u001b[6;69H \u001b[7;68H\u001b[32mO\u001b[15;13H \u001b[14;14H\u001b[33mO"]
[1.864508, "o", "\u001b[12;61H \u001b[11;62H\u001b[31mO\u001b[19;51H \u001b[18;52H\u001b[33mO\u001b[18;21H \u001b[17;22H\u001b[31mO\u001b[7;68H \u001b[8;67H\u001b[32mO\u001b[14;14H \u001b[13;15H\u001b[33mO"]
[1.896915, "o", "\u001b[11;62H \u001b[10;63H\u001b[31mO\u001b[18;52H \u001b[17;53H\u001b[33mO\u001b[17;22H \u001b[16;23H\u001b[31mO\u001b[8;67H \u001b[9;66H\u001b[32mO\u001b[13;15H \u001b[12;16H\u001b[33mO"]
[1.928947, "o", "\u001b[10;63H \u001b[9;64H\u001b[31mO\u001b[17;53H \u001b[16;54H\u001b[33mO\u001b[16;23H \u001b[15;24H\u001b[31mO\u001b[9;66H \u001b[10;65H\u001b[32mO\u001b[12;16H \u001b[11;17H\u001b[33mO"]
[1.960546, "o", "\u001b[9;64H \u001b[8;65H\u001b[31mO\u001b[16;54H \u001b[15;55H\u001b[33mO\u001b[15;24H \u001b[14;25H\u001b[31mO\u001b[10;65H \u001b[11;64H\u001b[32mO\u001b[11;17H \u001b[10;18H\u001b[33mO"]
[1.992492, "o", "\u001b[8;65H \u001b[7;66H\u001b[31mO\u001b[15;55H \u001b[14;56H\u001b[33mO\u001b[14;25H \u001b[13;26H\u001b[31mO\u001b[11;64H \u001b[12;63H\u001b[32mO\u001b[10;18H \u001b[9;19H\u001b[33mO"]
[2.024436, "o", "\u001b[7;66H \u001b[6;67H\u001b[31mO\u001b[14;56H \u001b[13;57H\u001b[33mO\u001b[13;26H \u001b[12;27H\u001b[31mO\u001b[12;63H \u001b[13;62H\u001b[32mO\u001b[9;19H \u001b[8;20H\u001b[33mO"]
[2.056377, "o", "\u001b[6;67H \u001b[5;68H\u001b[31mO\u001b[13;57H \u001b[12;58H\u001b[33mO\u001b[12;27H \u001b[11;28H\u001b[31mO\u001b[13;62H \u001b[14;61H\u001b[32mO\u001b[8;20H \u001b[7;21H\u001b[33mO"]
[2.088192, "o", "\u001b[5;68H \u001b[4;69H\u001b[31mO\u001b[12;58H \u001b[11;59H\u001b[33mO\u001b[11;28H \u001b[10;29H\u001b[31mO\u001b[14;61H \u001b[15;60H\u001b[32mO\u001b[7;21H \u001b[6;22H\u001b[33mO"]
[2.120032, "o", "\u001b[4;69H \u001b[3;70H\u001b[31mO\u001b[11;59H \u001b[10;60H\u001b[33mO\u001b[10;29H \u001b[9;30H\u001b[31mO\u001b[15;60H \u001b[16;59H\u001b[32mO\u001b[6;22H \u001b[5;23H\u001b[33mO"]
[2.151823, "o", "\u001b[3;70H \u001b[2;71H\u001b[31mO\u001b[10;60H \u001b[9;61H\u001b[33mO\u001b[9;30H \u001b[8;31H\u001b[31mO\u001b[16;59H \u001b[17;58H\u001b[32mO\u001b[5;23H \u001b[4;24H\u001b[33mO"]
[2.183082, "o", "\u001b[2;71H \u001b[2;72H\u001b[31mO\u001b[9;61H \u001b[8;62H\u001b[33mO\u001b[8;31H \u001b[7;32H\u001b[31mO\u001b[17;58H \u001b[18;57H\u001b[32mO\u001b[4;24H \u001b[3;25H\u001b[33mO"]
[2.215032, "o", "\u001b[2;72H \u001b[3;73H\u001b[31mO\u001b[8;62H \u001b[7;63H\u001b[33mO\u001b[7;32H \u001b[6;33H\u001b[31mO\u001b[18;57H \u001b[19;56H\u001b[32mO\u001b[3;25H \u001b[2;26H\u001b[33mO"]
[2.246929, "o", "\u001b[3;73H \u001b[4;74H\u001b[31mO\u001b[7;63H \u001b[6;64H\u001b[33mO\u001b[6;33H \u001b[5;34H\u001b[31mO\u001b[19;56H \u001b[19;55H\u001b[32mO\u001b[2;26H \u001b[2;27H\u001b[33mO"]
[2.279047, "o", "\u001b[4;74H \u001b[5;75H\u001b[31mO\u001b[6;64H \u001b[5;65H\u001b[33mO\u001b[5;34H \u001b[4;35H\u001b[31mO\u001b[19;55H \u001b[18;54H\u001b[32mO\u001b[2;27H \u001b[3;28H\u001b[33mO"]
[2.31151, "o", "\u001b[5;75H \u001b[6;76H\u001b[31mO\u001b[5;65H \u001b[4;66H\u001b[33mO\u001b[4;35H \u001b[3;36H\u001b[31mO\u001b[18;54H \u001b[17;53H\u001b[32mO\u001b[3;28H \u001b[4;29H\u001b[33mO"]
[2.343819, "o", "\u001b[6;76H \u001b[7;77H\u001b[31mO\u001b[4;66H \u001b[3;67H\u001b[33mO\u001b[3;36H \u001b[2;37H\u001b[31mO\u001b[17;53H \u001b[16;52H\u001b[32mO\u001b[4;29H \u001b[5;30H\u001b[33mO"]
[2.375777, "o", "\u001b[7;77H \u001b[8;78H\u001b[31mO\u001b[3;67H \u001b[2;68H\u001b[33mO\u001b[2;37H \u001b[2;38H\u001b[31mO\u001b[16;52H \u001b[15;51H\u001b[32mO\u001b[5;30H \u001b[6;31H\u001b[33mO"]
[2.407563, "o", "\u001b[8;78H \u001b[9;79H\u001b[31mO\u001b[2;68H \u001b[2;69H\u001b[33mO\u001b[2;38H \u001b[3;39H\u001b[31mO\u001b[15;51H \u001b[14;50H\u001b[32mO\u001b[6;31H \u001b[7;32H\u001b[33mO"]
[2.439003, "o", "\u001b[9;79H \u001b[10;79H\u001b[31mO\u001b[2;69H \u001b[3;70H\u001b[33mO\u001b[3;39H \u001b[4;40H\u001b[31mO\u001b[14;50H \u001b[13;49H\u001b[32mO\u001b[7;32H \u001b[8;33H\u001b[33mO"]
[2.470632, "o", "\u001b[10;79H \u001b[11;78H\u001b[31mO\u001b[3;70H \u001b[4;71H\u001b[33mO\u001b[4;40H \u001b[5;41H\u001b[31mO\u001b[13;49H \u001b[12;48H\u001b[32mO\u001b[8;33H \u001b[9;34H\u001b[33mO"]
[2.502407, "o", "\u001b[11;78H \u001b[12;77H\u001b[31mO\u001b[4;71H \u001b[5;72H\u001b[33mO\u001b[5;41H \u001b[6;42H\u001b[31mO\u001b[12;48H \u001b[11;47H\u001b[32mO\u001b[9;34H \u001b[10;35H\u001b[33mO"]
[2.533996, "o", "\u001b[12;77H \u001b[13;76H\u001b[31mO\u001b[5;72H \u001b[6;73H\u001b[33mO\u001b[6;42H \u001b[7;43H\u001b[31mO\u001b[11;47H \u001b[10;46H\u001b[32mO\u001b[10;35H \u001b[11;36H\u001b[33mO"]
[2.565972, "o", "\u001b[13;76H \u001b[14;75H\u001b[31mO\u001b[6;73H \u001b[7;74H\u001b[33mO\u001b[7;43H \u001b[8;44H\u001b[31mO\u001b[10;46H \u001b[9;45H\u001b[32mO\u001b[11;36H \u001b[12;37H\u001b[33mO"]
[2.597924, "o", "\u001b[14;75H \u001b[15;74H\u001b[31mO\u001b[7;74H \u001b[8;75H\u001b[33mO\u001b[8;44H \u001b[9;45H\u001b[31mO\u001b[9;45H \u001b[8;44H\u001b[32mO\u001b[12;37H \u001b[13;38H\u001b[33mO"]
[2.629629, "o", "\u001b[15;74H \u001b[16;73H\u001b[31mO\u001b[8;75H \u001b[9;76H\u001b[33mO\u001b[9;45H \u001b[10;46H\u001b[31mO\u001b[8;44H \u001b[7;43H\u001b[32mO\u001b[13;38H \u001b[14;39H\u001b[33mO"]
[2.661261, "o", "\u001b[16;73H \u001b[17;72H\u001b[31mO\u001b[9;76H \u001b[10;77H\u001b[33mO\u001b[10;46H \u001b[11;47H\u001b[31mO\u001b[7;43H \u001b[6;42H\u001b[32mO\u001b[14;39H \u001b[15;40H\u001b[33mO"]
[2.693321, "o", "\u001b[17;72H \u001b[18;71H\u001b[31mO\u001b[10;77H \u001b[11;78H\u001b[33mO\u001b[11;47H \u001b[12;48H\u001b[31mO\u001b[6;42H \u001b[5;41H\u001b[32mO\u001b[15;40H \u001b[16;41H\u001b[33mO"]
[2.72542, "o", "\u001b[18;71H \u001b[19;70H\u001b[31mO\u001b[11;78H \u001b[12;79H\u001b[33mO\u001b[12;48H \u001b[13;49H\u001b[31mO\u001b[5;41H \u001b[4;40H\u001b[32mO\u001b[16;41H \u001b[17;42H\u001b[33mO"]
[2.756741, "o", "\u001b[19;70H \u001b[19;69H\u001b[31mO\u001b[12;79H \u001b[13;79H\u001b[33mO\u001b[13;49H \u001b[14;50H\u001b[31mO\u001b[4;40H \u001b[3;39H\u001b[32mO\u001b[17;42H \u001b[18;43H\u001b[33mO"]
[2.788606, "o", "\u001b[19;69H \u001b[18;68H\u001b[31mO\u001b[13;79H \u001b[14;78H\u001b[33mO\u001b[14;50H \u001b[15;51H\u001b[31mO\u001b[3;39H \u001b[2;38H\u001b[32mO\u001b[18;43H \u001b[19;44H\u001b[33mO"]
[2.820513, "o", "\u001b[18;68H \u001b[17;67H\u001b[31mO\u001b[14;78H \u001b[15;77H\u001b[33mO\u001b[15;51H \u001b[16;52H\u001b[31mO\u001b[2;38H \u001b[2;37H\u001b[32mO\u001b[19;44H \u001b[19;45H\u001b[33mO"]
[2.852448, "o", "\u001b[17;67H \u001b[16;66H\u001b[31mO\u001b[15;77H \u001b[16;76H\u001b[33mO\u001b[16;52H \u001b[17;53H\u001b[31mO\u001b[2;37H \u001b[3;36H\u001b[32mO\u001b[19;45H \u001b[18;46H\u001b[33mO"]
[2.884779, "o", "\u001b[16;66H \u001b[15;65H\u001b[31mO\u001b[16;76H \u001b[17;75H\u001b[33mO\u001b[17;53H \u001b[18;54H\u001b[31mO\u001b[3;36H \u001b[4;35H\u001b[32mO\u001b[18;46H \u001b[17;47H\u001b[33mO"]
[2.916641, "o", "\u001b[15;65H \u001b[14;64H\u001b[31mO\u001b[17;75H \u001b[18;74H\u001b[33mO\u001b[18;54H \u001b[19;55H\u001b[31mO\u001b[4;35H \u001b[5;34H\u001b[32mO\u001b[17;47H \u001b[16;48H\u001b[33mO"]
[2.948681, "o", "\u001b[14;64H \u001b[13;63H\u001b[31mO\u001b[18;74H \u001b[19;73H\u001b[33mO\u001b[19;55H \u001b[19;56H\u001b[31mO\u001b[5;34H \u001b[6;33H\u001b[32mO\u001b[16;48H \u001b[15;49H\u001b[33mO"]
[2.980049, "o", "\u001b[13;63H \u001b[12;62H\u001b[31mO\u001b[19;73H \u001b[19;72H\u001b[33mO\u001b[19;56H \u001b[18;57H\u001b[31mO\u001b[6;33H \u001b[7;32H\u001b[32mO\u001b[15;49H \u001b[14;50H\u001b[33mO"]
[3.011818, "o", "\u001b[12;62H \u001b[11;61H\u001b[31mO\u001b[19;72H \u001b[18;71H\u001b[33mO\u001b[18;57H \u001b[17;58H\u001b[31mO\u001b[7;32H \u001b[8;31H\u001b[32mO\u001b[14;50H \u001b[13;51H\u001b[33mO"]
[3.044054, "o", "\u001b[11;61H \u001b[10;60H\u001b[31mO\u001b[18;71H \u001b[17;70H\u001b[33mO\u001b[17;58H \u001b[16;59H\u001b[31mO\u001b[8;31H \u001b[9;30H\u001b[32mO\u001b[13;51H \u001b[12;52H\u001b[33mO"]
[3.075877, "o", "\u001b[10;60H \u001b[9;59H\u001b[31mO\u001b[17;70H \u001b[16;69H\u001b[33mO\u001b[16;59H \u001b[15;60H\u001b[31mO\u001b[9;30H \u001b[10;29H\u001b[32mO\u001b[12;52H \u001b[11;53H\u001b[33mO"]
[3.107917, "o", "\u001b[9;59H \u001b[8;58H\u001b[31mO\u001b[16;69H \u001b[15;68H\u001b[33mO\u001b[15;60H \u001b[14;61H\u001b[31mO\u001b[10;29H \u001b[11;28H\u001b[32mO\u001b[11;53H \u001b[10;54H\u001b[33mO"]
[3.139531, "o", "\u001b[8;58H \u001b[7;57H\u001b[31mO\u001b[15;68H \u001b[14;67H\u001b[33mO\u001b[14;61H \u001b[13;62H\u001b[31mO\u001b[11;28H \u001b[12;27H\u001b[32mO\u001b[10;54H \u001b[9;55H\u001b[33mO"]
[3.171327, "o", "\u001b[7;57H \u001b[6;56H\u001b[31mO\u001b[14;67H \u001b[13;66H\u001b[33mO\u001b[13;62H \u001b[12;63H\u001b[31mO\u001b[12;27H \u001b[13;26H\u001b[32mO\u001b[9;55H \u001b[8;56H\u001b[33mO"]
[3.202969, "o", "\u001b[6;56H \u001b[5;55H\u001b[31mO\u001b[13;66H \u001b[12;65H\u001b[33mO\u001b[12;63H \u001b[11;64H\u001b[31mO\u001b[13;26H \u001b[14;25H\u001b[32mO\u001b[8;56H \u001b[7;57H\u001b[33mO"]
[3.234666, "o", "\u001b[5;55H \u001b[4;54H\u001b[31mO\u001b[12;65H \u001b[11;64H\u001b[33mO\u001b[11;64H \u001b[10;65H\u001b[31mO\u001b[14;25H \u001b[15;24H\u001b[32mO\u001b[7;57H \u001b[6;58H\u001b[33mO"]
[3.266333, "o", "\u001b[4;54H \u001b[3;53H\u001b[31mO\u001b[11;64H \u001b[10;63H\u001b[33mO\u001b[10;65H \u001b[9;66H\u001b[31mO\u001b[15;24H \u001b[16;23H\u001b[32mO\u001b[6;58H \u001b[5;59H\u001b[33mO"]
[3.298603, "o", "\u001b[3;53H \u001b[2;52H\u001b[31mO\u001b[10;63H \u001b[9;62H\u001b[33mO\u001b[9;66H \u001b[8;67H\u001b[31mO\u001b[16;23H \u001b[17;22H\u001b[32mO\u001b[5;59H \u001b[4;60H\u001b[33mO"]
[3.330442, "o", "\u001b[2;52H \u001b[2;51H\u001b[31mO\u001b[9;62H \u001b[8;61H\u001b[33mO\u001b[8;67H \u001b[7;68H\u001b[31mO\u001b[17;22H \u001b[18;21H\u001b[32mO\u001b[4;60H \u001b[3;61H\u001b[33mO"]
[3.362271, "o", "\u001b[2;51H \u001b[3;50H\u001b[31mO\u001b[8;61H \u001b[7;60H\u001b[33mO\u001b[7;68H \u001b[6;69H\u001b[31mO\u001b[18;21H \u001b[19;20H\u001b[32mO\u001b[3;61H \u001b[2;62H\u001b[33mO"]
[3.394063, "o", "\u001b[3;50H \u001b[4;49H\u001b[31mO\u001b[7;60H \u001b[6;59H\u001b[33mO\u001b[6;69H \u001b[5;70H\u001b[31mO\u001b[19;20H \u001b[19;19H\u001b[32mO\u001b[2;62H \u001b[2;63H\u001b[33mO"]
[3.425888, "o", "\u001b[4;49H \u001b[5;48H\u001b[31mO\u001b[6;59H \u001b[5;58H\u001b[33mO\u001b[5;70H \u001b[4;71H\u001b[31mO\u001b[19;19H \u001b[18;18H\u001b[32mO\u001b[2;63H \u001b[3;64H\u001b[33mO"]
[3.457978, "o", "\u001b[5;48H \u001b[6;47H\u001b[31mO\u001b[5;58H \u001b[4;57H\u001b[33mO\u001b[4;71H \u001b[3;72H\u001b[31mO\u001b[18;18H \u001b[17;17H\u001b[32mO\u001b[3;64H \u001b[4;65H\u001b[33mO"]
[3.489664, "o", "\u001b[6;47H \u001b[7;46H\u001b[31mO\u001b[4;57H \u001b[3;56H\u001b[33mO\u001b[3;72H \u001b[2;73H\u001b[31mO\u001b[17;17H \u001b[16;16H\u001b[32mO\u001b[4;65H \u001b[5;66H\u001b[33mO"]
[3.52193, "o", "\u001b[7;46H \u001b[8;45H\u001b[31mO\u001b[3;56H \u001b[2;55H\u001b[33mO\u001b[2;73H \u001b[2;74H\u001b[31mO\u001b[16;16H \u001b[15;15H\u001b[32mO\u001b[5;66H \u001b[6;67H\u001b[33mO"]
[3.55381, "o", "\u001b[8;45H \u001b[9;44H\u001b[31mO\u001b[2;55H \u001b[2;54H\u001b[33mO\u001b[2;74H \u001b[3;75H\u001b[31mO\u001b[15;15H \u001b[14;14H\u001b[32mO\u001b[6;67H \u001b[7;68H\u001b[33mO"]
[3.585876, "o", "\u001b[9;44H \u001b[10;43H\u001b[31mO\u001b[2;54H \u001b[3;53H\u001b[33mO\u001b[3;75H \u001b[4;76H\u001b[31mO\u001b[14;14H \u001b[13;13H\u001b[32mO\u001b[7;68H \u001b[8;69H\u001b[33mO"]
[3.617647, "o", "\u001b[10;43H \u001b[11;42H\u001b[31mO\u001b[3;53H \u001b[4;52H\u001b[33mO\u001b[4;76H \u001b[5;77H\u001b[31mO\u001b[13;13H \u001b[12;12H\u001b[32mO\u001b[8;69H \u001b[9;70H\u001b[33mO"]
[3.649155, "o", "\u001b[11;42H \u001b[12;41H\u001b[31mO\u001b[4;52H \u001b[5;51H\u001b[33mO\u001b[5;77H \u001b[6;78H\u001b[31mO\u001b[12;12H \u001b[11;11H\u001b[32mO\u001b[9;70H \u001b[10;71H\u001b[33mO"]
[3.680867, "o", "\u001b[12;41H \u001b[13;40H\u001b[31mO\u001b[5;51H \u001b[6;50H\u001b[33mO\u001b[6;78H \u001b[7;79H\u001b[31mO\u001b[11;11H \u001b[10;10H\u001b[32mO\u001b[10;71H \u001b[11;72H\u001b[33mO"]
[3.713162, "o", "\u001b[13;40H \u001b[14;39H\u001b[31mO\u001b[6;50H \u001b[7;49H\u001b[33mO\u001b[7;79H \u001b[8;79H\u001b[31mO\u001b[10;10H \u001b[9;9H\u001b[32mO\u001b[11;72H \u001b[12;73H\u001b[33mO"]
[3.745462, "o", "\u001b[14;39H \u001b[15;38H\u001b[31mO\u001b[7;49H \u001b[8;48H\u001b[33mO\u001b[8;79H \u001b[9;78H\u001b[31mO\u001b[9;9H \u001b[8;8H\u001b[32mO\u001b[12;73H \u001b[13;74H\u001b[33mO"]
[3.777428, "o", "\u001b[15;38H \u001b[16;37H\u001b[31mO\u001b[8;48H \u001b[9;47H\u001b[33mO\u001b[9;78H \u001b[10;77H\u001b[31mO\u001b[8;8H \u001b[7;7H\u001b[32mO\u001b[13;74H \u001b[14;75H\u001b[33mO"]
[3.809532, "o", "\u001b[16;37H \u001b[17;36H\u001b[31mO\u001b[9;47H \u001b[10;46H\u001b[33mO\u001b[10;77H \u001b[11;76H\u001b[31mO\u001b[7;7H \u001b[6;6H\u001b[32mO\u001b[14;75H \u001b[15;76H\u001b[33mO"]
[3.84103, "o", "\u001b[17;36H \u001b[18;35H\u001b[31mO\u001b[10;46H \u001b[11;45H\u001b[33mO\u001b[11;76H \u001b[12;75H\u001b[31mO\u001b[6;6H \u001b[5;5H\u001b[32mO\u001b[15;76H \u001b[16;77H\u001b[33mO"]
[3.872562, "o", "\u001b[18;35H \u001b[19;34H\u001b[31mO\u001b[11;45H \u001b[12;44H\u001b[33mO\u001b[12;75H \u001b[13;74H\u001b[31mO\u001b[5;5H \u001b[4;4H\u001b[32mO\u001b[16;77H \u001b[17;78H\u001b[33mO"]
[3.904537, "o", "\u001b[19;34H \u001b[19;33H\u001b[31mO\u001b[12;44H \u001b[13;43H\u001b[33mO\u001b[13;74H \u001b[14;73H\u001b[31mO\u001b[4;4H \u001b[3;3H\u001b[32mO\u001b[17;78H \u001b[18;79H\u001b[33mO"]
[3.936601, "o", "\u001b[19;33H \u001b[18;32H\u001b[31mO\u001b[13;43H \u001b[14;42H\u001b[33mO\u001b[14;73H \u001b[15;72H\u001b[31mO\u001b[3;3H \u001b[2;2H\u001b[32mO\u001b[18;79H \u001b[19;79H\u001b[33mO"]
[3.968477, "o", "\u001b[18;32H \u001b[17;31H\u001b[31mO\u001b[14;42H \u001b[15;41H\u001b[33mO\u001b[15;72H \u001b[16;71H\u001b[31mO\u001b[2;2H \u001b[2;2H\u001b[32mO\u001b[19;79H \u001b[19;78H\u001b[33mO"]
[4.000006, "o", "\u001b[17;31H \u001b[16;30H\u001b[31mO\u001b[15;41H \u001b[16;40H\u001b[33mO\u001b[16;71H \u001b[17;70H\u001b[31mO\u001b[2;2H \u001b[3;3H\u001b[32mO\u001b[19;78H \u001b[18;77H\u001b[33mO"]
[4.032013, "o", "\u001b[16;30H \u001b[15;29H\u001b[31mO\u001b[16;40H \u001b[17;39H\u001b[33mO\u001b[17;70H \u001b[18;69H\u001b[31mO\u001b[3;3H \u001b[4;4H\u001b[32mO\u001b[18;77H \u001b[17;76H\u001b[33mO"]
[4.063778, "o", "\u001b[15;29H \u001b[14;28H\u001b[31mO\u001b[17;39H \u001b[18;38H\u001b[33mO\u001b[18;69H \u001b[19;68H\u001b[31mO\u001b[4;4H \u001b[5;5H\u001b[32mO\u001b[17;76H \u001b[16;75H\u001b[33mO"]
[4.095443, "o", "\u001b[14;28H \u001b[13;27H\u001b[31mO\u001b[18;38H \u001b[19;37H\u001b[33mO\u001b[19;68H \u001b[19;67H\u001b[31mO\u001b[5;5H \u001b[6;6H\u001b[32mO\u001b[16;75H \u001b[15;74H\u001b[33mO"]
[4.127006, "o", "\u001b[13;27H \u001b[12;26H\u001b[31mO\u001b[19;37H \u001b[19;36H\u001b[33mO\u001b[19;67H \u001b[18;66H\u001b[31mO\u001b[6;6H \u001b[7;7H\u001b[32mO\u001b[15;74H \u001b[14;73H\u001b[33mO"]
[4.158428, "o", "\u001b[12;26H \u001b[11;25H\u001b[31mO\u001b[19;36H \u001b[18;35H\u001b[33mO\u001b[18;66H \u001b[17;65H\u001b[31mO\u001b[7;7H \u001b[8;8H\u001b[32mO\u001b[14;73H \u001b[13;72H\u001b[33mO"]
[4.19003, "o", "\u001b[11;25H \u001b[10;24H\u001b[31mO\u001b[18;35H \u001b[17;34H\u001b[33mO\u001b[17;65H \u001b[16;64H\u001b[31mO\u001b[8;8H \u001b[9;9H\u001b[32mO\u001b[13;72H \u001b[12;71H\u001b[33mO"]
[4.222004, "o", "\u001b[10;24H \u001b[9;23H\u001b[31mO\u001b[17;34H \u001b[16;33H\u001b[33mO\u001b[16;64H \u001b[15;63H\u001b[31mO\u001b[9;9H \u001b[10;10H\u001b[32mO\u001b[12;71H \u001b[11;70H\u001b[33mO"]
[4.254054, "o", "\u001b[9;23H \u001b[8;22H\u001b[31mO\u001b[16;33H \u001b[15;32H\u001b[33mO\u001b[15;63H \u001b[14;62H\u001b[31mO\u001b[10;10H \u001b[11;11H\u001b[32mO\u001b[11;70H \u001b[10;69H\u001b[33mO"]
[4.286112, "o", "\u001b[8;22H \u001b[7;21H\u001b[31mO\u001b[15;32H \u001b[14;31H\u001b[33mO\u001b[14;62H \u001b[13;61H\u001b[31mO\u001b[11;11H \u001b[12;12H\u001b[32mO\u001b[10;69H \u001b[9;68H\u001b[33mO"]
[4.317829, "o", "\u001b[7;21H \u001b[6;20H\u001b[31mO\u001b[14;31H \u001b[13;30H\u001b[33mO\u001b[13;61H \u001b[12;60H\u001b[31mO\u001b[12;12H \u001b[13;13H\u001b[32mO\u001b[9;68H \u001b[8;67H\u001b[33mO"]
[4.350121, "o", "\u001b[6;20H \u001b[5;19H\u001b[31mO\u001b[13;30H \u001b[12;29H\u001b[33mO\u001b[12;60H \u001b[11;59H\u001b[31mO\u001b[13;13H \u001b[14;14H\u001b[32mO\u001b[8;67H \u001b[7;66H\u001b[33mO"]
[4.382191, "o", "\u001b[5;19H \u001b[4;18H\u001b[31mO\u001b[12;29H \u001b[11;28H\u001b[33mO\u001b[11;59H \u001b[10;58H\u001b[31mO\u001b[14;14H \u001b[15;15H\u001b[32mO\u001b[7;66H \u001b[6;65H\u001b[33mO"]
[4.413848, "o", "\u001b[4;18H \u001b[3;17H\u001b[31mO\u001b[11;28H \u001b[10;27H\u001b[33mO\u001b[10;58H \u001b[9;57H\u001b[31mO\u001b[15;15H \u001b[16;16H\u001b[32mO\u001b[6;65H \u001b[5;64H\u001b[33mO"]
[4.445714, "o", "\u001b[3;17H \u001b[2;16H\u001b[31mO\u001b[10;27H \u001b[9;26H\u001b[33mO\u001b[9;57H \u001b[8;56H\u001b[31mO\u001b[16;16H \u001b[17;17H\u001b[32mO\u001b[5;64H \u001b[4;63H\u001b[33mO"]
[4.477883, "o", "\u001b[2;16H \u001b[2;15H\u001b[31mO\u001b[9;26H \u001b[8;25H\u001b[33mO\u001b[8;56H \u001b[7;55H\u001b[31mO\u001b[17;17H \u001b[18;18H\u001b[32mO\u001b[4;63H \u001b[3;62H\u001b[33mO"]
[4.5099, "o", "\u001b[2;15H \u001b[3;14H\u001b[31mO\u001b[8;25H \u001b[7;24H\u001b[33mO\u001b[7;55H \u001b[6;54H\u001b[31mO\u001b[18;18H \u001b[19;19H\u001b[32mO\u001b[3;62H \u001b[2;61H\u001b[33mO"]
[4.54168, "o", "\u001b[3;14H \u001b[4;13H\u001b[31mO\u001b[7;24H \u001b[6;23H\u001b[33mO\u001b[6;54H \u001b[5;53H\u001b[31mO\u001b[19;19H \u001b[19;20H\u001b[32mO\u001b[2;61H \u001b[2;60H\u001b[33mO"]
[4.573585, "o", "\u001b[4;13H \u001b[5;12H\u001b[31mO\u001b[6;23H \u001b[5;22H\u001b[33mO\u001b[5;53H \u001b[4;52H\u001b[31mO\u001b[19;20H \u001b[18;21H\u001b[32mO\u001b[2;60H \u001b[3;59H\u001b[33mO"]
[4.605179, "o", "\u001b[5;12H \u001b[6;11H\u001b[31mO\u001b[5;22H \u001b[4;21H\u001b[33mO\u001b[4;52H \u001b[3;51H\u001b[31mO\u001b[18;21H \u001b[17;22H\u001b[32mO\u001b[3;59H \u001b[4;58H\u001b[33mO"]
[4.637244, "o", "\u001b[6;11H \u001b[7;10H\u001b[31mO\u001b[4;21H \u001b[3;20H\u001b[33mO\u001b[3;51H \u001b[2;50H\u001b[31mO\u001b[17;22H \u001b[16;23H\u001b[32mO\u001b[4;58H \u001b[5;57H\u001b[33mO"]
[4.669294, "o", "\u001b[7;10H \u001b[8;9H\u001b[31mO\u001b[3;20H \u001b[2;19H\u001b[33mO\u001b[2;50H \u001b[2;49H\u001b[31mO\u001b[16;23H \u001b[15;24H\u001b[32mO\u001b[5;57H \u001b[6;56H\u001b[33mO"]
[4.701253, "o", "\u001b[8;9H \u001b[9;8H\u001b[31mO\u001b[2;19H \u001b[2;18H\u001b[33mO\u001b[2;49H \u001b[3;48H\u001b[31mO\u001b[15;24H \u001b[14;25H\u001b[32mO\u001b[6;56H \u001b[7;55H\u001b[33mO"]
[4.733118, "o", "\u001b[9;8H \u001b[10;7H\u001b[31mO\u001b[2;18H \u001b[3;17H\u001b[33mO\u001b[3;48H \u001b[4;47H\u001b[31mO\u001b[14;25H \u001b[13;26H\u001b[32mO\u001b[7;55H \u001b[8;54H\u001b[33mO"]
[4.765426, "o", "\u001b[10;7H \u001b[11;6H\u001b[31mO\u001b[3;17H \u001b[4;16H\u001b[33mO\u001b[4;47H \u001b[5;46H\u001b[31mO\u001b[13;26H \u001b[12;27H\u001b[32mO\u001b[8;54H \u001b[9;53H\u001b[33mO"]
[4.797085, "o", "\u001b[11;6H \u001b[12;5H\u001b[31mO\u001b[4;16H \u001b[5;15H\u001b[33mO\u001b[5;46H \u001b[6;45H\u001b[31mO\u001b[12;27H \u001b[11;28H\u001b[32mO\u001b[9;53H \u001b[10;52H\u001b[33mO"]
[4.829008, "o", "\u001b[12;5H \u001b[13;4H\u001b[31mO\u001b[5;15H \u001b[6;14H\u001b[33mO\u001b[6;45H \u001b[7;44H\u001b[31mO\u001b[11;28H \u001b[10;29H\u001b[32mO\u001b[10;52H \u001b[11;51H\u001b[33mO"]
[4.860468, "o", "\u001b[13;4H \u001b[14;3H\u001b[31mO\u001b[6;14H \u001b[7;13H\u001b[33mO\u001b[7;44H \u001b[8;43H\u001b[31mO\u001b[10;29H \u001b[9;30H\u001b[32mO\u001b[11;51H \u001b[12;50H\u001b[33mO"]
[4.892304, "o", "\u001b[14;3H \u001b[15;2H\u001b[31mO\u001b[7;13H \u001b[8;12H\u001b[33mO\u001b[8;43H \u001b[9;42H\u001b[31mO\u001b[9;30H \u001b[8;31H\u001b[32mO\u001b[12;50H \u001b[13;49H\u001b[33mO"]
[4.924786, "o", "\u001b[15;2H \u001b[16;2H\u001b[31mO\u001b[8;12H \u001b[9;11H\u001b[33mO\u001b[9;42H \u001b[10;41H\u001b[31mO\u001b[8;31H \u001b[7;32H\u001b[32mO\u001b[13;49H \u001b[14;48H\u001b[33mO"]
[4.956851, "o", "\u001b[16;2H \u001b[17;3H\u001b[31mO\u001b[9;11H \u001b[10;10H\u001b[33mO\u001b[10;41H \u001b[11;40H\u001b[31mO\u001b[7;32H \u001b[6;33H\u001b[32mO\u001b[14;48H \u001b[15;47H\u001b[33mO"]
[4.988674, "o", "\u001b[17;3H \u001b[18;4H\u001b[31mO\u001b[10;10H \u001b[11;9H\u001b[33mO\u001b[11;40H \u001b[12;39H\u001b[31mO\u001b[6;33H \u001b[5;34H\u001b[32mO\u001b[15;47H \u001b[16;46H\u001b[33mO"]
[5.020483, "o", "\u001b[18;4H \u001b[19;5H\u001b[31mO\u001b[11;9H \u001b[12;8H\u001b[33mO\u001b[12;39H \u001b[13;38H\u001b[31mO\u001b[5;34H \u001b[4;35H\u001b[32mO\u001b[16;46H \u001b[17;45H\u001b[33mO"]
[5.052129, "o", "\u001b[19;5H \u001b[19;6H\u001b[31mO\u001b[12;8H \u001b[13;7H\u001b[33mO\u001b[13;38H \u001b[14;37H\u001b[31mO\u001b[4;35H \u001b[3;36H\u001b[32mO\u001b[17;45H \u001b[18;44H\u001b[33mO"]
[5.083958, "o", "\u001b[19;6H \u001b[18;7H\u001b[31mO\u001b[13;7H \u001b[14;6H\u001b[33mO\u001b[14;37H \u001b[15;36H\u001b[31mO\u001b[3;36H \u001b[2;37H\u001b[32mO\u001b[18;44H \u001b[19;43H\u001b[33mO"]
[5.116027, "o", "\u001b[18;7H \u001b[17;8H\u001b[31mO\u001b[14;6H \u001b[15;5H\u001b[33mO\u001b[15;36H \u001b[16;35H\u001b[31mO\u001b[2;37H \u001b[2;38H\u001b[32mO\u001b[19;43H \u001b[19;42H\u001b[33mO"]
[5.147948, "o", "\u001b[17;8H \u001b[16;9H\u001b[31mO\u001b[15;5H \u001b[16;4H\u001b[33mO\u001b[16;35H \u001b[17;34H\u001b[31mO\u001b[2;38H \u001b[3;39H\u001b[32mO\u001b[19;42H \u001b[18;41H\u001b[33mO"]
[5.180064, "o", "\u001b[16;9H \u001b[15;10H\u001b[31mO\u001b[16;4H \u001b[17;3H\u001b[33mO\u001b[17;34H \u001b[18;33H\u001b[31mO\u001b[3;39H \u001b[4;40H\u001b[32mO\u001b[18;41H \u001b[17;40H\u001b[33mO"]
[5.21183, "o", "\u001b[15;10H \u001b[14;11H\u001b[31mO\u001b[17;3H \u001b[18;2H\u001b[33mO\u001b[18;33H \u001b[19;32H\u001b[31mO\u001b[4;40H \u001b[5;41H\u001b[32mO\u001b[17;40H \u001b[16;39H\u001b[33mO"]
[5.24411, "o", "\u001b[14;11H \u001b[13;12H\u001b[31mO\u001b[18;2H \u001b[19;2H\u001b[33mO\u001b[19;32H \u001b[19;31H\u001b[31mO\u001b[5;41H \u001b[6;42H\u001b[32mO\u001b[16;39H \u001b[15;38H\u001b[33mO"]
[5.275757, "o", "\u001b[13;12H \u001b[12;13H\u001b[31mO\u001b[19;2H \u001b[19;3H\u001b[33mO\u001b[19;31H \u001b[18;30H\u001b[31mO\u001b[6;42H \u001b[7;43H\u001b[32mO\u001b[15;38H \u001b[14;37H\u001b[33mO"]
[5.307606, "o", "\u001b[12;13H \u001b[11;14H\u001b[31mO\u001b[19;3H \u001b[18;4H\u001b[33mO\u001b[18;30H \u001b[17;29H\u001b[31mO\u001b[7;43H \u001b[8;44H\u001b[32mO\u001b[14;37H \u001b[13;36H\u001b[33mO"]
[5.339726, "o", "\u001b[11;14H \u001b[10;15H\u001b[31mO\u001b[18;4H \u001b[17;5H\u001b[33mO\u001b[17;29H \u001b[16;28H\u001b[31mO\u001b[8;44H \u001b[9;45H\u001b[32mO\u001b[13;36H \u001b[12;35H\u001b[33mO"]
[5.371372, "o", "\u001b[10;15H \u001b[9;16H\u001b[31mO\u001b[17;5H \u001b[16;6H\u001b[33mO\u001b[16;28H \u001b[15;27H\u001b[31mO\u001b[9;45H \u001b[10;46H\u001b[32mO\u001b[12;35H \u001b[11;34H\u001b[33mO"]
[5.403062, "o", "\u001b[9;16H \u001b[8;17H\u001b[31mO\u001b[16;6H \u001b[15;7H\u001b[33mO\u001b[15;27H \u001b[14;26H\u001b[31mO\u001b[10;46H \u001b[11;47H\u001b[32mO\u001b[11;34H \u001b[10;33H\u001b[33mO"]
[5.434517, "o", "\u001b[8;17H \u001b[7;18H\u001b[31mO\u001b[15;7H \u001b[14;8H\u001b[33mO\u001b[14;26H \u001b[13;25H\u001b[31mO\u001b[11;47H \u001b[12;48H\u001b[32mO\u001b[10;33H \u001b[9;32H\u001b[33mO"]
[5.466381, "o", "\u001b[7;18H \u001b[6;19H\u001b[31mO\u001b[14;8H \u001b[13;9H\u001b[33mO\u001b[13;25H \u001b[12;24H\u001b[31mO\u001b[12;48H \u001b[13;49H\u001b[32mO\u001b[9;32H \u001b[8;31H\u001b[33mO"]
[5.498756, "o", "\u001b[6;19H \u001b[5;20H\u001b[31mO\u001b[13;9H \u001b[12;10H\u001b[33mO\u001b[12;24H \u001b[11;23H\u001b[31mO\u001b[13;49H \u001b[14;50H\u001b[32mO\u001b[8;31H \u001b[7;30H\u001b[33mO"]
[5.530252, "o", "\u001b[5;20H \u001b[4;21H\u001b[31mO\u001b[12;10H \u001b[11;11H\u001b[33mO\u001b[11;23H \u001b[10;22H\u001b[31mO\u001b[14;50H \u001b[15;51H\u001b[32mO\u001b[7;30H \u001b[6;29H\u001b[33mO"]
[5.562064, "o", "\u001b[4;21H \u001b[3;22H\u001b[31mO\u001b[11;11H \u001b[10;12H\u001b[33mO\u001b[10;22H \u001b[9;21H\u001b[31mO\u001b[15;51H \u001b[16;52H\u001b[32mO\u001b[6;29H \u001b[5;28H\u001b[33mO"]
[5.593992, "o", "\u001b[3;22H \u001b[2;23H\u001b[31mO\u001b[10;12H \u001b[9;13H\u001b[33mO\u001b[9;21H \u001b[8;20H\u001b[31mO\u001b[16;52H \u001b[17;53H\u001b[32mO\u001b[5;28H \u001b[4;27H\u001b[33mO"]
[5.626121, "o", "\u001b[2;23H \u001b[2;24H\u001b[31mO\u001b[9;13H \u001b[8;14H\u001b[33mO\u001b[8;20H \u001b[7;19H\u001b[31mO\u001b[17;53H \u001b[18;54H\u001b[32mO\u001b[4;27H \u001b[3;26H\u001b[33mO"]
[5.658147, "o", "\u001b[2;24H \u001b[3;25H\u001b[31mO\u001b[8;14H \u001b[7;15H\u001b[33mO\u001b[7;19H \u001b[6;18H\u001b[31mO\u001b[18;54H \u001b[19;55H\u001b[32mO\u001b[3;26H \u001b[2;25H\u001b[33mO"]
[5.689861, "o", "\u001b[3;25H \u001b[4;26H\u001b[31mO\u001b[7;15H \u001b[6;16H\u001b[33mO\u001b[6;18H \u001b[5;17H\u001b[31mO\u001b[19;55H \u001b[19;56H\u001b[32mO\u001b[2;25H \u001b[2;24H\u001b[33mO"]
[5.722074, "o", "\u001b[4;26H \u001b[5;27H\u001b[31mO\u001b[6;16H \u001b[5;17H\u001b[33mO\u001b[5;17H \u001b[4;16H\u001b[31mO\u001b[19;56H \u001b[18;57H\u001b[32mO\u001b[2;24H \u001b[3;23H\u001b[33mO"]
[5.754319, "o", "\u001b[5;27H \u001b[6;28H\u001b[31mO\u001b[5;17H \u001b[4;18H\u001b[33mO\u001b[4;16H \u001b[3;15H\u001b[31mO\u001b[18;57H \u001b[17;58H\u001b[32mO\u001b[3;23H \u001b[4;22H\u001b[33mO"]
[5.786205, "o", "\u001b[6;28H \u001b[7;29H\u001b[31mO\u001b[4;18H \u001b[3;19H\u001b[33mO\u001b[3;15H \u001b[2;14H\u001b[31mO\u001b[17;58H \u001b[16;59H\u001b[32mO\u001b[4;22H \u001b[5;21H\u001b[33mO"]
[5.817856, "o", "\u001b[7;29H \u001b[8;30H\u001b[31mO\u001b[3;19H \u001b[2;20H\u001b[33mO\u001b[2;14H \u001b[2;13H\u001b[31mO\u001b[16;59H \u001b[15;60H\u001b[32mO\u001b[5;21H \u001b[6;20H\u001b[33mO"]
[5.849918, "o", "\u001b[8;30H \u001b[9;31H\u001b[31mO\u001b[2;20H \u001b[2;21H\u001b[33mO\u001b[2;13H \u001b[3;12H\u001b[31mO\u001b[15;60H \u001b[14;61H\u001b[32mO\u001b[6;20H \u001b[7;19H\u001b[33mO"]
[5.881972, "o", "\u001b[9;31H \u001b[10;32H\u001b[31mO\u001b[2;21H \u001b[3;22H\u001b[33mO\u001b[3;12H \u001b[4;11H\u001b[31mO\u001b[14;61H \u001b[13;62H\u001b[32mO\u001b[7;19H \u001b[8;18H\u001b[33mO"]
[5.913736, "o", "\u001b[10;32H \u001b[11;33H\u001b[31mO\u001b[3;22H \u001b[4;23H\u001b[33mO\u001b[4;11H \u001b[5;10H\u001b[31mO\u001b[13;62H \u001b[12;63H\u001b[32mO\u001b[8;18H \u001b[9;17H\u001b[33mO"]
[5.945438, "o", "\u001b[11;33H \u001b[12;34H\u001b[31mO\u001b[4;23H \u001b[5;24H\u001b[33mO\u001b[5;10H \u001b[6;9H\u001b[31mO\u001b[12;63H \u001b[11;64H\u001b[32mO\u001b[9;17H \u001b[10;16H\u001b[33mO"]
[5.977571, "o", "\u001b[12;34H \u001b[13;35H\u001b[31mO\u001b[5;24H \u001b[6;25H\u001b[33mO\u001b[6;9H \u001b[7;8H\u001b[31mO\u001b[11;64H \u001b[10;65H\u001b[32mO\u001b[10;16H \u001b[11;15H\u001b[33mO"]
[6.008924, "o", "\u001b[13;35H \u001b[14;36H\u001b[31mO\u001b[6;25H \u001b[7;26H\u001b[33mO\u001b[7;8H \u001b[8;7H\u001b[31mO\u001b[10;65H \u001b[9;66H\u001b[32mO\u001b[11;15H \u001b[12;14H\u001b[33mO"]
[6.040451, "o", "\u001b[14;36H \u001b[15;37H\u001b[31mO\u001b[7;26H \u001b[8;27H\u001b[33mO\u001b[8;7H \u001b[9;6H\u001b[31mO\u001b[9;66H \u001b[8;67H\u001b[32mO\u001b[12;14H \u001b[13;13H\u001b[33mO"]
[6.0723, "o", "\u001b[15;37H \u001b[16;38H\u001b[31mO\u001b[8;27H \u001b[9;28H\u001b[33mO\u001b[9;6H \u001b[10;5H\u001b[31mO\u001b[8;67H \u001b[7;68H\u001b[32mO\u001b[13;13H \u001b[14;12H\u001b[33mO"]
[6.103895, "o", "\u001b[16;38H \u001b[17;39H\u001b[31mO\u001b[9;28H \u001b[10;29H\u001b[33mO\u001b[10;5H \u001b[11;4H\u001b[31mO\u001b[7;68H \u001b[6;69H\u001b[32mO\u001b[14;12H \u001b[15;11H\u001b[33mO"]
[6.135352, "o", "\u001b[17;39H \u001b[18;40H\u001b[31mO\u001b[10;29H \u001b[11;30H\u001b[33mO\u001b[11;4H \u001b[12;3H\u001b[31mO\u001b[6;69H \u001b[5;70H\u001b[32mO\u001b[15;11H \u001b[16;10H\u001b[33mO"]
[6.166942, "o", "\u001b[18;40H \u001b[19;41H\u001b[31mO\u001b[11;30H \u001b[12;31H\u001b[33mO\u001b[12;3H \u001b[13;2H\u001b[31mO\u001b[5;70H \u001b[4;71H\u001b[32mO\u001b[16;10H \u001b[17;9H\u001b[33mO"]
[6.198972, "o", "\u001b[19;41H \u001b[19;42H\u001b[31mO\u001b[12;31H \u001b[13;32H\u001b[33mO\u001b[13;2H \u001b[14;2H\u001b[31mO\u001b[4;71H \u001b[3;72H\u001b[32mO\u001b[17;9H \u001b[18;8H\u001b[33mO"]
[6.230561, "o", "\u001b[19;42H \u001b[18;43H\u001b[31mO\u001b[13;32H \u001b[14;33H\u001b[33mO\u001b[14;2H \u001b[15;3H\u001b[31mO\u001b[3;72H \u001b[2;73H\u001b[32mO\u001b[18;8H \u001b[19;7H\u001b[33mO"]
[6.262213, "o", "\u001b[18;43H \u001b[17;44H\u001b[31mO\u001b[14;33H \u001b[15;34H\u001b[33mO\u001b[15;3H \u001b[16;4H\u001b[31mO\u001b[2;73H \u001b[2;74H\u001b[32mO\u001b[19;7H \u001b[19;6H\u001b[33mO"]
[6.29436, "o", "\u001b[17;44H \u001b[16;45H\u001b[31mO\u001b[15;34H \u001b[16;35H\u001b[33mO\u001b[16;4H \u001b[17;5H\u001b[31mO\u001b[2;74H \u001b[3;75H\u001b[32mO\u001b[19;6H \u001b[18;5H\u001b[33mO"]
[6.326063, "o", "\u001b[16;45H \u001b[15;46H\u001b[31mO\u001b[16;35H \u001b[17;36H\u001b[33mO\u001b[17;5H \u001b[18;6H\u001b[31mO\u001b[3;75H \u001b[4;76H\u001b[32mO\u001b[18;5H \u001b[17;4H\u001b[33mO"]
[6.357988, "o", "\u001b[15;46H \u001b[14;47H\u001b[31mO\u001b[17;36H \u001b[18;37H\u001b[33mO\u001b[18;6H \u001b[19;7H\u001b[31mO\u001b[4;76H \u001b[5;77H\u001b[32mO\u001b[17;4H \u001b[16;3H\u001b[33mO"]
[6.38998, "o", "\u001b[14;47H \u001b[13;48H\u001b[31mO\u001b[18;37H \u001b[19;38H\u001b[33mO\u001b[19;7H \u001b[19;8H\u001b[31mO\u001b[5;77H \u001b[6;78H\u001b[32mO\u001b[16;3H \u001b[15;2H\u001b[33mO"]
[6.421645, "o", "\u001b[13;48H \u001b[12;49H\u001b[31mO\u001b[19;38H \u001b[19;39H\u001b[33mO\u001b[19;8H \u001b[18;9H\u001b[31mO\u001b[6;78H \u001b[7;79H\u001b[32mO\u001b[15;2H \u001b[14;2H\u001b[33mO"]
[6.453572, "o", "\u001b[12;49H \u001b[11;50H\u001b[31mO\u001b[19;39H \u001b[18;40H\u001b[33mO\u001b[18;9H \u001b[17;10H\u001b[31mO\u001b[7;79H \u001b[8;79H\u001b[32mO\u001b[14;2H \u001b[13;3H\u001b[33mO"]
[6.485741, "o", "\u001b[11;50H \u001b[10;51H\u001b[31mO\u001b[18;40H \u001b[17;41H\u001b[33mO\u001b[17;10H \u001b[16;11H\u001b[31mO\u001b[8;79H \u001b[9;78H\u001b[32mO\u001b[13;3H \u001b[12;4H\u001b[33mO"]
[6.517552, "o", "\u001b[10;51H \u001b[9;52H\u001b[31mO\u001b[17;41H \u001b[16;42H\u001b[33mO\u001b[16;11H \u001b[15;12H\u001b[31mO\u001b[9;78H \u001b[10;77H\u001b[32mO\u001b[12;4H \u001b[11;5H\u001b[33mO"]
[6.549598, "o", "\u001b[9;52H \u001b[8;53H\u001b[31mO\u001b[16;42H \u001b[15;43H\u001b[33mO\u001b[15;12H \u001b[14;13H\u001b[31mO\u001b[10;77H \u001b[11;76H\u001b[32mO\u001b[11;5H \u001b[10;6H\u001b[33mO"]
[6.581046, "o", "\u001b[8;53H \u001b[7;54H\u001b[31mO\u001b[15;43H \u001b[14;44H\u001b[33mO\u001b[14;13H \u001b[13;14H\u001b[31mO\u001b[11;76H \u001b[12;75H\u001b[32mO\u001b[10;6H \u001b[9;7H\u001b[33mO"]
[6.613026, "o", "\u001b[7;54H \u001b[6;55H\u001b[31mO\u001b[14;44H \u001b[13;45H\u001b[33mO\u001b[13;14H \u001b[12;15H\u001b[31mO\u001b[12;75H \u001b[13;74H\u001b[32mO\u001b[9;7H \u001b[8;8H\u001b[33mO"]
[6.645109, "o", "\u001b[6;55H \u001b[5;56H\u001b[31mO\u001b[13;45H \u001b[12;46H\u001b[33mO\u001b[12;15H \u001b[11;16H\u001b[31mO\u001b[13;74H \u001b[14;73H\u001b[32mO\u001b[8;8H \u001b[7;9H\u001b[33mO"]
[6.677153, "o", "\u001b[5;56H \u001b[4;57H\u001b[31mO\u001b[12;46H \u001b[11;47H\u001b[33mO\u001b[11;16H \u001b[10;17H\u001b[31mO\u001b[14;73H \u001b[15;72H\u001b[32mO\u001b[7;9H \u001b[6;10H\u001b[33mO"]
[6.70882, "o", "\u001b[4;57H \u001b[3;58H\u001b[31mO\u001b[11;47H \u001b[10;48H\u001b[33mO\u001b[10;17H \u001b[9;18H\u001b[31mO\u001b[15;72H \u001b[16;71H\u001b[32mO\u001b[6;10H \u001b[5;11H\u001b[33mO"]
[6.740384, "o", "\u001b[3;58H \u001b[2;59H\u001b[31mO\u001b[10;48H \u001b[9;49H\u001b[33mO\u001b[9;18H \u001b[8;19H\u001b[31mO\u001b[16;71H \u001b[17;70H\u001b[32mO\u001b[5;11H \u001b[4;12H\u001b[33mO"]
[6.772327, "o", "\u001b[2;59H \u001b[2;60H\u001b[31mO\u001b[9;49H \u001b[8;50H\u001b[33mO\u001b[8;19H \u001b[7;20H\u001b[31mO\u001b[17;70H \u001b[18;69H\u001b[32mO\u001b[4;12H \u001b[3;13H\u001b[33mO"]
[6.804336, "o", "\u001b[2;60H \u001b[3;61H\u001b[31mO\u001b[8;50H \u001b[7;51H\u001b[33mO\u001b[7;20H \u001b[6;21H\u001b[31mO\u001b[18;69H \u001b[19;68H\u001b[32mO\u001b[3;13H \u001b[2;14H\u001b[33mO"]
[6.836338, "o", "\u001b[3;61H \u001b[4;62H\u001b[31mO\u001b[7;51H \u001b[6;52H\u001b[33mO\u001b[6;21H \u001b[5;22H\u001b[31mO\u001b[19;68H \u001b[19;67H\u001b[32mO\u001b[2;14H \u001b[2;15H\u001b[33mO"]
[6.868531, "o", "\u001b[4;62H \u001b[5;63H\u001b[31mO\u001b[6;52H \u001b[5;53H\u001b[33mO\u001b[5;22H \u001b[4;23H\u001b[31mO\u001b[19;67H \u001b[18;66H\u001b[32mO\u001b[2;15H \u001b[3;16H\u001b[33mO"]
[6.900312, "o", "\u001b[5;63H \u001b[6;64H\u001b[31mO\u001b[5;53H \u001b[4;54H\u001b[33mO\u001b[4;23H \u001b[3;24H\u001b[31mO\u001b[18;66H \u001b[17;65H\u001b[32mO\u001b[3;16H \u001b[4;17H\u001b[33mO"]
[6.932424, "o", "\u001b[6;64H \u001b[7;65H\u001b[31mO\u001b[4;54H \u001b[3;55H\u001b[33mO\u001b[3;24H \u001b[2;25H\u001b[31mO\u001b[17;65H \u001b[16;64H\u001b[32mO\u001b[4;17H \u001b[5;18H\u001b[33mO"]
[6.964283, "o", "\u001b[7;65H \u001b[8;66H\u001b[31mO\u001b[3;55H \u001b[2;56H\u001b[33mO\u001b[2;25H \u001b[2;26H\u001b[31mO\u001b[16;64H \u001b[15;63H\u001b[32mO\u001b[5;18H \u001b[6;19H\u001b[33mO"]
[6.996274, "o", "\u001b[8;66H \u001b[9;67H\u001b[31mO\u001b[2;56H \u001b[2;57H\u001b[33mO\u001b[2;26H \u001b[3;27H\u001b[31mO\u001b[15;63H \u001b[14;62H\u001b[32mO\u001b[6;19H \u001b[7;20H\u001b[33mO"]
[7.028657, "o", "\u001b[9;67H \u001b[10;68H\u001b[31mO\u001b[2;57H \u001b[3;58H\u001b[33mO\u001b[3;27H \u001b[4;28H\u001b[31mO\u001b[14;62H \u001b[13;61H\u001b[32mO\u001b[7;20H \u001b[8;21H\u001b[33mO"]
[7.060283, "o", "\u001b[10;68H \u001b[11;69H\u001b[31mO\u001b[3;58H \u001b[4;59H\u001b[33mO\u001b[4;28H \u001b[5;29H\u001b[31mO\u001b[13;61H \u001b[12;60H\u001b[32mO\u001b[8;21H \u001b[9;22H\u001b[33mO"]
[7.091962, "o", "\u001b[11;69H \u001b[12;70H\u001b[31mO\u001b[4;59H \u001b[5;60H\u001b[33mO\u001b[5;29H \u001b[6;30H\u001b[31mO\u001b[12;60H \u001b[11;59H\u001b[32mO\u001b[9;22H \u001b[10;23H\u001b[33mO"]
[7.123869, "o", "\u001b[12;70H \u001b[13;71H\u001b[31mO\u001b[5;60H \u001b[6;61H\u001b[33mO\u001b[6;30H \u001b[7;31H\u001b[31mO\u001b[11;59H \u001b[10;58H\u001b[32mO\u001b[10;23H \u001b[11;24H\u001b[33mO"]
[7.15582, "o", "\u001b[13;71H \u001b[14;72H\u001b[31mO\u001b[6;61H \u001b[7;62H\u001b[33mO\u001b[7;31H \u001b[8;32H\u001b[31mO\u001b[10;58H \u001b[9;57H\u001b[32mO\u001b[11;24H \u001b[12;25H\u001b[33mO"]
[7.187592, "o", "\u001b[14;72H \u001b[15;73H\u001b[31mO\u001b[7;62H \u001b[8;63H\u001b[33mO\u001b[8;32H \u001b[9;33H\u001b[31mO\u001b[9;57H \u001b[8;56H\u001b[32mO\u001b[12;25H \u001b[13;26H\u001b[33mO"]
[7.21951, "o", "\u001b[15;73H \u001b[16;74H\u001b[31mO\u001b[8;63H \u001b[9;64H\u001b[33mO\u001b[9;33H \u001b[10;34H\u001b[31mO\u001b[8;56H \u001b[7;55H\u001b[32mO\u001b[13;26H \u001b[14;27H\u001b[33mO"]
[7.251488, "o", "\u001b[16;74H \u001b[17;75H\u001b[31mO\u001b[9;64H \u001b[10;65H\u001b[33mO\u001b[10;34H \u001b[11;35H\u001b[31mO\u001b[7;55H \u001b[6;54H\u001b[32mO\u001b[14;27H \u001b[15;28H\u001b[33mO"]
[7.283631, "o", "\u001b[17;75H \u001b[18;76H\u001b[31mO\u001b[10;65H \u001b[11;66H\u001b[33mO\u001b[11;35H \u001b[12;36H\u001b[31mO\u001b[6;54H \u001b[5;53H\u001b[32mO\u001b[15;28H \u001b[16;29H\u001b[33mO"]
[7.315411, "o", "\u001b[18;76H \u001b[19;77H\u001b[31mO\u001b[11;66H \u001b[12;67H\u001b[33mO\u001b[12;36H \u001b[13;37H\u001b[31mO\u001b[5;53H \u001b[4;52H\u001b[32mO\u001b[16;29H \u001b[17;30H\u001b[33mO"]
[7.347442, "o", "\u001b[19;77H \u001b[19;78H\u001b[31mO\u001b[12;67H \u001b[13;68H\u001b[33mO\u001b[13;37H \u001b[14;38H\u001b[31mO\u001b[4;52H \u001b[3;51H\u001b[32mO\u001b[17;30H \u001b[18;31H\u001b[33mO"]
[7.379443, "o", "\u001b[19;78H \u001b[18;79H\u001b[31mO\u001b[13;68H \u001b[14;69H\u001b[33mO\u001b[14;38H \u001b[15;39H\u001b[31mO\u001b[3;51H \u001b[2;50H\u001b[32mO\u001b[18;31H \u001b[19;32H\u001b[33mO"]
[7.411169, "o", "\u001b[18;79H \u001b[17;79H\u001b[31mO\u001b[14;69H \u001b[15;70H\u001b[33mO\u001b[15;39H \u001b[16;40H\u001b[31mO\u001b[2;50H \u001b[2;49H\u001b[32mO\u001b[19;32H \u001b[19;33H\u001b[33mO"]
[7.44331, "o", "\u001b[17;79H \u001b[16;78H\u001b[31mO\u001b[15;70H \u001b[16;71H\u001b[33mO\u001b[16;40H \u001b[17;41H\u001b[31mO\u001b[2;49H \u001b[3;48H\u001b[32mO\u001b[19;33H \u001b[18;34H\u001b[33mO"]
[7.475277, "o", "\u001b[16;78H \u001b[15;77H\u001b[31mO\u001b[16;71H \u001b[17;72H\u001b[33mO\u001b[17;41H \u001b[18;42H\u001b[31mO\u001b[3;48H \u001b[4;47H\u001b[32mO\u001b[18;34H \u001b[17;35H\u001b[33mO"]
[7.507617, "o", "\u001b[15;77H \u001b[14;76H\u001b[31mO\u001b[17;72H \u001b[18;73H\u001b[33mO\u001b[18;42H \u001b[19;43H\u001b[31mO\u001b[4;47H \u001b[5;46H\u001b[32mO\u001b[17;35H \u001b[16;36H\u001b[33mO"]
[7.53955, "o", "\u001b[14;76H \u001b[13;75H\u001b[31mO\u001b[18;73H \u001b[19;74H\u001b[33mO\u001b[19;43H \u001b[19;44H\u001b[31mO\u001b[5;46H \u001b[6;45H\u001b[32mO\u001b[16;36H \u001b[15;37H\u001b[33mO"]
[7.571368, "o", "\u001b[13;75H \u001b[12;74H\u001b[31mO\u001b[19;74H \u001b[19;75H\u001b[33mO\u001b[19;44H \u001b[18;45H\u001b[31mO\u001b[6;45H \u001b[7;44H\u001b[32mO\u001b[15;37H \u001b[14;38H\u001b[33mO"]
[7.603089, "o", "\u001b[12;74H \u001b[11;73H\u001b[31mO\u001b[19;75H \u001b[18;76H\u001b[33mO\u001b[18;45H \u001b[17;46H\u001b[31mO\u001b[7;44H \u001b[8;43H\u001b[32mO\u001b[14;38H \u001b[13;39H\u001b[33mO"]
[7.635068, "o", "\u001b[11;73H \u001b[10;72H\u001b[31mO\u001b[18;76H \u001b[17;77H\u001b[33mO\u001b[17;46H \u001b[16;47H\u001b[31mO\u001b[8;43H \u001b[9;42H\u001b[32mO\u001b[13;39H \u001b[12;40H\u001b[33mO"]
[7.666902, "o", "\u001b[10;72H \u001b[9;71H\u001b[31mO\u001b[17;77H \u001b[16;78H\u001b[33mO\u001b[16;47H \u001b[15;48H\u001b[31mO\u001b[9;42H \u001b[10;41H\u001b[32mO\u001b[12;40H \u001b[11;41H\u001b[33mO"]
[7.698747, "o", "\u001b[9;71H \u001b[8;70H\u001b[31mO\u001b[16;78H \u001b[15;79H\u001b[33mO\u001b[15;48H \u001b[14;49H\u001b[31mO\u001b[10;41H \u001b[11;40H\u001b[32mO\u001b[11;41H \u001b[10;42H\u001b[33mO"]
[7.73084, "o", "\u001b[8;70H \u001b[7;69H\u001b[31mO\u001b[15;79H \u001b[14;79H\u001b[33mO\u001b[14;49H \u001b[13;50H\u001b[31mO\u001b[11;40H \u001b[12;39H\u001b[32mO\u001b[10;42H \u001b[9;43H\u001b[33mO"]
[7.763104, "o", "\u001b[7;69H \u001b[6;68H\u001b[31mO\u001b[14;79H \u001b[13;78H\u001b[33mO\u001b[13;50H \u001b[12;51H\u001b[31mO\u001b[12;39H \u001b[13;38H\u001b[32mO\u001b[9;43H \u001b[8;44H\u001b[33mO"]
[7.79521, "o", "\u001b[6;68H \u001b[5;67H\u001b[31mO\u001b[13;78H \u001b[12;77H\u001b[33mO\u001b[12;51H \u001b[11;52H\u001b[31mO\u001b[13;38H \u001b[14;37H\u001b[32mO\u001b[8;44H \u001b[7;45H\u001b[33mO"]
[7.827068, "o", "\u001b[5;67H \u001b[4;66H\u001b[31mO\u001b[12;77H \u001b[11;76H\u001b[33mO\u001b[11;52H \u001b[10;53H\u001b[31mO\u001b[14;37H \u001b[15;36H\u001b[32mO\u001b[7;45H \u001b[6;46H\u001b[33mO"]
[7.858468, "o", "\u001b[4;66H \u001b[3;65H\u001b[31mO\u001b[11;76H \u001b[10;75H\u001b[33mO\u001b[10;53H \u001b[9;54H\u001b[31mO\u001b[15;36H \u001b[16;35H\u001b[32mO\u001b[6;46H \u001b[5;47H\u001b[33mO"]
[7.890359, "o", "\u001b[3;65H \u001b[2;64H\u001b[31mO\u001b[10;75H \u001b[9;74H\u001b[33mO\u001b[9;54H \u001b[8;55H\u001b[31mO\u001b[16;35H \u001b[17;34H\u001b[32mO\u001b[5;47H \u001b[4;48H\u001b[33mO"]
[7.921981, "o", "\u001b[2;64H \u001b[2;63H\u001b[31mO\u001b[9;74H \u001b[8;73H\u001b[33mO\u001b[8;55H \u001b[7;56H\u001b[31mO\u001b[17;34H \u001b[18;33H\u001b[32mO\u001b[4;48H \u001b[3;49H\u001b[33mO"]
[7.953696, "o", "\u001b[2;63H \u001b[3;62H\u001b[31mO\u001b[8;73H \u001b[7;72H\u001b[33mO\u001b[7;56H \u001b[6;57H\u001b[31mO\u001b[18;33H \u001b[19;32H\u001b[32mO\u001b[3;49H \u001b[2;50H\u001b[33mO"]
[7.985641, "o", "\u001b[3;62H \u001b[4;61H\u001b[31mO\u001b[7;72H \u001b[6;71H\u001b[33mO\u001b[6;57H \u001b[5;58H\u001b[31mO\u001b[19;32H \u001b[19;31H\u001b[32mO\u001b[2;50H \u001b[2;51H\u001b[33mO"]
[8.01769, "o", "\u001b[4;61H \u001b[5;60H\u001b[31mO\u001b[6;71H \u001b[5;70H\u001b[33mO\u001b[5;58H \u001b[4;59H\u001b[31mO\u001b[19;31H \u001b[18;30H\u001b[32mO\u001b[2;51H \u001b[3;52H\u001b[33mO"]
[8.049027, "o", "\u001b[5;60H \u001b[6;59H\u001b[31mO\u001b[5;70H \u001b[4;69H\u001b[33mO\u001b[4;59H \u001b[3;60H\u001b[31mO\u001b[18;30H \u001b[17;29H\u001b[32mO\u001b[3;52H \u001b[4;53H\u001b[33mO"]
[8.080611, "o", "\u001b[6;59H \u001b[7;58H\u001b[31mO\u001b[4;69H \u001b[3;68H\u001b[33mO\u001b[3;60H \u001b[2;61H\u001b[31mO\u001b[17;29H \u001b[16;28H\u001b[32mO\u001b[4;53H \u001b[5;54H\u001b[33mO"]
[8.112336, "o", "\u001b[7;58H \u001b[8;57H\u001b[31mO\u001b[3;68H \u001b[2;67H\u001b[33mO\u001b[2;61H \u001b[2;62H\u001b[31mO\u001b[16;28H \u001b[15;27H\u001b[32mO\u001b[5;54H \u001b[6;55H\u001b[33mO"]
[8.14424, "o", "\u001b[8;57H \u001b[9;56H\u001b[31mO\u001b[2;67H \u001b[2;66H\u001b[33mO\u001b[2;62H \u001b[3;63H\u001b[31mO\u001b[15;27H \u001b[14;26H\u001b[32mO\u001b[6;55H \u001b[7;56H\u001b[33mO"]
[8.176268, "o", "\u001b[9;56H \u001b[10;55H\u001b[31mO\u001b[2;66H \u001b[3;65H\u001b[33mO\u001b[3;63H \u001b[4;64H\u001b[31mO\u001b[14;26H \u001b[13;25H\u001b[32mO\u001b[7;56H \u001b[8;57H\u001b[33mO"]
[8.20803, "o", "\u001b[10;55H \u001b[11;54H\u001b[31mO\u001b[3;65H \u001b[4;64H\u001b[33mO\u001b[4;64H \u001b[5;65H\u001b[31mO\u001b[13;25H \u001b[12;24H\u001b[32mO\u001b[8;57H \u001b[9;58H\u001b[33mO"]
[8.239857, "o", "\u001b[11;54H \u001b[12;53H\u001b[31mO\u001b[4;64H \u001b[5;63H\u001b[33mO\u001b[5;65H \u001b[6;66H\u001b[31mO\u001b[12;24H \u001b[11;23H\u001b[32mO\u001b[9;58H \u001b[10;59H\u001b[33mO"]
[8.271922, "o", "\u001b[12;53H \u001b[13;52H\u001b[31mO\u001b[5;63H \u001b[6;62H\u001b[33mO\u001b[6;66H \u001b[7;67H\u001b[31mO\u001b[11;23H \u001b[10;22H\u001b[32mO\u001b[10;59H \u001b[11;60H\u001b[33mO"]
[8.304193, "o", "\u001b[13;52H \u001b[14;51H\u001b[31mO\u001b[6;62H \u001b[7;61H\u001b[33mO\u001b[7;67H \u001b[8;68H\u001b[31mO\u001b[10;22H \u001b[9;21H\u001b[32mO\u001b[11;60H \u001b[12;61H\u001b[33mO"]
[8.335944, "o", "\u001b[14;51H \u001b[15;50H\u001b[31mO\u001b[7;61H \u001b[8;60H\u001b[33mO\u001b[8;68H \u001b[9;69H\u001b[31mO\u001b[9;21H \u001b[8;20H\u001b[32mO\u001b[12;61H \u001b[13;62H\u001b[33mO"]
[8.367902, "o", "\u001b[15;50H \u001b[16;49H\u001b[31mO\u001b[8;60H \u001b[9;59H\u001b[33mO\u001b[9;69H \u001b[10;70H\u001b[31mO\u001b[8;20H \u001b[7;19H\u001b[32mO\u001b[13;62H \u001b[14;63H\u001b[33mO"]
[8.399415, "o", "\u001b[16;49H \u001b[17;48H\u001b[31mO\u001b[9;59H \u001b[10;58H\u001b[33mO\u001b[10;70H \u001b[11;71H\u001b[31mO\u001b[7;19H \u001b[6;18H\u001b[32mO\u001b[14;63H \u001b[15;64H\u001b[33mO"]
[8.431054, "o", "\u001b[17;48H \u001b[18;47H\u001b[31mO\u001b[10;58H \u001b[11;57H\u001b[33mO\u001b[11;71H \u001b[12;72H\u001b[31mO\u001b[6;18H \u001b[5;17H\u001b[32mO\u001b[15;64H \u001b[16;65H\u001b[33mO"]
[8.463491, "o", "\u001b[18;47H \u001b[19;46H\u001b[31mO\u001b[11;57H \u001b[12;56H\u001b[33mO\u001b[12;72H \u001b[13;73H\u001b[31mO\u001b[5;17H \u001b[4;16H\u001b[32mO\u001b[16;65H \u001b[17;66H\u001b[33mO"]
[8.495348, "o", "\u001b[19;46H \u001b[19;45H\u001b[31mO\u001b[12;56H \u001b[13;55H\u001b[33mO\u001b[13;73H \u001b[14;74H\u001b[31mO\u001b[4;16H \u001b[3;15H\u001b[32mO\u001b[17;66H \u001b[18;67H\u001b[33mO"]
[8.527069, "o", "\u001b[19;45H \u001b[18;44H\u001b[31mO\u001b[13;55H \u001b[14;54H\u001b[33mO\u001b[14;74H \u001b[15;75H\u001b[31mO\u001b[3;15H \u001b[2;14H\u001b[32mO\u001b[18;67H \u001b[19;68H\u001b[33mO"]
[8.558572, "o", "\u001b[18;44H \u001b[17;43H\u001b[31mO\u001b[14;54H \u001b[15;53H\u001b[33mO\u001b[15;75H \u001b[16;76H\u001b[31mO\u001b[2;14H \u001b[2;13H\u001b[32mO\u001b[19;68H \u001b[19;69H\u001b[33mO"]
[8.590335, "o", "\u001b[17;43H \u001b[16;42H\u001b[31mO\u001b[15;53H \u001b[16;52H\u001b[33mO\u001b[16;76H \u001b[17;77H\u001b[31mO\u001b[2;13H \u001b[3;12H\u001b[32mO\u001b[19;69H \u001b[18;70H\u001b[33mO"]
[8.622259, "o", "\u001b[16;42H \u001b[15;41H\u001b[31mO\u001b[16;52H \u001b[17;51H\u001b[33mO\u001b[17;77H \u001b[18;78H\u001b[31mO\u001b[3;12H \u001b[4;11H\u001b[32mO\u001b[18;70H \u001b[17;71H\u001b[33mO"]
[8.653776, "o", "\u001b[15;41H \u001b[14;40H\u001b[31mO\u001b[17;51H \u001b[18;50H\u001b[33mO\u001b[18;78H \u001b[19;79H\u001b[31mO\u001b[4;11H \u001b[5;10H\u001b[32mO\u001b[17;71H \u001b[16;72H\u001b[33mO"]
[8.685782, "o", "\u001b[14;40H \u001b[13;39H\u001b[31mO\u001b[18;50H \u001b[19;49H\u001b[33mO\u001b[19;79H \u001b[19;79H\u001b[31mO\u001b[5;10H \u001b[6;9H\u001b[32mO\u001b[16;72H \u001b[15;73H\u001b[33mO"]
[8.717601, "o", "\u001b[13;39H \u001b[12;38H\u001b[31mO\u001b[19;49H \u001b[19;48H\u001b[33mO\u001b[19;79H \u001b[18;78H\u001b[31mO\u001b[6;9H \u001b[7;8H\u001b[32mO\u001b[15;73H \u001b[14;74H\u001b[33mO"]
[8.749714, "o", "\u001b[12;38H \u001b[11;37H\u001b[31mO\u001b[19;48H \u001b[18;47H\u001b[33mO\u001b[18;78H \u001b[17;77H\u001b[31mO\u001b[7;8H \u001b[8;7H\u001b[32mO\u001b[14;74H \u001b[13;75H\u001b[33mO"]
[8.781569, "o", "\u001b[11;37H \u001b[10;36H\u001b[31mO\u001b[18;47H \u001b[17;46H\u001b[33mO\u001b[17;77H \u001b[16;76H\u001b[31mO\u001b[8;7H \u001b[9;6H\u001b[32mO\u001b[13;75H \u001b[12;76H\u001b[33mO"]
[8.813305, "o", "\u001b[10;36H \u001b[9;35H\u001b[31mO\u001b[17;46H \u001b[16;45H\u001b[33mO\u001b[16;76H \u001b[15;75H\u001b[31mO\u001b[9;6H \u001b[10;5H\u001b[32mO\u001b[12;76H \u001b[11;77H\u001b[33mO"]
[8.845406, "o", "\u001b[9;35H \u001b[8;34H\u001b[31mO\u001b[16;45H \u001b[15;44H\u001b[33mO\u001b[15;75H \u001b[14;74H\u001b[31mO\u001b[10;5H \u001b[11;4H\u001b[32mO\u001b[11;77H \u001b[10;78H\u001b[33mO"]
[8.877472, "o", "\u001b[8;34H \u001b[7;33H\u001b[31mO\u001b[15;44H \u001b[14;43H\u001b[33mO\u001b[14;74H \u001b[13;73H\u001b[31mO\u001b[11;4H \u001b[12;3H\u001b[32mO\u001b[10;78H \u001b[9;79H\u001b[33mO"]
[8.909307, "o", "\u001b[7;33H \u001b[6;32H\u001b[31mO\u001b[14;43H \u001b[13;42H\u001b[33mO\u001b[13;73H \u001b[12;72H\u001b[31mO\u001b[12;3H \u001b[13;2H\u001b[32mO\u001b[9;79H \u001b[8;79H\u001b[33mO"]
[8.940782, "o", "\u001b[6;32H \u001b[5;31H\u001b[31mO\u001b[13;42H \u001b[12;41H\u001b[33mO\u001b[12;72H \u001b[11;71H\u001b[31mO\u001b[13;2H \u001b[14;2H\u001b[32mO\u001b[8;79H \u001b[7;78H\u001b[33mO"]
[8.972496, "o", "\u001b[5;31H \u001b[4;30H\u001b[31mO\u001b[12;41H \u001b[11;40H\u001b[33mO\u001b[11;71H \u001b[10;70H\u001b[31mO\u001b[14;2H \u001b[15;3H\u001b[32mO\u001b[7;78H \u001b[6;77H\u001b[33mO"]
[9.004653, "o", "\u001b[4;30H \u001b[3;29H\u001b[31mO\u001b[11;40H \u001b[10;39H\u001b[33mO\u001b[10;70H \u001b[9;69H\u001b[31mO\u001b[15;3H \u001b[16;4H\u001b[32mO\u001b[6;77H \u001b[5;76H\u001b[33mO"]
[9.036173, "o", "\u001b[3;29H \u001b[2;28H\u001b[31mO\u001b[10;39H \u001b[9;38H\u001b[33mO\u001b[9;69H \u001b[8;68H\u001b[31mO\u001b[16;4H \u001b[17;5H\u001b[32mO\u001b[5;76H \u001b[4;75H\u001b[33mO"]
[9.067628, "o", "\u001b[2;28H \u001b[2;27H\u001b[31mO\u001b[9;38H \u001b[8;37H\u001b[33mO\u001b[8;68H \u001b[7;67H\u001b[31mO\u001b[17;5H \u001b[18;6H\u001b[32mO\u001b[4;75H \u001b[3;74H\u001b[33mO"]
[9.09902, "o", "\u001b[2;27H \u001b[3;26H\u001b[31mO\u001b[8;37H \u001b[7;36H\u001b[33mO\u001b[7;67H \u001b[6;66H\u001b[31mO\u001b[18;6H \u001b[19;7H\u001b[32mO\u001b[3;74H \u001b[2;73H\u001b[33mO"]
[9.130563, "o", "\u001b[3;26H \u001b[4;25H\u001b[31mO\u001b[7;36H \u001b[6;35H\u001b[33mO\u001b[6;66H \u001b[5;65H\u001b[31mO\u001b[19;7H \u001b[19;8H\u001b[32mO\u001b[2;73H \u001b[2;72H\u001b[33mO"]
[9.162211, "o", "\u001b[4;25H \u001b[5;24H\u001b[31mO\u001b[6;35H \u001b[5;34H\u001b[33mO\u001b[5;65H \u001b[4;64H\u001b[31mO\u001b[19;8H \u001b[18;9H\u001b[32mO\u001b[2;72H \u001b[3;71H\u001b[33mO"]
[9.194146, "o", "\u001b[5;24H \u001b[6;23H\u001b[31mO\u001b[5;34H \u001b[4;33H\u001b[33mO\u001b[4;64H \u001b[3;63H\u001b[31mO\u001b[18;9H \u001b[17;10H\u001b[32mO\u001b[3;71H \u001b[4;70H\u001b[33mO"]
[9.226035, "o", "\u001b[6;23H \u001b[7;22H\u001b[31mO\u001b[4;33H \u001b[3;32H\u001b[33mO\u001b[3;63H \u001b[2;62H\u001b[31mO\u001b[17;10H \u001b[16;11H\u001b[32mO\u001b[4;70H \u001b[5;69H\u001b[33mO"]
[9.25818, "o", "\u001b[7;22H \u001b[8;21H\u001b[31mO\u001b[3;32H \u001b[2;31H\u001b[33mO\u001b[2;62H \u001b[2;61H\u001b[31mO\u001b[16;11H \u001b[15;12H\u001b[32mO\u001b[5;69H \u001b[6;68H\u001b[33mO"]
[9.289702, "o", "\u001b[8;21H \u001b[9;20H\u001b[31mO\u001b[2;31H \u001b[2;30H\u001b[33mO\u001b[2;61H \u001b[3;60H\u001b[31mO\u001b[15;12H \u001b[14;13H\u001b[32mO\u001b[6;68H \u001b[7;67H\u001b[33mO"]
[9.321134, "o", "\u001b[9;20H \u001b[10;19H\u001b[31mO\u001b[2;30H \u001b[3;29H\u001b[33mO\u001b[3;60H \u001b[4;59H\u001b[31mO\u001b[14;13H \u001b[13;14H\u001b[32mO\u001b[7;67H \u001b[8;66H\u001b[33mO"]
[9.35311, "o", "\u001b[10;19H \u001b[11;18H\u001b[31mO\u001b[3;29H \u001b[4;28H\u001b[33mO\u001b[4;59H \u001b[5;58H\u001b[31mO\u001b[13;14H \u001b[12;15H\u001b[32mO\u001b[8;66H \u001b[9;65H\u001b[33mO"]
[9.38458, "o", "\u001b[11;18H \u001b[12;17H\u001b[31mO\u001b[4;28H \u001b[5;27H\u001b[33mO\u001b[5;58H \u001b[6;57H\u001b[31mO\u001b[12;15H \u001b[11;16H\u001b[32mO\u001b[9;65H \u001b[10;64H\u001b[33mO"]
[9.415866, "o", "\u001b[12;17H \u001b[13;16H\u001b[31mO\u001b[5;27H \u001b[6;26H\u001b[33mO\u001b[6;57H \u001b[7;56H\u001b[31mO\u001b[11;16H \u001b[10;17H\u001b[32mO\u001b[10;64H \u001b[11;63H\u001b[33mO"]
[9.447417, "o", "\u001b[13;16H \u001b[14;15H\u001b[31mO\u001b[6;26H \u001b[7;25H\u001b[33mO\u001b[7;56H \u001b[8;55H\u001b[31mO\u001b[10;17H \u001b[9;18H\u001b[32mO\u001b[11;63H \u001b[12;62H\u001b[33mO"]
[9.479535, "o", "\u001b[14;15H \u001b[15;14H\u001b[31mO\u001b[7;25H \u001b[8;24H\u001b[33mO\u001b[8;55H \u001b[9;54H\u001b[31mO\u001b[9;18H \u001b[8;19H\u001b[32mO\u001b[12;62H \u001b[13;61H\u001b[33mO"]
[9.511235, "o", "\u001b[15;14H \u001b[16;13H\u001b[31mO\u001b[8;24H \u001b[9;23H\u001b[33mO\u001b[9;54H \u001b[10;53H\u001b[31mO\u001b[8;19H \u001b[7;20H\u001b[32mO\u001b[13;61H \u001b[14;60H\u001b[33mO"]
[9.543646, "o", "\u001b[16;13H \u001b[17;12H\u001b[31mO\u001b[9;23H \u001b[10;22H\u001b[33mO\u001b[10;53H \u001b[11;52H\u001b[31mO\u001b[7;20H \u001b[6;21H\u001b[32mO\u001b[14;60H \u001b[15;59H\u001b[33mO"]
[9.57571, "o", "\u001b[17;12H \u001b[18;11H\u001b[31mO\u001b[10;22H \u001b[11;21H\u001b[33mO\u001b[11;52H \u001b[12;51H\u001b[31mO\u001b[6;21H \u001b[5;22H\u001b[32mO\u001b[15;59H \u001b[16;58H\u001b[33mO"]
[9.607826, "o", "\u001b[18;11H \u001b[19;10H\u001b[31mO\u001b[11;21H \u001b[12;20H\u001b[33mO\u001b[12;51H \u001b[13;50H\u001b[31mO\u001b[5;22H \u001b[4;23H\u001b[32mO\u001b[16;58H \u001b[17;57H\u001b[33mO"]
[9.639597, "o", "\u001b[19;10H \u001b[19;9H\u001b[31mO\u001b[12;20H \u001b[13;19H\u001b[33mO\u001b[13;50H \u001b[14;49H\u001b[31mO\u001b[4;23H \u001b[3;24H\u001b[32mO\u001b[17;57H \u001b[18;56H\u001b[33mO"]
[9.671484, "o", "\u001b[19;9H \u001b[18;8H\u001b[31mO\u001b[13;19H \u001b[14;18H\u001b[33mO\u001b[14;49H \u001b[15;48H\u001b[31mO\u001b[3;24H \u001b[2;25H\u001b[32mO\u001b[18;56H \u001b[19;55H\u001b[33mO"]
[9.703565, "o", "\u001b[18;8H \u001b[17;7H\u001b[31mO\u001b[14;18H \u001b[15;17H\u001b[33mO\u001b[15;48H \u001b[16;47H\u001b[31mO\u001b[2;25H \u001b[2;26H\u001b[32mO\u001b[19;55H \u001b[19;54H\u001b[33mO"]
[9.734974, "o", "\u001b[17;7H \u001b[16;6H\u001b[31mO\u001b[15;17H \u001b[16;16H\u001b[33mO\u001b[16;47H \u001b[17;46H\u001b[31mO\u001b[2;26H \u001b[3;27H\u001b[32mO\u001b[19;54H \u001b[18;53H\u001b[33mO"]
[9.766548, "o", "\u001b[16;6H \u001b[15;5H\u001b[31mO\u001b[16;16H \u001b[17;15H\u001b[33mO\u001b[17;46H \u001b[18;45H\u001b[31mO\u001b[3;27H \u001b[4;28H\u001b[32mO\u001b[18;53H \u001b[17;52H\u001b[33mO"]
[9.798327, "o", "\u001b[15;5H \u001b[14;4H\u001b[31mO\u001b[17;15H \u001b[18;14H\u001b[33mO\u001b[18;45H \u001b[19;44H\u001b[31mO\u001b[4;28H \u001b[5;29H\u001b[32mO\u001b[17;52H \u001b[16;51H\u001b[33mO"]
[9.830069, "o", "\u001b[14;4H \u001b[13;3H\u001b[31mO\u001b[18;14H \u001b[19;13H\u001b[33mO\u001b[19;44H \u001b[19;43H\u001b[31mO\u001b[5;29H \u001b[6;30H\u001b[32mO\u001b[16;51H \u001b[15;50H\u001b[33mO"]
[9.861882, "o", "\u001b[13;3H \u001b[12;2H\u001b[31mO\u001b[19;13H \u001b[19;12H\u001b[33mO\u001b[19;43H \u001b[18;42H\u001b[31mO\u001b[6;30H \u001b[7;31H\u001b[32mO\u001b[15;50H \u001b[14;49H\u001b[33mO"]
[9.894203, "o", "\u001b[12;2H \u001b[11;2H\u001b[31mO\u001b[19;12H \u001b[18;11H\u001b[33mO\u001b[18;42H \u001b[17;41H\u001b[31mO\u001b[7;31H \u001b[8;32H\u001b[32mO\u001b[14;49H \u001b[13;48H\u001b[33mO"]
[9.925772, "o", "\u001b[11;2H \u001b[10;3H\u001b[31mO\u001b[18;11H \u001b[17;10H\u001b[33mO\u001b[17;41H \u001b[16;40H\u001b[31mO\u001b[8;32H \u001b[9;33H\u001b[32mO\u001b[13;48H \u001b[12;47H\u001b[33mO"]
[9.957922, "o", "\u001b[10;3H \u001b[9;4H\u001b[31mO\u001b[17;10H \u001b[16;9H\u001b[33mO\u001b[16;40H \u001b[15;39H\u001b[31mO\u001b[9;33H \u001b[10;34H\u001b[32mO\u001b[12;47H \u001b[11;46H\u001b[33mO"]
[9.990161, "o", "\u001b[9;4H \u001b[8;5H\u001b[31mO\u001b[16;9H \u001b[15;8H\u001b[33mO\u001b[15;39H \u001b[14;38H\u001b[31mO\u001b[10;34H \u001b[11;35H\u001b[32mO\u001b[11;46H \u001b[10;45H\u001b[33mO"]
