{"version": 2, "width": 80, "height": 20, "timestamp": 1755955078, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.662425, "o", "\u001b[9;9H\u001b[92m+\u001b[10;10H\u001b[93m+\u001b[11;9H\u001b[32m+\u001b[10;8H\u001b[33m+\u001b[8;9H\u001b[92m+\u001b[10;11H\u001b[36m+\u001b[12;9H\u001b[34m+\u001b[10;7H\u001b[36m+\u001b[9;10H\u001b[94m+\u001b[11;10H\u001b[96m+\u001b[11;8H\u001b[92m+\u001b[9;8H\u001b[36m+\u001b[7;9H\u001b[91m+\u001b[10;12H\u001b[33m+\u001b[13;9H\u001b[91m+\u001b[10;6H\u001b[92m+\u001b[8;10H\u001b[94m+\u001b[11;11H\u001b[96m+\u001b[12;8H\u001b[95m+\u001b[9;7H\u001b[94m+\u001b[9;11H\u001b[36m+\u001b[12;10H\u001b[93m+\u001b[11;7H\u001b[91m+\u001b[8;8H\u001b[35m+\u001b[6;9H\u001b[36m+\u001b[10;13H\u001b[91m+\u001b[14;9H\u001b[94m+\u001b[10;5H\u001b[94m+\u001b[7;10H\u001b[92m+\u001b[11;12H\u001b[35m+\u001b[13;8H\u001b[36m+\u001b[9;6H\u001b[93m+\u001b[8;11H\u001b[32m+\u001b[12;11H\u001b[34m+\u001b[12;7H\u001b[33m+\u001b[8;7H\u001b[35m+\u001b[9;12H\u001b[92m+\u001b[13;10H\u001b[31m+\u001b[11;6H\u001b[35m+\u001b[7;8H\u001b[31m+"]
[0.864831, "o", "\u001b[9;9H\u001b[93m.\u001b[10;10H\u001b[32m.\u001b[11;9H\u001b[36m.\u001b[10;8H\u001b[94m.\u001b[8;9H\u001b[33m.\u001b[10;11H\u001b[92m.\u001b[12;9H\u001b[33m.\u001b[10;7H\u001b[91m.\u001b[9;10H\u001b[31m.\u001b[11;10H\u001b[31m.\u001b[11;8H\u001b[96m.\u001b[9;8H\u001b[95m.\u001b[7;9H\u001b[96m.\u001b[10;12H\u001b[36m.\u001b[13;9H\u001b[92m.\u001b[10;6H\u001b[94m.\u001b[8;10H\u001b[33m.\u001b[11;11H\u001b[91m.\u001b[12;8H\u001b[91m.\u001b[9;7H\u001b[94m.\u001b[9;11H\u001b[33m.\u001b[12;10H\u001b[31m.\u001b[11;7H\u001b[96m.\u001b[8;8H\u001b[91m.\u001b[6;9H\u001b[94m.\u001b[10;13H\u001b[92m.\u001b[14;9H\u001b[31m.\u001b[10;5H\u001b[31m.\u001b[7;10H\u001b[32m.\u001b[11;12H\u001b[31m.\u001b[13;8H\u001b[95m.\u001b[9;6H\u001b[96m.\u001b[8;11H\u001b[33m.\u001b[12;11H\u001b[92m.\u001b[12;7H\u001b[95m.\u001b[8;7H\u001b[91m.\u001b[9;12H\u001b[95m.\u001b[13;10H\u001b[32m.\u001b[11;6H\u001b[91m.\u001b[7;8H\u001b[95m."]
[1.067485, "o", "\u001b[9;9H\u001b[32m \u001b[10;10H\u001b[91m \u001b[11;9H\u001b[95m \u001b[10;8H\u001b[93m \u001b[8;9H\u001b[32m \u001b[10;11H\u001b[33m \u001b[12;9H\u001b[36m \u001b[10;7H\u001b[31m \u001b[9;10H\u001b[36m \u001b[11;10H\u001b[32m \u001b[11;8H\u001b[95m \u001b[9;8H\u001b[95m \u001b[7;9H\u001b[34m \u001b[10;12H\u001b[33m \u001b[13;9H\u001b[96m \u001b[10;6H\u001b[95m \u001b[8;10H\u001b[33m \u001b[11;11H\u001b[93m \u001b[12;8H\u001b[93m \u001b[9;7H\u001b[31m \u001b[9;11H\u001b[36m \u001b[12;10H\u001b[31m \u001b[11;7H\u001b[34m \u001b[8;8H\u001b[34m \u001b[6;9H\u001b[32m \u001b[10;13H\u001b[36m \u001b[14;9H\u001b[91m \u001b[10;5H\u001b[34m \u001b[7;10H\u001b[93m \u001b[11;12H\u001b[35m \u001b[13;8H\u001b[31m \u001b[9;6H\u001b[94m \u001b[8;11H\u001b[32m \u001b[12;11H\u001b[91m \u001b[12;7H\u001b[94m \u001b[8;7H\u001b[96m \u001b[9;12H\u001b[95m \u001b[13;10H\u001b[92m \u001b[11;6H\u001b[95m \u001b[7;8H\u001b[32m "]
[1.570328, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.570773, "o", "\u001b[20;45H\u001b[91m^"]
[1.582345, "o", "\u001b[20;45H \u001b[19;45H\u001b[91m^"]
[1.593836, "o", "\u001b[19;45H \u001b[18;45H\u001b[91m^"]
[1.60524, "o", "\u001b[18;45H \u001b[17;45H\u001b[91m^"]
[1.616422, "o", "\u001b[17;45H \u001b[16;45H\u001b[91m^"]
[1.62759, "o", "\u001b[16;45H \u001b[15;45H\u001b[91m^"]
[1.638657, "o", "\u001b[15;45H \u001b[14;45H\u001b[91m^"]
[1.650102, "o", "\u001b[14;45H \u001b[13;45H\u001b[91m^"]
[1.662169, "o", "\u001b[13;45H \u001b[12;45H\u001b[91m^"]
[1.673724, "o", "\u001b[12;45H \u001b[11;45H\u001b[91m^"]
[1.685462, "o", "\u001b[11;45H \u001b[10;45H\u001b[91m^"]
[1.696932, "o", "\u001b[10;45H "]
[1.697086, "o", "\u001b[9;45H\u001b[91m^"]
[1.708576, "o", "\u001b[9;45H \u001b[8;45H\u001b[91m^"]
[1.719718, "o", "\u001b[8;45H "]
[1.719882, "o", "\u001b[7;45H\u001b[91m^"]
[1.731263, "o", "\u001b[7;45H \u001b[6;45H\u001b[91m^"]
[1.742581, "o", "\u001b[6;45H \u001b[5;45H\u001b[91m^"]
[1.753909, "o", "\u001b[5;45H "]
[1.754205, "o", "\u001b[3;45H\u001b[34m*\u001b[4;46H\u001b[95m*\u001b[5;45H\u001b[92m*\u001b[4;44H\u001b[34m*"]
[1.83568, "o", "\u001b[2;45H\u001b[93m*\u001b[4;47H\u001b[94m*\u001b[6;45H\u001b[35m*\u001b[4;43H\u001b[33m*\u001b[3;46H\u001b[93m*\u001b[5;46H\u001b[31m*\u001b[5;44H\u001b[96m*\u001b[3;44H\u001b[35m*"]
[1.917663, "o", "\u001b[1;45H\u001b[36m*\u001b[4;48H\u001b[96m*\u001b[7;45H\u001b[34m*\u001b[4;42H\u001b[91m*\u001b[2;46H\u001b[92m*\u001b[5;47H\u001b[36m*\u001b[6;44H\u001b[92m*\u001b[3;43H\u001b[95m*\u001b[3;47H\u001b[96m*\u001b[6;46H\u001b[94m*\u001b[5;43H\u001b[91m*\u001b[2;44H\u001b[33m*"]
[2.201299, "o", "\u001b[3;45H\u001b[32m+\u001b[4;46H\u001b[93m+\u001b[5;45H\u001b[35m+\u001b[4;44H\u001b[91m+\u001b[2;45H\u001b[34m+\u001b[4;47H\u001b[35m+\u001b[6;45H\u001b[94m+\u001b[4;43H\u001b[95m+\u001b[3;46H\u001b[36m+\u001b[5;46H\u001b[34m+\u001b[5;44H\u001b[33m+\u001b[3;44H\u001b[36m+\u001b[1;45H\u001b[94m+\u001b[4;48H\u001b[31m+\u001b[7;45H\u001b[32m+\u001b[4;42H\u001b[34m+\u001b[2;46H\u001b[36m+\u001b[5;47H\u001b[33m+\u001b[6;44H\u001b[93m+\u001b[3;43H\u001b[95m+\u001b[3;47H\u001b[94m+\u001b[6;46H\u001b[94m+\u001b[5;43H\u001b[95m+\u001b[2;44H\u001b[35m+"]
[2.403404, "o", "\u001b[3;45H\u001b[33m.\u001b[4;46H\u001b[95m.\u001b[5;45H\u001b[31m.\u001b[4;44H\u001b[91m.\u001b[2;45H\u001b[35m.\u001b[4;47H\u001b[33m.\u001b[6;45H\u001b[35m.\u001b[4;43H\u001b[93m.\u001b[3;46H\u001b[91m.\u001b[5;46H\u001b[33m.\u001b[5;44H\u001b[93m.\u001b[3;44H\u001b[31m.\u001b[1;45H\u001b[95m.\u001b[4;48H\u001b[31m.\u001b[7;45H\u001b[92m.\u001b[4;42H\u001b[33m.\u001b[2;46H\u001b[36m.\u001b[5;47H\u001b[95m.\u001b[6;44H\u001b[35m.\u001b[3;43H\u001b[36m.\u001b[3;47H\u001b[36m.\u001b[6;46H\u001b[34m.\u001b[5;43H\u001b[94m.\u001b[2;44H\u001b[94m."]
[2.605387, "o", "\u001b[3;45H\u001b[96m \u001b[4;46H\u001b[93m \u001b[5;45H\u001b[93m \u001b[4;44H\u001b[91m \u001b[2;45H\u001b[35m \u001b[4;47H\u001b[34m \u001b[6;45H\u001b[92m \u001b[4;43H\u001b[93m \u001b[3;46H\u001b[33m \u001b[5;46H\u001b[93m \u001b[5;44H\u001b[95m \u001b[3;44H\u001b[94m \u001b[1;45H\u001b[91m \u001b[4;48H\u001b[34m \u001b[7;45H\u001b[91m \u001b[4;42H\u001b[31m \u001b[2;46H\u001b[91m \u001b[5;47H\u001b[96m \u001b[6;44H\u001b[32m \u001b[3;43H\u001b[35m \u001b[3;47H\u001b[94m \u001b[6;46H\u001b[94m \u001b[5;43H\u001b[93m \u001b[2;44H\u001b[35m "]
[3.108117, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.108415, "o", "\u001b[20;1H\u001b[36m+"]
[3.119594, "o", "\u001b[20;1H \u001b[19;1H\u001b[36m+"]
[3.130804, "o", "\u001b[19;1H \u001b[18;1H\u001b[36m+"]
[3.142162, "o", "\u001b[18;1H \u001b[17;1H\u001b[36m+"]
[3.153885, "o", "\u001b[17;1H \u001b[16;1H\u001b[36m+"]
[3.16522, "o", "\u001b[16;1H \u001b[15;1H\u001b[36m+"]
[3.176692, "o", "\u001b[15;1H \u001b[14;1H\u001b[36m+"]
[3.188365, "o", "\u001b[14;1H \u001b[13;1H\u001b[36m+"]
[3.199481, "o", "\u001b[13;1H \u001b[12;1H\u001b[36m+"]
[3.210966, "o", "\u001b[12;1H \u001b[11;1H\u001b[36m+"]
[3.22265, "o", "\u001b[11;1H \u001b[10;1H\u001b[36m+"]
[3.234608, "o", "\u001b[10;1H \u001b[9;1H\u001b[36m+"]
[3.245931, "o", "\u001b[9;1H \u001b[8;1H\u001b[36m+"]
[3.257651, "o", "\u001b[8;1H \u001b[7;1H\u001b[36m+"]
[3.268972, "o", "\u001b[7;1H "]
[3.269088, "o", "\u001b[5;1H\u001b[35m*\u001b[6;2H\u001b[35m*\u001b[7;1H\u001b[95m*"]
[3.350923, "o", "\u001b[4;1H\u001b[94m*\u001b[6;3H\u001b[31m*\u001b[8;1H\u001b[33m*\u001b[5;2H\u001b[34m*\u001b[7;2H\u001b[91m*"]
[3.432783, "o", "\u001b[3;1H\u001b[92m*\u001b[6;4H\u001b[93m*\u001b[9;1H\u001b[35m*\u001b[4;2H\u001b[96m*\u001b[7;3H\u001b[32m*\u001b[5;3H\u001b[33m*\u001b[8;2H\u001b[93m*"]
[3.514512, "o", "\u001b[2;1H\u001b[91m*\u001b[6;5H\u001b[91m*\u001b[10;1H\u001b[96m*\u001b[3;2H\u001b[96m*\u001b[7;4H\u001b[36m*\u001b[4;3H\u001b[96m*\u001b[8;3H\u001b[93m*\u001b[5;4H\u001b[95m*\u001b[9;2H\u001b[94m*"]
[3.596236, "o", "\u001b[1;1H\u001b[34m*\u001b[6;6H\u001b[34m*\u001b[11;1H\u001b[35m*\u001b[2;2H\u001b[34m*\u001b[7;5H\u001b[36m*\u001b[3;3H\u001b[96m*\u001b[8;4H\u001b[33m*\u001b[4;4H\u001b[92m*\u001b[9;3H\u001b[36m*\u001b[5;5H\u001b[32m*\u001b[10;2H\u001b[95m*"]
[3.678114, "o", "\u001b[6;7H\u001b[34m*\u001b[12;1H\u001b[36m*\u001b[1;2H\u001b[31m*\u001b[7;6H\u001b[92m*\u001b[2;3H\u001b[92m*\u001b[8;5H\u001b[95m*\u001b[3;4H\u001b[35m*\u001b[9;4H\u001b[31m*\u001b[4;5H\u001b[95m*\u001b[10;3H\u001b[31m*\u001b[5;6H\u001b[92m*\u001b[11;2H\u001b[33m*"]
[3.760134, "o", "\u001b[6;8H\u001b[36m*\u001b[13;1H\u001b[35m*\u001b[7;7H\u001b[31m*\u001b[1;3H\u001b[31m*\u001b[8;6H\u001b[32m*\u001b[2;4H\u001b[33m*\u001b[9;5H\u001b[34m*\u001b[3;5H\u001b[36m*\u001b[10;4H\u001b[31m*\u001b[4;6H\u001b[91m*\u001b[11;3H\u001b[34m*\u001b[5;7H\u001b[32m*\u001b[12;2H\u001b[91m*"]
[4.044321, "o", "\u001b[5;1H\u001b[93m+\u001b[6;2H\u001b[95m+\u001b[7;1H\u001b[33m+\u001b[4;1H\u001b[33m+\u001b[6;3H\u001b[36m+\u001b[8;1H\u001b[32m+\u001b[5;2H\u001b[91m+\u001b[7;2H\u001b[33m+\u001b[3;1H\u001b[35m+\u001b[6;4H\u001b[96m+\u001b[9;1H\u001b[32m+\u001b[4;2H\u001b[96m+\u001b[7;3H\u001b[94m+\u001b[5;3H\u001b[94m+\u001b[8;2H\u001b[34m+\u001b[2;1H\u001b[32m+\u001b[6;5H\u001b[94m+\u001b[10;1H\u001b[96m+\u001b[3;2H\u001b[93m+\u001b[7;4H\u001b[33m+\u001b[4;3H\u001b[96m+\u001b[8;3H\u001b[93m+\u001b[5;4H\u001b[33m+\u001b[9;2H\u001b[96m+\u001b[1;1H\u001b[34m+\u001b[6;6H\u001b[95m+\u001b[11;1H\u001b[96m+\u001b[2;2H\u001b[31m+\u001b[7;5H\u001b[32m+\u001b[3;3H\u001b[92m+\u001b[8;4H\u001b[36m+\u001b[4;4H\u001b[92m+\u001b[9;3H\u001b[96m+\u001b[5;5H\u001b[35m+\u001b[10;2H\u001b[96m+\u001b[6;7H\u001b[35m+\u001b[12;1H\u001b[32m+\u001b[1;2H\u001b[95m+\u001b[7;6H\u001b[96m+\u001b[2;3H\u001b[95m+\u001b[8;5H\u001b[96m+\u001b[3;4H\u001b[33m+\u001b[9;4H\u001b[95m+\u001b[4;5H\u001b[31m+\u001b[10;3H\u001b[33m+\u001b[5;6H\u001b[95m+\u001b[11;2H\u001b[96m+\u001b[6;8H\u001b[33m+\u001b[13;1H\u001b[32m+\u001b[7;7H\u001b[35m+\u001b[1;3H\u001b[33m+\u001b[8;6H\u001b[36m+\u001b[2;4H\u001b[95m+\u001b[9;5H\u001b[34m+\u001b[3;5H\u001b[94m+\u001b[10;4H\u001b[92m+\u001b[4;6H\u001b[92m+\u001b[11;3H\u001b[93m+\u001b[5;7H\u001b[33m+\u001b[12;2H\u001b[35m+"]
[4.247534, "o", "\u001b[5;1H\u001b[96m.\u001b[6;2H\u001b[95m.\u001b[7;1H\u001b[94m.\u001b[4;1H\u001b[31m.\u001b[6;3H\u001b[92m.\u001b[8;1H\u001b[34m.\u001b[5;2H\u001b[35m.\u001b[7;2H\u001b[35m.\u001b[3;1H\u001b[96m.\u001b[6;4H\u001b[95m.\u001b[9;1H\u001b[35m.\u001b[4;2H\u001b[91m.\u001b[7;3H\u001b[33m.\u001b[5;3H\u001b[32m.\u001b[8;2H\u001b[93m.\u001b[2;1H\u001b[36m.\u001b[6;5H\u001b[93m.\u001b[10;1H\u001b[91m.\u001b[3;2H\u001b[35m.\u001b[7;4H\u001b[35m.\u001b[4;3H\u001b[31m.\u001b[8;3H\u001b[34m.\u001b[5;4H\u001b[35m.\u001b[9;2H\u001b[33m.\u001b[1;1H\u001b[31m.\u001b[6;6H\u001b[95m.\u001b[11;1H\u001b[36m.\u001b[2;2H\u001b[93m.\u001b[7;5H\u001b[32m.\u001b[3;3H\u001b[92m.\u001b[8;4H\u001b[96m.\u001b[4;4H\u001b[92m.\u001b[9;3H\u001b[34m.\u001b[5;5H\u001b[92m.\u001b[10;2H\u001b[96m.\u001b[6;7H\u001b[94m.\u001b[12;1H\u001b[94m.\u001b[1;2H\u001b[91m.\u001b[7;6H\u001b[95m.\u001b[2;3H\u001b[91m.\u001b[8;5H\u001b[36m.\u001b[3;4H\u001b[36m.\u001b[9;4H\u001b[36m.\u001b[4;5H\u001b[34m.\u001b[10;3H\u001b[35m.\u001b[5;6H\u001b[92m.\u001b[11;2H\u001b[91m.\u001b[6;8H\u001b[35m.\u001b[13;1H\u001b[31m.\u001b[7;7H\u001b[33m.\u001b[1;3H\u001b[36m.\u001b[8;6H\u001b[35m.\u001b[2;4H\u001b[33m.\u001b[9;5H\u001b[92m.\u001b[3;5H\u001b[34m.\u001b[10;4H\u001b[34m.\u001b[4;6H\u001b[31m.\u001b[11;3H\u001b[35m.\u001b[5;7H\u001b[31m.\u001b[12;2H\u001b[92m."]
[4.450421, "o", "\u001b[5;1H\u001b[32m \u001b[6;2H\u001b[34m \u001b[7;1H\u001b[94m \u001b[4;1H\u001b[92m \u001b[6;3H\u001b[92m \u001b[8;1H\u001b[91m \u001b[5;2H\u001b[33m \u001b[7;2H\u001b[35m \u001b[3;1H\u001b[91m \u001b[6;4H\u001b[35m \u001b[9;1H\u001b[96m \u001b[4;2H\u001b[36m \u001b[7;3H\u001b[35m \u001b[5;3H\u001b[36m \u001b[8;2H\u001b[32m \u001b[2;1H\u001b[33m \u001b[6;5H\u001b[34m \u001b[10;1H\u001b[35m \u001b[3;2H\u001b[92m \u001b[7;4H\u001b[96m \u001b[4;3H\u001b[32m \u001b[8;3H\u001b[32m \u001b[5;4H\u001b[36m \u001b[9;2H\u001b[34m \u001b[1;1H\u001b[93m \u001b[6;6H\u001b[91m \u001b[11;1H\u001b[91m \u001b[2;2H\u001b[36m \u001b[7;5H\u001b[32m \u001b[3;3H\u001b[93m \u001b[8;4H\u001b[32m \u001b[4;4H\u001b[94m \u001b[9;3H\u001b[96m \u001b[5;5H\u001b[36m \u001b[10;2H\u001b[94m \u001b[6;7H\u001b[91m \u001b[12;1H\u001b[35m \u001b[1;2H\u001b[91m \u001b[7;6H\u001b[94m \u001b[2;3H\u001b[94m \u001b[8;5H\u001b[95m \u001b[3;4H\u001b[32m \u001b[9;4H\u001b[95m \u001b[4;5H\u001b[94m \u001b[10;3H\u001b[32m \u001b[5;6H\u001b[94m \u001b[11;2H\u001b[92m \u001b[6;8H\u001b[95m \u001b[13;1H\u001b[36m \u001b[7;7H\u001b[32m \u001b[1;3H\u001b[94m \u001b[8;6H\u001b[96m \u001b[2;4H\u001b[34m \u001b[9;5H\u001b[91m \u001b[3;5H\u001b[33m \u001b[10;4H\u001b[95m \u001b[4;6H\u001b[94m \u001b[11;3H\u001b[35m \u001b[5;7H\u001b[36m \u001b[12;2H\u001b[36m "]
[4.953091, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.953379, "o", "\u001b[20;50H\u001b[93m."]
[4.965153, "o", "\u001b[20;50H \u001b[19;50H\u001b[93m."]
[4.97656, "o", "\u001b[19;50H \u001b[18;50H\u001b[93m."]
[4.988234, "o", "\u001b[18;50H \u001b[17;50H\u001b[93m."]
[4.999434, "o", "\u001b[17;50H "]
[4.999621, "o", "\u001b[16;50H\u001b[93m."]
[5.010684, "o", "\u001b[16;50H \u001b[15;50H\u001b[93m."]
[5.022244, "o", "\u001b[15;50H \u001b[14;50H\u001b[93m."]
[5.034034, "o", "\u001b[14;50H \u001b[13;50H\u001b[93m."]
[5.04569, "o", "\u001b[13;50H \u001b[12;50H\u001b[93m."]
[5.057206, "o", "\u001b[12;50H \u001b[11;50H\u001b[93m."]
[5.068946, "o", "\u001b[11;50H \u001b[10;50H\u001b[93m."]
[5.080676, "o", "\u001b[10;50H \u001b[9;50H\u001b[93m."]
[5.091904, "o", "\u001b[9;50H \u001b[8;50H\u001b[93m."]
[5.103247, "o", "\u001b[8;50H \u001b[7;50H\u001b[93m."]
[5.115341, "o", "\u001b[7;50H \u001b[6;50H\u001b[93m."]
[5.127465, "o", "\u001b[6;50H \u001b[5;50H\u001b[93m."]
[5.138845, "o", "\u001b[5;50H "]
[5.139007, "o", "\u001b[3;50H\u001b[36m*\u001b[4;51H\u001b[32m*\u001b[5;50H\u001b[32m*\u001b[4;49H\u001b[93m*"]
[5.221286, "o", "\u001b[2;50H\u001b[96m*\u001b[4;52H\u001b[33m*\u001b[6;50H\u001b[92m*\u001b[4;48H\u001b[35m*\u001b[3;51H\u001b[31m*\u001b[5;51H\u001b[34m*\u001b[5;49H\u001b[92m*\u001b[3;49H\u001b[91m*"]
[5.303788, "o", "\u001b[1;50H\u001b[33m*\u001b[4;53H\u001b[32m*\u001b[7;50H\u001b[92m*\u001b[4;47H\u001b[33m*\u001b[2;51H\u001b[33m*\u001b[5;52H\u001b[32m*\u001b[6;49H\u001b[33m*\u001b[3;48H\u001b[34m*\u001b[3;52H\u001b[91m*\u001b[6;51H\u001b[31m*\u001b[5;48H\u001b[92m*\u001b[2;49H\u001b[34m*"]
[5.386167, "o", "\u001b[4;54H\u001b[31m*\u001b[8;50H\u001b[91m*\u001b[4;46H\u001b[34m*\u001b[1;51H\u001b[95m*\u001b[5;53H\u001b[33m*\u001b[7;49H\u001b[32m*\u001b[3;47H\u001b[36m*\u001b[2;52H\u001b[34m*\u001b[6;52H\u001b[91m*\u001b[6;48H\u001b[94m*\u001b[2;48H\u001b[92m*\u001b[3;53H\u001b[96m*\u001b[7;51H\u001b[33m*\u001b[5;47H\u001b[96m*\u001b[1;49H\u001b[35m*"]
[5.468006, "o", "\u001b[4;55H\u001b[31m*\u001b[9;50H\u001b[95m*\u001b[4;45H\u001b[33m*\u001b[5;54H\u001b[33m*\u001b[8;49H\u001b[31m*\u001b[3;46H\u001b[93m*\u001b[1;52H\u001b[94m*\u001b[6;53H\u001b[35m*\u001b[7;48H\u001b[33m*\u001b[2;47H\u001b[34m*\u001b[2;53H\u001b[93m*\u001b[7;52H\u001b[34m*\u001b[6;47H\u001b[31m*\u001b[1;48H\u001b[34m*\u001b[3;54H\u001b[33m*\u001b[8;51H\u001b[32m*\u001b[5;46H\u001b[96m*"]
[5.550523, "o", "\u001b[4;56H\u001b[31m*\u001b[10;50H\u001b[96m*\u001b[4;44H\u001b[92m*\u001b[5;55H\u001b[94m*\u001b[9;49H\u001b[93m*\u001b[3;45H\u001b[92m*\u001b[6;54H\u001b[91m*\u001b[8;48H\u001b[96m*\u001b[2;46H\u001b[94m*\u001b[1;53H\u001b[92m*\u001b[7;53H\u001b[33m*\u001b[7;47H\u001b[31m*\u001b[1;47H\u001b[94m*\u001b[2;54H\u001b[33m*\u001b[8;52H\u001b[91m*\u001b[6;46H\u001b[95m*\u001b[3;55H\u001b[36m*\u001b[9;51H\u001b[94m*\u001b[5;45H\u001b[91m*"]
[5.632847, "o", "\u001b[4;57H\u001b[36m*\u001b[11;50H\u001b[91m*\u001b[4;43H\u001b[91m*\u001b[5;56H\u001b[33m*\u001b[10;49H\u001b[34m*\u001b[3;44H\u001b[94m*\u001b[6;55H\u001b[36m*\u001b[9;48H\u001b[95m*\u001b[2;45H\u001b[31m*\u001b[7;54H\u001b[92m*\u001b[8;47H\u001b[34m*\u001b[1;46H\u001b[96m*\u001b[1;54H\u001b[34m*\u001b[8;53H\u001b[96m*\u001b[7;46H\u001b[35m*\u001b[2;55H\u001b[92m*\u001b[9;52H\u001b[91m*\u001b[6;45H\u001b[94m*\u001b[3;56H\u001b[92m*\u001b[10;51H\u001b[36m*\u001b[5;44H\u001b[36m*"]
[5.917655, "o", "\u001b[3;50H\u001b[96m+\u001b[4;51H\u001b[95m+\u001b[5;50H\u001b[34m+\u001b[4;49H\u001b[32m+\u001b[2;50H\u001b[94m+\u001b[4;52H\u001b[96m+\u001b[6;50H\u001b[93m+\u001b[4;48H\u001b[93m+\u001b[3;51H\u001b[36m+\u001b[5;51H\u001b[34m+\u001b[5;49H\u001b[34m+\u001b[3;49H\u001b[94m+\u001b[1;50H\u001b[95m+\u001b[4;53H\u001b[32m+\u001b[7;50H\u001b[91m+\u001b[4;47H\u001b[35m+\u001b[2;51H\u001b[96m+\u001b[5;52H\u001b[91m+\u001b[6;49H\u001b[93m+\u001b[3;48H\u001b[33m+\u001b[3;52H\u001b[31m+\u001b[6;51H\u001b[92m+\u001b[5;48H\u001b[93m+\u001b[2;49H\u001b[32m+\u001b[4;54H\u001b[95m+\u001b[8;50H\u001b[33m+\u001b[4;46H\u001b[94m+\u001b[1;51H\u001b[31m+\u001b[5;53H\u001b[32m+\u001b[7;49H\u001b[92m+\u001b[3;47H\u001b[96m+\u001b[2;52H\u001b[31m+\u001b[6;52H\u001b[93m+\u001b[6;48H\u001b[92m+\u001b[2;48H\u001b[93m+\u001b[3;53H\u001b[32m+\u001b[7;51H\u001b[92m+\u001b[5;47H\u001b[96m+\u001b[1;49H\u001b[95m+\u001b[4;55H\u001b[31m+\u001b[9;50H\u001b[35m+\u001b[4;45H\u001b[93m+\u001b[5;54H\u001b[91m+\u001b[8;49H\u001b[33m+\u001b[3;46H\u001b[95m+\u001b[1;52H\u001b[34m+\u001b[6;53H\u001b[34m+\u001b[7;48H\u001b[33m+\u001b[2;47H\u001b[96m+\u001b[2;53H\u001b[36m+\u001b[7;52H\u001b[32m+\u001b[6;47H\u001b[31m+\u001b[1;48H\u001b[31m+\u001b[3;54H\u001b[36m+\u001b[8;51H\u001b[96m+\u001b[5;46H\u001b[91m+\u001b[4;56H\u001b[32m+\u001b[10;50H\u001b[92m+\u001b[4;44H\u001b[92m+\u001b[5;55H\u001b[36m+\u001b[9;49H\u001b[91m+\u001b[3;45H\u001b[33m+\u001b[6;54H\u001b[95m+\u001b[8;48H\u001b[95m+\u001b[2;46H\u001b[35m+\u001b[1;53H\u001b[92m+\u001b[7;53H\u001b[34m+\u001b[7;47H\u001b[91m+\u001b[1;47H\u001b[94m+\u001b[2;54H\u001b[36m+\u001b[8;52H\u001b[92m+\u001b[6;46H\u001b[91m+\u001b[3;55H\u001b[33m+\u001b[9;51H\u001b[32m+\u001b[5;45H\u001b[35m+\u001b[4;57H\u001b[32m+\u001b[11;50H\u001b[32m+\u001b[4;43H\u001b[31m+\u001b[5;56H\u001b[35m+\u001b[10;49H\u001b[93m+\u001b[3;44H\u001b[32m+\u001b[6;55H\u001b[92m+\u001b[9;48H\u001b[96m+\u001b[2;45H\u001b[35m+\u001b[7;54H\u001b[93m+\u001b[8;47H\u001b[96m+\u001b[1;46H\u001b[92m+\u001b[1;54H\u001b[33m+\u001b[8;53H\u001b[93m+\u001b[7;46H\u001b[31m+\u001b[2;55H\u001b[92m+\u001b[9;52H\u001b[96m+\u001b[6;45H\u001b[91m+\u001b[3;56H\u001b[36m+\u001b[10;51H\u001b[32m+\u001b[5;44H\u001b[34m+"]
[6.120611, "o", "\u001b[3;50H\u001b[94m.\u001b[4;51H\u001b[94m.\u001b[5;50H\u001b[36m.\u001b[4;49H\u001b[35m.\u001b[2;50H\u001b[91m.\u001b[4;52H\u001b[95m.\u001b[6;50H\u001b[95m.\u001b[4;48H\u001b[32m.\u001b[3;51H\u001b[35m.\u001b[5;51H\u001b[94m.\u001b[5;49H\u001b[94m.\u001b[3;49H\u001b[94m.\u001b[1;50H\u001b[93m.\u001b[4;53H\u001b[36m.\u001b[7;50H\u001b[93m.\u001b[4;47H\u001b[91m.\u001b[2;51H\u001b[91m.\u001b[5;52H\u001b[95m.\u001b[6;49H\u001b[96m.\u001b[3;48H\u001b[33m.\u001b[3;52H\u001b[96m.\u001b[6;51H\u001b[91m.\u001b[5;48H\u001b[93m.\u001b[2;49H\u001b[92m.\u001b[4;54H\u001b[92m.\u001b[8;50H\u001b[32m.\u001b[4;46H\u001b[35m.\u001b[1;51H\u001b[91m.\u001b[5;53H\u001b[91m.\u001b[7;49H\u001b[95m.\u001b[3;47H\u001b[93m.\u001b[2;52H\u001b[92m.\u001b[6;52H\u001b[32m.\u001b[6;48H\u001b[32m.\u001b[2;48H\u001b[96m.\u001b[3;53H\u001b[94m.\u001b[7;51H\u001b[94m.\u001b[5;47H\u001b[33m.\u001b[1;49H\u001b[92m.\u001b[4;55H\u001b[94m.\u001b[9;50H\u001b[32m.\u001b[4;45H\u001b[95m.\u001b[5;54H\u001b[91m.\u001b[8;49H\u001b[34m.\u001b[3;46H\u001b[92m.\u001b[1;52H\u001b[94m.\u001b[6;53H\u001b[91m.\u001b[7;48H\u001b[33m.\u001b[2;47H\u001b[36m.\u001b[2;53H\u001b[96m.\u001b[7;52H\u001b[95m.\u001b[6;47H\u001b[92m.\u001b[1;48H\u001b[31m.\u001b[3;54H\u001b[32m.\u001b[8;51H\u001b[92m.\u001b[5;46H\u001b[91m.\u001b[4;56H\u001b[92m.\u001b[10;50H\u001b[91m.\u001b[4;44H\u001b[92m.\u001b[5;55H\u001b[33m.\u001b[9;49H\u001b[33m.\u001b[3;45H\u001b[33m.\u001b[6;54H\u001b[36m.\u001b[8;48H\u001b[34m.\u001b[2;46H\u001b[33m.\u001b[1;53H\u001b[32m.\u001b[7;53H\u001b[93m.\u001b[7;47H\u001b[32m.\u001b[1;47H\u001b[96m.\u001b[2;54H\u001b[34m.\u001b[8;52H\u001b[93m.\u001b[6;46H\u001b[32m.\u001b[3;55H\u001b[34m.\u001b[9;51H\u001b[35m.\u001b[5;45H\u001b[34m.\u001b[4;57H\u001b[95m.\u001b[11;50H\u001b[32m.\u001b[4;43H\u001b[93m.\u001b[5;56H\u001b[35m.\u001b[10;49H\u001b[31m.\u001b[3;44H\u001b[94m.\u001b[6;55H\u001b[31m.\u001b[9;48H\u001b[93m.\u001b[2;45H\u001b[93m.\u001b[7;54H\u001b[93m.\u001b[8;47H\u001b[32m.\u001b[1;46H\u001b[95m.\u001b[1;54H\u001b[96m.\u001b[8;53H\u001b[93m.\u001b[7;46H\u001b[31m.\u001b[2;55H\u001b[36m.\u001b[9;52H\u001b[32m.\u001b[6;45H\u001b[31m.\u001b[3;56H\u001b[31m.\u001b[10;51H\u001b[34m.\u001b[5;44H\u001b[35m."]
[6.324009, "o", "\u001b[3;50H\u001b[96m \u001b[4;51H\u001b[32m \u001b[5;50H\u001b[93m \u001b[4;49H\u001b[34m \u001b[2;50H\u001b[92m \u001b[4;52H\u001b[94m \u001b[6;50H\u001b[91m \u001b[4;48H\u001b[91m \u001b[3;51H\u001b[91m \u001b[5;51H\u001b[95m \u001b[5;49H\u001b[32m \u001b[3;49H\u001b[96m \u001b[1;50H\u001b[34m \u001b[4;53H\u001b[35m \u001b[7;50H\u001b[35m \u001b[4;47H\u001b[96m \u001b[2;51H\u001b[36m \u001b[5;52H\u001b[96m \u001b[6;49H\u001b[91m \u001b[3;48H\u001b[35m \u001b[3;52H\u001b[93m \u001b[6;51H\u001b[94m \u001b[5;48H\u001b[36m \u001b[2;49H\u001b[93m \u001b[4;54H\u001b[95m \u001b[8;50H\u001b[93m \u001b[4;46H\u001b[34m \u001b[1;51H\u001b[33m \u001b[5;53H\u001b[34m \u001b[7;49H\u001b[31m \u001b[3;47H\u001b[95m \u001b[2;52H\u001b[32m \u001b[6;52H\u001b[93m \u001b[6;48H\u001b[34m \u001b[2;48H\u001b[95m \u001b[3;53H\u001b[91m \u001b[7;51H\u001b[95m \u001b[5;47H\u001b[96m \u001b[1;49H\u001b[31m \u001b[4;55H\u001b[36m \u001b[9;50H\u001b[92m \u001b[4;45H\u001b[91m \u001b[5;54H\u001b[35m \u001b[8;49H\u001b[32m \u001b[3;46H\u001b[36m \u001b[1;52H\u001b[93m \u001b[6;53H\u001b[36m \u001b[7;48H\u001b[34m \u001b[2;47H\u001b[33m \u001b[2;53H\u001b[94m \u001b[7;52H\u001b[94m \u001b[6;47H\u001b[95m \u001b[1;48H\u001b[36m \u001b[3;54H\u001b[32m \u001b[8;51H\u001b[35m \u001b[5;46H\u001b[96m \u001b[4;56H\u001b[33m \u001b[10;50H\u001b[96m \u001b[4;44H\u001b[31m \u001b[5;55H\u001b[34m \u001b[9;49H\u001b[35m \u001b[3;45H\u001b[33m \u001b[6;54H\u001b[36m \u001b[8;48H\u001b[36m \u001b[2;46H\u001b[92m \u001b[1;53H\u001b[94m \u001b[7;53H\u001b[91m \u001b[7;47H\u001b[96m \u001b[1;47H\u001b[35m \u001b[2;54H\u001b[36m \u001b[8;52H\u001b[96m \u001b[6;46H\u001b[32m \u001b[3;55H\u001b[93m \u001b[9;51H\u001b[31m \u001b[5;45H\u001b[95m \u001b[4;57H\u001b[93m \u001b[11;50H\u001b[31m \u001b[4;43H\u001b[94m \u001b[5;56H\u001b[35m \u001b[10;49H\u001b[31m \u001b[3;44H\u001b[31m \u001b[6;55H\u001b[33m \u001b[9;48H\u001b[94m \u001b[2;45H\u001b[94m \u001b[7;54H\u001b[94m \u001b[8;47H\u001b[34m \u001b[1;46H\u001b[34m \u001b[1;54H\u001b[92m \u001b[8;53H\u001b[91m \u001b[7;46H\u001b[95m \u001b[2;55H\u001b[32m \u001b[9;52H\u001b[93m \u001b[6;45H\u001b[92m \u001b[3;56H\u001b[95m \u001b[10;51H\u001b[94m \u001b[5;44H\u001b[32m "]
[6.826647, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.826893, "o", "\u001b[20;11H\u001b[36m+"]
[6.838248, "o", "\u001b[20;11H \u001b[19;11H\u001b[36m+"]
[6.849648, "o", "\u001b[19;11H \u001b[18;11H\u001b[36m+"]
[6.861193, "o", "\u001b[18;11H \u001b[17;11H\u001b[36m+"]
[6.872917, "o", "\u001b[17;11H \u001b[16;11H\u001b[36m+"]
[6.884738, "o", "\u001b[16;11H \u001b[15;11H\u001b[36m+"]
[6.896446, "o", "\u001b[15;11H \u001b[14;11H\u001b[36m+"]
[6.90842, "o", "\u001b[14;11H \u001b[13;11H\u001b[36m+"]
[6.919832, "o", "\u001b[13;11H \u001b[12;11H\u001b[36m+"]
[6.931677, "o", "\u001b[12;11H \u001b[11;11H\u001b[36m+"]
[6.943046, "o", "\u001b[11;11H \u001b[10;11H\u001b[36m+"]
[6.954577, "o", "\u001b[10;11H "]
[6.954704, "o", "\u001b[8;11H\u001b[94m*\u001b[9;12H\u001b[33m*\u001b[10;11H\u001b[95m*\u001b[9;10H\u001b[95m*"]
[7.036593, "o", "\u001b[7;11H\u001b[93m*\u001b[9;13H\u001b[36m*\u001b[11;11H\u001b[34m*\u001b[9;9H\u001b[94m*\u001b[8;12H\u001b[32m*\u001b[10;12H\u001b[33m*\u001b[10;10H\u001b[36m*\u001b[8;10H\u001b[96m*"]
[7.118518, "o", "\u001b[6;11H\u001b[96m*\u001b[9;14H\u001b[92m*\u001b[12;11H\u001b[93m*\u001b[9;8H\u001b[32m*\u001b[7;12H\u001b[96m*\u001b[10;13H\u001b[34m*\u001b[11;10H\u001b[36m*\u001b[8;9H\u001b[31m*\u001b[8;13H\u001b[91m*\u001b[11;12H\u001b[31m*\u001b[10;9H\u001b[31m*\u001b[7;10H\u001b[33m*"]
[7.200896, "o", "\u001b[5;11H\u001b[92m*\u001b[9;15H\u001b[91m*\u001b[13;11H\u001b[94m*\u001b[9;7H\u001b[95m*\u001b[6;12H\u001b[34m*\u001b[10;14H\u001b[35m*\u001b[12;10H\u001b[96m*\u001b[8;8H\u001b[31m*\u001b[7;13H\u001b[92m*\u001b[11;13H\u001b[36m*\u001b[11;9H\u001b[92m*\u001b[7;9H\u001b[92m*\u001b[8;14H\u001b[91m*\u001b[12;12H\u001b[96m*\u001b[10;8H\u001b[36m*\u001b[6;10H\u001b[36m*"]
[7.283073, "o", "\u001b[4;11H\u001b[33m*\u001b[9;16H\u001b[36m*\u001b[14;11H\u001b[93m*\u001b[9;6H\u001b[33m*\u001b[5;12H\u001b[95m*\u001b[10;15H\u001b[35m*\u001b[13;10H\u001b[94m*\u001b[8;7H\u001b[32m*\u001b[6;13H\u001b[36m*\u001b[11;14H\u001b[34m*\u001b[12;9H\u001b[33m*\u001b[7;8H\u001b[95m*\u001b[7;14H\u001b[92m*\u001b[12;13H\u001b[91m*\u001b[11;8H\u001b[32m*\u001b[6;9H\u001b[94m*\u001b[8;15H\u001b[91m*\u001b[13;12H\u001b[91m*\u001b[10;7H\u001b[32m*\u001b[5;10H\u001b[33m*"]
[7.365301, "o", "\u001b[3;11H\u001b[31m*\u001b[9;17H\u001b[91m*\u001b[15;11H\u001b[96m*\u001b[9;5H\u001b[34m*\u001b[4;12H\u001b[94m*\u001b[10;16H\u001b[36m*\u001b[14;10H\u001b[92m*\u001b[8;6H\u001b[96m*\u001b[5;13H\u001b[32m*\u001b[11;15H\u001b[93m*\u001b[13;9H\u001b[96m*\u001b[7;7H\u001b[31m*\u001b[6;14H\u001b[96m*\u001b[12;14H\u001b[35m*\u001b[12;8H\u001b[34m*\u001b[6;8H\u001b[33m*\u001b[7;15H\u001b[31m*\u001b[13;13H\u001b[34m*\u001b[11;7H\u001b[92m*\u001b[5;9H\u001b[91m*\u001b[8;16H\u001b[35m*\u001b[14;12H\u001b[95m*\u001b[10;6H\u001b[33m*\u001b[4;10H\u001b[95m*"]
[7.447834, "o", "\u001b[2;11H\u001b[96m*\u001b[9;18H\u001b[93m*\u001b[16;11H\u001b[35m*\u001b[9;4H\u001b[93m*\u001b[3;12H\u001b[95m*\u001b[10;17H\u001b[31m*\u001b[15;10H\u001b[96m*\u001b[8;5H\u001b[31m*\u001b[4;13H\u001b[95m*\u001b[11;16H\u001b[32m*\u001b[14;9H\u001b[32m*\u001b[7;6H\u001b[34m*\u001b[5;14H\u001b[34m*\u001b[12;15H\u001b[95m*\u001b[13;8H\u001b[96m*\u001b[6;7H\u001b[93m*\u001b[6;15H\u001b[91m*\u001b[13;14H\u001b[94m*\u001b[12;7H\u001b[34m*\u001b[5;8H\u001b[96m*\u001b[7;16H\u001b[35m*\u001b[14;13H\u001b[94m*\u001b[11;6H\u001b[33m*\u001b[4;9H\u001b[36m*\u001b[8;17H\u001b[91m*\u001b[15;12H\u001b[32m*\u001b[10;5H\u001b[32m*\u001b[3;10H\u001b[33m*"]
[7.732765, "o", "\u001b[8;11H\u001b[95m+\u001b[9;12H\u001b[34m+\u001b[10;11H\u001b[35m+\u001b[9;10H\u001b[92m+\u001b[7;11H\u001b[31m+\u001b[9;13H\u001b[34m+\u001b[11;11H\u001b[91m+\u001b[9;9H\u001b[32m+\u001b[8;12H\u001b[92m+\u001b[10;12H\u001b[35m+\u001b[10;10H\u001b[95m+\u001b[8;10H\u001b[92m+\u001b[6;11H\u001b[36m+\u001b[9;14H\u001b[31m+\u001b[12;11H\u001b[93m+\u001b[9;8H\u001b[91m+\u001b[7;12H\u001b[33m+\u001b[10;13H\u001b[92m+\u001b[11;10H\u001b[94m+\u001b[8;9H\u001b[96m+\u001b[8;13H\u001b[94m+\u001b[11;12H\u001b[34m+\u001b[10;9H\u001b[92m+\u001b[7;10H\u001b[36m+\u001b[5;11H\u001b[34m+\u001b[9;15H\u001b[96m+\u001b[13;11H\u001b[34m+\u001b[9;7H\u001b[33m+\u001b[6;12H\u001b[96m+\u001b[10;14H\u001b[94m+\u001b[12;10H\u001b[31m+\u001b[8;8H\u001b[91m+\u001b[7;13H\u001b[92m+\u001b[11;13H\u001b[35m+\u001b[11;9H\u001b[32m+\u001b[7;9H\u001b[31m+\u001b[8;14H\u001b[91m+\u001b[12;12H\u001b[33m+\u001b[10;8H\u001b[93m+\u001b[6;10H\u001b[92m+\u001b[4;11H\u001b[31m+\u001b[9;16H\u001b[94m+\u001b[14;11H\u001b[94m+\u001b[9;6H\u001b[95m+\u001b[5;12H\u001b[95m+\u001b[10;15H\u001b[35m+\u001b[13;10H\u001b[33m+\u001b[8;7H\u001b[92m+\u001b[6;13H\u001b[95m+\u001b[11;14H\u001b[93m+\u001b[12;9H\u001b[35m+\u001b[7;8H\u001b[34m+\u001b[7;14H\u001b[32m+\u001b[12;13H\u001b[92m+\u001b[11;8H\u001b[33m+\u001b[6;9H\u001b[93m+\u001b[8;15H\u001b[95m+\u001b[13;12H\u001b[34m+\u001b[10;7H\u001b[93m+\u001b[5;10H\u001b[92m+\u001b[3;11H\u001b[32m+\u001b[9;17H\u001b[33m+\u001b[15;11H\u001b[94m+\u001b[9;5H\u001b[91m+\u001b[4;12H\u001b[91m+\u001b[10;16H\u001b[34m+\u001b[14;10H\u001b[96m+\u001b[8;6H\u001b[96m+\u001b[5;13H\u001b[33m+\u001b[11;15H\u001b[95m+\u001b[13;9H\u001b[91m+\u001b[7;7H\u001b[96m+\u001b[6;14H\u001b[33m+\u001b[12;14H\u001b[33m+\u001b[12;8H\u001b[93m+\u001b[6;8H\u001b[32m+\u001b[7;15H\u001b[91m+\u001b[13;13H\u001b[93m+\u001b[11;7H\u001b[32m+\u001b[5;9H\u001b[96m+\u001b[8;16H\u001b[91m+\u001b[14;12H\u001b[95m+\u001b[10;6H\u001b[33m+\u001b[4;10H\u001b[92m+\u001b[2;11H\u001b[95m+\u001b[9;18H\u001b[93m+\u001b[16;11H\u001b[93m+\u001b[9;4H\u001b[31m+\u001b[3;12H\u001b[33m+\u001b[10;17H\u001b[91m+\u001b[15;10H\u001b[31m+\u001b[8;5H\u001b[94m+\u001b[4;13H\u001b[35m+\u001b[11;16H\u001b[36m+\u001b[14;9H\u001b[95m+\u001b[7;6H\u001b[91m+\u001b[5;14H\u001b[94m+\u001b[12;15H\u001b[33m+\u001b[13;8H\u001b[94m+\u001b[6;7H\u001b[33m+\u001b[6;15H\u001b[96m+\u001b[13;14H\u001b[96m+\u001b[12;7H\u001b[95m+\u001b[5;8H\u001b[92m+\u001b[7;16H\u001b[92m+\u001b[14;13H\u001b[33m+\u001b[11;6H\u001b[96m+\u001b[4;9H\u001b[96m+\u001b[8;17H\u001b[91m+\u001b[15;12H\u001b[95m+\u001b[10;5H\u001b[92m+\u001b[3;10H\u001b[35m+"]
[7.935659, "o", "\u001b[8;11H\u001b[95m.\u001b[9;12H\u001b[92m.\u001b[10;11H\u001b[92m.\u001b[9;10H\u001b[31m.\u001b[7;11H\u001b[94m.\u001b[9;13H\u001b[95m.\u001b[11;11H\u001b[33m.\u001b[9;9H\u001b[32m.\u001b[8;12H\u001b[92m.\u001b[10;12H\u001b[31m.\u001b[10;10H\u001b[94m.\u001b[8;10H\u001b[92m.\u001b[6;11H\u001b[95m.\u001b[9;14H\u001b[93m.\u001b[12;11H\u001b[91m.\u001b[9;8H\u001b[35m.\u001b[7;12H\u001b[92m.\u001b[10;13H\u001b[33m.\u001b[11;10H\u001b[35m.\u001b[8;9H\u001b[96m.\u001b[8;13H\u001b[31m.\u001b[11;12H\u001b[33m.\u001b[10;9H\u001b[91m.\u001b[7;10H\u001b[93m.\u001b[5;11H\u001b[93m.\u001b[9;15H\u001b[35m.\u001b[13;11H\u001b[31m.\u001b[9;7H\u001b[92m.\u001b[6;12H\u001b[34m.\u001b[10;14H\u001b[35m.\u001b[12;10H\u001b[95m.\u001b[8;8H\u001b[95m.\u001b[7;13H\u001b[92m.\u001b[11;13H\u001b[92m.\u001b[11;9H\u001b[96m.\u001b[7;9H\u001b[31m.\u001b[8;14H\u001b[35m.\u001b[12;12H\u001b[36m.\u001b[10;8H\u001b[34m.\u001b[6;10H\u001b[93m.\u001b[4;11H\u001b[32m.\u001b[9;16H\u001b[94m.\u001b[14;11H\u001b[36m.\u001b[9;6H\u001b[91m.\u001b[5;12H\u001b[32m.\u001b[10;15H\u001b[93m.\u001b[13;10H\u001b[94m.\u001b[8;7H\u001b[96m.\u001b[6;13H\u001b[32m.\u001b[11;14H\u001b[35m.\u001b[12;9H\u001b[34m.\u001b[7;8H\u001b[34m.\u001b[7;14H\u001b[92m.\u001b[12;13H\u001b[93m.\u001b[11;8H\u001b[91m.\u001b[6;9H\u001b[32m.\u001b[8;15H\u001b[94m.\u001b[13;12H\u001b[36m.\u001b[10;7H\u001b[96m.\u001b[5;10H\u001b[96m.\u001b[3;11H\u001b[32m.\u001b[9;17H\u001b[36m.\u001b[15;11H\u001b[36m.\u001b[9;5H\u001b[94m.\u001b[4;12H\u001b[96m.\u001b[10;16H\u001b[93m.\u001b[14;10H\u001b[32m.\u001b[8;6H\u001b[96m.\u001b[5;13H\u001b[96m.\u001b[11;15H\u001b[93m.\u001b[13;9H\u001b[95m.\u001b[7;7H\u001b[36m.\u001b[6;14H\u001b[34m.\u001b[12;14H\u001b[33m.\u001b[12;8H\u001b[91m.\u001b[6;8H\u001b[93m.\u001b[7;15H\u001b[35m.\u001b[13;13H\u001b[33m.\u001b[11;7H\u001b[32m.\u001b[5;9H\u001b[34m.\u001b[8;16H\u001b[96m.\u001b[14;12H\u001b[31m.\u001b[10;6H\u001b[36m.\u001b[4;10H\u001b[96m.\u001b[2;11H\u001b[96m.\u001b[9;18H\u001b[93m.\u001b[16;11H\u001b[93m.\u001b[9;4H\u001b[34m.\u001b[3;12H\u001b[33m.\u001b[10;17H\u001b[93m.\u001b[15;10H\u001b[32m.\u001b[8;5H\u001b[95m.\u001b[4;13H\u001b[31m.\u001b[11;16H\u001b[33m.\u001b[14;9H\u001b[93m.\u001b[7;6H\u001b[95m.\u001b[5;14H\u001b[33m.\u001b[12;15H\u001b[95m.\u001b[13;8H\u001b[96m.\u001b[6;7H\u001b[32m.\u001b[6;15H\u001b[91m.\u001b[13;14H\u001b[36m.\u001b[12;7H\u001b[94m.\u001b[5;8H\u001b[91m.\u001b[7;16H\u001b[35m.\u001b[14;13H\u001b[95m.\u001b[11;6H\u001b[93m.\u001b[4;9H\u001b[34m.\u001b[8;17H\u001b[92m.\u001b[15;12H\u001b[94m.\u001b[10;5H\u001b[91m.\u001b[3;10H\u001b[32m."]
[8.138725, "o", "\u001b[8;11H\u001b[91m \u001b[9;12H\u001b[91m \u001b[10;11H\u001b[96m \u001b[9;10H\u001b[36m \u001b[7;11H\u001b[92m \u001b[9;13H\u001b[31m \u001b[11;11H\u001b[96m \u001b[9;9H\u001b[35m \u001b[8;12H\u001b[32m \u001b[10;12H\u001b[93m \u001b[10;10H\u001b[96m \u001b[8;10H\u001b[31m \u001b[6;11H\u001b[96m \u001b[9;14H\u001b[34m \u001b[12;11H\u001b[96m \u001b[9;8H\u001b[32m \u001b[7;12H\u001b[95m \u001b[10;13H\u001b[33m \u001b[11;10H\u001b[95m \u001b[8;9H\u001b[91m \u001b[8;13H\u001b[95m \u001b[11;12H\u001b[96m \u001b[10;9H\u001b[92m \u001b[7;10H\u001b[91m \u001b[5;11H\u001b[92m \u001b[9;15H\u001b[92m \u001b[13;11H\u001b[31m \u001b[9;7H\u001b[31m \u001b[6;12H\u001b[35m \u001b[10;14H\u001b[91m \u001b[12;10H\u001b[96m \u001b[8;8H\u001b[32m \u001b[7;13H\u001b[96m \u001b[11;13H\u001b[35m \u001b[11;9H\u001b[35m \u001b[7;9H\u001b[32m \u001b[8;14H\u001b[95m \u001b[12;12H\u001b[91m \u001b[10;8H\u001b[35m \u001b[6;10H\u001b[95m \u001b[4;11H\u001b[33m \u001b[9;16H\u001b[35m \u001b[14;11H\u001b[32m \u001b[9;6H\u001b[93m \u001b[5;12H\u001b[33m \u001b[10;15H\u001b[31m \u001b[13;10H\u001b[91m \u001b[8;7H\u001b[92m \u001b[6;13H\u001b[34m \u001b[11;14H\u001b[36m \u001b[12;9H\u001b[35m \u001b[7;8H\u001b[92m \u001b[7;14H\u001b[34m \u001b[12;13H\u001b[94m \u001b[11;8H\u001b[96m \u001b[6;9H\u001b[32m \u001b[8;15H\u001b[31m \u001b[13;12H\u001b[96m \u001b[10;7H\u001b[31m \u001b[5;10H\u001b[34m \u001b[3;11H\u001b[95m \u001b[9;17H\u001b[92m \u001b[15;11H\u001b[31m \u001b[9;5H\u001b[96m \u001b[4;12H\u001b[33m \u001b[10;16H\u001b[34m \u001b[14;10H\u001b[35m \u001b[8;6H\u001b[31m \u001b[5;13H\u001b[34m \u001b[11;15H\u001b[36m \u001b[13;9H\u001b[96m \u001b[7;7H\u001b[33m \u001b[6;14H\u001b[95m \u001b[12;14H\u001b[31m \u001b[12;8H\u001b[92m \u001b[6;8H\u001b[92m \u001b[7;15H\u001b[95m \u001b[13;13H\u001b[96m \u001b[11;7H\u001b[34m \u001b[5;9H\u001b[94m \u001b[8;16H\u001b[92m \u001b[14;12H\u001b[93m \u001b[10;6H\u001b[92m \u001b[4;10H\u001b[36m \u001b[2;11H\u001b[92m \u001b[9;18H\u001b[31m \u001b[16;11H\u001b[92m \u001b[9;4H\u001b[36m \u001b[3;12H\u001b[33m \u001b[10;17H\u001b[91m \u001b[15;10H\u001b[92m \u001b[8;5H\u001b[93m \u001b[4;13H\u001b[31m \u001b[11;16H\u001b[32m \u001b[14;9H\u001b[93m \u001b[7;6H\u001b[92m \u001b[5;14H\u001b[31m \u001b[12;15H\u001b[94m \u001b[13;8H\u001b[91m \u001b[6;7H\u001b[95m \u001b[6;15H\u001b[31m \u001b[13;14H\u001b[34m \u001b[12;7H\u001b[92m \u001b[5;8H\u001b[33m \u001b[7;16H\u001b[35m \u001b[14;13H\u001b[92m \u001b[11;6H\u001b[32m \u001b[4;9H\u001b[96m \u001b[8;17H\u001b[35m \u001b[15;12H\u001b[94m \u001b[10;5H\u001b[35m \u001b[3;10H\u001b[34m "]
[8.641764, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.642096, "o", "\u001b[20;20H\u001b[34m."]
[8.653435, "o", "\u001b[20;20H \u001b[19;20H\u001b[34m."]
[8.664779, "o", "\u001b[19;20H \u001b[18;20H\u001b[34m."]
[8.676879, "o", "\u001b[18;20H \u001b[17;20H\u001b[34m."]
[8.688059, "o", "\u001b[17;20H \u001b[16;20H\u001b[34m."]
[8.699682, "o", "\u001b[16;20H \u001b[15;20H\u001b[34m."]
[8.711059, "o", "\u001b[15;20H \u001b[14;20H\u001b[34m."]
[8.722561, "o", "\u001b[14;20H \u001b[13;20H\u001b[34m."]
[8.734136, "o", "\u001b[13;20H "]
[8.734379, "o", "\u001b[12;20H\u001b[34m."]
[8.745659, "o", "\u001b[12;20H \u001b[11;20H\u001b[34m."]
[8.75696, "o", "\u001b[11;20H \u001b[10;20H\u001b[34m."]
[8.768604, "o", "\u001b[10;20H "]
[8.768898, "o", "\u001b[8;20H\u001b[95m*\u001b[9;21H\u001b[32m*\u001b[10;20H\u001b[94m*\u001b[9;19H\u001b[92m*"]
[8.850299, "o", "\u001b[7;20H\u001b[36m*\u001b[9;22H\u001b[95m*\u001b[11;20H\u001b[33m*\u001b[9;18H\u001b[33m*\u001b[8;21H\u001b[96m*\u001b[10;21H\u001b[92m*\u001b[10;19H\u001b[91m*\u001b[8;19H\u001b[94m*"]
[8.932276, "o", "\u001b[6;20H\u001b[95m*\u001b[9;23H\u001b[94m*\u001b[12;20H\u001b[96m*\u001b[9;17H\u001b[36m*\u001b[7;21H\u001b[32m*\u001b[10;22H\u001b[34m*\u001b[11;19H\u001b[33m*\u001b[8;18H\u001b[33m*\u001b[8;22H\u001b[92m*\u001b[11;21H\u001b[92m*\u001b[10;18H\u001b[33m*\u001b[7;19H\u001b[94m*"]
[9.01431, "o", "\u001b[5;20H\u001b[95m*\u001b[9;24H\u001b[91m*\u001b[13;20H\u001b[91m*\u001b[9;16H\u001b[35m*\u001b[6;21H\u001b[31m*\u001b[10;23H\u001b[96m*\u001b[12;19H\u001b[33m*\u001b[8;17H\u001b[95m*\u001b[7;22H\u001b[36m*\u001b[11;22H\u001b[91m*\u001b[11;18H\u001b[31m*\u001b[7;18H\u001b[32m*\u001b[8;23H\u001b[94m*\u001b[12;21H\u001b[31m*\u001b[10;17H\u001b[95m*\u001b[6;19H\u001b[32m*"]
[9.096237, "o", "\u001b[4;20H\u001b[92m*\u001b[9;25H\u001b[95m*\u001b[14;20H\u001b[34m*\u001b[9;15H\u001b[94m*\u001b[5;21H\u001b[93m*\u001b[10;24H\u001b[94m*\u001b[13;19H\u001b[95m*\u001b[8;16H\u001b[36m*\u001b[6;22H\u001b[94m*\u001b[11;23H\u001b[92m*\u001b[12;18H\u001b[32m*\u001b[7;17H\u001b[34m*\u001b[7;23H\u001b[96m*\u001b[12;22H\u001b[96m*\u001b[11;17H\u001b[94m*\u001b[6;18H\u001b[31m*\u001b[8;24H\u001b[35m*\u001b[13;21H\u001b[96m*\u001b[10;16H\u001b[93m*\u001b[5;19H\u001b[31m*"]
[9.178298, "o", "\u001b[3;20H\u001b[91m*\u001b[9;26H\u001b[91m*\u001b[15;20H\u001b[36m*\u001b[9;14H\u001b[36m*\u001b[4;21H\u001b[36m*\u001b[10;25H\u001b[33m*\u001b[14;19H\u001b[31m*\u001b[8;15H\u001b[95m*\u001b[5;22H\u001b[34m*\u001b[11;24H\u001b[33m*\u001b[13;18H\u001b[33m*\u001b[7;16H\u001b[36m*\u001b[6;23H\u001b[32m*\u001b[12;23H\u001b[93m*\u001b[12;17H\u001b[34m*\u001b[6;17H\u001b[31m*\u001b[7;24H\u001b[94m*\u001b[13;22H\u001b[92m*\u001b[11;16H\u001b[35m*\u001b[5;18H\u001b[92m*\u001b[8;25H\u001b[33m*\u001b[14;21H\u001b[93m*\u001b[10;15H\u001b[31m*\u001b[4;19H\u001b[92m*"]
[9.260797, "o", "\u001b[2;20H\u001b[34m*\u001b[9;27H\u001b[91m*\u001b[16;20H\u001b[35m*\u001b[9;13H\u001b[33m*\u001b[3;21H\u001b[36m*\u001b[10;26H\u001b[94m*\u001b[15;19H\u001b[31m*\u001b[8;14H\u001b[36m*\u001b[4;22H\u001b[92m*\u001b[11;25H\u001b[34m*\u001b[14;18H\u001b[94m*\u001b[7;15H\u001b[95m*\u001b[5;23H\u001b[31m*\u001b[12;24H\u001b[35m*\u001b[13;17H\u001b[94m*\u001b[6;16H\u001b[34m*\u001b[6;24H\u001b[36m*\u001b[13;23H\u001b[35m*\u001b[12;16H\u001b[96m*\u001b[5;17H\u001b[35m*\u001b[7;25H\u001b[35m*\u001b[14;22H\u001b[34m*\u001b[11;15H\u001b[95m*\u001b[4;18H\u001b[91m*\u001b[8;26H\u001b[91m*\u001b[15;21H\u001b[34m*\u001b[10;14H\u001b[93m*\u001b[3;19H\u001b[33m*"]
[9.545239, "o", "\u001b[8;20H\u001b[96m+\u001b[9;21H\u001b[96m+\u001b[10;20H\u001b[93m+\u001b[9;19H\u001b[95m+\u001b[7;20H\u001b[31m+\u001b[9;22H\u001b[91m+\u001b[11;20H\u001b[93m+\u001b[9;18H\u001b[94m+\u001b[8;21H\u001b[95m+\u001b[10;21H\u001b[94m+\u001b[10;19H\u001b[91m+\u001b[8;19H\u001b[35m+\u001b[6;20H\u001b[94m+\u001b[9;23H\u001b[34m+\u001b[12;20H\u001b[31m+\u001b[9;17H\u001b[31m+\u001b[7;21H\u001b[91m+\u001b[10;22H\u001b[91m+\u001b[11;19H\u001b[95m+\u001b[8;18H\u001b[96m+\u001b[8;22H\u001b[36m+\u001b[11;21H\u001b[92m+\u001b[10;18H\u001b[35m+\u001b[7;19H\u001b[94m+\u001b[5;20H\u001b[96m+\u001b[9;24H\u001b[32m+\u001b[13;20H\u001b[91m+\u001b[9;16H\u001b[92m+\u001b[6;21H\u001b[92m+\u001b[10;23H\u001b[33m+\u001b[12;19H\u001b[96m+\u001b[8;17H\u001b[35m+\u001b[7;22H\u001b[32m+\u001b[11;22H\u001b[96m+\u001b[11;18H\u001b[34m+\u001b[7;18H\u001b[33m+\u001b[8;23H\u001b[91m+\u001b[12;21H\u001b[94m+\u001b[10;17H\u001b[92m+\u001b[6;19H\u001b[34m+\u001b[4;20H\u001b[32m+\u001b[9;25H\u001b[95m+\u001b[14;20H\u001b[94m+\u001b[9;15H\u001b[91m+\u001b[5;21H\u001b[96m+\u001b[10;24H\u001b[31m+\u001b[13;19H\u001b[35m+\u001b[8;16H\u001b[95m+\u001b[6;22H\u001b[94m+\u001b[11;23H\u001b[92m+\u001b[12;18H\u001b[32m+\u001b[7;17H\u001b[36m+\u001b[7;23H\u001b[91m+\u001b[12;22H\u001b[95m+\u001b[11;17H\u001b[33m+\u001b[6;18H\u001b[93m+\u001b[8;24H\u001b[36m+\u001b[13;21H\u001b[94m+\u001b[10;16H\u001b[34m+\u001b[5;19H\u001b[33m+\u001b[3;20H\u001b[35m+\u001b[9;26H\u001b[32m+\u001b[15;20H\u001b[95m+\u001b[9;14H\u001b[92m+\u001b[4;21H\u001b[35m+\u001b[10;25H\u001b[93m+\u001b[14;19H\u001b[36m+\u001b[8;15H\u001b[93m+\u001b[5;22H\u001b[36m+\u001b[11;24H\u001b[31m+\u001b[13;18H\u001b[34m+\u001b[7;16H\u001b[32m+\u001b[6;23H\u001b[93m+\u001b[12;23H\u001b[31m+\u001b[12;17H\u001b[35m+\u001b[6;17H\u001b[35m+\u001b[7;24H\u001b[31m+\u001b[13;22H\u001b[31m+\u001b[11;16H\u001b[92m+\u001b[5;18H\u001b[35m+\u001b[8;25H\u001b[95m+\u001b[14;21H\u001b[34m+\u001b[10;15H\u001b[36m+\u001b[4;19H\u001b[35m+\u001b[2;20H\u001b[32m+\u001b[9;27H\u001b[33m+\u001b[16;20H\u001b[36m+\u001b[9;13H\u001b[94m+\u001b[3;21H\u001b[32m+\u001b[10;26H\u001b[94m+\u001b[15;19H\u001b[36m+\u001b[8;14H\u001b[93m+\u001b[4;22H\u001b[95m+\u001b[11;25H\u001b[91m+\u001b[14;18H\u001b[91m+\u001b[7;15H\u001b[32m+\u001b[5;23H\u001b[91m+\u001b[12;24H\u001b[91m+\u001b[13;17H\u001b[91m+\u001b[6;16H\u001b[32m+\u001b[6;24H\u001b[36m+\u001b[13;23H\u001b[33m+\u001b[12;16H\u001b[33m+\u001b[5;17H\u001b[91m+\u001b[7;25H\u001b[93m+\u001b[14;22H\u001b[35m+\u001b[11;15H\u001b[91m+\u001b[4;18H\u001b[94m+\u001b[8;26H\u001b[93m+\u001b[15;21H\u001b[32m+\u001b[10;14H\u001b[34m+\u001b[3;19H\u001b[96m+"]
[9.74768, "o", "\u001b[8;20H\u001b[33m.\u001b[9;21H\u001b[31m.\u001b[10;20H\u001b[32m.\u001b[9;19H\u001b[31m.\u001b[7;20H\u001b[32m.\u001b[9;22H\u001b[35m.\u001b[11;20H\u001b[92m.\u001b[9;18H\u001b[94m.\u001b[8;21H\u001b[31m.\u001b[10;21H\u001b[95m.\u001b[10;19H\u001b[36m.\u001b[8;19H\u001b[91m.\u001b[6;20H\u001b[34m.\u001b[9;23H\u001b[35m.\u001b[12;20H\u001b[31m.\u001b[9;17H\u001b[94m.\u001b[7;21H\u001b[94m.\u001b[10;22H\u001b[96m.\u001b[11;19H\u001b[95m.\u001b[8;18H\u001b[31m.\u001b[8;22H\u001b[93m.\u001b[11;21H\u001b[92m.\u001b[10;18H\u001b[92m.\u001b[7;19H\u001b[92m.\u001b[5;20H\u001b[36m.\u001b[9;24H\u001b[32m.\u001b[13;20H\u001b[34m.\u001b[9;16H\u001b[36m.\u001b[6;21H\u001b[95m.\u001b[10;23H\u001b[36m.\u001b[12;19H\u001b[92m.\u001b[8;17H\u001b[33m.\u001b[7;22H\u001b[33m.\u001b[11;22H\u001b[35m.\u001b[11;18H\u001b[33m.\u001b[7;18H\u001b[93m.\u001b[8;23H\u001b[93m.\u001b[12;21H\u001b[94m.\u001b[10;17H\u001b[33m.\u001b[6;19H\u001b[36m.\u001b[4;20H\u001b[93m.\u001b[9;25H\u001b[91m.\u001b[14;20H\u001b[34m.\u001b[9;15H\u001b[91m.\u001b[5;21H\u001b[96m.\u001b[10;24H\u001b[96m.\u001b[13;19H\u001b[91m.\u001b[8;16H\u001b[94m.\u001b[6;22H\u001b[95m.\u001b[11;23H\u001b[91m.\u001b[12;18H\u001b[96m.\u001b[7;17H\u001b[96m.\u001b[7;23H\u001b[31m.\u001b[12;22H\u001b[94m.\u001b[11;17H\u001b[96m.\u001b[6;18H\u001b[36m.\u001b[8;24H\u001b[96m.\u001b[13;21H\u001b[36m.\u001b[10;16H\u001b[93m.\u001b[5;19H\u001b[92m.\u001b[3;20H\u001b[94m.\u001b[9;26H\u001b[36m.\u001b[15;20H\u001b[91m.\u001b[9;14H\u001b[94m.\u001b[4;21H\u001b[94m.\u001b[10;25H\u001b[32m.\u001b[14;19H\u001b[35m.\u001b[8;15H\u001b[35m.\u001b[5;22H\u001b[32m.\u001b[11;24H\u001b[31m.\u001b[13;18H\u001b[91m.\u001b[7;16H\u001b[34m.\u001b[6;23H\u001b[32m.\u001b[12;23H\u001b[35m.\u001b[12;17H\u001b[35m.\u001b[6;17H\u001b[96m.\u001b[7;24H\u001b[93m.\u001b[13;22H\u001b[95m.\u001b[11;16H\u001b[96m.\u001b[5;18H\u001b[92m.\u001b[8;25H\u001b[34m.\u001b[14;21H\u001b[32m.\u001b[10;15H\u001b[96m.\u001b[4;19H\u001b[96m.\u001b[2;20H\u001b[34m.\u001b[9;27H\u001b[93m.\u001b[16;20H\u001b[36m.\u001b[9;13H\u001b[32m.\u001b[3;21H\u001b[32m.\u001b[10;26H\u001b[36m.\u001b[15;19H\u001b[91m.\u001b[8;14H\u001b[96m.\u001b[4;22H\u001b[91m.\u001b[11;25H\u001b[95m.\u001b[14;18H\u001b[96m.\u001b[7;15H\u001b[31m.\u001b[5;23H\u001b[32m.\u001b[12;24H\u001b[93m.\u001b[13;17H\u001b[96m.\u001b[6;16H\u001b[92m.\u001b[6;24H\u001b[94m.\u001b[13;23H\u001b[34m.\u001b[12;16H\u001b[31m.\u001b[5;17H\u001b[94m.\u001b[7;25H\u001b[35m.\u001b[14;22H\u001b[35m.\u001b[11;15H\u001b[92m.\u001b[4;18H\u001b[32m.\u001b[8;26H\u001b[91m.\u001b[15;21H\u001b[95m.\u001b[10;14H\u001b[35m.\u001b[3;19H\u001b[94m."]
[9.950839, "o", "\u001b[8;20H\u001b[96m \u001b[9;21H\u001b[31m \u001b[10;20H\u001b[95m \u001b[9;19H\u001b[36m \u001b[7;20H\u001b[93m \u001b[9;22H\u001b[92m \u001b[11;20H\u001b[32m \u001b[9;18H\u001b[34m \u001b[8;21H\u001b[34m \u001b[10;21H\u001b[36m \u001b[10;19H\u001b[34m \u001b[8;19H\u001b[32m \u001b[6;20H\u001b[93m \u001b[9;23H\u001b[31m \u001b[12;20H\u001b[36m \u001b[9;17H\u001b[36m \u001b[7;21H\u001b[34m \u001b[10;22H\u001b[33m \u001b[11;19H\u001b[33m \u001b[8;18H\u001b[95m \u001b[8;22H\u001b[34m \u001b[11;21H\u001b[31m \u001b[10;18H\u001b[34m \u001b[7;19H\u001b[34m \u001b[5;20H\u001b[32m \u001b[9;24H\u001b[96m \u001b[13;20H\u001b[32m \u001b[9;16H\u001b[91m \u001b[6;21H\u001b[93m \u001b[10;23H\u001b[35m \u001b[12;19H\u001b[95m \u001b[8;17H\u001b[91m \u001b[7;22H\u001b[32m \u001b[11;22H\u001b[34m \u001b[11;18H\u001b[35m \u001b[7;18H\u001b[31m \u001b[8;23H\u001b[94m \u001b[12;21H\u001b[36m \u001b[10;17H\u001b[92m \u001b[6;19H\u001b[94m \u001b[4;20H\u001b[96m \u001b[9;25H\u001b[96m \u001b[14;20H\u001b[95m \u001b[9;15H\u001b[95m \u001b[5;21H\u001b[93m \u001b[10;24H\u001b[94m \u001b[13;19H\u001b[94m \u001b[8;16H\u001b[95m \u001b[6;22H\u001b[33m \u001b[11;23H\u001b[95m \u001b[12;18H\u001b[34m \u001b[7;17H\u001b[35m \u001b[7;23H\u001b[34m \u001b[12;22H\u001b[91m \u001b[11;17H\u001b[95m \u001b[6;18H\u001b[36m \u001b[8;24H\u001b[93m \u001b[13;21H\u001b[31m \u001b[10;16H\u001b[33m \u001b[5;19H\u001b[34m \u001b[3;20H\u001b[94m \u001b[9;26H\u001b[32m \u001b[15;20H\u001b[33m \u001b[9;14H\u001b[94m \u001b[4;21H\u001b[32m \u001b[10;25H\u001b[94m \u001b[14;19H\u001b[33m \u001b[8;15H\u001b[31m \u001b[5;22H\u001b[36m \u001b[11;24H\u001b[93m \u001b[13;18H\u001b[91m \u001b[7;16H\u001b[34m \u001b[6;23H\u001b[93m \u001b[12;23H\u001b[33m \u001b[12;17H\u001b[33m \u001b[6;17H\u001b[36m \u001b[7;24H\u001b[33m \u001b[13;22H\u001b[36m \u001b[11;16H\u001b[36m \u001b[5;18H\u001b[92m \u001b[8;25H\u001b[32m \u001b[14;21H\u001b[93m \u001b[10;15H\u001b[92m \u001b[4;19H\u001b[94m \u001b[2;20H\u001b[91m \u001b[9;27H\u001b[33m \u001b[16;20H\u001b[36m \u001b[9;13H\u001b[34m \u001b[3;21H\u001b[36m \u001b[10;26H\u001b[92m \u001b[15;19H\u001b[31m \u001b[8;14H\u001b[31m \u001b[4;22H\u001b[93m \u001b[11;25H\u001b[33m \u001b[14;18H\u001b[31m \u001b[7;15H\u001b[96m \u001b[5;23H\u001b[31m \u001b[12;24H\u001b[92m \u001b[13;17H\u001b[35m \u001b[6;16H\u001b[91m \u001b[6;24H\u001b[95m \u001b[13;23H\u001b[33m \u001b[12;16H\u001b[35m \u001b[5;17H\u001b[34m \u001b[7;25H\u001b[36m \u001b[14;22H\u001b[34m \u001b[11;15H\u001b[35m \u001b[4;18H\u001b[96m \u001b[8;26H\u001b[94m \u001b[15;21H\u001b[34m \u001b[10;14H\u001b[95m \u001b[3;19H\u001b[95m "]
