{
  "version": 1,
  "width": 115,
  "height": 36,
  "duration": 2.123861,
  "command": "bash -c 'timeout 10s env SHELL=/bin/bash gallery/fireworks/fireworks.sh'",
  "title": null,
  "env": {
    "TERM": "xterm",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.111795,
      "\u001b[40m"
    ],
    [
      0.016101,
      "\u001b[H\u001b[2J\u001b[3J\u001b[?25l"
    ],
    [
      0.031513,
      "\u001b[36;61H\u001b[33m^"
    ],
    [
      0.031013,
      "\u001b[36;61H \u001b[35;61H\u001b[33m^"
    ],
    [
      0.030481,
      "\u001b[35;61H \u001b[34;61H\u001b[33m^"
    ],
    [
      0.03019,
      "\u001b[34;61H \u001b[33;61H\u001b[33m^"
    ],
    [
      0.031934,
      "\u001b[33;61H \u001b[32;61H\u001b[33m^"
    ],
    [
      0.030678,
      "\u001b[32;61H \u001b[31;61H\u001b[33m^"
    ],
    [
      0.030987,
      "\u001b[31;61H \u001b[30;61H\u001b[33m^"
    ],
    [
      0.031421,
      "\u001b[30;61H \u001b[29;61H\u001b[33m^"
    ],
    [
      0.031502,
      "\u001b[29;61H \u001b[28;61H\u001b[33m^"
    ],
    [
      0.030641,
      "\u001b[28;61H \u001b[27;61H\u001b[33m^"
    ],
    [
      0.03066,
      "\u001b[27;61H \u001b[26;61H\u001b[33m^"
    ],
    [
      0.030549,
      "\u001b[26;61H \u001b[25;61H\u001b[33m^"
    ],
    [
      0.031595,
      "\u001b[25;61H \u001b[24;61H\u001b[33m^"
    ],
    [
      0.03086,
      "\u001b[24;61H \u001b[23;61H\u001b[33m^"
    ],
    [
      0.030843,
      "\u001b[23;61H \u001b[22;61H\u001b[33m^"
    ],
    [
      0.031178,
      "\u001b[22;61H \u001b[21;61H\u001b[33m^"
    ],
    [
      0.030936,
      "\u001b[21;61H \u001b[20;61H\u001b[33m^"
    ],
    [
      0.031032,
      "\u001b[20;61H \u001b[19;61H\u001b[33m^"
    ],
    [
      0.030492,
      "\u001b[19;61H \u001b[18;61H\u001b[33m^"
    ],
    [
      0.030402,
      "\u001b[18;61H \u001b[17;61H\u001b[33m^"
    ],
    [
      0.029943,
      "\u001b[17;61H \u001b[16;61H\u001b[33m^"
    ],
    [
      0.031166,
      "\u001b[16;61H \u001b[15;61H\u001b[33m^"
    ],
    [
      0.031348,
      "\u001b[15;61H \u001b[14;61H\u001b[33m^"
    ],
    [
      0.029959,
      "\u001b[14;61H \u001b[13;61H\u001b[33m^"
    ],
    [
      0.031153,
      "\u001b[13;61H \u001b[12;61H\u001b[33m^"
    ],
    [
      0.031294,
      "\u001b[12;61H \u001b[11;61H\u001b[33m^"
    ],
    [
      0.031162,
      "\u001b[11;61H \u001b[10;61H\u001b[33m^"
    ],
    [
      0.031488,
      "\u001b[10;61H \u001b[9;61H\u001b[33m^"
    ],
    [
      0.031287,
      "\u001b[9;61H \u001b[8;61H\u001b[33m^"
    ],
    [
      0.030464,
      "\u001b[8;61H \u001b[7;61H\u001b[33m^"
    ],
    [
      0.031271,
      "\u001b[7;61H \u001b[6;61H\u001b[33m^"
    ],
    [
      0.031111,
      "\u001b[6;61H \u001b[5;61H\u001b[33m^"
    ],
    [
      0.031049,
      "\u001b[5;61H \u001b[4;61H\u001b[33m^"
    ],
    [
      0.022198,
      "\u001b[4;61H \u001b[3;61H\u001b[33m^"
    ],
    [
      0.031364,
      "\u001b[3;61H \u001b[2;61H\u001b[33m^"
    ],
    [
      0.030965,
      "\u001b[2;61H \u001b[1;62H\u001b[95m*\u001b[2;61H\u001b[95m*\u001b[1;60H\u001b[95m*"
    ],
    [
      0.061954,
      "\u001b[1;63H\u001b[95m*\u001b[3;61H\u001b[95m*\u001b[1;59H\u001b[95m*\u001b[2;62H\u001b[95m*\u001b[2;60H\u001b[95m*"
    ],
    [
      0.061321,
      "\u001b[1;64H\u001b[95m*\u001b[4;61H\u001b[95m*\u001b[1;58H\u001b[95m*\u001b[2;63H\u001b[95m*\u001b[3;60H\u001b[95m*\u001b[3;62H\u001b[95m*\u001b[2;59H\u001b[95m*"
    ],
    [
      0.061769,
      "\u001b[1;65H\u001b[95m*\u001b[5;61H\u001b[95m*\u001b[1;57H\u001b[95m*\u001b[2;64H\u001b[95m*\u001b[4;60H\u001b[95m*\u001b[3;63H\u001b[95m*\u001b[3;59H\u001b[95m*\u001b[4;62H\u001b[95m*\u001b[2;58H\u001b[95m*"
    ],
    [
      0.061681,
      "\u001b[1;66H\u001b[95m*\u001b[6;61H\u001b[95m*\u001b[1;56H\u001b[95m*\u001b[2;65H\u001b[95m*\u001b[5;60H\u001b[95m*\u001b[3;64H\u001b[95m*\u001b[4;59H\u001b[95m*\u001b[4;63H\u001b[95m*\u001b[3;58H\u001b[95m*\u001b[5;62H\u001b[95m*\u001b[2;57H\u001b[95m*"
    ],
    [
      0.062968,
      "\u001b[1;67H\u001b[95m*\u001b[7;61H\u001b[95m*\u001b[1;55H\u001b[95m*\u001b[2;66H\u001b[95m*\u001b[6;60H\u001b[95m*\u001b[3;65H\u001b[95m*\u001b[5;59H\u001b[95m*\u001b[4;64H\u001b[95m*\u001b[4;58H\u001b[95m*\u001b[5;63H\u001b[95m*\u001b[3;57H\u001b[95m*\u001b[6;62H\u001b[95m*\u001b[2;56H\u001b[95m*"
    ],
    [
      0.562205,
      "\u001b[?12l\u001b[?25h"
    ],
    [
      0.016078,
      "\u001b(B\u001b[m"
    ],
    [
      0.001609,
      "\r\n"
    ]
  ]
}