{"version": 2, "width": 80, "height": 24, "timestamp": 1755721941, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[1.010454, "o", "\r\n\r\n\r\n\r\n"]
[2.021101, "o", "\u001b[40m"]
[2.023529, "o", "\u001b[H\u001b[J\u001b[3J"]
[2.025647, "o", "\u001b[?25l"]
[2.031043, "o", "\u001b[24;14H\u001b[91m^"]
[2.043699, "o", "\u001b[24;14H \u001b[23;14H\u001b[91m^"]
[2.056423, "o", "\u001b[23;14H \u001b[22;14H\u001b[91m^"]
[2.069164, "o", "\u001b[22;14H \u001b[21;14H\u001b[91m^"]
[2.081963, "o", "\u001b[21;14H \u001b[20;14H\u001b[91m^"]
[2.094584, "o", "\u001b[20;14H \u001b[19;14H\u001b[91m^"]
[2.107294, "o", "\u001b[19;14H \u001b[18;14H\u001b[91m^"]
[2.119987, "o", "\u001b[18;14H \u001b[17;14H\u001b[91m^"]
[2.132541, "o", "\u001b[17;14H \u001b[16;14H\u001b[91m^"]
[2.145329, "o", "\u001b[16;14H \u001b[15;14H\u001b[91m^"]
[2.158036, "o", "\u001b[15;14H \u001b[14;14H\u001b[91m^"]
[2.170689, "o", "\u001b[14;14H \u001b[13;14H\u001b[91m^"]
[2.183445, "o", "\u001b[13;14H \u001b[12;14H\u001b[91m^"]
[2.195921, "o", "\u001b[12;14H \u001b[11;14H\u001b[91m^"]
[2.208532, "o", "\u001b[11;14H \u001b[10;14H\u001b[91m^"]
[2.221019, "o", "\u001b[10;14H \u001b[9;14H\u001b[91m^"]
[2.233888, "o", "\u001b[9;14H \u001b[8;14H\u001b[91m^"]
[2.246471, "o", "\u001b[8;14H \u001b[7;14H\u001b[91m^"]
[2.258982, "o", "\u001b[7;14H \u001b[6;14H\u001b[91m^"]
[2.271589, "o", "\u001b[6;14H \u001b[5;14H\u001b[91m^"]
[2.284153, "o", "\u001b[5;14H \u001b[4;14H\u001b[91m^"]
[2.29681, "o", "\u001b[4;14H "]
[2.297099, "o", "\u001b[2;14H\u001b[35m.\u001b[3;15H\u001b[35m.\u001b[4;14H\u001b[35m.\u001b[3;13H\u001b[35m."]
[2.350257, "o", "\u001b[1;14H\u001b[35m.\u001b[3;16H\u001b[35m.\u001b[5;14H\u001b[35m.\u001b[3;12H\u001b[35m.\u001b[2;15H\u001b[35m.\u001b[4;15H\u001b[35m.\u001b[4;13H\u001b[35m.\u001b[2;13H\u001b[35m."]
[2.403494, "o", "\u001b[3;17H\u001b[35m.\u001b[6;14H\u001b[35m.\u001b[3;11H\u001b[35m.\u001b[1;15H\u001b[35m.\u001b[4;16H\u001b[35m.\u001b[5;13H\u001b[35m.\u001b[2;12H\u001b[35m.\u001b[2;16H\u001b[35m.\u001b[5;15H\u001b[35m.\u001b[4;12H\u001b[35m.\u001b[1;13H\u001b[35m."]
[2.456771, "o", "\u001b[3;18H\u001b[35m.\u001b[7;14H\u001b[35m.\u001b[3;10H\u001b[35m.\u001b[4;17H\u001b[35m.\u001b[6;13H\u001b[35m.\u001b[2;11H\u001b[35m.\u001b[1;16H\u001b[35m.\u001b[5;16H\u001b[35m.\u001b[5;12H\u001b[35m.\u001b[1;12H\u001b[35m.\u001b[2;17H\u001b[35m.\u001b[6;15H\u001b[35m.\u001b[4;11H\u001b[35m."]
[3.014905, "o", "\u001b[H\u001b[J\u001b[3J"]
[3.015235, "o", "\u001b[24;53H\u001b[31m^"]
[3.027795, "o", "\u001b[24;53H \u001b[23;53H\u001b[31m^"]
[3.040456, "o", "\u001b[23;53H \u001b[22;53H\u001b[31m^"]
[3.053084, "o", "\u001b[22;53H \u001b[21;53H\u001b[31m^"]
[3.065922, "o", "\u001b[21;53H \u001b[20;53H\u001b[31m^"]
[3.078679, "o", "\u001b[20;53H \u001b[19;53H\u001b[31m^"]
[3.091361, "o", "\u001b[19;53H \u001b[18;53H\u001b[31m^"]
[3.103962, "o", "\u001b[18;53H \u001b[17;53H\u001b[31m^"]
[3.116612, "o", "\u001b[17;53H \u001b[16;53H\u001b[31m^"]
[3.129236, "o", "\u001b[16;53H \u001b[15;53H\u001b[31m^"]
[3.141926, "o", "\u001b[15;53H \u001b[14;53H\u001b[31m^"]
[3.154514, "o", "\u001b[14;53H \u001b[13;53H\u001b[31m^"]
[3.167153, "o", "\u001b[13;53H "]
[3.167373, "o", "\u001b[11;53H\u001b[92m*\u001b[12;54H\u001b[92m*\u001b[13;53H\u001b[92m*\u001b[12;52H\u001b[92m*"]
[3.22027, "o", "\u001b[10;53H\u001b[92m*\u001b[12;55H\u001b[92m*\u001b[14;53H\u001b[92m*\u001b[12;51H\u001b[92m*\u001b[11;54H\u001b[92m*\u001b[13;54H\u001b[92m*\u001b[13;52H\u001b[92m*\u001b[11;52H\u001b[92m*"]
[3.273544, "o", "\u001b[9;53H\u001b[92m*\u001b[12;56H\u001b[92m*\u001b[15;53H\u001b[92m*\u001b[12;50H\u001b[92m*\u001b[10;54H\u001b[92m*\u001b[13;55H\u001b[92m*\u001b[14;52H\u001b[92m*\u001b[11;51H\u001b[92m*\u001b[11;55H\u001b[92m*\u001b[14;54H\u001b[92m*\u001b[13;51H\u001b[92m*\u001b[10;52H\u001b[92m*"]
[3.326702, "o", "\u001b[8;53H\u001b[92m*\u001b[12;57H\u001b[92m*\u001b[16;53H\u001b[92m*\u001b[12;49H\u001b[92m*\u001b[9;54H\u001b[92m*\u001b[13;56H\u001b[92m*\u001b[15;52H\u001b[92m*\u001b[11;50H\u001b[92m*\u001b[10;55H\u001b[92m*\u001b[14;55H\u001b[92m*\u001b[14;51H\u001b[92m*\u001b[10;51H\u001b[92m*\u001b[11;56H\u001b[92m*\u001b[15;54H\u001b[92m*\u001b[13;50H\u001b[92m*\u001b[9;52H\u001b[92m*"]
[3.379979, "o", "\u001b[7;53H\u001b[92m*\u001b[12;58H\u001b[92m*\u001b[17;53H\u001b[92m*\u001b[12;48H\u001b[92m*\u001b[8;54H\u001b[92m*\u001b[13;57H\u001b[92m*\u001b[16;52H\u001b[92m*\u001b[11;49H\u001b[92m*\u001b[9;55H\u001b[92m*\u001b[14;56H\u001b[92m*\u001b[15;51H\u001b[92m*\u001b[10;50H\u001b[92m*\u001b[10;56H\u001b[92m*\u001b[15;55H\u001b[92m*\u001b[14;50H\u001b[92m*\u001b[9;51H\u001b[92m*\u001b[11;57H\u001b[92m*\u001b[16;54H\u001b[92m*\u001b[13;49H\u001b[92m*\u001b[8;52H\u001b[92m*"]
[3.938125, "o", "\u001b[H\u001b[J\u001b[3J"]
[3.938401, "o", "\u001b[24;57H\u001b[96m+"]
[3.951199, "o", "\u001b[24;57H \u001b[23;57H\u001b[96m+"]
[3.963946, "o", "\u001b[23;57H \u001b[22;57H\u001b[96m+"]
[3.977343, "o", "\u001b[22;57H \u001b[21;57H\u001b[96m+"]
[3.989346, "o", "\u001b[21;57H \u001b[20;57H\u001b[96m+"]
[4.002258, "o", "\u001b[20;57H \u001b[19;57H\u001b[96m+"]
[4.01495, "o", "\u001b[19;57H \u001b[18;57H\u001b[96m+"]
[4.027611, "o", "\u001b[18;57H \u001b[17;57H\u001b[96m+"]
[4.040256, "o", "\u001b[17;57H \u001b[16;57H\u001b[96m+"]
[4.052903, "o", "\u001b[16;57H \u001b[15;57H\u001b[96m+"]
[4.065581, "o", "\u001b[15;57H \u001b[14;57H\u001b[96m+"]
[4.078357, "o", "\u001b[14;57H \u001b[13;57H\u001b[96m+"]
[4.091275, "o", "\u001b[13;57H \u001b[12;57H\u001b[96m+"]
[4.103907, "o", "\u001b[12;57H \u001b[11;57H\u001b[96m+"]
[4.116779, "o", "\u001b[11;57H \u001b[10;57H\u001b[96m+"]
[4.129674, "o", "\u001b[10;57H \u001b[9;57H\u001b[96m+"]
[4.142374, "o", "\u001b[9;57H \u001b[8;57H\u001b[96m+"]
[4.155117, "o", "\u001b[8;57H \u001b[7;57H\u001b[96m+"]
[4.167705, "o", "\u001b[7;57H \u001b[6;57H\u001b[96m+"]
[4.1803, "o", "\u001b[6;57H \u001b[5;57H\u001b[96m+"]
[4.192956, "o", "\u001b[5;57H \u001b[4;57H\u001b[96m+"]
[4.205582, "o", "\u001b[4;57H "]
[4.20564, "o", "\u001b[2;57H\u001b[93m+\u001b[3;58H\u001b[93m+\u001b[4;57H\u001b[93m+\u001b[3;56H\u001b[93m+"]
[4.258576, "o", "\u001b[1;57H\u001b[93m+\u001b[3;59H\u001b[93m+\u001b[5;57H\u001b[93m+\u001b[3;55H\u001b[93m+\u001b[2;58H\u001b[93m+\u001b[4;58H\u001b[93m+\u001b[4;56H\u001b[93m+\u001b[2;56H\u001b[93m+"]
[4.311829, "o", "\u001b[3;60H\u001b[93m+\u001b[6;57H\u001b[93m+\u001b[3;54H\u001b[93m+\u001b[1;58H\u001b[93m+\u001b[4;59H\u001b[93m+\u001b[5;56H\u001b[93m+\u001b[2;55H\u001b[93m+\u001b[2;59H\u001b[93m+\u001b[5;58H\u001b[93m+\u001b[4;55H\u001b[93m+\u001b[1;56H\u001b[93m+"]
[4.364854, "o", "\u001b[3;61H\u001b[93m+\u001b[7;57H\u001b[93m+\u001b[3;53H\u001b[93m+\u001b[4;60H\u001b[93m+\u001b[6;56H\u001b[93m+\u001b[2;54H\u001b[93m+\u001b[1;59H\u001b[93m+\u001b[5;59H\u001b[93m+\u001b[5;55H\u001b[93m+\u001b[1;55H\u001b[93m+\u001b[2;60H\u001b[93m+\u001b[6;58H\u001b[93m+\u001b[4;54H\u001b[93m+"]
[4.418258, "o", "\u001b[3;62H\u001b[93m+\u001b[8;57H\u001b[93m+\u001b[3;52H\u001b[93m+\u001b[4;61H\u001b[93m+\u001b[7;56H\u001b[93m+\u001b[2;53H\u001b[93m+\u001b[5;60H\u001b[93m+\u001b[6;55H\u001b[93m+\u001b[1;54H\u001b[93m+\u001b[1;60H\u001b[93m+\u001b[6;59H\u001b[93m+\u001b[5;54H\u001b[93m+\u001b[2;61H\u001b[93m+\u001b[7;58H\u001b[93m+\u001b[4;53H\u001b[93m+"]
[4.976564, "o", "\u001b[H\u001b[J\u001b[3J"]
[4.976825, "o", "\u001b[24;17H\u001b[96m+"]
[4.989531, "o", "\u001b[24;17H \u001b[23;17H\u001b[96m+"]
[5.00224, "o", "\u001b[23;17H \u001b[22;17H\u001b[96m+"]
[5.014959, "o", "\u001b[22;17H "]
[5.014995, "o", "\u001b[21;17H\u001b[96m+"]
[5.027688, "o", "\u001b[21;17H \u001b[20;17H\u001b[96m+"]
[5.040349, "o", "\u001b[20;17H \u001b[19;17H\u001b[96m+"]
[5.052824, "o", "\u001b[19;17H \u001b[18;17H\u001b[96m+"]
[5.065607, "o", "\u001b[18;17H \u001b[17;17H\u001b[96m+"]
[5.078574, "o", "\u001b[17;17H \u001b[16;17H\u001b[96m+"]
[5.091351, "o", "\u001b[16;17H \u001b[15;17H\u001b[96m+"]
[5.104055, "o", "\u001b[15;17H \u001b[14;17H\u001b[96m+"]
[5.116571, "o", "\u001b[14;17H \u001b[13;17H\u001b[96m+"]
[5.129078, "o", "\u001b[13;17H \u001b[12;17H\u001b[96m+"]
[5.141783, "o", "\u001b[12;17H \u001b[11;17H\u001b[96m+"]
[5.154384, "o", "\u001b[11;17H "]
[5.154444, "o", "\u001b[9;17H\u001b[31m.\u001b[10;18H\u001b[31m.\u001b[11;17H\u001b[31m.\u001b[10;16H\u001b[31m."]
[5.207644, "o", "\u001b[8;17H\u001b[31m.\u001b[10;19H\u001b[31m.\u001b[12;17H\u001b[31m.\u001b[10;15H\u001b[31m.\u001b[9;18H\u001b[31m.\u001b[11;18H\u001b[31m.\u001b[11;16H\u001b[31m.\u001b[9;16H\u001b[31m."]
[5.260866, "o", "\u001b[7;17H\u001b[31m.\u001b[10;20H\u001b[31m.\u001b[13;17H\u001b[31m.\u001b[10;14H\u001b[31m.\u001b[8;18H\u001b[31m.\u001b[11;19H\u001b[31m.\u001b[12;16H\u001b[31m.\u001b[9;15H\u001b[31m.\u001b[9;19H\u001b[31m.\u001b[12;18H\u001b[31m.\u001b[11;15H\u001b[31m.\u001b[8;16H\u001b[31m."]
[5.314611, "o", "\u001b[6;17H\u001b[31m.\u001b[10;21H\u001b[31m.\u001b[14;17H\u001b[31m.\u001b[10;13H\u001b[31m.\u001b[7;18H\u001b[31m.\u001b[11;20H\u001b[31m.\u001b[13;16H\u001b[31m.\u001b[9;14H\u001b[31m.\u001b[8;19H\u001b[31m.\u001b[12;19H\u001b[31m.\u001b[12;15H\u001b[31m.\u001b[8;15H\u001b[31m.\u001b[9;20H\u001b[31m.\u001b[13;18H\u001b[31m.\u001b[11;14H\u001b[31m.\u001b[7;16H\u001b[31m."]
[5.368567, "o", "\u001b[5;17H\u001b[31m.\u001b[10;22H\u001b[31m.\u001b[15;17H\u001b[31m.\u001b[10;12H\u001b[31m.\u001b[6;18H\u001b[31m.\u001b[11;21H\u001b[31m.\u001b[14;16H\u001b[31m.\u001b[9;13H\u001b[31m.\u001b[7;19H\u001b[31m.\u001b[12;20H\u001b[31m.\u001b[13;15H\u001b[31m.\u001b[8;14H\u001b[31m.\u001b[8;20H\u001b[31m.\u001b[13;19H\u001b[31m.\u001b[12;14H\u001b[31m.\u001b[7;15H\u001b[31m.\u001b[9;21H\u001b[31m.\u001b[14;18H\u001b[31m.\u001b[11;13H\u001b[31m.\u001b[6;16H\u001b[31m."]
[5.927057, "o", "\u001b[H\u001b[J\u001b[3J"]
[5.927375, "o", "\u001b[24;48H\u001b[36m^"]
[5.940762, "o", "\u001b[24;48H \u001b[23;48H\u001b[36m^"]
[5.953088, "o", "\u001b[23;48H \u001b[22;48H\u001b[36m^"]
[5.965974, "o", "\u001b[22;48H \u001b[21;48H\u001b[36m^"]
[5.978974, "o", "\u001b[21;48H \u001b[20;48H\u001b[36m^"]
[5.991624, "o", "\u001b[20;48H \u001b[19;48H\u001b[36m^"]
[6.004354, "o", "\u001b[19;48H \u001b[18;48H\u001b[36m^"]
[6.017124, "o", "\u001b[18;48H \u001b[17;48H\u001b[36m^"]
[6.030069, "o", "\u001b[17;48H \u001b[16;48H\u001b[36m^"]
[6.043115, "o", "\u001b[16;48H \u001b[15;48H\u001b[36m^"]
[6.055933, "o", "\u001b[15;48H \u001b[14;48H\u001b[36m^"]
[6.06859, "o", "\u001b[14;48H \u001b[13;48H\u001b[36m^"]
[6.081419, "o", "\u001b[13;48H \u001b[12;48H\u001b[36m^"]
[6.094234, "o", "\u001b[12;48H \u001b[11;48H\u001b[36m^"]
[6.107114, "o", "\u001b[11;48H \u001b[10;48H\u001b[36m^"]
[6.119713, "o", "\u001b[10;48H \u001b[9;48H\u001b[36m^"]
[6.132352, "o", "\u001b[9;48H \u001b[8;48H\u001b[36m^"]
[6.145083, "o", "\u001b[8;48H \u001b[7;48H\u001b[36m^"]
[6.157856, "o", "\u001b[7;48H \u001b[6;48H\u001b[36m^"]
[6.170657, "o", "\u001b[6;48H \u001b[5;48H\u001b[36m^"]
[6.183642, "o", "\u001b[5;48H \u001b[4;48H\u001b[36m^"]
[6.196292, "o", "\u001b[4;48H \u001b[3;48H\u001b[36m^"]
[6.208859, "o", "\u001b[3;48H "]
[6.20893, "o", "\u001b[1;48H\u001b[92m+\u001b[2;49H\u001b[92m+\u001b[3;48H\u001b[92m+\u001b[2;47H\u001b[92m+"]
[6.262424, "o", "\u001b[2;50H\u001b[92m+\u001b[4;48H\u001b[92m+\u001b[2;46H\u001b[92m+\u001b[1;49H\u001b[92m+\u001b[3;49H\u001b[92m+\u001b[3;47H\u001b[92m+\u001b[1;47H\u001b[92m+"]
[6.315693, "o", "\u001b[2;51H\u001b[92m+\u001b[5;48H\u001b[92m+\u001b[2;45H\u001b[92m+\u001b[3;50H\u001b[92m+\u001b[4;47H\u001b[92m+\u001b[1;46H\u001b[92m+\u001b[1;50H\u001b[92m+\u001b[4;49H\u001b[92m+\u001b[3;46H\u001b[92m+"]
[6.874693, "o", "\u001b[H\u001b[J\u001b[3J"]
[6.875098, "o", "\u001b[24;37H\u001b[31m^"]
[6.887915, "o", "\u001b[24;37H \u001b[23;37H\u001b[31m^"]
[6.900848, "o", "\u001b[23;37H \u001b[22;37H\u001b[31m^"]
[6.913718, "o", "\u001b[22;37H \u001b[21;37H\u001b[31m^"]
[6.926821, "o", "\u001b[21;37H \u001b[20;37H\u001b[31m^"]
[6.939358, "o", "\u001b[20;37H \u001b[19;37H\u001b[31m^"]
[6.952865, "o", "\u001b[19;37H \u001b[18;37H\u001b[31m^"]
[6.966001, "o", "\u001b[18;37H \u001b[17;37H\u001b[31m^"]
[6.979643, "o", "\u001b[17;37H \u001b[16;37H\u001b[31m^"]
[6.992898, "o", "\u001b[16;37H \u001b[15;37H\u001b[31m^"]
[7.005603, "o", "\u001b[15;37H \u001b[14;37H\u001b[31m^"]
