{"version": 2, "width": 80, "height": 20, "timestamp": 1756151324, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.542599, "o", "\u001b[3;28H\u001b[94m*\u001b[8;23H\u001b[36m*\u001b[3;18H\u001b[36m*\u001b[4;27H\u001b[31m*\u001b[7;22H\u001b[96m*\u001b[2;19H\u001b[36m*\u001b[5;26H\u001b[35m*\u001b[6;21H\u001b[31m*\u001b[1;20H\u001b[32m*\u001b[1;26H\u001b[34m*\u001b[6;25H\u001b[93m*\u001b[5;20H\u001b[31m*\u001b[2;27H\u001b[92m*\u001b[7;24H\u001b[31m*\u001b[4;19H\u001b[91m*"]
[0.625002, "o", "\u001b[3;29H\u001b[92m*\u001b[9;23H\u001b[36m*\u001b[3;17H\u001b[91m*\u001b[4;28H\u001b[33m*\u001b[8;22H\u001b[31m*\u001b[2;18H\u001b[34m*\u001b[5;27H\u001b[95m*\u001b[7;21H\u001b[96m*\u001b[1;19H\u001b[35m*\u001b[6;26H\u001b[94m*\u001b[6;20H\u001b[34m*\u001b[1;27H\u001b[96m*\u001b[7;25H\u001b[32m*\u001b[5;19H\u001b[92m*\u001b[2;28H\u001b[33m*\u001b[8;24H\u001b[34m*\u001b[4;18H\u001b[31m*"]
[0.909267, "o", "\u001b[2;23H\u001b[94m+\u001b[3;24H\u001b[96m+\u001b[4;23H\u001b[35m+\u001b[3;22H\u001b[36m+\u001b[1;23H\u001b[35m+\u001b[3;25H\u001b[96m+\u001b[5;23H\u001b[95m+\u001b[3;21H\u001b[35m+\u001b[2;24H\u001b[95m+\u001b[4;24H\u001b[32m+\u001b[4;22H\u001b[35m+\u001b[2;22H\u001b[35m+\u001b[3;26H\u001b[91m+\u001b[6;23H\u001b[33m+\u001b[3;20H\u001b[96m+\u001b[1;24H\u001b[93m+\u001b[4;25H\u001b[91m+\u001b[5;22H\u001b[36m+\u001b[2;21H\u001b[95m+\u001b[2;25H\u001b[92m+\u001b[5;24H\u001b[32m+\u001b[4;21H\u001b[93m+\u001b[1;22H\u001b[32m+\u001b[3;27H\u001b[34m+\u001b[7;23H\u001b[33m+\u001b[3;19H\u001b[32m+\u001b[4;26H\u001b[33m+\u001b[6;22H\u001b[31m+\u001b[2;20H\u001b[34m+\u001b[1;25H\u001b[33m+\u001b[5;25H\u001b[34m+\u001b[5;21H\u001b[95m+\u001b[1;21H\u001b[35m+\u001b[2;26H\u001b[36m+\u001b[6;24H\u001b[33m+\u001b[4;20H\u001b[91m+\u001b[3;28H\u001b[92m+\u001b[8;23H\u001b[94m+\u001b[3;18H\u001b[31m+\u001b[4;27H\u001b[91m+\u001b[7;22H\u001b[35m+\u001b[2;19H\u001b[36m+\u001b[5;26H\u001b[32m+\u001b[6;21H\u001b[91m+\u001b[1;20H\u001b[31m+\u001b[1;26H\u001b[32m+\u001b[6;25H\u001b[32m+\u001b[5;20H\u001b[33m+\u001b[2;27H\u001b[35m+\u001b[7;24H\u001b[34m+\u001b[4;19H\u001b[31m+\u001b[3;29H\u001b[93m+\u001b[9;23H\u001b[93m+\u001b[3;17H\u001b[31m+\u001b[4;28H\u001b[96m+\u001b[8;22H\u001b[93m+\u001b[2;18H\u001b[35m+\u001b[5;27H\u001b[95m+\u001b[7;21H\u001b[32m+\u001b[1;19H\u001b[92m+\u001b[6;26H\u001b[34m+\u001b[6;20H\u001b[36m+\u001b[1;27H\u001b[32m+\u001b[7;25H\u001b[31m+\u001b[5;19H\u001b[32m+\u001b[2;28H\u001b[94m+\u001b[8;24H\u001b[91m+\u001b[4;18H\u001b[32m+"]
[1.111789, "o", "\u001b[2;23H\u001b[94m.\u001b[3;24H\u001b[31m.\u001b[4;23H\u001b[35m.\u001b[3;22H\u001b[93m.\u001b[1;23H\u001b[92m.\u001b[3;25H\u001b[96m.\u001b[5;23H\u001b[31m.\u001b[3;21H\u001b[91m.\u001b[2;24H\u001b[35m.\u001b[4;24H\u001b[95m.\u001b[4;22H\u001b[93m.\u001b[2;22H\u001b[92m.\u001b[3;26H\u001b[35m.\u001b[6;23H\u001b[94m.\u001b[3;20H\u001b[96m.\u001b[1;24H\u001b[36m.\u001b[4;25H\u001b[31m.\u001b[5;22H\u001b[31m.\u001b[2;21H\u001b[96m.\u001b[2;25H\u001b[92m.\u001b[5;24H\u001b[34m.\u001b[4;21H\u001b[91m.\u001b[1;22H\u001b[31m.\u001b[3;27H\u001b[96m.\u001b[7;23H\u001b[33m.\u001b[3;19H\u001b[94m.\u001b[4;26H\u001b[93m.\u001b[6;22H\u001b[36m.\u001b[2;20H\u001b[92m.\u001b[1;25H\u001b[36m.\u001b[5;25H\u001b[96m.\u001b[5;21H\u001b[34m.\u001b[1;21H\u001b[94m.\u001b[2;26H\u001b[34m.\u001b[6;24H\u001b[34m.\u001b[4;20H\u001b[96m.\u001b[3;28H\u001b[94m.\u001b[8;23H\u001b[33m.\u001b[3;18H\u001b[94m.\u001b[4;27H\u001b[32m.\u001b[7;22H\u001b[31m.\u001b[2;19H\u001b[33m.\u001b[5;26H\u001b[92m.\u001b[6;21H\u001b[32m.\u001b[1;20H\u001b[92m.\u001b[1;26H\u001b[94m.\u001b[6;25H\u001b[93m.\u001b[5;20H\u001b[95m.\u001b[2;27H\u001b[33m.\u001b[7;24H\u001b[33m.\u001b[4;19H\u001b[31m.\u001b[3;29H\u001b[91m.\u001b[9;23H\u001b[34m.\u001b[3;17H\u001b[93m.\u001b[4;28H\u001b[34m.\u001b[8;22H\u001b[94m.\u001b[2;18H\u001b[32m.\u001b[5;27H\u001b[93m.\u001b[7;21H\u001b[32m.\u001b[1;19H\u001b[33m.\u001b[6;26H\u001b[94m.\u001b[6;20H\u001b[91m.\u001b[1;27H\u001b[33m.\u001b[7;25H\u001b[91m.\u001b[5;19H\u001b[36m.\u001b[2;28H\u001b[32m.\u001b[8;24H\u001b[36m.\u001b[4;18H\u001b[92m."]
[1.314936, "o", "\u001b[2;23H\u001b[32m \u001b[3;24H\u001b[93m \u001b[4;23H\u001b[36m \u001b[3;22H\u001b[36m \u001b[1;23H\u001b[36m \u001b[3;25H\u001b[31m \u001b[5;23H\u001b[33m \u001b[3;21H\u001b[36m \u001b[2;24H\u001b[92m \u001b[4;24H\u001b[36m \u001b[4;22H\u001b[92m \u001b[2;22H\u001b[33m \u001b[3;26H\u001b[32m \u001b[6;23H\u001b[32m \u001b[3;20H\u001b[33m \u001b[1;24H\u001b[96m \u001b[4;25H\u001b[93m \u001b[5;22H\u001b[96m \u001b[2;21H\u001b[31m \u001b[2;25H\u001b[34m \u001b[5;24H\u001b[31m \u001b[4;21H\u001b[91m \u001b[1;22H\u001b[31m \u001b[3;27H\u001b[94m \u001b[7;23H\u001b[93m \u001b[3;19H\u001b[95m \u001b[4;26H\u001b[35m \u001b[6;22H\u001b[36m \u001b[2;20H\u001b[31m \u001b[1;25H\u001b[35m \u001b[5;25H\u001b[35m \u001b[5;21H\u001b[94m \u001b[1;21H\u001b[32m \u001b[2;26H\u001b[92m \u001b[6;24H\u001b[92m \u001b[4;20H\u001b[33m \u001b[3;28H\u001b[91m \u001b[8;23H\u001b[93m \u001b[3;18H\u001b[36m \u001b[4;27H\u001b[34m \u001b[7;22H\u001b[32m \u001b[2;19H\u001b[35m \u001b[5;26H\u001b[33m \u001b[6;21H\u001b[96m \u001b[1;20H\u001b[93m \u001b[1;26H\u001b[35m \u001b[6;25H\u001b[93m \u001b[5;20H\u001b[95m \u001b[2;27H\u001b[34m \u001b[7;24H\u001b[32m \u001b[4;19H\u001b[94m \u001b[3;29H\u001b[94m \u001b[9;23H\u001b[92m \u001b[3;17H\u001b[31m \u001b[4;28H\u001b[34m \u001b[8;22H\u001b[91m \u001b[2;18H\u001b[92m \u001b[5;27H\u001b[91m \u001b[7;21H\u001b[94m \u001b[1;19H\u001b[35m \u001b[6;26H\u001b[93m \u001b[6;20H\u001b[92m \u001b[1;27H\u001b[93m \u001b[7;25H\u001b[93m \u001b[5;19H\u001b[35m \u001b[2;28H\u001b[93m \u001b[8;24H\u001b[96m \u001b[4;18H\u001b[91m "]
[1.818134, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.818477, "o", "\u001b[20;73H\u001b[95m+"]
[1.829792, "o", "\u001b[20;73H \u001b[19;73H\u001b[95m+"]
[1.841226, "o", "\u001b[19;73H \u001b[18;73H\u001b[95m+"]
[1.852323, "o", "\u001b[18;73H \u001b[17;73H\u001b[95m+"]
[1.864314, "o", "\u001b[17;73H \u001b[16;73H\u001b[95m+"]
[1.875853, "o", "\u001b[16;73H "]
[1.87598, "o", "\u001b[15;73H\u001b[95m+"]
[1.887409, "o", "\u001b[15;73H \u001b[14;73H\u001b[95m+"]
[1.898699, "o", "\u001b[14;73H \u001b[13;73H\u001b[95m+"]
[1.909996, "o", "\u001b[13;73H \u001b[12;73H\u001b[95m+"]
[1.921553, "o", "\u001b[12;73H \u001b[11;73H\u001b[95m+"]
[1.932792, "o", "\u001b[11;73H \u001b[10;73H\u001b[95m+"]
[1.943971, "o", "\u001b[10;73H \u001b[9;73H\u001b[95m+"]
[1.955503, "o", "\u001b[9;73H "]
[1.955643, "o", "\u001b[8;73H\u001b[95m+"]
[1.967371, "o", "\u001b[8;73H \u001b[7;73H\u001b[95m+"]
[1.978585, "o", "\u001b[7;73H \u001b[6;73H\u001b[95m+"]
[1.990019, "o", "\u001b[6;73H "]
[1.990269, "o", "\u001b[4;73H\u001b[92m*\u001b[5;74H\u001b[35m*\u001b[6;73H\u001b[36m*\u001b[5;72H\u001b[91m*"]
[2.071748, "o", "\u001b[3;73H\u001b[34m*\u001b[5;75H\u001b[32m*\u001b[7;73H\u001b[34m*\u001b[5;71H\u001b[35m*\u001b[4;74H\u001b[35m*\u001b[6;74H\u001b[35m*\u001b[6;72H\u001b[31m*\u001b[4;72H\u001b[91m*"]
[2.153372, "o", "\u001b[2;73H\u001b[32m*\u001b[5;76H\u001b[96m*\u001b[8;73H\u001b[32m*\u001b[5;70H\u001b[92m*\u001b[3;74H\u001b[92m*\u001b[6;75H\u001b[32m*\u001b[7;72H\u001b[91m*\u001b[4;71H\u001b[32m*\u001b[4;75H\u001b[93m*\u001b[7;74H\u001b[96m*\u001b[6;71H\u001b[96m*\u001b[3;72H\u001b[93m*"]
[2.235326, "o", "\u001b[1;73H\u001b[33m*\u001b[5;77H\u001b[34m*\u001b[9;73H\u001b[31m*\u001b[5;69H\u001b[34m*\u001b[2;74H\u001b[95m*\u001b[6;76H\u001b[35m*\u001b[8;72H\u001b[93m*\u001b[4;70H\u001b[93m*\u001b[3;75H\u001b[35m*\u001b[7;75H\u001b[91m*\u001b[7;71H\u001b[31m*\u001b[3;71H\u001b[91m*\u001b[4;76H\u001b[95m*\u001b[8;74H\u001b[33m*\u001b[6;70H\u001b[95m*\u001b[2;72H\u001b[96m*"]
[2.519347, "o", "\u001b[4;73H\u001b[36m+\u001b[5;74H\u001b[32m+\u001b[6;73H\u001b[94m+\u001b[5;72H\u001b[94m+\u001b[3;73H\u001b[94m+\u001b[5;75H\u001b[36m+\u001b[7;73H\u001b[95m+\u001b[5;71H\u001b[94m+\u001b[4;74H\u001b[35m+\u001b[6;74H\u001b[91m+\u001b[6;72H\u001b[94m+\u001b[4;72H\u001b[34m+\u001b[2;73H\u001b[95m+\u001b[5;76H\u001b[91m+\u001b[8;73H\u001b[34m+\u001b[5;70H\u001b[33m+\u001b[3;74H\u001b[32m+\u001b[6;75H\u001b[95m+\u001b[7;72H\u001b[31m+\u001b[4;71H\u001b[92m+\u001b[4;75H\u001b[33m+\u001b[7;74H\u001b[33m+\u001b[6;71H\u001b[91m+\u001b[3;72H\u001b[32m+\u001b[1;73H\u001b[31m+\u001b[5;77H\u001b[91m+\u001b[9;73H\u001b[33m+\u001b[5;69H\u001b[32m+\u001b[2;74H\u001b[33m+\u001b[6;76H\u001b[32m+\u001b[8;72H\u001b[34m+\u001b[4;70H\u001b[96m+\u001b[3;75H\u001b[31m+\u001b[7;75H\u001b[96m+\u001b[7;71H\u001b[32m+\u001b[3;71H\u001b[35m+\u001b[4;76H\u001b[35m+\u001b[8;74H\u001b[96m+\u001b[6;70H\u001b[35m+\u001b[2;72H\u001b[91m+"]
[2.722158, "o", "\u001b[4;73H\u001b[36m.\u001b[5;74H\u001b[31m.\u001b[6;73H\u001b[91m.\u001b[5;72H\u001b[35m.\u001b[3;73H\u001b[96m.\u001b[5;75H\u001b[94m.\u001b[7;73H\u001b[36m.\u001b[5;71H\u001b[35m.\u001b[4;74H\u001b[91m.\u001b[6;74H\u001b[34m.\u001b[6;72H\u001b[36m.\u001b[4;72H\u001b[34m.\u001b[2;73H\u001b[91m.\u001b[5;76H\u001b[31m.\u001b[8;73H\u001b[35m.\u001b[5;70H\u001b[96m.\u001b[3;74H\u001b[96m.\u001b[6;75H\u001b[35m.\u001b[7;72H\u001b[91m.\u001b[4;71H\u001b[35m.\u001b[4;75H\u001b[33m.\u001b[7;74H\u001b[91m.\u001b[6;71H\u001b[94m.\u001b[3;72H\u001b[95m.\u001b[1;73H\u001b[92m.\u001b[5;77H\u001b[94m.\u001b[9;73H\u001b[93m.\u001b[5;69H\u001b[31m.\u001b[2;74H\u001b[91m.\u001b[6;76H\u001b[32m.\u001b[8;72H\u001b[92m.\u001b[4;70H\u001b[92m.\u001b[3;75H\u001b[94m.\u001b[7;75H\u001b[92m.\u001b[7;71H\u001b[35m.\u001b[3;71H\u001b[33m.\u001b[4;76H\u001b[32m.\u001b[8;74H\u001b[91m.\u001b[6;70H\u001b[92m.\u001b[2;72H\u001b[33m."]
[2.924399, "o", "\u001b[4;73H\u001b[96m \u001b[5;74H\u001b[96m \u001b[6;73H\u001b[36m \u001b[5;72H\u001b[35m \u001b[3;73H\u001b[32m \u001b[5;75H\u001b[34m \u001b[7;73H\u001b[91m \u001b[5;71H\u001b[32m \u001b[4;74H\u001b[36m \u001b[6;74H\u001b[35m \u001b[6;72H\u001b[33m \u001b[4;72H\u001b[36m \u001b[2;73H\u001b[96m \u001b[5;76H\u001b[94m \u001b[8;73H\u001b[34m \u001b[5;70H\u001b[36m \u001b[3;74H\u001b[96m \u001b[6;75H\u001b[31m \u001b[7;72H\u001b[92m \u001b[4;71H\u001b[35m \u001b[4;75H\u001b[94m \u001b[7;74H\u001b[33m \u001b[6;71H\u001b[31m \u001b[3;72H\u001b[96m \u001b[1;73H\u001b[35m \u001b[5;77H\u001b[92m \u001b[9;73H\u001b[35m \u001b[5;69H\u001b[35m \u001b[2;74H\u001b[92m \u001b[6;76H\u001b[94m \u001b[8;72H\u001b[35m \u001b[4;70H\u001b[34m \u001b[3;75H\u001b[32m \u001b[7;75H\u001b[35m \u001b[7;71H\u001b[35m \u001b[3;71H\u001b[95m \u001b[4;76H\u001b[36m \u001b[8;74H\u001b[33m \u001b[6;70H\u001b[32m \u001b[2;72H\u001b[96m "]
[3.427241, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.427514, "o", "\u001b[20;54H\u001b[96m."]
[3.439147, "o", "\u001b[20;54H \u001b[19;54H\u001b[96m."]
[3.450896, "o", "\u001b[19;54H \u001b[18;54H\u001b[96m."]
[3.462136, "o", "\u001b[18;54H \u001b[17;54H\u001b[96m."]
[3.473726, "o", "\u001b[17;54H \u001b[16;54H\u001b[96m."]
[3.485263, "o", "\u001b[16;54H \u001b[15;54H\u001b[96m."]
[3.497413, "o", "\u001b[15;54H \u001b[14;54H\u001b[96m."]
[3.508992, "o", "\u001b[14;54H \u001b[13;54H\u001b[96m."]
[3.520205, "o", "\u001b[13;54H \u001b[12;54H\u001b[96m."]
[3.531931, "o", "\u001b[12;54H \u001b[11;54H\u001b[96m."]
[3.543403, "o", "\u001b[11;54H \u001b[10;54H\u001b[96m."]
[3.555101, "o", "\u001b[10;54H \u001b[9;54H\u001b[96m."]
[3.56647, "o", "\u001b[9;54H \u001b[8;54H\u001b[96m."]
[3.577751, "o", "\u001b[8;54H "]
[3.577958, "o", "\u001b[6;54H\u001b[31m*\u001b[7;55H\u001b[92m*\u001b[8;54H\u001b[35m*\u001b[7;53H\u001b[93m*"]
[3.659615, "o", "\u001b[5;54H\u001b[92m*\u001b[7;56H\u001b[31m*\u001b[9;54H\u001b[91m*\u001b[7;52H\u001b[33m*\u001b[6;55H\u001b[35m*\u001b[8;55H\u001b[96m*\u001b[8;53H\u001b[92m*\u001b[6;53H\u001b[96m*"]
[3.741777, "o", "\u001b[4;54H\u001b[93m*\u001b[7;57H\u001b[31m*\u001b[10;54H\u001b[34m*\u001b[7;51H\u001b[94m*\u001b[5;55H\u001b[96m*\u001b[8;56H\u001b[94m*\u001b[9;53H\u001b[92m*\u001b[6;52H\u001b[33m*\u001b[6;56H\u001b[33m*\u001b[9;55H\u001b[31m*\u001b[8;52H\u001b[91m*\u001b[5;53H\u001b[96m*"]
[4.025061, "o", "\u001b[6;54H\u001b[35m+\u001b[7;55H\u001b[92m+\u001b[8;54H\u001b[92m+\u001b[7;53H\u001b[34m+\u001b[5;54H\u001b[95m+\u001b[7;56H\u001b[33m+\u001b[9;54H\u001b[32m+\u001b[7;52H\u001b[31m+\u001b[6;55H\u001b[94m+\u001b[8;55H\u001b[36m+\u001b[8;53H\u001b[33m+\u001b[6;53H\u001b[36m+\u001b[4;54H\u001b[92m+\u001b[7;57H\u001b[31m+\u001b[10;54H\u001b[31m+\u001b[7;51H\u001b[96m+\u001b[5;55H\u001b[36m+\u001b[8;56H\u001b[33m+\u001b[9;53H\u001b[96m+\u001b[6;52H\u001b[34m+\u001b[6;56H\u001b[91m+\u001b[9;55H\u001b[95m+\u001b[8;52H\u001b[33m+\u001b[5;53H\u001b[96m+"]
[4.227214, "o", "\u001b[6;54H\u001b[35m.\u001b[7;55H\u001b[94m.\u001b[8;54H\u001b[31m.\u001b[7;53H\u001b[34m.\u001b[5;54H\u001b[31m.\u001b[7;56H\u001b[36m.\u001b[9;54H\u001b[33m.\u001b[7;52H\u001b[32m.\u001b[6;55H\u001b[95m.\u001b[8;55H\u001b[92m.\u001b[8;53H\u001b[91m.\u001b[6;53H\u001b[91m.\u001b[4;54H\u001b[36m.\u001b[7;57H\u001b[36m.\u001b[10;54H\u001b[34m.\u001b[7;51H\u001b[34m.\u001b[5;55H\u001b[33m.\u001b[8;56H\u001b[31m.\u001b[9;53H\u001b[91m.\u001b[6;52H\u001b[93m.\u001b[6;56H\u001b[91m.\u001b[9;55H\u001b[35m.\u001b[8;52H\u001b[92m.\u001b[5;53H\u001b[32m."]
[4.429645, "o", "\u001b[6;54H\u001b[92m \u001b[7;55H\u001b[93m \u001b[8;54H\u001b[95m \u001b[7;53H\u001b[36m \u001b[5;54H\u001b[94m \u001b[7;56H\u001b[31m \u001b[9;54H\u001b[92m \u001b[7;52H\u001b[33m \u001b[6;55H\u001b[93m \u001b[8;55H\u001b[31m \u001b[8;53H\u001b[93m \u001b[6;53H\u001b[91m \u001b[4;54H\u001b[96m \u001b[7;57H\u001b[92m \u001b[10;54H\u001b[91m \u001b[7;51H\u001b[94m \u001b[5;55H\u001b[93m \u001b[8;56H\u001b[31m \u001b[9;53H\u001b[96m \u001b[6;52H\u001b[94m \u001b[6;56H\u001b[36m \u001b[9;55H\u001b[33m \u001b[8;52H\u001b[31m \u001b[5;53H\u001b[35m "]
[4.932248, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.932613, "o", "\u001b[20;28H\u001b[96m^"]
[4.943988, "o", "\u001b[20;28H \u001b[19;28H\u001b[96m^"]
[4.955872, "o", "\u001b[19;28H \u001b[18;28H\u001b[96m^"]
[4.967957, "o", "\u001b[18;28H \u001b[17;28H\u001b[96m^"]
[4.979946, "o", "\u001b[17;28H \u001b[16;28H\u001b[96m^"]
[4.991296, "o", "\u001b[16;28H \u001b[15;28H\u001b[96m^"]
[5.00235, "o", "\u001b[15;28H \u001b[14;28H\u001b[96m^"]
[5.013911, "o", "\u001b[14;28H \u001b[13;28H\u001b[96m^"]
[5.025133, "o", "\u001b[13;28H \u001b[12;28H\u001b[96m^"]
[5.036909, "o", "\u001b[12;28H \u001b[11;28H\u001b[96m^"]
[5.048306, "o", "\u001b[11;28H "]
[5.048475, "o", "\u001b[9;28H\u001b[34m*\u001b[10;29H\u001b[92m*\u001b[11;28H\u001b[32m*\u001b[10;27H\u001b[93m*"]
[5.130686, "o", "\u001b[8;28H\u001b[35m*\u001b[10;30H\u001b[36m*\u001b[12;28H\u001b[35m*\u001b[10;26H\u001b[93m*\u001b[9;29H\u001b[36m*\u001b[11;29H\u001b[91m*\u001b[11;27H\u001b[91m*\u001b[9;27H\u001b[91m*"]
[5.212681, "o", "\u001b[7;28H\u001b[33m*\u001b[10;31H\u001b[35m*\u001b[13;28H\u001b[92m*\u001b[10;25H\u001b[93m*\u001b[8;29H\u001b[34m*\u001b[11;30H\u001b[96m*\u001b[12;27H\u001b[94m*\u001b[9;26H\u001b[35m*\u001b[9;30H\u001b[92m*\u001b[12;29H\u001b[35m*\u001b[11;26H\u001b[35m*\u001b[8;27H\u001b[93m*"]
[5.295064, "o", "\u001b[6;28H\u001b[92m*\u001b[10;32H\u001b[94m*\u001b[14;28H\u001b[35m*\u001b[10;24H\u001b[35m*\u001b[7;29H\u001b[35m*\u001b[11;31H\u001b[33m*\u001b[13;27H\u001b[96m*\u001b[9;25H\u001b[93m*\u001b[8;30H\u001b[91m*\u001b[12;30H\u001b[34m*\u001b[12;26H\u001b[32m*\u001b[8;26H\u001b[92m*\u001b[9;31H\u001b[96m*\u001b[13;29H\u001b[34m*\u001b[11;25H\u001b[33m*\u001b[7;27H\u001b[35m*"]
[5.377032, "o", "\u001b[5;28H\u001b[33m*\u001b[10;33H\u001b[93m*\u001b[15;28H\u001b[95m*\u001b[10;23H\u001b[96m*\u001b[6;29H\u001b[35m*\u001b[11;32H\u001b[33m*\u001b[14;27H\u001b[33m*\u001b[9;24H\u001b[34m*\u001b[7;30H\u001b[36m*\u001b[12;31H\u001b[92m*\u001b[13;26H\u001b[34m*\u001b[8;25H\u001b[91m*\u001b[8;31H\u001b[94m*\u001b[13;30H\u001b[91m*\u001b[12;25H\u001b[95m*\u001b[7;26H\u001b[93m*\u001b[9;32H\u001b[34m*\u001b[14;29H\u001b[33m*\u001b[11;24H\u001b[96m*\u001b[6;27H\u001b[91m*"]
[5.661517, "o", "\u001b[9;28H\u001b[93m+\u001b[10;29H\u001b[35m+\u001b[11;28H\u001b[33m+\u001b[10;27H\u001b[33m+\u001b[8;28H\u001b[32m+\u001b[10;30H\u001b[32m+\u001b[12;28H\u001b[35m+\u001b[10;26H\u001b[93m+\u001b[9;29H\u001b[33m+\u001b[11;29H\u001b[36m+\u001b[11;27H\u001b[35m+\u001b[9;27H\u001b[36m+\u001b[7;28H\u001b[36m+\u001b[10;31H\u001b[96m+\u001b[13;28H\u001b[91m+\u001b[10;25H\u001b[94m+\u001b[8;29H\u001b[96m+\u001b[11;30H\u001b[95m+\u001b[12;27H\u001b[91m+\u001b[9;26H\u001b[31m+\u001b[9;30H\u001b[31m+\u001b[12;29H\u001b[91m+\u001b[11;26H\u001b[91m+\u001b[8;27H\u001b[96m+\u001b[6;28H\u001b[34m+\u001b[10;32H\u001b[91m+\u001b[14;28H\u001b[31m+\u001b[10;24H\u001b[32m+\u001b[7;29H\u001b[94m+\u001b[11;31H\u001b[94m+\u001b[13;27H\u001b[95m+\u001b[9;25H\u001b[94m+\u001b[8;30H\u001b[34m+\u001b[12;30H\u001b[94m+\u001b[12;26H\u001b[32m+\u001b[8;26H\u001b[95m+\u001b[9;31H\u001b[94m+\u001b[13;29H\u001b[33m+\u001b[11;25H\u001b[96m+\u001b[7;27H\u001b[95m+\u001b[5;28H\u001b[35m+\u001b[10;33H\u001b[96m+\u001b[15;28H\u001b[32m+\u001b[10;23H\u001b[93m+\u001b[6;29H\u001b[92m+\u001b[11;32H\u001b[94m+\u001b[14;27H\u001b[36m+\u001b[9;24H\u001b[32m+\u001b[7;30H\u001b[93m+\u001b[12;31H\u001b[91m+\u001b[13;26H\u001b[91m+\u001b[8;25H\u001b[92m+\u001b[8;31H\u001b[95m+\u001b[13;30H\u001b[34m+\u001b[12;25H\u001b[33m+\u001b[7;26H\u001b[93m+\u001b[9;32H\u001b[31m+\u001b[14;29H\u001b[92m+\u001b[11;24H\u001b[91m+\u001b[6;27H\u001b[31m+"]
[5.863536, "o", "\u001b[9;28H\u001b[91m.\u001b[10;29H\u001b[94m.\u001b[11;28H\u001b[31m.\u001b[10;27H\u001b[91m.\u001b[8;28H\u001b[31m.\u001b[10;30H\u001b[93m.\u001b[12;28H\u001b[95m.\u001b[10;26H\u001b[96m.\u001b[9;29H\u001b[93m.\u001b[11;29H\u001b[36m.\u001b[11;27H\u001b[92m.\u001b[9;27H\u001b[32m.\u001b[7;28H\u001b[34m.\u001b[10;31H\u001b[31m.\u001b[13;28H\u001b[93m.\u001b[10;25H\u001b[32m.\u001b[8;29H\u001b[31m.\u001b[11;30H\u001b[35m.\u001b[12;27H\u001b[94m.\u001b[9;26H\u001b[32m.\u001b[9;30H\u001b[35m.\u001b[12;29H\u001b[93m.\u001b[11;26H\u001b[91m.\u001b[8;27H\u001b[32m.\u001b[6;28H\u001b[36m.\u001b[10;32H\u001b[35m.\u001b[14;28H\u001b[95m.\u001b[10;24H\u001b[92m.\u001b[7;29H\u001b[35m.\u001b[11;31H\u001b[93m.\u001b[13;27H\u001b[31m.\u001b[9;25H\u001b[36m.\u001b[8;30H\u001b[91m.\u001b[12;30H\u001b[36m.\u001b[12;26H\u001b[36m.\u001b[8;26H\u001b[36m.\u001b[9;31H\u001b[95m.\u001b[13;29H\u001b[95m.\u001b[11;25H\u001b[94m.\u001b[7;27H\u001b[95m.\u001b[5;28H\u001b[34m.\u001b[10;33H\u001b[96m.\u001b[15;28H\u001b[91m.\u001b[10;23H\u001b[93m.\u001b[6;29H\u001b[33m.\u001b[11;32H\u001b[96m.\u001b[14;27H\u001b[31m.\u001b[9;24H\u001b[32m.\u001b[7;30H\u001b[96m.\u001b[12;31H\u001b[35m.\u001b[13;26H\u001b[32m.\u001b[8;25H\u001b[32m.\u001b[8;31H\u001b[33m.\u001b[13;30H\u001b[96m.\u001b[12;25H\u001b[91m.\u001b[7;26H\u001b[96m.\u001b[9;32H\u001b[33m.\u001b[14;29H\u001b[36m.\u001b[11;24H\u001b[94m.\u001b[6;27H\u001b[34m."]
[6.065978, "o", "\u001b[9;28H\u001b[94m \u001b[10;29H\u001b[34m \u001b[11;28H\u001b[35m \u001b[10;27H\u001b[33m \u001b[8;28H\u001b[93m \u001b[10;30H\u001b[33m \u001b[12;28H\u001b[91m \u001b[10;26H\u001b[35m \u001b[9;29H\u001b[94m \u001b[11;29H\u001b[35m \u001b[11;27H\u001b[96m \u001b[9;27H\u001b[92m \u001b[7;28H\u001b[33m \u001b[10;31H\u001b[31m \u001b[13;28H\u001b[31m \u001b[10;25H\u001b[96m \u001b[8;29H\u001b[96m \u001b[11;30H\u001b[91m \u001b[12;27H\u001b[34m \u001b[9;26H\u001b[34m \u001b[9;30H\u001b[32m \u001b[12;29H\u001b[32m \u001b[11;26H\u001b[96m \u001b[8;27H\u001b[35m \u001b[6;28H\u001b[32m \u001b[10;32H\u001b[31m \u001b[14;28H\u001b[33m \u001b[10;24H\u001b[35m \u001b[7;29H\u001b[96m \u001b[11;31H\u001b[33m \u001b[13;27H\u001b[31m \u001b[9;25H\u001b[94m \u001b[8;30H\u001b[92m \u001b[12;30H\u001b[94m \u001b[12;26H\u001b[96m \u001b[8;26H\u001b[36m \u001b[9;31H\u001b[95m \u001b[13;29H\u001b[34m \u001b[11;25H\u001b[34m \u001b[7;27H\u001b[32m \u001b[5;28H\u001b[31m \u001b[10;33H\u001b[34m \u001b[15;28H\u001b[35m \u001b[10;23H\u001b[36m \u001b[6;29H\u001b[32m \u001b[11;32H\u001b[96m \u001b[14;27H\u001b[91m \u001b[9;24H\u001b[93m \u001b[7;30H\u001b[34m \u001b[12;31H\u001b[33m \u001b[13;26H\u001b[94m \u001b[8;25H\u001b[93m \u001b[8;31H\u001b[31m \u001b[13;30H\u001b[92m \u001b[12;25H\u001b[33m \u001b[7;26H\u001b[95m \u001b[9;32H\u001b[93m \u001b[14;29H\u001b[91m \u001b[11;24H\u001b[94m \u001b[6;27H\u001b[36m "]
[6.569052, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.569365, "o", "\u001b[20;46H\u001b[92m+"]
[6.581116, "o", "\u001b[20;46H \u001b[19;46H\u001b[92m+"]
[6.592172, "o", "\u001b[19;46H \u001b[18;46H\u001b[92m+"]
[6.604141, "o", "\u001b[18;46H "]
[6.604205, "o", "\u001b[17;46H\u001b[92m+"]
[6.615589, "o", "\u001b[17;46H \u001b[16;46H\u001b[92m+"]
[6.62701, "o", "\u001b[16;46H \u001b[15;46H\u001b[92m+"]
[6.638504, "o", "\u001b[15;46H \u001b[14;46H\u001b[92m+"]
[6.650006, "o", "\u001b[14;46H \u001b[13;46H\u001b[92m+"]
[6.661688, "o", "\u001b[13;46H "]
[6.661754, "o", "\u001b[12;46H\u001b[92m+"]
[6.673026, "o", "\u001b[12;46H "]
[6.673174, "o", "\u001b[11;46H\u001b[92m+"]
[6.684733, "o", "\u001b[11;46H \u001b[10;46H\u001b[92m+"]
[6.696596, "o", "\u001b[10;46H \u001b[9;46H\u001b[92m+"]
[6.70872, "o", "\u001b[9;46H "]
[6.708953, "o", "\u001b[7;46H\u001b[31m*\u001b[8;47H\u001b[35m*\u001b[9;46H\u001b[31m*\u001b[8;45H\u001b[91m*"]
[6.791231, "o", "\u001b[6;46H\u001b[34m*\u001b[8;48H\u001b[32m*\u001b[10;46H\u001b[34m*\u001b[8;44H\u001b[35m*\u001b[7;47H\u001b[32m*\u001b[9;47H\u001b[32m*\u001b[9;45H\u001b[34m*\u001b[7;45H\u001b[36m*"]
[6.873166, "o", "\u001b[5;46H\u001b[91m*\u001b[8;49H\u001b[31m*\u001b[11;46H\u001b[32m*\u001b[8;43H\u001b[94m*\u001b[6;47H\u001b[35m*\u001b[9;48H\u001b[91m*\u001b[10;45H\u001b[94m*\u001b[7;44H\u001b[91m*\u001b[7;48H\u001b[32m*\u001b[10;47H\u001b[35m*\u001b[9;44H\u001b[94m*\u001b[6;45H\u001b[31m*"]
[6.955366, "o", "\u001b[4;46H\u001b[34m*\u001b[8;50H\u001b[96m*\u001b[12;46H\u001b[92m*\u001b[8;42H\u001b[92m*\u001b[5;47H\u001b[95m*\u001b[9;49H\u001b[32m*\u001b[11;45H\u001b[95m*\u001b[7;43H\u001b[91m*\u001b[6;48H\u001b[93m*\u001b[10;48H\u001b[31m*\u001b[10;44H\u001b[36m*\u001b[6;44H\u001b[95m*\u001b[7;49H\u001b[33m*\u001b[11;47H\u001b[93m*\u001b[9;43H\u001b[33m*\u001b[5;45H\u001b[93m*"]
[7.03766, "o", "\u001b[3;46H\u001b[93m*\u001b[8;51H\u001b[91m*\u001b[13;46H\u001b[32m*\u001b[8;41H\u001b[95m*\u001b[4;47H\u001b[36m*\u001b[9;50H\u001b[95m*\u001b[12;45H\u001b[31m*\u001b[7;42H\u001b[34m*\u001b[5;48H\u001b[32m*\u001b[10;49H\u001b[32m*\u001b[11;44H\u001b[36m*\u001b[6;43H\u001b[32m*\u001b[6;49H\u001b[33m*\u001b[11;48H\u001b[35m*\u001b[10;43H\u001b[92m*\u001b[5;44H\u001b[91m*\u001b[7;50H\u001b[96m*\u001b[12;47H\u001b[34m*\u001b[9;42H\u001b[34m*\u001b[4;45H\u001b[92m*"]
[7.120223, "o", "\u001b[2;46H\u001b[35m*\u001b[8;52H\u001b[31m*\u001b[14;46H\u001b[35m*\u001b[8;40H\u001b[94m*\u001b[3;47H\u001b[93m*\u001b[9;51H\u001b[32m*\u001b[13;45H\u001b[31m*\u001b[7;41H\u001b[34m*\u001b[4;48H\u001b[93m*\u001b[10;50H\u001b[34m*\u001b[12;44H\u001b[31m*\u001b[6;42H\u001b[94m*\u001b[5;49H\u001b[32m*\u001b[11;49H\u001b[94m*\u001b[11;43H\u001b[94m*\u001b[5;43H\u001b[34m*\u001b[6;50H\u001b[94m*\u001b[12;48H\u001b[33m*\u001b[10;42H\u001b[34m*\u001b[4;44H\u001b[35m*\u001b[7;51H\u001b[93m*\u001b[13;47H\u001b[36m*\u001b[9;41H\u001b[31m*\u001b[3;45H\u001b[96m*"]
[7.202294, "o", "\u001b[1;46H\u001b[92m*\u001b[8;53H\u001b[33m*\u001b[15;46H\u001b[34m*\u001b[8;39H\u001b[35m*\u001b[2;47H\u001b[33m*\u001b[9;52H\u001b[91m*\u001b[14;45H\u001b[36m*\u001b[7;40H\u001b[93m*\u001b[3;48H\u001b[33m*\u001b[10;51H\u001b[31m*\u001b[13;44H\u001b[33m*\u001b[6;41H\u001b[94m*\u001b[4;49H\u001b[93m*\u001b[11;50H\u001b[33m*\u001b[12;43H\u001b[31m*\u001b[5;42H\u001b[92m*\u001b[5;50H\u001b[33m*\u001b[12;49H\u001b[36m*\u001b[11;42H\u001b[91m*\u001b[4;43H\u001b[35m*\u001b[6;51H\u001b[31m*\u001b[13;48H\u001b[32m*\u001b[10;41H\u001b[93m*\u001b[3;44H\u001b[36m*\u001b[7;52H\u001b[95m*\u001b[14;47H\u001b[93m*\u001b[9;40H\u001b[34m*\u001b[2;45H\u001b[36m*"]
[7.487247, "o", "\u001b[7;46H\u001b[34m+\u001b[8;47H\u001b[95m+\u001b[9;46H\u001b[91m+\u001b[8;45H\u001b[92m+\u001b[6;46H\u001b[35m+\u001b[8;48H\u001b[95m+\u001b[10;46H\u001b[93m+\u001b[8;44H\u001b[31m+\u001b[7;47H\u001b[36m+\u001b[9;47H\u001b[33m+\u001b[9;45H\u001b[91m+\u001b[7;45H\u001b[36m+\u001b[5;46H\u001b[31m+\u001b[8;49H\u001b[34m+\u001b[11;46H\u001b[36m+\u001b[8;43H\u001b[94m+\u001b[6;47H\u001b[92m+\u001b[9;48H\u001b[32m+\u001b[10;45H\u001b[31m+\u001b[7;44H\u001b[92m+\u001b[7;48H\u001b[35m+\u001b[10;47H\u001b[91m+\u001b[9;44H\u001b[94m+\u001b[6;45H\u001b[91m+\u001b[4;46H\u001b[96m+\u001b[8;50H\u001b[94m+\u001b[12;46H\u001b[95m+\u001b[8;42H\u001b[93m+\u001b[5;47H\u001b[32m+\u001b[9;49H\u001b[32m+\u001b[11;45H\u001b[95m+\u001b[7;43H\u001b[91m+\u001b[6;48H\u001b[34m+\u001b[10;48H\u001b[35m+\u001b[10;44H\u001b[93m+\u001b[6;44H\u001b[95m+\u001b[7;49H\u001b[94m+\u001b[11;47H\u001b[94m+\u001b[9;43H\u001b[35m+\u001b[5;45H\u001b[36m+\u001b[3;46H\u001b[33m+\u001b[8;51H\u001b[33m+\u001b[13;46H\u001b[36m+\u001b[8;41H\u001b[35m+\u001b[4;47H\u001b[33m+\u001b[9;50H\u001b[94m+\u001b[12;45H\u001b[33m+\u001b[7;42H\u001b[92m+\u001b[5;48H\u001b[96m+\u001b[10;49H\u001b[32m+\u001b[11;44H\u001b[32m+\u001b[6;43H\u001b[32m+\u001b[6;49H\u001b[96m+\u001b[11;48H\u001b[34m+\u001b[10;43H\u001b[36m+\u001b[5;44H\u001b[94m+\u001b[7;50H\u001b[31m+\u001b[12;47H\u001b[35m+\u001b[9;42H\u001b[96m+\u001b[4;45H\u001b[94m+\u001b[2;46H\u001b[31m+\u001b[8;52H\u001b[95m+\u001b[14;46H\u001b[92m+\u001b[8;40H\u001b[95m+\u001b[3;47H\u001b[93m+\u001b[9;51H\u001b[95m+\u001b[13;45H\u001b[91m+\u001b[7;41H\u001b[35m+\u001b[4;48H\u001b[94m+\u001b[10;50H\u001b[35m+\u001b[12;44H\u001b[91m+\u001b[6;42H\u001b[95m+\u001b[5;49H\u001b[35m+\u001b[11;49H\u001b[33m+\u001b[11;43H\u001b[91m+\u001b[5;43H\u001b[32m+\u001b[6;50H\u001b[36m+\u001b[12;48H\u001b[96m+\u001b[10;42H\u001b[33m+\u001b[4;44H\u001b[34m+\u001b[7;51H\u001b[92m+\u001b[13;47H\u001b[92m+\u001b[9;41H\u001b[32m+\u001b[3;45H\u001b[34m+\u001b[1;46H\u001b[35m+\u001b[8;53H\u001b[92m+\u001b[15;46H\u001b[34m+\u001b[8;39H\u001b[94m+\u001b[2;47H\u001b[31m+\u001b[9;52H\u001b[93m+\u001b[14;45H\u001b[36m+\u001b[7;40H\u001b[95m+\u001b[3;48H\u001b[35m+\u001b[10;51H\u001b[92m+\u001b[13;44H\u001b[93m+\u001b[6;41H\u001b[32m+\u001b[4;49H\u001b[34m+\u001b[11;50H\u001b[93m+\u001b[12;43H\u001b[34m+\u001b[5;42H\u001b[36m+\u001b[5;50H\u001b[95m+\u001b[12;49H\u001b[36m+\u001b[11;42H\u001b[35m+\u001b[4;43H\u001b[35m+\u001b[6;51H\u001b[96m+\u001b[13;48H\u001b[36m+\u001b[10;41H\u001b[94m+\u001b[3;44H\u001b[35m+\u001b[7;52H\u001b[32m+\u001b[14;47H\u001b[33m+\u001b[9;40H\u001b[95m+\u001b[2;45H\u001b[36m+"]
[7.690161, "o", "\u001b[7;46H\u001b[94m.\u001b[8;47H\u001b[92m.\u001b[9;46H\u001b[93m.\u001b[8;45H\u001b[31m.\u001b[6;46H\u001b[35m.\u001b[8;48H\u001b[35m.\u001b[10;46H\u001b[36m.\u001b[8;44H\u001b[33m.\u001b[7;47H\u001b[32m.\u001b[9;47H\u001b[92m.\u001b[9;45H\u001b[33m.\u001b[7;45H\u001b[94m.\u001b[5;46H\u001b[35m.\u001b[8;49H\u001b[94m.\u001b[11;46H\u001b[35m.\u001b[8;43H\u001b[92m.\u001b[6;47H\u001b[93m.\u001b[9;48H\u001b[34m.\u001b[10;45H\u001b[31m.\u001b[7;44H\u001b[92m.\u001b[7;48H\u001b[93m.\u001b[10;47H\u001b[93m.\u001b[9;44H\u001b[96m.\u001b[6;45H\u001b[36m.\u001b[4;46H\u001b[91m.\u001b[8;50H\u001b[35m.\u001b[12;46H\u001b[33m.\u001b[8;42H\u001b[34m.\u001b[5;47H\u001b[96m.\u001b[9;49H\u001b[33m.\u001b[11;45H\u001b[36m.\u001b[7;43H\u001b[32m.\u001b[6;48H\u001b[96m.\u001b[10;48H\u001b[93m.\u001b[10;44H\u001b[92m.\u001b[6;44H\u001b[33m.\u001b[7;49H\u001b[95m.\u001b[11;47H\u001b[33m.\u001b[9;43H\u001b[34m.\u001b[5;45H\u001b[34m.\u001b[3;46H\u001b[34m.\u001b[8;51H\u001b[93m.\u001b[13;46H\u001b[31m.\u001b[8;41H\u001b[33m.\u001b[4;47H\u001b[34m.\u001b[9;50H\u001b[95m.\u001b[12;45H\u001b[31m.\u001b[7;42H\u001b[95m.\u001b[5;48H\u001b[34m.\u001b[10;49H\u001b[33m.\u001b[11;44H\u001b[32m.\u001b[6;43H\u001b[35m.\u001b[6;49H\u001b[35m.\u001b[11;48H\u001b[32m.\u001b[10;43H\u001b[91m.\u001b[5;44H\u001b[34m.\u001b[7;50H\u001b[33m.\u001b[12;47H\u001b[34m.\u001b[9;42H\u001b[94m.\u001b[4;45H\u001b[33m.\u001b[2;46H\u001b[95m.\u001b[8;52H\u001b[34m.\u001b[14;46H\u001b[36m.\u001b[8;40H\u001b[95m.\u001b[3;47H\u001b[96m.\u001b[9;51H\u001b[34m.\u001b[13;45H\u001b[92m.\u001b[7;41H\u001b[95m.\u001b[4;48H\u001b[96m.\u001b[10;50H\u001b[95m.\u001b[12;44H\u001b[31m.\u001b[6;42H\u001b[96m.\u001b[5;49H\u001b[35m.\u001b[11;49H\u001b[94m.\u001b[11;43H\u001b[31m.\u001b[5;43H\u001b[93m.\u001b[6;50H\u001b[36m.\u001b[12;48H\u001b[95m.\u001b[10;42H\u001b[33m.\u001b[4;44H\u001b[91m.\u001b[7;51H\u001b[92m.\u001b[13;47H\u001b[96m.\u001b[9;41H\u001b[31m.\u001b[3;45H\u001b[91m.\u001b[1;46H\u001b[34m.\u001b[8;53H\u001b[31m.\u001b[15;46H\u001b[34m.\u001b[8;39H\u001b[91m.\u001b[2;47H\u001b[91m.\u001b[9;52H\u001b[96m.\u001b[14;45H\u001b[92m.\u001b[7;40H\u001b[36m.\u001b[3;48H\u001b[36m.\u001b[10;51H\u001b[35m.\u001b[13;44H\u001b[36m.\u001b[6;41H\u001b[93m.\u001b[4;49H\u001b[91m.\u001b[11;50H\u001b[92m.\u001b[12;43H\u001b[93m.\u001b[5;42H\u001b[91m.\u001b[5;50H\u001b[35m.\u001b[12;49H\u001b[94m.\u001b[11;42H\u001b[96m.\u001b[4;43H\u001b[93m.\u001b[6;51H\u001b[32m.\u001b[13;48H\u001b[93m.\u001b[10;41H\u001b[34m.\u001b[3;44H\u001b[34m.\u001b[7;52H\u001b[33m.\u001b[14;47H\u001b[93m.\u001b[9;40H\u001b[92m.\u001b[2;45H\u001b[35m."]
[7.893022, "o", "\u001b[7;46H\u001b[31m \u001b[8;47H\u001b[32m \u001b[9;46H\u001b[33m \u001b[8;45H\u001b[33m \u001b[6;46H\u001b[31m \u001b[8;48H\u001b[91m \u001b[10;46H\u001b[32m \u001b[8;44H\u001b[95m \u001b[7;47H\u001b[94m \u001b[9;47H\u001b[33m \u001b[9;45H\u001b[95m \u001b[7;45H\u001b[33m \u001b[5;46H\u001b[35m \u001b[8;49H\u001b[34m \u001b[11;46H\u001b[91m \u001b[8;43H\u001b[91m \u001b[6;47H\u001b[92m \u001b[9;48H\u001b[95m \u001b[10;45H\u001b[92m \u001b[7;44H\u001b[92m \u001b[7;48H\u001b[91m \u001b[10;47H\u001b[36m \u001b[9;44H\u001b[94m \u001b[6;45H\u001b[31m \u001b[4;46H\u001b[33m \u001b[8;50H\u001b[93m \u001b[12;46H\u001b[96m \u001b[8;42H\u001b[95m \u001b[5;47H\u001b[96m \u001b[9;49H\u001b[36m \u001b[11;45H\u001b[92m \u001b[7;43H\u001b[34m \u001b[6;48H\u001b[91m \u001b[10;48H\u001b[92m \u001b[10;44H\u001b[34m \u001b[6;44H\u001b[94m \u001b[7;49H\u001b[35m \u001b[11;47H\u001b[95m \u001b[9;43H\u001b[94m \u001b[5;45H\u001b[93m \u001b[3;46H\u001b[33m \u001b[8;51H\u001b[96m \u001b[13;46H\u001b[32m \u001b[8;41H\u001b[35m \u001b[4;47H\u001b[96m \u001b[9;50H\u001b[36m \u001b[12;45H\u001b[31m \u001b[7;42H\u001b[95m \u001b[5;48H\u001b[33m \u001b[10;49H\u001b[32m \u001b[11;44H\u001b[94m \u001b[6;43H\u001b[33m \u001b[6;49H\u001b[91m \u001b[11;48H\u001b[91m \u001b[10;43H\u001b[35m \u001b[5;44H\u001b[33m \u001b[7;50H\u001b[95m \u001b[12;47H\u001b[33m \u001b[9;42H\u001b[36m \u001b[4;45H\u001b[34m \u001b[2;46H\u001b[31m \u001b[8;52H\u001b[33m \u001b[14;46H\u001b[95m \u001b[8;40H\u001b[32m \u001b[3;47H\u001b[94m \u001b[9;51H\u001b[94m \u001b[13;45H\u001b[96m \u001b[7;41H\u001b[96m \u001b[4;48H\u001b[94m \u001b[10;50H\u001b[34m \u001b[12;44H\u001b[31m \u001b[6;42H\u001b[36m \u001b[5;49H\u001b[96m \u001b[11;49H\u001b[92m \u001b[11;43H\u001b[35m \u001b[5;43H\u001b[94m \u001b[6;50H\u001b[95m \u001b[12;48H\u001b[94m \u001b[10;42H\u001b[93m \u001b[4;44H\u001b[36m \u001b[7;51H\u001b[33m \u001b[13;47H\u001b[36m \u001b[9;41H\u001b[96m \u001b[3;45H\u001b[91m \u001b[1;46H\u001b[36m \u001b[8;53H\u001b[94m \u001b[15;46H\u001b[95m \u001b[8;39H\u001b[91m \u001b[2;47H\u001b[95m \u001b[9;52H\u001b[93m \u001b[14;45H\u001b[96m \u001b[7;40H\u001b[36m \u001b[3;48H\u001b[33m \u001b[10;51H\u001b[32m \u001b[13;44H\u001b[33m \u001b[6;41H\u001b[95m \u001b[4;49H\u001b[91m \u001b[11;50H\u001b[36m \u001b[12;43H\u001b[91m \u001b[5;42H\u001b[94m \u001b[5;50H\u001b[33m \u001b[12;49H\u001b[34m \u001b[11;42H\u001b[93m \u001b[4;43H\u001b[33m \u001b[6;51H\u001b[32m \u001b[13;48H\u001b[33m \u001b[10;41H\u001b[35m \u001b[3;44H\u001b[91m \u001b[7;52H\u001b[93m \u001b[14;47H\u001b[32m \u001b[9;40H\u001b[94m \u001b[2;45H\u001b[93m "]
[8.395951, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.3962, "o", "\u001b[20;37H\u001b[36m+"]
[8.407979, "o", "\u001b[20;37H \u001b[19;37H\u001b[36m+"]
[8.419423, "o", "\u001b[19;37H \u001b[18;37H\u001b[36m+"]
[8.43074, "o", "\u001b[18;37H "]
[8.430893, "o", "\u001b[17;37H\u001b[36m+"]
[8.442876, "o", "\u001b[17;37H \u001b[16;37H\u001b[36m+"]
[8.454008, "o", "\u001b[16;37H \u001b[15;37H\u001b[36m+"]
[8.465551, "o", "\u001b[15;37H \u001b[14;37H\u001b[36m+"]
[8.476961, "o", "\u001b[14;37H "]
[8.477097, "o", "\u001b[13;37H\u001b[36m+"]
[8.488864, "o", "\u001b[13;37H \u001b[12;37H\u001b[36m+"]
[8.500665, "o", "\u001b[12;37H \u001b[11;37H\u001b[36m+"]
[8.512265, "o", "\u001b[11;37H \u001b[10;37H\u001b[36m+"]
[8.523656, "o", "\u001b[10;37H \u001b[9;37H\u001b[36m+"]
[8.53508, "o", "\u001b[9;37H "]
[8.535254, "o", "\u001b[8;37H\u001b[36m+"]
[8.54682, "o", "\u001b[8;37H \u001b[7;37H\u001b[36m+"]
[8.558272, "o", "\u001b[7;37H \u001b[6;37H\u001b[36m+"]
[8.570154, "o", "\u001b[6;37H \u001b[5;37H\u001b[36m+"]
[8.581772, "o", "\u001b[5;37H \u001b[4;37H\u001b[36m+"]
[8.593291, "o", "\u001b[4;37H \u001b[3;37H\u001b[36m+"]
[8.604726, "o", "\u001b[3;37H "]
[8.60499, "o", "\u001b[1;37H\u001b[36m*\u001b[2;38H\u001b[34m*\u001b[3;37H\u001b[35m*\u001b[2;36H\u001b[34m*"]
[8.686622, "o", "\u001b[2;39H\u001b[34m*\u001b[4;37H\u001b[31m*\u001b[2;35H\u001b[92m*\u001b[1;38H\u001b[93m*\u001b[3;38H\u001b[91m*\u001b[3;36H\u001b[94m*\u001b[1;36H\u001b[96m*"]
[8.768852, "o", "\u001b[2;40H\u001b[33m*\u001b[5;37H\u001b[96m*\u001b[2;34H\u001b[91m*\u001b[3;39H\u001b[35m*\u001b[4;36H\u001b[91m*\u001b[1;35H\u001b[36m*\u001b[1;39H\u001b[96m*\u001b[4;38H\u001b[92m*\u001b[3;35H\u001b[36m*"]
[8.850895, "o", "\u001b[2;41H\u001b[92m*\u001b[6;37H\u001b[91m*\u001b[2;33H\u001b[93m*\u001b[3;40H\u001b[34m*\u001b[5;36H\u001b[95m*\u001b[1;34H\u001b[34m*\u001b[4;39H\u001b[96m*\u001b[4;35H\u001b[94m*\u001b[1;40H\u001b[32m*\u001b[5;38H\u001b[36m*\u001b[3;34H\u001b[95m*"]
[8.93312, "o", "\u001b[2;42H\u001b[92m*\u001b[7;37H\u001b[96m*\u001b[2;32H\u001b[91m*\u001b[3;41H\u001b[35m*\u001b[6;36H\u001b[33m*\u001b[1;33H\u001b[96m*\u001b[4;40H\u001b[32m*\u001b[5;35H\u001b[35m*\u001b[5;39H\u001b[95m*\u001b[4;34H\u001b[35m*\u001b[1;41H\u001b[35m*\u001b[6;38H\u001b[34m*\u001b[3;33H\u001b[33m*"]
[9.014827, "o", "\u001b[2;43H\u001b[35m*\u001b[8;37H\u001b[92m*\u001b[2;31H\u001b[95m*\u001b[3;42H\u001b[94m*\u001b[7;36H\u001b[92m*\u001b[1;32H\u001b[32m*\u001b[4;41H\u001b[35m*\u001b[6;35H\u001b[95m*\u001b[5;40H\u001b[91m*\u001b[5;34H\u001b[96m*\u001b[6;39H\u001b[93m*\u001b[4;33H\u001b[34m*\u001b[1;42H\u001b[32m*\u001b[7;38H\u001b[31m*\u001b[3;32H\u001b[36m*"]
[9.097401, "o", "\u001b[2;44H\u001b[34m*\u001b[9;37H\u001b[33m*\u001b[2;30H\u001b[33m*\u001b[3;43H\u001b[31m*\u001b[8;36H\u001b[92m*\u001b[1;31H\u001b[31m*\u001b[4;42H\u001b[33m*\u001b[7;35H\u001b[31m*\u001b[5;41H\u001b[33m*\u001b[6;34H\u001b[91m*\u001b[6;40H\u001b[35m*\u001b[5;33H\u001b[31m*\u001b[7;39H\u001b[35m*\u001b[4;32H\u001b[92m*\u001b[1;43H\u001b[33m*\u001b[8;38H\u001b[31m*\u001b[3;31H\u001b[95m*"]
[9.382386, "o", "\u001b[1;37H\u001b[93m+\u001b[2;38H\u001b[93m+\u001b[3;37H\u001b[32m+\u001b[2;36H\u001b[91m+\u001b[2;39H\u001b[32m+\u001b[4;37H\u001b[31m+\u001b[2;35H\u001b[95m+\u001b[1;38H\u001b[34m+\u001b[3;38H\u001b[92m+\u001b[3;36H\u001b[93m+\u001b[1;36H\u001b[96m+\u001b[2;40H\u001b[36m+\u001b[5;37H\u001b[33m+\u001b[2;34H\u001b[36m+\u001b[3;39H\u001b[96m+\u001b[4;36H\u001b[34m+\u001b[1;35H\u001b[33m+\u001b[1;39H\u001b[35m+\u001b[4;38H\u001b[36m+\u001b[3;35H\u001b[93m+\u001b[2;41H\u001b[95m+\u001b[6;37H\u001b[91m+\u001b[2;33H\u001b[31m+\u001b[3;40H\u001b[92m+\u001b[5;36H\u001b[95m+\u001b[1;34H\u001b[95m+\u001b[4;39H\u001b[34m+\u001b[4;35H\u001b[94m+\u001b[1;40H\u001b[33m+\u001b[5;38H\u001b[93m+\u001b[3;34H\u001b[91m+\u001b[2;42H\u001b[95m+\u001b[7;37H\u001b[32m+\u001b[2;32H\u001b[94m+\u001b[3;41H\u001b[31m+\u001b[6;36H\u001b[95m+\u001b[1;33H\u001b[96m+\u001b[4;40H\u001b[33m+\u001b[5;35H\u001b[33m+\u001b[5;39H\u001b[34m+\u001b[4;34H\u001b[35m+\u001b[1;41H\u001b[95m+\u001b[6;38H\u001b[36m+\u001b[3;33H\u001b[33m+\u001b[2;43H\u001b[35m+\u001b[8;37H\u001b[35m+\u001b[2;31H\u001b[35m+\u001b[3;42H\u001b[31m+\u001b[7;36H\u001b[92m+\u001b[1;32H\u001b[35m+\u001b[4;41H\u001b[35m+\u001b[6;35H\u001b[34m+\u001b[5;40H\u001b[33m+\u001b[5;34H\u001b[36m+\u001b[6;39H\u001b[33m+\u001b[4;33H\u001b[32m+\u001b[1;42H\u001b[93m+\u001b[7;38H\u001b[92m+\u001b[3;32H\u001b[33m+\u001b[2;44H\u001b[93m+\u001b[9;37H\u001b[92m+\u001b[2;30H\u001b[91m+\u001b[3;43H\u001b[32m+\u001b[8;36H\u001b[95m+\u001b[1;31H\u001b[33m+\u001b[4;42H\u001b[91m+\u001b[7;35H\u001b[33m+\u001b[5;41H\u001b[95m+\u001b[6;34H\u001b[31m+\u001b[6;40H\u001b[33m+\u001b[5;33H\u001b[95m+\u001b[7;39H\u001b[33m+\u001b[4;32H\u001b[93m+\u001b[1;43H\u001b[94m+\u001b[8;38H\u001b[94m+\u001b[3;31H\u001b[35m+"]
[9.58519, "o", "\u001b[1;37H\u001b[96m.\u001b[2;38H\u001b[36m.\u001b[3;37H\u001b[33m.\u001b[2;36H\u001b[92m.\u001b[2;39H\u001b[36m.\u001b[4;37H\u001b[93m.\u001b[2;35H\u001b[35m.\u001b[1;38H\u001b[91m.\u001b[3;38H\u001b[96m.\u001b[3;36H\u001b[91m.\u001b[1;36H\u001b[95m.\u001b[2;40H\u001b[91m.\u001b[5;37H\u001b[35m.\u001b[2;34H\u001b[35m.\u001b[3;39H\u001b[92m.\u001b[4;36H\u001b[36m.\u001b[1;35H\u001b[32m.\u001b[1;39H\u001b[95m.\u001b[4;38H\u001b[92m.\u001b[3;35H\u001b[95m.\u001b[2;41H\u001b[31m.\u001b[6;37H\u001b[96m.\u001b[2;33H\u001b[92m.\u001b[3;40H\u001b[93m.\u001b[5;36H\u001b[35m.\u001b[1;34H\u001b[93m.\u001b[4;39H\u001b[91m.\u001b[4;35H\u001b[91m.\u001b[1;40H\u001b[34m.\u001b[5;38H\u001b[94m.\u001b[3;34H\u001b[31m.\u001b[2;42H\u001b[32m.\u001b[7;37H\u001b[92m.\u001b[2;32H\u001b[34m.\u001b[3;41H\u001b[35m.\u001b[6;36H\u001b[35m.\u001b[1;33H\u001b[34m.\u001b[4;40H\u001b[34m.\u001b[5;35H\u001b[31m.\u001b[5;39H\u001b[34m.\u001b[4;34H\u001b[95m.\u001b[1;41H\u001b[33m.\u001b[6;38H\u001b[95m.\u001b[3;33H\u001b[91m.\u001b[2;43H\u001b[91m.\u001b[8;37H\u001b[31m.\u001b[2;31H\u001b[31m.\u001b[3;42H\u001b[92m.\u001b[7;36H\u001b[91m.\u001b[1;32H\u001b[35m.\u001b[4;41H\u001b[91m.\u001b[6;35H\u001b[33m.\u001b[5;40H\u001b[92m.\u001b[5;34H\u001b[35m.\u001b[6;39H\u001b[93m.\u001b[4;33H\u001b[33m.\u001b[1;42H\u001b[91m.\u001b[7;38H\u001b[35m.\u001b[3;32H\u001b[35m.\u001b[2;44H\u001b[36m.\u001b[9;37H\u001b[32m.\u001b[2;30H\u001b[96m.\u001b[3;43H\u001b[32m.\u001b[8;36H\u001b[33m.\u001b[1;31H\u001b[93m.\u001b[4;42H\u001b[94m.\u001b[7;35H\u001b[31m.\u001b[5;41H\u001b[35m.\u001b[6;34H\u001b[93m.\u001b[6;40H\u001b[31m.\u001b[5;33H\u001b[35m.\u001b[7;39H\u001b[31m.\u001b[4;32H\u001b[33m.\u001b[1;43H\u001b[93m.\u001b[8;38H\u001b[33m.\u001b[3;31H\u001b[35m."]
[9.788573, "o", "\u001b[1;37H\u001b[35m \u001b[2;38H\u001b[93m \u001b[3;37H\u001b[35m \u001b[2;36H\u001b[31m \u001b[2;39H\u001b[34m \u001b[4;37H\u001b[91m \u001b[2;35H\u001b[31m \u001b[1;38H\u001b[31m \u001b[3;38H\u001b[35m \u001b[3;36H\u001b[93m \u001b[1;36H\u001b[91m \u001b[2;40H\u001b[93m \u001b[5;37H\u001b[94m \u001b[2;34H\u001b[35m \u001b[3;39H\u001b[93m \u001b[4;36H\u001b[96m \u001b[1;35H\u001b[91m \u001b[1;39H\u001b[94m \u001b[4;38H\u001b[36m \u001b[3;35H\u001b[93m \u001b[2;41H\u001b[92m \u001b[6;37H\u001b[96m \u001b[2;33H\u001b[95m \u001b[3;40H\u001b[91m \u001b[5;36H\u001b[92m \u001b[1;34H\u001b[31m \u001b[4;39H\u001b[95m \u001b[4;35H\u001b[33m \u001b[1;40H\u001b[31m \u001b[5;38H\u001b[34m \u001b[3;34H\u001b[34m \u001b[2;42H\u001b[32m \u001b[7;37H\u001b[35m \u001b[2;32H\u001b[32m \u001b[3;41H\u001b[31m \u001b[6;36H\u001b[96m \u001b[1;33H\u001b[92m \u001b[4;40H\u001b[94m \u001b[5;35H\u001b[93m \u001b[5;39H\u001b[91m \u001b[4;34H\u001b[94m \u001b[1;41H\u001b[96m \u001b[6;38H\u001b[92m \u001b[3;33H\u001b[35m \u001b[2;43H\u001b[92m \u001b[8;37H\u001b[33m \u001b[2;31H\u001b[94m \u001b[3;42H\u001b[96m \u001b[7;36H\u001b[94m \u001b[1;32H\u001b[96m \u001b[4;41H\u001b[35m \u001b[6;35H\u001b[35m \u001b[5;40H\u001b[33m \u001b[5;34H\u001b[32m \u001b[6;39H\u001b[34m \u001b[4;33H\u001b[32m \u001b[1;42H\u001b[35m \u001b[7;38H\u001b[95m \u001b[3;32H\u001b[34m \u001b[2;44H\u001b[32m \u001b[9;37H\u001b[95m \u001b[2;30H\u001b[96m \u001b[3;43H\u001b[91m \u001b[8;36H\u001b[96m \u001b[1;31H\u001b[91m \u001b[4;42H\u001b[32m \u001b[7;35H\u001b[33m \u001b[5;41H\u001b[34m \u001b[6;34H\u001b[95m \u001b[6;40H\u001b[93m \u001b[5;33H\u001b[95m \u001b[7;39H\u001b[91m \u001b[4;32H\u001b[92m \u001b[1;43H\u001b[33m \u001b[8;38H\u001b[95m \u001b[3;31H\u001b[94m "]
