{"version": 2, "width": 80, "height": 24, "timestamp": 1755978875, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.520672, "o", "\u001b[6;61H\u001b[34m*\u001b[11;66H\u001b[33m*\u001b[16;61H\u001b[33m*\u001b[11;56H\u001b[96m*\u001b[7;62H\u001b[95m*\u001b[12;65H\u001b[36m*\u001b[15;60H\u001b[33m*\u001b[10;57H\u001b[31m*\u001b[8;63H\u001b[31m*\u001b[13;64H\u001b[36m*\u001b[14;59H\u001b[33m*\u001b[9;58H\u001b[92m*\u001b[9;64H\u001b[93m*\u001b[14;63H\u001b[94m*\u001b[13;58H\u001b[93m*\u001b[8;59H\u001b[96m*\u001b[10;65H\u001b[95m*\u001b[15;62H\u001b[35m*\u001b[12;57H\u001b[33m*\u001b[7;60H\u001b[96m*"]
[0.807877, "o", "\u001b[10;61H\u001b[94m+\u001b[11;62H\u001b[33m+\u001b[12;61H\u001b[35m+\u001b[11;60H\u001b[34m+\u001b[9;61H\u001b[92m+\u001b[11;63H\u001b[35m+\u001b[13;61H\u001b[92m+\u001b[11;59H\u001b[95m+\u001b[10;62H\u001b[31m+\u001b[12;62H\u001b[34m+\u001b[12;60H\u001b[93m+\u001b[10;60H\u001b[32m+\u001b[8;61H\u001b[31m+\u001b[11;64H\u001b[96m+\u001b[14;61H\u001b[33m+\u001b[11;58H\u001b[91m+\u001b[9;62H\u001b[95m+\u001b[12;63H\u001b[95m+\u001b[13;60H\u001b[32m+\u001b[10;59H\u001b[92m+\u001b[10;63H\u001b[32m+\u001b[13;62H\u001b[96m+\u001b[12;59H\u001b[33m+\u001b[9;60H\u001b[94m+\u001b[7;61H\u001b[91m+\u001b[11;65H\u001b[96m+\u001b[15;61H\u001b[91m+\u001b[11;57H\u001b[91m+\u001b[8;62H\u001b[96m+\u001b[12;64H\u001b[32m+\u001b[14;60H\u001b[35m+\u001b[10;58H\u001b[92m+\u001b[9;63H\u001b[96m+\u001b[13;63H\u001b[34m+\u001b[13;59H\u001b[96m+\u001b[9;59H\u001b[91m+\u001b[10;64H\u001b[36m+\u001b[14;62H\u001b[32m+\u001b[12;58H\u001b[93m+\u001b[8;60H\u001b[36m+\u001b[6;61H\u001b[33m+\u001b[11;66H\u001b[31m+\u001b[16;61H\u001b[93m+\u001b[11;56H\u001b[35m+\u001b[7;62H\u001b[31m+\u001b[12;65H\u001b[95m+\u001b[15;60H\u001b[35m+\u001b[10;57H\u001b[92m+\u001b[8;63H\u001b[94m+\u001b[13;64H\u001b[94m+\u001b[14;59H\u001b[93m+\u001b[9;58H\u001b[91m+\u001b[9;64H\u001b[35m+\u001b[14;63H\u001b[93m+\u001b[13;58H\u001b[33m+\u001b[8;59H\u001b[32m+\u001b[10;65H\u001b[96m+\u001b[15;62H\u001b[32m+\u001b[12;57H\u001b[35m+\u001b[7;60H\u001b[96m+"]
[1.012327, "o", "\u001b[10;61H\u001b[33m.\u001b[11;62H\u001b[32m.\u001b[12;61H\u001b[91m.\u001b[11;60H\u001b[35m.\u001b[9;61H\u001b[92m.\u001b[11;63H\u001b[33m.\u001b[13;61H\u001b[91m.\u001b[11;59H\u001b[94m.\u001b[10;62H\u001b[33m.\u001b[12;62H\u001b[95m.\u001b[12;60H\u001b[32m.\u001b[10;60H\u001b[95m.\u001b[8;61H\u001b[32m.\u001b[11;64H\u001b[32m.\u001b[14;61H\u001b[34m.\u001b[11;58H\u001b[36m.\u001b[9;62H\u001b[94m.\u001b[12;63H\u001b[96m.\u001b[13;60H\u001b[96m.\u001b[10;59H\u001b[96m.\u001b[10;63H\u001b[95m.\u001b[13;62H\u001b[96m.\u001b[12;59H\u001b[92m.\u001b[9;60H\u001b[92m.\u001b[7;61H\u001b[31m.\u001b[11;65H\u001b[36m.\u001b[15;61H\u001b[92m.\u001b[11;57H\u001b[32m.\u001b[8;62H\u001b[33m.\u001b[12;64H\u001b[93m.\u001b[14;60H\u001b[95m.\u001b[10;58H\u001b[33m.\u001b[9;63H\u001b[32m.\u001b[13;63H\u001b[93m.\u001b[13;59H\u001b[95m.\u001b[9;59H\u001b[91m.\u001b[10;64H\u001b[94m.\u001b[14;62H\u001b[91m.\u001b[12;58H\u001b[36m.\u001b[8;60H\u001b[95m.\u001b[6;61H\u001b[96m.\u001b[11;66H\u001b[32m.\u001b[16;61H\u001b[96m.\u001b[11;56H\u001b[95m.\u001b[7;62H\u001b[34m.\u001b[12;65H\u001b[93m.\u001b[15;60H\u001b[93m.\u001b[10;57H\u001b[31m.\u001b[8;63H\u001b[36m.\u001b[13;64H\u001b[92m.\u001b[14;59H\u001b[36m.\u001b[9;58H\u001b[96m.\u001b[9;64H\u001b[92m.\u001b[14;63H\u001b[35m.\u001b[13;58H\u001b[94m.\u001b[8;59H\u001b[32m.\u001b[10;65H\u001b[32m.\u001b[15;62H\u001b[35m.\u001b[12;57H\u001b[96m.\u001b[7;60H\u001b[95m."]
[1.216978, "o", "\u001b[10;61H\u001b[91m \u001b[11;62H\u001b[35m \u001b[12;61H\u001b[31m \u001b[11;60H\u001b[95m \u001b[9;61H\u001b[35m \u001b[11;63H\u001b[94m \u001b[13;61H\u001b[92m \u001b[11;59H\u001b[32m \u001b[10;62H\u001b[95m \u001b[12;62H\u001b[32m \u001b[12;60H\u001b[34m \u001b[10;60H\u001b[34m \u001b[8;61H\u001b[31m \u001b[11;64H\u001b[36m \u001b[14;61H\u001b[32m \u001b[11;58H\u001b[96m \u001b[9;62H\u001b[93m \u001b[12;63H\u001b[94m \u001b[13;60H\u001b[95m \u001b[10;59H\u001b[36m \u001b[10;63H\u001b[32m \u001b[13;62H\u001b[91m \u001b[12;59H\u001b[31m \u001b[9;60H\u001b[95m \u001b[7;61H\u001b[94m \u001b[11;65H\u001b[96m \u001b[15;61H\u001b[96m \u001b[11;57H\u001b[32m \u001b[8;62H\u001b[92m \u001b[12;64H\u001b[91m \u001b[14;60H\u001b[91m \u001b[10;58H\u001b[94m \u001b[9;63H\u001b[94m \u001b[13;63H\u001b[32m \u001b[13;59H\u001b[31m \u001b[9;59H\u001b[31m \u001b[10;64H\u001b[36m \u001b[14;62H\u001b[96m \u001b[12;58H\u001b[34m \u001b[8;60H\u001b[93m \u001b[6;61H\u001b[94m \u001b[11;66H\u001b[94m \u001b[16;61H\u001b[92m \u001b[11;56H\u001b[35m \u001b[7;62H\u001b[93m \u001b[12;65H\u001b[94m \u001b[15;60H\u001b[35m \u001b[10;57H\u001b[36m \u001b[8;63H\u001b[33m \u001b[13;64H\u001b[92m \u001b[14;59H\u001b[34m \u001b[9;58H\u001b[33m \u001b[9;64H\u001b[91m \u001b[14;63H\u001b[96m \u001b[13;58H\u001b[33m \u001b[8;59H\u001b[91m \u001b[10;65H\u001b[35m \u001b[15;62H\u001b[36m \u001b[12;57H\u001b[93m \u001b[7;60H\u001b[32m "]
[1.721852, "o", "\u001b[H\u001b[J\u001b[3J"]
[1.721916, "o", "\u001b[24;18H\u001b[92m^"]
[1.734519, "o", "\u001b[24;18H \u001b[23;18H\u001b[92m^"]
[1.746952, "o", "\u001b[23;18H \u001b[22;18H\u001b[92m^"]
[1.75931, "o", "\u001b[22;18H \u001b[21;18H\u001b[92m^"]
[1.771906, "o", "\u001b[21;18H \u001b[20;18H\u001b[92m^"]
[1.784062, "o", "\u001b[20;18H \u001b[19;18H\u001b[92m^"]
[1.796277, "o", "\u001b[19;18H \u001b[18;18H\u001b[92m^"]
[1.808601, "o", "\u001b[18;18H \u001b[17;18H\u001b[92m^"]
[1.820933, "o", "\u001b[17;18H \u001b[16;18H\u001b[92m^"]
[1.833386, "o", "\u001b[16;18H "]
[1.833551, "o", "\u001b[15;18H\u001b[92m^"]
[1.845858, "o", "\u001b[15;18H \u001b[14;18H\u001b[92m^"]
[1.858316, "o", "\u001b[14;18H \u001b[13;18H\u001b[92m^"]
[1.871039, "o", "\u001b[13;18H \u001b[12;18H\u001b[92m^"]
[1.883687, "o", "\u001b[12;18H \u001b[11;18H\u001b[92m^"]
[1.896169, "o", "\u001b[11;18H \u001b[10;18H\u001b[92m^"]
[1.90852, "o", "\u001b[10;18H \u001b[9;18H\u001b[92m^"]
[1.920914, "o", "\u001b[9;18H \u001b[8;18H\u001b[92m^"]
[1.933471, "o", "\u001b[8;18H \u001b[7;18H\u001b[92m^"]
[1.946088, "o", "\u001b[7;18H "]
[1.946494, "o", "\u001b[5;18H\u001b[33m*\u001b[6;19H\u001b[92m*\u001b[7;18H\u001b[33m*\u001b[6;17H\u001b[36m*"]
[2.029955, "o", "\u001b[4;18H\u001b[31m*\u001b[6;20H\u001b[91m*\u001b[8;18H\u001b[33m*\u001b[6;16H\u001b[36m*\u001b[5;19H\u001b[33m*\u001b[7;19H\u001b[92m*\u001b[7;17H\u001b[33m*\u001b[5;17H\u001b[35m*"]
[2.113262, "o", "\u001b[3;18H\u001b[94m*\u001b[6;21H\u001b[34m*\u001b[9;18H\u001b[32m*\u001b[6;15H\u001b[34m*\u001b[4;19H\u001b[35m*\u001b[7;20H\u001b[32m*\u001b[8;17H\u001b[96m*\u001b[5;16H\u001b[91m*\u001b[5;20H\u001b[33m*\u001b[8;19H\u001b[92m*\u001b[7;16H\u001b[33m*\u001b[4;17H\u001b[34m*"]
[2.196644, "o", "\u001b[2;18H\u001b[94m*\u001b[6;22H\u001b[93m*\u001b[10;18H\u001b[33m*\u001b[6;14H\u001b[96m*\u001b[3;19H\u001b[92m*\u001b[7;21H\u001b[32m*\u001b[9;17H\u001b[36m*\u001b[5;15H\u001b[93m*\u001b[4;20H\u001b[32m*\u001b[8;20H\u001b[34m*\u001b[8;16H\u001b[32m*\u001b[4;16H\u001b[92m*\u001b[5;21H\u001b[93m*\u001b[9;19H\u001b[96m*\u001b[7;15H\u001b[94m*\u001b[3;17H\u001b[93m*"]
[2.280115, "o", "\u001b[1;18H\u001b[91m*\u001b[6;23H\u001b[95m*\u001b[11;18H\u001b[92m*\u001b[6;13H\u001b[92m*\u001b[2;19H\u001b[34m*\u001b[7;22H\u001b[92m*\u001b[10;17H\u001b[94m*\u001b[5;14H\u001b[93m*\u001b[3;20H\u001b[92m*\u001b[8;21H\u001b[36m*\u001b[9;16H\u001b[32m*\u001b[4;15H\u001b[95m*\u001b[4;21H\u001b[35m*\u001b[9;20H\u001b[96m*\u001b[8;15H\u001b[31m*\u001b[3;16H\u001b[95m*\u001b[5;22H\u001b[94m*\u001b[10;19H\u001b[31m*\u001b[7;14H\u001b[92m*\u001b[2;17H\u001b[35m*"]
[2.363713, "o", "\u001b[6;24H\u001b[94m*\u001b[12;18H\u001b[36m*\u001b[6;12H\u001b[36m*\u001b[1;19H\u001b[94m*\u001b[7;23H\u001b[93m*\u001b[11;17H\u001b[35m*\u001b[5;13H\u001b[32m*\u001b[2;20H\u001b[31m*\u001b[8;22H\u001b[34m*\u001b[10;16H\u001b[94m*\u001b[4;14H\u001b[96m*\u001b[3;21H\u001b[93m*\u001b[9;21H\u001b[95m*\u001b[9;15H\u001b[94m*\u001b[3;15H\u001b[35m*\u001b[4;22H\u001b[36m*\u001b[10;20H\u001b[34m*\u001b[8;14H\u001b[96m*\u001b[2;16H\u001b[34m*\u001b[5;23H\u001b[31m*\u001b[11;19H\u001b[92m*\u001b[7;13H\u001b[93m*\u001b[1;17H\u001b[33m*"]
[2.651794, "o", "\u001b[5;18H\u001b[92m+\u001b[6;19H\u001b[96m+\u001b[7;18H\u001b[91m+\u001b[6;17H\u001b[95m+\u001b[4;18H\u001b[32m+\u001b[6;20H\u001b[96m+\u001b[8;18H\u001b[91m+\u001b[6;16H\u001b[93m+\u001b[5;19H\u001b[35m+\u001b[7;19H\u001b[31m+\u001b[7;17H\u001b[91m+\u001b[5;17H\u001b[94m+\u001b[3;18H\u001b[95m+\u001b[6;21H\u001b[32m+\u001b[9;18H\u001b[96m+\u001b[6;15H\u001b[31m+\u001b[4;19H\u001b[35m+\u001b[7;20H\u001b[32m+\u001b[8;17H\u001b[32m+\u001b[5;16H\u001b[91m+\u001b[5;20H\u001b[33m+\u001b[8;19H\u001b[32m+\u001b[7;16H\u001b[36m+\u001b[4;17H\u001b[34m+\u001b[2;18H\u001b[95m+\u001b[6;22H\u001b[34m+\u001b[10;18H\u001b[31m+\u001b[6;14H\u001b[36m+\u001b[3;19H\u001b[31m+\u001b[7;21H\u001b[36m+\u001b[9;17H\u001b[95m+\u001b[5;15H\u001b[95m+\u001b[4;20H\u001b[95m+\u001b[8;20H\u001b[32m+\u001b[8;16H\u001b[95m+\u001b[4;16H\u001b[91m+\u001b[5;21H\u001b[93m+\u001b[9;19H\u001b[31m+\u001b[7;15H\u001b[92m+\u001b[3;17H\u001b[91m+\u001b[1;18H\u001b[32m+\u001b[6;23H\u001b[33m+\u001b[11;18H\u001b[31m+\u001b[6;13H\u001b[95m+\u001b[2;19H\u001b[96m+\u001b[7;22H\u001b[31m+\u001b[10;17H\u001b[93m+\u001b[5;14H\u001b[36m+\u001b[3;20H\u001b[35m+\u001b[8;21H\u001b[31m+\u001b[9;16H\u001b[31m+\u001b[4;15H\u001b[34m+\u001b[4;21H\u001b[91m+\u001b[9;20H\u001b[94m+\u001b[8;15H\u001b[94m+\u001b[3;16H\u001b[31m+\u001b[5;22H\u001b[92m+\u001b[10;19H\u001b[92m+\u001b[7;14H\u001b[93m+\u001b[2;17H\u001b[31m+\u001b[6;24H\u001b[31m+\u001b[12;18H\u001b[95m+\u001b[6;12H\u001b[96m+\u001b[1;19H\u001b[33m+\u001b[7;23H\u001b[34m+\u001b[11;17H\u001b[93m+\u001b[5;13H\u001b[96m+\u001b[2;20H\u001b[35m+\u001b[8;22H\u001b[95m+\u001b[10;16H\u001b[35m+\u001b[4;14H\u001b[32m+\u001b[3;21H\u001b[92m+\u001b[9;21H\u001b[35m+\u001b[9;15H\u001b[32m+\u001b[3;15H\u001b[94m+\u001b[4;22H\u001b[95m+\u001b[10;20H\u001b[92m+\u001b[8;14H\u001b[34m+\u001b[2;16H\u001b[36m+\u001b[5;23H\u001b[34m+\u001b[11;19H\u001b[91m+\u001b[7;13H\u001b[31m+\u001b[1;17H\u001b[93m+"]
[2.857106, "o", "\u001b[5;18H\u001b[35m.\u001b[6;19H\u001b[31m.\u001b[7;18H\u001b[91m.\u001b[6;17H\u001b[93m.\u001b[4;18H\u001b[93m.\u001b[6;20H\u001b[92m.\u001b[8;18H\u001b[35m.\u001b[6;16H\u001b[36m.\u001b[5;19H\u001b[91m.\u001b[7;19H\u001b[36m.\u001b[7;17H\u001b[31m.\u001b[5;17H\u001b[34m.\u001b[3;18H\u001b[96m.\u001b[6;21H\u001b[92m.\u001b[9;18H\u001b[36m.\u001b[6;15H\u001b[94m.\u001b[4;19H\u001b[32m.\u001b[7;20H\u001b[94m.\u001b[8;17H\u001b[96m.\u001b[5;16H\u001b[36m.\u001b[5;20H\u001b[96m.\u001b[8;19H\u001b[34m.\u001b[7;16H\u001b[93m.\u001b[4;17H\u001b[94m.\u001b[2;18H\u001b[34m.\u001b[6;22H\u001b[96m.\u001b[10;18H\u001b[94m.\u001b[6;14H\u001b[94m.\u001b[3;19H\u001b[31m.\u001b[7;21H\u001b[33m.\u001b[9;17H\u001b[91m.\u001b[5;15H\u001b[95m.\u001b[4;20H\u001b[96m.\u001b[8;20H\u001b[36m.\u001b[8;16H\u001b[93m.\u001b[4;16H\u001b[32m.\u001b[5;21H\u001b[33m.\u001b[9;19H\u001b[92m.\u001b[7;15H\u001b[32m.\u001b[3;17H\u001b[36m.\u001b[1;18H\u001b[32m.\u001b[6;23H\u001b[91m.\u001b[11;18H\u001b[92m.\u001b[6;13H\u001b[31m.\u001b[2;19H\u001b[34m.\u001b[7;22H\u001b[92m.\u001b[10;17H\u001b[93m.\u001b[5;14H\u001b[32m.\u001b[3;20H\u001b[31m.\u001b[8;21H\u001b[96m.\u001b[9;16H\u001b[96m.\u001b[4;15H\u001b[33m.\u001b[4;21H\u001b[36m.\u001b[9;20H\u001b[96m.\u001b[8;15H\u001b[94m.\u001b[3;16H\u001b[94m.\u001b[5;22H\u001b[93m.\u001b[10;19H\u001b[35m.\u001b[7;14H\u001b[32m.\u001b[2;17H\u001b[95m.\u001b[6;24H\u001b[96m.\u001b[12;18H\u001b[93m.\u001b[6;12H\u001b[95m.\u001b[1;19H\u001b[91m.\u001b[7;23H\u001b[34m.\u001b[11;17H\u001b[31m.\u001b[5;13H\u001b[93m.\u001b[2;20H\u001b[94m.\u001b[8;22H\u001b[32m.\u001b[10;16H\u001b[95m.\u001b[4;14H\u001b[95m.\u001b[3;21H\u001b[95m.\u001b[9;21H\u001b[36m.\u001b[9;15H\u001b[35m.\u001b[3;15H\u001b[92m.\u001b[4;22H\u001b[91m.\u001b[10;20H\u001b[35m.\u001b[8;14H\u001b[93m.\u001b[2;16H\u001b[91m.\u001b[5;23H\u001b[91m.\u001b[11;19H\u001b[36m.\u001b[7;13H\u001b[34m.\u001b[1;17H\u001b[96m."]
[3.062362, "o", "\u001b[5;18H\u001b[91m \u001b[6;19H\u001b[32m \u001b[7;18H\u001b[35m \u001b[6;17H\u001b[96m \u001b[4;18H\u001b[32m \u001b[6;20H\u001b[96m \u001b[8;18H\u001b[95m \u001b[6;16H\u001b[92m \u001b[5;19H\u001b[35m \u001b[7;19H\u001b[32m \u001b[7;17H\u001b[36m \u001b[5;17H\u001b[33m \u001b[3;18H\u001b[31m \u001b[6;21H\u001b[93m \u001b[9;18H\u001b[93m \u001b[6;15H\u001b[93m \u001b[4;19H\u001b[96m \u001b[7;20H\u001b[95m \u001b[8;17H\u001b[94m \u001b[5;16H\u001b[93m \u001b[5;20H\u001b[36m \u001b[8;19H\u001b[94m \u001b[7;16H\u001b[94m \u001b[4;17H\u001b[34m \u001b[2;18H\u001b[33m \u001b[6;22H\u001b[95m \u001b[10;18H\u001b[32m \u001b[6;14H\u001b[33m \u001b[3;19H\u001b[32m \u001b[7;21H\u001b[92m \u001b[9;17H\u001b[96m \u001b[5;15H\u001b[93m \u001b[4;20H\u001b[94m \u001b[8;20H\u001b[31m \u001b[8;16H\u001b[36m \u001b[4;16H\u001b[31m \u001b[5;21H\u001b[92m \u001b[9;19H\u001b[36m \u001b[7;15H\u001b[32m \u001b[3;17H\u001b[91m \u001b[1;18H\u001b[31m \u001b[6;23H\u001b[92m \u001b[11;18H\u001b[93m \u001b[6;13H\u001b[95m \u001b[2;19H\u001b[93m \u001b[7;22H\u001b[95m \u001b[10;17H\u001b[35m \u001b[5;14H\u001b[32m \u001b[3;20H\u001b[32m \u001b[8;21H\u001b[94m \u001b[9;16H\u001b[95m \u001b[4;15H\u001b[96m \u001b[4;21H\u001b[34m \u001b[9;20H\u001b[92m \u001b[8;15H\u001b[96m \u001b[3;16H\u001b[34m \u001b[5;22H\u001b[96m \u001b[10;19H\u001b[91m \u001b[7;14H\u001b[95m \u001b[2;17H\u001b[91m \u001b[6;24H\u001b[31m \u001b[12;18H\u001b[96m \u001b[6;12H\u001b[96m \u001b[1;19H\u001b[36m \u001b[7;23H\u001b[96m \u001b[11;17H\u001b[95m \u001b[5;13H\u001b[95m \u001b[2;20H\u001b[34m \u001b[8;22H\u001b[33m \u001b[10;16H\u001b[35m \u001b[4;14H\u001b[96m \u001b[3;21H\u001b[31m \u001b[9;21H\u001b[36m \u001b[9;15H\u001b[36m \u001b[3;15H\u001b[94m \u001b[4;22H\u001b[92m \u001b[10;20H\u001b[33m \u001b[8;14H\u001b[33m \u001b[2;16H\u001b[31m \u001b[5;23H\u001b[96m \u001b[11;19H\u001b[93m \u001b[7;13H\u001b[33m \u001b[1;17H\u001b[31m "]
[3.567213, "o", "\u001b[H\u001b[J\u001b[3J"]
[3.56728, "o", "\u001b[24;30H\u001b[93m+"]
[3.57984, "o", "\u001b[24;30H \u001b[23;30H\u001b[93m+"]
[3.592171, "o", "\u001b[23;30H \u001b[22;30H\u001b[93m+"]
[3.604512, "o", "\u001b[22;30H \u001b[21;30H\u001b[93m+"]
[3.616746, "o", "\u001b[21;30H \u001b[20;30H\u001b[93m+"]
[3.629083, "o", "\u001b[20;30H \u001b[19;30H\u001b[93m+"]
[3.64126, "o", "\u001b[19;30H \u001b[18;30H\u001b[93m+"]
[3.653499, "o", "\u001b[18;30H \u001b[17;30H\u001b[93m+"]
[3.665784, "o", "\u001b[17;30H \u001b[16;30H\u001b[93m+"]
[3.678066, "o", "\u001b[16;30H \u001b[15;30H\u001b[93m+"]
[3.690547, "o", "\u001b[15;30H \u001b[14;30H\u001b[93m+"]
[3.702964, "o", "\u001b[14;30H \u001b[13;30H\u001b[93m+"]
[3.715294, "o", "\u001b[13;30H \u001b[12;30H\u001b[93m+"]
[3.727701, "o", "\u001b[12;30H \u001b[11;30H\u001b[93m+"]
[3.740187, "o", "\u001b[11;30H \u001b[10;30H\u001b[93m+"]
[3.752363, "o", "\u001b[10;30H \u001b[9;30H\u001b[93m+"]
[3.764582, "o", "\u001b[9;30H \u001b[8;30H\u001b[93m+"]
[3.776749, "o", "\u001b[8;30H "]
[3.776975, "o", "\u001b[6;30H\u001b[94m*\u001b[7;31H\u001b[35m*\u001b[8;30H\u001b[31m*\u001b[7;29H\u001b[95m*"]
[3.859875, "o", "\u001b[5;30H\u001b[33m*\u001b[7;32H\u001b[91m*\u001b[9;30H\u001b[36m*\u001b[7;28H\u001b[94m*\u001b[6;31H\u001b[31m*\u001b[8;31H\u001b[94m*\u001b[8;29H\u001b[33m*\u001b[6;29H\u001b[31m*"]
[3.942934, "o", "\u001b[4;30H\u001b[96m*\u001b[7;33H\u001b[91m*\u001b[10;30H\u001b[34m*\u001b[7;27H\u001b[31m*\u001b[5;31H\u001b[95m*\u001b[8;32H\u001b[92m*\u001b[9;29H\u001b[96m*\u001b[6;28H\u001b[93m*\u001b[6;32H\u001b[36m*\u001b[9;31H\u001b[96m*\u001b[8;28H\u001b[32m*\u001b[5;29H\u001b[92m*"]
[4.026175, "o", "\u001b[3;30H\u001b[34m*\u001b[7;34H\u001b[95m*\u001b[11;30H\u001b[94m*\u001b[7;26H\u001b[35m*\u001b[4;31H\u001b[35m*\u001b[8;33H\u001b[32m*\u001b[10;29H\u001b[93m*\u001b[6;27H\u001b[91m*\u001b[5;32H\u001b[34m*\u001b[9;32H\u001b[31m*\u001b[9;28H\u001b[94m*\u001b[5;28H\u001b[32m*\u001b[6;33H\u001b[33m*\u001b[10;31H\u001b[96m*\u001b[8;27H\u001b[34m*\u001b[4;29H\u001b[31m*"]
[4.312804, "o", "\u001b[6;30H\u001b[36m+\u001b[7;31H\u001b[95m+\u001b[8;30H\u001b[36m+\u001b[7;29H\u001b[36m+\u001b[5;30H\u001b[34m+\u001b[7;32H\u001b[34m+\u001b[9;30H\u001b[95m+\u001b[7;28H\u001b[32m+\u001b[6;31H\u001b[33m+\u001b[8;31H\u001b[93m+\u001b[8;29H\u001b[33m+\u001b[6;29H\u001b[32m+\u001b[4;30H\u001b[32m+\u001b[7;33H\u001b[92m+\u001b[10;30H\u001b[92m+\u001b[7;27H\u001b[91m+\u001b[5;31H\u001b[32m+\u001b[8;32H\u001b[31m+\u001b[9;29H\u001b[96m+\u001b[6;28H\u001b[91m+\u001b[6;32H\u001b[35m+\u001b[9;31H\u001b[92m+\u001b[8;28H\u001b[95m+\u001b[5;29H\u001b[91m+\u001b[3;30H\u001b[36m+\u001b[7;34H\u001b[96m+\u001b[11;30H\u001b[94m+\u001b[7;26H\u001b[94m+\u001b[4;31H\u001b[31m+\u001b[8;33H\u001b[34m+\u001b[10;29H\u001b[32m+\u001b[6;27H\u001b[31m+\u001b[5;32H\u001b[96m+\u001b[9;32H\u001b[31m+\u001b[9;28H\u001b[31m+\u001b[5;28H\u001b[33m+\u001b[6;33H\u001b[32m+\u001b[10;31H\u001b[33m+\u001b[8;27H\u001b[32m+\u001b[4;29H\u001b[32m+"]
[4.516759, "o", "\u001b[6;30H\u001b[95m.\u001b[7;31H\u001b[36m.\u001b[8;30H\u001b[93m.\u001b[7;29H\u001b[92m.\u001b[5;30H\u001b[93m.\u001b[7;32H\u001b[36m.\u001b[9;30H\u001b[32m.\u001b[7;28H\u001b[94m.\u001b[6;31H\u001b[94m.\u001b[8;31H\u001b[96m.\u001b[8;29H\u001b[95m.\u001b[6;29H\u001b[34m.\u001b[4;30H\u001b[93m.\u001b[7;33H\u001b[33m.\u001b[10;30H\u001b[34m.\u001b[7;27H\u001b[33m.\u001b[5;31H\u001b[92m.\u001b[8;32H\u001b[93m.\u001b[9;29H\u001b[34m.\u001b[6;28H\u001b[96m.\u001b[6;32H\u001b[93m.\u001b[9;31H\u001b[32m.\u001b[8;28H\u001b[91m.\u001b[5;29H\u001b[92m.\u001b[3;30H\u001b[91m.\u001b[7;34H\u001b[36m.\u001b[11;30H\u001b[34m.\u001b[7;26H\u001b[35m.\u001b[4;31H\u001b[95m.\u001b[8;33H\u001b[94m.\u001b[10;29H\u001b[34m.\u001b[6;27H\u001b[92m.\u001b[5;32H\u001b[36m.\u001b[9;32H\u001b[35m.\u001b[9;28H\u001b[95m.\u001b[5;28H\u001b[94m.\u001b[6;33H\u001b[33m.\u001b[10;31H\u001b[36m.\u001b[8;27H\u001b[94m.\u001b[4;29H\u001b[32m."]
[4.720701, "o", "\u001b[6;30H\u001b[92m \u001b[7;31H\u001b[35m \u001b[8;30H\u001b[92m \u001b[7;29H\u001b[91m \u001b[5;30H\u001b[93m \u001b[7;32H\u001b[91m \u001b[9;30H\u001b[32m \u001b[7;28H\u001b[93m \u001b[6;31H\u001b[94m \u001b[8;31H\u001b[35m \u001b[8;29H\u001b[92m \u001b[6;29H\u001b[34m \u001b[4;30H\u001b[91m \u001b[7;33H\u001b[93m \u001b[10;30H\u001b[94m \u001b[7;27H\u001b[33m \u001b[5;31H\u001b[32m \u001b[8;32H\u001b[35m \u001b[9;29H\u001b[96m \u001b[6;28H\u001b[35m \u001b[6;32H\u001b[94m \u001b[9;31H\u001b[31m \u001b[8;28H\u001b[95m \u001b[5;29H\u001b[35m \u001b[3;30H\u001b[35m \u001b[7;34H\u001b[35m \u001b[11;30H\u001b[93m \u001b[7;26H\u001b[31m \u001b[4;31H\u001b[35m \u001b[8;33H\u001b[31m \u001b[10;29H\u001b[31m \u001b[6;27H\u001b[32m \u001b[5;32H\u001b[91m \u001b[9;32H\u001b[33m \u001b[9;28H\u001b[36m \u001b[5;28H\u001b[91m \u001b[6;33H\u001b[95m \u001b[10;31H\u001b[96m \u001b[8;27H\u001b[96m \u001b[4;29H\u001b[94m "]
[5.225849, "o", "\u001b[H\u001b[J\u001b[3J"]
[5.226063, "o", "\u001b[24;57H\u001b[96m+"]
[5.238669, "o", "\u001b[24;57H \u001b[23;57H\u001b[96m+"]
[5.251114, "o", "\u001b[23;57H \u001b[22;57H\u001b[96m+"]
[5.263566, "o", "\u001b[22;57H \u001b[21;57H\u001b[96m+"]
[5.27597, "o", "\u001b[21;57H \u001b[20;57H\u001b[96m+"]
[5.288291, "o", "\u001b[20;57H \u001b[19;57H\u001b[96m+"]
[5.300579, "o", "\u001b[19;57H \u001b[18;57H\u001b[96m+"]
[5.312897, "o", "\u001b[18;57H \u001b[17;57H\u001b[96m+"]
[5.3252, "o", "\u001b[17;57H \u001b[16;57H\u001b[96m+"]
[5.337587, "o", "\u001b[16;57H \u001b[15;57H\u001b[96m+"]
[5.349979, "o", "\u001b[15;57H \u001b[14;57H\u001b[96m+"]
[5.362553, "o", "\u001b[14;57H \u001b[13;57H\u001b[96m+"]
[5.375157, "o", "\u001b[13;57H \u001b[12;57H\u001b[96m+"]
[5.38768, "o", "\u001b[12;57H \u001b[11;57H\u001b[96m+"]
[5.400035, "o", "\u001b[11;57H \u001b[10;57H\u001b[96m+"]
[5.412434, "o", "\u001b[10;57H \u001b[9;57H\u001b[96m+"]
[5.424907, "o", "\u001b[9;57H \u001b[8;57H\u001b[96m+"]
[5.437207, "o", "\u001b[8;57H \u001b[7;57H\u001b[96m+"]
[5.449535, "o", "\u001b[7;57H \u001b[6;57H\u001b[96m+"]
[5.461847, "o", "\u001b[6;57H \u001b[5;57H\u001b[96m+"]
[5.474231, "o", "\u001b[5;57H \u001b[4;57H\u001b[96m+"]
[5.486681, "o", "\u001b[4;57H \u001b[3;57H\u001b[96m+"]
[5.499051, "o", "\u001b[3;57H \u001b[2;57H\u001b[96m+"]
[5.511304, "o", "\u001b[2;57H "]
[5.511486, "o", "\u001b[1;58H\u001b[93m*\u001b[2;57H\u001b[36m*\u001b[1;56H\u001b[95m*"]
[5.594448, "o", "\u001b[1;59H\u001b[31m*\u001b[3;57H\u001b[92m*\u001b[1;55H\u001b[95m*\u001b[2;58H\u001b[95m*\u001b[2;56H\u001b[92m*"]
[5.677478, "o", "\u001b[1;60H\u001b[34m*\u001b[4;57H\u001b[34m*\u001b[1;54H\u001b[95m*\u001b[2;59H\u001b[32m*\u001b[3;56H\u001b[34m*\u001b[3;58H\u001b[93m*\u001b[2;55H\u001b[35m*"]
[5.760561, "o", "\u001b[1;61H\u001b[92m*\u001b[5;57H\u001b[91m*\u001b[1;53H\u001b[33m*\u001b[2;60H\u001b[94m*\u001b[4;56H\u001b[31m*\u001b[3;59H\u001b[91m*\u001b[3;55H\u001b[92m*\u001b[4;58H\u001b[91m*\u001b[2;54H\u001b[92m*"]
[5.843855, "o", "\u001b[1;62H\u001b[94m*\u001b[6;57H\u001b[32m*\u001b[1;52H\u001b[93m*\u001b[2;61H\u001b[94m*\u001b[5;56H\u001b[95m*\u001b[3;60H\u001b[94m*\u001b[4;55H\u001b[92m*\u001b[4;59H\u001b[36m*\u001b[3;54H\u001b[95m*\u001b[5;58H\u001b[32m*\u001b[2;53H\u001b[35m*"]
[6.130738, "o", "\u001b[1;58H\u001b[92m+\u001b[2;57H\u001b[93m+\u001b[1;56H\u001b[34m+\u001b[1;59H\u001b[96m+\u001b[3;57H\u001b[31m+\u001b[1;55H\u001b[96m+\u001b[2;58H\u001b[33m+\u001b[2;56H\u001b[91m+\u001b[1;60H\u001b[95m+\u001b[4;57H\u001b[91m+\u001b[1;54H\u001b[34m+\u001b[2;59H\u001b[36m+\u001b[3;56H\u001b[35m+\u001b[3;58H\u001b[36m+\u001b[2;55H\u001b[95m+\u001b[1;61H\u001b[32m+\u001b[5;57H\u001b[93m+\u001b[1;53H\u001b[32m+\u001b[2;60H\u001b[36m+\u001b[4;56H\u001b[93m+\u001b[3;59H\u001b[31m+\u001b[3;55H\u001b[34m+\u001b[4;58H\u001b[93m+\u001b[2;54H\u001b[36m+\u001b[1;62H\u001b[36m+\u001b[6;57H\u001b[94m+\u001b[1;52H\u001b[36m+\u001b[2;61H\u001b[31m+\u001b[5;56H\u001b[35m+\u001b[3;60H\u001b[94m+\u001b[4;55H\u001b[32m+\u001b[4;59H\u001b[35m+\u001b[3;54H\u001b[32m+\u001b[5;58H\u001b[94m+\u001b[2;53H\u001b[96m+"]
[6.33529, "o", "\u001b[1;58H\u001b[33m.\u001b[2;57H\u001b[32m.\u001b[1;56H\u001b[32m.\u001b[1;59H\u001b[91m.\u001b[3;57H\u001b[92m.\u001b[1;55H\u001b[36m.\u001b[2;58H\u001b[94m.\u001b[2;56H\u001b[36m.\u001b[1;60H\u001b[93m.\u001b[4;57H\u001b[35m.\u001b[1;54H\u001b[32m.\u001b[2;59H\u001b[33m.\u001b[3;56H\u001b[95m.\u001b[3;58H\u001b[92m.\u001b[2;55H\u001b[35m.\u001b[1;61H\u001b[35m.\u001b[5;57H\u001b[93m.\u001b[1;53H\u001b[35m.\u001b[2;60H\u001b[93m.\u001b[4;56H\u001b[91m.\u001b[3;59H\u001b[31m.\u001b[3;55H\u001b[94m.\u001b[4;58H\u001b[36m.\u001b[2;54H\u001b[91m.\u001b[1;62H\u001b[92m.\u001b[6;57H\u001b[96m.\u001b[1;52H\u001b[31m.\u001b[2;61H\u001b[96m.\u001b[5;56H\u001b[96m.\u001b[3;60H\u001b[94m.\u001b[4;55H\u001b[92m.\u001b[4;59H\u001b[36m.\u001b[3;54H\u001b[95m.\u001b[5;58H\u001b[94m.\u001b[2;53H\u001b[36m."]
[6.539704, "o", "\u001b[1;58H\u001b[35m \u001b[2;57H\u001b[31m \u001b[1;56H\u001b[34m \u001b[1;59H\u001b[95m \u001b[3;57H\u001b[94m \u001b[1;55H\u001b[34m \u001b[2;58H\u001b[33m \u001b[2;56H\u001b[34m \u001b[1;60H\u001b[32m \u001b[4;57H\u001b[92m \u001b[1;54H\u001b[91m \u001b[2;59H\u001b[92m \u001b[3;56H\u001b[36m \u001b[3;58H\u001b[36m \u001b[2;55H\u001b[94m \u001b[1;61H\u001b[95m \u001b[5;57H\u001b[31m \u001b[1;53H\u001b[34m \u001b[2;60H\u001b[32m \u001b[4;56H\u001b[31m \u001b[3;59H\u001b[36m \u001b[3;55H\u001b[94m \u001b[4;58H\u001b[92m \u001b[2;54H\u001b[92m \u001b[1;62H\u001b[92m \u001b[6;57H\u001b[92m \u001b[1;52H\u001b[33m \u001b[2;61H\u001b[34m \u001b[5;56H\u001b[95m \u001b[3;60H\u001b[94m \u001b[4;55H\u001b[31m \u001b[4;59H\u001b[94m \u001b[3;54H\u001b[31m \u001b[5;58H\u001b[31m \u001b[2;53H\u001b[32m "]
[7.044572, "o", "\u001b[H\u001b[J\u001b[3J"]
[7.044824, "o", "\u001b[24;72H\u001b[31m^"]
[7.057207, "o", "\u001b[24;72H \u001b[23;72H\u001b[31m^"]
[7.069582, "o", "\u001b[23;72H \u001b[22;72H\u001b[31m^"]
[7.081914, "o", "\u001b[22;72H \u001b[21;72H\u001b[31m^"]
[7.094341, "o", "\u001b[21;72H \u001b[20;72H\u001b[31m^"]
[7.10666, "o", "\u001b[20;72H \u001b[19;72H\u001b[31m^"]
[7.119032, "o", "\u001b[19;72H \u001b[18;72H\u001b[31m^"]
[7.131427, "o", "\u001b[18;72H \u001b[17;72H\u001b[31m^"]
[7.143784, "o", "\u001b[17;72H \u001b[16;72H\u001b[31m^"]
[7.156129, "o", "\u001b[16;72H \u001b[15;72H\u001b[31m^"]
[7.16852, "o", "\u001b[15;72H \u001b[14;72H\u001b[31m^"]
[7.180943, "o", "\u001b[14;72H \u001b[13;72H\u001b[31m^"]
[7.193121, "o", "\u001b[13;72H \u001b[12;72H\u001b[31m^"]
[7.205282, "o", "\u001b[12;72H \u001b[11;72H\u001b[31m^"]
[7.217598, "o", "\u001b[11;72H \u001b[10;72H\u001b[31m^"]
[7.229795, "o", "\u001b[10;72H \u001b[9;72H\u001b[31m^"]
[7.242068, "o", "\u001b[9;72H "]
[7.2421, "o", "\u001b[8;72H\u001b[31m^"]
[7.254399, "o", "\u001b[8;72H \u001b[7;72H\u001b[31m^"]
[7.266697, "o", "\u001b[7;72H \u001b[6;72H\u001b[31m^"]
[7.278999, "o", "\u001b[6;72H \u001b[5;72H\u001b[31m^"]
[7.291312, "o", "\u001b[5;72H \u001b[4;72H\u001b[31m^"]
[7.303681, "o", "\u001b[4;72H \u001b[3;72H\u001b[31m^"]
[7.316104, "o", "\u001b[3;72H "]
[7.316166, "o", "\u001b[1;72H\u001b[92m*\u001b[2;73H\u001b[36m*\u001b[3;72H\u001b[91m*\u001b[2;71H\u001b[34m*"]
[7.399118, "o", "\u001b[2;74H\u001b[92m*\u001b[4;72H\u001b[95m*\u001b[2;70H\u001b[31m*\u001b[1;73H\u001b[91m*\u001b[3;73H\u001b[95m*\u001b[3;71H\u001b[92m*\u001b[1;71H\u001b[31m*"]
[7.482089, "o", "\u001b[2;75H\u001b[93m*\u001b[5;72H\u001b[33m*\u001b[2;69H\u001b[92m*\u001b[3;74H\u001b[94m*\u001b[4;71H\u001b[91m*\u001b[1;70H\u001b[96m*\u001b[1;74H\u001b[36m*\u001b[4;73H\u001b[36m*\u001b[3;70H\u001b[36m*"]
[7.565484, "o", "\u001b[2;76H\u001b[35m*\u001b[6;72H\u001b[33m*\u001b[2;68H\u001b[31m*\u001b[3;75H\u001b[91m*\u001b[5;71H\u001b[31m*\u001b[1;69H\u001b[92m*\u001b[4;74H\u001b[92m*\u001b[4;70H\u001b[96m*\u001b[1;75H\u001b[93m*\u001b[5;73H\u001b[32m*\u001b[3;69H\u001b[35m*"]
[7.64865, "o", "\u001b[2;77H\u001b[31m*\u001b[7;72H\u001b[35m*\u001b[2;67H\u001b[33m*\u001b[3;76H\u001b[33m*\u001b[6;71H\u001b[93m*\u001b[1;68H\u001b[36m*\u001b[4;75H\u001b[96m*\u001b[5;70H\u001b[35m*\u001b[5;74H\u001b[36m*\u001b[4;69H\u001b[34m*\u001b[1;76H\u001b[34m*\u001b[6;73H\u001b[32m*\u001b[3;68H\u001b[32m*"]
[7.731919, "o", "\u001b[2;78H\u001b[34m*\u001b[8;72H\u001b[35m*\u001b[2;66H\u001b[36m*\u001b[3;77H\u001b[34m*\u001b[7;71H\u001b[94m*\u001b[1;67H\u001b[32m*\u001b[4;76H\u001b[91m*\u001b[6;70H\u001b[33m*\u001b[5;75H\u001b[33m*\u001b[5;69H\u001b[93m*\u001b[6;74H\u001b[35m*\u001b[4;68H\u001b[35m*\u001b[1;77H\u001b[36m*\u001b[7;73H\u001b[94m*\u001b[3;67H\u001b[36m*"]
[8.01977, "o", "\u001b[1;72H\u001b[36m+\u001b[2;73H\u001b[95m+\u001b[3;72H\u001b[94m+\u001b[2;71H\u001b[92m+\u001b[2;74H\u001b[34m+\u001b[4;72H\u001b[91m+\u001b[2;70H\u001b[94m+\u001b[1;73H\u001b[91m+\u001b[3;73H\u001b[93m+\u001b[3;71H\u001b[94m+\u001b[1;71H\u001b[92m+\u001b[2;75H\u001b[92m+\u001b[5;72H\u001b[93m+\u001b[2;69H\u001b[94m+\u001b[3;74H\u001b[94m+\u001b[4;71H\u001b[36m+\u001b[1;70H\u001b[36m+\u001b[1;74H\u001b[33m+\u001b[4;73H\u001b[31m+\u001b[3;70H\u001b[33m+\u001b[2;76H\u001b[31m+\u001b[6;72H\u001b[33m+\u001b[2;68H\u001b[31m+\u001b[3;75H\u001b[91m+\u001b[5;71H\u001b[96m+\u001b[1;69H\u001b[36m+\u001b[4;74H\u001b[95m+\u001b[4;70H\u001b[91m+\u001b[1;75H\u001b[96m+\u001b[5;73H\u001b[36m+\u001b[3;69H\u001b[96m+\u001b[2;77H\u001b[31m+\u001b[7;72H\u001b[92m+\u001b[2;67H\u001b[94m+\u001b[3;76H\u001b[33m+\u001b[6;71H\u001b[32m+\u001b[1;68H\u001b[35m+\u001b[4;75H\u001b[91m+\u001b[5;70H\u001b[92m+\u001b[5;74H\u001b[36m+\u001b[4;69H\u001b[35m+\u001b[1;76H\u001b[96m+\u001b[6;73H\u001b[33m+\u001b[3;68H\u001b[95m+\u001b[2;78H\u001b[36m+\u001b[8;72H\u001b[92m+\u001b[2;66H\u001b[32m+\u001b[3;77H\u001b[33m+\u001b[7;71H\u001b[92m+\u001b[1;67H\u001b[35m+\u001b[4;76H\u001b[95m+\u001b[6;70H\u001b[33m+\u001b[5;75H\u001b[36m+\u001b[5;69H\u001b[91m+\u001b[6;74H\u001b[91m+\u001b[4;68H\u001b[36m+\u001b[1;77H\u001b[95m+\u001b[7;73H\u001b[91m+\u001b[3;67H\u001b[95m+"]
[8.224824, "o", "\u001b[1;72H\u001b[93m.\u001b[2;73H\u001b[31m.\u001b[3;72H\u001b[33m.\u001b[2;71H\u001b[33m.\u001b[2;74H\u001b[92m.\u001b[4;72H\u001b[93m.\u001b[2;70H\u001b[35m.\u001b[1;73H\u001b[36m.\u001b[3;73H\u001b[32m.\u001b[3;71H\u001b[35m.\u001b[1;71H\u001b[35m.\u001b[2;75H\u001b[96m.\u001b[5;72H\u001b[32m.\u001b[2;69H\u001b[31m.\u001b[3;74H\u001b[36m.\u001b[4;71H\u001b[31m.\u001b[1;70H\u001b[95m.\u001b[1;74H\u001b[94m.\u001b[4;73H\u001b[36m.\u001b[3;70H\u001b[31m.\u001b[2;76H\u001b[36m.\u001b[6;72H\u001b[33m.\u001b[2;68H\u001b[32m.\u001b[3;75H\u001b[35m.\u001b[5;71H\u001b[92m.\u001b[1;69H\u001b[31m.\u001b[4;74H\u001b[96m.\u001b[4;70H\u001b[32m.\u001b[1;75H\u001b[92m.\u001b[5;73H\u001b[93m.\u001b[3;69H\u001b[33m.\u001b[2;77H\u001b[94m.\u001b[7;72H\u001b[93m.\u001b[2;67H\u001b[92m.\u001b[3;76H\u001b[96m.\u001b[6;71H\u001b[92m.\u001b[1;68H\u001b[31m.\u001b[4;75H\u001b[91m.\u001b[5;70H\u001b[92m.\u001b[5;74H\u001b[31m.\u001b[4;69H\u001b[94m.\u001b[1;76H\u001b[93m.\u001b[6;73H\u001b[94m.\u001b[3;68H\u001b[36m.\u001b[2;78H\u001b[94m.\u001b[8;72H\u001b[33m.\u001b[2;66H\u001b[91m.\u001b[3;77H\u001b[96m.\u001b[7;71H\u001b[91m.\u001b[1;67H\u001b[96m.\u001b[4;76H\u001b[96m.\u001b[6;70H\u001b[35m.\u001b[5;75H\u001b[32m.\u001b[5;69H\u001b[96m.\u001b[6;74H\u001b[93m.\u001b[4;68H\u001b[91m.\u001b[1;77H\u001b[36m.\u001b[7;73H\u001b[34m.\u001b[3;67H\u001b[36m."]
[8.429948, "o", "\u001b[1;72H\u001b[36m \u001b[2;73H\u001b[33m \u001b[3;72H\u001b[32m \u001b[2;71H\u001b[92m \u001b[2;74H\u001b[33m \u001b[4;72H\u001b[34m \u001b[2;70H\u001b[93m \u001b[1;73H\u001b[93m \u001b[3;73H\u001b[33m \u001b[3;71H\u001b[33m \u001b[1;71H\u001b[36m \u001b[2;75H\u001b[94m \u001b[5;72H\u001b[32m \u001b[2;69H\u001b[96m \u001b[3;74H\u001b[33m \u001b[4;71H\u001b[31m \u001b[1;70H\u001b[93m \u001b[1;74H\u001b[32m \u001b[4;73H\u001b[36m \u001b[3;70H\u001b[36m \u001b[2;76H\u001b[91m \u001b[6;72H\u001b[36m \u001b[2;68H\u001b[31m \u001b[3;75H\u001b[35m \u001b[5;71H\u001b[92m \u001b[1;69H\u001b[92m \u001b[4;74H\u001b[92m \u001b[4;70H\u001b[31m \u001b[1;75H\u001b[35m \u001b[5;73H\u001b[92m \u001b[3;69H\u001b[32m \u001b[2;77H\u001b[95m \u001b[7;72H\u001b[31m \u001b[2;67H\u001b[95m \u001b[3;76H\u001b[95m \u001b[6;71H\u001b[35m \u001b[1;68H\u001b[32m \u001b[4;75H\u001b[91m \u001b[5;70H\u001b[34m \u001b[5;74H\u001b[95m \u001b[4;69H\u001b[31m \u001b[1;76H\u001b[36m \u001b[6;73H\u001b[33m \u001b[3;68H\u001b[94m \u001b[2;78H\u001b[32m \u001b[8;72H\u001b[91m \u001b[2;66H\u001b[96m \u001b[3;77H\u001b[36m \u001b[7;71H\u001b[96m \u001b[1;67H\u001b[92m \u001b[4;76H\u001b[96m \u001b[6;70H\u001b[92m \u001b[5;75H\u001b[36m \u001b[5;69H\u001b[31m \u001b[6;74H\u001b[93m \u001b[4;68H\u001b[32m \u001b[1;77H\u001b[36m \u001b[7;73H\u001b[95m \u001b[3;67H\u001b[35m "]
[8.934947, "o", "\u001b[H\u001b[J\u001b[3J"]
[8.935271, "o", "\u001b[24;41H\u001b[91m."]
[8.947944, "o", "\u001b[24;41H \u001b[23;41H\u001b[91m."]
[8.960542, "o", "\u001b[23;41H \u001b[22;41H\u001b[91m."]
[8.973377, "o", "\u001b[22;41H \u001b[21;41H\u001b[91m."]
[8.986092, "o", "\u001b[21;41H \u001b[20;41H\u001b[91m."]
[8.998985, "o", "\u001b[20;41H \u001b[19;41H\u001b[91m."]
[9.0118, "o", "\u001b[19;41H \u001b[18;41H\u001b[91m."]
[9.0248, "o", "\u001b[18;41H \u001b[17;41H\u001b[91m."]
[9.037554, "o", "\u001b[17;41H \u001b[16;41H\u001b[91m."]
[9.050526, "o", "\u001b[16;41H \u001b[15;41H\u001b[91m."]
[9.063576, "o", "\u001b[15;41H \u001b[14;41H\u001b[91m."]
[9.076472, "o", "\u001b[14;41H \u001b[13;41H\u001b[91m."]
[9.08969, "o", "\u001b[13;41H \u001b[12;41H\u001b[91m."]
[9.103084, "o", "\u001b[12;41H \u001b[11;41H\u001b[91m."]
[9.1162, "o", "\u001b[11;41H "]
[9.116488, "o", "\u001b[9;41H\u001b[32m*\u001b[10;42H\u001b[93m*\u001b[11;41H\u001b[32m*\u001b[10;40H\u001b[33m*"]
[9.199773, "o", "\u001b[8;41H\u001b[31m*\u001b[10;43H\u001b[94m*\u001b[12;41H\u001b[91m*\u001b[10;39H\u001b[93m*\u001b[9;42H\u001b[32m*\u001b[11;42H\u001b[35m*\u001b[11;40H\u001b[92m*\u001b[9;40H\u001b[93m*"]
[9.283227, "o", "\u001b[7;41H\u001b[34m*\u001b[10;44H\u001b[33m*\u001b[13;41H\u001b[35m*\u001b[10;38H\u001b[36m*\u001b[8;42H\u001b[31m*\u001b[11;43H\u001b[94m*\u001b[12;40H\u001b[96m*\u001b[9;39H\u001b[91m*\u001b[9;43H\u001b[34m*\u001b[12;42H\u001b[91m*\u001b[11;39H\u001b[36m*\u001b[8;40H\u001b[35m*"]
[9.366649, "o", "\u001b[6;41H\u001b[91m*\u001b[10;45H\u001b[34m*\u001b[14;41H\u001b[35m*\u001b[10;37H\u001b[91m*\u001b[7;42H\u001b[34m*\u001b[11;44H\u001b[93m*\u001b[13;40H\u001b[31m*\u001b[9;38H\u001b[93m*\u001b[8;43H\u001b[36m*\u001b[12;43H\u001b[36m*\u001b[12;39H\u001b[95m*\u001b[8;39H\u001b[91m*\u001b[9;44H\u001b[92m*\u001b[13;42H\u001b[34m*\u001b[11;38H\u001b[34m*\u001b[7;40H\u001b[31m*"]
[9.450252, "o", "\u001b[5;41H\u001b[31m*\u001b[10;46H\u001b[31m*\u001b[15;41H\u001b[91m*\u001b[10;36H\u001b[92m*\u001b[6;42H\u001b[31m*\u001b[11;45H\u001b[36m*\u001b[14;40H\u001b[91m*\u001b[9;37H\u001b[94m*\u001b[7;43H\u001b[31m*\u001b[12;44H\u001b[92m*\u001b[13;39H\u001b[92m*\u001b[8;38H\u001b[95m*\u001b[8;44H\u001b[93m*\u001b[13;43H\u001b[31m*\u001b[12;38H\u001b[35m*\u001b[7;39H\u001b[93m*\u001b[9;45H\u001b[96m*\u001b[14;42H\u001b[96m*\u001b[11;37H\u001b[92m*\u001b[6;40H\u001b[32m*"]
[9.533944, "o", "\u001b[4;41H\u001b[96m*\u001b[10;47H\u001b[93m*\u001b[16;41H\u001b[91m*\u001b[10;35H\u001b[33m*\u001b[5;42H\u001b[33m*\u001b[11;46H\u001b[35m*\u001b[15;40H\u001b[96m*\u001b[9;36H\u001b[33m*\u001b[6;43H\u001b[32m*\u001b[12;45H\u001b[96m*\u001b[14;39H\u001b[96m*\u001b[8;37H\u001b[33m*\u001b[7;44H\u001b[35m*\u001b[13;44H\u001b[95m*\u001b[13;38H\u001b[31m*\u001b[7;38H\u001b[91m*\u001b[8;45H\u001b[93m*\u001b[14;43H\u001b[96m*\u001b[12;37H\u001b[31m*\u001b[6;39H\u001b[96m*\u001b[9;46H\u001b[94m*\u001b[15;42H\u001b[35m*\u001b[11;36H\u001b[36m*\u001b[5;40H\u001b[35m*"]
[9.821916, "o", "\u001b[9;41H\u001b[95m+\u001b[10;42H\u001b[31m+\u001b[11;41H\u001b[31m+\u001b[10;40H\u001b[96m+\u001b[8;41H\u001b[91m+\u001b[10;43H\u001b[35m+\u001b[12;41H\u001b[91m+\u001b[10;39H\u001b[33m+\u001b[9;42H\u001b[31m+\u001b[11;42H\u001b[94m+\u001b[11;40H\u001b[34m+\u001b[9;40H\u001b[32m+\u001b[7;41H\u001b[33m+\u001b[10;44H\u001b[35m+\u001b[13;41H\u001b[96m+\u001b[10;38H\u001b[32m+\u001b[8;42H\u001b[96m+\u001b[11;43H\u001b[93m+\u001b[12;40H\u001b[34m+\u001b[9;39H\u001b[96m+\u001b[9;43H\u001b[91m+\u001b[12;42H\u001b[34m+\u001b[11;39H\u001b[95m+\u001b[8;40H\u001b[96m+\u001b[6;41H\u001b[95m+\u001b[10;45H\u001b[32m+\u001b[14;41H\u001b[94m+\u001b[10;37H\u001b[92m+\u001b[7;42H\u001b[91m+\u001b[11;44H\u001b[35m+\u001b[13;40H\u001b[35m+\u001b[9;38H\u001b[32m+\u001b[8;43H\u001b[31m+\u001b[12;43H\u001b[93m+\u001b[12;39H\u001b[92m+\u001b[8;39H\u001b[95m+\u001b[9;44H\u001b[36m+\u001b[13;42H\u001b[35m+\u001b[11;38H\u001b[91m+\u001b[7;40H\u001b[32m+\u001b[5;41H\u001b[36m+\u001b[10;46H\u001b[95m+\u001b[15;41H\u001b[33m+\u001b[10;36H\u001b[36m+\u001b[6;42H\u001b[31m+\u001b[11;45H\u001b[35m+\u001b[14;40H\u001b[91m+\u001b[9;37H\u001b[35m+\u001b[7;43H\u001b[33m+\u001b[12;44H\u001b[91m+\u001b[13;39H\u001b[36m+\u001b[8;38H\u001b[36m+\u001b[8;44H\u001b[34m+\u001b[13;43H\u001b[95m+\u001b[12;38H\u001b[94m+\u001b[7;39H\u001b[93m+\u001b[9;45H\u001b[91m+\u001b[14;42H\u001b[96m+\u001b[11;37H\u001b[95m+\u001b[6;40H\u001b[35m+\u001b[4;41H\u001b[32m+\u001b[10;47H\u001b[94m+\u001b[16;41H\u001b[34m+\u001b[10;35H\u001b[36m+\u001b[5;42H\u001b[93m+\u001b[11;46H\u001b[91m+\u001b[15;40H\u001b[31m+\u001b[9;36H\u001b[96m+\u001b[6;43H\u001b[34m+\u001b[12;45H\u001b[31m+\u001b[14;39H\u001b[92m+\u001b[8;37H\u001b[31m+\u001b[7;44H\u001b[34m+\u001b[13;44H\u001b[36m+\u001b[13;38H\u001b[33m+\u001b[7;38H\u001b[32m+\u001b[8;45H\u001b[92m+\u001b[14;43H\u001b[31m+\u001b[12;37H\u001b[92m+\u001b[6;39H\u001b[96m+\u001b[9;46H\u001b[36m+\u001b[15;42H\u001b[36m+\u001b[11;36H\u001b[35m+\u001b[5;40H\u001b[94m+"]
