{"version": 2, "width": 173, "height": 45, "timestamp": 1755730630, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012022, "o", "\u001b[40m"]
[0.013229, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014044, "o", "\u001b[?25l"]
[0.016294, "o", "\u001b[45;37H\u001b[95m."]
[0.027383, "o", "\u001b[45;37H \u001b[44;37H\u001b[95m."]
[0.038779, "o", "\u001b[44;37H \u001b[43;37H\u001b[95m."]
[0.050249, "o", "\u001b[43;37H \u001b[42;37H\u001b[95m."]
[0.062028, "o", "\u001b[42;37H \u001b[41;37H\u001b[95m."]
[0.073843, "o", "\u001b[41;37H \u001b[40;37H\u001b[95m."]
[0.085109, "o", "\u001b[40;37H "]
[0.08526, "o", "\u001b[39;37H\u001b[95m."]
[0.096423, "o", "\u001b[39;37H "]
[0.096643, "o", "\u001b[38;37H\u001b[95m."]
[0.108567, "o", "\u001b[38;37H \u001b[37;37H\u001b[95m."]
[0.120512, "o", "\u001b[37;37H \u001b[36;37H\u001b[95m."]
[0.132222, "o", "\u001b[36;37H \u001b[35;37H\u001b[95m."]
[0.143609, "o", "\u001b[35;37H "]
[0.143841, "o", "\u001b[34;37H\u001b[95m."]
[0.15536, "o", "\u001b[34;37H \u001b[33;37H\u001b[95m."]
[0.16677, "o", "\u001b[33;37H \u001b[32;37H\u001b[95m."]
[0.178324, "o", "\u001b[32;37H \u001b[31;37H\u001b[95m."]
[0.189698, "o", "\u001b[31;37H \u001b[30;37H\u001b[95m."]
[0.20117, "o", "\u001b[30;37H \u001b[29;37H\u001b[95m."]
[0.212367, "o", "\u001b[29;37H "]
[0.212504, "o", "\u001b[28;37H\u001b[95m."]
[0.223726, "o", "\u001b[28;37H \u001b[27;37H\u001b[95m."]
[0.235334, "o", "\u001b[27;37H \u001b[26;37H\u001b[95m."]
[0.246512, "o", "\u001b[26;37H \u001b[25;37H\u001b[95m."]
[0.258349, "o", "\u001b[25;37H \u001b[24;37H\u001b[95m."]
[0.270162, "o", "\u001b[24;37H "]
[0.270352, "o", "\u001b[23;37H\u001b[95m."]
[0.282213, "o", "\u001b[23;37H \u001b[22;37H\u001b[95m."]
[0.294166, "o", "\u001b[22;37H \u001b[21;37H\u001b[95m."]
[0.305488, "o", "\u001b[21;37H \u001b[20;37H\u001b[95m."]
[0.317065, "o", "\u001b[20;37H \u001b[19;37H\u001b[95m."]
[0.328584, "o", "\u001b[19;37H \u001b[18;37H\u001b[95m."]
[0.339801, "o", "\u001b[18;37H "]
[0.339943, "o", "\u001b[16;37H\u001b[35m*\u001b[17;38H\u001b[35m*\u001b[18;37H\u001b[35m*\u001b[17;36H\u001b[35m*"]
[0.391518, "o", "\u001b[15;37H\u001b[35m*\u001b[17;39H\u001b[35m*\u001b[19;37H\u001b[35m*\u001b[17;35H\u001b[35m*\u001b[16;38H\u001b[35m*\u001b[18;38H\u001b[35m*\u001b[18;36H\u001b[35m*\u001b[16;36H\u001b[35m*"]
[0.44314, "o", "\u001b[14;37H\u001b[35m*\u001b[17;40H\u001b[35m*\u001b[20;37H\u001b[35m*\u001b[17;34H\u001b[35m*\u001b[15;38H\u001b[35m*\u001b[18;39H\u001b[35m*\u001b[19;36H\u001b[35m*\u001b[16;35H\u001b[35m*\u001b[16;39H\u001b[35m*\u001b[19;38H\u001b[35m*\u001b[18;35H\u001b[35m*\u001b[15;36H\u001b[35m*"]
[0.494744, "o", "\u001b[13;37H\u001b[35m*\u001b[17;41H\u001b[35m*\u001b[21;37H\u001b[35m*\u001b[17;33H\u001b[35m*\u001b[14;38H\u001b[35m*\u001b[18;40H\u001b[35m*\u001b[20;36H\u001b[35m*\u001b[16;34H\u001b[35m*\u001b[15;39H\u001b[35m*\u001b[19;39H\u001b[35m*\u001b[19;35H\u001b[35m*\u001b[15;35H\u001b[35m*\u001b[16;40H\u001b[35m*\u001b[20;38H\u001b[35m*\u001b[18;34H\u001b[35m*\u001b[14;36H\u001b[35m*"]
[0.546516, "o", "\u001b[12;37H\u001b[35m*\u001b[17;42H\u001b[35m*\u001b[22;37H\u001b[35m*\u001b[17;32H\u001b[35m*\u001b[13;38H\u001b[35m*\u001b[18;41H\u001b[35m*\u001b[21;36H\u001b[35m*\u001b[16;33H\u001b[35m*\u001b[14;39H\u001b[35m*\u001b[19;40H\u001b[35m*\u001b[20;35H\u001b[35m*\u001b[15;34H\u001b[35m*\u001b[15;40H\u001b[35m*\u001b[20;39H\u001b[35m*\u001b[19;34H\u001b[35m*\u001b[14;35H\u001b[35m*\u001b[16;41H\u001b[35m*\u001b[21;38H\u001b[35m*\u001b[18;33H\u001b[35m*\u001b[13;36H\u001b[35m*"]
[0.598125, "o", "\u001b[11;37H\u001b[35m*\u001b[17;43H\u001b[35m*\u001b[23;37H\u001b[35m*\u001b[17;31H\u001b[35m*\u001b[12;38H\u001b[35m*\u001b[18;42H\u001b[35m*\u001b[22;36H\u001b[35m*\u001b[16;32H\u001b[35m*\u001b[13;39H\u001b[35m*\u001b[19;41H\u001b[35m*\u001b[21;35H\u001b[35m*\u001b[15;33H\u001b[35m*\u001b[14;40H\u001b[35m*\u001b[20;40H\u001b[35m*\u001b[20;34H\u001b[35m*\u001b[14;34H\u001b[35m*\u001b[15;41H\u001b[35m*\u001b[21;39H\u001b[35m*\u001b[19;33H\u001b[35m*\u001b[13;35H\u001b[35m*\u001b[16;42H\u001b[35m*\u001b[22;38H\u001b[35m*\u001b[18;32H\u001b[35m*\u001b[12;36H\u001b[35m*"]
[1.152133, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.152364, "o", "\u001b[45;51H\u001b[93m."]
[1.163419, "o", "\u001b[45;51H \u001b[44;51H\u001b[93m."]
[1.174899, "o", "\u001b[44;51H \u001b[43;51H\u001b[93m."]
[1.186095, "o", "\u001b[43;51H \u001b[42;51H\u001b[93m."]
[1.197513, "o", "\u001b[42;51H "]
[1.197806, "o", "\u001b[41;51H\u001b[93m."]
[1.209302, "o", "\u001b[41;51H \u001b[40;51H\u001b[93m."]
[1.220533, "o", "\u001b[40;51H \u001b[39;51H\u001b[93m."]
[1.2326, "o", "\u001b[39;51H \u001b[38;51H\u001b[93m."]
[1.244343, "o", "\u001b[38;51H \u001b[37;51H\u001b[93m."]
[1.255304, "o", "\u001b[37;51H \u001b[36;51H\u001b[93m."]
[1.266622, "o", "\u001b[36;51H \u001b[35;51H\u001b[93m."]
[1.278204, "o", "\u001b[35;51H \u001b[34;51H\u001b[93m."]
[1.289637, "o", "\u001b[34;51H \u001b[33;51H\u001b[93m."]
[1.301149, "o", "\u001b[33;51H \u001b[32;51H\u001b[93m."]
[1.312915, "o", "\u001b[32;51H \u001b[31;51H\u001b[93m."]
[1.324596, "o", "\u001b[31;51H \u001b[30;51H\u001b[93m."]
[1.335827, "o", "\u001b[30;51H \u001b[29;51H\u001b[93m."]
[1.347569, "o", "\u001b[29;51H \u001b[28;51H\u001b[93m."]
[1.359399, "o", "\u001b[28;51H "]
[1.359593, "o", "\u001b[27;51H\u001b[93m."]
[1.371038, "o", "\u001b[27;51H "]
[1.371159, "o", "\u001b[26;51H\u001b[93m."]
[1.382436, "o", "\u001b[26;51H "]
[1.382487, "o", "\u001b[25;51H\u001b[93m."]
[1.393784, "o", "\u001b[25;51H \u001b[24;51H\u001b[93m."]
[1.405038, "o", "\u001b[24;51H \u001b[23;51H\u001b[93m."]
[1.416603, "o", "\u001b[23;51H \u001b[22;51H\u001b[93m."]
[1.428151, "o", "\u001b[22;51H \u001b[21;51H\u001b[93m."]
[1.43971, "o", "\u001b[21;51H \u001b[20;51H\u001b[93m."]
[1.45126, "o", "\u001b[20;51H \u001b[19;51H\u001b[93m."]
[1.462931, "o", "\u001b[19;51H "]
[1.463061, "o", "\u001b[18;51H\u001b[93m."]
[1.474446, "o", "\u001b[18;51H "]
[1.474679, "o", "\u001b[16;51H\u001b[92m*\u001b[17;52H\u001b[92m*\u001b[18;51H\u001b[92m*\u001b[17;50H\u001b[92m*"]
[1.527298, "o", "\u001b[15;51H\u001b[92m*\u001b[17;53H\u001b[92m*\u001b[19;51H\u001b[92m*\u001b[17;49H\u001b[92m*\u001b[16;52H\u001b[92m*\u001b[18;52H\u001b[92m*\u001b[18;50H\u001b[92m*\u001b[16;50H\u001b[92m*"]
[1.580474, "o", "\u001b[14;51H\u001b[92m*\u001b[17;54H\u001b[92m*\u001b[20;51H\u001b[92m*\u001b[17;48H\u001b[92m*\u001b[15;52H\u001b[92m*\u001b[18;53H\u001b[92m*\u001b[19;50H\u001b[92m*\u001b[16;49H\u001b[92m*\u001b[16;53H\u001b[92m*\u001b[19;52H\u001b[92m*\u001b[18;49H\u001b[92m*\u001b[15;50H\u001b[92m*"]
[1.633392, "o", "\u001b[13;51H\u001b[92m*\u001b[17;55H\u001b[92m*\u001b[21;51H\u001b[92m*\u001b[17;47H\u001b[92m*\u001b[14;52H\u001b[92m*\u001b[18;54H\u001b[92m*\u001b[20;50H\u001b[92m*\u001b[16;48H\u001b[92m*\u001b[15;53H\u001b[92m*\u001b[19;53H\u001b[92m*\u001b[19;49H\u001b[92m*\u001b[15;49H\u001b[92m*\u001b[16;54H\u001b[92m*\u001b[20;52H\u001b[92m*\u001b[18;48H\u001b[92m*\u001b[14;50H\u001b[92m*"]
[1.686441, "o", "\u001b[12;51H\u001b[92m*\u001b[17;56H\u001b[92m*\u001b[22;51H\u001b[92m*\u001b[17;46H\u001b[92m*\u001b[13;52H\u001b[92m*\u001b[18;55H\u001b[92m*\u001b[21;50H\u001b[92m*\u001b[16;47H\u001b[92m*\u001b[14;53H\u001b[92m*\u001b[19;54H\u001b[92m*\u001b[20;49H\u001b[92m*\u001b[15;48H\u001b[92m*\u001b[15;54H\u001b[92m*\u001b[20;53H\u001b[92m*\u001b[19;48H\u001b[92m*\u001b[14;49H\u001b[92m*\u001b[16;55H\u001b[92m*\u001b[21;52H\u001b[92m*\u001b[18;47H\u001b[92m*\u001b[13;50H\u001b[92m*"]
[1.7391, "o", "\u001b[11;51H\u001b[92m*\u001b[17;57H\u001b[92m*\u001b[23;51H\u001b[92m*\u001b[17;45H\u001b[92m*\u001b[12;52H\u001b[92m*\u001b[18;56H\u001b[92m*\u001b[22;50H\u001b[92m*\u001b[16;46H\u001b[92m*\u001b[13;53H\u001b[92m*\u001b[19;55H\u001b[92m*\u001b[21;49H\u001b[92m*\u001b[15;47H\u001b[92m*\u001b[14;54H\u001b[92m*\u001b[20;54H\u001b[92m*\u001b[20;48H\u001b[92m*\u001b[14;48H\u001b[92m*\u001b[15;55H\u001b[92m*\u001b[21;53H\u001b[92m*\u001b[19;47H\u001b[92m*\u001b[13;49H\u001b[92m*\u001b[16;56H\u001b[92m*\u001b[22;52H\u001b[92m*\u001b[18;46H\u001b[92m*\u001b[12;50H\u001b[92m*"]
[1.917006, "o", "^C"]
[2.222735, "o", "^C"]
[2.308805, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.309, "o", "\u001b[45;8H\u001b[34m^"]
[2.320673, "o", "\u001b[45;8H \u001b[44;8H\u001b[34m^"]
[2.33272, "o", "\u001b[44;8H \u001b[43;8H\u001b[34m^"]
[2.344178, "o", "\u001b[43;8H \u001b[42;8H\u001b[34m^"]
[2.356277, "o", "\u001b[42;8H \u001b[41;8H\u001b[34m^"]
[2.367862, "o", "\u001b[41;8H \u001b[40;8H\u001b[34m^"]
[2.379233, "o", "\u001b[40;8H \u001b[39;8H\u001b[34m^"]
[2.390947, "o", "\u001b[39;8H \u001b[38;8H\u001b[34m^"]
[2.402335, "o", "\u001b[38;8H \u001b[37;8H\u001b[34m^"]
[2.413527, "o", "\u001b[37;8H \u001b[36;8H\u001b[34m^"]
[2.425205, "o", "\u001b[36;8H \u001b[35;8H\u001b[34m^"]
[2.436699, "o", "\u001b[35;8H \u001b[34;8H\u001b[34m^"]
[2.448884, "o", "\u001b[34;8H \u001b[33;8H\u001b[34m^"]
[2.460538, "o", "\u001b[33;8H \u001b[32;8H\u001b[34m^"]
[2.472013, "o", "\u001b[32;8H "]
[2.472178, "o", "\u001b[31;8H\u001b[34m^"]
[2.484285, "o", "\u001b[31;8H \u001b[30;8H\u001b[34m^"]
[2.496561, "o", "\u001b[30;8H \u001b[29;8H\u001b[34m^"]
[2.508031, "o", "\u001b[29;8H \u001b[28;8H\u001b[34m^"]
[2.518306, "o", "^C"]
[2.520014, "o", "\u001b[28;8H "]
[2.52022, "o", "\u001b[27;8H\u001b[34m^"]
[2.53232, "o", "\u001b[27;8H \u001b[26;8H\u001b[34m^"]
[2.543861, "o", "\u001b[26;8H \u001b[25;8H\u001b[34m^"]
[2.555162, "o", "\u001b[25;8H \u001b[24;8H\u001b[34m^"]
[2.566378, "o", "\u001b[24;8H \u001b[23;8H\u001b[34m^"]
[2.577936, "o", "\u001b[23;8H \u001b[22;8H\u001b[34m^"]
[2.589634, "o", "\u001b[22;8H \u001b[21;8H\u001b[34m^"]
[2.601714, "o", "\u001b[21;8H \u001b[20;8H\u001b[34m^"]
[2.6136, "o", "\u001b[20;8H \u001b[19;8H\u001b[34m^"]
[2.62552, "o", "\u001b[19;8H \u001b[18;8H\u001b[34m^"]
[2.637513, "o", "\u001b[18;8H "]
[2.637669, "o", "\u001b[16;8H\u001b[35m*\u001b[17;9H\u001b[35m*\u001b[18;8H\u001b[35m*\u001b[17;7H\u001b[35m*"]
[2.689428, "o", "\u001b[15;8H\u001b[35m*\u001b[17;10H\u001b[35m*\u001b[19;8H\u001b[35m*\u001b[17;6H\u001b[35m*\u001b[16;9H\u001b[35m*\u001b[18;9H\u001b[35m*\u001b[18;7H\u001b[35m*\u001b[16;7H\u001b[35m*"]
[2.742284, "o", "\u001b[14;8H\u001b[35m*\u001b[17;11H\u001b[35m*\u001b[20;8H\u001b[35m*\u001b[17;5H\u001b[35m*\u001b[15;9H\u001b[35m*\u001b[18;10H\u001b[35m*\u001b[19;7H\u001b[35m*\u001b[16;6H\u001b[35m*\u001b[16;10H\u001b[35m*\u001b[19;9H\u001b[35m*\u001b[18;6H\u001b[35m*\u001b[15;7H\u001b[35m*"]
[2.794116, "o", "\u001b[13;8H\u001b[35m*\u001b[17;12H\u001b[35m*\u001b[21;8H\u001b[35m*\u001b[17;4H\u001b[35m*\u001b[14;9H\u001b[35m*\u001b[18;11H\u001b[35m*\u001b[20;7H\u001b[35m*\u001b[16;5H\u001b[35m*\u001b[15;10H\u001b[35m*\u001b[19;10H\u001b[35m*\u001b[19;6H\u001b[35m*\u001b[15;6H\u001b[35m*\u001b[16;11H\u001b[35m*\u001b[20;9H\u001b[35m*\u001b[18;5H\u001b[35m*\u001b[14;7H\u001b[35m*"]
[2.846614, "o", "\u001b[12;8H\u001b[35m*\u001b[17;13H\u001b[35m*\u001b[22;8H\u001b[35m*\u001b[17;3H\u001b[35m*\u001b[13;9H\u001b[35m*\u001b[18;12H\u001b[35m*\u001b[21;7H\u001b[35m*\u001b[16;4H\u001b[35m*\u001b[14;10H\u001b[35m*\u001b[19;11H\u001b[35m*\u001b[20;6H\u001b[35m*\u001b[15;5H\u001b[35m*\u001b[15;11H\u001b[35m*\u001b[20;10H\u001b[35m*\u001b[19;5H\u001b[35m*\u001b[14;6H\u001b[35m*\u001b[16;12H\u001b[35m*\u001b[21;9H\u001b[35m*\u001b[18;4H\u001b[35m*\u001b[13;7H\u001b[35m*"]
[3.339244, "o", "^C"]
[3.413932, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.414323, "o", "\u001b[45;125H\u001b[92m+"]
[3.425962, "o", "\u001b[45;125H \u001b[44;125H\u001b[92m+"]
[3.437533, "o", "\u001b[44;125H \u001b[43;125H\u001b[92m+"]
[3.449077, "o", "\u001b[43;125H \u001b[42;125H\u001b[92m+"]
[3.4607, "o", "\u001b[42;125H \u001b[41;125H\u001b[92m+"]
[3.472479, "o", "\u001b[41;125H \u001b[40;125H\u001b[92m+"]
[3.483931, "o", "\u001b[40;125H \u001b[39;125H\u001b[92m+"]
[3.495293, "o", "\u001b[39;125H \u001b[38;125H\u001b[92m+"]
[3.506665, "o", "\u001b[38;125H \u001b[37;125H\u001b[92m+"]
[3.518056, "o", "\u001b[37;125H \u001b[36;125H\u001b[92m+"]
[3.529683, "o", "\u001b[36;125H \u001b[35;125H\u001b[92m+"]
[3.541212, "o", "\u001b[35;125H \u001b[34;125H\u001b[92m+"]
[3.552655, "o", "\u001b[34;125H \u001b[33;125H\u001b[92m+"]
[3.564752, "o", "\u001b[33;125H \u001b[32;125H\u001b[92m+"]
[3.576459, "o", "\u001b[32;125H \u001b[31;125H\u001b[92m+"]
[3.588317, "o", "\u001b[31;125H \u001b[30;125H\u001b[92m+"]
[3.59967, "o", "\u001b[30;125H \u001b[29;125H\u001b[92m+"]
[3.601241, "o", "^C"]
[3.611136, "o", "\u001b[29;125H \u001b[28;125H\u001b[92m+"]
[3.623108, "o", "\u001b[28;125H \u001b[27;125H\u001b[92m+"]
[3.634255, "o", "\u001b[27;125H \u001b[26;125H\u001b[92m+"]
[3.64601, "o", "\u001b[26;125H \u001b[25;125H\u001b[92m+"]
[3.657317, "o", "\u001b[25;125H \u001b[24;125H\u001b[92m+"]
[3.669142, "o", "\u001b[24;125H \u001b[23;125H\u001b[92m+"]
[3.6809, "o", "\u001b[23;125H \u001b[22;125H\u001b[92m+"]
[3.692482, "o", "\u001b[22;125H "]
[3.692629, "o", "\u001b[21;125H\u001b[92m+"]
[3.704412, "o", "\u001b[21;125H \u001b[20;125H\u001b[92m+"]
[3.715994, "o", "\u001b[20;125H \u001b[19;125H\u001b[92m+"]
[3.727714, "o", "\u001b[19;125H \u001b[18;125H\u001b[92m+"]
[3.738989, "o", "\u001b[18;125H \u001b[17;125H\u001b[92m+"]
[3.751006, "o", "\u001b[17;125H \u001b[16;125H\u001b[92m+"]
[3.762379, "o", "\u001b[16;125H \u001b[15;125H\u001b[92m+"]
[3.773865, "o", "\u001b[15;125H \u001b[14;125H\u001b[92m+"]
[3.785833, "o", "\u001b[14;125H \u001b[13;125H\u001b[92m+"]
[3.797261, "o", "\u001b[13;125H \u001b[12;125H\u001b[92m+"]
[3.808831, "o", "\u001b[12;125H \u001b[11;125H\u001b[92m+"]
[3.820834, "o", "\u001b[11;125H \u001b[10;125H\u001b[92m+"]
[3.832517, "o", "\u001b[10;125H "]
[3.832567, "o", "\u001b[9;125H\u001b[92m+"]
[3.843937, "o", "\u001b[9;125H \u001b[8;125H\u001b[92m+"]
[3.855142, "o", "\u001b[8;125H \u001b[7;125H\u001b[92m+"]
[3.866898, "o", "\u001b[7;125H "]
[3.867085, "o", "\u001b[5;125H\u001b[95m*\u001b[6;126H\u001b[95m*\u001b[7;125H\u001b[95m*\u001b[6;124H\u001b[95m*"]
[3.919241, "o", "\u001b[4;125H\u001b[95m*\u001b[6;127H\u001b[95m*\u001b[8;125H\u001b[95m*\u001b[6;123H\u001b[95m*\u001b[5;126H\u001b[95m*\u001b[7;126H\u001b[95m*\u001b[7;124H\u001b[95m*\u001b[5;124H\u001b[95m*"]
[3.920163, "o", "^C"]
[3.971821, "o", "\u001b[3;125H\u001b[95m*\u001b[6;128H\u001b[95m*\u001b[9;125H\u001b[95m*\u001b[6;122H\u001b[95m*\u001b[4;126H\u001b[95m*\u001b[7;127H\u001b[95m*\u001b[8;124H\u001b[95m*\u001b[5;123H\u001b[95m*\u001b[5;127H\u001b[95m*\u001b[8;126H\u001b[95m*\u001b[7;123H\u001b[95m*\u001b[4;124H\u001b[95m*"]
[4.024919, "o", "\u001b[2;125H\u001b[95m*\u001b[6;129H\u001b[95m*\u001b[10;125H\u001b[95m*\u001b[6;121H\u001b[95m*\u001b[3;126H\u001b[95m*\u001b[7;128H\u001b[95m*\u001b[9;124H\u001b[95m*\u001b[5;122H\u001b[95m*\u001b[4;127H\u001b[95m*\u001b[8;127H\u001b[95m*\u001b[8;123H\u001b[95m*\u001b[4;123H\u001b[95m*\u001b[5;128H\u001b[95m*\u001b[9;126H\u001b[95m*\u001b[7;122H\u001b[95m*\u001b[3;124H\u001b[95m*"]
[4.078139, "o", "\u001b[1;125H\u001b[95m*\u001b[6;130H\u001b[95m*\u001b[11;125H\u001b[95m*\u001b[6;120H\u001b[95m*\u001b[2;126H\u001b[95m*\u001b[7;129H\u001b[95m*\u001b[10;124H\u001b[95m*\u001b[5;121H\u001b[95m*\u001b[3;127H\u001b[95m*\u001b[8;128H\u001b[95m*\u001b[9;123H\u001b[95m*\u001b[4;122H\u001b[95m*\u001b[4;128H\u001b[95m*\u001b[9;127H\u001b[95m*\u001b[8;122H\u001b[95m*\u001b[3;123H\u001b[95m*\u001b[5;129H\u001b[95m*\u001b[10;126H\u001b[95m*\u001b[7;121H\u001b[95m*\u001b[2;124H\u001b[95m*"]
[4.222461, "o", "^C"]
[4.531782, "o", "^C"]
[4.642449, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.642954, "o", "\u001b[45;8H\u001b[31m."]
[4.654329, "o", "\u001b[45;8H \u001b[44;8H\u001b[31m."]
[4.665593, "o", "\u001b[44;8H "]
[4.665765, "o", "\u001b[43;8H\u001b[31m."]
[4.676939, "o", "\u001b[43;8H \u001b[42;8H\u001b[31m."]
[4.688808, "o", "\u001b[42;8H \u001b[41;8H\u001b[31m."]
[4.700878, "o", "\u001b[41;8H \u001b[40;8H\u001b[31m."]
[4.712409, "o", "\u001b[40;8H \u001b[39;8H\u001b[31m."]
[4.724351, "o", "\u001b[39;8H \u001b[38;8H\u001b[31m."]
[4.735651, "o", "\u001b[38;8H \u001b[37;8H\u001b[31m."]
[4.74698, "o", "\u001b[37;8H \u001b[36;8H\u001b[31m."]
[4.758348, "o", "\u001b[36;8H \u001b[35;8H\u001b[31m."]
[4.770261, "o", "\u001b[35;8H \u001b[34;8H\u001b[31m."]
[4.78182, "o", "\u001b[34;8H \u001b[33;8H\u001b[31m."]
[4.793536, "o", "\u001b[33;8H \u001b[32;8H\u001b[31m."]
[4.805136, "o", "\u001b[32;8H \u001b[31;8H\u001b[31m."]
[4.816847, "o", "\u001b[31;8H "]
[4.81708, "o", "\u001b[30;8H\u001b[31m."]
[4.828184, "o", "\u001b[30;8H \u001b[29;8H\u001b[31m."]
[4.833557, "o", "^C"]
[4.839814, "o", "\u001b[29;8H \u001b[28;8H\u001b[31m."]
[4.851772, "o", "\u001b[28;8H \u001b[27;8H\u001b[31m."]
[4.863175, "o", "\u001b[27;8H \u001b[26;8H\u001b[31m."]
[4.874294, "o", "\u001b[26;8H "]
[4.874524, "o", "\u001b[25;8H\u001b[31m."]
[4.886406, "o", "\u001b[25;8H \u001b[24;8H\u001b[31m."]
[4.898088, "o", "\u001b[24;8H \u001b[23;8H\u001b[31m."]
[4.909296, "o", "\u001b[23;8H \u001b[22;8H\u001b[31m."]
[4.920785, "o", "\u001b[22;8H \u001b[21;8H\u001b[31m."]
[4.932395, "o", "\u001b[21;8H \u001b[20;8H\u001b[31m."]
[4.944073, "o", "\u001b[20;8H \u001b[19;8H\u001b[31m."]
[4.955661, "o", "\u001b[19;8H \u001b[18;8H\u001b[31m."]
[4.967325, "o", "\u001b[18;8H \u001b[17;8H\u001b[31m."]
[4.978327, "o", "\u001b[17;8H \u001b[16;8H\u001b[31m."]
[4.989869, "o", "\u001b[16;8H \u001b[15;8H\u001b[31m."]
[5.001704, "o", "\u001b[15;8H "]
[5.001868, "o", "\u001b[13;8H\u001b[34m+\u001b[14;9H\u001b[34m+\u001b[15;8H\u001b[34m+\u001b[14;7H\u001b[34m+"]
[5.054123, "o", "\u001b[12;8H\u001b[34m+\u001b[14;10H\u001b[34m+\u001b[16;8H\u001b[34m+\u001b[14;6H\u001b[34m+\u001b[13;9H\u001b[34m+\u001b[15;9H\u001b[34m+\u001b[15;7H\u001b[34m+\u001b[13;7H\u001b[34m+"]
[5.106938, "o", "\u001b[11;8H\u001b[34m+\u001b[14;11H\u001b[34m+\u001b[17;8H\u001b[34m+\u001b[14;5H\u001b[34m+\u001b[12;9H\u001b[34m+\u001b[15;10H\u001b[34m+\u001b[16;7H\u001b[34m+\u001b[13;6H\u001b[34m+\u001b[13;10H\u001b[34m+\u001b[16;9H\u001b[34m+\u001b[15;6H\u001b[34m+\u001b[12;7H\u001b[34m+"]
[5.118197, "o", "^C"]
[5.403229, "o", "^C"]
[5.669335, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.669622, "o", "\u001b[45;4H\u001b[33m+"]
[5.681044, "o", "\u001b[45;4H \u001b[44;4H\u001b[33m+"]
[5.692898, "o", "\u001b[44;4H \u001b[43;4H\u001b[33m+"]
[5.702869, "o", "^C"]
[5.704628, "o", "\u001b[43;4H \u001b[42;4H\u001b[33m+"]
[5.716371, "o", "\u001b[42;4H \u001b[41;4H\u001b[33m+"]
[5.728371, "o", "\u001b[41;4H \u001b[40;4H\u001b[33m+"]
[5.73994, "o", "\u001b[40;4H \u001b[39;4H\u001b[33m+"]
[5.751783, "o", "\u001b[39;4H \u001b[38;4H\u001b[33m+"]
[5.763093, "o", "\u001b[38;4H \u001b[37;4H\u001b[33m+"]
[5.775023, "o", "\u001b[37;4H "]
[5.775421, "o", "\u001b[36;4H\u001b[33m+"]
[5.786337, "o", "\u001b[36;4H "]
[5.786501, "o", "\u001b[35;4H\u001b[33m+"]
[5.797948, "o", "\u001b[35;4H \u001b[34;4H\u001b[33m+"]
[5.809167, "o", "\u001b[34;4H \u001b[33;4H\u001b[33m+"]
[5.820925, "o", "\u001b[33;4H \u001b[32;4H\u001b[33m+"]
[5.832535, "o", "\u001b[32;4H \u001b[31;4H\u001b[33m+"]
[5.843801, "o", "\u001b[31;4H "]
[5.843964, "o", "\u001b[30;4H\u001b[33m+"]
[5.85547, "o", "\u001b[30;4H \u001b[29;4H\u001b[33m+"]
[5.866719, "o", "\u001b[29;4H \u001b[28;4H\u001b[33m+"]
[5.87783, "o", "\u001b[28;4H \u001b[27;4H\u001b[33m+"]
[5.889243, "o", "\u001b[27;4H \u001b[26;4H\u001b[33m+"]
[5.900831, "o", "\u001b[26;4H \u001b[25;4H\u001b[33m+"]
[5.912481, "o", "\u001b[25;4H \u001b[24;4H\u001b[33m+"]
[5.923904, "o", "\u001b[24;4H \u001b[23;4H\u001b[33m+"]
[5.934979, "o", "\u001b[23;4H \u001b[22;4H\u001b[33m+"]
[5.946717, "o", "\u001b[22;4H "]
[5.946951, "o", "\u001b[21;4H\u001b[33m+"]
[5.958412, "o", "\u001b[21;4H \u001b[20;4H\u001b[33m+"]
[5.969926, "o", "\u001b[20;4H \u001b[19;4H\u001b[33m+"]
[5.981064, "o", "\u001b[19;4H "]
[5.981212, "o", "\u001b[18;4H\u001b[33m+"]
[5.992893, "o", "\u001b[18;4H \u001b[17;4H\u001b[33m+"]
[5.995065, "o", "^C"]
[6.004916, "o", "\u001b[17;4H \u001b[16;4H\u001b[33m+"]
[6.016615, "o", "\u001b[16;4H \u001b[15;4H\u001b[33m+"]
[6.028217, "o", "\u001b[15;4H \u001b[14;4H\u001b[33m+"]
[6.039691, "o", "\u001b[14;4H \u001b[13;4H\u001b[33m+"]
[6.050815, "o", "\u001b[13;4H \u001b[12;4H\u001b[33m+"]
[6.062172, "o", "\u001b[12;4H "]
[6.062403, "o", "\u001b[10;4H\u001b[31m*\u001b[11;5H\u001b[31m*\u001b[12;4H\u001b[31m*\u001b[11;3H\u001b[31m*"]
[6.11409, "o", "\u001b[9;4H\u001b[31m*\u001b[11;6H\u001b[31m*\u001b[13;4H\u001b[31m*\u001b[11;2H\u001b[31m*\u001b[10;5H\u001b[31m*\u001b[12;5H\u001b[31m*\u001b[12;3H\u001b[31m*\u001b[10;3H\u001b[31m*"]
[6.166714, "o", "\u001b[8;4H\u001b[31m*\u001b[11;7H\u001b[31m*\u001b[14;4H\u001b[31m*\u001b[11;1H\u001b[31m*\u001b[9;5H\u001b[31m*\u001b[12;6H\u001b[31m*\u001b[13;3H\u001b[31m*\u001b[10;2H\u001b[31m*\u001b[10;6H\u001b[31m*\u001b[13;5H\u001b[31m*\u001b[12;2H\u001b[31m*\u001b[9;3H\u001b[31m*"]
[6.219469, "o", "\u001b[7;4H\u001b[31m*\u001b[11;8H\u001b[31m*\u001b[15;4H\u001b[31m*\u001b[8;5H\u001b[31m*\u001b[12;7H\u001b[31m*\u001b[14;3H\u001b[31m*\u001b[10;1H\u001b[31m*\u001b[9;6H\u001b[31m*\u001b[13;6H\u001b[31m*\u001b[13;2H\u001b[31m*\u001b[9;2H\u001b[31m*\u001b[10;7H\u001b[31m*\u001b[14;5H\u001b[31m*\u001b[12;1H\u001b[31m*\u001b[8;3H\u001b[31m*"]
[6.263056, "o", "^C"]
[6.27163, "o", "\u001b[6;4H\u001b[31m*\u001b[11;9H\u001b[31m*\u001b[16;4H\u001b[31m*\u001b[7;5H\u001b[31m*\u001b[12;8H\u001b[31m*\u001b[15;3H\u001b[31m*\u001b[8;6H\u001b[31m*\u001b[13;7H\u001b[31m*\u001b[14;2H\u001b[31m*\u001b[9;1H\u001b[31m*\u001b[9;7H\u001b[31m*\u001b[14;6H\u001b[31m*\u001b[13;1H\u001b[31m*\u001b[8;2H\u001b[31m*\u001b[10;8H\u001b[31m*\u001b[15;5H\u001b[31m*\u001b[7;3H\u001b[31m*"]
[6.546595, "o", "^C"]
[6.821809, "o", "^C"]
[6.83136, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.831563, "o", "\u001b[45;91H\u001b[32m."]
[6.842699, "o", "\u001b[45;91H \u001b[44;91H\u001b[32m."]
[6.854149, "o", "\u001b[44;91H \u001b[43;91H\u001b[32m."]
[6.865646, "o", "\u001b[43;91H \u001b[42;91H\u001b[32m."]
[6.877188, "o", "\u001b[42;91H \u001b[41;91H\u001b[32m."]
[6.888823, "o", "\u001b[41;91H \u001b[40;91H\u001b[32m."]
[6.900693, "o", "\u001b[40;91H \u001b[39;91H\u001b[32m."]
[6.912671, "o", "\u001b[39;91H \u001b[38;91H\u001b[32m."]
[6.923984, "o", "\u001b[38;91H \u001b[37;91H\u001b[32m."]
[6.935629, "o", "\u001b[37;91H \u001b[36;91H\u001b[32m."]
[6.947018, "o", "\u001b[36;91H \u001b[35;91H\u001b[32m."]
[6.958211, "o", "\u001b[35;91H \u001b[34;91H\u001b[32m."]
[6.969743, "o", "\u001b[34;91H \u001b[33;91H\u001b[32m."]
[6.981208, "o", "\u001b[33;91H "]
[6.981669, "o", "\u001b[32;91H\u001b[32m."]
[6.993007, "o", "\u001b[32;91H "]
[6.993169, "o", "\u001b[31;91H\u001b[32m."]
[7.004754, "o", "\u001b[31;91H "]
[7.004955, "o", "\u001b[30;91H\u001b[32m."]
[7.016315, "o", "\u001b[30;91H \u001b[29;91H\u001b[32m."]
[7.028161, "o", "\u001b[29;91H \u001b[28;91H\u001b[32m."]
[7.03961, "o", "\u001b[28;91H \u001b[27;91H\u001b[32m."]
[7.050975, "o", "\u001b[27;91H "]
[7.051099, "o", "\u001b[26;91H\u001b[32m."]
[7.062537, "o", "\u001b[26;91H \u001b[25;91H\u001b[32m."]
[7.074148, "o", "\u001b[25;91H \u001b[24;91H\u001b[32m."]
[7.085705, "o", "\u001b[24;91H \u001b[23;91H\u001b[32m."]
[7.09742, "o", "\u001b[23;91H \u001b[22;91H\u001b[32m."]
[7.109091, "o", "\u001b[22;91H "]
[7.10914, "o", "\u001b[21;91H\u001b[32m."]
[7.120574, "o", "\u001b[21;91H \u001b[20;91H\u001b[32m."]
[7.120949, "o", "^C"]
[7.132028, "o", "\u001b[20;91H \u001b[19;91H\u001b[32m."]
[7.143465, "o", "\u001b[19;91H \u001b[18;91H\u001b[32m."]
[7.154752, "o", "\u001b[18;91H \u001b[17;91H\u001b[32m."]
[7.166644, "o", "\u001b[17;91H \u001b[16;91H\u001b[32m."]
[7.177823, "o", "\u001b[16;91H "]
[7.177982, "o", "\u001b[14;91H\u001b[96m*\u001b[15;92H\u001b[96m*\u001b[16;91H\u001b[96m*\u001b[15;90H\u001b[96m*"]
[7.230027, "o", "\u001b[13;91H\u001b[96m*\u001b[15;93H\u001b[96m*\u001b[17;91H\u001b[96m*\u001b[15;89H\u001b[96m*\u001b[14;92H\u001b[96m*\u001b[16;92H\u001b[96m*\u001b[16;90H\u001b[96m*\u001b[14;90H\u001b[96m*"]
[7.281732, "o", "\u001b[12;91H\u001b[96m*\u001b[15;94H\u001b[96m*\u001b[18;91H\u001b[96m*\u001b[15;88H\u001b[96m*\u001b[13;92H\u001b[96m*\u001b[16;93H\u001b[96m*\u001b[17;90H\u001b[96m*\u001b[14;89H\u001b[96m*\u001b[14;93H\u001b[96m*\u001b[17;92H\u001b[96m*\u001b[16;89H\u001b[96m*\u001b[13;90H\u001b[96m*"]
[7.334088, "o", "\u001b[11;91H\u001b[96m*\u001b[15;95H\u001b[96m*\u001b[19;91H\u001b[96m*\u001b[15;87H\u001b[96m*\u001b[12;92H\u001b[96m*\u001b[16;94H\u001b[96m*\u001b[18;90H\u001b[96m*\u001b[14;88H\u001b[96m*\u001b[13;93H\u001b[96m*\u001b[17;93H\u001b[96m*\u001b[17;89H\u001b[96m*\u001b[13;89H\u001b[96m*\u001b[14;94H\u001b[96m*\u001b[18;92H\u001b[96m*\u001b[16;88H\u001b[96m*\u001b[12;90H\u001b[96m*"]
[7.386537, "o", "\u001b[10;91H\u001b[96m*\u001b[15;96H\u001b[96m*\u001b[20;91H\u001b[96m*\u001b[15;86H\u001b[96m*\u001b[11;92H\u001b[96m*\u001b[16;95H\u001b[96m*\u001b[19;90H\u001b[96m*\u001b[14;87H\u001b[96m*\u001b[12;93H\u001b[96m*\u001b[17;94H\u001b[96m*\u001b[18;89H\u001b[96m*\u001b[13;88H\u001b[96m*\u001b[13;94H\u001b[96m*\u001b[18;93H\u001b[96m*\u001b[17;88H\u001b[96m*\u001b[12;89H\u001b[96m*\u001b[14;95H\u001b[96m*\u001b[19;92H\u001b[96m*\u001b[16;87H\u001b[96m*\u001b[11;90H\u001b[96m*"]
[7.403608, "o", "^C"]
[7.439001, "o", "\u001b[9;91H\u001b[96m*\u001b[15;97H\u001b[96m*\u001b[21;91H\u001b[96m*\u001b[15;85H\u001b[96m*\u001b[10;92H\u001b[96m*\u001b[16;96H\u001b[96m*\u001b[20;90H\u001b[96m*\u001b[14;86H\u001b[96m*\u001b[11;93H\u001b[96m*\u001b[17;95H\u001b[96m*\u001b[19;89H\u001b[96m*\u001b[13;87H\u001b[96m*\u001b[12;94H\u001b[96m*\u001b[18;94H\u001b[96m*\u001b[18;88H\u001b[96m*\u001b[12;88H\u001b[96m*\u001b[13;95H\u001b[96m*\u001b[19;93H\u001b[96m*\u001b[17;87H\u001b[96m*\u001b[11;89H\u001b[96m*\u001b[14;96H\u001b[96m*\u001b[20;92H\u001b[96m*\u001b[16;86H\u001b[96m*\u001b[10;90H\u001b[96m*"]
[7.67818, "o", "^C"]
[7.96852, "o", "^C"]
[7.996968, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.997304, "o", "\u001b[45;32H\u001b[31m+"]
[8.008637, "o", "\u001b[45;32H \u001b[44;32H\u001b[31m+"]
[8.020567, "o", "\u001b[44;32H \u001b[43;32H\u001b[31m+"]
[8.032141, "o", "\u001b[43;32H \u001b[42;32H\u001b[31m+"]
[8.043513, "o", "\u001b[42;32H \u001b[41;32H\u001b[31m+"]
[8.054565, "o", "\u001b[41;32H \u001b[40;32H\u001b[31m+"]
[8.065635, "o", "\u001b[40;32H \u001b[39;32H\u001b[31m+"]
[8.077174, "o", "\u001b[39;32H \u001b[38;32H\u001b[31m+"]
[8.088758, "o", "\u001b[38;32H \u001b[37;32H\u001b[31m+"]
[8.100246, "o", "\u001b[37;32H \u001b[36;32H\u001b[31m+"]
[8.112043, "o", "\u001b[36;32H \u001b[35;32H\u001b[31m+"]
[8.123704, "o", "\u001b[35;32H \u001b[34;32H\u001b[31m+"]
[8.135262, "o", "\u001b[34;32H "]
[8.135375, "o", "\u001b[33;32H\u001b[31m+"]
[8.146637, "o", "\u001b[33;32H \u001b[32;32H\u001b[31m+"]
[8.158088, "o", "\u001b[32;32H \u001b[31;32H\u001b[31m+"]
[8.169203, "o", "\u001b[31;32H \u001b[30;32H\u001b[31m+"]
[8.181201, "o", "\u001b[30;32H \u001b[29;32H\u001b[31m+"]
[8.193183, "o", "\u001b[29;32H \u001b[28;32H\u001b[31m+"]
[8.205204, "o", "\u001b[28;32H \u001b[27;32H\u001b[31m+"]
[8.217324, "o", "\u001b[27;32H \u001b[26;32H\u001b[31m+"]
[8.228879, "o", "\u001b[26;32H \u001b[25;32H\u001b[31m+"]
[8.240512, "o", "\u001b[25;32H "]
[8.240699, "o", "\u001b[24;32H\u001b[31m+"]
[8.242937, "o", "^C"]
[8.251997, "o", "\u001b[24;32H \u001b[23;32H\u001b[31m+"]
[8.263451, "o", "\u001b[23;32H \u001b[22;32H\u001b[31m+"]
[8.275046, "o", "\u001b[22;32H \u001b[21;32H\u001b[31m+"]
[8.286719, "o", "\u001b[21;32H \u001b[20;32H\u001b[31m+"]
[8.297993, "o", "\u001b[20;32H \u001b[19;32H\u001b[31m+"]
[8.309588, "o", "\u001b[19;32H \u001b[18;32H\u001b[31m+"]
[8.320822, "o", "\u001b[18;32H \u001b[17;32H\u001b[31m+"]
[8.332447, "o", "\u001b[17;32H \u001b[16;32H\u001b[31m+"]
[8.343766, "o", "\u001b[16;32H \u001b[15;32H\u001b[31m+"]
[8.355135, "o", "\u001b[15;32H \u001b[14;32H\u001b[31m+"]
[8.366477, "o", "\u001b[14;32H \u001b[13;32H\u001b[31m+"]
[8.377865, "o", "\u001b[13;32H \u001b[12;32H\u001b[31m+"]
[8.389019, "o", "\u001b[12;32H \u001b[11;32H\u001b[31m+"]
[8.400681, "o", "\u001b[11;32H "]
[8.400966, "o", "\u001b[9;32H\u001b[93m*\u001b[10;33H\u001b[93m*\u001b[11;32H\u001b[93m*\u001b[10;31H\u001b[93m*"]
[8.452721, "o", "\u001b[8;32H\u001b[93m*\u001b[10;34H\u001b[93m*\u001b[12;32H\u001b[93m*\u001b[10;30H\u001b[93m*\u001b[9;33H\u001b[93m*\u001b[11;33H\u001b[93m*\u001b[11;31H\u001b[93m*\u001b[9;31H\u001b[93m*"]
[8.504775, "o", "\u001b[7;32H\u001b[93m*\u001b[10;35H\u001b[93m*\u001b[13;32H\u001b[93m*\u001b[10;29H\u001b[93m*\u001b[8;33H\u001b[93m*\u001b[11;34H\u001b[93m*\u001b[12;31H\u001b[93m*\u001b[9;30H\u001b[93m*\u001b[9;34H\u001b[93m*\u001b[12;33H\u001b[93m*\u001b[11;30H\u001b[93m*\u001b[8;31H\u001b[93m*"]
[8.516746, "o", "^C"]
[8.556658, "o", "\u001b[6;32H\u001b[93m*\u001b[10;36H\u001b[93m*\u001b[14;32H\u001b[93m*\u001b[10;28H\u001b[93m*\u001b[7;33H\u001b[93m*\u001b[11;35H\u001b[93m*\u001b[13;31H\u001b[93m*\u001b[9;29H\u001b[93m*\u001b[8;34H\u001b[93m*\u001b[12;34H\u001b[93m*\u001b[12;30H\u001b[93m*\u001b[8;30H\u001b[93m*\u001b[9;35H\u001b[93m*\u001b[13;33H\u001b[93m*\u001b[11;29H\u001b[93m*\u001b[7;31H\u001b[93m*"]
[8.608844, "o", "\u001b[5;32H\u001b[93m*\u001b[10;37H\u001b[93m*\u001b[15;32H\u001b[93m*\u001b[10;27H\u001b[93m*\u001b[6;33H\u001b[93m*\u001b[11;36H\u001b[93m*\u001b[14;31H\u001b[93m*\u001b[9;28H\u001b[93m*\u001b[7;34H\u001b[93m*\u001b[12;35H\u001b[93m*\u001b[13;30H\u001b[93m*\u001b[8;29H\u001b[93m*\u001b[8;35H\u001b[93m*\u001b[13;34H\u001b[93m*\u001b[12;29H\u001b[93m*\u001b[7;30H\u001b[93m*\u001b[9;36H\u001b[93m*\u001b[14;33H\u001b[93m*\u001b[11;28H\u001b[93m*\u001b[6;31H\u001b[93m*"]
[8.790194, "o", "^C"]
[9.080996, "o", "^C"]
[9.167069, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.167403, "o", "\u001b[45;11H\u001b[91m."]
[9.178648, "o", "\u001b[45;11H \u001b[44;11H\u001b[91m."]
[9.190142, "o", "\u001b[44;11H \u001b[43;11H\u001b[91m."]
[9.201549, "o", "\u001b[43;11H \u001b[42;11H\u001b[91m."]
[9.213024, "o", "\u001b[42;11H \u001b[41;11H\u001b[91m."]
[9.224534, "o", "\u001b[41;11H \u001b[40;11H\u001b[91m."]
[9.236161, "o", "\u001b[40;11H \u001b[39;11H\u001b[91m."]
[9.247596, "o", "\u001b[39;11H \u001b[38;11H\u001b[91m."]
[9.258961, "o", "\u001b[38;11H \u001b[37;11H\u001b[91m."]
[9.270237, "o", "\u001b[37;11H \u001b[36;11H\u001b[91m."]
[9.281723, "o", "\u001b[36;11H \u001b[35;11H\u001b[91m."]
[9.29359, "o", "\u001b[35;11H \u001b[34;11H\u001b[91m."]
[9.30485, "o", "\u001b[34;11H \u001b[33;11H\u001b[91m."]
[9.3163, "o", "\u001b[33;11H \u001b[32;11H\u001b[91m."]
[9.328294, "o", "\u001b[32;11H \u001b[31;11H\u001b[91m."]
[9.340397, "o", "\u001b[31;11H \u001b[30;11H\u001b[91m."]
[9.351932, "o", "\u001b[30;11H \u001b[29;11H\u001b[91m."]
[9.36132, "o", "^C"]
[9.363214, "o", "\u001b[29;11H \u001b[28;11H\u001b[91m."]
[9.374827, "o", "\u001b[28;11H \u001b[27;11H\u001b[91m."]
[9.386095, "o", "\u001b[27;11H \u001b[26;11H\u001b[91m."]
[9.397225, "o", "\u001b[26;11H \u001b[25;11H\u001b[91m."]
[9.409028, "o", "\u001b[25;11H \u001b[24;11H\u001b[91m."]
[9.420407, "o", "\u001b[24;11H \u001b[23;11H\u001b[91m."]
[9.43209, "o", "\u001b[23;11H \u001b[22;11H\u001b[91m."]
[9.443804, "o", "\u001b[22;11H \u001b[21;11H\u001b[91m."]
[9.455144, "o", "\u001b[21;11H \u001b[20;11H\u001b[91m."]
[9.466504, "o", "\u001b[20;11H \u001b[19;11H\u001b[91m."]
[9.478032, "o", "\u001b[19;11H \u001b[18;11H\u001b[91m."]
[9.489489, "o", "\u001b[18;11H "]
[9.489756, "o", "\u001b[17;11H\u001b[91m."]
[9.501204, "o", "\u001b[17;11H \u001b[16;11H\u001b[91m."]
[9.513018, "o", "\u001b[16;11H \u001b[15;11H\u001b[91m."]
[9.524559, "o", "\u001b[15;11H "]
[9.524822, "o", "\u001b[13;11H\u001b[35m+\u001b[14;12H\u001b[35m+\u001b[15;11H\u001b[35m+\u001b[14;10H\u001b[35m+"]
[9.576643, "o", "\u001b[12;11H\u001b[35m+\u001b[14;13H\u001b[35m+\u001b[16;11H\u001b[35m+\u001b[14;9H\u001b[35m+\u001b[13;12H\u001b[35m+\u001b[15;12H\u001b[35m+\u001b[15;10H\u001b[35m+\u001b[13;10H\u001b[35m+"]
[9.628306, "o", "\u001b[11;11H\u001b[35m+\u001b[14;14H\u001b[35m+\u001b[17;11H\u001b[35m+\u001b[14;8H\u001b[35m+\u001b[12;12H\u001b[35m+\u001b[15;13H\u001b[35m+\u001b[16;10H\u001b[35m+\u001b[13;9H\u001b[35m+\u001b[13;13H\u001b[35m+\u001b[16;12H\u001b[35m+\u001b[15;9H\u001b[35m+\u001b[12;10H\u001b[35m+"]
[9.635097, "o", "^C"]
[9.680685, "o", "\u001b[10;11H\u001b[35m+\u001b[14;15H\u001b[35m+\u001b[18;11H\u001b[35m+\u001b[14;7H\u001b[35m+\u001b[11;12H\u001b[35m+\u001b[15;14H\u001b[35m+\u001b[17;10H\u001b[35m+\u001b[13;8H\u001b[35m+\u001b[12;13H\u001b[35m+\u001b[16;13H\u001b[35m+\u001b[16;9H\u001b[35m+\u001b[12;9H\u001b[35m+\u001b[13;14H\u001b[35m+\u001b[17;12H\u001b[35m+\u001b[15;8H\u001b[35m+\u001b[11;10H\u001b[35m+"]
[9.733082, "o", "\u001b[9;11H\u001b[35m+\u001b[14;16H\u001b[35m+\u001b[19;11H\u001b[35m+\u001b[14;6H\u001b[35m+\u001b[10;12H\u001b[35m+\u001b[15;15H\u001b[35m+\u001b[18;10H\u001b[35m+\u001b[13;7H\u001b[35m+\u001b[11;13H\u001b[35m+\u001b[16;14H\u001b[35m+\u001b[17;9H\u001b[35m+\u001b[12;8H\u001b[35m+\u001b[12;14H\u001b[35m+\u001b[17;13H\u001b[35m+\u001b[16;8H\u001b[35m+\u001b[11;9H\u001b[35m+\u001b[13;15H\u001b[35m+\u001b[18;12H\u001b[35m+\u001b[15;7H\u001b[35m+\u001b[10;10H\u001b[35m+"]
[9.784798, "o", "\u001b[8;11H\u001b[35m+\u001b[14;17H\u001b[35m+\u001b[20;11H\u001b[35m+\u001b[14;5H\u001b[35m+\u001b[9;12H\u001b[35m+\u001b[15;16H\u001b[35m+\u001b[19;10H\u001b[35m+\u001b[13;6H\u001b[35m+\u001b[10;13H\u001b[35m+\u001b[16;15H\u001b[35m+\u001b[18;9H\u001b[35m+\u001b[12;7H\u001b[35m+\u001b[11;14H\u001b[35m+\u001b[17;14H\u001b[35m+\u001b[17;8H\u001b[35m+\u001b[11;8H\u001b[35m+\u001b[12;15H\u001b[35m+\u001b[18;13H\u001b[35m+\u001b[16;7H\u001b[35m+\u001b[10;9H\u001b[35m+\u001b[13;16H\u001b[35m+\u001b[19;12H\u001b[35m+\u001b[15;6H\u001b[35m+\u001b[9;10H\u001b[35m+"]
[9.899892, "o", "^C"]
