{"version": 2, "width": 80, "height": 20, "timestamp": 1755977108, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.68517, "o", "\u001b[7;55H\u001b[93m+\u001b[8;56H\u001b[94m+\u001b[9;55H\u001b[92m+\u001b[8;54H\u001b[36m+\u001b[6;55H\u001b[35m+\u001b[8;57H\u001b[96m+\u001b[10;55H\u001b[35m+\u001b[8;53H\u001b[36m+\u001b[7;56H\u001b[91m+\u001b[9;56H\u001b[31m+\u001b[9;54H\u001b[32m+\u001b[7;54H\u001b[35m+\u001b[5;55H\u001b[34m+\u001b[8;58H\u001b[94m+\u001b[11;55H\u001b[92m+\u001b[8;52H\u001b[34m+\u001b[6;56H\u001b[36m+\u001b[9;57H\u001b[33m+\u001b[10;54H\u001b[35m+\u001b[7;53H\u001b[96m+\u001b[7;57H\u001b[95m+\u001b[10;56H\u001b[93m+\u001b[9;53H\u001b[32m+\u001b[6;54H\u001b[96m+\u001b[4;55H\u001b[96m+\u001b[8;59H\u001b[96m+\u001b[12;55H\u001b[95m+\u001b[8;51H\u001b[93m+\u001b[5;56H\u001b[94m+\u001b[9;58H\u001b[34m+\u001b[11;54H\u001b[34m+\u001b[7;52H\u001b[33m+\u001b[6;57H\u001b[31m+\u001b[10;57H\u001b[93m+\u001b[10;53H\u001b[34m+\u001b[6;53H\u001b[93m+\u001b[7;58H\u001b[33m+\u001b[11;56H\u001b[33m+\u001b[9;52H\u001b[34m+\u001b[5;54H\u001b[94m+"]
[0.888417, "o", "\u001b[7;55H\u001b[36m.\u001b[8;56H\u001b[91m.\u001b[9;55H\u001b[96m.\u001b[8;54H\u001b[96m.\u001b[6;55H\u001b[96m.\u001b[8;57H\u001b[34m.\u001b[10;55H\u001b[94m.\u001b[8;53H\u001b[32m.\u001b[7;56H\u001b[96m.\u001b[9;56H\u001b[32m.\u001b[9;54H\u001b[92m.\u001b[7;54H\u001b[33m.\u001b[5;55H\u001b[31m.\u001b[8;58H\u001b[32m.\u001b[11;55H\u001b[93m.\u001b[8;52H\u001b[32m.\u001b[6;56H\u001b[94m.\u001b[9;57H\u001b[31m.\u001b[10;54H\u001b[95m.\u001b[7;53H\u001b[96m.\u001b[7;57H\u001b[33m.\u001b[10;56H\u001b[95m.\u001b[9;53H\u001b[34m.\u001b[6;54H\u001b[96m.\u001b[4;55H\u001b[92m.\u001b[8;59H\u001b[33m.\u001b[12;55H\u001b[31m.\u001b[8;51H\u001b[36m.\u001b[5;56H\u001b[93m.\u001b[9;58H\u001b[95m.\u001b[11;54H\u001b[36m.\u001b[7;52H\u001b[33m.\u001b[6;57H\u001b[35m.\u001b[10;57H\u001b[96m.\u001b[10;53H\u001b[35m.\u001b[6;53H\u001b[33m.\u001b[7;58H\u001b[94m.\u001b[11;56H\u001b[32m.\u001b[9;52H\u001b[32m.\u001b[5;54H\u001b[91m."]
[1.09202, "o", "\u001b[7;55H\u001b[91m \u001b[8;56H\u001b[32m \u001b[9;55H\u001b[93m \u001b[8;54H\u001b[34m \u001b[6;55H\u001b[94m \u001b[8;57H\u001b[31m \u001b[10;55H\u001b[92m \u001b[8;53H\u001b[93m \u001b[7;56H\u001b[34m \u001b[9;56H\u001b[93m \u001b[9;54H\u001b[92m \u001b[7;54H\u001b[32m \u001b[5;55H\u001b[33m \u001b[8;58H\u001b[96m \u001b[11;55H\u001b[96m \u001b[8;52H\u001b[96m \u001b[6;56H\u001b[92m \u001b[9;57H\u001b[93m \u001b[10;54H\u001b[34m \u001b[7;53H\u001b[92m \u001b[7;57H\u001b[32m \u001b[10;56H\u001b[32m \u001b[9;53H\u001b[34m \u001b[6;54H\u001b[32m \u001b[4;55H\u001b[36m \u001b[8;59H\u001b[91m \u001b[12;55H\u001b[93m \u001b[8;51H\u001b[93m \u001b[5;56H\u001b[31m \u001b[9;58H\u001b[35m \u001b[11;54H\u001b[94m \u001b[7;52H\u001b[32m \u001b[6;57H\u001b[91m \u001b[10;57H\u001b[91m \u001b[10;53H\u001b[32m \u001b[6;53H\u001b[35m \u001b[7;58H\u001b[32m \u001b[11;56H\u001b[92m \u001b[9;52H\u001b[96m \u001b[5;54H\u001b[33m "]
[1.597713, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.597953, "o", "\u001b[20;50H\u001b[35m^"]
[1.609208, "o", "\u001b[20;50H \u001b[19;50H\u001b[35m^"]
[1.621065, "o", "\u001b[19;50H \u001b[18;50H\u001b[35m^"]
[1.632268, "o", "\u001b[18;50H \u001b[17;50H\u001b[35m^"]
[1.643538, "o", "\u001b[17;50H \u001b[16;50H\u001b[35m^"]
[1.655372, "o", "\u001b[16;50H \u001b[15;50H\u001b[35m^"]
[1.666718, "o", "\u001b[15;50H \u001b[14;50H\u001b[35m^"]
[1.678536, "o", "\u001b[14;50H \u001b[13;50H\u001b[35m^"]
[1.689941, "o", "\u001b[13;50H \u001b[12;50H\u001b[35m^"]
[1.701596, "o", "\u001b[12;50H \u001b[11;50H\u001b[35m^"]
[1.713735, "o", "\u001b[11;50H \u001b[10;50H\u001b[35m^"]
[1.725368, "o", "\u001b[10;50H \u001b[9;50H\u001b[35m^"]
[1.73689, "o", "\u001b[9;50H \u001b[8;50H\u001b[35m^"]
[1.748343, "o", "\u001b[8;50H \u001b[7;50H\u001b[35m^"]
[1.759486, "o", "\u001b[7;50H \u001b[6;50H\u001b[35m^"]
[1.770562, "o", "\u001b[6;50H "]
[1.770722, "o", "\u001b[4;50H\u001b[96m*\u001b[5;51H\u001b[93m*\u001b[6;50H\u001b[93m*\u001b[5;49H\u001b[36m*"]
[1.852863, "o", "\u001b[3;50H\u001b[33m*\u001b[5;52H\u001b[93m*\u001b[7;50H\u001b[93m*\u001b[5;48H\u001b[33m*\u001b[4;51H\u001b[94m*\u001b[6;51H\u001b[35m*\u001b[6;49H\u001b[96m*\u001b[4;49H\u001b[96m*"]
[1.935179, "o", "\u001b[2;50H\u001b[91m*\u001b[5;53H\u001b[36m*\u001b[8;50H\u001b[33m*\u001b[5;47H\u001b[96m*\u001b[3;51H\u001b[34m*\u001b[6;52H\u001b[92m*\u001b[7;49H\u001b[95m*\u001b[4;48H\u001b[34m*\u001b[4;52H\u001b[32m*\u001b[7;51H\u001b[33m*\u001b[6;48H\u001b[36m*\u001b[3;49H\u001b[35m*"]
[2.219888, "o", "\u001b[4;50H\u001b[91m+\u001b[5;51H\u001b[96m+\u001b[6;50H\u001b[32m+\u001b[5;49H\u001b[93m+\u001b[3;50H\u001b[91m+\u001b[5;52H\u001b[92m+\u001b[7;50H\u001b[92m+\u001b[5;48H\u001b[91m+\u001b[4;51H\u001b[91m+\u001b[6;51H\u001b[33m+\u001b[6;49H\u001b[31m+\u001b[4;49H\u001b[33m+\u001b[2;50H\u001b[33m+\u001b[5;53H\u001b[31m+\u001b[8;50H\u001b[34m+\u001b[5;47H\u001b[36m+\u001b[3;51H\u001b[93m+\u001b[6;52H\u001b[33m+\u001b[7;49H\u001b[96m+\u001b[4;48H\u001b[96m+\u001b[4;52H\u001b[36m+\u001b[7;51H\u001b[93m+\u001b[6;48H\u001b[91m+\u001b[3;49H\u001b[93m+"]
[2.423127, "o", "\u001b[4;50H\u001b[35m.\u001b[5;51H\u001b[36m.\u001b[6;50H\u001b[36m.\u001b[5;49H\u001b[36m.\u001b[3;50H\u001b[95m.\u001b[5;52H\u001b[91m.\u001b[7;50H\u001b[95m.\u001b[5;48H\u001b[94m.\u001b[4;51H\u001b[92m.\u001b[6;51H\u001b[33m.\u001b[6;49H\u001b[93m.\u001b[4;49H\u001b[92m.\u001b[2;50H\u001b[32m.\u001b[5;53H\u001b[35m.\u001b[8;50H\u001b[32m.\u001b[5;47H\u001b[91m.\u001b[3;51H\u001b[91m.\u001b[6;52H\u001b[93m.\u001b[7;49H\u001b[34m.\u001b[4;48H\u001b[96m.\u001b[4;52H\u001b[96m.\u001b[7;51H\u001b[36m.\u001b[6;48H\u001b[34m.\u001b[3;49H\u001b[94m."]
[2.626342, "o", "\u001b[4;50H\u001b[96m \u001b[5;51H\u001b[96m \u001b[6;50H\u001b[35m \u001b[5;49H\u001b[31m \u001b[3;50H\u001b[33m \u001b[5;52H\u001b[92m \u001b[7;50H\u001b[91m \u001b[5;48H\u001b[34m \u001b[4;51H\u001b[96m \u001b[6;51H\u001b[94m \u001b[6;49H\u001b[93m \u001b[4;49H\u001b[92m \u001b[2;50H\u001b[94m \u001b[5;53H\u001b[91m \u001b[8;50H\u001b[93m \u001b[5;47H\u001b[94m \u001b[3;51H\u001b[92m \u001b[6;52H\u001b[91m \u001b[7;49H\u001b[32m \u001b[4;48H\u001b[32m \u001b[4;52H\u001b[95m \u001b[7;51H\u001b[36m \u001b[6;48H\u001b[34m \u001b[3;49H\u001b[34m "]
[3.129754, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.130232, "o", "\u001b[20;72H\u001b[95m+"]
[3.141812, "o", "\u001b[20;72H \u001b[19;72H\u001b[95m+"]
[3.153828, "o", "\u001b[19;72H \u001b[18;72H\u001b[95m+"]
[3.165031, "o", "\u001b[18;72H \u001b[17;72H\u001b[95m+"]
[3.176315, "o", "\u001b[17;72H \u001b[16;72H\u001b[95m+"]
[3.188004, "o", "\u001b[16;72H \u001b[15;72H\u001b[95m+"]
[3.199276, "o", "\u001b[15;72H \u001b[14;72H\u001b[95m+"]
[3.211313, "o", "\u001b[14;72H \u001b[13;72H\u001b[95m+"]
[3.223133, "o", "\u001b[13;72H \u001b[12;72H\u001b[95m+"]
[3.234324, "o", "\u001b[12;72H \u001b[11;72H\u001b[95m+"]
[3.245503, "o", "\u001b[11;72H \u001b[10;72H\u001b[95m+"]
[3.257287, "o", "\u001b[10;72H \u001b[9;72H\u001b[95m+"]
[3.268825, "o", "\u001b[9;72H \u001b[8;72H\u001b[95m+"]
[3.280302, "o", "\u001b[8;72H \u001b[7;72H\u001b[95m+"]
[3.291958, "o", "\u001b[7;72H \u001b[6;72H\u001b[95m+"]
[3.303344, "o", "\u001b[6;72H \u001b[5;72H\u001b[95m+"]
[3.315217, "o", "\u001b[5;72H \u001b[4;72H\u001b[95m+"]
[3.326573, "o", "\u001b[4;72H \u001b[3;72H\u001b[95m+"]
[3.33834, "o", "\u001b[3;72H "]
[3.338512, "o", "\u001b[2;72H\u001b[95m+"]
[3.3495, "o", "\u001b[2;72H "]
[3.349632, "o", "\u001b[1;73H\u001b[96m*\u001b[2;72H\u001b[32m*\u001b[1;71H\u001b[35m*"]
[3.431395, "o", "\u001b[1;74H\u001b[31m*\u001b[3;72H\u001b[34m*\u001b[1;70H\u001b[33m*\u001b[2;73H\u001b[91m*\u001b[2;71H\u001b[94m*"]
[3.513319, "o", "\u001b[1;75H\u001b[92m*\u001b[4;72H\u001b[96m*\u001b[1;69H\u001b[31m*\u001b[2;74H\u001b[33m*\u001b[3;71H\u001b[35m*\u001b[3;73H\u001b[33m*\u001b[2;70H\u001b[95m*"]
[3.797954, "o", "\u001b[1;73H\u001b[31m+\u001b[2;72H\u001b[96m+\u001b[1;71H\u001b[33m+\u001b[1;74H\u001b[32m+\u001b[3;72H\u001b[95m+\u001b[1;70H\u001b[32m+\u001b[2;73H\u001b[92m+\u001b[2;71H\u001b[31m+\u001b[1;75H\u001b[32m+\u001b[4;72H\u001b[93m+\u001b[1;69H\u001b[91m+\u001b[2;74H\u001b[31m+\u001b[3;71H\u001b[94m+\u001b[3;73H\u001b[95m+\u001b[2;70H\u001b[94m+"]
[4.000937, "o", "\u001b[1;73H\u001b[32m.\u001b[2;72H\u001b[92m.\u001b[1;71H\u001b[34m.\u001b[1;74H\u001b[31m.\u001b[3;72H\u001b[31m.\u001b[1;70H\u001b[95m.\u001b[2;73H\u001b[35m.\u001b[2;71H\u001b[92m.\u001b[1;75H\u001b[94m.\u001b[4;72H\u001b[34m.\u001b[1;69H\u001b[91m.\u001b[2;74H\u001b[95m.\u001b[3;71H\u001b[95m.\u001b[3;73H\u001b[34m.\u001b[2;70H\u001b[95m."]
[4.204502, "o", "\u001b[1;73H\u001b[92m \u001b[2;72H\u001b[91m \u001b[1;71H\u001b[32m \u001b[1;74H\u001b[31m \u001b[3;72H\u001b[91m \u001b[1;70H\u001b[95m \u001b[2;73H\u001b[33m \u001b[2;71H\u001b[91m \u001b[1;75H\u001b[93m \u001b[4;72H\u001b[33m \u001b[1;69H\u001b[94m \u001b[2;74H\u001b[35m \u001b[3;71H\u001b[34m \u001b[3;73H\u001b[35m \u001b[2;70H\u001b[91m "]
[4.708175, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.708484, "o", "\u001b[20;61H\u001b[95m."]
[4.719429, "o", "\u001b[20;61H "]
[4.719595, "o", "\u001b[19;61H\u001b[95m."]
[4.730855, "o", "\u001b[19;61H \u001b[18;61H\u001b[95m."]
[4.742533, "o", "\u001b[18;61H \u001b[17;61H\u001b[95m."]
[4.753504, "o", "\u001b[17;61H \u001b[16;61H\u001b[95m."]
[4.765281, "o", "\u001b[16;61H \u001b[15;61H\u001b[95m."]
[4.776698, "o", "\u001b[15;61H \u001b[14;61H\u001b[95m."]
[4.787963, "o", "\u001b[14;61H \u001b[13;61H\u001b[95m."]
[4.799703, "o", "\u001b[13;61H \u001b[12;61H\u001b[95m."]
[4.811229, "o", "\u001b[12;61H \u001b[11;61H\u001b[95m."]
[4.822709, "o", "\u001b[11;61H "]
[4.823016, "o", "\u001b[9;61H\u001b[32m*\u001b[10;62H\u001b[94m*\u001b[11;61H\u001b[32m*\u001b[10;60H\u001b[33m*"]
[4.905022, "o", "\u001b[8;61H\u001b[31m*\u001b[10;63H\u001b[95m*\u001b[12;61H\u001b[31m*\u001b[10;59H\u001b[96m*\u001b[9;62H\u001b[92m*\u001b[11;62H\u001b[31m*\u001b[11;60H\u001b[91m*\u001b[9;60H\u001b[96m*"]
[4.987707, "o", "\u001b[7;61H\u001b[32m*\u001b[10;64H\u001b[96m*\u001b[13;61H\u001b[36m*\u001b[10;58H\u001b[96m*\u001b[8;62H\u001b[34m*\u001b[11;63H\u001b[94m*\u001b[12;60H\u001b[36m*\u001b[9;59H\u001b[36m*\u001b[9;63H\u001b[93m*\u001b[12;62H\u001b[34m*\u001b[11;59H\u001b[96m*\u001b[8;60H\u001b[91m*"]
[5.070211, "o", "\u001b[6;61H\u001b[96m*\u001b[10;65H\u001b[93m*\u001b[14;61H\u001b[95m*\u001b[10;57H\u001b[34m*\u001b[7;62H\u001b[36m*\u001b[11;64H\u001b[95m*\u001b[13;60H\u001b[94m*\u001b[9;58H\u001b[92m*\u001b[8;63H\u001b[33m*\u001b[12;63H\u001b[92m*\u001b[12;59H\u001b[35m*\u001b[8;59H\u001b[35m*\u001b[9;64H\u001b[33m*\u001b[13;62H\u001b[31m*\u001b[11;58H\u001b[32m*\u001b[7;60H\u001b[36m*"]
[5.152867, "o", "\u001b[5;61H\u001b[34m*\u001b[10;66H\u001b[91m*\u001b[15;61H\u001b[32m*\u001b[10;56H\u001b[96m*\u001b[6;62H\u001b[94m*\u001b[11;65H\u001b[92m*\u001b[14;60H\u001b[94m*\u001b[9;57H\u001b[31m*\u001b[7;63H\u001b[31m*\u001b[12;64H\u001b[92m*\u001b[13;59H\u001b[33m*\u001b[8;58H\u001b[31m*\u001b[8;64H\u001b[95m*\u001b[13;63H\u001b[95m*\u001b[12;58H\u001b[34m*\u001b[7;59H\u001b[92m*\u001b[9;65H\u001b[95m*\u001b[14;62H\u001b[32m*\u001b[11;57H\u001b[94m*\u001b[6;60H\u001b[33m*"]
[5.235075, "o", "\u001b[4;61H\u001b[34m*\u001b[10;67H\u001b[32m*\u001b[16;61H\u001b[31m*\u001b[10;55H\u001b[93m*\u001b[5;62H\u001b[35m*\u001b[11;66H\u001b[96m*\u001b[15;60H\u001b[92m*\u001b[9;56H\u001b[94m*\u001b[6;63H\u001b[34m*\u001b[12;65H\u001b[96m*\u001b[14;59H\u001b[34m*\u001b[8;57H\u001b[92m*\u001b[7;64H\u001b[96m*\u001b[13;64H\u001b[34m*\u001b[13;58H\u001b[34m*\u001b[7;58H\u001b[94m*\u001b[8;65H\u001b[35m*\u001b[14;63H\u001b[32m*\u001b[12;57H\u001b[36m*\u001b[6;59H\u001b[36m*\u001b[9;66H\u001b[91m*\u001b[15;62H\u001b[95m*\u001b[11;56H\u001b[36m*\u001b[5;60H\u001b[33m*"]
[5.317186, "o", "\u001b[3;61H\u001b[93m*\u001b[10;68H\u001b[91m*\u001b[17;61H\u001b[95m*\u001b[10;54H\u001b[34m*\u001b[4;62H\u001b[31m*\u001b[11;67H\u001b[32m*\u001b[16;60H\u001b[32m*\u001b[9;55H\u001b[34m*\u001b[5;63H\u001b[93m*\u001b[12;66H\u001b[31m*\u001b[15;59H\u001b[34m*\u001b[8;56H\u001b[35m*\u001b[6;64H\u001b[92m*\u001b[13;65H\u001b[31m*\u001b[14;58H\u001b[91m*\u001b[7;57H\u001b[95m*\u001b[7;65H\u001b[36m*\u001b[14;64H\u001b[33m*\u001b[13;57H\u001b[92m*\u001b[6;58H\u001b[32m*\u001b[8;66H\u001b[34m*\u001b[15;63H\u001b[31m*\u001b[12;56H\u001b[95m*\u001b[5;59H\u001b[34m*\u001b[9;67H\u001b[93m*\u001b[16;62H\u001b[95m*\u001b[11;55H\u001b[91m*\u001b[4;60H\u001b[34m*"]
[5.602744, "o", "\u001b[9;61H\u001b[93m+\u001b[10;62H\u001b[36m+\u001b[11;61H\u001b[33m+\u001b[10;60H\u001b[95m+\u001b[8;61H\u001b[95m+\u001b[10;63H\u001b[94m+\u001b[12;61H\u001b[34m+\u001b[10;59H\u001b[95m+\u001b[9;62H\u001b[95m+\u001b[11;62H\u001b[35m+\u001b[11;60H\u001b[93m+\u001b[9;60H\u001b[94m+\u001b[7;61H\u001b[96m+\u001b[10;64H\u001b[35m+\u001b[13;61H\u001b[96m+\u001b[10;58H\u001b[95m+\u001b[8;62H\u001b[35m+\u001b[11;63H\u001b[95m+\u001b[12;60H\u001b[31m+\u001b[9;59H\u001b[31m+\u001b[9;63H\u001b[94m+\u001b[12;62H\u001b[32m+\u001b[11;59H\u001b[93m+\u001b[8;60H\u001b[96m+\u001b[6;61H\u001b[93m+\u001b[10;65H\u001b[31m+\u001b[14;61H\u001b[36m+\u001b[10;57H\u001b[36m+\u001b[7;62H\u001b[91m+\u001b[11;64H\u001b[91m+\u001b[13;60H\u001b[32m+\u001b[9;58H\u001b[35m+\u001b[8;63H\u001b[96m+\u001b[12;63H\u001b[32m+\u001b[12;59H\u001b[31m+\u001b[8;59H\u001b[93m+\u001b[9;64H\u001b[95m+\u001b[13;62H\u001b[32m+\u001b[11;58H\u001b[93m+\u001b[7;60H\u001b[32m+\u001b[5;61H\u001b[31m+\u001b[10;66H\u001b[31m+\u001b[15;61H\u001b[34m+\u001b[10;56H\u001b[92m+\u001b[6;62H\u001b[95m+\u001b[11;65H\u001b[34m+\u001b[14;60H\u001b[31m+\u001b[9;57H\u001b[93m+\u001b[7;63H\u001b[36m+\u001b[12;64H\u001b[92m+\u001b[13;59H\u001b[93m+\u001b[8;58H\u001b[36m+\u001b[8;64H\u001b[93m+\u001b[13;63H\u001b[91m+\u001b[12;58H\u001b[94m+\u001b[7;59H\u001b[33m+\u001b[9;65H\u001b[35m+\u001b[14;62H\u001b[94m+\u001b[11;57H\u001b[95m+\u001b[6;60H\u001b[32m+\u001b[4;61H\u001b[93m+\u001b[10;67H\u001b[94m+\u001b[16;61H\u001b[32m+\u001b[10;55H\u001b[95m+\u001b[5;62H\u001b[33m+\u001b[11;66H\u001b[36m+\u001b[15;60H\u001b[36m+\u001b[9;56H\u001b[34m+\u001b[6;63H\u001b[33m+\u001b[12;65H\u001b[94m+\u001b[14;59H\u001b[94m+\u001b[8;57H\u001b[93m+\u001b[7;64H\u001b[93m+\u001b[13;64H\u001b[32m+\u001b[13;58H\u001b[91m+\u001b[7;58H\u001b[94m+\u001b[8;65H\u001b[95m+\u001b[14;63H\u001b[33m+\u001b[12;57H\u001b[92m+\u001b[6;59H\u001b[91m+\u001b[9;66H\u001b[31m+\u001b[15;62H\u001b[93m+\u001b[11;56H\u001b[93m+\u001b[5;60H\u001b[94m+\u001b[3;61H\u001b[92m+\u001b[10;68H\u001b[92m+\u001b[17;61H\u001b[93m+\u001b[10;54H\u001b[93m+\u001b[4;62H\u001b[92m+\u001b[11;67H\u001b[94m+\u001b[16;60H\u001b[95m+\u001b[9;55H\u001b[35m+\u001b[5;63H\u001b[36m+\u001b[12;66H\u001b[33m+\u001b[15;59H\u001b[95m+\u001b[8;56H\u001b[32m+\u001b[6;64H\u001b[93m+\u001b[13;65H\u001b[91m+\u001b[14;58H\u001b[36m+\u001b[7;57H\u001b[33m+\u001b[7;65H\u001b[31m+\u001b[14;64H\u001b[31m+\u001b[13;57H\u001b[91m+\u001b[6;58H\u001b[94m+\u001b[8;66H\u001b[94m+\u001b[15;63H\u001b[33m+\u001b[12;56H\u001b[35m+\u001b[5;59H\u001b[32m+\u001b[9;67H\u001b[94m+\u001b[16;62H\u001b[36m+\u001b[11;55H\u001b[96m+\u001b[4;60H\u001b[34m+"]
[5.807241, "o", "\u001b[9;61H\u001b[36m.\u001b[10;62H\u001b[31m.\u001b[11;61H\u001b[93m.\u001b[10;60H\u001b[36m.\u001b[8;61H\u001b[93m.\u001b[10;63H\u001b[34m.\u001b[12;61H\u001b[95m.\u001b[10;59H\u001b[93m.\u001b[9;62H\u001b[96m.\u001b[11;62H\u001b[33m.\u001b[11;60H\u001b[36m.\u001b[9;60H\u001b[94m.\u001b[7;61H\u001b[95m.\u001b[10;64H\u001b[92m.\u001b[13;61H\u001b[92m.\u001b[10;58H\u001b[36m.\u001b[8;62H\u001b[96m.\u001b[11;63H\u001b[33m.\u001b[12;60H\u001b[95m.\u001b[9;59H\u001b[34m.\u001b[9;63H\u001b[92m.\u001b[12;62H\u001b[32m.\u001b[11;59H\u001b[91m.\u001b[8;60H\u001b[31m.\u001b[6;61H\u001b[33m.\u001b[10;65H\u001b[91m.\u001b[14;61H\u001b[96m.\u001b[10;57H\u001b[93m.\u001b[7;62H\u001b[94m.\u001b[11;64H\u001b[35m.\u001b[13;60H\u001b[93m.\u001b[9;58H\u001b[95m.\u001b[8;63H\u001b[35m.\u001b[12;63H\u001b[36m.\u001b[12;59H\u001b[94m.\u001b[8;59H\u001b[31m.\u001b[9;64H\u001b[95m.\u001b[13;62H\u001b[33m.\u001b[11;58H\u001b[94m.\u001b[7;60H\u001b[31m.\u001b[5;61H\u001b[92m.\u001b[10;66H\u001b[35m.\u001b[15;61H\u001b[31m.\u001b[10;56H\u001b[36m.\u001b[6;62H\u001b[32m.\u001b[11;65H\u001b[92m.\u001b[14;60H\u001b[96m.\u001b[9;57H\u001b[33m.\u001b[7;63H\u001b[92m.\u001b[12;64H\u001b[91m.\u001b[13;59H\u001b[92m.\u001b[8;58H\u001b[93m.\u001b[8;64H\u001b[32m.\u001b[13;63H\u001b[35m.\u001b[12;58H\u001b[33m.\u001b[7;59H\u001b[32m.\u001b[9;65H\u001b[31m.\u001b[14;62H\u001b[94m.\u001b[11;57H\u001b[93m.\u001b[6;60H\u001b[94m.\u001b[4;61H\u001b[32m.\u001b[10;67H\u001b[32m.\u001b[16;61H\u001b[96m.\u001b[10;55H\u001b[91m.\u001b[5;62H\u001b[36m.\u001b[11;66H\u001b[33m.\u001b[15;60H\u001b[34m.\u001b[9;56H\u001b[93m.\u001b[6;63H\u001b[95m.\u001b[12;65H\u001b[34m.\u001b[14;59H\u001b[92m.\u001b[8;57H\u001b[31m.\u001b[7;64H\u001b[93m.\u001b[13;64H\u001b[96m.\u001b[13;58H\u001b[33m.\u001b[7;58H\u001b[31m.\u001b[8;65H\u001b[91m.\u001b[14;63H\u001b[95m.\u001b[12;57H\u001b[93m.\u001b[6;59H\u001b[95m.\u001b[9;66H\u001b[95m.\u001b[15;62H\u001b[32m.\u001b[11;56H\u001b[35m.\u001b[5;60H\u001b[91m.\u001b[3;61H\u001b[32m.\u001b[10;68H\u001b[95m.\u001b[17;61H\u001b[96m.\u001b[10;54H\u001b[94m.\u001b[4;62H\u001b[32m.\u001b[11;67H\u001b[93m.\u001b[16;60H\u001b[31m.\u001b[9;55H\u001b[32m.\u001b[5;63H\u001b[34m.\u001b[12;66H\u001b[35m.\u001b[15;59H\u001b[33m.\u001b[8;56H\u001b[33m.\u001b[6;64H\u001b[31m.\u001b[13;65H\u001b[93m.\u001b[14;58H\u001b[31m.\u001b[7;57H\u001b[36m.\u001b[7;65H\u001b[95m.\u001b[14;64H\u001b[36m.\u001b[13;57H\u001b[91m.\u001b[6;58H\u001b[35m.\u001b[8;66H\u001b[35m.\u001b[15;63H\u001b[36m.\u001b[12;56H\u001b[92m.\u001b[5;59H\u001b[92m.\u001b[9;67H\u001b[93m.\u001b[16;62H\u001b[92m.\u001b[11;55H\u001b[32m.\u001b[4;60H\u001b[96m."]
[6.011699, "o", "\u001b[9;61H\u001b[33m \u001b[10;62H\u001b[95m \u001b[11;61H\u001b[92m \u001b[10;60H\u001b[96m \u001b[8;61H\u001b[93m \u001b[10;63H\u001b[33m \u001b[12;61H\u001b[92m \u001b[10;59H\u001b[95m \u001b[9;62H\u001b[32m \u001b[11;62H\u001b[36m \u001b[11;60H\u001b[93m \u001b[9;60H\u001b[96m \u001b[7;61H\u001b[36m \u001b[10;64H\u001b[31m \u001b[13;61H\u001b[95m \u001b[10;58H\u001b[34m \u001b[8;62H\u001b[32m \u001b[11;63H\u001b[33m \u001b[12;60H\u001b[95m \u001b[9;59H\u001b[32m \u001b[9;63H\u001b[95m \u001b[12;62H\u001b[92m \u001b[11;59H\u001b[34m \u001b[8;60H\u001b[36m \u001b[6;61H\u001b[35m \u001b[10;65H\u001b[91m \u001b[14;61H\u001b[96m \u001b[10;57H\u001b[91m \u001b[7;62H\u001b[36m \u001b[11;64H\u001b[96m \u001b[13;60H\u001b[94m \u001b[9;58H\u001b[32m \u001b[8;63H\u001b[35m \u001b[12;63H\u001b[32m \u001b[12;59H\u001b[33m \u001b[8;59H\u001b[93m \u001b[9;64H\u001b[93m \u001b[13;62H\u001b[91m \u001b[11;58H\u001b[94m \u001b[7;60H\u001b[31m \u001b[5;61H\u001b[33m \u001b[10;66H\u001b[94m \u001b[15;61H\u001b[92m \u001b[10;56H\u001b[96m \u001b[6;62H\u001b[92m \u001b[11;65H\u001b[95m \u001b[14;60H\u001b[31m \u001b[9;57H\u001b[33m \u001b[7;63H\u001b[36m \u001b[12;64H\u001b[34m \u001b[13;59H\u001b[34m \u001b[8;58H\u001b[96m \u001b[8;64H\u001b[92m \u001b[13;63H\u001b[31m \u001b[12;58H\u001b[91m \u001b[7;59H\u001b[32m \u001b[9;65H\u001b[34m \u001b[14;62H\u001b[36m \u001b[11;57H\u001b[31m \u001b[6;60H\u001b[95m \u001b[4;61H\u001b[32m \u001b[10;67H\u001b[92m \u001b[16;61H\u001b[35m \u001b[10;55H\u001b[33m \u001b[5;62H\u001b[96m \u001b[11;66H\u001b[34m \u001b[15;60H\u001b[32m \u001b[9;56H\u001b[32m \u001b[6;63H\u001b[31m \u001b[12;65H\u001b[32m \u001b[14;59H\u001b[95m \u001b[8;57H\u001b[35m \u001b[7;64H\u001b[32m \u001b[13;64H\u001b[93m \u001b[13;58H\u001b[35m \u001b[7;58H\u001b[95m \u001b[8;65H\u001b[91m \u001b[14;63H\u001b[96m \u001b[12;57H\u001b[32m \u001b[6;59H\u001b[35m \u001b[9;66H\u001b[34m \u001b[15;62H\u001b[95m \u001b[11;56H\u001b[92m \u001b[5;60H\u001b[33m \u001b[3;61H\u001b[95m \u001b[10;68H\u001b[93m \u001b[17;61H\u001b[92m \u001b[10;54H\u001b[93m \u001b[4;62H\u001b[36m \u001b[11;67H\u001b[33m \u001b[16;60H\u001b[92m \u001b[9;55H\u001b[35m \u001b[5;63H\u001b[34m \u001b[12;66H\u001b[93m \u001b[15;59H\u001b[91m \u001b[8;56H\u001b[95m \u001b[6;64H\u001b[31m \u001b[13;65H\u001b[32m \u001b[14;58H\u001b[96m \u001b[7;57H\u001b[34m \u001b[7;65H\u001b[34m \u001b[14;64H\u001b[96m \u001b[13;57H\u001b[34m \u001b[6;58H\u001b[96m \u001b[8;66H\u001b[35m \u001b[15;63H\u001b[36m \u001b[12;56H\u001b[96m \u001b[5;59H\u001b[91m \u001b[9;67H\u001b[34m \u001b[16;62H\u001b[32m \u001b[11;55H\u001b[31m \u001b[4;60H\u001b[31m "]
[6.516618, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.516917, "o", "\u001b[20;57H\u001b[36m+"]
[6.527922, "o", "\u001b[20;57H \u001b[19;57H\u001b[36m+"]
[6.539137, "o", "\u001b[19;57H \u001b[18;57H\u001b[36m+"]
[6.550537, "o", "\u001b[18;57H \u001b[17;57H\u001b[36m+"]
[6.5619, "o", "\u001b[17;57H \u001b[16;57H\u001b[36m+"]
[6.573303, "o", "\u001b[16;57H \u001b[15;57H\u001b[36m+"]
[6.585009, "o", "\u001b[15;57H \u001b[14;57H\u001b[36m+"]
[6.596448, "o", "\u001b[14;57H \u001b[13;57H\u001b[36m+"]
[6.608458, "o", "\u001b[13;57H \u001b[12;57H\u001b[36m+"]
[6.620692, "o", "\u001b[12;57H \u001b[11;57H\u001b[36m+"]
[6.632511, "o", "\u001b[11;57H \u001b[10;57H\u001b[36m+"]
[6.6439, "o", "\u001b[10;57H \u001b[9;57H\u001b[36m+"]
[6.655698, "o", "\u001b[9;57H \u001b[8;57H\u001b[36m+"]
[6.667208, "o", "\u001b[8;57H \u001b[7;57H\u001b[36m+"]
[6.678464, "o", "\u001b[7;57H "]
[6.678582, "o", "\u001b[6;57H\u001b[36m+"]
[6.690358, "o", "\u001b[6;57H "]
[6.690542, "o", "\u001b[5;57H\u001b[36m+"]
[6.702385, "o", "\u001b[5;57H "]
[6.70263, "o", "\u001b[4;57H\u001b[36m+"]
[6.71377, "o", "\u001b[4;57H \u001b[3;57H\u001b[36m+"]
[6.725499, "o", "\u001b[3;57H \u001b[1;57H\u001b[94m*\u001b[2;58H\u001b[35m*\u001b[3;57H\u001b[34m*\u001b[2;56H\u001b[33m*"]
[6.808202, "o", "\u001b[2;59H\u001b[94m*\u001b[4;57H\u001b[96m*\u001b[2;55H\u001b[31m*\u001b[1;58H\u001b[35m*\u001b[3;58H\u001b[32m*\u001b[3;56H\u001b[33m*\u001b[1;56H\u001b[94m*"]
[6.891, "o", "\u001b[2;60H\u001b[36m*\u001b[5;57H\u001b[34m*\u001b[2;54H\u001b[34m*\u001b[3;59H\u001b[94m*\u001b[4;56H\u001b[92m*\u001b[1;55H\u001b[92m*\u001b[1;59H\u001b[94m*\u001b[4;58H\u001b[32m*\u001b[3;55H\u001b[35m*"]
[6.973511, "o", "\u001b[2;61H\u001b[96m*\u001b[6;57H\u001b[95m*\u001b[2;53H\u001b[94m*\u001b[3;60H\u001b[93m*\u001b[5;56H\u001b[92m*\u001b[1;54H\u001b[94m*\u001b[4;59H\u001b[31m*\u001b[4;55H\u001b[91m*\u001b[1;60H\u001b[96m*\u001b[5;58H\u001b[94m*\u001b[3;54H\u001b[91m*"]
[7.055722, "o", "\u001b[2;62H\u001b[34m*\u001b[7;57H\u001b[31m*\u001b[2;52H\u001b[35m*\u001b[3;61H\u001b[93m*\u001b[6;56H\u001b[32m*\u001b[1;53H\u001b[36m*\u001b[4;60H\u001b[36m*\u001b[5;55H\u001b[36m*\u001b[5;59H\u001b[95m*\u001b[4;54H\u001b[35m*\u001b[1;61H\u001b[91m*\u001b[6;58H\u001b[94m*\u001b[3;53H\u001b[35m*"]
[7.342863, "o", "\u001b[1;57H\u001b[91m+\u001b[2;58H\u001b[31m+\u001b[3;57H\u001b[94m+\u001b[2;56H\u001b[91m+\u001b[2;59H\u001b[92m+\u001b[4;57H\u001b[35m+\u001b[2;55H\u001b[96m+\u001b[1;58H\u001b[95m+\u001b[3;58H\u001b[94m+\u001b[3;56H\u001b[33m+\u001b[1;56H\u001b[92m+\u001b[2;60H\u001b[36m+\u001b[5;57H\u001b[94m+\u001b[2;54H\u001b[32m+\u001b[3;59H\u001b[91m+\u001b[4;56H\u001b[33m+\u001b[1;55H\u001b[91m+\u001b[1;59H\u001b[96m+\u001b[4;58H\u001b[94m+\u001b[3;55H\u001b[32m+\u001b[2;61H\u001b[33m+\u001b[6;57H\u001b[34m+\u001b[2;53H\u001b[31m+\u001b[3;60H\u001b[93m+\u001b[5;56H\u001b[95m+\u001b[1;54H\u001b[33m+\u001b[4;59H\u001b[95m+\u001b[4;55H\u001b[34m+\u001b[1;60H\u001b[94m+\u001b[5;58H\u001b[96m+\u001b[3;54H\u001b[96m+\u001b[2;62H\u001b[33m+\u001b[7;57H\u001b[35m+\u001b[2;52H\u001b[36m+\u001b[3;61H\u001b[96m+\u001b[6;56H\u001b[32m+\u001b[1;53H\u001b[95m+\u001b[4;60H\u001b[31m+\u001b[5;55H\u001b[36m+\u001b[5;59H\u001b[31m+\u001b[4;54H\u001b[33m+\u001b[1;61H\u001b[34m+\u001b[6;58H\u001b[34m+\u001b[3;53H\u001b[31m+"]
[7.547246, "o", "\u001b[1;57H\u001b[94m.\u001b[2;58H\u001b[94m.\u001b[3;57H\u001b[92m.\u001b[2;56H\u001b[93m.\u001b[2;59H\u001b[34m.\u001b[4;57H\u001b[91m.\u001b[2;55H\u001b[92m.\u001b[1;58H\u001b[36m.\u001b[3;58H\u001b[34m.\u001b[3;56H\u001b[93m.\u001b[1;56H\u001b[91m.\u001b[2;60H\u001b[91m.\u001b[5;57H\u001b[35m.\u001b[2;54H\u001b[31m.\u001b[3;59H\u001b[94m.\u001b[4;56H\u001b[31m.\u001b[1;55H\u001b[31m.\u001b[1;59H\u001b[31m.\u001b[4;58H\u001b[94m.\u001b[3;55H\u001b[95m.\u001b[2;61H\u001b[32m.\u001b[6;57H\u001b[91m.\u001b[2;53H\u001b[34m.\u001b[3;60H\u001b[31m.\u001b[5;56H\u001b[95m.\u001b[1;54H\u001b[96m.\u001b[4;59H\u001b[36m.\u001b[4;55H\u001b[93m.\u001b[1;60H\u001b[31m.\u001b[5;58H\u001b[91m.\u001b[3;54H\u001b[95m.\u001b[2;62H\u001b[32m.\u001b[7;57H\u001b[32m.\u001b[2;52H\u001b[36m.\u001b[3;61H\u001b[31m.\u001b[6;56H\u001b[96m.\u001b[1;53H\u001b[92m.\u001b[4;60H\u001b[34m.\u001b[5;55H\u001b[95m.\u001b[5;59H\u001b[92m.\u001b[4;54H\u001b[95m.\u001b[1;61H\u001b[33m.\u001b[6;58H\u001b[35m.\u001b[3;53H\u001b[33m."]
[7.749841, "o", "\u001b[1;57H\u001b[95m \u001b[2;58H\u001b[35m \u001b[3;57H\u001b[33m \u001b[2;56H\u001b[94m \u001b[2;59H\u001b[95m \u001b[4;57H\u001b[31m \u001b[2;55H\u001b[91m \u001b[1;58H\u001b[34m \u001b[3;58H\u001b[33m \u001b[3;56H\u001b[93m \u001b[1;56H\u001b[33m \u001b[2;60H\u001b[92m \u001b[5;57H\u001b[36m \u001b[2;54H\u001b[95m \u001b[3;59H\u001b[32m \u001b[4;56H\u001b[95m \u001b[1;55H\u001b[35m \u001b[1;59H\u001b[32m \u001b[4;58H\u001b[34m \u001b[3;55H\u001b[94m \u001b[2;61H\u001b[33m \u001b[6;57H\u001b[95m \u001b[2;53H\u001b[32m \u001b[3;60H\u001b[31m \u001b[5;56H\u001b[35m \u001b[1;54H\u001b[36m \u001b[4;59H\u001b[91m \u001b[4;55H\u001b[96m \u001b[1;60H\u001b[32m \u001b[5;58H\u001b[93m \u001b[3;54H\u001b[36m \u001b[2;62H\u001b[31m \u001b[7;57H\u001b[35m \u001b[2;52H\u001b[93m \u001b[3;61H\u001b[33m \u001b[6;56H\u001b[91m \u001b[1;53H\u001b[94m \u001b[4;60H\u001b[33m \u001b[5;55H\u001b[36m \u001b[5;59H\u001b[36m \u001b[4;54H\u001b[36m \u001b[1;61H\u001b[94m \u001b[6;58H\u001b[94m \u001b[3;53H\u001b[32m "]
[8.255929, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.256241, "o", "\u001b[20;16H\u001b[94m+"]
[8.267568, "o", "\u001b[20;16H \u001b[19;16H\u001b[94m+"]
[8.279129, "o", "\u001b[19;16H \u001b[18;16H\u001b[94m+"]
[8.290465, "o", "\u001b[18;16H \u001b[17;16H\u001b[94m+"]
[8.302376, "o", "\u001b[17;16H "]
[8.302592, "o", "\u001b[16;16H\u001b[94m+"]
[8.313947, "o", "\u001b[16;16H \u001b[15;16H\u001b[94m+"]
[8.325072, "o", "\u001b[15;16H \u001b[14;16H\u001b[94m+"]
[8.336142, "o", "\u001b[14;16H \u001b[13;16H\u001b[94m+"]
[8.348041, "o", "\u001b[13;16H \u001b[12;16H\u001b[94m+"]
[8.359194, "o", "\u001b[12;16H \u001b[11;16H\u001b[94m+"]
[8.370395, "o", "\u001b[11;16H \u001b[10;16H\u001b[94m+"]
[8.381661, "o", "\u001b[10;16H \u001b[9;16H\u001b[94m+"]
[8.393344, "o", "\u001b[9;16H \u001b[8;16H\u001b[94m+"]
[8.404726, "o", "\u001b[8;16H \u001b[7;16H\u001b[94m+"]
[8.416354, "o", "\u001b[7;16H \u001b[6;16H\u001b[94m+"]
[8.427598, "o", "\u001b[6;16H \u001b[5;16H\u001b[94m+"]
[8.439041, "o", "\u001b[5;16H \u001b[4;16H\u001b[94m+"]
[8.450355, "o", "\u001b[4;16H \u001b[3;16H\u001b[94m+"]
[8.461431, "o", "\u001b[3;16H "]
[8.461576, "o", "\u001b[2;16H\u001b[94m+"]
[8.473019, "o", "\u001b[2;16H "]
[8.473181, "o", "\u001b[1;17H\u001b[94m*\u001b[2;16H\u001b[96m*\u001b[1;15H\u001b[93m*"]
[8.555744, "o", "\u001b[1;18H\u001b[93m*\u001b[3;16H\u001b[91m*\u001b[1;14H\u001b[34m*\u001b[2;17H\u001b[31m*\u001b[2;15H\u001b[95m*"]
[8.638755, "o", "\u001b[1;19H\u001b[91m*\u001b[4;16H\u001b[93m*\u001b[1;13H\u001b[34m*\u001b[2;18H\u001b[33m*\u001b[3;15H\u001b[95m*\u001b[3;17H\u001b[35m*\u001b[2;14H\u001b[92m*"]
[8.721544, "o", "\u001b[1;20H\u001b[36m*\u001b[5;16H\u001b[33m*\u001b[1;12H\u001b[92m*\u001b[2;19H\u001b[91m*\u001b[4;15H\u001b[93m*\u001b[3;18H\u001b[91m*\u001b[3;14H\u001b[95m*\u001b[4;17H\u001b[93m*\u001b[2;13H\u001b[33m*"]
[9.007146, "o", "\u001b[1;17H\u001b[32m+\u001b[2;16H\u001b[96m+\u001b[1;15H\u001b[92m+\u001b[1;18H\u001b[96m+\u001b[3;16H\u001b[91m+\u001b[1;14H\u001b[94m+\u001b[2;17H\u001b[92m+\u001b[2;15H\u001b[94m+\u001b[1;19H\u001b[33m+\u001b[4;16H\u001b[35m+\u001b[1;13H\u001b[91m+\u001b[2;18H\u001b[34m+\u001b[3;15H\u001b[91m+\u001b[3;17H\u001b[95m+\u001b[2;14H\u001b[92m+\u001b[1;20H\u001b[34m+\u001b[5;16H\u001b[34m+\u001b[1;12H\u001b[91m+\u001b[2;19H\u001b[31m+\u001b[4;15H\u001b[96m+\u001b[3;18H\u001b[93m+\u001b[3;14H\u001b[96m+\u001b[4;17H\u001b[94m+\u001b[2;13H\u001b[36m+"]
[9.210747, "o", "\u001b[1;17H\u001b[34m.\u001b[2;16H\u001b[91m.\u001b[1;15H\u001b[33m.\u001b[1;18H\u001b[91m.\u001b[3;16H\u001b[94m.\u001b[1;14H\u001b[31m.\u001b[2;17H\u001b[91m.\u001b[2;15H\u001b[33m.\u001b[1;19H\u001b[31m.\u001b[4;16H\u001b[31m.\u001b[1;13H\u001b[36m.\u001b[2;18H\u001b[96m.\u001b[3;15H\u001b[32m.\u001b[3;17H\u001b[32m.\u001b[2;14H\u001b[33m.\u001b[1;20H\u001b[33m.\u001b[5;16H\u001b[96m.\u001b[1;12H\u001b[94m.\u001b[2;19H\u001b[34m.\u001b[4;15H\u001b[34m.\u001b[3;18H\u001b[95m.\u001b[3;14H\u001b[93m.\u001b[4;17H\u001b[33m.\u001b[2;13H\u001b[94m."]
[9.414673, "o", "\u001b[1;17H\u001b[36m \u001b[2;16H\u001b[91m \u001b[1;15H\u001b[34m \u001b[1;18H\u001b[35m \u001b[3;16H\u001b[35m \u001b[1;14H\u001b[95m \u001b[2;17H\u001b[32m \u001b[2;15H\u001b[33m \u001b[1;19H\u001b[31m \u001b[4;16H\u001b[32m \u001b[1;13H\u001b[92m \u001b[2;18H\u001b[95m \u001b[3;15H\u001b[31m \u001b[3;17H\u001b[35m \u001b[2;14H\u001b[33m \u001b[1;20H\u001b[92m \u001b[5;16H\u001b[95m \u001b[1;12H\u001b[96m \u001b[2;19H\u001b[94m \u001b[4;15H\u001b[32m \u001b[3;18H\u001b[35m \u001b[3;14H\u001b[92m \u001b[4;17H\u001b[35m \u001b[2;13H\u001b[31m "]
[9.921092, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.921297, "o", "\u001b[20;4H\u001b[35m+"]
[9.932876, "o", "\u001b[20;4H \u001b[19;4H\u001b[35m+"]
[9.944704, "o", "\u001b[19;4H \u001b[18;4H\u001b[35m+"]
[9.956519, "o", "\u001b[18;4H \u001b[17;4H\u001b[35m+"]
[9.967811, "o", "\u001b[17;4H \u001b[16;4H\u001b[35m+"]
[9.979394, "o", "\u001b[16;4H \u001b[15;4H\u001b[35m+"]
[9.990548, "o", "\u001b[15;4H \u001b[14;4H\u001b[35m+"]
[10.002078, "o", "\u001b[14;4H \u001b[13;4H\u001b[35m+"]
