{"version": 2, "width": 80, "height": 20, "timestamp": 1755977098, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.524115, "o", "You deserve something cute to look at. A mirror would help\r\nwith that, but I'm just a lowly command line application...\r\n\r\n"]
[1.026202, "o", "ASCII to the rescue!\r\n"]
[1.528261, "o", "\r\nYou're about to get put into an infinite loop of cuteness.\r\n"]
[2.030409, "o", "\r\nLeave it running for as long as you like. To exit, just press\r\nCTRL+C at any time and you'll drop back to the shell.\r\n\r\n"]
[4.034917, "o", "\u001b[40m"]
[4.036452, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.037583, "o", "\u001b[?25l"]
[4.053868, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.05898, "o", "                                          .--.\r\n                                               `.  \\\r\n                                                 \\  \\\r\n                                                  .  \\\r\n                                                  :   .\r\n                                                  |    .\r\n                                                  |    :\r\n                                                  |    |\r\n  ..._  ___                                       |    |\r\n `.\"\".`''''\"\"--..___                              |    |\r\n ,-\\  \\             \"\"-...__         _____________/    |\r\n / ` \" '                    `\"\"\"\"\"\"\"\"                  .\r\n \\                                                      L\r\n (>                                                      \\\r\n/                                                         \\\r\n\\_    ___..---.                                            L\r\n  `--'         '.                                           \\\r\n                 .                                           \\_\r\n                _/`.                                           `.._\r\n             .'     -.                                             `.\r\n            /     __.-Y     /''''''-...___,...--------.._            |\r\n           /   _.\"    |    /                ' .      \\   '---..._    |\r\n          /   /      /    /                _,. '    ,/           |   |\r\n          \\_,'     _.'   /              /''     _,-'            _|   |\r\n                  '     /               `-----''               /     |\r\n                  `...-'                                       `...-'\r\n"]
