{
  "version": 1,
  "width": 115,
  "height": 36,
  "duration": 1.618107,
  "command": "bash -c 'timeout 10s env SHELL=/bin/bash gallery/cutesaver/cutesaver.sh'",
  "title": null,
  "env": {
    "TERM": "xterm",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.127999,
      "\u001b[H\u001b[2J\u001b[3J    ______     __  __     ______   ______             \r\n   /\\  ___\\   /\\ \\/\\ \\   /\\__  _\\ /\\  ___\\            \r\n   \\ \\ \\____  \\ \\ \\_\\ \\  \\/_/\\ \\/ \\ \\  __\\            \r\n    \\ \\_____\\  \\ \\_____\\    \\ \\_\\  \\ \\_____\\          \r\n     \\/_____/   \\/___"
    ],
    [
      0.000161,
      "__/     \\/_/   \\/_____/          \r\n                                                      \r\n ______     ______     __   __   ______     ______    \r\n/\\  ___\\   /\\  __ \\   /\\ \\ / /  /\\  ___\\   /\\  == \\   \r\n\\ \\___  \\  \\ \\  __ \\  \\ \\ \\'/   \\ \\  __\\   \\ \\  __<  "
    ],
    [
      9.9e-05,
      " \r\n \\/\\_____\\  \\ \\_\\ \\_\\  \\ \\__|    \\ \\_____\\  \\ \\_\\ \\_\\ \r\n  \\/_____/   \\/_/\\/_/   \\/_/      \\/_____/   \\/_/ /_/ \r\n                                                      \r\n\r\n\r\nCuteness for your screen, cuteness for your soul.\r\n\r\n"
    ],
    [
      0.513996,
      "You deserve something cute to look at. A mirror would help\r\nwith that, but I'm just a lowly command line application...\r\n\r\n"
    ],
    [
      0.524835,
      "ASCII to the rescue!\r\n"
    ],
    [
      0.434076,
      "\u001b[?12l\u001b[?25h"
    ],
    [
      0.015296,
      "\u001b(B\u001b[m"
    ],
    [
      0.000261,
      "\r\n"
    ]
  ]
}