{"version": 2, "width": 80, "height": 24, "timestamp": 1755721933, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[1.010652, "o", "\r\n\r\n\r\n\r\n"]
[2.023499, "o", "\u001b[H\u001b[J\u001b[3J"]
[2.023583, "o", "    ______     __  __     ______   ______             \r\n   /\\  ___\\   /\\ \\/\\ \\   /\\__  _\\ /\\  ___\\            \r\n   \\ \\ \\____  \\ \\ \\_\\ \\  \\/_/\\ \\/ \\ \\  __\\            \r\n"]
[2.023597, "o", "    \\ \\_____\\  \\ \\_____\\    \\ \\_\\  \\ \\_____\\          \r\n"]
[2.023827, "o", "     \\/_____/   \\/_____/     \\/_/   \\/_____/          \r\n                                                      \r\n ______     ______     __   __   ______     ______    \r\n/\\  ___\\   /\\  __ \\   /\\ \\ / /  /\\  ___\\   /\\  == \\   \r\n\\ \\___  \\  \\ \\  __ \\  \\ \\ \\'/   \\ \\  __\\   \\ \\  __<   \r\n \\/\\_____\\  \\ \\_\\ \\_\\  \\ \\__|    \\ \\_____\\  \\ \\_\\ \\_\\ \r\n  \\/_____/   \\/_/\\/_/   \\/_/      \\/_____/   \\/_/ /_/ \r\n                                                      \r\n\r\n\r\nCuteness for your screen, cuteness for your soul.\r\n\r\n"]
[2.526805, "o", "You deserve something cute to look at. A mirror would help\r\nwith that, but I'm just a lowly command line application...\r\n\r\n"]
[3.029833, "o", "ASCII to the rescue!\r\n"]
[3.532656, "o", "\r\nYou're about to get put into an infinite loop of cuteness.\r\n"]
[4.035767, "o", "\r\nLeave it running for as long as you like. To exit, just press\r\nCTRL+C at any time and you'll drop back to the shell.\r\n\r\n"]
[6.041668, "o", "\u001b[40m"]
[6.043898, "o", "\u001b[H\u001b[J\u001b[3J"]
[6.046369, "o", "\u001b[?25l"]
[6.0719, "o", "\u001b[H\u001b[J\u001b[3J"]
[6.07438, "o", "                           _________________\r\n                      ____/:::::::::::::::::\\_____\r\n                   __/::::::::::::::::::::::::::::\\___\r\n                 _/:::::::::::::::::::::::::::::::::::\\__\r\n               _/::::::::::::::::::::::::::::::::::::::::\\_\r\n              /::::::::::::::::::::::::::::::::::::::::::::\\\r\n             |::::::::::::::::::::::::::::::::::::::::::::::\\\r\n            /::::::::::::::::::::::::::::::::::::::::::::::::\\\r\n           |:::/.:::::::;:::::::::::::::::::::::::::::::::::::|\r\n          /:::/.:::::::/..:::::::::::::::::::::::::::::::::::::\\\r\n         |:::|.::::::;/.::::::::::::::::::::::::::::::::::::::::|\r\n         |::/.::::::/..:::::::;;'.::::::::::::::::::::::::::::::|\r\n         |:|.::::/./.::::::;;/..:::::::::::::::::::::::::::::::::|\r\n         `:|.:::|.|.:::::;/..;;;;;;-'.:;;;-':::::::::::::::::::::|\r\n          \\|.:::|.|.:::;/.;;/  -..::'''...:::::::::::::::::::::::|\r\n           \\;;::|.|.::/.;/--__      |::::::::::::::::::::::::::::|\r\n              \\;;\\\\::/|/ =-__ --_  /::::::::::::::::::::::::::::::\r\n                  \\\\/    /|  -._  |.::::::::::::::::::::::::::::::\r\n                 _.'    ///   /-  ||::::::::::::::::::::::::::::::\r\n             _.-'      //'        ||::::::::::::::::::::::::::::::\r\n            |          -          `|::::::::::::::::::::::::::::::\r\n             \\                      \\:::::::::::::::::::::::::::::\r\n              |                      \\:::::::::::PART:10::::::::::\r\n             /                      __/:::::::::::::::::::::::::::\r\n             \\                   __/::;::;;::::::       ::::::::::\r\n             |`                 /;;;;/::|  \\::::  :___:  :::::::::\r\n             \\                 |'_,::::/ \\ |:::: .|  |`. :::::::::\r\n             /                _/::::::/  / /:::: | \\.' | ::. .::::\r\n            |                /.::;;:-'_)/_/::::: `._| .' ::.D.::::\r\n ----.__    |               |.::|   \\___/:::::::         ::.i.::::\r\n :::::::`----\\_____          \\:::\\.-'::::::::::: ___:___ ::.z.::::\r\n ;;;;;:::::::::::::`------     \\:::::::::::::::: ___|___ ::.z.::::\r\n      `-------:::::::\\         /::::::::::::::::  __|    ::.y.::::\r\n ___.--------'::::::::\\       |::::::::::::::::: |  |-.  ::.n.::::\r\n :::::;;;:--:::::::::::|      /:::::::::::::::::  --'  ' ::.e.::::\r\n ----'  _,-:.:::::::::::\\    |.:::::::::::::::::         ::.s.::::\r\n     __/.::::::::::::::::|   |.:::::::::::::::::  :   :  ::.s.::::\r\n  __/.:::;;::::::::;/.:::|   |.:::::::::::::::::  |    : ::. .::::\r\n /.::::;/ /.:::::;/ |.::::|   \\_.:::::::::::::::  | .  | :::::::::\r\n :::::/  /.:::::/  /.:::::|     \\__.::::::::::::  `.'  ' :::::::::\r\n ::::|  |.:::::/  /.:::::.|        \\,::::::::::::       ::::::::::\r\n ::::|  |.::::|   |.:::::/|       __/::::::::::::::::::::::::::::\r\n \\.:::\\  \\.:::|   |.::::||| __.--::::::::::::::::::::::GST:::::::\r\n  \\.:::\\_ \\.:::\\   \\.:::'/.:::::::::::::::::::::::::::::55min::::\r\n   \\.::::\\ \\.:::\\   \\.::::::::::::::::::::::::::::::::::::::::::\r\n"]
