{"version": 2, "width": 80, "height": 24, "timestamp": 1755978864, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.522575, "o", "You deserve something cute to look at. A mirror would help\r\nwith that, but I'm just a lowly command line application...\r\n\r\n"]
[1.025241, "o", "ASCII to the rescue!\r\n"]
[1.527967, "o", "\r\nYou're about to get put into an infinite loop of cuteness.\r\n"]
[2.030809, "o", "\r\nLeave it running for as long as you like. To exit, just press\r\nCTRL+C at any time and you'll drop back to the shell.\r\n\r\n"]
[4.036106, "o", "\u001b[40m"]
[4.038256, "o", "\u001b[H\u001b[J\u001b[3J"]
[4.040331, "o", "\u001b[?25l"]
[4.045709, "o", "\u001b[H\u001b[J\u001b[3J"]
[4.048108, "o", "\r\n                                #####\r\n                  #######      #**#!!###\r\n                 #**#!!!!##   #****#!!!!#\r\n                #****###!!!#  #*****#!!!!#\r\n                #*******#!!!# #******#!!!!#\r\n                #*********#!###!*!*!*#!!!!!#        --\r\n                #!*!*!*!*!*!#!##########!!!!#      /_\r\n                ###########!##!!!!!!!!!!#!!!#     //__\r\n             ###!!!!!!!!!!!#!!!!!!!!!!!!!#!!!####///  \\\r\n   \\       ##!#!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!#\r\n   _\\    ##!!#!!!!!!!!!!!#!!!!!!!!!!!######!!!!!!!*#\r\n    \\\\  ##!!#!!!!!!!!!!!!#!!!!#######     #!!!!!!***#\r\n  ___\\\\#!!!###################*****       #...!!*****#\r\n /   \\#!!!.#       ***** #     ***        #....*******#\r\n     #*....#        ***   #              #.......*****#\r\n    #**.....##          *****          ##........!!****#\r\n    #!........##       *******#########......#...!!!!!*#\r\n   #!...........#######.*****...............#.#..!!!!**#\r\n  #*.....##.............#..#...............#...#.!!****#\r\n  #*....#.#............#....#............##......!*****#\r\n  #*.......##.......###......###........#.......!!!****#\r\n  #*.........#######......!!....########.......!!!!!***#\r\n   #!!!.................!!!!!!!!.............!!!*******#\r\n    #!!!!............!!!!!!!!!!!!!!!!!!!!!!!!!!!******#\r\n     #*******!!!!!!!!!!!!!!!!!!!!!!!!!!!!***!!!!*****#\r\n      #******!!!!!!!!!!!!!!!!!!!!!!!!!********!!****#\r\n       ##*****!!!!!!!!!!!!!!!!!!!!!#*************###\r\n         ##****!!!!!!!!!!!!!!!!!!!!!###******####\r\n           ####!!!!!!!!!!!!!!!!!!!!!!!!######!#\r\n               #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#\r\n               #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***##\r\n              #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******#\r\n             #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******#\r\n            #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****#\r\n           #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**#\r\n          #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##\r\n         #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*##\r\n        #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***#\r\n        #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!####!!!!!!****##\r\n       #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!###****##!!!!******##\r\n       #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##**!!*****#!!!********#\r\n       #!!!!!!!!#!!!!!!!!!!!#!!!!!!!#***!!!!***!!!!**********#\r\n      #!!!!!!!!!!#!!!!!!!!!#!!!!!!!#****!!!!!*!!!!!!!!!!*****#\r\n      #!!!!!!!!!!!#!!!!!!!#!!!!!!!#*!!***!!!!!!!!!!!!!!!!!***#\r\n      #!!!!!!!!!!!!#!!!!!!#!!!!!!#*!!!!!*!!!!!!!!!!!!!!!*****#\r\n      #!!!!!!!!!!!!#!!!!!!#!!!!!#***!!!!!!!!!!!!!!!!!********#\r\n     #!!!!!!!!!!!!!#!!!!!!#!!!!!#****!!!!!!!!!!!!!!**********#\r\n     #!!!!!!!!!!!!!#!!!!!!#!!!!!#*****!!!!!!!!!!!!!!*********#\r\n     #!!!!!!!!!!!!!#!!!!!!#!!!!!#***!!!!!!!!!!!!!!!!!********##\r\n    ##!!!!!!!!!!!!!#!!!!!!#!!!!!#*!!!!!!!!!!!!!!!!!!!!!*****#!*##\r\n   #!#!!!!!!!!######!!!!!!#!!!!!#**!!!!!!!!!!#########!!!!*#!!**##\r\n  #!#!#!!!!!!#!!!!!!!!!!!!#!!!!!#***!!!!!####******!!!#######!!**#\r\n #!#!!##!!!!#!!!!!!!!!!!############*!!!#********!!!!!!!!!!!!!!!**#\r\n #!#!!#!#!!#!!!#!!!!!!!#!!!!!!!!!!!!!!!#***********!!!!!!!!!!!!!!!#\r\n #!#!!!#!#!#!!#!!!!!!!#!!!!#!!!!#!!!!!#**********!!!!!!!!!!!!!!!**#\r\n #!!#!!!#!##!!#!!!!!!#!!!!#!!!!#!!!!!!#************!!!!!!!!!!****#\r\n  ######### ##########!!!!#!!!!#!!!!!!#**********!!!!!!!!!!!!***#\r\n                      #################************!!!!!!!!!!**#\r\n                                      #**********!!!!!#########\r\n                                       ###############"]
