{"version": 2, "width": 173, "height": 45, "timestamp": 1755730620, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014324, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.016902, "o", "    ______     __  __     ______   ______             \r\n"]
[0.01716, "o", "   /\\  ___\\   /\\ \\/\\ \\   /\\__  _\\ /\\  ___\\            \r\n"]
[0.017455, "o", "   \\ \\ \\____  \\ \\ \\_\\ \\  \\/_/\\ \\/ \\ \\  __\\            \r\n"]
[0.017814, "o", "    \\ \\_____\\  \\ \\_____\\    \\ \\_\\  \\ \\_____\\          \r\n"]
[0.018256, "o", "     \\/_____/   \\/_____/     \\/_/   \\/_____/          \r\n"]
[0.018518, "o", "                                                      \r\n"]
[0.019017, "o", " ______     ______     __   __   ______     ______    \r\n"]
[0.019221, "o", "/\\  ___\\   /\\  __ \\   /\\ \\ / /  /\\  ___\\   /\\  == \\   \r\n"]
[0.019556, "o", "\\ \\___  \\  \\ \\  __ \\  \\ \\ \\'/   \\ \\  __\\   \\ \\  __<   \r\n"]
[0.019873, "o", " \\/\\_____\\  \\ \\_\\ \\_\\  \\ \\__|    \\ \\_____\\  \\ \\_\\ \\_\\ \r\n"]
[0.020247, "o", "  \\/_____/   \\/_/\\/_/   \\/_/      \\/_____/   \\/_/ /_/ \r\n"]
[0.020669, "o", "                                                      \r\n"]
[0.021495, "o", "\r\n\r\nCuteness for your screen, cuteness for your soul.\r\n\r\n"]
[0.523614, "o", "You deserve something cute to look at. A mirror would help\r\nwith that, but I'm just a lowly command line application...\r\n\r\n"]
[1.025738, "o", "ASCII to the rescue!\r\n"]
[1.528281, "o", "\r\nYou're about to get put into an infinite loop of cuteness.\r\n"]
[2.021484, "o", "^C"]
[2.030108, "o", "\r\nLeave it running for as long as you like. To exit, just press\r\nCTRL+C at any time and you'll drop back to the shell.\r\n\r\n"]
[2.536754, "o", "^C"]
[3.028885, "o", "^C"]
[3.408597, "o", "^C"]
[3.773477, "o", "^C"]
[4.033645, "o", "\u001b[40m"]
[4.035147, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.035937, "o", "\u001b[?25l"]
[4.040916, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.044759, "o", "                            ;\\ \r\n                            |' \\ \r\n         _                  ; : ; \r\n        / `-.              /: : | \r\n       |  ,-.`-.          ,': : | \r\n       \\  :  `. `.       ,'-. : | \r\n        \\ ;    ;  `-.__,'    `-.| \r\n         \\ ;   ;  :::  ,::'`:.  `. \r\n          \\ `-. :  `    :.    `.  \\ \r\n           \\   \\    ,   ;   ,:    (\\ \r\n            \\   :., :.    ,'o)): ` `-. \r\n           ,/,' ;' ,::\"'`.`---'   `.  `-._ \r\n         ,/  :  ; '\"      `;'          ,--`. \r\n        ;/   :; ;             ,:'     (   ,:) \r\n          ,.,:.    ; ,:.,  ,-._ `.     \\\"\"'/ \r\n          '::'     `:'`  ,'(  \\`._____.-'\"' \r\n             ;,   ;  `.  `. `._`-.  \\\\ \r\n             ;:.  ;:       `-._`-.\\  \\`. \r\n              '`:. :        |' `. `\\  ) \\ \r\n      -hrr-      ` ;:       |    `--\\__,' \r\n                   '`      ,' \r\n                        ,-' \r\n"]
[5.025281, "o", "^C"]
[5.405252, "o", "^C"]
[5.722267, "o", "^Z"]
[6.450955, "o", "^C"]
[7.750248, "o", "^C"]
[8.09126, "o", "^C"]
