{"version": 2, "width": 80, "height": 24, "timestamp": 1755721916, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[1.010901, "o", "\r\n\r\n\r\n\r\n"]
[2.046165, "o", "\u001b[40m"]
[2.048429, "o", "\u001b[H\u001b[J\u001b[3J"]
[2.050787, "o", "\u001b[?25l"]
[2.050998, "o", "\u001b[1;64H\u001b[38;5;105m█"]
[2.754048, "o", "\u001b[8;64H\u001b[38;5;35m█"]
[3.457042, "o", "\u001b[6;79H\u001b[38;5;38m█"]
[4.160212, "o", "\u001b[1;66H\u001b[38;5;7m█"]
[4.863315, "o", "\u001b[11;25H\u001b[38;5;147m█"]
[5.566394, "o", "\u001b[20;60H\u001b[38;5;50m█"]
[6.269709, "o", "\u001b[3;40H\u001b[38;5;233m█"]
[6.97262, "o", "\u001b[18;1H\u001b[38;5;115m█"]
