{
  "version": 1,
  "width": 115,
  "height": 36,
  "duration": 4.166271,
  "command": "bash -c 'timeout 10s env SHELL=/bin/bash gallery/alpha/alpha.sh'",
  "title": null,
  "env": {
    "TERM": "xterm",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.143232,
      "\u001b[40m\u001b[H\u001b[2J\u001b[3J"
    ],
    [
      0.015597,
      "\u001b[?25l\u001b[2;66H\u001b[38;5;13m█"
    ],
    [
      0.725515,
      "\u001b[9;110H\u001b[38;5;51m█"
    ],
    [
      0.711633,
      "\u001b[26;3H\u001b[38;5;189m█"
    ],
    [
      0.712749,
      "\u001b[2;17H\u001b[38;5;120m█"
    ],
    [
      0.723794,
      "\u001b[12;56H\u001b[38;5;255m█"
    ],
    [
      0.711318,
      "\u001b[26;110H\u001b[38;5;169m█"
    ],
    [
      0.405101,
      "\u001b[?12l\u001b[?25h"
    ],
    [
      0.015516,
      "\u001b(B\u001b[m"
    ],
    [
      0.000289,
      "\r\n"
    ]
  ]
}