{"version": 2, "width": 80, "height": 24, "timestamp": 1756115403, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.728038, "o", "\u001b[1;41H\u001b[38;5;205m█"]
[1.430651, "o", "\u001b[4;4H\u001b[38;5;47m█"]
[2.133435, "o", "\u001b[10;77H\u001b[38;5;178m█"]
[2.83628, "o", "\u001b[24;58H\u001b[38;5;59m█"]
[3.539773, "o", "\u001b[18;49H\u001b[38;5;174m█"]
[4.243265, "o", "\u001b[17;78H\u001b[38;5;246m█"]
[4.947015, "o", "\u001b[1;60H\u001b[38;5;80m█"]
[5.650825, "o", "\u001b[12;30H\u001b[38;5;104m█"]
[6.354302, "o", "\u001b[8;33H\u001b[38;5;13m█"]
[7.057087, "o", "\u001b[1;72H\u001b[38;5;88m█"]
[7.759984, "o", "\u001b[2;52H\u001b[38;5;118m█"]
[8.462626, "o", "\u001b[4;68H\u001b[38;5;222m█"]
[9.1655, "o", "\u001b[21;43H\u001b[38;5;158m█"]
[9.868315, "o", "\u001b[10;77H\u001b[38;5;214m█"]
