{"version": 2, "width": 80, "height": 24, "timestamp": 1755727038, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.037694, "o", "\u001b[40m"]
[0.043882, "o", "\u001b[H\u001b[J\u001b[3J"]
[0.048651, "o", "\u001b[?25l"]
[0.049119, "o", "\u001b[3;50H\u001b[38;5;79m█"]
[0.753627, "o", "\u001b[14;24H\u001b[38;5;248m█"]
[1.4579, "o", "\u001b[11;21H\u001b[38;5;82m█"]
[2.162607, "o", "\u001b[19;46H\u001b[38;5;18m█"]
[2.868901, "o", "\u001b[4;24H\u001b[38;5;153m█"]
[3.575803, "o", "\u001b[17;75H\u001b[38;5;188m█"]
[4.28168, "o", "\u001b[2;59H\u001b[38;5;89m█"]
[4.987985, "o", "\u001b[24;29H\u001b[38;5;42m█"]
[5.694419, "o", "\u001b[22;41H\u001b[38;5;202m█"]
[6.401457, "o", "\u001b[18;7H\u001b[38;5;120m█"]
[7.107439, "o", "\u001b[1;76H\u001b[38;5;82m█"]
[7.814925, "o", "\u001b[19;18H\u001b[38;5;161m█"]
[8.522042, "o", "\u001b[5;17H\u001b[38;5;132m█"]
[9.22766, "o", "\u001b[4;47H\u001b[38;5;205m█"]
[9.933863, "o", "\u001b[22;65H\u001b[38;5;95m█"]
