{"version": 2, "width": 80, "height": 24, "timestamp": 1755727688, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.734217, "o", "\u001b[9;22H\u001b[38;5;25m█"]
[1.437232, "o", "\u001b[4;15H\u001b[38;5;212m█"]
[2.140674, "o", "\u001b[3;46H\u001b[38;5;171m█"]
[2.843924, "o", "\u001b[20;48H\u001b[38;5;158m█"]
[3.547108, "o", "\u001b[21;68H\u001b[38;5;138m█"]
[4.25009, "o", "\u001b[21;64H\u001b[38;5;100m█"]
[4.953448, "o", "\u001b[5;30H\u001b[38;5;39m█"]
[5.65688, "o", "\u001b[6;41H\u001b[38;5;84m█"]
[6.360215, "o", "\u001b[4;71H\u001b[38;5;131m█"]
[7.063656, "o", "\u001b[8;78H\u001b[38;5;43m█"]
[7.767222, "o", "\u001b[20;72H\u001b[38;5;140m█"]
[8.470938, "o", "\u001b[12;52H\u001b[38;5;130m█"]
[9.175065, "o", "\u001b[20;79H\u001b[38;5;121m█"]
[9.878508, "o", "\u001b[20;4H\u001b[38;5;148m█"]
