{"version": 2, "width": 80, "height": 20, "timestamp": 1755977075, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.725502, "o", "\u001b[14;5H\u001b[38;5;130m█"]
[1.429513, "o", "\u001b[18;5H\u001b[38;5;164m█"]
[2.135259, "o", "\u001b[9;72H\u001b[38;5;137m█"]
[2.841105, "o", "\u001b[8;42H\u001b[38;5;147m█"]
[3.545871, "o", "\u001b[10;4H\u001b[38;5;202m█"]
[4.248302, "o", "\u001b[1;12H\u001b[38;5;150m█"]
[4.953892, "o", "\u001b[1;24H\u001b[38;5;96m█"]
[5.659123, "o", "\u001b[16;35H\u001b[38;5;19m█"]
[6.365093, "o", "\u001b[1;68H\u001b[38;5;14m█"]
[7.067321, "o", "\u001b[8;28H\u001b[38;5;77m█"]
[7.773159, "o", "\u001b[15;43H\u001b[38;5;23m█"]
[8.476744, "o", "\u001b[2;35H\u001b[38;5;75m█"]
[9.182639, "o", "\u001b[1;31H\u001b[38;5;48m█"]
[9.889209, "o", "\u001b[5;13H\u001b[38;5;192m█"]
