{"version": 2, "width": 173, "height": 45, "timestamp": 1755730600, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018196, "o", "\u001b[40m"]
[0.019456, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.02097, "o", "\u001b[?25l"]
[0.021462, "o", "\u001b[21;29H\u001b[38;5;184m█"]
[0.74281, "o", "\u001b[36;38H\u001b[38;5;104m█"]
[1.454612, "o", "\u001b[38;42H\u001b[38;5;23m█"]
[2.158785, "o", "\u001b[14;136H\u001b[38;5;186m█"]
[2.874125, "o", "\u001b[6;83H\u001b[38;5;236m█"]
[3.578638, "o", "\u001b[15;25H\u001b[38;5;204m█"]
[4.286512, "o", "\u001b[3;159H\u001b[38;5;31m█"]
[4.990057, "o", "\u001b[20;116H\u001b[38;5;218m█"]
[5.697394, "o", "\u001b[44;172H\u001b[38;5;32m█"]
[6.403061, "o", "\u001b[44;134H\u001b[38;5;116m█"]
[7.109246, "o", "\u001b[23;138H\u001b[38;5;95m█"]
[7.813764, "o", "\u001b[6;80H\u001b[38;5;52m█"]
[8.302694, "o", "^C"]
[8.516557, "o", "\u001b[40;150H\u001b[38;5;47m█"]
[9.218865, "o", "\u001b[6;35H\u001b[38;5;138m█"]
[9.920861, "o", "\u001b[26;157H\u001b[38;5;82m█"]
