{"version": 2, "width": 80, "height": 20, "timestamp": 1756151293, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.722284, "o", "\u001b[20;43H\u001b[38;5;170m█"]
[1.424203, "o", "\u001b[12;26H\u001b[38;5;71m█"]
[2.126268, "o", "\u001b[8;51H\u001b[38;5;22m█"]
[2.827814, "o", "\u001b[14;13H\u001b[38;5;41m█"]
[3.52972, "o", "\u001b[10;74H\u001b[38;5;253m█"]
[4.231197, "o", "\u001b[19;22H\u001b[38;5;158m█"]
[4.933139, "o", "\u001b[9;4H\u001b[38;5;127m█"]
[5.635227, "o", "\u001b[17;12H\u001b[38;5;36m█"]
[6.33707, "o", "\u001b[14;22H\u001b[38;5;255m█"]
[7.038781, "o", "\u001b[10;71H\u001b[38;5;98m█"]
[7.740784, "o", "\u001b[12;3H\u001b[38;5;0m█"]
[8.442461, "o", "\u001b[20;52H\u001b[38;5;224m█"]
[9.144851, "o", "\u001b[13;54H\u001b[38;5;56m█"]
[9.847365, "o", "\u001b[15;70H\u001b[38;5;184m█"]
