{"version": 2, "width": 80, "height": 24, "timestamp": 1755978842, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.729312, "o", "\u001b[18;21H\u001b[38;5;197m█"]
[1.432501, "o", "\u001b[3;4H\u001b[38;5;55m█"]
[2.13547, "o", "\u001b[13;68H\u001b[38;5;180m█"]
[2.838391, "o", "\u001b[21;7H\u001b[38;5;11m█"]
[3.541237, "o", "\u001b[10;42H\u001b[38;5;37m█"]
[4.243981, "o", "\u001b[24;58H\u001b[38;5;145m█"]
[4.947502, "o", "\u001b[15;39H\u001b[38;5;208m█"]
[5.650293, "o", "\u001b[14;55H\u001b[38;5;162m█"]
[6.353137, "o", "\u001b[5;58H\u001b[38;5;132m█"]
[7.056185, "o", "\u001b[23;44H\u001b[38;5;201m█"]
[7.759818, "o", "\u001b[15;37H\u001b[38;5;182m█"]
[8.463078, "o", "\u001b[17;63H\u001b[38;5;220m█"]
[9.166324, "o", "\u001b[5;16H\u001b[38;5;16m█"]
[9.87108, "o", "\u001b[1;27H\u001b[38;5;192m█"]
