{"version": 2, "width": 80, "height": 20, "timestamp": 1755955046, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.720489, "o", "\u001b[19;80H\u001b[38;5;62m█"]
[1.422447, "o", "\u001b[1;76H\u001b[38;5;191m█"]
[2.124383, "o", "\u001b[19;69H\u001b[38;5;202m█"]
[2.826252, "o", "\u001b[10;64H\u001b[38;5;105m█"]
[3.353391, "r", "120x29"]
[3.390795, "r", "120x28"]
[3.407873, "r", "120x25"]
[3.42401, "r", "120x24"]
[3.439409, "r", "120x22"]
[3.456122, "r", "120x20"]
[3.472124, "r", "120x18"]
[3.48905, "r", "120x17"]
[3.504977, "r", "120x16"]
[3.528175, "o", "\u001b[16;44H\u001b[38;5;152m█"]
[3.538063, "r", "120x15"]
[3.783474, "r", "120x16"]
[3.800455, "r", "120x20"]
[3.816147, "r", "120x23"]
[3.832598, "r", "120x26"]
[3.849171, "r", "120x28"]
[3.865342, "r", "120x29"]
[3.881795, "r", "120x30"]
[3.898557, "r", "120x31"]
[3.931464, "r", "120x32"]
[4.229902, "o", "\u001b[8;36H\u001b[38;5;146m█"]
[4.931513, "o", "\u001b[9;56H\u001b[38;5;246m█"]
[5.52677, "r", "120x31"]
[5.560157, "r", "120x29"]
[5.577672, "r", "120x26"]
[5.593264, "r", "120x24"]
[5.609105, "r", "120x22"]
[5.625556, "r", "120x20"]
[5.633457, "o", "\u001b[18;35H\u001b[38;5;49m█"]
[5.642241, "r", "120x18"]
[5.708351, "r", "120x19"]
[5.854223, "r", "120x20"]
[5.872922, "r", "120x21"]
[5.889244, "r", "120x25"]
[5.906034, "r", "120x29"]
[5.92242, "r", "120x32"]
[5.938984, "r", "120x34"]
[6.187881, "r", "120x33"]
[6.33527, "o", "\u001b[10;46H\u001b[38;5;161m█"]
[6.42541, "r", "120x32"]
[6.450942, "r", "120x31"]
[6.467893, "r", "120x30"]
[6.550745, "r", "120x29"]
[6.616288, "r", "120x28"]
[6.632526, "r", "120x27"]
[6.665999, "r", "120x26"]
[6.682584, "r", "120x24"]
[6.699313, "r", "120x23"]
[6.901006, "r", "120x24"]
[7.004804, "r", "120x25"]
[7.037282, "o", "\u001b[9;43H\u001b[38;5;156m█"]
[7.738989, "o", "\u001b[16;11H\u001b[38;5;160m█"]
[8.356753, "r", "112x25"]
[8.440627, "o", "\u001b[20;50H\u001b[38;5;103m█"]
[9.142212, "o", "\u001b[10;59H\u001b[38;5;156m█"]
[9.844374, "o", "\u001b[12;53H\u001b[38;5;203m█"]
