{
  "version": 1,
  "width": 115,
  "height": 36,
  "duration": 2.525092,
  "command": "bash -c 'timeout 10s env SHELL=/bin/bash gallery/pipes/pipes.sh'",
  "title": null,
  "env": {
    "TERM": "xterm",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.256686,
      "\u001b[?1049h\u001b[22;0;0t\u001b[?25l"
    ],
    [
      0.016343,
      "\u001b[40m\u001b[H\u001b[2J\u001b[3J"
    ],
    [
      0.046516,
      "\u001b[18;58H\u001b(B\u001b[m\u001b[1m\u001b[31m┃"
    ],
    [
      0.000142,
      "\u001b[17;58H\u001b(B\u001b[m\u001b[1m\u001b[31m┃"
    ],
    [
      0.030698,
      "\u001b[16;58H\u001b(B\u001b[m\u001b[1m\u001b[31m┃"
    ],
    [
      0.000206,
      "\u001b[15;58H\u001b(B\u001b[m\u001b[1m\u001b[31m┃"
    ],
    [
      0.030281,
      "\u001b[14;58H\u001b(B\u001b[m\u001b[1m\u001b[31m┃"
    ],
    [
      0.000188,
      "\u001b[13;58H\u001b(B\u001b[m\u001b[1m\u001b[31m┃"
    ],
    [
      0.030612,
      "\u001b[12;58H\u001b(B\u001b[m\u001b[1m\u001b[31m┃\u001b[11;58H\u001b(B\u001b[m\u001b[1m\u001b[31m┏"
    ],
    [
      0.032482,
      "\u001b[11;59H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.0001,
      "\u001b[11;60H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.030884,
      "\u001b[11;61H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.000175,
      "\u001b[11;62H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.031159,
      "\u001b[11;63H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.000111,
      "\u001b[11;64H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.030891,
      "\u001b[11;65H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.000133,
      "\u001b[11;66H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.031209,
      "\u001b[11;67H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.000277,
      "\u001b[11;68H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.030379,
      "\u001b[11;69H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.000199,
      "\u001b[11;70H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.031893,
      "\u001b[11;71H\u001b(B\u001b[m\u001b[1m\u001b[31m━\u001b[11;72H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.030966,
      "\u001b[11;73H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.000118,
      "\u001b[11;74H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.030355,
      "\u001b[11;75H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.000554,
      "\u001b[11;76H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.03072,
      "\u001b[11;77H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.000236,
      "\u001b[11;78H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.030903,
      "\u001b[11;79H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.000167,
      "\u001b[11;80H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.030067,
      "\u001b[11;81H\u001b(B\u001b[m\u001b[1m\u001b[31m━\u001b[11;82H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.031435,
      "\u001b[11;83H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.015846,
      "\u001b[11;84H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.00012,
      "\u001b[11;85H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.0306,
      "\u001b[11;86H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.000237,
      "\u001b[11;87H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.030941,
      "\u001b[11;88H\u001b(B\u001b[m\u001b[1m\u001b[31m━\u001b[11;89H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.031921,
      "\u001b[11;90H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.000157,
      "\u001b[11;91H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.030384,
      "\u001b[11;92H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.000121,
      "\u001b[11;93H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.030514,
      "\u001b[11;94H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.000167,
      "\u001b[11;95H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.030771,
      "\u001b[11;96H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.014631,
      "\u001b[11;97H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.014786,
      "\u001b[11;98H\u001b(B\u001b[m\u001b[1m\u001b[31m━\u001b[11;99H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.031265,
      "\u001b[11;100H\u001b(B\u001b[m\u001b[1m\u001b[31m━\u001b[11;101H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.030366,
      "\u001b[11;102H\u001b(B\u001b[m\u001b[1m\u001b[31m━"
    ],
    [
      0.000179,
      "\u001b[11;103H\u001b(B\u001b[m\u001b[1m\u001b[31m┛"
    ],
    [
      0.031406,
      "\u001b[10;103H\u001b(B\u001b[m\u001b[1m\u001b[31m┃"
    ],
    [
      0.015264,
      "\u001b[9;103H\u001b(B\u001b[m\u001b[1m\u001b[31m┃"
    ],
    [
      0.00019,
      "\u001b[8;103H\u001b(B\u001b[m\u001b[1m\u001b[31m┃"
    ],
    [
      0.031316,
      "\u001b[7;103H\u001b(B\u001b[m\u001b[1m\u001b[31m┃"
    ],
    [
      0.000162,
      "\u001b[6;103H\u001b(B\u001b[m\u001b[1m\u001b[31m┃"
    ],
    [
      0.031395,
      "\u001b[5;103H\u001b(B\u001b[m\u001b[1m\u001b[31m┃"
    ],
    [
      0.000161,
      "\u001b[4;103H\u001b(B\u001b[m\u001b[1m\u001b[31m┃"
    ],
    [
      0.031859,
      "\u001b[3;103H\u001b(B\u001b[m\u001b[1m\u001b[31m┃"
    ],
    [
      0.000195,
      "\u001b[2;103H\u001b(B\u001b[m\u001b[1m\u001b[31m┃"
    ],
    [
      0.031183,
      "\u001b[1;103H\u001b(B\u001b[m\u001b[1m\u001b[31m┃"
    ],
    [
      0.01489,
      "\u001b[36;103H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.000166,
      "\u001b[35;103H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.03023,
      "\u001b[34;103H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      4.9e-05,
      "\u001b[33;103H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.030952,
      "\u001b[32;103H\u001b(B\u001b[m\u001b[1m\u001b[37m┃\u001b[31;103H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.030366,
      "\u001b[30;103H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.000146,
      "\u001b[29;103H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.030975,
      "\u001b[28;103H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.000112,
      "\u001b[27;103H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.030766,
      "\u001b[26;103H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.015723,
      "\u001b[25;103H\u001b(B\u001b[m\u001b[1m\u001b[37m┓"
    ],
    [
      0.000185,
      "\u001b[25;102H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.031654,
      "\u001b[25;101H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.000229,
      "\u001b[25;100H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.031389,
      "\u001b[25;99H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.000179,
      "\u001b[25;98H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.031459,
      "\u001b[25;97H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.000171,
      "\u001b[25;96H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.03074,
      "\u001b[25;95H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.000147,
      "\u001b[25;94H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.029847,
      "\u001b[25;93H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.016257,
      "\u001b[25;92H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.000149,
      "\u001b[25;91H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.030922,
      "\u001b[25;90H\u001b(B\u001b[m\u001b[1m\u001b[37m┏"
    ],
    [
      0.015368,
      "\u001b[26;90H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.000125,
      "\u001b[27;90H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.030398,
      "\u001b[28;90H\u001b(B\u001b[m\u001b[1m\u001b[37m┛"
    ],
    [
      0.000235,
      "\u001b[28;89H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.029417,
      "\u001b[28;88H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.000107,
      "\u001b[28;87H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.031315,
      "\u001b[28;86H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      9.1e-05,
      "\u001b[28;85H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.030874,
      "\u001b[28;84H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.00016,
      "\u001b[28;83H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.03074,
      "\u001b[28;82H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.000165,
      "\u001b[28;81H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.03115,
      "\u001b[28;80H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.000128,
      "\u001b[28;79H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.030701,
      "\u001b[28;78H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      9.8e-05,
      "\u001b[28;77H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.030605,
      "\u001b[28;76H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      7.2e-05,
      "\u001b[28;75H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.031204,
      "\u001b[28;74H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.000129,
      "\u001b[28;73H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.030808,
      "\u001b[28;72H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.01509,
      "\u001b[28;71H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.015532,
      "\u001b[28;70H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.015428,
      "\u001b[28;69H\u001b(B\u001b[m\u001b[1m\u001b[37m┏"
    ],
    [
      0.000222,
      "\u001b[29;69H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.030448,
      "\u001b[30;69H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.000132,
      "\u001b[31;69H\u001b(B\u001b[m\u001b[1m\u001b[37m┛"
    ],
    [
      0.031769,
      "\u001b[31;68H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.000104,
      "\u001b[31;67H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.031344,
      "\u001b[31;66H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.000146,
      "\u001b[31;65H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.03114,
      "\u001b[31;64H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.015612,
      "\u001b[31;63H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.015173,
      "\u001b[31;62H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.000101,
      "\u001b[31;61H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.030106,
      "\u001b[31;60H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.00018,
      "\u001b[31;59H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.030305,
      "\u001b[31;58H\u001b(B\u001b[m\u001b[1m\u001b[37m━"
    ],
    [
      0.000131,
      "\u001b[31;57H\u001b(B\u001b[m\u001b[1m\u001b[37m┏"
    ],
    [
      0.03037,
      "\u001b[32;57H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.000134,
      "\u001b[33;57H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.030725,
      "\u001b[34;57H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      8.7e-05,
      "\u001b[35;57H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.031673,
      "\u001b[36;57H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.015666,
      "\u001b[1;57H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.000169,
      "\u001b[2;57H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.030699,
      "\u001b[3;57H\u001b(B\u001b[m\u001b[1m\u001b[37m┃\u001b[4;57H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.031013,
      "\u001b[5;57H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.015569,
      "\u001b[6;57H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.000158,
      "\u001b[7;57H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.016322,
      "\u001b[8;57H\u001b(B\u001b[m\u001b[1m\u001b[37m┃"
    ],
    [
      0.046709,
      "\u001b[?1049l\u001b[23;0;0t"
    ],
    [
      0.015341,
      "\u001b[?12l\u001b[?25h"
    ],
    [
      0.00241,
      "\u001b(B\u001b[m\r\n"
    ]
  ]
}