{
  "version": 1,
  "width": 115,
  "height": 36,
  "duration": 2.550351,
  "command": "bash -c 'timeout 10s env SHELL=/bin/bash gallery/rain/rain.sh'",
  "title": null,
  "env": {
    "TERM": "xterm",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.128544,
      "\u001b[40m"
    ],
    [
      0.016146,
      "\u001b[H\u001b[2J\u001b[3J\u001b[?25l"
    ],
    [
      0.076831,
      "\u001b[1;100H \u001b[2;100H\u001b[34m│"
    ],
    [
      0.047049,
      "\u001b[2;100H \u001b[3;100H\u001b[34m|"
    ],
    [
      0.047493,
      "\u001b[3;100H \u001b[4;100H\u001b[34m│"
    ],
    [
      0.046817,
      "\u001b[4;100H \u001b[5;100H\u001b[34m|\u001b[1;32H \u001b[2;32H\u001b[34m┃"
    ],
    [
      0.047634,
      "\u001b[5;100H \u001b[6;100H\u001b[34m│\u001b[2;32H \u001b[3;32H\u001b[34m|\u001b[1;95H \u001b[2;95H\u001b[34m│"
    ],
    [
      0.046095,
      "\u001b[6;100H \u001b[7;100H\u001b[34m┃\u001b[3;32H \u001b[4;32H\u001b[34m|\u001b[2;95H \u001b[3;95H\u001b[34m┃\u001b[1;65H \u001b[2;65H\u001b[34m|"
    ],
    [
      0.046353,
      "\u001b[7;100H \u001b[8;100H\u001b[34m┃\u001b[4;32H \u001b[5;32H\u001b[34m┃\u001b[3;95H \u001b[4;95H\u001b[34m|\u001b[2;65H \u001b[3;65H\u001b[34m│\u001b[1;70H \u001b[2;70H\u001b[34m┃"
    ],
    [
      0.04686,
      "\u001b[8;100H \u001b[9;100H\u001b[34m┃\u001b[5;32H \u001b[6;32H\u001b[34m┃\u001b[4;95H \u001b[5;95H\u001b[34m┃\u001b[3;65H \u001b[4;65H\u001b[34m│\u001b[2;70H \u001b[3;70H\u001b[34m│"
    ],
    [
      0.045906,
      "\u001b[9;100H \u001b[10;100H\u001b[34m┃\u001b[6;32H \u001b[7;32H\u001b[34m┃\u001b[5;95H \u001b[6;95H\u001b[34m|\u001b[4;65H \u001b[5;65H\u001b[34m┃\u001b[3;70H \u001b[4;70H\u001b[34m┃\u001b[1;64H \u001b[2;64H\u001b[34m┃"
    ],
    [
      0.046464,
      "\u001b[10;100H \u001b[11;100H\u001b[34m|\u001b[7;32H \u001b[8;32H\u001b[34m│\u001b[6;95H \u001b[7;95H\u001b[34m│\u001b[5;65H \u001b[6;65H\u001b[34m┃\u001b[4;70H \u001b[5;70H\u001b[34m┃\u001b[2;64H \u001b[3;64H\u001b[34m|\u001b[1;110H \u001b[2;110H\u001b[34m│"
    ],
    [
      0.046547,
      "\u001b[11;100H \u001b[12;100H\u001b[34m┃\u001b[8;32H \u001b[9;32H\u001b[34m┃\u001b[7;95H \u001b[8;95H\u001b[34m│\u001b[6;65H \u001b[7;65H\u001b[34m|\u001b[5;70H \u001b[6;70H\u001b[34m│\u001b[3;64H \u001b[4;64H\u001b[34m|\u001b[2;110H \u001b[3;110H\u001b[34m│\u001b[1;100H \u001b[2;100H\u001b[34m│"
    ],
    [
      0.046117,
      "\u001b[12;100H \u001b[13;100H\u001b[34m│\u001b[9;32H \u001b[10;32H\u001b[34m┃\u001b[8;95H \u001b[9;95H\u001b[34m┃\u001b[7;65H \u001b[8;65H\u001b[34m|\u001b[6;70H \u001b[7;70H\u001b[34m│\u001b[4;64H \u001b[5;64H\u001b[34m│\u001b[3;110H \u001b[4;110H\u001b[34m│\u001b[2;100H \u001b[3;100H\u001b[34m|"
    ],
    [
      0.046062,
      "\u001b[13;100H \u001b[14;100H\u001b[34m|\u001b[10;32H \u001b[11;32H\u001b[34m│\u001b[9;95H \u001b[10;95H\u001b[34m|\u001b[8;65H \u001b[9;65H\u001b[34m│\u001b[7;70H \u001b[8;70H\u001b[34m┃\u001b[5;64H \u001b[6;64H\u001b[34m│\u001b[4;110H \u001b[5;110H\u001b[34m│\u001b[3;100H \u001b[4;100H\u001b[34m┃"
    ],
    [
      0.046726,
      "\u001b[14;100H \u001b[15;100H\u001b[34m|\u001b[11;32H \u001b[12;32H\u001b[34m|\u001b[10;95H \u001b[11;95H\u001b[34m┃\u001b[9;65H \u001b[10;65H\u001b[34m|\u001b[8;70H \u001b[9;70H\u001b[34m│\u001b[6;64H \u001b[7;64H\u001b[34m|\u001b[5;110H \u001b[6;110H\u001b[34m|\u001b[4;100H \u001b[5;100H\u001b[34m|"
    ],
    [
      0.046004,
      "\u001b[15;100H \u001b[16;100H\u001b[34m|\u001b[12;32H \u001b[13;32H\u001b[34m│\u001b[11;95H \u001b[12;95H\u001b[34m│\u001b[10;65H \u001b[11;65H\u001b[34m|\u001b[9;70H \u001b[10;70H\u001b[34m┃\u001b[7;64H \u001b[8;64H\u001b[34m┃\u001b[6;110H \u001b[7;110H\u001b[34m┃\u001b[5;100H \u001b[6;100H\u001b[34m│\u001b[1;75H \u001b[2;75H\u001b[34m|"
    ],
    [
      0.046809,
      "\u001b[16;100H \u001b[17;100H\u001b[34m|\u001b[13;32H \u001b[14;32H\u001b[34m|\u001b[12;95H \u001b[13;95H\u001b[34m┃\u001b[11;65H \u001b[12;65H\u001b[34m│\u001b[10;70H \u001b[11;70H\u001b[34m┃\u001b[8;64H \u001b[9;64H\u001b[34m│\u001b[7;110H \u001b[8;110H\u001b[34m|\u001b[6;100H \u001b[7;100H\u001b[34m┃\u001b[2;75H \u001b[3;75H\u001b[34m┃\u001b[1;67H \u001b[2;67H\u001b[34m┃"
    ],
    [
      0.045913,
      "\u001b[17;100H \u001b[18;100H\u001b[34m┃\u001b[14;32H \u001b[15;32H\u001b[34m┃\u001b[13;95H \u001b[14;95H\u001b[34m│\u001b[12;65H \u001b[13;65H\u001b[34m┃\u001b[11;70H \u001b[12;70H\u001b[34m┃\u001b[9;64H \u001b[10;64H\u001b[34m|\u001b[8;110H \u001b[9;110H\u001b[34m|\u001b[7;100H \u001b[8;100H\u001b[34m│\u001b[3;75H \u001b[4;75H\u001b[34m|\u001b[2;67H \u001b[3;67H\u001b[34m│\u001b[1;22H \u001b[2;22H"
    ],
    [
      6.7e-05,
      "\u001b[34m┃"
    ],
    [
      0.048182,
      "\u001b[18;100H \u001b[19;100H\u001b[34m│\u001b[15;32H \u001b[16;32H\u001b[34m┃\u001b[14;95H \u001b[15;95H\u001b[34m┃\u001b[13;65H \u001b[14;65H\u001b[34m┃\u001b[12;70H \u001b[13;70H\u001b[34m|\u001b[10;64H \u001b[11;64H\u001b[34m┃\u001b[9;110H \u001b[10;110H\u001b[34m|\u001b[8;100H \u001b[9;100H\u001b[34m|\u001b[4;75H \u001b[5;75H\u001b[34m│\u001b[3;67H \u001b[4;67H\u001b[34m│\u001b[2;22H \u001b[3;2"
    ],
    [
      0.000131,
      "2H\u001b[34m|\u001b[1;52H \u001b[2;52H\u001b[34m│"
    ],
    [
      0.045745,
      "\u001b[19;100H \u001b[20;100H\u001b[34m│\u001b[16;32H \u001b[17;32H\u001b[34m│\u001b[15;95H \u001b[16;95H\u001b[34m│\u001b[14;65H \u001b[15;65H\u001b[34m|\u001b[13;70H \u001b[14;70H\u001b[34m┃\u001b[11;64H \u001b[12;64H\u001b[34m┃\u001b[10;110H \u001b[11;110H\u001b[34m│\u001b[9;100H \u001b[10;100H\u001b[34m|\u001b[5;75H \u001b[6;75H\u001b[34m┃\u001b[4;67H \u001b[5;67H\u001b[34m│\u001b[3;22H \u001b"
    ],
    [
      0.000101,
      "[4;22H\u001b[34m│\u001b[2;52H \u001b[3;52H\u001b[34m│"
    ],
    [
      0.047454,
      "\u001b[20;100H \u001b[21;100H\u001b[34m┃\u001b[17;32H \u001b[18;32H\u001b[34m│\u001b[16;95H \u001b[17;95H\u001b[34m|\u001b[15;65H \u001b[16;65H\u001b[34m┃\u001b[14;70H \u001b[15;70H\u001b[34m|\u001b[12;64H \u001b[13;64H\u001b[34m|\u001b[11;110H \u001b[12;110H\u001b[34m┃\u001b[10;100H \u001b[11;100H\u001b[34m│\u001b[6;75H \u001b[7;75H\u001b[34m|\u001b[5;67H \u001b[6;67H\u001b[34m│\u001b[4;22H \u001b[5;"
    ],
    [
      0.000123,
      "22H\u001b[34m│\u001b[3;52H \u001b[4;52H\u001b[34m|\u001b[1;109H \u001b[2;109H\u001b[34m│"
    ],
    [
      0.046258,
      "\u001b[21;100H \u001b[22;100H\u001b[34m│\u001b[18;32H \u001b[19;32H\u001b[34m|\u001b[17;95H \u001b[18;95H\u001b[34m|\u001b[16;65H \u001b[17;65H\u001b[34m│\u001b[15;70H \u001b[16;70H\u001b[34m|\u001b[13;64H \u001b[14;64H\u001b[34m|\u001b[12;110H \u001b[13;110H\u001b[34m|\u001b[11;100H \u001b[12;100H\u001b[34m┃\u001b[7;75H \u001b[8;75H\u001b[34m│\u001b[6;67H \u001b[7;67H\u001b[34m|\u001b[5;22H \u001b[6;22H\u001b"
    ],
    [
      0.000141,
      "[34m┃\u001b[4;52H \u001b[5;52H\u001b[34m┃\u001b[2;109H \u001b[3;109H\u001b[34m|\u001b[1;59H \u001b[2;59H\u001b[34m┃"
    ],
    [
      0.04554,
      "\u001b[22;100H \u001b[23;100H\u001b[34m│\u001b[19;32H \u001b[20;32H\u001b[34m│\u001b[18;95H \u001b[19;95H\u001b[34m│\u001b[17;65H \u001b[18;65H\u001b[34m|\u001b[16;70H \u001b[17;70H\u001b[34m│\u001b[14;64H \u001b[15;64H\u001b[34m│\u001b[13;110H \u001b[14;110H\u001b[34m|\u001b[12;100H \u001b[13;100H\u001b[34m│\u001b[8;75H \u001b[9;75H\u001b[34m│\u001b[7;67H \u001b[8;67H\u001b[34m┃\u001b[6;22H "
    ],
    [
      6.7e-05,
      "\u001b[7;22H\u001b[34m┃\u001b[5;52H \u001b[6;52H\u001b[34m|\u001b[3;109H \u001b[4;109H\u001b[34m┃\u001b[2;59H \u001b[3;59H\u001b[34m┃"
    ],
    [
      0.046257,
      "\u001b[23;100H \u001b[24;100H\u001b[34m│\u001b[20;32H \u001b[21;32H\u001b[34m|\u001b[19;95H \u001b[20;95H\u001b[34m┃\u001b[18;65H \u001b[19;65H\u001b[34m│\u001b[17;70H \u001b[18;70H\u001b[34m┃\u001b[15;64H \u001b[16;64H\u001b[34m|\u001b[14;110H \u001b[15;110H\u001b[34m│\u001b[13;100H \u001b[14;100H\u001b[34m|\u001b[9;75H \u001b[10;75H\u001b[34m┃\u001b[8;67H \u001b[9;67H\u001b[34m|\u001b[7;22H \u001b[8"
    ],
    [
      0.000118,
      ";22H\u001b[34m│\u001b[6;52H \u001b[7;52H\u001b[34m│\u001b[4;109H \u001b[5;109H\u001b[34m|\u001b[3;59H \u001b[4;59H\u001b[34m│"
    ],
    [
      0.046812,
      "\u001b[24;100H \u001b[25;100H\u001b[34m|\u001b[21;32H \u001b[22;32H\u001b[34m│\u001b[20;95H \u001b[21;95H\u001b[34m|\u001b[19;65H \u001b[20;65H\u001b[34m┃\u001b[18;70H \u001b[19;70H\u001b[34m┃\u001b[16;64H \u001b[17;64H\u001b[34m┃\u001b[15;110H \u001b[16;110H\u001b[34m┃\u001b[14;100H \u001b[15;100H\u001b[34m|\u001b[10;75H \u001b[11;75H\u001b[34m|\u001b[9;67H \u001b[10;67H\u001b[34m┃\u001b[8;22H \u001b"
    ],
    [
      0.00012,
      "[9;22H\u001b[34m│\u001b[7;52H \u001b[8;52H\u001b[34m┃\u001b[5;109H \u001b[6;109H\u001b[34m|\u001b[4;59H \u001b[5;59H\u001b[34m│\u001b[1;62H \u001b[2;62H\u001b[34m┃"
    ],
    [
      0.046133,
      "\u001b[25;100H \u001b[26;100H\u001b[34m|\u001b[22;32H \u001b[23;32H\u001b[34m|\u001b[21;95H \u001b[22;95H\u001b[34m│\u001b[20;65H \u001b[21;65H\u001b[34m|\u001b[19;70H \u001b[20;70H\u001b[34m│\u001b[17;64H \u001b[18;64H\u001b[34m┃\u001b[16;110H \u001b[17;110H\u001b[34m│\u001b[15;100H \u001b[16;100H\u001b[34m│\u001b[11;75H \u001b[12;75H\u001b[34m│\u001b[10;67H \u001b[11;67H\u001b[34m│\u001b[9;22"
    ],
    [
      9.2e-05,
      "H \u001b[10;22H\u001b[34m│\u001b[8;52H \u001b[9;52H\u001b[34m|\u001b[6;109H \u001b[7;109H\u001b[34m|\u001b[5;59H \u001b[6;59H\u001b[34m|\u001b[2;62H \u001b[3;62H\u001b[34m┃\u001b[1;108H \u001b[2;108H\u001b[34m|"
    ],
    [
      0.046172,
      "\u001b[26;100H \u001b[27;100H\u001b[34m│\u001b[23;32H \u001b[24;32H\u001b[34m|\u001b[22;95H \u001b[23;95H\u001b[34m│\u001b[21;65H \u001b[22;65H\u001b[34m┃\u001b[20;70H \u001b[21;70H\u001b[34m┃\u001b[18;64H \u001b[19;64H\u001b[34m┃\u001b[17;110H \u001b[18;110H\u001b[34m│\u001b[16;100H \u001b[17;100H\u001b[34m|\u001b[12;75H \u001b[13;75H\u001b[34m│\u001b[11;67H \u001b[12;67H\u001b[34m┃\u001b[10"
    ],
    [
      0.000121,
      ";22H \u001b[11;22H\u001b[34m│\u001b[9;52H \u001b[10;52H\u001b[34m┃\u001b[7;109H \u001b[8;109H\u001b[34m┃\u001b[6;59H \u001b[7;59H\u001b[34m│\u001b[3;62H \u001b[4;62H\u001b[34m┃\u001b[2;108H \u001b[3;108H\u001b[34m┃\u001b[1;32H \u001b[2;32H\u001b[34m│"
    ],
    [
      0.046789,
      "\u001b[27;100H \u001b[28;100H\u001b[34m┃\u001b[24;32H \u001b[25;32H\u001b[34m┃\u001b[23;95H \u001b[24;95H\u001b[34m┃\u001b[22;65H \u001b[23;65H\u001b[34m│\u001b[21;70H \u001b[22;70H\u001b[34m|\u001b[19;64H \u001b[20;64H\u001b[34m│\u001b[18;110H \u001b[19;110H\u001b[34m┃\u001b[17;100H \u001b[18;100H\u001b[34m┃\u001b[13;75H \u001b[14;75H\u001b[34m┃\u001b[12;67H \u001b[13;67H\u001b[34m┃\u001b["
    ],
    [
      0.000106,
      "11;22H \u001b[12;22H\u001b[34m│\u001b[10;52H \u001b[11;52H\u001b[34m┃\u001b[8;109H \u001b[9;109H\u001b[34m┃\u001b[7;59H \u001b[8;59H\u001b[34m|\u001b[4;62H \u001b[5;62H\u001b[34m│\u001b[3;108H \u001b[4;108H\u001b[34m│\u001b[2;32H \u001b[3;32H\u001b[34m|"
    ],
    [
      0.046594,
      "\u001b[28;100H \u001b[29;100H\u001b[34m│\u001b[25;32H \u001b[26;32H\u001b[34m┃\u001b[24;95H \u001b[25;95H\u001b[34m|\u001b[23;65H \u001b[24;65H\u001b[34m|\u001b[22;70H \u001b[23;70H\u001b[34m|\u001b[20;64H \u001b[21;64H\u001b[34m│\u001b[19;110H \u001b[20;110H\u001b[34m│\u001b[18;100H \u001b[19;100H\u001b[34m┃\u001b[14;75H \u001b[15;75H\u001b[34m┃\u001b[13;67H \u001b[14;67H\u001b[34m│\u001b[12;2"
    ],
    [
      0.000129,
      "2H \u001b[13;22H\u001b[34m|\u001b[11;52H \u001b[12;52H\u001b[34m|\u001b[9;109H \u001b[10;109H\u001b[34m┃\u001b[8;59H \u001b[9;59H\u001b[34m┃\u001b[5;62H \u001b[6;62H\u001b[34m|\u001b[4;108H \u001b[5;108H\u001b[34m│\u001b[3;32H \u001b[4;32H\u001b[34m|\u001b[1;5H \u001b[2;5H\u001b[34m┃"
    ],
    [
      0.046947,
      "\u001b[29;100H \u001b[30;100H\u001b[34m┃\u001b[26;32H \u001b[27;32H\u001b[34m│\u001b[25;95H \u001b[26;95H\u001b[34m│\u001b[24;65H \u001b[25;65H\u001b[34m|\u001b[23;70H \u001b[24;70H\u001b[34m┃\u001b[21;64H \u001b[22;64H\u001b[34m│\u001b[20;110H \u001b[21;110H\u001b[34m│\u001b[19;100H \u001b[20;100H\u001b[34m│\u001b[15;75H \u001b[16;75H\u001b[34m|\u001b[14;67H \u001b[15;67H\u001b[34m|\u001b[13;2"
    ],
    [
      8e-05,
      "2H \u001b[14;22H\u001b[34m┃\u001b[12;52H \u001b[13;52H\u001b[34m|\u001b[10;109H \u001b[11;109H\u001b[34m┃\u001b[9;59H \u001b[10;59H\u001b[34m│\u001b[6;62H \u001b[7;62H\u001b[34m│\u001b[5;108H \u001b[6;108H\u001b[34m┃\u001b[4;32H \u001b[5;32H\u001b[34m|\u001b[2;5H \u001b[3;5H\u001b[34m│\u001b[1;26H \u001b[2;26H\u001b[34m│"
    ],
    [
      0.045836,
      "\u001b[30;100H \u001b[31;100H\u001b[34m|\u001b[27;32H \u001b[28;32H\u001b[34m│\u001b[26;95H \u001b[27;95H\u001b[34m|\u001b[25;65H \u001b[26;65H\u001b[34m┃\u001b[24;70H \u001b[25;70H\u001b[34m┃\u001b[22;64H \u001b[23;64H\u001b[34m|\u001b[21;110H \u001b[22;110H\u001b[34m┃\u001b[20;100H \u001b[21;100H\u001b[34m|\u001b[16;75H \u001b[17;75H\u001b[34m│\u001b[15;67H \u001b[16;67H\u001b[34m┃\u001b[14;22H"
    ],
    [
      0.000155,
      " \u001b[15;22H\u001b[34m|\u001b[13;52H \u001b[14;52H\u001b[34m|\u001b[11;109H \u001b[12;109H\u001b[34m┃\u001b[10;59H \u001b[11;59H\u001b[34m|\u001b[7;62H \u001b[8;62H\u001b[34m│\u001b[6;108H \u001b[7;108H\u001b[34m│\u001b[5;32H \u001b[6;32H\u001b[34m|\u001b[3;5H \u001b[4;5H\u001b[34m│\u001b[2;26H \u001b[3;26H\u001b[34m|"
    ],
    [
      0.045896,
      "\u001b[31;100H \u001b[32;100H\u001b[34m│\u001b[28;32H \u001b[29;32H\u001b[34m|\u001b[27;95H \u001b[28;95H\u001b[34m|\u001b[26;65H \u001b[27;65H\u001b[34m┃\u001b[25;70H \u001b[26;70H\u001b[34m┃\u001b[23;64H \u001b[24;64H\u001b[34m┃\u001b[22;110H \u001b[23;110H\u001b[34m│\u001b[21;100H \u001b[22;100H\u001b[34m|\u001b[17;75H \u001b[18;75H\u001b[34m┃\u001b[16;67H \u001b[17;67H\u001b[34m│\u001b[15;2"
    ],
    [
      6.8e-05,
      "2H \u001b[16;22H\u001b[34m|\u001b[14;52H \u001b[15;52H\u001b[34m│\u001b[12;109H \u001b[13;109H\u001b[34m┃\u001b[11;59H \u001b[12;59H\u001b[34m|\u001b[8;62H \u001b[9;62H\u001b[34m|\u001b[7;108H \u001b[8;108H\u001b[34m│\u001b[6;32H \u001b[7;32H\u001b[34m│\u001b[4;5H \u001b[5;5H\u001b[34m|\u001b[3;26H \u001b[4;26H\u001b[34m|"
    ],
    [
      0.048047,
      "\u001b[32;100H \u001b[33;100H\u001b[34m│\u001b[29;32H \u001b[30;32H\u001b[34m┃\u001b[28;95H \u001b[29;95H\u001b[34m│\u001b[27;65H \u001b[28;65H\u001b[34m┃\u001b[26;70H \u001b[27;70H\u001b[34m│\u001b[24;64H \u001b[25;64H\u001b[34m│\u001b[23;110H \u001b[24;110H\u001b[34m│\u001b[22;100H \u001b[23;100H\u001b[34m│\u001b[18;75H \u001b[19;75H\u001b[34m│\u001b[17;67H \u001b[18;67H\u001b[34m┃"
    ],
    [
      8.4e-05,
      "\u001b[16;22H \u001b[17;22H\u001b[34m│\u001b[15;52H \u001b[16;52H\u001b[34m┃\u001b[13;109H \u001b[14;109H\u001b[34m|\u001b[12;59H \u001b[13;59H\u001b[34m┃\u001b[9;62H \u001b[10;62H\u001b[34m┃\u001b[8;108H \u001b[9;108H\u001b[34m|\u001b[7;32H \u001b[8;32H\u001b[34m|\u001b[5;5H \u001b[6;5H\u001b[34m│\u001b[4;26H \u001b[5;26H\u001b[34m┃"
    ],
    [
      0.046815,
      "\u001b[33;100H \u001b[34;100H\u001b[34m│\u001b[30;32H \u001b[31;32H\u001b[34m│\u001b[29;95H \u001b[30;95H\u001b[34m|\u001b[28;65H \u001b[29;65H\u001b[34m│\u001b[27;70H \u001b[28;70H\u001b[34m|\u001b[25;64H \u001b[26;64H\u001b[34m|\u001b[24;110H \u001b[25;110H\u001b[34m│\u001b[23;100H \u001b[24;100H\u001b[34m┃\u001b[19;75H \u001b[20;75H\u001b[34m|\u001b[18;67H \u001b[19;67H\u001b[34m┃\u001b[17;22H"
    ],
    [
      0.000112,
      " \u001b[18;22H\u001b[34m┃\u001b[16;52H \u001b[17;52H\u001b[34m┃\u001b[14;109H \u001b[15;109H\u001b[34m|\u001b[13;59H \u001b[14;59H\u001b[34m|\u001b[10;62H \u001b[11;62H\u001b[34m|\u001b[9;108H \u001b[10;108H\u001b[34m|\u001b[8;32H \u001b[9;32H\u001b[34m┃\u001b[6;5H \u001b[7;5H\u001b[34m|\u001b[5;26H \u001b[6;26H\u001b[34m|"
    ],
    [
      0.046019,
      "\u001b[34;100H \u001b[35;100H\u001b[34m┃\u001b[31;32H \u001b[32;32H\u001b[34m|\u001b[30;95H \u001b[31;95H\u001b[34m┃\u001b[29;65H \u001b[30;65H\u001b[34m│\u001b[28;70H \u001b[29;70H\u001b[34m│\u001b[26;64H \u001b[27;64H\u001b[34m│\u001b[25;110H \u001b[26;110H\u001b[34m│\u001b[24;100H \u001b[25;100H\u001b[34m|\u001b[20;75H \u001b[21;75H\u001b[34m|\u001b[19;67H \u001b[20;67H\u001b[34m|\u001b[18;22H"
    ],
    [
      8e-05,
      " \u001b[19;22H\u001b[34m│\u001b[17;52H \u001b[18;52H\u001b[34m┃\u001b[15;109H \u001b[16;109H\u001b[34m|\u001b[14;59H \u001b[15;59H\u001b[34m┃\u001b[11;62H \u001b[12;62H\u001b[34m|\u001b[10;108H \u001b[11;108H\u001b[34m┃\u001b[9;32H \u001b[10;32H\u001b[34m|\u001b[7;5H \u001b[8;5H\u001b[34m┃\u001b[6;26H \u001b[7;26H\u001b[34m┃"
    ],
    [
      0.047174,
      "\u001b[35;100H \u001b[36;100H\u001b[34m│\u001b[32;32H \u001b[33;32H\u001b[34m┃\u001b[31;95H \u001b[32;95H\u001b[34m|\u001b[30;65H \u001b[31;65H\u001b[34m│\u001b[29;70H \u001b[30;70H\u001b[34m|\u001b[27;64H \u001b[28;64H\u001b[34m┃\u001b[26;110H \u001b[27;110H\u001b[34m|\u001b[25;100H \u001b[26;100H\u001b[34m┃\u001b[21;75H \u001b[22;75H\u001b[34m│\u001b[20;67H \u001b[21;67H\u001b[34m│\u001b[19;2"
    ],
    [
      0.000132,
      "2H \u001b[20;22H\u001b[34m|\u001b[18;52H \u001b[19;52H\u001b[34m│\u001b[16;109H \u001b[17;109H\u001b[34m|\u001b[15;59H \u001b[16;59H\u001b[34m┃\u001b[12;62H \u001b[13;62H\u001b[34m┃\u001b[11;108H \u001b[12;108H\u001b[34m│\u001b[10;32H \u001b[11;32H\u001b[34m│\u001b[8;5H \u001b[9;5H\u001b[34m│\u001b[7;26H \u001b[8;26H\u001b[34m│\u001b[1;102H \u001b[2;102H\u001b[34m┃"
    ],
    [
      0.046394,
      "\u001b[36;100H \u001b[33;32H \u001b[34;32H\u001b[34m│\u001b[32;95H \u001b[33;95H\u001b[34m┃\u001b[31;65H \u001b[32;65H\u001b[34m|\u001b[30;70H \u001b[31;70H\u001b[34m│\u001b[28;64H \u001b[29;64H\u001b[34m┃\u001b[27;110H \u001b[28;110H\u001b[34m|\u001b[26;100H \u001b[27;100H\u001b[34m│\u001b[22;75H \u001b[23;75H\u001b[34m│\u001b[21;67H \u001b[22;67H\u001b[34m│\u001b[20;22H \u001b[21;22H\u001b[34"
    ],
    [
      8.5e-05,
      "m│\u001b[19;52H \u001b[20;52H\u001b[34m┃\u001b[17;109H \u001b[18;109H\u001b[34m┃\u001b[16;59H \u001b[17;59H\u001b[34m┃\u001b[13;62H \u001b[14;62H\u001b[34m│\u001b[12;108H \u001b[13;108H\u001b[34m┃\u001b[11;32H \u001b[12;32H\u001b[34m|\u001b[9;5H \u001b[10;5H\u001b[34m|\u001b[8;26H \u001b[9;26H\u001b[34m|\u001b[2;102H \u001b[3;102H\u001b[34m┃\u001b[1;56H \u001b[2;56H\u001b[34m│"
    ],
    [
      0.046724,
      "\u001b[34;32H \u001b[35;32H\u001b[34m|\u001b[33;95H \u001b[34;95H\u001b[34m│\u001b[32;65H \u001b[33;65H\u001b[34m│\u001b[31;70H \u001b[32;70H\u001b[34m│\u001b[29;64H \u001b[30;64H\u001b[34m┃\u001b[28;110H \u001b[29;110H\u001b[34m│\u001b[27;100H \u001b[28;100H\u001b[34m│\u001b[23;75H \u001b[24;75H\u001b[34m│\u001b[22;67H \u001b[23;67H\u001b[34m┃\u001b[21;22H \u001b[22;22H\u001b[34m│\u001b[20"
    ],
    [
      8.3e-05,
      ";52H \u001b[21;52H\u001b[34m┃\u001b[18;109H \u001b[19;109H\u001b[34m│\u001b[17;59H \u001b[18;59H\u001b[34m|\u001b[14;62H \u001b[15;62H\u001b[34m│\u001b[13;108H \u001b[14;108H\u001b[34m|\u001b[12;32H \u001b[13;32H\u001b[34m┃\u001b[10;5H \u001b[11;5H\u001b[34m|\u001b[9;26H \u001b[10;26H\u001b[34m│\u001b[3;102H \u001b[4;102H\u001b[34m┃\u001b[2;56H \u001b[3;56H\u001b[34m|"
    ],
    [
      0.046218,
      "\u001b[35;32H \u001b[36;32H\u001b[34m┃\u001b[34;95H \u001b[35;95H\u001b[34m|\u001b[33;65H \u001b[34;65H\u001b[34m┃\u001b[32;70H \u001b[33;70H\u001b[34m│\u001b[30;64H \u001b[31;64H\u001b[34m│\u001b[29;110H \u001b[30;110H\u001b[34m│\u001b[28;100H \u001b[29;100H\u001b[34m┃\u001b[24;75H \u001b[25;75H\u001b[34m|\u001b[23;67H \u001b[24;67H\u001b[34m│\u001b[22;22H \u001b[23;22H\u001b[34m┃\u001b[21;5"
    ],
    [
      0.000141,
      "2H \u001b[22;52H\u001b[34m|\u001b[19;109H \u001b[20;109H\u001b[34m┃\u001b[18;59H \u001b[19;59H\u001b[34m┃\u001b[15;62H \u001b[16;62H\u001b[34m|\u001b[14;108H \u001b[15;108H\u001b[34m┃\u001b[13;32H \u001b[14;32H\u001b[34m|\u001b[11;5H \u001b[12;5H\u001b[34m│\u001b[10;26H \u001b[11;26H\u001b[34m┃\u001b[4;102H \u001b[5;102H\u001b[34m┃\u001b[3;56H \u001b[4;56H\u001b[34m│\u001b[1;101H \u001b[2;101H\u001b"
    ],
    [
      4.5e-05,
      "[34m│"
    ],
    [
      0.046808,
      "\u001b[36;32H \u001b[35;95H \u001b[36;95H\u001b[34m┃\u001b[34;65H \u001b[35;65H\u001b[34m│\u001b[33;70H \u001b[34;70H\u001b[34m┃\u001b[31;64H \u001b[32;64H\u001b[34m┃\u001b[30;110H \u001b[31;110H\u001b[34m│\u001b[29;100H \u001b[30;100H\u001b[34m│\u001b[25;75H \u001b[26;75H\u001b[34m|\u001b[24;67H \u001b[25;67H\u001b[34m|\u001b[23;22H \u001b[24;22H\u001b[34m│\u001b[22;52H \u001b[23;52H\u001b[34m"
    ],
    [
      0.000134,
      "│\u001b[20;109H \u001b[21;109H\u001b[34m|\u001b[19;59H \u001b[20;59H\u001b[34m|\u001b[16;62H \u001b[17;62H\u001b[34m┃\u001b[15;108H \u001b[16;108H\u001b[34m│\u001b[14;32H \u001b[15;32H\u001b[34m│\u001b[12;5H \u001b[13;5H\u001b[34m|\u001b[11;26H \u001b[12;26H\u001b[34m│\u001b[5;102H \u001b[6;102H\u001b[34m┃\u001b[4;56H \u001b[5;56H\u001b[34m|\u001b[2;101H \u001b[3;101H\u001b[34m│"
    ],
    [
      0.046017,
      "\u001b[36;95H \u001b[35;65H \u001b[36;65H\u001b[34m|\u001b[34;70H \u001b[35;70H\u001b[34m│\u001b[32;64H \u001b[33;64H\u001b[34m|\u001b[31;110H \u001b[32;110H\u001b[34m┃\u001b[30;100H \u001b[31;100H\u001b[34m│\u001b[26;75H \u001b[27;75H\u001b[34m┃\u001b[25;67H \u001b[26;67H\u001b[34m┃\u001b[24;22H \u001b[25;22H\u001b[34m|\u001b[23;52H \u001b[24;52H\u001b[34m|\u001b[21;109H \u001b[22;109H\u001b[34m"
    ],
    [
      6.7e-05,
      "┃\u001b[20;59H \u001b[21;59H\u001b[34m┃\u001b[17;62H \u001b[18;62H\u001b[34m│\u001b[16;108H \u001b[17;108H\u001b[34m┃\u001b[15;32H \u001b[16;32H\u001b[34m|\u001b[13;5H \u001b[14;5H\u001b[34m|\u001b[12;26H \u001b[13;26H\u001b[34m|\u001b[6;102H \u001b[7;102H\u001b[34m│\u001b[5;56H \u001b[6;56H\u001b[34m│\u001b[3;101H \u001b[4;101H\u001b[34m┃\u001b[1;80H \u001b[2;80H\u001b[34m│"
    ],
    [
      0.04604,
      "\u001b[36;65H \u001b[35;70H \u001b[36;70H\u001b[34m│\u001b[33;64H \u001b[34;64H\u001b[34m│\u001b[32;110H \u001b[33;110H\u001b[34m|\u001b[31;100H \u001b[32;100H\u001b[34m│\u001b[27;75H \u001b[28;75H\u001b[34m┃\u001b[26;67H \u001b[27;67H\u001b[34m│\u001b[25;22H \u001b[26;22H\u001b[34m|\u001b[24;52H \u001b[25;52H\u001b[34m|\u001b[22;109H \u001b[23;109H\u001b[34m|\u001b[21;59H \u001b[22;59H\u001b[34m"
    ],
    [
      0.000123,
      "│\u001b[18;62H \u001b[19;62H\u001b[34m┃\u001b[17;108H \u001b[18;108H\u001b[34m|\u001b[16;32H \u001b[17;32H\u001b[34m┃\u001b[14;5H \u001b[15;5H\u001b[34m┃\u001b[13;26H \u001b[14;26H\u001b[34m|\u001b[7;102H \u001b[8;102H\u001b[34m│\u001b[6;56H \u001b[7;56H\u001b[34m|\u001b[4;101H \u001b[5;101H\u001b[34m┃\u001b[2;80H \u001b[3;80H\u001b[34m|\u001b[1;55H \u001b[2;55H\u001b[34m|"
    ],
    [
      0.046801,
      "\u001b[36;70H \u001b[34;64H \u001b[35;64H\u001b[34m|\u001b[33;110H \u001b[34;110H\u001b[34m┃\u001b[32;100H \u001b[33;100H\u001b[34m┃\u001b[28;75H \u001b[29;75H\u001b[34m┃\u001b[27;67H \u001b[28;67H\u001b[34m│\u001b[26;22H \u001b[27;22H\u001b[34m│\u001b[25;52H \u001b[26;52H\u001b[34m|\u001b[23;109H \u001b[24;109H\u001b[34m┃\u001b[22;59H \u001b[23;59H\u001b[34m┃\u001b[19;62H \u001b[20;62H\u001b[3"
    ],
    [
      8e-05,
      "4m│\u001b[18;108H \u001b[19;108H\u001b[34m│\u001b[17;32H \u001b[18;32H\u001b[34m┃\u001b[15;5H \u001b[16;5H\u001b[34m│\u001b[14;26H \u001b[15;26H\u001b[34m│\u001b[8;102H \u001b[9;102H\u001b[34m|\u001b[7;56H \u001b[8;56H\u001b[34m┃\u001b[5;101H \u001b[6;101H\u001b[34m│\u001b[3;80H \u001b[4;80H\u001b[34m|\u001b[2;55H \u001b[3;55H\u001b[34m│\u001b[1;75H \u001b[2;75H\u001b[34m┃"
    ],
    [
      0.045722,
      "\u001b[35;64H \u001b[36;64H\u001b[34m│\u001b[34;110H \u001b[35;110H\u001b[34m|\u001b[33;100H \u001b[34;100H\u001b[34m│\u001b[29;75H \u001b[30;75H\u001b[34m┃\u001b[28;67H \u001b[29;67H\u001b[34m┃\u001b[27;22H \u001b[28;22H\u001b[34m│\u001b[26;52H \u001b[27;52H\u001b[34m|\u001b[24;109H \u001b[25;109H\u001b[34m|\u001b[23;59H \u001b[24;59H\u001b[34m|\u001b[20;62H \u001b[21;62H\u001b[34m|\u001b[19;108H "
    ],
    [
      0.000124,
      "\u001b[20;108H\u001b[34m│\u001b[18;32H \u001b[19;32H\u001b[34m│\u001b[16;5H \u001b[17;5H\u001b[34m│\u001b[15;26H \u001b[16;26H\u001b[34m│\u001b[9;102H \u001b[10;102H\u001b[34m|\u001b[8;56H \u001b[9;56H\u001b[34m|\u001b[6;101H \u001b[7;101H\u001b[34m│\u001b[4;80H \u001b[5;80H\u001b[34m┃\u001b[3;55H \u001b[4;55H\u001b[34m│\u001b[2;75H \u001b[3;75H\u001b[34m│\u001b[1;65H \u001b[2;65H\u001b[34m|"
    ],
    [
      0.046809,
      "\u001b[36;64H \u001b[35;110H \u001b[36;110H\u001b[34m│\u001b[34;100H \u001b[35;100H\u001b[34m┃\u001b[30;75H \u001b[31;75H\u001b[34m|\u001b[29;67H \u001b[30;67H\u001b[34m│\u001b[28;22H \u001b[29;22H\u001b[34m│\u001b[27;52H \u001b[28;52H\u001b[34m|\u001b[25;109H \u001b[26;109H\u001b[34m│\u001b[24;59H \u001b[25;59H\u001b[34m┃\u001b[21;62H \u001b[22;62H\u001b[34m│\u001b[20;108H \u001b[21;108H\u001b"
    ],
    [
      0.000104,
      "[34m|\u001b[19;32H \u001b[20;32H\u001b[34m│\u001b[17;5H \u001b[18;5H\u001b[34m┃\u001b[16;26H \u001b[17;26H\u001b[34m┃\u001b[10;102H \u001b[11;102H\u001b[34m│\u001b[9;56H \u001b[10;56H\u001b[34m|\u001b[7;101H \u001b[8;101H\u001b[34m│\u001b[5;80H \u001b[6;80H\u001b[34m|\u001b[4;55H \u001b[5;55H\u001b[34m│\u001b[3;75H \u001b[4;75H\u001b[34m┃\u001b[2;65H \u001b[3;65H\u001b[34m|\u001b[1;31H \u001b[2;31H\u001b"
    ],
    [
      9.1e-05,
      "[34m┃"
    ],
    [
      0.045996,
      "\u001b[36;110H \u001b[35;100H \u001b[36;100H\u001b[34m│\u001b[31;75H \u001b[32;75H\u001b[34m│\u001b[30;67H \u001b[31;67H\u001b[34m│\u001b[29;22H \u001b[30;22H\u001b[34m│\u001b[28;52H \u001b[29;52H\u001b[34m┃\u001b[26;109H \u001b[27;109H\u001b[34m┃\u001b[25;59H \u001b[26;59H\u001b[34m|\u001b[22;62H \u001b[23;62H\u001b[34m│\u001b[21;108H \u001b[22;108H\u001b[34m│\u001b[20;32H \u001b[21;32H"
    ],
    [
      0.000155,
      "\u001b[34m┃\u001b[18;5H \u001b[19;5H\u001b[34m|\u001b[17;26H \u001b[18;26H\u001b[34m│\u001b[11;102H \u001b[12;102H\u001b[34m|\u001b[10;56H \u001b[11;56H\u001b[34m│\u001b[8;101H \u001b[9;101H\u001b[34m│\u001b[6;80H \u001b[7;80H\u001b[34m┃\u001b[5;55H \u001b[6;55H\u001b[34m│\u001b[4;75H \u001b[5;75H\u001b[34m|\u001b[3;65H \u001b[4;65H\u001b[34m|\u001b[2;31H \u001b[3;31H\u001b[34m┃\u001b[1;75H \u001b[2;75H\u001b"
    ],
    [
      0.000108,
      "[34m│"
    ],
    [
      0.046351,
      "\u001b[36;100H \u001b[32;75H \u001b[33;75H\u001b[34m│\u001b[31;67H \u001b[32;67H\u001b[34m|\u001b[30;22H \u001b[31;22H\u001b[34m|\u001b[29;52H \u001b[30;52H\u001b[34m┃\u001b[27;109H \u001b[28;109H\u001b[34m|\u001b[26;59H \u001b[27;59H\u001b[34m|\u001b[23;62H \u001b[24;62H\u001b[34m│\u001b[22;108H \u001b[23;108H\u001b[34m┃\u001b[21;32H \u001b[22;32H\u001b[34m┃\u001b[19;5H \u001b[20;5H\u001b[34m┃\u001b["
    ],
    [
      0.00013,
      "18;26H \u001b[19;26H\u001b[34m|\u001b[12;102H \u001b[13;102H\u001b[34m|\u001b[11;56H \u001b[12;56H\u001b[34m│\u001b[9;101H \u001b[10;101H\u001b[34m│\u001b[7;80H \u001b[8;80H\u001b[34m|\u001b[6;55H \u001b[7;55H\u001b[34m|\u001b[5;75H \u001b[6;75H\u001b[34m|\u001b[4;65H \u001b[5;65H\u001b[34m|\u001b[3;31H \u001b[4;31H\u001b[34m│\u001b[2;75H \u001b[3;75H\u001b[34m┃"
    ],
    [
      0.046124,
      "\u001b[33;75H \u001b[34;75H\u001b[34m|\u001b[32;67H \u001b[33;67H\u001b[34m|\u001b[31;22H \u001b[32;22H\u001b[34m┃\u001b[30;52H \u001b[31;52H\u001b[34m│\u001b[28;109H \u001b[29;109H\u001b[34m|\u001b[27;59H \u001b[28;59H\u001b[34m│\u001b[24;62H \u001b[25;62H\u001b[34m┃\u001b[23;108H \u001b[24;108H\u001b[34m│\u001b[22;32H \u001b[23;32H\u001b[34m|\u001b[20;5H \u001b[21;5H\u001b[34m│\u001b[19;26H \u001b[2"
    ],
    [
      0.000104,
      "0;26H\u001b[34m┃\u001b[13;102H \u001b[14;102H\u001b[34m┃\u001b[12;56H \u001b[13;56H\u001b[34m┃\u001b[10;101H \u001b[11;101H\u001b[34m|\u001b[8;80H \u001b[9;80H\u001b[34m│\u001b[7;55H \u001b[8;55H\u001b[34m│\u001b[6;75H \u001b[7;75H\u001b[34m┃\u001b[5;65H \u001b[6;65H\u001b[34m┃\u001b[4;31H \u001b[5;31H\u001b[34m│\u001b[3;75H \u001b[4;75H\u001b[34m|"
    ],
    [
      0.045486,
      "\u001b[34;75H \u001b[35;75H\u001b[34m|\u001b[33;67H \u001b[34;67H\u001b[34m|\u001b[32;22H \u001b[33;22H\u001b[34m┃\u001b[31;52H \u001b[32;52H\u001b[34m┃\u001b[29;109H \u001b[30;109H\u001b[34m|\u001b[28;59H \u001b[29;59H\u001b[34m┃\u001b[25;62H \u001b[26;62H\u001b[34m|\u001b[24;108H \u001b[25;108H\u001b[34m│\u001b[23;32H \u001b[24;32H\u001b[34m|\u001b[21;5H \u001b[22;5H\u001b[34m|\u001b[20;26H \u001b[21;26"
    ],
    [
      0.000166,
      "H\u001b[34m┃\u001b[14;102H \u001b[15;102H\u001b[34m│\u001b[13;56H \u001b[14;56H\u001b[34m|\u001b[11;101H \u001b[12;101H\u001b[34m│\u001b[9;80H \u001b[10;80H\u001b[34m│\u001b[8;55H \u001b[9;55H\u001b[34m┃\u001b[7;75H \u001b[8;75H\u001b[34m|\u001b[6;65H \u001b[7;65H\u001b[34m|\u001b[5;31H \u001b[6;31H\u001b[34m│\u001b[4;75H \u001b[5;75H\u001b[34m│"
    ],
    [
      0.046163,
      "\u001b[35;75H \u001b[36;75H\u001b[34m|\u001b[34;67H \u001b[35;67H\u001b[34m┃\u001b[33;22H \u001b[34;22H\u001b[34m┃\u001b[32;52H \u001b[33;52H\u001b[34m|\u001b[30;109H \u001b[31;109H\u001b[34m│\u001b[29;59H \u001b[30;59H\u001b[34m│\u001b[26;62H \u001b[27;62H\u001b[34m│\u001b[25;108H \u001b[26;108H\u001b[34m┃\u001b[24;32H \u001b[25;32H\u001b[34m|\u001b[22;5H \u001b[23;5H\u001b[34m┃\u001b[21;26H \u001b"
    ],
    [
      6.3e-05,
      "[22;26H\u001b[34m┃\u001b[15;102H \u001b[16;102H\u001b[34m┃\u001b[14;56H \u001b[15;56H\u001b[34m|\u001b[12;101H \u001b[13;101H\u001b[34m|\u001b[10;80H \u001b[11;80H\u001b[34m│\u001b[9;55H \u001b[10;55H\u001b[34m┃\u001b[8;75H \u001b[9;75H\u001b[34m|\u001b[7;65H \u001b[8;65H\u001b[34m│\u001b[6;31H \u001b[7;31H\u001b[34m│\u001b[5;75H \u001b[6;75H\u001b[34m│"
    ],
    [
      0.046223,
      "\u001b[36;75H \u001b[35;67H \u001b[36;67H\u001b[34m|\u001b[34;22H \u001b[35;22H\u001b[34m│\u001b[33;52H \u001b[34;52H\u001b[34m┃\u001b[31;109H \u001b[32;109H\u001b[34m┃\u001b[30;59H \u001b[31;59H\u001b[34m┃\u001b[27;62H \u001b[28;62H\u001b[34m|\u001b[26;108H \u001b[27;108H\u001b[34m┃\u001b[25;32H \u001b[26;32H\u001b[34m┃\u001b[23;5H \u001b[24;5H\u001b[34m│\u001b[22;26H \u001b[23;26H\u001b[34m"
    ],
    [
      9.1e-05,
      "┃\u001b[16;102H \u001b[17;102H\u001b[34m|\u001b[15;56H \u001b[16;56H\u001b[34m│\u001b[13;101H \u001b[14;101H\u001b[34m|\u001b[11;80H \u001b[12;80H\u001b[34m┃\u001b[10;55H \u001b[11;55H\u001b[34m|\u001b[9;75H \u001b[10;75H\u001b[34m|\u001b[8;65H \u001b[9;65H\u001b[34m┃\u001b[7;31H \u001b[8;31H\u001b[34m|\u001b[6;75H \u001b[7;75H\u001b[34m│\u001b[1;44H \u001b[2;44H\u001b[34m│"
    ],
    [
      0.030768,
      "\u001b[?12l\u001b[?25h"
    ],
    [
      0.015041,
      "\u001b(B\u001b[m"
    ],
    [
      0.000255,
      "\r\n"
    ]
  ]
}