{"version": 2, "width": 80, "height": 24, "timestamp": 1755721972, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[1.010048, "o", "\r\n\r\n\r\n\r\n"]
[2.0196, "o", "\u001b[40m"]
[2.021746, "o", "\u001b[H\u001b[J\u001b[3J"]
[2.024017, "o", "\u001b[?25l"]
[2.02943, "o", "\u001b[1;3H \u001b[2;3H\u001b[34m┃"]
[2.062123, "o", "\u001b[2;3H \u001b[3;3H\u001b[34m|\u001b[1;66H \u001b[2;66H\u001b[34m|"]
[2.09463, "o", "\u001b[3;3H \u001b[4;3H\u001b[34m|\u001b[2;66H \u001b[3;66H\u001b[34m┃"]
[2.127379, "o", "\u001b[4;3H \u001b[5;3H\u001b[34m|\u001b[3;66H \u001b[4;66H\u001b[34m│\u001b[1;29H \u001b[2;29H\u001b[34m|"]
[2.160365, "o", "\u001b[5;3H \u001b[6;3H\u001b[34m|\u001b[4;66H \u001b[5;66H\u001b[34m|\u001b[2;29H \u001b[3;29H\u001b[34m|\u001b[1;8H \u001b[2;8H\u001b[34m│"]
[2.193426, "o", "\u001b[6;3H \u001b[7;3H\u001b[34m│\u001b[5;66H \u001b[6;66H\u001b[34m|\u001b[3;29H \u001b[4;29H\u001b[34m│\u001b[2;8H \u001b[3;8H\u001b[34m│\u001b[1;11H \u001b[2;11H\u001b[34m│"]
[2.226402, "o", "\u001b[7;3H \u001b[8;3H\u001b[34m|\u001b[6;66H \u001b[7;66H\u001b[34m┃\u001b[4;29H \u001b[5;29H\u001b[34m│\u001b[3;8H \u001b[4;8H\u001b[34m│\u001b[2;11H \u001b[3;11H\u001b[34m|"]
[2.259207, "o", "\u001b[8;3H \u001b[9;3H\u001b[34m│\u001b[7;66H \u001b[8;66H\u001b[34m│\u001b[5;29H \u001b[6;29H\u001b[34m│\u001b[4;8H \u001b[5;8H\u001b[34m│\u001b[3;11H \u001b[4;11H\u001b[34m│\u001b[1;44H \u001b[2;44H\u001b[34m│"]
[2.291746, "o", "\u001b[9;3H \u001b[10;3H\u001b[34m│\u001b[8;66H \u001b[9;66H\u001b[34m│\u001b[6;29H \u001b[7;29H\u001b[34m┃\u001b[5;8H \u001b[6;8H\u001b[34m|\u001b[4;11H \u001b[5;11H\u001b[34m┃\u001b[2;44H \u001b[3;44H\u001b[34m│"]
[2.324543, "o", "\u001b[10;3H \u001b[11;3H\u001b[34m|\u001b[9;66H \u001b[10;66H\u001b[34m│\u001b[7;29H \u001b[8;29H\u001b[34m┃\u001b[6;8H \u001b[7;8H\u001b[34m│\u001b[5;11H \u001b[6;11H\u001b[34m|\u001b[3;44H \u001b[4;44H\u001b[34m|"]
[2.357569, "o", "\u001b[11;3H \u001b[12;3H\u001b[34m┃\u001b[10;66H \u001b[11;66H\u001b[34m┃\u001b[8;29H \u001b[9;29H\u001b[34m│\u001b[7;8H \u001b[8;8H\u001b[34m|\u001b[6;11H \u001b[7;11H\u001b[34m|\u001b[4;44H \u001b[5;44H\u001b[34m|\u001b[1;7H \u001b[2;7H\u001b[34m|"]
[2.390488, "o", "\u001b[12;3H \u001b[13;3H\u001b[34m┃\u001b[11;66H \u001b[12;66H\u001b[34m┃\u001b[9;29H \u001b[10;29H\u001b[34m|\u001b[8;8H \u001b[9;8H\u001b[34m│\u001b[7;11H \u001b[8;11H\u001b[34m|\u001b[5;44H \u001b[6;44H\u001b[34m│\u001b[2;7H \u001b[3;7H\u001b[34m┃\u001b[1;76H \u001b[2;76H\u001b[34m|"]
[2.423388, "o", "\u001b[13;3H \u001b[14;3H\u001b[34m│\u001b[12;66H \u001b[13;66H\u001b[34m│\u001b[10;29H \u001b[11;29H\u001b[34m│\u001b[9;8H \u001b[10;8H\u001b[34m│\u001b[8;11H \u001b[9;11H\u001b[34m│\u001b[6;44H \u001b[7;44H\u001b[34m┃\u001b[3;7H \u001b[4;7H\u001b[34m|\u001b[2;76H \u001b[3;76H\u001b[34m│"]
[2.456431, "o", "\u001b[14;3H \u001b[15;3H\u001b[34m┃\u001b[13;66H \u001b[14;66H\u001b[34m|\u001b[11;29H \u001b[12;29H\u001b[34m|\u001b[10;8H \u001b[11;8H\u001b[34m│\u001b[9;11H \u001b[10;11H\u001b[34m│\u001b[7;44H \u001b[8;44H\u001b[34m│\u001b[4;7H \u001b[5;7H\u001b[34m|\u001b[3;76H \u001b[4;76H\u001b[34m┃\u001b[1;80H \u001b[2;80H\u001b[34m|"]
[2.489171, "o", "\u001b[15;3H \u001b[16;3H\u001b[34m┃\u001b[14;66H \u001b[15;66H\u001b[34m|\u001b[12;29H \u001b[13;29H\u001b[34m│\u001b[11;8H \u001b[12;8H\u001b[34m|\u001b[10;11H \u001b[11;11H\u001b[34m┃\u001b[8;44H \u001b[9;44H\u001b[34m|\u001b[5;7H \u001b[6;7H\u001b[34m│\u001b[4;76H \u001b[5;76H\u001b[34m|\u001b[2;80H \u001b[3;80H\u001b[34m┃"]
[2.522182, "o", "\u001b[16;3H \u001b[17;3H\u001b[34m┃\u001b[15;66H \u001b[16;66H\u001b[34m┃\u001b[13;29H \u001b[14;29H\u001b[34m┃\u001b[12;8H \u001b[13;8H\u001b[34m┃\u001b[11;11H \u001b[12;11H\u001b[34m|\u001b[9;44H \u001b[10;44H\u001b[34m|\u001b[6;7H \u001b[7;7H\u001b[34m│\u001b[5;76H \u001b[6;76H\u001b[34m┃\u001b[3;80H \u001b[4;80H\u001b[34m│"]
[2.555277, "o", "\u001b[17;3H \u001b[18;3H\u001b[34m|\u001b[16;66H \u001b[17;66H\u001b[34m│\u001b[14;29H \u001b[15;29H\u001b[34m┃\u001b[13;8H \u001b[14;8H\u001b[34m|\u001b[12;11H \u001b[13;11H\u001b[34m|\u001b[10;44H \u001b[11;44H\u001b[34m|\u001b[7;7H \u001b[8;7H\u001b[34m┃\u001b[6;76H \u001b[7;76H\u001b[34m│\u001b[4;80H \u001b[5;80H\u001b[34m┃"]
[2.587962, "o", "\u001b[18;3H \u001b[19;3H\u001b[34m┃\u001b[17;66H \u001b[18;66H\u001b[34m│\u001b[15;29H \u001b[16;29H\u001b[34m│\u001b[14;8H \u001b[15;8H\u001b[34m│\u001b[13;11H \u001b[14;11H\u001b[34m|\u001b[11;44H \u001b[12;44H\u001b[34m│\u001b[8;7H \u001b[9;7H\u001b[34m┃\u001b[7;76H \u001b[8;76H\u001b[34m│\u001b[5;80H \u001b[6;80H\u001b[34m┃"]
[2.621105, "o", "\u001b[19;3H \u001b[20;3H\u001b[34m┃\u001b[18;66H \u001b[19;66H\u001b[34m┃\u001b[16;29H \u001b[17;29H\u001b[34m│\u001b[15;8H \u001b[16;8H\u001b[34m|\u001b[14;11H \u001b[15;11H\u001b[34m┃\u001b[12;44H \u001b[13;44H\u001b[34m|\u001b[9;7H \u001b[10;7H\u001b[34m┃\u001b[8;76H \u001b[9;76H\u001b[34m┃\u001b[6;80H \u001b[7;80H\u001b[34m|"]
[2.654247, "o", "\u001b[20;3H \u001b[21;3H\u001b[34m│\u001b[19;66H \u001b[20;66H\u001b[34m┃\u001b[17;29H \u001b[18;29H\u001b[34m│\u001b[16;8H \u001b[17;8H\u001b[34m|\u001b[15;11H \u001b[16;11H\u001b[34m|\u001b[13;44H \u001b[14;44H\u001b[34m┃\u001b[10;7H \u001b[11;7H\u001b[34m┃\u001b[9;76H \u001b[10;76H\u001b[34m│\u001b[7;80H \u001b[8;80H\u001b[34m│"]
[2.687047, "o", "\u001b[21;3H \u001b[22;3H\u001b[34m┃\u001b[20;66H \u001b[21;66H\u001b[34m|\u001b[18;29H \u001b[19;29H\u001b[34m|\u001b[17;8H \u001b[18;8H\u001b[34m┃\u001b[16;11H \u001b[17;11H\u001b[34m|\u001b[14;44H \u001b[15;44H\u001b[34m│\u001b[11;7H \u001b[12;7H\u001b[34m|\u001b[10;76H \u001b[11;76H\u001b[34m|\u001b[8;80H \u001b[9;80H\u001b[34m┃"]
[2.71993, "o", "\u001b[22;3H \u001b[23;3H\u001b[34m│\u001b[21;66H \u001b[22;66H\u001b[34m│\u001b[19;29H \u001b[20;29H\u001b[34m┃\u001b[18;8H \u001b[19;8H\u001b[34m│\u001b[17;11H \u001b[18;11H\u001b[34m│\u001b[15;44H \u001b[16;44H\u001b[34m┃\u001b[12;7H \u001b[13;7H\u001b[34m|\u001b[11;76H \u001b[12;76H\u001b[34m|\u001b[9;80H \u001b[10;80H\u001b[34m│\u001b[1;32H \u001b[2;32H\u001b[34m│"]
[2.752928, "o", "\u001b[23;3H \u001b[24;3H\u001b[34m|\u001b[22;66H \u001b[23;66H\u001b[34m┃\u001b[20;29H \u001b[21;29H\u001b[34m│\u001b[19;8H \u001b[20;8H\u001b[34m│\u001b[18;11H \u001b[19;11H\u001b[34m│\u001b[16;44H \u001b[17;44H\u001b[34m|\u001b[13;7H \u001b[14;7H\u001b[34m|\u001b[12;76H \u001b[13;76H\u001b[34m┃\u001b[10;80H \u001b[11;80H\u001b[34m|\u001b[2;32H \u001b[3;32H\u001b[34m│"]
[2.785937, "o", "\u001b[24;3H \u001b[23;66H \u001b[24;66H\u001b[34m|\u001b[21;29H \u001b[22;29H\u001b[34m│\u001b[20;8H \u001b[21;8H\u001b[34m┃\u001b[19;11H \u001b[20;11H\u001b[34m│\u001b[17;44H \u001b[18;44H\u001b[34m┃\u001b[14;7H \u001b[15;7H\u001b[34m│\u001b[13;76H \u001b[14;76H\u001b[34m│\u001b[11;80H \u001b[12;80H\u001b[34m│\u001b[3;32H \u001b[4;32H\u001b[34m|\u001b[1;46H \u001b[2;46H\u001b[34m|"]
[2.818949, "o", "\u001b[24;66H \u001b[22;29H \u001b[23;29H\u001b[34m│\u001b[21;8H \u001b[22;8H\u001b[34m|\u001b[20;11H \u001b[21;11H\u001b[34m┃\u001b[18;44H \u001b[19;44H\u001b[34m│\u001b[15;7H \u001b[16;7H\u001b[34m┃\u001b[14;76H \u001b[15;76H\u001b[34m┃\u001b[12;80H \u001b[13;80H\u001b[34m┃\u001b[4;32H \u001b[5;32H\u001b[34m│\u001b[2;46H \u001b[3;46H\u001b[34m|"]
[2.851917, "o", "\u001b[23;29H \u001b[24;29H\u001b[34m┃\u001b[22;8H \u001b[23;8H\u001b[34m│\u001b[21;11H \u001b[22;11H\u001b[34m┃\u001b[19;44H \u001b[20;44H\u001b[34m|\u001b[16;7H \u001b[17;7H\u001b[34m│\u001b[15;76H \u001b[16;76H\u001b[34m|\u001b[13;80H \u001b[14;80H\u001b[34m|\u001b[5;32H \u001b[6;32H\u001b[34m│\u001b[3;46H \u001b[4;46H\u001b[34m|\u001b[1;26H \u001b[2;26H\u001b[34m┃"]
[2.88482, "o", "\u001b[24;29H \u001b[23;8H \u001b[24;8H\u001b[34m┃\u001b[22;11H \u001b[23;11H\u001b[34m│\u001b[20;44H \u001b[21;44H\u001b[34m┃\u001b[17;7H \u001b[18;7H\u001b[34m│\u001b[16;76H \u001b[17;76H\u001b[34m|\u001b[14;80H \u001b[15;80H\u001b[34m│\u001b[6;32H \u001b[7;32H\u001b[34m|\u001b[4;46H \u001b[5;46H\u001b[34m┃\u001b[2;26H \u001b[3;26H\u001b[34m|"]
[2.917807, "o", "\u001b[24;8H \u001b[23;11H \u001b[24;11H\u001b[34m┃\u001b[21;44H \u001b[22;44H\u001b[34m│\u001b[18;7H \u001b[19;7H\u001b[34m┃\u001b[17;76H \u001b[18;76H\u001b[34m│\u001b[15;80H \u001b[16;80H\u001b[34m┃\u001b[7;32H \u001b[8;32H\u001b[34m|\u001b[5;46H \u001b[6;46H\u001b[34m|\u001b[3;26H \u001b[4;26H\u001b[34m│"]
[2.950883, "o", "\u001b[24;11H \u001b[22;44H \u001b[23;44H\u001b[34m|\u001b[19;7H \u001b[20;7H\u001b[34m│\u001b[18;76H \u001b[19;76H\u001b[34m│\u001b[16;80H \u001b[17;80H\u001b[34m│\u001b[8;32H \u001b[9;32H\u001b[34m|\u001b[6;46H \u001b[7;46H\u001b[34m|\u001b[4;26H \u001b[5;26H\u001b[34m┃\u001b[1;73H \u001b[2;73H\u001b[34m|"]
[2.983934, "o", "\u001b[23;44H \u001b[24;44H\u001b[34m|\u001b[20;7H \u001b[21;7H\u001b[34m│\u001b[19;76H \u001b[20;76H\u001b[34m┃\u001b[17;80H \u001b[18;80H\u001b[34m│\u001b[9;32H \u001b[10;32H\u001b[34m┃\u001b[7;46H \u001b[8;46H\u001b[34m|\u001b[5;26H \u001b[6;26H\u001b[34m│\u001b[2;73H \u001b[3;73H\u001b[34m|"]
[3.016892, "o", "\u001b[24;44H \u001b[21;7H \u001b[22;7H\u001b[34m┃\u001b[20;76H \u001b[21;76H\u001b[34m┃\u001b[18;80H \u001b[19;80H\u001b[34m┃\u001b[10;32H \u001b[11;32H\u001b[34m|\u001b[8;46H \u001b[9;46H\u001b[34m│\u001b[6;26H \u001b[7;26H\u001b[34m|\u001b[3;73H \u001b[4;73H\u001b[34m|"]
[3.049979, "o", "\u001b[22;7H \u001b[23;7H\u001b[34m│\u001b[21;76H \u001b[22;76H\u001b[34m┃\u001b[19;80H \u001b[20;80H\u001b[34m│\u001b[11;32H \u001b[12;32H\u001b[34m┃\u001b[9;46H \u001b[10;46H\u001b[34m┃\u001b[7;26H \u001b[8;26H\u001b[34m┃\u001b[4;73H \u001b[5;73H\u001b[34m│\u001b[1;18H \u001b[2;18H\u001b[34m│"]
[3.082938, "o", "\u001b[23;7H \u001b[24;7H\u001b[34m|\u001b[22;76H \u001b[23;76H\u001b[34m┃\u001b[20;80H \u001b[21;80H\u001b[34m┃\u001b[12;32H \u001b[13;32H\u001b[34m┃\u001b[10;46H \u001b[11;46H\u001b[34m│\u001b[8;26H \u001b[9;26H\u001b[34m┃\u001b[5;73H \u001b[6;73H\u001b[34m│\u001b[2;18H \u001b[3;18H\u001b[34m┃"]
[3.116079, "o", "\u001b[24;7H \u001b[23;76H \u001b[24;76H\u001b[34m┃\u001b[21;80H \u001b[22;80H\u001b[34m┃\u001b[13;32H \u001b[14;32H\u001b[34m|\u001b[11;46H \u001b[12;46H\u001b[34m│\u001b[9;26H \u001b[10;26H\u001b[34m│\u001b[6;73H \u001b[7;73H\u001b[34m|\u001b[3;18H \u001b[4;18H\u001b[34m│\u001b[1;10H \u001b[2;10H\u001b[34m┃"]
[3.149042, "o", "\u001b[24;76H \u001b[22;80H \u001b[23;80H\u001b[34m│\u001b[14;32H \u001b[15;32H\u001b[34m│\u001b[12;46H \u001b[13;46H\u001b[34m│\u001b[10;26H \u001b[11;26H\u001b[34m┃\u001b[7;73H \u001b[8;73H\u001b[34m┃\u001b[4;18H \u001b[5;18H\u001b[34m│\u001b[2;10H \u001b[3;10H\u001b[34m│"]
[3.182335, "o", "\u001b[23;80H \u001b[24;80H\u001b[34m|\u001b[15;32H \u001b[16;32H\u001b[34m┃\u001b[13;46H \u001b[14;46H\u001b[34m┃\u001b[11;26H \u001b[12;26H\u001b[34m┃\u001b[8;73H \u001b[9;73H\u001b[34m|\u001b[5;18H \u001b[6;18H\u001b[34m┃\u001b[3;10H \u001b[4;10H\u001b[34m┃"]
[3.215825, "o", "\u001b[24;80H \u001b[16;32H \u001b[17;32H\u001b[34m|\u001b[14;46H \u001b[15;46H\u001b[34m┃\u001b[12;26H \u001b[13;26H\u001b[34m┃\u001b[9;73H \u001b[10;73H\u001b[34m┃\u001b[6;18H \u001b[7;18H\u001b[34m┃\u001b[4;10H \u001b[5;10H\u001b[34m|\u001b[1;36H \u001b[2;36H\u001b[34m│"]
[3.248971, "o", "\u001b[17;32H \u001b[18;32H\u001b[34m|\u001b[15;46H \u001b[16;46H\u001b[34m┃\u001b[13;26H \u001b[14;26H\u001b[34m|\u001b[10;73H \u001b[11;73H\u001b[34m┃\u001b[7;18H \u001b[8;18H\u001b[34m|\u001b[5;10H \u001b[6;10H\u001b[34m│\u001b[2;36H \u001b[3;36H\u001b[34m┃\u001b[1;49H \u001b[2;49H\u001b[34m|"]
[3.282051, "o", "\u001b[18;32H \u001b[19;32H\u001b[34m┃\u001b[16;46H \u001b[17;46H\u001b[34m|\u001b[14;26H \u001b[15;26H\u001b[34m┃\u001b[11;73H \u001b[12;73H\u001b[34m│\u001b[8;18H \u001b[9;18H\u001b[34m│\u001b[6;10H \u001b[7;10H\u001b[34m|\u001b[3;36H \u001b[4;36H\u001b[34m│\u001b[2;49H \u001b[3;49H\u001b[34m│\u001b[1;69H \u001b[2;69H\u001b[34m┃"]
[3.314976, "o", "\u001b[19;32H \u001b[20;32H\u001b[34m┃\u001b[17;46H \u001b[18;46H\u001b[34m│\u001b[15;26H \u001b[16;26H\u001b[34m│\u001b[12;73H \u001b[13;73H\u001b[34m│\u001b[9;18H \u001b[10;18H\u001b[34m┃\u001b[7;10H \u001b[8;10H\u001b[34m|\u001b[4;36H \u001b[5;36H\u001b[34m|\u001b[3;49H \u001b[4;49H\u001b[34m┃\u001b[2;69H \u001b[3;69H\u001b[34m│"]
[3.347825, "o", "\u001b[20;32H \u001b[21;32H\u001b[34m|\u001b[18;46H \u001b[19;46H\u001b[34m│\u001b[16;26H \u001b[17;26H\u001b[34m|\u001b[13;73H \u001b[14;73H\u001b[34m│\u001b[10;18H \u001b[11;18H\u001b[34m│\u001b[8;10H \u001b[9;10H\u001b[34m┃\u001b[5;36H \u001b[6;36H\u001b[34m┃\u001b[4;49H \u001b[5;49H\u001b[34m┃\u001b[3;69H \u001b[4;69H\u001b[34m┃\u001b[1;13H \u001b[2;13H\u001b[34m│"]
[3.381032, "o", "\u001b[21;32H \u001b[22;32H\u001b[34m|\u001b[19;46H \u001b[20;46H\u001b[34m┃\u001b[17;26H \u001b[18;26H\u001b[34m|\u001b[14;73H \u001b[15;73H\u001b[34m│\u001b[11;18H \u001b[12;18H\u001b[34m|\u001b[9;10H \u001b[10;10H\u001b[34m┃\u001b[6;36H \u001b[7;36H\u001b[34m┃\u001b[5;49H \u001b[6;49H\u001b[34m|\u001b[4;69H \u001b[5;69H\u001b[34m|\u001b[2;13H \u001b[3;13H\u001b[34m┃"]
[3.414227, "o", "\u001b[22;32H \u001b[23;32H\u001b[34m│\u001b[20;46H \u001b[21;46H\u001b[34m┃\u001b[18;26H \u001b[19;26H\u001b[34m│\u001b[15;73H \u001b[16;73H\u001b[34m│\u001b[12;18H \u001b[13;18H\u001b[34m┃\u001b[10;10H \u001b[11;10H\u001b[34m┃\u001b[7;36H \u001b[8;36H\u001b[34m│\u001b[6;49H \u001b[7;49H\u001b[34m┃\u001b[5;69H \u001b[6;69H\u001b[34m┃\u001b[3;13H \u001b[4;13H\u001b[34m|"]
[3.447323, "o", "\u001b[23;32H \u001b[24;32H\u001b[34m┃\u001b[21;46H \u001b[22;46H\u001b[34m|\u001b[19;26H \u001b[20;26H\u001b[34m│\u001b[16;73H \u001b[17;73H\u001b[34m│\u001b[13;18H \u001b[14;18H\u001b[34m│\u001b[11;10H \u001b[12;10H\u001b[34m│\u001b[8;36H \u001b[9;36H\u001b[34m|\u001b[7;49H \u001b[8;49H\u001b[34m│\u001b[6;69H \u001b[7;69H\u001b[34m│\u001b[4;13H \u001b[5;13H\u001b[34m┃"]
[3.480635, "o", "\u001b[24;32H \u001b[22;46H \u001b[23;46H\u001b[34m|\u001b[20;26H \u001b[21;26H\u001b[34m│\u001b[17;73H \u001b[18;73H\u001b[34m┃\u001b[14;18H \u001b[15;18H\u001b[34m|\u001b[12;10H \u001b[13;10H\u001b[34m│\u001b[9;36H \u001b[10;36H\u001b[34m┃\u001b[8;49H \u001b[9;49H\u001b[34m┃\u001b[7;69H \u001b[8;69H\u001b[34m|\u001b[5;13H \u001b[6;13H\u001b[34m┃\u001b[1;53H \u001b[2;53H\u001b[34m|"]
[3.513756, "o", "\u001b[23;46H \u001b[24;46H\u001b[34m|\u001b[21;26H \u001b[22;26H\u001b[34m│\u001b[18;73H \u001b[19;73H\u001b[34m│\u001b[15;18H \u001b[16;18H\u001b[34m|\u001b[13;10H \u001b[14;10H\u001b[34m|\u001b[10;36H \u001b[11;36H\u001b[34m|\u001b[9;49H \u001b[10;49H\u001b[34m|\u001b[8;69H \u001b[9;69H\u001b[34m┃\u001b[6;13H \u001b[7;13H\u001b[34m│\u001b[2;53H \u001b[3;53H\u001b[34m│"]
[3.546723, "o", "\u001b[24;46H \u001b[22;26H \u001b[23;26H\u001b[34m|\u001b[19;73H \u001b[20;73H\u001b[34m┃\u001b[16;18H \u001b[17;18H\u001b[34m┃\u001b[14;10H \u001b[15;10H\u001b[34m|\u001b[11;36H \u001b[12;36H\u001b[34m┃\u001b[10;49H \u001b[11;49H\u001b[34m┃\u001b[9;69H \u001b[10;69H\u001b[34m|\u001b[7;13H \u001b[8;13H\u001b[34m┃\u001b[3;53H \u001b[4;53H\u001b[34m│"]
[3.579782, "o", "\u001b[23;26H \u001b[24;26H\u001b[34m|\u001b[20;73H \u001b[21;73H\u001b[34m┃\u001b[17;18H \u001b[18;18H\u001b[34m|\u001b[15;10H \u001b[16;10H\u001b[34m┃\u001b[12;36H \u001b[13;36H\u001b[34m|\u001b[11;49H \u001b[12;49H\u001b[34m│\u001b[10;69H \u001b[11;69H\u001b[34m│\u001b[8;13H \u001b[9;13H\u001b[34m│\u001b[4;53H \u001b[5;53H\u001b[34m|"]
[3.61275, "o", "\u001b[24;26H \u001b[21;73H \u001b[22;73H\u001b[34m|\u001b[18;18H \u001b[19;18H\u001b[34m|\u001b[16;10H \u001b[17;10H\u001b[34m|\u001b[13;36H \u001b[14;36H\u001b[34m┃\u001b[12;49H \u001b[13;49H\u001b[34m|\u001b[11;69H \u001b[12;69H\u001b[34m|\u001b[9;13H \u001b[10;13H\u001b[34m┃\u001b[5;53H \u001b[6;53H\u001b[34m│"]
[3.645946, "o", "\u001b[22;73H \u001b[23;73H\u001b[34m┃\u001b[19;18H \u001b[20;18H\u001b[34m┃\u001b[17;10H \u001b[18;10H\u001b[34m|\u001b[14;36H \u001b[15;36H\u001b[34m│\u001b[13;49H \u001b[14;49H\u001b[34m|\u001b[12;69H \u001b[13;69H\u001b[34m│\u001b[10;13H \u001b[11;13H\u001b[34m│\u001b[6;53H \u001b[7;53H\u001b[34m|"]
[3.679128, "o", "\u001b[23;73H \u001b[24;73H\u001b[34m|\u001b[20;18H \u001b[21;18H\u001b[34m|\u001b[18;10H \u001b[19;10H\u001b[34m│\u001b[15;36H \u001b[16;36H\u001b[34m|\u001b[14;49H \u001b[15;49H\u001b[34m|\u001b[13;69H \u001b[14;69H\u001b[34m│\u001b[11;13H \u001b[12;13H\u001b[34m┃\u001b[7;53H \u001b[8;53H\u001b[34m|\u001b[1;51H \u001b[2;51H\u001b[34m│"]
[3.712109, "o", "\u001b[24;73H \u001b[21;18H \u001b[22;18H\u001b[34m|\u001b[19;10H \u001b[20;10H\u001b[34m|\u001b[16;36H \u001b[17;36H\u001b[34m|\u001b[15;49H \u001b[16;49H\u001b[34m|\u001b[14;69H \u001b[15;69H\u001b[34m|\u001b[12;13H \u001b[13;13H\u001b[34m│\u001b[8;53H \u001b[9;53H\u001b[34m┃\u001b[2;51H \u001b[3;51H\u001b[34m│\u001b[1;18H \u001b[2;18H\u001b[34m┃"]
[3.745507, "o", "\u001b[22;18H \u001b[23;18H\u001b[34m|\u001b[20;10H \u001b[21;10H\u001b[34m┃\u001b[17;36H \u001b[18;36H\u001b[34m|\u001b[16;49H \u001b[17;49H\u001b[34m|\u001b[15;69H \u001b[16;69H\u001b[34m┃\u001b[13;13H \u001b[14;13H\u001b[34m┃\u001b[9;53H \u001b[10;53H\u001b[34m┃\u001b[3;51H \u001b[4;51H\u001b[34m┃\u001b[2;18H \u001b[3;18H\u001b[34m┃"]
[3.778593, "o", "\u001b[23;18H \u001b[24;18H\u001b[34m│\u001b[21;10H \u001b[22;10H\u001b[34m│\u001b[18;36H \u001b[19;36H\u001b[34m|\u001b[17;49H \u001b[18;49H\u001b[34m┃\u001b[16;69H \u001b[17;69H\u001b[34m┃\u001b[14;13H \u001b[15;13H\u001b[34m│\u001b[10;53H \u001b[11;53H\u001b[34m|\u001b[4;51H \u001b[5;51H\u001b[34m│\u001b[3;18H \u001b[4;18H\u001b[34m│"]
[3.811544, "o", "\u001b[24;18H \u001b[22;10H \u001b[23;10H\u001b[34m│\u001b[19;36H \u001b[20;36H\u001b[34m│\u001b[18;49H \u001b[19;49H\u001b[34m┃\u001b[17;69H \u001b[18;69H\u001b[34m│\u001b[15;13H \u001b[16;13H\u001b[34m│\u001b[11;53H \u001b[12;53H\u001b[34m|\u001b[5;51H \u001b[6;51H\u001b[34m│\u001b[4;18H \u001b[5;18H\u001b[34m┃"]
[3.844528, "o", "\u001b[23;10H \u001b[24;10H\u001b[34m┃\u001b[20;36H \u001b[21;36H\u001b[34m┃\u001b[19;49H \u001b[20;49H\u001b[34m┃\u001b[18;69H \u001b[19;69H\u001b[34m┃\u001b[16;13H \u001b[17;13H\u001b[34m│\u001b[12;53H \u001b[13;53H\u001b[34m│\u001b[6;51H \u001b[7;51H\u001b[34m┃\u001b[5;18H \u001b[6;18H\u001b[34m│\u001b[1;39H \u001b[2;39H\u001b[34m|"]
[3.877745, "o", "\u001b[24;10H \u001b[21;36H \u001b[22;36H\u001b[34m|\u001b[20;49H \u001b[21;49H\u001b[34m|\u001b[19;69H \u001b[20;69H\u001b[34m│\u001b[17;13H \u001b[18;13H\u001b[34m│\u001b[13;53H \u001b[14;53H\u001b[34m│\u001b[7;51H \u001b[8;51H\u001b[34m┃\u001b[6;18H \u001b[7;18H\u001b[34m┃\u001b[2;39H \u001b[3;39H\u001b[34m┃\u001b[1;72H \u001b[2;72H\u001b[34m┃"]
[3.911073, "o", "\u001b[22;36H \u001b[23;36H\u001b[34m|\u001b[21;49H \u001b[22;49H\u001b[34m|\u001b[20;69H \u001b[21;69H\u001b[34m│\u001b[18;13H \u001b[19;13H\u001b[34m│\u001b[14;53H \u001b[15;53H\u001b[34m|\u001b[8;51H \u001b[9;51H\u001b[34m|\u001b[7;18H \u001b[8;18H\u001b[34m│\u001b[3;39H \u001b[4;39H\u001b[34m┃\u001b[2;72H \u001b[3;72H\u001b[34m┃\u001b[1;53H \u001b[2;53H\u001b[34m|"]
[3.944438, "o", "\u001b[23;36H \u001b[24;36H\u001b[34m┃\u001b[22;49H \u001b[23;49H\u001b[34m|\u001b[21;69H \u001b[22;69H\u001b[34m│\u001b[19;13H \u001b[20;13H\u001b[34m|\u001b[15;53H \u001b[16;53H\u001b[34m│\u001b[9;51H \u001b[10;51H\u001b[34m|\u001b[8;18H \u001b[9;18H\u001b[34m┃\u001b[4;39H \u001b[5;39H\u001b[34m|\u001b[3;72H \u001b[4;72H\u001b[34m│\u001b[2;53H \u001b[3;53H\u001b[34m|"]
[3.977608, "o", "\u001b[24;36H \u001b[23;49H \u001b[24;49H\u001b[34m│\u001b[22;69H \u001b[23;69H\u001b[34m┃\u001b[20;13H \u001b[21;13H\u001b[34m┃\u001b[16;53H \u001b[17;53H\u001b[34m│\u001b[10;51H \u001b[11;51H\u001b[34m┃\u001b[9;18H \u001b[10;18H\u001b[34m|\u001b[5;39H \u001b[6;39H\u001b[34m│\u001b[4;72H \u001b[5;72H\u001b[34m│\u001b[3;53H \u001b[4;53H\u001b[34m┃"]
[4.010772, "o", "\u001b[24;49H \u001b[23;69H \u001b[24;69H\u001b[34m┃\u001b[21;13H \u001b[22;13H\u001b[34m│\u001b[17;53H \u001b[18;53H\u001b[34m│\u001b[11;51H \u001b[12;51H\u001b[34m|\u001b[10;18H \u001b[11;18H\u001b[34m│\u001b[6;39H \u001b[7;39H\u001b[34m┃\u001b[5;72H \u001b[6;72H\u001b[34m┃\u001b[4;53H \u001b[5;53H\u001b[34m┃"]
[4.043641, "o", "\u001b[24;69H \u001b[22;13H \u001b[23;13H\u001b[34m┃\u001b[18;53H \u001b[19;53H\u001b[34m┃\u001b[12;51H \u001b[13;51H\u001b[34m|\u001b[11;18H \u001b[12;18H\u001b[34m┃\u001b[7;39H \u001b[8;39H\u001b[34m|\u001b[6;72H \u001b[7;72H\u001b[34m|\u001b[5;53H \u001b[6;53H\u001b[34m|"]
[4.076828, "o", "\u001b[23;13H \u001b[24;13H\u001b[34m┃\u001b[19;53H \u001b[20;53H\u001b[34m|\u001b[13;51H \u001b[14;51H\u001b[34m|\u001b[12;18H \u001b[13;18H\u001b[34m┃\u001b[8;39H \u001b[9;39H\u001b[34m┃\u001b[7;72H \u001b[8;72H\u001b[34m┃\u001b[6;53H \u001b[7;53H\u001b[34m│"]
[4.110284, "o", "\u001b[24;13H \u001b[20;53H \u001b[21;53H\u001b[34m|\u001b[14;51H \u001b[15;51H\u001b[34m│\u001b[13;18H \u001b[14;18H\u001b[34m┃\u001b[9;39H \u001b[10;39H\u001b[34m|\u001b[8;72H \u001b[9;72H\u001b[34m|\u001b[7;53H \u001b[8;53H\u001b[34m┃\u001b[1;13H \u001b[2;13H\u001b[34m|"]
[4.143689, "o", "\u001b[21;53H \u001b[22;53H\u001b[34m┃\u001b[15;51H \u001b[16;51H\u001b[34m┃\u001b[14;18H \u001b[15;18H\u001b[34m|\u001b[10;39H \u001b[11;39H\u001b[34m│\u001b[9;72H \u001b[10;72H\u001b[34m│\u001b[8;53H \u001b[9;53H\u001b[34m┃\u001b[2;13H \u001b[3;13H\u001b[34m|"]
[4.176747, "o", "\u001b[22;53H \u001b[23;53H\u001b[34m┃\u001b[16;51H \u001b[17;51H\u001b[34m┃\u001b[15;18H \u001b[16;18H\u001b[34m┃\u001b[11;39H \u001b[12;39H\u001b[34m┃\u001b[10;72H \u001b[11;72H\u001b[34m┃\u001b[9;53H \u001b[10;53H\u001b[34m│\u001b[3;13H \u001b[4;13H\u001b[34m|\u001b[1;77H \u001b[2;77H\u001b[34m┃"]
[4.210103, "o", "\u001b[23;53H \u001b[24;53H\u001b[34m│\u001b[17;51H \u001b[18;51H\u001b[34m│\u001b[16;18H \u001b[17;18H\u001b[34m|\u001b[12;39H \u001b[13;39H\u001b[34m|\u001b[11;72H \u001b[12;72H\u001b[34m|\u001b[10;53H \u001b[11;53H\u001b[34m|\u001b[4;13H \u001b[5;13H\u001b[34m|\u001b[2;77H \u001b[3;77H\u001b[34m│\u001b[1;52H \u001b[2;52H\u001b[34m┃"]
[4.24306, "o", "\u001b[24;53H \u001b[18;51H \u001b[19;51H\u001b[34m┃\u001b[17;18H \u001b[18;18H\u001b[34m|\u001b[13;39H \u001b[14;39H\u001b[34m|\u001b[12;72H \u001b[13;72H\u001b[34m│\u001b[11;53H \u001b[12;53H\u001b[34m│\u001b[5;13H \u001b[6;13H\u001b[34m│\u001b[3;77H \u001b[4;77H\u001b[34m│\u001b[2;52H \u001b[3;52H\u001b[34m│"]
[4.276054, "o", "\u001b[19;51H \u001b[20;51H\u001b[34m│\u001b[18;18H \u001b[19;18H\u001b[34m┃\u001b[14;39H \u001b[15;39H\u001b[34m|\u001b[13;72H \u001b[14;72H\u001b[34m|\u001b[12;53H \u001b[13;53H\u001b[34m┃\u001b[6;13H \u001b[7;13H\u001b[34m┃\u001b[4;77H \u001b[5;77H\u001b[34m┃\u001b[3;52H \u001b[4;52H\u001b[34m│"]
[4.309156, "o", "\u001b[20;51H \u001b[21;51H\u001b[34m│\u001b[19;18H \u001b[20;18H\u001b[34m|\u001b[15;39H \u001b[16;39H\u001b[34m|\u001b[14;72H \u001b[15;72H\u001b[34m┃\u001b[13;53H \u001b[14;53H\u001b[34m|\u001b[7;13H \u001b[8;13H\u001b[34m|\u001b[5;77H \u001b[6;77H\u001b[34m┃\u001b[4;52H \u001b[5;52H\u001b[34m|"]
[4.342342, "o", "\u001b[21;51H \u001b[22;51H\u001b[34m│\u001b[20;18H \u001b[21;18H\u001b[34m│\u001b[16;39H \u001b[17;39H\u001b[34m┃\u001b[15;72H \u001b[16;72H\u001b[34m|\u001b[14;53H \u001b[15;53H\u001b[34m|\u001b[8;13H \u001b[9;13H\u001b[34m│\u001b[6;77H \u001b[7;77H\u001b[34m┃\u001b[5;52H \u001b[6;52H\u001b[34m│\u001b[1;15H \u001b[2;15H\u001b[34m|"]
[4.375522, "o", "\u001b[22;51H \u001b[23;51H\u001b[34m┃\u001b[21;18H \u001b[22;18H\u001b[34m│\u001b[17;39H \u001b[18;39H\u001b[34m|\u001b[16;72H \u001b[17;72H\u001b[34m|\u001b[15;53H \u001b[16;53H\u001b[34m|\u001b[9;13H \u001b[10;13H\u001b[34m|\u001b[7;77H \u001b[8;77H\u001b[34m│\u001b[6;52H \u001b[7;52H\u001b[34m│\u001b[2;15H \u001b[3;15H\u001b[34m┃\u001b[1;4H \u001b[2;4H\u001b[34m│"]
[4.408611, "o", "\u001b[23;51H \u001b[24;51H\u001b[34m┃\u001b[22;18H \u001b[23;18H\u001b[34m┃\u001b[18;39H \u001b[19;39H\u001b[34m|\u001b[17;72H \u001b[18;72H\u001b[34m|\u001b[16;53H \u001b[17;53H\u001b[34m┃\u001b[10;13H \u001b[11;13H\u001b[34m|\u001b[8;77H \u001b[9;77H\u001b[34m|\u001b[7;52H \u001b[8;52H\u001b[34m┃\u001b[3;15H \u001b[4;15H\u001b[34m|\u001b[2;4H \u001b[3;4H\u001b[34m|"]
[4.441952, "o", "\u001b[24;51H \u001b[23;18H \u001b[24;18H\u001b[34m|\u001b[19;39H \u001b[20;39H\u001b[34m│\u001b[18;72H \u001b[19;72H\u001b[34m|\u001b[17;53H \u001b[18;53H\u001b[34m┃\u001b[11;13H \u001b[12;13H\u001b[34m┃\u001b[9;77H \u001b[10;77H\u001b[34m┃\u001b[8;52H \u001b[9;52H\u001b[34m|\u001b[4;15H \u001b[5;15H\u001b[34m│\u001b[3;4H \u001b[4;4H\u001b[34m│\u001b[1;77H \u001b[2;77H\u001b[34m┃"]
[4.474936, "o", "\u001b[24;18H \u001b[20;39H \u001b[21;39H\u001b[34m|\u001b[19;72H \u001b[20;72H\u001b[34m┃\u001b[18;53H \u001b[19;53H\u001b[34m┃\u001b[12;13H \u001b[13;13H\u001b[34m┃\u001b[10;77H \u001b[11;77H\u001b[34m┃\u001b[9;52H \u001b[10;52H\u001b[34m│\u001b[5;15H \u001b[6;15H\u001b[34m│\u001b[4;4H \u001b[5;4H\u001b[34m┃\u001b[2;77H \u001b[3;77H\u001b[34m|\u001b[1;53H \u001b[2;53H\u001b[34m|"]
[4.507823, "o", "\u001b[21;39H \u001b[22;39H\u001b[34m|\u001b[20;72H \u001b[21;72H\u001b[34m|\u001b[19;53H \u001b[20;53H\u001b[34m│\u001b[13;13H \u001b[14;13H\u001b[34m│\u001b[11;77H \u001b[12;77H\u001b[34m|\u001b[10;52H \u001b[11;52H\u001b[34m│\u001b[6;15H \u001b[7;15H\u001b[34m┃\u001b[5;4H \u001b[6;4H\u001b[34m┃\u001b[3;77H \u001b[4;77H\u001b[34m│\u001b[2;53H \u001b[3;53H\u001b[34m│"]
[4.540951, "o", "\u001b[22;39H \u001b[23;39H\u001b[34m│\u001b[21;72H \u001b[22;72H\u001b[34m┃\u001b[20;53H \u001b[21;53H\u001b[34m┃\u001b[14;13H \u001b[15;13H\u001b[34m│\u001b[12;77H \u001b[13;77H\u001b[34m┃\u001b[11;52H \u001b[12;52H\u001b[34m|\u001b[7;15H \u001b[8;15H\u001b[34m│\u001b[6;4H \u001b[7;4H\u001b[34m│\u001b[4;77H \u001b[5;77H\u001b[34m│\u001b[3;53H \u001b[4;53H\u001b[34m┃"]
[4.57437, "o", "\u001b[23;39H \u001b[24;39H\u001b[34m|\u001b[22;72H \u001b[23;72H\u001b[34m┃\u001b[21;53H \u001b[22;53H\u001b[34m┃\u001b[15;13H \u001b[16;13H\u001b[34m│\u001b[13;77H \u001b[14;77H\u001b[34m|\u001b[12;52H \u001b[13;52H\u001b[34m┃\u001b[8;15H \u001b[9;15H\u001b[34m│\u001b[7;4H \u001b[8;4H\u001b[34m|\u001b[5;77H \u001b[6;77H\u001b[34m│\u001b[4;53H \u001b[5;53H\u001b[34m┃\u001b[1;76H \u001b[2;76H\u001b[34m|"]
[4.607732, "o", "\u001b[24;39H \u001b[23;72H \u001b[24;72H\u001b[34m|\u001b[22;53H \u001b[23;53H\u001b[34m│\u001b[16;13H \u001b[17;13H\u001b[34m┃\u001b[14;77H \u001b[15;77H\u001b[34m│\u001b[13;52H \u001b[14;52H\u001b[34m┃\u001b[9;15H \u001b[10;15H\u001b[34m|\u001b[8;4H \u001b[9;4H\u001b[34m|\u001b[6;77H \u001b[7;77H\u001b[34m│\u001b[5;53H \u001b[6;53H\u001b[34m|\u001b[2;76H \u001b[3;76H\u001b[34m|\u001b[1;18H \u001b[2;18H\u001b[34m|"]
[4.641083, "o", "\u001b[24;72H \u001b[23;53H \u001b[24;53H\u001b[34m|\u001b[17;13H \u001b[18;13H\u001b[34m┃\u001b[15;77H \u001b[16;77H\u001b[34m|\u001b[14;52H \u001b[15;52H\u001b[34m|\u001b[10;15H \u001b[11;15H\u001b[34m|\u001b[9;4H \u001b[10;4H\u001b[34m│\u001b[7;77H \u001b[8;77H\u001b[34m|\u001b[6;53H \u001b[7;53H\u001b[34m┃\u001b[3;76H \u001b[4;76H\u001b[34m|\u001b[2;18H \u001b[3;18H\u001b[34m┃\u001b[1;26H \u001b[2;26H\u001b[34m|"]
[4.674412, "o", "\u001b[24;53H \u001b[18;13H \u001b[19;13H\u001b[34m|\u001b[16;77H \u001b[17;77H\u001b[34m┃\u001b[15;52H \u001b[16;52H\u001b[34m┃\u001b[11;15H \u001b[12;15H\u001b[34m|\u001b[10;4H \u001b[11;4H\u001b[34m┃\u001b[8;77H \u001b[9;77H\u001b[34m|\u001b[7;53H \u001b[8;53H\u001b[34m|\u001b[4;76H \u001b[5;76H\u001b[34m│\u001b[3;18H \u001b[4;18H\u001b[34m|\u001b[2;26H \u001b[3;26H\u001b[34m|"]
[4.707522, "o", "\u001b[19;13H \u001b[20;13H\u001b[34m┃\u001b[17;77H \u001b[18;77H\u001b[34m┃\u001b[16;52H \u001b[17;52H\u001b[34m|\u001b[12;15H \u001b[13;15H\u001b[34m│\u001b[11;4H \u001b[12;4H\u001b[34m┃\u001b[9;77H \u001b[10;77H\u001b[34m┃\u001b[8;53H \u001b[9;53H\u001b[34m┃\u001b[5;76H \u001b[6;76H\u001b[34m│\u001b[4;18H \u001b[5;18H\u001b[34m│\u001b[3;26H \u001b[4;26H\u001b[34m┃"]
[4.740689, "o", "\u001b[20;13H \u001b[21;13H\u001b[34m|\u001b[18;77H \u001b[19;77H\u001b[34m┃\u001b[17;52H \u001b[18;52H\u001b[34m┃\u001b[13;15H \u001b[14;15H\u001b[34m┃\u001b[12;4H \u001b[13;4H\u001b[34m│\u001b[10;77H \u001b[11;77H\u001b[34m┃\u001b[9;53H \u001b[10;53H\u001b[34m┃\u001b[6;76H \u001b[7;76H\u001b[34m┃\u001b[5;18H \u001b[6;18H\u001b[34m│\u001b[4;26H \u001b[5;26H\u001b[34m│\u001b[1;55H \u001b[2;55H\u001b[34m┃"]
[4.774222, "o", "\u001b[21;13H \u001b[22;13H\u001b[34m┃\u001b[19;77H \u001b[20;77H\u001b[34m|\u001b[18;52H \u001b[19;52H\u001b[34m|\u001b[14;15H \u001b[15;15H\u001b[34m┃\u001b[13;4H \u001b[14;4H\u001b[34m│\u001b[11;77H \u001b[12;77H\u001b[34m|\u001b[10;53H \u001b[11;53H\u001b[34m│\u001b[7;76H \u001b[8;76H\u001b[34m┃\u001b[6;18H \u001b[7;18H\u001b[34m┃\u001b[5;26H \u001b[6;26H\u001b[34m│\u001b[2;55H \u001b[3;55H\u001b[34m┃\u001b[1;19H \u001b[2;19H\u001b[34m│"]
[4.807477, "o", "\u001b[22;13H \u001b[23;13H\u001b[34m┃\u001b[20;77H \u001b[21;77H\u001b[34m┃\u001b[19;52H \u001b[20;52H\u001b[34m│\u001b[15;15H \u001b[16;15H\u001b[34m┃\u001b[14;4H \u001b[15;4H\u001b[34m│\u001b[12;77H \u001b[13;77H\u001b[34m┃\u001b[11;53H \u001b[12;53H\u001b[34m┃\u001b[8;76H \u001b[9;76H\u001b[34m│\u001b[7;18H \u001b[8;18H\u001b[34m│\u001b[6;26H \u001b[7;26H\u001b[34m┃\u001b[3;55H \u001b[4;55H\u001b[34m┃\u001b[2;19H \u001b[3;19H\u001b[34m|"]
[4.840781, "o", "\u001b[23;13H \u001b[24;13H\u001b[34m|\u001b[21;77H \u001b[22;77H\u001b[34m|\u001b[20;52H \u001b[21;52H\u001b[34m┃\u001b[16;15H \u001b[17;15H\u001b[34m|\u001b[15;4H \u001b[16;4H\u001b[34m┃\u001b[13;77H \u001b[14;77H\u001b[34m│\u001b[12;53H \u001b[13;53H\u001b[34m│\u001b[9;76H \u001b[10;76H\u001b[34m|\u001b[8;18H \u001b[9;18H\u001b[34m|\u001b[7;26H \u001b[8;26H\u001b[34m┃\u001b[4;55H \u001b[5;55H\u001b[34m┃\u001b[3;19H \u001b[4;19H\u001b[34m|\u001b[1;62H \u001b[2;62H\u001b[34m┃"]
[4.874276, "o", "\u001b[24;13H \u001b[22;77H \u001b[23;77H\u001b[34m│\u001b[21;52H \u001b[22;52H\u001b[34m┃\u001b[17;15H \u001b[18;15H\u001b[34m│\u001b[16;4H \u001b[17;4H\u001b[34m|\u001b[14;77H \u001b[15;77H\u001b[34m┃\u001b[13;53H \u001b[14;53H\u001b[34m│\u001b[10;76H \u001b[11;76H\u001b[34m│\u001b[9;18H \u001b[10;18H\u001b[34m|\u001b[8;26H \u001b[9;26H\u001b[34m|\u001b[5;55H \u001b[6;55H\u001b[34m|\u001b[4;19H \u001b[5;19H\u001b[34m|\u001b[2;62H \u001b[3;62H\u001b[34m│\u001b[1;28H \u001b[2;28H\u001b[34m│"]
[4.907632, "o", "\u001b[23;77H \u001b[24;77H\u001b[34m│\u001b[22;52H \u001b[23;52H\u001b[34m┃\u001b[18;15H \u001b[19;15H\u001b[34m│\u001b[17;4H \u001b[18;4H\u001b[34m│\u001b[15;77H \u001b[16;77H\u001b[34m|\u001b[14;53H \u001b[15;53H\u001b[34m│\u001b[11;76H \u001b[12;76H\u001b[34m│\u001b[10;18H \u001b[11;18H\u001b[34m|\u001b[9;26H \u001b[10;26H\u001b[34m|\u001b[6;55H \u001b[7;55H\u001b[34m┃\u001b[5;19H \u001b[6;19H\u001b[34m┃\u001b[3;62H \u001b[4;62H\u001b[34m┃\u001b[2;28H \u001b[3;28H\u001b[34m|"]
[4.940906, "o", "\u001b[24;77H \u001b[23;52H \u001b[24;52H\u001b[34m│\u001b[19;15H \u001b[20;15H\u001b[34m│\u001b[18;4H \u001b[19;4H\u001b[34m┃\u001b[16;77H \u001b[17;77H\u001b[34m│\u001b[15;53H \u001b[16;53H\u001b[34m┃\u001b[12;76H \u001b[13;76H\u001b[34m│\u001b[11;18H \u001b[12;18H\u001b[34m│\u001b[10;26H \u001b[11;26H\u001b[34m│\u001b[7;55H \u001b[8;55H\u001b[34m|\u001b[6;19H \u001b[7;19H\u001b[34m│\u001b[4;62H \u001b[5;62H\u001b[34m|\u001b[3;28H \u001b[4;28H\u001b[34m│"]
[4.97444, "o", "\u001b[24;52H \u001b[20;15H \u001b[21;15H\u001b[34m┃\u001b[19;4H \u001b[20;4H\u001b[34m┃\u001b[17;77H \u001b[18;77H\u001b[34m┃\u001b[16;53H \u001b[17;53H\u001b[34m|\u001b[13;76H \u001b[14;76H\u001b[34m|\u001b[12;18H \u001b[13;18H\u001b[34m│\u001b[11;26H \u001b[12;26H\u001b[34m|\u001b[8;55H \u001b[9;55H\u001b[34m|\u001b[7;19H \u001b[8;19H\u001b[34m│\u001b[5;62H \u001b[6;62H\u001b[34m│\u001b[4;28H \u001b[5;28H\u001b[34m│\u001b[1;69H \u001b[2;69H\u001b[34m│"]
[5.007738, "o", "\u001b[21;15H \u001b[22;15H\u001b[34m│\u001b[20;4H \u001b[21;4H\u001b[34m│\u001b[18;77H \u001b[19;77H\u001b[34m|\u001b[17;53H \u001b[18;53H\u001b[34m┃\u001b[14;76H \u001b[15;76H\u001b[34m┃\u001b[13;18H \u001b[14;18H\u001b[34m|\u001b[12;26H \u001b[13;26H\u001b[34m┃\u001b[9;55H \u001b[10;55H\u001b[34m│\u001b[8;19H \u001b[9;19H\u001b[34m┃\u001b[6;62H \u001b[7;62H\u001b[34m┃\u001b[5;28H \u001b[6;28H\u001b[34m│\u001b[2;69H \u001b[3;69H\u001b[34m│"]
[5.041033, "o", "\u001b[22;15H \u001b[23;15H\u001b[34m|\u001b[21;4H \u001b[22;4H\u001b[34m|\u001b[19;77H \u001b[20;77H\u001b[34m┃\u001b[18;53H \u001b[19;53H\u001b[34m│\u001b[15;76H \u001b[16;76H\u001b[34m┃\u001b[14;18H \u001b[15;18H\u001b[34m┃\u001b[13;26H \u001b[14;26H\u001b[34m│\u001b[10;55H \u001b[11;55H\u001b[34m│\u001b[9;19H \u001b[10;19H\u001b[34m┃\u001b[7;62H \u001b[8;62H\u001b[34m|\u001b[6;28H \u001b[7;28H\u001b[34m|\u001b[3;69H \u001b[4;69H\u001b[34m│"]
[5.074707, "o", "\u001b[23;15H \u001b[24;15H\u001b[34m│\u001b[22;4H \u001b[23;4H\u001b[34m┃\u001b[20;77H \u001b[21;77H\u001b[34m|\u001b[19;53H \u001b[20;53H\u001b[34m│\u001b[16;76H \u001b[17;76H\u001b[34m┃\u001b[15;18H \u001b[16;18H\u001b[34m|\u001b[14;26H \u001b[15;26H\u001b[34m┃\u001b[11;55H \u001b[12;55H\u001b[34m│\u001b[10;19H \u001b[11;19H\u001b[34m┃\u001b[8;62H \u001b[9;62H\u001b[34m|\u001b[7;28H \u001b[8;28H\u001b[34m|\u001b[4;69H \u001b[5;69H\u001b[34m|\u001b[1;52H \u001b[2;52H\u001b[34m│"]
[5.107952, "o", "\u001b[24;15H \u001b[23;4H \u001b[24;4H\u001b[34m┃\u001b[21;77H \u001b[22;77H\u001b[34m│\u001b[20;53H \u001b[21;53H\u001b[34m|\u001b[17;76H \u001b[18;76H\u001b[34m│\u001b[16;18H \u001b[17;18H\u001b[34m┃\u001b[15;26H \u001b[16;26H\u001b[34m|\u001b[12;55H \u001b[13;55H\u001b[34m|\u001b[11;19H \u001b[12;19H\u001b[34m┃\u001b[9;62H \u001b[10;62H\u001b[34m│\u001b[8;28H \u001b[9;28H\u001b[34m┃\u001b[5;69H \u001b[6;69H\u001b[34m┃\u001b[2;52H \u001b[3;52H\u001b[34m│"]
[5.141369, "o", "\u001b[24;4H \u001b[22;77H \u001b[23;77H\u001b[34m│\u001b[21;53H \u001b[22;53H\u001b[34m┃\u001b[18;76H \u001b[19;76H\u001b[34m|\u001b[17;18H \u001b[18;18H\u001b[34m┃\u001b[16;26H \u001b[17;26H\u001b[34m│\u001b[13;55H \u001b[14;55H\u001b[34m│\u001b[12;19H \u001b[13;19H\u001b[34m│\u001b[10;62H \u001b[11;62H\u001b[34m┃\u001b[9;28H \u001b[10;28H\u001b[34m│\u001b[6;69H \u001b[7;69H\u001b[34m┃\u001b[3;52H \u001b[4;52H\u001b[34m│\u001b[1;7H \u001b[2;7H\u001b[34m|"]
[5.174958, "o", "\u001b[23;77H \u001b[24;77H\u001b[34m┃\u001b[22;53H \u001b[23;53H\u001b[34m|\u001b[19;76H \u001b[20;76H\u001b[34m|\u001b[18;18H \u001b[19;18H\u001b[34m┃\u001b[17;26H \u001b[18;26H\u001b[34m|\u001b[14;55H \u001b[15;55H\u001b[34m|\u001b[13;19H \u001b[14;19H\u001b[34m│\u001b[11;62H \u001b[12;62H\u001b[34m┃\u001b[10;28H \u001b[11;28H\u001b[34m│\u001b[7;69H \u001b[8;69H\u001b[34m│\u001b[4;52H \u001b[5;52H\u001b[34m┃\u001b[2;7H \u001b[3;7H\u001b[34m│\u001b[1;38H \u001b[2;38H\u001b[34m|"]
[5.208287, "o", "\u001b[24;77H \u001b[23;53H \u001b[24;53H\u001b[34m┃\u001b[20;76H \u001b[21;76H\u001b[34m┃\u001b[19;18H \u001b[20;18H\u001b[34m│\u001b[18;26H \u001b[19;26H\u001b[34m┃\u001b[15;55H \u001b[16;55H\u001b[34m│\u001b[14;19H \u001b[15;19H\u001b[34m|\u001b[12;62H \u001b[13;62H\u001b[34m│\u001b[11;28H \u001b[12;28H\u001b[34m|\u001b[8;69H \u001b[9;69H\u001b[34m|\u001b[5;52H \u001b[6;52H\u001b[34m|\u001b[3;7H \u001b[4;7H\u001b[34m┃\u001b[2;38H \u001b[3;38H\u001b[34m│\u001b[1;50H \u001b[2;50H\u001b[34m|"]
[5.241601, "o", "\u001b[24;53H \u001b[21;76H \u001b[22;76H\u001b[34m|\u001b[20;18H \u001b[21;18H\u001b[34m|\u001b[19;26H \u001b[20;26H\u001b[34m┃\u001b[16;55H \u001b[17;55H\u001b[34m|\u001b[15;19H \u001b[16;19H\u001b[34m|\u001b[13;62H \u001b[14;62H\u001b[34m┃\u001b[12;28H \u001b[13;28H\u001b[34m│\u001b[9;69H \u001b[10;69H\u001b[34m|\u001b[6;52H \u001b[7;52H\u001b[34m|\u001b[4;7H \u001b[5;7H\u001b[34m|\u001b[3;38H \u001b[4;38H\u001b[34m┃\u001b[2;50H \u001b[3;50H\u001b[34m┃\u001b[1;65H \u001b[2;65H\u001b[34m|"]
[5.274909, "o", "\u001b[22;76H \u001b[23;76H\u001b[34m│\u001b[21;18H \u001b[22;18H\u001b[34m┃\u001b[20;26H \u001b[21;26H\u001b[34m|\u001b[17;55H \u001b[18;55H\u001b[34m│\u001b[16;19H \u001b[17;19H\u001b[34m┃\u001b[14;62H \u001b[15;62H\u001b[34m┃\u001b[13;28H \u001b[14;28H\u001b[34m|\u001b[10;69H \u001b[11;69H\u001b[34m┃\u001b[7;52H \u001b[8;52H\u001b[34m│\u001b[5;7H \u001b[6;7H\u001b[34m│\u001b[4;38H \u001b[5;38H\u001b[34m|\u001b[3;50H \u001b[4;50H\u001b[34m│\u001b[2;65H \u001b[3;65H\u001b[34m|\u001b[1;74H \u001b[2;74H\u001b[34m│"]
[5.308252, "o", "\u001b[23;76H \u001b[24;76H\u001b[34m┃\u001b[22;18H \u001b[23;18H\u001b[34m┃\u001b[21;26H \u001b[22;26H\u001b[34m┃\u001b[18;55H \u001b[19;55H\u001b[34m│\u001b[17;19H \u001b[18;19H\u001b[34m│\u001b[15;62H \u001b[16;62H\u001b[34m|\u001b[14;28H \u001b[15;28H\u001b[34m|\u001b[11;69H \u001b[12;69H\u001b[34m┃\u001b[8;52H \u001b[9;52H\u001b[34m|\u001b[6;7H \u001b[7;7H\u001b[34m│\u001b[5;38H \u001b[6;38H\u001b[34m|\u001b[4;50H \u001b[5;50H\u001b[34m│\u001b[3;65H \u001b[4;65H\u001b[34m┃\u001b[2;74H \u001b[3;74H\u001b[34m|"]
[5.341247, "o", "\u001b[24;76H \u001b[23;18H \u001b[24;18H\u001b[34m┃\u001b[22;26H \u001b[23;26H\u001b[34m┃\u001b[19;55H \u001b[20;55H\u001b[34m|\u001b[18;19H \u001b[19;19H\u001b[34m|\u001b[16;62H \u001b[17;62H\u001b[34m┃\u001b[15;28H \u001b[16;28H\u001b[34m|\u001b[12;69H \u001b[13;69H\u001b[34m|\u001b[9;52H \u001b[10;52H\u001b[34m┃\u001b[7;7H \u001b[8;7H\u001b[34m|\u001b[6;38H \u001b[7;38H\u001b[34m|\u001b[5;50H \u001b[6;50H\u001b[34m┃\u001b[4;65H \u001b[5;65H\u001b[34m┃\u001b[3;74H \u001b[4;74H\u001b[34m┃"]
[5.374575, "o", "\u001b[24;18H \u001b[23;26H \u001b[24;26H\u001b[34m│\u001b[20;55H \u001b[21;55H\u001b[34m│\u001b[19;19H \u001b[20;19H\u001b[34m│\u001b[17;62H \u001b[18;62H\u001b[34m│\u001b[16;28H \u001b[17;28H\u001b[34m|\u001b[13;69H \u001b[14;69H\u001b[34m┃\u001b[10;52H \u001b[11;52H\u001b[34m┃\u001b[8;7H \u001b[9;7H\u001b[34m|\u001b[7;38H \u001b[8;38H\u001b[34m|\u001b[6;50H \u001b[7;50H\u001b[34m┃\u001b[5;65H \u001b[6;65H\u001b[34m|\u001b[4;74H \u001b[5;74H\u001b[34m|\u001b[1;28H \u001b[2;28H\u001b[34m│"]
[5.407745, "o", "\u001b[24;26H \u001b[21;55H \u001b[22;55H\u001b[34m|\u001b[20;19H \u001b[21;19H\u001b[34m|\u001b[18;62H \u001b[19;62H\u001b[34m│\u001b[17;28H \u001b[18;28H\u001b[34m|\u001b[14;69H \u001b[15;69H\u001b[34m│\u001b[11;52H \u001b[12;52H\u001b[34m|\u001b[9;7H \u001b[10;7H\u001b[34m│\u001b[8;38H \u001b[9;38H\u001b[34m|\u001b[7;50H \u001b[8;50H\u001b[34m│\u001b[6;65H \u001b[7;65H\u001b[34m┃\u001b[5;74H \u001b[6;74H\u001b[34m┃\u001b[2;28H \u001b[3;28H\u001b[34m┃\u001b[1;79H \u001b[2;79H\u001b[34m│"]
[5.441086, "o", "\u001b[22;55H \u001b[23;55H\u001b[34m┃\u001b[21;19H \u001b[22;19H\u001b[34m|\u001b[19;62H \u001b[20;62H\u001b[34m│\u001b[18;28H \u001b[19;28H\u001b[34m│\u001b[15;69H \u001b[16;69H\u001b[34m┃\u001b[12;52H \u001b[13;52H\u001b[34m│\u001b[10;7H \u001b[11;7H\u001b[34m┃\u001b[9;38H \u001b[10;38H\u001b[34m┃\u001b[8;50H \u001b[9;50H\u001b[34m│\u001b[7;65H \u001b[8;65H\u001b[34m|\u001b[6;74H \u001b[7;74H\u001b[34m┃\u001b[3;28H \u001b[4;28H\u001b[34m│\u001b[2;79H \u001b[3;79H\u001b[34m┃"]
[5.474449, "o", "\u001b[23;55H \u001b[24;55H\u001b[34m|\u001b[22;19H \u001b[23;19H\u001b[34m│\u001b[20;62H \u001b[21;62H\u001b[34m|\u001b[19;28H \u001b[20;28H\u001b[34m|\u001b[16;69H \u001b[17;69H\u001b[34m┃\u001b[13;52H \u001b[14;52H\u001b[34m│\u001b[11;7H \u001b[12;7H\u001b[34m|\u001b[10;38H \u001b[11;38H\u001b[34m│\u001b[9;50H \u001b[10;50H\u001b[34m|\u001b[8;65H \u001b[9;65H\u001b[34m┃\u001b[7;74H \u001b[8;74H\u001b[34m┃\u001b[4;28H \u001b[5;28H\u001b[34m┃\u001b[3;79H \u001b[4;79H\u001b[34m|\u001b[1;72H \u001b[2;72H\u001b[34m│"]
[5.507684, "o", "\u001b[24;55H \u001b[23;19H \u001b[24;19H\u001b[34m┃\u001b[21;62H \u001b[22;62H\u001b[34m┃\u001b[20;28H \u001b[21;28H\u001b[34m│\u001b[17;69H \u001b[18;69H\u001b[34m|\u001b[14;52H \u001b[15;52H\u001b[34m┃\u001b[12;7H \u001b[13;7H\u001b[34m│\u001b[11;38H \u001b[12;38H\u001b[34m|\u001b[10;50H \u001b[11;50H\u001b[34m│\u001b[9;65H \u001b[10;65H\u001b[34m|\u001b[8;74H \u001b[9;74H\u001b[34m┃\u001b[5;28H \u001b[6;28H\u001b[34m┃\u001b[4;79H \u001b[5;79H\u001b[34m┃\u001b[2;72H \u001b[3;72H\u001b[34m|"]
[5.540954, "o", "\u001b[24;19H \u001b[22;62H \u001b[23;62H\u001b[34m|\u001b[21;28H \u001b[22;28H\u001b[34m┃\u001b[18;69H \u001b[19;69H\u001b[34m|\u001b[15;52H \u001b[16;52H\u001b[34m|\u001b[13;7H \u001b[14;7H\u001b[34m┃\u001b[12;38H \u001b[13;38H\u001b[34m|\u001b[11;50H \u001b[12;50H\u001b[34m|\u001b[10;65H \u001b[11;65H\u001b[34m┃\u001b[9;74H \u001b[10;74H\u001b[34m|\u001b[6;28H \u001b[7;28H\u001b[34m│\u001b[5;79H \u001b[6;79H\u001b[34m│\u001b[3;72H \u001b[4;72H\u001b[34m┃"]
[5.574255, "o", "\u001b[23;62H \u001b[24;62H\u001b[34m│\u001b[22;28H \u001b[23;28H\u001b[34m┃\u001b[19;69H \u001b[20;69H\u001b[34m│\u001b[16;52H \u001b[17;52H\u001b[34m|\u001b[14;7H \u001b[15;7H\u001b[34m┃\u001b[13;38H \u001b[14;38H\u001b[34m┃\u001b[12;50H \u001b[13;50H\u001b[34m┃\u001b[11;65H \u001b[12;65H\u001b[34m|\u001b[10;74H \u001b[11;74H\u001b[34m┃\u001b[7;28H \u001b[8;28H\u001b[34m│\u001b[6;79H \u001b[7;79H\u001b[34m|\u001b[4;72H \u001b[5;72H\u001b[34m│"]
[5.607336, "o", "\u001b[24;62H \u001b[23;28H \u001b[24;28H\u001b[34m|\u001b[20;69H \u001b[21;69H\u001b[34m│\u001b[17;52H \u001b[18;52H\u001b[34m|\u001b[15;7H \u001b[16;7H\u001b[34m┃\u001b[14;38H \u001b[15;38H\u001b[34m┃\u001b[13;50H \u001b[14;50H\u001b[34m|\u001b[12;65H \u001b[13;65H\u001b[34m│\u001b[11;74H \u001b[12;74H\u001b[34m│\u001b[8;28H \u001b[9;28H\u001b[34m|\u001b[7;79H \u001b[8;79H\u001b[34m┃\u001b[5;72H \u001b[6;72H\u001b[34m|\u001b[1;66H \u001b[2;66H\u001b[34m|"]
[5.640682, "o", "\u001b[24;28H \u001b[21;69H \u001b[22;69H\u001b[34m|\u001b[18;52H \u001b[19;52H\u001b[34m|\u001b[16;7H \u001b[17;7H\u001b[34m│\u001b[15;38H \u001b[16;38H\u001b[34m|\u001b[14;50H \u001b[15;50H\u001b[34m┃\u001b[13;65H \u001b[14;65H\u001b[34m┃\u001b[12;74H \u001b[13;74H\u001b[34m|\u001b[9;28H \u001b[10;28H\u001b[34m│\u001b[8;79H \u001b[9;79H\u001b[34m│\u001b[6;72H \u001b[7;72H\u001b[34m|\u001b[2;66H \u001b[3;66H\u001b[34m|\u001b[1;43H \u001b[2;43H\u001b[34m│"]
[5.673984, "o", "\u001b[22;69H \u001b[23;69H\u001b[34m│\u001b[19;52H \u001b[20;52H\u001b[34m|\u001b[17;7H \u001b[18;7H\u001b[34m|\u001b[16;38H \u001b[17;38H\u001b[34m|\u001b[15;50H \u001b[16;50H\u001b[34m│\u001b[14;65H \u001b[15;65H\u001b[34m┃\u001b[13;74H \u001b[14;74H\u001b[34m┃\u001b[10;28H \u001b[11;28H\u001b[34m┃\u001b[9;79H \u001b[10;79H\u001b[34m│\u001b[7;72H \u001b[8;72H\u001b[34m|\u001b[3;66H \u001b[4;66H\u001b[34m│\u001b[2;43H \u001b[3;43H\u001b[34m|"]
[5.707353, "o", "\u001b[23;69H \u001b[24;69H\u001b[34m|\u001b[20;52H \u001b[21;52H\u001b[34m|\u001b[18;7H \u001b[19;7H\u001b[34m┃\u001b[17;38H \u001b[18;38H\u001b[34m│\u001b[16;50H \u001b[17;50H\u001b[34m┃\u001b[15;65H \u001b[16;65H\u001b[34m┃\u001b[14;74H \u001b[15;74H\u001b[34m┃\u001b[11;28H \u001b[12;28H\u001b[34m│\u001b[10;79H \u001b[11;79H\u001b[34m│\u001b[8;72H \u001b[9;72H\u001b[34m|\u001b[4;66H \u001b[5;66H\u001b[34m│\u001b[3;43H \u001b[4;43H\u001b[34m|"]
[5.740618, "o", "\u001b[24;69H \u001b[21;52H \u001b[22;52H\u001b[34m|\u001b[19;7H \u001b[20;7H\u001b[34m┃\u001b[18;38H \u001b[19;38H\u001b[34m┃\u001b[17;50H \u001b[18;50H\u001b[34m│\u001b[16;65H \u001b[17;65H\u001b[34m|\u001b[15;74H \u001b[16;74H\u001b[34m┃\u001b[12;28H \u001b[13;28H\u001b[34m│\u001b[11;79H \u001b[12;79H\u001b[34m┃\u001b[9;72H \u001b[10;72H\u001b[34m│\u001b[5;66H \u001b[6;66H\u001b[34m┃\u001b[4;43H \u001b[5;43H\u001b[34m|"]
[5.774049, "o", "\u001b[22;52H \u001b[23;52H\u001b[34m|\u001b[20;7H \u001b[21;7H\u001b[34m│\u001b[19;38H \u001b[20;38H\u001b[34m┃\u001b[18;50H \u001b[19;50H\u001b[34m┃\u001b[17;65H \u001b[18;65H\u001b[34m┃\u001b[16;74H \u001b[17;74H\u001b[34m┃\u001b[13;28H \u001b[14;28H\u001b[34m|\u001b[12;79H \u001b[13;79H\u001b[34m┃\u001b[10;72H \u001b[11;72H\u001b[34m|\u001b[6;66H \u001b[7;66H\u001b[34m|\u001b[5;43H \u001b[6;43H\u001b[34m|\u001b[1;52H \u001b[2;52H\u001b[34m┃"]
[5.807556, "o", "\u001b[23;52H \u001b[24;52H\u001b[34m|\u001b[21;7H \u001b[22;7H\u001b[34m|\u001b[20;38H \u001b[21;38H\u001b[34m│\u001b[19;50H \u001b[20;50H\u001b[34m│\u001b[18;65H \u001b[19;65H\u001b[34m|\u001b[17;74H \u001b[18;74H\u001b[34m|\u001b[14;28H \u001b[15;28H\u001b[34m│\u001b[13;79H \u001b[14;79H\u001b[34m|\u001b[11;72H \u001b[12;72H\u001b[34m│\u001b[7;66H \u001b[8;66H\u001b[34m|\u001b[6;43H \u001b[7;43H\u001b[34m|\u001b[2;52H \u001b[3;52H\u001b[34m┃\u001b[1;77H \u001b[2;77H\u001b[34m│"]
[5.840969, "o", "\u001b[24;52H \u001b[22;7H \u001b[23;7H\u001b[34m|\u001b[21;38H \u001b[22;38H\u001b[34m|\u001b[20;50H \u001b[21;50H\u001b[34m│\u001b[19;65H \u001b[20;65H\u001b[34m|\u001b[18;74H \u001b[19;74H\u001b[34m┃\u001b[15;28H \u001b[16;28H\u001b[34m┃\u001b[14;79H \u001b[15;79H\u001b[34m┃\u001b[12;72H \u001b[13;72H\u001b[34m|\u001b[8;66H \u001b[9;66H\u001b[34m|\u001b[7;43H \u001b[8;43H\u001b[34m┃\u001b[3;52H \u001b[4;52H\u001b[34m│\u001b[2;77H \u001b[3;77H\u001b[34m┃"]
[5.874549, "o", "\u001b[23;7H \u001b[24;7H\u001b[34m┃\u001b[22;38H \u001b[23;38H\u001b[34m┃\u001b[21;50H \u001b[22;50H\u001b[34m|\u001b[20;65H \u001b[21;65H\u001b[34m│\u001b[19;74H \u001b[20;74H\u001b[34m│\u001b[16;28H \u001b[17;28H\u001b[34m│\u001b[15;79H \u001b[16;79H\u001b[34m|\u001b[13;72H \u001b[14;72H\u001b[34m|\u001b[9;66H \u001b[10;66H\u001b[34m┃\u001b[8;43H \u001b[9;43H\u001b[34m┃\u001b[4;52H \u001b[5;52H\u001b[34m┃\u001b[3;77H \u001b[4;77H\u001b[34m|"]
[5.907912, "o", "\u001b[24;7H \u001b[23;38H \u001b[24;38H\u001b[34m|\u001b[22;50H \u001b[23;50H\u001b[34m│\u001b[21;65H \u001b[22;65H\u001b[34m|\u001b[20;74H \u001b[21;74H\u001b[34m│\u001b[17;28H \u001b[18;28H\u001b[34m|\u001b[16;79H \u001b[17;79H\u001b[34m┃\u001b[14;72H \u001b[15;72H\u001b[34m|\u001b[10;66H \u001b[11;66H\u001b[34m|\u001b[9;43H \u001b[10;43H\u001b[34m┃\u001b[5;52H \u001b[6;52H\u001b[34m┃\u001b[4;77H \u001b[5;77H\u001b[34m|\u001b[1;60H \u001b[2;60H\u001b[34m|"]
[5.94166, "o", "\u001b[24;38H \u001b[23;50H \u001b[24;50H\u001b[34m|\u001b[22;65H \u001b[23;65H\u001b[34m|\u001b[21;74H \u001b[22;74H\u001b[34m|\u001b[18;28H \u001b[19;28H\u001b[34m|\u001b[17;79H \u001b[18;79H\u001b[34m|\u001b[15;72H \u001b[16;72H\u001b[34m│\u001b[11;66H \u001b[12;66H\u001b[34m|\u001b[10;43H \u001b[11;43H\u001b[34m│\u001b[6;52H \u001b[7;52H\u001b[34m┃\u001b[5;77H \u001b[6;77H\u001b[34m|\u001b[2;60H \u001b[3;60H\u001b[34m│\u001b[1;36H \u001b[2;36H\u001b[34m|"]
[5.974969, "o", "\u001b[24;50H \u001b[23;65H \u001b[24;65H\u001b[34m┃\u001b[22;74H \u001b[23;74H\u001b[34m│\u001b[19;28H \u001b[20;28H\u001b[34m│\u001b[18;79H \u001b[19;79H\u001b[34m│\u001b[16;72H \u001b[17;72H\u001b[34m|\u001b[12;66H \u001b[13;66H\u001b[34m┃\u001b[11;43H \u001b[12;43H\u001b[34m|\u001b[7;52H \u001b[8;52H\u001b[34m|\u001b[6;77H \u001b[7;77H\u001b[34m┃\u001b[3;60H \u001b[4;60H\u001b[34m|\u001b[2;36H \u001b[3;36H\u001b[34m|\u001b[1;59H \u001b[2;59H\u001b[34m│"]
[6.008123, "o", "\u001b[24;65H \u001b[23;74H \u001b[24;74H\u001b[34m┃\u001b[20;28H \u001b[21;28H\u001b[34m┃\u001b[19;79H \u001b[20;79H\u001b[34m|\u001b[17;72H \u001b[18;72H\u001b[34m┃\u001b[13;66H \u001b[14;66H\u001b[34m|\u001b[12;43H \u001b[13;43H\u001b[34m|\u001b[8;52H \u001b[9;52H\u001b[34m|\u001b[7;77H \u001b[8;77H\u001b[34m│\u001b[4;60H \u001b[5;60H\u001b[34m|\u001b[3;36H \u001b[4;36H\u001b[34m│\u001b[2;59H \u001b[3;59H\u001b[34m|"]
[6.041132, "o", "\u001b[24;74H \u001b[21;28H \u001b[22;28H\u001b[34m┃\u001b[20;79H \u001b[21;79H\u001b[34m|\u001b[18;72H \u001b[19;72H\u001b[34m┃\u001b[14;66H \u001b[15;66H\u001b[34m|\u001b[13;43H \u001b[14;43H\u001b[34m│\u001b[9;52H \u001b[10;52H\u001b[34m┃\u001b[8;77H \u001b[9;77H\u001b[34m│\u001b[5;60H \u001b[6;60H\u001b[34m│\u001b[4;36H \u001b[5;36H\u001b[34m┃\u001b[3;59H \u001b[4;59H\u001b[34m┃\u001b[1;37H \u001b[2;37H\u001b[34m│"]
[6.0745, "o", "\u001b[22;28H \u001b[23;28H\u001b[34m|\u001b[21;79H \u001b[22;79H\u001b[34m┃\u001b[19;72H \u001b[20;72H\u001b[34m|\u001b[15;66H \u001b[16;66H\u001b[34m┃\u001b[14;43H \u001b[15;43H\u001b[34m┃\u001b[10;52H \u001b[11;52H\u001b[34m┃\u001b[9;77H \u001b[10;77H\u001b[34m|\u001b[6;60H \u001b[7;60H\u001b[34m│\u001b[5;36H \u001b[6;36H\u001b[34m┃\u001b[4;59H \u001b[5;59H\u001b[34m|\u001b[2;37H \u001b[3;37H\u001b[34m|\u001b[1;77H \u001b[2;77H\u001b[34m┃"]
[6.107558, "o", "\u001b[23;28H \u001b[24;28H\u001b[34m│\u001b[22;79H \u001b[23;79H\u001b[34m|\u001b[20;72H \u001b[21;72H\u001b[34m|\u001b[16;66H \u001b[17;66H\u001b[34m|\u001b[15;43H \u001b[16;43H\u001b[34m|\u001b[11;52H \u001b[12;52H\u001b[34m│\u001b[10;77H \u001b[11;77H\u001b[34m│\u001b[7;60H \u001b[8;60H\u001b[34m│\u001b[6;36H \u001b[7;36H\u001b[34m┃\u001b[5;59H \u001b[6;59H\u001b[34m┃\u001b[3;37H \u001b[4;37H\u001b[34m│\u001b[2;77H \u001b[3;77H\u001b[34m│"]
[6.140801, "o", "\u001b[24;28H \u001b[23;79H \u001b[24;79H\u001b[34m┃\u001b[21;72H \u001b[22;72H\u001b[34m│\u001b[17;66H \u001b[18;66H\u001b[34m┃\u001b[16;43H \u001b[17;43H\u001b[34m|\u001b[12;52H \u001b[13;52H\u001b[34m│\u001b[11;77H \u001b[12;77H\u001b[34m│\u001b[8;60H \u001b[9;60H\u001b[34m┃\u001b[7;36H \u001b[8;36H\u001b[34m|\u001b[6;59H \u001b[7;59H\u001b[34m┃\u001b[4;37H \u001b[5;37H\u001b[34m│\u001b[3;77H \u001b[4;77H\u001b[34m┃"]
[6.174217, "o", "\u001b[24;79H \u001b[22;72H \u001b[23;72H\u001b[34m|\u001b[18;66H \u001b[19;66H\u001b[34m│\u001b[17;43H \u001b[18;43H\u001b[34m┃\u001b[13;52H \u001b[14;52H\u001b[34m│\u001b[12;77H \u001b[13;77H\u001b[34m│\u001b[9;60H \u001b[10;60H\u001b[34m┃\u001b[8;36H \u001b[9;36H\u001b[34m|\u001b[7;59H \u001b[8;59H\u001b[34m┃\u001b[5;37H \u001b[6;37H\u001b[34m|\u001b[4;77H \u001b[5;77H\u001b[34m|"]
[6.20705, "o", "\u001b[23;72H \u001b[24;72H\u001b[34m│\u001b[19;66H \u001b[20;66H\u001b[34m│\u001b[18;43H \u001b[19;43H\u001b[34m│\u001b[14;52H \u001b[15;52H\u001b[34m|\u001b[13;77H \u001b[14;77H\u001b[34m|\u001b[10;60H \u001b[11;60H\u001b[34m┃\u001b[9;36H \u001b[10;36H\u001b[34m|\u001b[8;59H \u001b[9;59H\u001b[34m|\u001b[6;37H \u001b[7;37H\u001b[34m┃\u001b[5;77H \u001b[6;77H\u001b[34m│\u001b[1;6H \u001b[2;6H\u001b[34m┃"]
[6.239977, "o", "\u001b[24;72H \u001b[20;66H \u001b[21;66H\u001b[34m│\u001b[19;43H \u001b[20;43H\u001b[34m┃\u001b[15;52H \u001b[16;52H\u001b[34m|\u001b[14;77H \u001b[15;77H\u001b[34m|\u001b[11;60H \u001b[12;60H\u001b[34m┃\u001b[10;36H \u001b[11;36H\u001b[34m│\u001b[9;59H \u001b[10;59H\u001b[34m│\u001b[7;37H \u001b[8;37H\u001b[34m┃\u001b[6;77H \u001b[7;77H\u001b[34m┃\u001b[2;6H \u001b[3;6H\u001b[34m┃\u001b[1;57H \u001b[2;57H\u001b[34m│"]
[6.273058, "o", "\u001b[21;66H \u001b[22;66H\u001b[34m┃\u001b[20;43H \u001b[21;43H\u001b[34m|\u001b[16;52H \u001b[17;52H\u001b[34m|\u001b[15;77H \u001b[16;77H\u001b[34m│\u001b[12;60H \u001b[13;60H\u001b[34m┃\u001b[11;36H \u001b[12;36H\u001b[34m┃\u001b[10;59H \u001b[11;59H\u001b[34m│\u001b[8;37H \u001b[9;37H\u001b[34m┃\u001b[7;77H \u001b[8;77H\u001b[34m│\u001b[3;6H \u001b[4;6H\u001b[34m|\u001b[2;57H \u001b[3;57H\u001b[34m|"]
[6.306407, "o", "\u001b[22;66H \u001b[23;66H\u001b[34m│\u001b[21;43H \u001b[22;43H\u001b[34m│\u001b[17;52H \u001b[18;52H\u001b[34m│\u001b[16;77H \u001b[17;77H\u001b[34m|\u001b[13;60H \u001b[14;60H\u001b[34m┃\u001b[12;36H \u001b[13;36H\u001b[34m|\u001b[11;59H \u001b[12;59H\u001b[34m|\u001b[9;37H \u001b[10;37H\u001b[34m┃\u001b[8;77H \u001b[9;77H\u001b[34m│\u001b[4;6H \u001b[5;6H\u001b[34m┃\u001b[3;57H \u001b[4;57H\u001b[34m┃"]
[6.339495, "o", "\u001b[23;66H \u001b[24;66H\u001b[34m│\u001b[22;43H \u001b[23;43H\u001b[34m┃\u001b[18;52H \u001b[19;52H\u001b[34m|\u001b[17;77H \u001b[18;77H\u001b[34m┃\u001b[14;60H \u001b[15;60H\u001b[34m|\u001b[13;36H \u001b[14;36H\u001b[34m|\u001b[12;59H \u001b[13;59H\u001b[34m│\u001b[10;37H \u001b[11;37H\u001b[34m|\u001b[9;77H \u001b[10;77H\u001b[34m|\u001b[5;6H \u001b[6;6H\u001b[34m│\u001b[4;57H \u001b[5;57H\u001b[34m┃"]
[6.372568, "o", "\u001b[24;66H \u001b[23;43H \u001b[24;43H\u001b[34m┃\u001b[19;52H \u001b[20;52H\u001b[34m┃\u001b[18;77H \u001b[19;77H\u001b[34m│\u001b[15;60H \u001b[16;60H\u001b[34m┃\u001b[14;36H \u001b[15;36H\u001b[34m|\u001b[13;59H \u001b[14;59H\u001b[34m|\u001b[11;37H \u001b[12;37H\u001b[34m│\u001b[10;77H \u001b[11;77H\u001b[34m┃\u001b[6;6H \u001b[7;6H\u001b[34m┃\u001b[5;57H \u001b[6;57H\u001b[34m|\u001b[1;65H \u001b[2;65H\u001b[34m│"]
[6.405814, "o", "\u001b[24;43H \u001b[20;52H \u001b[21;52H\u001b[34m|\u001b[19;77H \u001b[20;77H\u001b[34m┃\u001b[16;60H \u001b[17;60H\u001b[34m|\u001b[15;36H \u001b[16;36H\u001b[34m|\u001b[14;59H \u001b[15;59H\u001b[34m┃\u001b[12;37H \u001b[13;37H\u001b[34m┃\u001b[11;77H \u001b[12;77H\u001b[34m│\u001b[7;6H \u001b[8;6H\u001b[34m│\u001b[6;57H \u001b[7;57H\u001b[34m┃\u001b[2;65H \u001b[3;65H\u001b[34m┃"]
[6.43906, "o", "\u001b[21;52H \u001b[22;52H\u001b[34m┃\u001b[20;77H \u001b[21;77H\u001b[34m|\u001b[17;60H \u001b[18;60H\u001b[34m│\u001b[16;36H \u001b[17;36H\u001b[34m│\u001b[15;59H \u001b[16;59H\u001b[34m┃\u001b[13;37H \u001b[14;37H\u001b[34m│\u001b[12;77H \u001b[13;77H\u001b[34m│\u001b[8;6H \u001b[9;6H\u001b[34m|\u001b[7;57H \u001b[8;57H\u001b[34m|\u001b[3;65H \u001b[4;65H\u001b[34m┃\u001b[1;49H \u001b[2;49H\u001b[34m┃"]
[6.472074, "o", "\u001b[22;52H \u001b[23;52H\u001b[34m┃\u001b[21;77H \u001b[22;77H\u001b[34m|\u001b[18;60H \u001b[19;60H\u001b[34m┃\u001b[17;36H \u001b[18;36H\u001b[34m│\u001b[16;59H \u001b[17;59H\u001b[34m|\u001b[14;37H \u001b[15;37H\u001b[34m|\u001b[13;77H \u001b[14;77H\u001b[34m|\u001b[9;6H \u001b[10;6H\u001b[34m|\u001b[8;57H \u001b[9;57H\u001b[34m┃\u001b[4;65H \u001b[5;65H\u001b[34m┃\u001b[2;49H \u001b[3;49H\u001b[34m|"]
[6.505383, "o", "\u001b[23;52H \u001b[24;52H\u001b[34m┃\u001b[22;77H \u001b[23;77H\u001b[34m┃\u001b[19;60H \u001b[20;60H\u001b[34m┃\u001b[18;36H \u001b[19;36H\u001b[34m┃\u001b[17;59H \u001b[18;59H\u001b[34m|\u001b[15;37H \u001b[16;37H\u001b[34m|\u001b[14;77H \u001b[15;77H\u001b[34m|\u001b[10;6H \u001b[11;6H\u001b[34m│\u001b[9;57H \u001b[10;57H\u001b[34m|\u001b[5;65H \u001b[6;65H\u001b[34m┃\u001b[3;49H \u001b[4;49H\u001b[34m┃\u001b[1;20H \u001b[2;20H\u001b[34m┃"]
[6.538457, "o", "\u001b[24;52H \u001b[23;77H \u001b[24;77H\u001b[34m┃\u001b[20;60H \u001b[21;60H\u001b[34m┃\u001b[19;36H \u001b[20;36H\u001b[34m┃\u001b[18;59H \u001b[19;59H\u001b[34m┃\u001b[16;37H \u001b[17;37H\u001b[34m|\u001b[15;77H \u001b[16;77H\u001b[34m|\u001b[11;6H \u001b[12;6H\u001b[34m|\u001b[10;57H \u001b[11;57H\u001b[34m|\u001b[6;65H \u001b[7;65H\u001b[34m┃\u001b[4;49H \u001b[5;49H\u001b[34m│\u001b[2;20H \u001b[3;20H\u001b[34m┃"]
[6.57174, "o", "\u001b[24;77H \u001b[21;60H \u001b[22;60H\u001b[34m|\u001b[20;36H \u001b[21;36H\u001b[34m│\u001b[19;59H \u001b[20;59H\u001b[34m│\u001b[17;37H \u001b[18;37H\u001b[34m│\u001b[16;77H \u001b[17;77H\u001b[34m┃\u001b[12;6H \u001b[13;6H\u001b[34m│\u001b[11;57H \u001b[12;57H\u001b[34m┃\u001b[7;65H \u001b[8;65H\u001b[34m|\u001b[5;49H \u001b[6;49H\u001b[34m┃\u001b[3;20H \u001b[4;20H\u001b[34m|\u001b[1;39H \u001b[2;39H\u001b[34m┃"]
[6.604919, "o", "\u001b[22;60H \u001b[23;60H\u001b[34m┃\u001b[21;36H \u001b[22;36H\u001b[34m|\u001b[20;59H \u001b[21;59H\u001b[34m|\u001b[18;37H \u001b[19;37H\u001b[34m┃\u001b[17;77H \u001b[18;77H\u001b[34m│\u001b[13;6H \u001b[14;6H\u001b[34m┃\u001b[12;57H \u001b[13;57H\u001b[34m|\u001b[8;65H \u001b[9;65H\u001b[34m│\u001b[6;49H \u001b[7;49H\u001b[34m│\u001b[4;20H \u001b[5;20H\u001b[34m|\u001b[2;39H \u001b[3;39H\u001b[34m|\u001b[1;3H \u001b[2;3H\u001b[34m│"]
[6.638289, "o", "\u001b[23;60H \u001b[24;60H\u001b[34m┃\u001b[22;36H \u001b[23;36H\u001b[34m┃\u001b[21;59H \u001b[22;59H\u001b[34m│\u001b[19;37H \u001b[20;37H\u001b[34m┃\u001b[18;77H \u001b[19;77H\u001b[34m|\u001b[14;6H \u001b[15;6H\u001b[34m┃\u001b[13;57H \u001b[14;57H\u001b[34m┃\u001b[9;65H \u001b[10;65H\u001b[34m┃\u001b[7;49H \u001b[8;49H\u001b[34m|\u001b[5;20H \u001b[6;20H\u001b[34m┃\u001b[3;39H \u001b[4;39H\u001b[34m│\u001b[2;3H \u001b[3;3H\u001b[34m|\u001b[1;42H \u001b[2;42H\u001b[34m|"]
[6.671574, "o", "\u001b[24;60H \u001b[23;36H \u001b[24;36H\u001b[34m┃\u001b[22;59H \u001b[23;59H\u001b[34m┃\u001b[20;37H \u001b[21;37H\u001b[34m┃\u001b[19;77H \u001b[20;77H\u001b[34m|\u001b[15;6H \u001b[16;6H\u001b[34m│\u001b[14;57H \u001b[15;57H\u001b[34m│\u001b[10;65H \u001b[11;65H\u001b[34m┃\u001b[8;49H \u001b[9;49H\u001b[34m┃\u001b[6;20H \u001b[7;20H\u001b[34m│\u001b[4;39H \u001b[5;39H\u001b[34m│\u001b[3;3H \u001b[4;3H\u001b[34m|\u001b[2;42H \u001b[3;42H\u001b[34m│\u001b[1;38H \u001b[2;38H\u001b[34m┃"]
[6.70495, "o", "\u001b[24;36H \u001b[23;59H \u001b[24;59H\u001b[34m┃\u001b[21;37H \u001b[22;37H\u001b[34m|\u001b[20;77H \u001b[21;77H\u001b[34m|\u001b[16;6H \u001b[17;6H\u001b[34m┃\u001b[15;57H \u001b[16;57H\u001b[34m│\u001b[11;65H \u001b[12;65H\u001b[34m┃\u001b[9;49H \u001b[10;49H\u001b[34m┃\u001b[7;20H \u001b[8;20H\u001b[34m│\u001b[5;39H \u001b[6;39H\u001b[34m┃\u001b[4;3H \u001b[5;3H\u001b[34m│\u001b[3;42H \u001b[4;42H\u001b[34m│\u001b[2;38H \u001b[3;38H\u001b[34m|"]
[6.738289, "o", "\u001b[24;59H \u001b[22;37H \u001b[23;37H\u001b[34m┃\u001b[21;77H \u001b[22;77H\u001b[34m|\u001b[17;6H \u001b[18;6H\u001b[34m│\u001b[16;57H \u001b[17;57H\u001b[34m|\u001b[12;65H \u001b[13;65H\u001b[34m|\u001b[10;49H \u001b[11;49H\u001b[34m|\u001b[8;20H \u001b[9;20H\u001b[34m|\u001b[6;39H \u001b[7;39H\u001b[34m|\u001b[5;3H \u001b[6;3H\u001b[34m┃\u001b[4;42H \u001b[5;42H\u001b[34m│\u001b[3;38H \u001b[4;38H\u001b[34m┃\u001b[1;66H \u001b[2;66H\u001b[34m│"]
[6.771422, "o", "\u001b[23;37H \u001b[24;37H\u001b[34m|\u001b[22;77H \u001b[23;77H\u001b[34m|\u001b[18;6H \u001b[19;6H\u001b[34m|\u001b[17;57H \u001b[18;57H\u001b[34m│\u001b[13;65H \u001b[14;65H\u001b[34m|\u001b[11;49H \u001b[12;49H\u001b[34m┃\u001b[9;20H \u001b[10;20H\u001b[34m|\u001b[7;39H \u001b[8;39H\u001b[34m┃\u001b[6;3H \u001b[7;3H\u001b[34m|\u001b[5;42H \u001b[6;42H\u001b[34m┃\u001b[4;38H \u001b[5;38H\u001b[34m│\u001b[2;66H \u001b[3;66H\u001b[34m|"]
[6.804737, "o", "\u001b[24;37H \u001b[23;77H \u001b[24;77H\u001b[34m│\u001b[19;6H \u001b[20;6H\u001b[34m|\u001b[18;57H \u001b[19;57H\u001b[34m┃\u001b[14;65H \u001b[15;65H\u001b[34m┃\u001b[12;49H \u001b[13;49H\u001b[34m│\u001b[10;20H \u001b[11;20H\u001b[34m│\u001b[8;39H \u001b[9;39H\u001b[34m│\u001b[7;3H \u001b[8;3H\u001b[34m┃\u001b[6;42H \u001b[7;42H\u001b[34m│\u001b[5;38H \u001b[6;38H\u001b[34m│\u001b[3;66H \u001b[4;66H\u001b[34m│"]
[6.837948, "o", "\u001b[24;77H \u001b[20;6H \u001b[21;6H\u001b[34m┃\u001b[19;57H \u001b[20;57H\u001b[34m|\u001b[15;65H \u001b[16;65H\u001b[34m|\u001b[13;49H \u001b[14;49H\u001b[34m|\u001b[11;20H \u001b[12;20H\u001b[34m┃\u001b[9;39H \u001b[10;39H\u001b[34m┃\u001b[8;3H \u001b[9;3H\u001b[34m│\u001b[7;42H \u001b[8;42H\u001b[34m│\u001b[6;38H \u001b[7;38H\u001b[34m┃\u001b[4;66H \u001b[5;66H\u001b[34m│"]
[6.870949, "o", "\u001b[21;6H \u001b[22;6H\u001b[34m│\u001b[20;57H \u001b[21;57H\u001b[34m│\u001b[16;65H \u001b[17;65H\u001b[34m|\u001b[14;49H \u001b[15;49H\u001b[34m┃\u001b[12;20H \u001b[13;20H\u001b[34m|\u001b[10;39H \u001b[11;39H\u001b[34m|\u001b[9;3H \u001b[10;3H\u001b[34m|\u001b[8;42H \u001b[9;42H\u001b[34m│\u001b[7;38H \u001b[8;38H\u001b[34m│\u001b[5;66H \u001b[6;66H\u001b[34m|\u001b[1;34H \u001b[2;34H\u001b[34m┃"]
[6.904069, "o", "\u001b[22;6H \u001b[23;6H\u001b[34m┃\u001b[21;57H \u001b[22;57H\u001b[34m┃\u001b[17;65H \u001b[18;65H\u001b[34m│\u001b[15;49H \u001b[16;49H\u001b[34m│\u001b[13;20H \u001b[14;20H\u001b[34m┃\u001b[11;39H \u001b[12;39H\u001b[34m│\u001b[10;3H \u001b[11;3H\u001b[34m│\u001b[9;42H \u001b[10;42H\u001b[34m│\u001b[8;38H \u001b[9;38H\u001b[34m|\u001b[6;66H \u001b[7;66H\u001b[34m┃\u001b[2;34H \u001b[3;34H\u001b[34m│\u001b[1;45H \u001b[2;45H\u001b[34m|"]
[6.937162, "o", "\u001b[23;6H \u001b[24;6H\u001b[34m┃\u001b[22;57H \u001b[23;57H\u001b[34m┃\u001b[18;65H \u001b[19;65H\u001b[34m┃\u001b[16;49H \u001b[17;49H\u001b[34m|\u001b[14;20H \u001b[15;20H\u001b[34m┃\u001b[12;39H \u001b[13;39H\u001b[34m│\u001b[11;3H \u001b[12;3H\u001b[34m│\u001b[10;42H \u001b[11;42H\u001b[34m│\u001b[9;38H \u001b[10;38H\u001b[34m┃\u001b[7;66H \u001b[8;66H\u001b[34m┃\u001b[3;34H \u001b[4;34H\u001b[34m|\u001b[2;45H \u001b[3;45H\u001b[34m|"]
[6.97005, "o", "\u001b[24;6H \u001b[23;57H \u001b[24;57H\u001b[34m┃\u001b[19;65H \u001b[20;65H\u001b[34m|\u001b[17;49H \u001b[18;49H\u001b[34m┃\u001b[15;20H \u001b[16;20H\u001b[34m|\u001b[13;39H \u001b[14;39H\u001b[34m|\u001b[12;3H \u001b[13;3H\u001b[34m│\u001b[11;42H \u001b[12;42H\u001b[34m│\u001b[10;38H \u001b[11;38H\u001b[34m┃\u001b[8;66H \u001b[9;66H\u001b[34m┃\u001b[4;34H \u001b[5;34H\u001b[34m│\u001b[3;45H \u001b[4;45H\u001b[34m|"]
[7.00325, "o", "\u001b[24;57H \u001b[20;65H \u001b[21;65H\u001b[34m|\u001b[18;49H \u001b[19;49H\u001b[34m│\u001b[16;20H \u001b[17;20H\u001b[34m|\u001b[14;39H \u001b[15;39H\u001b[34m┃\u001b[13;3H \u001b[14;3H\u001b[34m┃\u001b[12;42H \u001b[13;42H\u001b[34m┃\u001b[11;38H \u001b[12;38H\u001b[34m┃\u001b[9;66H \u001b[10;66H\u001b[34m│\u001b[5;34H \u001b[6;34H\u001b[34m┃\u001b[4;45H \u001b[5;45H\u001b[34m│\u001b[1;77H \u001b[2;77H\u001b[34m│"]
