{
  "version": 1,
  "width": 115,
  "height": 36,
  "duration": 1.345127,
  "command": "bash -c 'timeout 10s env SHELL=/bin/bash gallery/stars/stars.sh'",
  "title": null,
  "env": {
    "TERM": "xterm",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.117256,
      "\u001b[40m\u001b[H\u001b[2J\u001b[3J"
    ],
    [
      0.015818,
      "\u001b[?25l"
    ],
    [
      0.015499,
      "\u001b[18;98H\u001b[94m'\u001b[13;94H\u001b[97m.\u001b[30;85H\u001b[97mO\u001b[13;104H \u001b[35;1H "
    ],
    [
      0.046172,
      "\u001b[12;111H\u001b[97m.\u001b[3;61H\u001b[94mO\u001b[19;12H\u001b[93m*\u001b[17;106H \u001b[36;63H "
    ],
    [
      0.030785,
      "\u001b[11;88H\u001b[96m+\u001b[25;29H\u001b[93m'\u001b[4;76H\u001b[96m+\u001b[23;49H \u001b[30;103H "
    ],
    [
      0.030344,
      "\u001b[33;44H\u001b[96m.\u001b[3;10H\u001b[93mO\u001b[7;17H\u001b[93mO\u001b[18;15H \u001b[17;18H "
    ],
    [
      0.030874,
      "\u001b[4;11H\u001b[97m+\u001b[19;33H\u001b[93m*\u001b[34;57H\u001b[94m.\u001b[1;44H \u001b[16;51H "
    ],
    [
      0.031476,
      "\u001b[25;17H\u001b[97m*\u001b[26;100H\u001b[93m'\u001b[25;10H\u001b[96m.\u001b[13;83H \u001b[28;96H "
    ],
    [
      0.031181,
      "\u001b[14;52H\u001b[96m+\u001b[26;71H\u001b[93m'\u001b[34;104H\u001b[94m+\u001b[20;91H \u001b[21;97H "
    ],
    [
      0.031107,
      "\u001b[2;33H\u001b[96m*\u001b[29;55H\u001b[93m.\u001b[6;84H\u001b[93m'\u001b[12;54H \u001b[28;37H "
    ],
    [
      0.031119,
      "\u001b[19;22H\u001b[96m'\u001b[28;15H\u001b[96m*\u001b[31;78H\u001b[94m*\u001b[7;47H \u001b[20;102H "
    ],
    [
      0.030176,
      "\u001b[4;74H\u001b[96m'\u001b[22;41H\u001b[97m*\u001b[28;104H\u001b[96mO\u001b[19;79H \u001b[20;68H "
    ],
    [
      0.03097,
      "\u001b[8;115H\u001b[96m'\u001b[12;86H\u001b[93m+\u001b[5;22H\u001b[94m+\u001b[25;60H \u001b[16;102H "
    ],
    [
      0.045931,
      "\u001b[22;34H\u001b[94m+\u001b[31;37H\u001b[93m'\u001b[35;89H\u001b[94m*\u001b[5;4H \u001b[26;15H "
    ],
    [
      0.031377,
      "\u001b[35;49H\u001b[93m'\u001b[7;90H\u001b[96mO\u001b[18;80H\u001b[97m+\u001b[25;28H \u001b[7;24H "
    ],
    [
      0.031317,
      "\u001b[28;18H\u001b[96m'\u001b[4;110H\u001b[96m*\u001b[18;27H\u001b[97mO\u001b[12;47H \u001b[15;11H "
    ],
    [
      0.045236,
      "\u001b[34;57H\u001b[96m*\u001b[5;6H\u001b[93m.\u001b[34;61H\u001b[97m'\u001b[28;31H \u001b[21;107H "
    ],
    [
      0.03087,
      "\u001b[5;25H\u001b[93m.\u001b[21;40H\u001b[93m+\u001b[7;39H\u001b[97m'\u001b[6;97H \u001b[24;11H "
    ],
    [
      0.04711,
      "\u001b[30;93H\u001b[96m+\u001b[21;3H\u001b[96m'\u001b[18;34H\u001b[96m+\u001b[17;60H \u001b[25;94H "
    ],
    [
      0.031011,
      "\u001b[15;55H\u001b[97m'\u001b[21;15H\u001b[97m'\u001b[17;81H\u001b[94mO\u001b[22;17H \u001b[3;68H "
    ],
    [
      0.04664,
      "\u001b[31;82H\u001b[93m'\u001b[9;88H\u001b[96m'\u001b[27;72H\u001b[96mO\u001b[16;42H \u001b[24;4H "
    ],
    [
      0.046203,
      "\u001b[31;81H\u001b[93m'\u001b[11;28H\u001b[96m.\u001b[21;31H\u001b[94mO\u001b[15;12H \u001b[14;48H "
    ],
    [
      0.031193,
      "\u001b[34;38H\u001b[96mO\u001b[32;56H\u001b[94m'\u001b[20;37H\u001b[97m.\u001b[21;83H \u001b[19;76H "
    ],
    [
      0.04714,
      "\u001b[30;91H\u001b[96m'\u001b[3;71H\u001b[93m*\u001b[24;58H\u001b[94m*\u001b[26;5H \u001b[35;32H "
    ],
    [
      0.045659,
      "\u001b[28;82H\u001b[96mO\u001b[33;73H\u001b[94m+\u001b[35;54H\u001b[93m+\u001b[36;108H \u001b[31;24H "
    ],
    [
      0.045678,
      "\u001b[14;3H\u001b[97m*\u001b[19;10H\u001b[97m*\u001b[17;96H\u001b[94mO\u001b[9;111H \u001b[14;17H "
    ],
    [
      0.046614,
      "\u001b[6;86H\u001b[94m.\u001b[4;92H\u001b[97m.\u001b[7;98H\u001b[97m+\u001b[18;114H \u001b[17;79H "
    ],
    [
      0.031885,
      "\u001b[4;100H\u001b[94m+\u001b[4;22H\u001b[97m*\u001b[12;55H\u001b[97mO\u001b[34;5H \u001b[21;21H "
    ],
    [
      0.046546,
      "\u001b[32;5H\u001b[93m'\u001b[22;62H\u001b[94m*\u001b[8;58H\u001b[93m+\u001b[27;104H \u001b[9;41H "
    ],
    [
      0.031545,
      "\u001b[9;8H\u001b[96m+\u001b[7;25H\u001b[94m.\u001b[33;4H\u001b[94m'\u001b[21;58H \u001b[2;37H "
    ],
    [
      0.032158,
      "\u001b[16;18H\u001b[96m'\u001b[11;1H\u001b[94m+\u001b[31;37H\u001b[96mO\u001b[35;48H \u001b[20;81H "
    ],
    [
      0.031086,
      "\u001b[22;2H\u001b[97m+\u001b[24;50H\u001b[94m.\u001b[28;45H\u001b[94m*\u001b[18;93H \u001b[32;17H "
    ],
    [
      0.032248,
      "\u001b[36;59H\u001b[96m'\u001b[18;51H\u001b[93m'\u001b[8;32H\u001b[97m.\u001b[14;14H \u001b[9;77H "
    ],
    [
      0.030693,
      "\u001b[10;25H\u001b[93m'\u001b[1;70H\u001b[96m*\u001b[31;104H\u001b[97m+\u001b[26;88H \u001b[23;83H "
    ],
    [
      0.030996,
      "\u001b[24;19H\u001b[96m+\u001b[23;2H\u001b[94m'\u001b[23;42H\u001b[96m.\u001b[18;95H \u001b[31;32H "
    ],
    [
      0.01608,
      "\u001b[?12l\u001b[?25h"
    ],
    [
      0.015245,
      "\u001b(B\u001b[m"
    ],
    [
      0.001675,
      "\r\n"
    ]
  ]
}