{"version": 2, "width": 80, "height": 20, "timestamp": 1755955157, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.516847, "o", "\u001b[11;63H\u001b[97m+\u001b[10;37H\u001b[93mO\u001b[4;51H\u001b[96m'\u001b[5;36H \u001b[4;14H "]
[0.538365, "o", "\u001b[4;6H\u001b[94mO\u001b[14;17H\u001b[93m+\u001b[12;78H\u001b[93m*\u001b[1;73H \u001b[7;33H "]
[0.560023, "o", "\u001b[18;2H\u001b[94mO\u001b[15;55H\u001b[96m*\u001b[17;26H\u001b[93m*\u001b[18;20H \u001b[16;7H "]
[0.582109, "o", "\u001b[1;66H\u001b[96m'\u001b[2;26H\u001b[96m+\u001b[9;65H\u001b[93m+\u001b[16;18H \u001b[3;2H "]
[0.604312, "o", "\u001b[4;67H\u001b[97mO\u001b[10;74H\u001b[93m'\u001b[7;40H\u001b[97mO\u001b[7;30H \u001b[15;15H "]
[0.625598, "o", "\u001b[13;25H\u001b[93m+\u001b[19;68H\u001b[96m'\u001b[13;21H\u001b[97m*\u001b[19;5H \u001b[14;54H "]
[0.64766, "o", "\u001b[8;76H\u001b[97m'\u001b[12;75H\u001b[97m.\u001b[3;78H\u001b[93m'\u001b[3;25H \u001b[17;59H "]
[0.669424, "o", "\u001b[16;72H\u001b[96m.\u001b[8;74H\u001b[93m.\u001b[20;75H\u001b[94m*\u001b[14;2H \u001b[19;28H "]
[0.690876, "o", "\u001b[18;31H\u001b[94m+\u001b[16;70H\u001b[94m'\u001b[7;65H\u001b[94mO\u001b[10;54H \u001b[20;58H "]
[0.712661, "o", "\u001b[12;32H\u001b[94m+\u001b[3;38H\u001b[93m.\u001b[1;7H\u001b[97m.\u001b[1;66H \u001b[15;1H "]
[0.734249, "o", "\u001b[12;68H\u001b[96m+\u001b[6;14H\u001b[94m'\u001b[14;76H\u001b[97mO\u001b[4;57H \u001b[2;64H "]
[0.755723, "o", "\u001b[3;35H\u001b[97m+\u001b[13;21H\u001b[97mO\u001b[1;73H\u001b[94m'\u001b[4;2H \u001b[5;52H "]
[0.777221, "o", "\u001b[9;25H\u001b[94m'\u001b[14;66H\u001b[96m.\u001b[7;24H\u001b[96mO\u001b[9;76H \u001b[15;5H "]
[0.798876, "o", "\u001b[5;58H\u001b[97m'\u001b[16;50H\u001b[93m'\u001b[7;58H\u001b[96mO\u001b[19;14H \u001b[3;44H "]
[0.820758, "o", "\u001b[17;73H\u001b[96m*\u001b[4;31H\u001b[97m*\u001b[9;4H\u001b[96m*\u001b[20;52H \u001b[9;11H "]
[0.842059, "o", "\u001b[6;74H\u001b[93m'\u001b[5;8H\u001b[97m+\u001b[11;1H\u001b[96mO\u001b[11;8H \u001b[16;3H "]
[0.863738, "o", "\u001b[7;36H\u001b[97m'\u001b[20;34H\u001b[94m'\u001b[14;41H\u001b[94m'\u001b[13;22H \u001b[4;37H "]
[0.885244, "o", "\u001b[17;49H\u001b[97m*\u001b[12;55H\u001b[96m*\u001b[9;6H\u001b[94m.\u001b[6;63H \u001b[17;12H "]
[0.906949, "o", "\u001b[13;45H\u001b[97m*\u001b[14;7H\u001b[97m'\u001b[7;51H\u001b[96m*\u001b[16;7H \u001b[18;21H "]
[0.929163, "o", "\u001b[7;23H\u001b[93m*\u001b[7;9H\u001b[93m'\u001b[2;27H\u001b[94mO\u001b[8;38H \u001b[11;17H "]
[0.950736, "o", "\u001b[8;24H\u001b[97mO\u001b[17;42H\u001b[97mO\u001b[4;25H\u001b[94m.\u001b[5;52H \u001b[19;45H "]
[0.972228, "o", "\u001b[11;69H\u001b[96m+\u001b[4;51H\u001b[96mO\u001b[4;36H\u001b[96m*\u001b[14;41H \u001b[16;30H "]
[0.993347, "o", "\u001b[15;61H\u001b[93mO\u001b[1;39H\u001b[97mO\u001b[15;18H\u001b[96m.\u001b[17;74H \u001b[17;54H "]
[1.014617, "o", "\u001b[6;27H\u001b[96m+\u001b[13;32H\u001b[97m'\u001b[11;2H\u001b[96m+\u001b[14;8H \u001b[16;26H "]
[1.036339, "o", "\u001b[1;65H\u001b[94m'\u001b[16;56H\u001b[93m+\u001b[2;61H\u001b[96m*\u001b[8;1H \u001b[2;22H "]
[1.058168, "o", "\u001b[18;37H\u001b[96m*\u001b[17;18H\u001b[96mO\u001b[19;40H\u001b[96m+\u001b[5;53H \u001b[20;60H "]
[1.079811, "o", "\u001b[5;39H\u001b[97m.\u001b[12;32H\u001b[97m+\u001b[7;50H\u001b[97mO\u001b[1;43H \u001b[16;11H "]
[1.101501, "o", "\u001b[9;74H\u001b[96m.\u001b[6;8H\u001b[97m*\u001b[1;24H\u001b[94mO\u001b[13;68H \u001b[19;80H "]
[1.123199, "o", "\u001b[12;63H\u001b[94m*\u001b[3;79H\u001b[93m*\u001b[7;30H\u001b[94m*\u001b[10;13H \u001b[5;43H "]
[1.144907, "o", "\u001b[3;72H\u001b[97m.\u001b[2;38H\u001b[94m+\u001b[15;40H\u001b[93mO\u001b[12;42H \u001b[4;50H "]
[1.166603, "o", "\u001b[3;58H\u001b[96m.\u001b[10;73H\u001b[97m'\u001b[16;8H\u001b[96mO\u001b[1;56H \u001b[8;34H "]
[1.188951, "o", "\u001b[16;54H\u001b[94m+\u001b[7;68H\u001b[96m*\u001b[7;35H\u001b[93m+\u001b[4;68H \u001b[17;36H "]
[1.211052, "o", "\u001b[8;12H\u001b[97m+\u001b[6;18H\u001b[96m+\u001b[8;59H\u001b[96m.\u001b[20;63H \u001b[16;22H "]
[1.232452, "o", "\u001b[8;5H\u001b[94m+\u001b[5;59H\u001b[97mO\u001b[13;32H\u001b[93m+\u001b[2;3H \u001b[17;51H "]
[1.254008, "o", "\u001b[4;33H\u001b[93mO\u001b[4;47H\u001b[97mO\u001b[11;55H\u001b[96m+\u001b[1;65H \u001b[8;71H "]
[1.275853, "o", "\u001b[17;23H\u001b[97m'\u001b[13;33H\u001b[93m+\u001b[6;9H\u001b[96mO\u001b[10;27H \u001b[14;68H "]
[1.297698, "o", "\u001b[8;36H\u001b[93m+\u001b[18;33H\u001b[97m+\u001b[14;59H\u001b[94m+\u001b[19;30H \u001b[18;14H "]
[1.319327, "o", "\u001b[20;59H\u001b[94m*\u001b[2;53H\u001b[97mO\u001b[2;4H\u001b[93m*\u001b[7;26H \u001b[5;47H "]
[1.341181, "o", "\u001b[19;3H\u001b[97m'\u001b[18;62H\u001b[94mO\u001b[18;77H\u001b[97m'\u001b[8;33H \u001b[9;15H "]
[1.3624, "o", "\u001b[6;47H\u001b[93m*\u001b[19;55H\u001b[97m.\u001b[11;59H\u001b[96m*\u001b[4;46H \u001b[1;37H "]
[1.383881, "o", "\u001b[16;54H\u001b[93m+\u001b[3;32H\u001b[96m+\u001b[4;55H\u001b[93m.\u001b[15;29H \u001b[14;59H "]
[1.405331, "o", "\u001b[20;45H\u001b[93m*\u001b[15;6H\u001b[94m.\u001b[16;18H\u001b[94m*\u001b[9;27H \u001b[1;1H "]
[1.426804, "o", "\u001b[12;54H\u001b[96m'\u001b[11;79H\u001b[93mO\u001b[1;27H\u001b[94m.\u001b[11;4H \u001b[10;59H "]
[1.448814, "o", "\u001b[3;37H\u001b[93mO\u001b[3;33H\u001b[93m+\u001b[3;40H\u001b[93m*\u001b[1;2H \u001b[9;9H "]
[1.470892, "o", "\u001b[1;50H\u001b[97m*\u001b[14;77H\u001b[94m'\u001b[11;23H\u001b[93m.\u001b[15;78H \u001b[20;3H "]
[1.492989, "o", "\u001b[1;58H\u001b[96m'\u001b[8;7H\u001b[97m'\u001b[11;15H\u001b[97m'\u001b[19;35H \u001b[19;11H "]
[1.515103, "o", "\u001b[2;2H\u001b[97m*\u001b[4;29H\u001b[96m.\u001b[3;76H\u001b[93m.\u001b[13;15H \u001b[17;67H "]
[1.536523, "o", "\u001b[18;13H\u001b[94m.\u001b[17;75H\u001b[94m+\u001b[7;9H\u001b[97m*\u001b[6;33H \u001b[16;52H "]
[1.558426, "o", "\u001b[5;24H\u001b[93m.\u001b[7;80H\u001b[94mO\u001b[17;32H\u001b[97m*\u001b[3;68H \u001b[16;14H "]
[1.580109, "o", "\u001b[6;46H\u001b[94mO\u001b[13;60H\u001b[94mO\u001b[9;45H\u001b[97m'\u001b[7;76H \u001b[5;56H "]
[1.601701, "o", "\u001b[14;21H\u001b[97m.\u001b[20;77H\u001b[93mO\u001b[9;10H\u001b[96m+\u001b[17;61H \u001b[15;63H "]
[1.623821, "o", "\u001b[18;77H\u001b[96mO\u001b[13;31H\u001b[94m*\u001b[10;1H\u001b[93mO\u001b[17;2H \u001b[19;69H "]
[1.645219, "o", "\u001b[20;37H\u001b[96m+\u001b[19;61H\u001b[93m+\u001b[14;15H\u001b[97m*\u001b[20;38H \u001b[1;37H "]
[1.66719, "o", "\u001b[6;59H\u001b[93m*\u001b[16;74H\u001b[97mO\u001b[7;62H\u001b[93m+\u001b[17;63H \u001b[18;33H "]
[1.688691, "o", "\u001b[20;39H\u001b[94m+\u001b[10;20H\u001b[93m*\u001b[12;32H\u001b[93mO\u001b[18;78H \u001b[3;1H "]
[1.710591, "o", "\u001b[15;17H\u001b[96m'\u001b[2;32H\u001b[94m'\u001b[18;59H\u001b[96m*\u001b[15;41H \u001b[1;70H "]
[1.732212, "o", "\u001b[17;61H\u001b[97mO\u001b[15;71H\u001b[94mO\u001b[6;36H\u001b[96m+\u001b[3;73H \u001b[3;48H "]
[1.753466, "o", "\u001b[6;72H\u001b[96m'\u001b[12;22H\u001b[97m+\u001b[10;34H\u001b[93mO\u001b[14;75H \u001b[15;28H "]
[1.775119, "o", "\u001b[12;18H\u001b[94m'\u001b[4;23H\u001b[96m+\u001b[7;37H\u001b[96mO\u001b[5;33H \u001b[4;44H "]
[1.797152, "o", "\u001b[17;42H\u001b[94m.\u001b[7;73H\u001b[94m*\u001b[15;21H\u001b[93m+\u001b[3;16H \u001b[9;45H "]
[1.818784, "o", "\u001b[19;31H\u001b[97m*\u001b[15;19H\u001b[96m*\u001b[2;78H\u001b[96mO\u001b[1;46H \u001b[2;50H "]
[1.84063, "o", "\u001b[10;75H\u001b[93m*\u001b[18;75H\u001b[94m'\u001b[14;26H\u001b[94m*\u001b[17;22H \u001b[16;51H "]
[1.862312, "o", "\u001b[7;3H\u001b[96m*\u001b[13;37H\u001b[97m'\u001b[11;4H\u001b[94m*\u001b[3;3H \u001b[15;6H "]
[1.884012, "o", "\u001b[7;9H\u001b[93m'\u001b[19;32H\u001b[94mO\u001b[5;58H\u001b[94mO\u001b[7;7H \u001b[4;1H "]
[1.905442, "o", "\u001b[11;8H\u001b[93m*\u001b[12;43H\u001b[94mO\u001b[4;40H\u001b[94m*\u001b[2;34H \u001b[12;37H "]
[1.926784, "o", "\u001b[2;29H\u001b[94m*\u001b[12;78H\u001b[96m'\u001b[9;66H\u001b[94m'\u001b[19;55H \u001b[18;32H "]
[1.948694, "o", "\u001b[12;69H\u001b[94m.\u001b[7;62H\u001b[96m.\u001b[6;10H\u001b[96mO\u001b[17;5H \u001b[2;61H "]
[1.970295, "o", "\u001b[14;56H\u001b[97m*\u001b[8;48H\u001b[94m.\u001b[20;76H\u001b[97mO\u001b[4;19H \u001b[8;9H "]
[1.99236, "o", "\u001b[6;38H\u001b[93mO\u001b[3;12H\u001b[96m*\u001b[18;37H\u001b[96m'\u001b[15;3H \u001b[9;57H "]
[2.013597, "o", "\u001b[15;75H\u001b[94m.\u001b[12;58H\u001b[97m'\u001b[15;27H\u001b[96m+\u001b[18;18H \u001b[18;10H "]
[2.035094, "o", "\u001b[18;26H\u001b[93mO\u001b[13;27H\u001b[93mO\u001b[8;50H\u001b[96m+\u001b[12;52H \u001b[3;76H "]
[2.057189, "o", "\u001b[6;33H\u001b[94m+\u001b[10;60H\u001b[97m'\u001b[20;30H\u001b[96mO\u001b[17;10H \u001b[2;4H "]
[2.078473, "o", "\u001b[8;60H\u001b[96m*\u001b[2;1H\u001b[97m*\u001b[20;74H\u001b[94m.\u001b[7;10H \u001b[10;30H "]
[2.10041, "o", "\u001b[17;65H\u001b[94m*\u001b[16;36H\u001b[93m+\u001b[20;30H\u001b[97m'\u001b[10;69H \u001b[11;48H "]
[2.122302, "o", "\u001b[3;41H\u001b[97mO\u001b[6;13H\u001b[94m'\u001b[20;69H\u001b[93m+\u001b[11;55H \u001b[11;4H "]
[2.144046, "o", "\u001b[13;1H\u001b[94m.\u001b[18;65H\u001b[97m'\u001b[3;45H\u001b[97m+\u001b[15;15H \u001b[19;61H "]
[2.165864, "o", "\u001b[13;23H\u001b[96m.\u001b[13;24H\u001b[94m*\u001b[12;37H\u001b[97m'\u001b[18;58H \u001b[4;55H "]
[2.187395, "o", "\u001b[5;53H\u001b[94m.\u001b[7;38H\u001b[94mO\u001b[13;41H\u001b[94mO\u001b[10;35H \u001b[2;63H "]
[2.209091, "o", "\u001b[20;13H\u001b[93m.\u001b[4;31H\u001b[96mO\u001b[12;53H\u001b[93m*\u001b[6;59H \u001b[12;4H "]
[2.230327, "o", "\u001b[6;21H\u001b[93mO\u001b[13;40H\u001b[93m'\u001b[20;9H\u001b[96m*\u001b[15;3H \u001b[13;59H "]
[2.251976, "o", "\u001b[17;75H\u001b[93m+\u001b[14;79H\u001b[93m*\u001b[4;47H\u001b[94m+\u001b[11;73H \u001b[7;30H "]
[2.27371, "o", "\u001b[17;46H\u001b[96m.\u001b[10;67H\u001b[97mO\u001b[7;15H\u001b[94m'\u001b[16;68H \u001b[10;50H "]
[2.295378, "o", "\u001b[11;17H\u001b[96m'\u001b[7;65H\u001b[94m+\u001b[17;79H\u001b[97mO\u001b[7;66H \u001b[13;16H "]
[2.317615, "o", "\u001b[13;21H\u001b[93m.\u001b[2;32H\u001b[96m+\u001b[2;41H\u001b[96m.\u001b[19;68H \u001b[5;77H "]
[2.339401, "o", "\u001b[8;19H\u001b[97m'\u001b[12;74H\u001b[96m'\u001b[1;79H\u001b[94m.\u001b[5;62H \u001b[16;70H "]
[2.361021, "o", "\u001b[13;23H\u001b[96m+\u001b[9;5H\u001b[96mO\u001b[12;45H\u001b[93m'\u001b[9;2H \u001b[1;56H "]
[2.383052, "o", "\u001b[8;58H\u001b[94m*\u001b[11;26H\u001b[93m.\u001b[14;42H\u001b[93m+\u001b[13;1H \u001b[9;12H "]
[2.404835, "o", "\u001b[11;33H\u001b[94m+\u001b[8;22H\u001b[96m'\u001b[7;78H\u001b[93m'\u001b[12;39H \u001b[5;55H "]
[2.426761, "o", "\u001b[20;61H\u001b[93m+\u001b[8;69H\u001b[97m.\u001b[14;13H\u001b[93m'\u001b[14;47H \u001b[2;14H "]
[2.44837, "o", "\u001b[2;26H\u001b[94m'\u001b[5;39H\u001b[94m+\u001b[15;16H\u001b[97m.\u001b[4;63H \u001b[6;74H "]
[2.469676, "o", "\u001b[14;69H\u001b[94mO\u001b[5;27H\u001b[97m.\u001b[2;23H\u001b[97m*\u001b[10;74H \u001b[5;50H "]
[2.491252, "o", "\u001b[1;63H\u001b[94m+\u001b[19;71H\u001b[94m'\u001b[14;52H\u001b[97m'\u001b[17;18H \u001b[7;74H "]
[2.512693, "o", "\u001b[3;7H\u001b[97m.\u001b[15;58H\u001b[93m+\u001b[11;5H\u001b[97m'\u001b[19;27H \u001b[12;71H "]
[2.534469, "o", "\u001b[19;76H\u001b[97m+\u001b[18;16H\u001b[97m+\u001b[17;17H\u001b[97m'\u001b[6;49H \u001b[4;8H "]
[2.556241, "o", "\u001b[17;27H\u001b[97mO\u001b[15;72H\u001b[93m+\u001b[4;37H\u001b[93m.\u001b[6;56H \u001b[11;75H "]
[2.577701, "o", "\u001b[3;15H\u001b[97m'\u001b[10;8H\u001b[94m'\u001b[14;44H\u001b[96m'\u001b[18;32H \u001b[11;35H "]
[2.599461, "o", "\u001b[4;77H\u001b[96m.\u001b[17;7H\u001b[96m.\u001b[5;52H\u001b[97mO\u001b[6;75H \u001b[1;24H "]
[2.621343, "o", "\u001b[7;31H\u001b[96m'\u001b[5;9H\u001b[97m.\u001b[11;34H\u001b[96m+\u001b[18;11H \u001b[12;35H "]
[2.643126, "o", "\u001b[13;65H\u001b[96m'\u001b[2;48H\u001b[97mO\u001b[8;79H\u001b[97mO\u001b[10;27H \u001b[15;49H "]
[2.664579, "o", "\u001b[16;15H\u001b[94mO\u001b[10;22H\u001b[94m+\u001b[7;29H\u001b[93m.\u001b[5;64H \u001b[4;4H "]
[2.686396, "o", "\u001b[11;37H\u001b[94m+\u001b[6;4H\u001b[93m.\u001b[10;75H\u001b[94m'\u001b[11;13H \u001b[8;71H "]
[2.708604, "o", "\u001b[17;53H\u001b[97m+\u001b[16;2H\u001b[97m.\u001b[17;14H\u001b[97m.\u001b[7;35H \u001b[6;32H "]
[2.730076, "o", "\u001b[9;66H\u001b[94mO\u001b[14;5H\u001b[97m.\u001b[18;72H\u001b[96m*\u001b[6;57H \u001b[1;62H "]
[2.751965, "o", "\u001b[5;20H\u001b[96mO\u001b[13;77H\u001b[97m*\u001b[6;47H\u001b[94mO\u001b[1;24H \u001b[10;75H "]
[2.773986, "o", "\u001b[17;52H\u001b[94m+\u001b[20;9H\u001b[96m*\u001b[6;78H\u001b[93m'\u001b[11;47H \u001b[6;58H "]
[2.795635, "o", "\u001b[12;51H\u001b[94m+\u001b[14;25H\u001b[96m*\u001b[14;31H\u001b[94m'\u001b[9;79H \u001b[7;2H "]
[2.817259, "o", "\u001b[17;58H\u001b[93m.\u001b[12;75H\u001b[97m*\u001b[8;80H\u001b[93m.\u001b[5;37H \u001b[16;62H "]
[2.838989, "o", "\u001b[15;2H\u001b[94mO\u001b[2;59H\u001b[94mO\u001b[7;70H\u001b[97m+\u001b[10;69H \u001b[13;49H "]
[2.860845, "o", "\u001b[18;47H\u001b[97m'\u001b[5;72H\u001b[93m*\u001b[6;65H\u001b[93m*\u001b[7;10H \u001b[14;62H "]
[2.882753, "o", "\u001b[10;12H\u001b[93m*\u001b[2;79H\u001b[97m*\u001b[5;1H\u001b[96m'\u001b[17;49H \u001b[10;40H "]
[2.904312, "o", "\u001b[8;58H\u001b[97mO\u001b[2;13H\u001b[96m+\u001b[13;69H\u001b[93m+\u001b[12;73H \u001b[20;31H "]
[2.926187, "o", "\u001b[6;69H\u001b[94m'\u001b[15;78H\u001b[94m'\u001b[14;42H\u001b[93m+\u001b[12;64H \u001b[10;55H "]
[2.947808, "o", "\u001b[10;15H\u001b[96m+\u001b[10;4H\u001b[94mO\u001b[13;19H\u001b[96m'\u001b[5;47H \u001b[4;67H "]
[2.969657, "o", "\u001b[7;2H\u001b[97m.\u001b[1;49H\u001b[96m.\u001b[18;3H\u001b[96m'\u001b[9;33H \u001b[16;48H "]
[2.991758, "o", "\u001b[3;41H\u001b[93m*\u001b[19;45H\u001b[94m.\u001b[16;6H\u001b[96mO\u001b[10;35H \u001b[14;51H "]
[3.013178, "o", "\u001b[12;17H\u001b[93m.\u001b[18;42H\u001b[96m.\u001b[3;41H\u001b[93m*\u001b[11;69H \u001b[8;60H "]
[3.03505, "o", "\u001b[12;24H\u001b[97mO\u001b[7;57H\u001b[97m.\u001b[18;28H\u001b[94m+\u001b[19;44H \u001b[19;5H "]
[3.056733, "o", "\u001b[4;66H\u001b[96mO\u001b[19;45H\u001b[96m.\u001b[16;17H\u001b[93m'\u001b[17;66H \u001b[20;68H "]
[3.078251, "o", "\u001b[19;40H\u001b[93mO\u001b[13;52H\u001b[93m*\u001b[6;36H\u001b[96m.\u001b[16;16H \u001b[10;65H "]
[3.099941, "o", "\u001b[7;61H\u001b[93m*\u001b[8;71H\u001b[93m.\u001b[6;41H\u001b[94mO\u001b[12;79H \u001b[14;42H "]
[3.121602, "o", "\u001b[20;60H\u001b[94m.\u001b[4;14H\u001b[96m.\u001b[12;52H\u001b[97m+\u001b[13;62H \u001b[7;21H "]
[3.142911, "o", "\u001b[6;57H\u001b[93mO\u001b[19;32H\u001b[93m+\u001b[11;54H\u001b[97m+\u001b[4;75H \u001b[13;58H "]
[3.164333, "o", "\u001b[12;10H\u001b[94m+\u001b[4;28H\u001b[94m.\u001b[19;79H\u001b[94m'\u001b[7;26H \u001b[17;54H "]
[3.186279, "o", "\u001b[7;4H\u001b[94m+\u001b[4;64H\u001b[97m.\u001b[6;48H\u001b[96m+\u001b[7;59H \u001b[18;22H "]
[3.208394, "o", "\u001b[10;79H\u001b[97m+\u001b[2;48H\u001b[93m+\u001b[3;12H\u001b[93m.\u001b[16;33H \u001b[19;32H "]
[3.230468, "o", "\u001b[7;12H\u001b[97m+\u001b[5;18H\u001b[94mO\u001b[18;46H\u001b[97m+\u001b[6;68H \u001b[2;48H "]
[3.251789, "o", "\u001b[11;74H\u001b[93mO\u001b[1;6H\u001b[97m.\u001b[6;30H\u001b[94m+\u001b[19;13H \u001b[11;73H "]
[3.273763, "o", "\u001b[3;23H\u001b[93m+\u001b[17;65H\u001b[97m.\u001b[14;38H\u001b[96m'\u001b[13;47H \u001b[7;2H "]
[3.295561, "o", "\u001b[17;42H\u001b[94m+\u001b[17;71H\u001b[93m.\u001b[18;59H\u001b[93m'\u001b[17;59H \u001b[1;3H "]
[3.317343, "o", "\u001b[16;7H\u001b[94mO\u001b[3;25H\u001b[94mO\u001b[4;42H\u001b[96m*\u001b[15;12H \u001b[1;63H "]
[3.339252, "o", "\u001b[15;61H\u001b[94mO\u001b[10;40H\u001b[94mO\u001b[16;16H\u001b[93mO\u001b[18;40H \u001b[10;55H "]
[3.360689, "o", "\u001b[20;47H\u001b[93mO\u001b[8;15H\u001b[97m.\u001b[9;56H\u001b[97m+\u001b[3;10H \u001b[12;55H "]
[3.382278, "o", "\u001b[3;53H\u001b[97m*\u001b[20;40H\u001b[96m*\u001b[3;49H\u001b[97mO\u001b[1;7H \u001b[17;45H "]
[3.404105, "o", "\u001b[15;44H\u001b[94m'\u001b[10;29H\u001b[94m'\u001b[18;53H\u001b[96mO\u001b[20;59H \u001b[5;30H "]
[3.426195, "o", "\u001b[3;54H\u001b[97mO\u001b[20;56H\u001b[94m.\u001b[13;76H\u001b[96m.\u001b[16;39H \u001b[18;21H "]
[3.448339, "o", "\u001b[4;55H\u001b[94mO\u001b[17;36H\u001b[94m*\u001b[8;40H\u001b[97m.\u001b[7;16H \u001b[12;79H "]
[3.469787, "o", "\u001b[1;24H\u001b[97mO\u001b[20;8H\u001b[96m*\u001b[20;62H\u001b[93m*\u001b[15;2H \u001b[10;15H "]
[3.491626, "o", "\u001b[17;39H\u001b[94m+\u001b[11;62H\u001b[93m*\u001b[1;49H\u001b[94mO\u001b[12;33H \u001b[7;28H "]
[3.513515, "o", "\u001b[2;12H\u001b[93m+\u001b[8;51H\u001b[96m+\u001b[15;30H\u001b[93m'\u001b[18;78H \u001b[11;56H "]
[3.534775, "o", "\u001b[19;45H\u001b[96m+\u001b[20;63H\u001b[96m+\u001b[7;33H\u001b[96m+\u001b[19;27H \u001b[14;44H "]
[3.5562, "o", "\u001b[4;39H\u001b[93mO\u001b[7;56H\u001b[94m'\u001b[15;47H\u001b[96m+\u001b[12;57H \u001b[3;40H "]
[3.577901, "o", "\u001b[16;50H\u001b[94m'\u001b[20;29H\u001b[93mO\u001b[15;1H\u001b[94m.\u001b[7;16H \u001b[15;56H "]
[3.599515, "o", "\u001b[2;2H\u001b[94mO\u001b[3;22H\u001b[97m+\u001b[1;37H\u001b[94m'\u001b[9;36H \u001b[7;21H "]
[3.62157, "o", "\u001b[14;42H\u001b[96m*\u001b[4;58H\u001b[96m+\u001b[12;50H\u001b[93m.\u001b[1;57H \u001b[11;56H "]
[3.643229, "o", "\u001b[11;22H\u001b[97m'\u001b[11;41H\u001b[94m+\u001b[12;47H\u001b[97m+\u001b[20;34H \u001b[19;78H "]
[3.665128, "o", "\u001b[13;43H\u001b[97m*\u001b[12;44H\u001b[94m'\u001b[9;32H\u001b[94m+\u001b[18;11H \u001b[18;6H "]
[3.687076, "o", "\u001b[12;24H\u001b[96m.\u001b[8;71H\u001b[97mO\u001b[17;55H\u001b[97m+\u001b[8;70H \u001b[13;39H "]
[3.709092, "o", "\u001b[15;22H\u001b[93m+\u001b[4;42H\u001b[97m'\u001b[9;38H\u001b[93m+\u001b[19;36H \u001b[10;39H "]
[3.731234, "o", "\u001b[16;29H\u001b[97m.\u001b[4;1H\u001b[93m'\u001b[2;68H\u001b[93mO\u001b[4;68H \u001b[3;12H "]
[3.752804, "o", "\u001b[4;14H\u001b[97m'\u001b[18;32H\u001b[93mO\u001b[4;57H\u001b[97m+\u001b[5;9H \u001b[10;4H "]
[3.774495, "o", "\u001b[19;2H\u001b[94m*\u001b[15;65H\u001b[93m+\u001b[10;8H\u001b[96m.\u001b[5;48H \u001b[3;43H "]
[3.796256, "o", "\u001b[8;57H\u001b[96m*\u001b[10;29H\u001b[97m'\u001b[12;64H\u001b[94m.\u001b[9;21H \u001b[3;21H "]
[3.817507, "o", "\u001b[16;58H\u001b[97mO\u001b[13;79H\u001b[97m'\u001b[1;79H\u001b[96m.\u001b[10;40H \u001b[18;73H "]
[3.839079, "o", "\u001b[9;35H\u001b[93m+\u001b[12;57H\u001b[96mO\u001b[6;42H\u001b[94m+\u001b[12;42H \u001b[1;44H "]
[3.860967, "o", "\u001b[16;42H\u001b[96m.\u001b[19;7H\u001b[94m.\u001b[13;42H\u001b[94m*\u001b[11;72H \u001b[15;27H "]
[3.882631, "o", "\u001b[4;57H\u001b[93m+\u001b[4;42H\u001b[93mO\u001b[9;58H\u001b[97mO\u001b[17;35H \u001b[7;29H "]
[3.904483, "o", "\u001b[6;22H\u001b[96m.\u001b[15;67H\u001b[97m.\u001b[17;1H\u001b[97mO\u001b[18;8H \u001b[17;1H "]
[3.926837, "o", "\u001b[17;19H\u001b[97m*\u001b[7;22H\u001b[94m*\u001b[20;62H\u001b[93m+\u001b[4;19H \u001b[2;63H "]
[3.948551, "o", "\u001b[20;1H\u001b[93m'\u001b[7;36H\u001b[97m+\u001b[16;80H\u001b[93m.\u001b[19;72H \u001b[7;41H "]
[3.96982, "o", "\u001b[1;46H\u001b[97m'\u001b[11;39H\u001b[97m*\u001b[3;27H\u001b[96m'\u001b[4;7H \u001b[6;78H "]
[3.991743, "o", "\u001b[20;22H\u001b[96mO\u001b[14;6H\u001b[96m'\u001b[12;69H\u001b[93m*\u001b[16;80H \u001b[20;54H "]
[4.01338, "o", "\u001b[15;43H\u001b[96m'\u001b[3;9H\u001b[96m.\u001b[13;75H\u001b[97m.\u001b[19;62H \u001b[11;3H "]
[4.035029, "o", "\u001b[13;43H\u001b[96m.\u001b[17;17H\u001b[94m*\u001b[8;25H\u001b[93m+\u001b[16;75H \u001b[19;80H "]
[4.056425, "o", "\u001b[16;11H\u001b[97m.\u001b[1;23H\u001b[94m+\u001b[6;73H\u001b[93m.\u001b[20;64H \u001b[7;76H "]
[4.077805, "o", "\u001b[1;56H\u001b[97mO\u001b[15;38H\u001b[93m'\u001b[3;28H\u001b[96mO\u001b[4;42H \u001b[19;8H "]
[4.09952, "o", "\u001b[15;41H\u001b[96m'\u001b[19;36H\u001b[93m*\u001b[17;68H\u001b[93mO\u001b[13;50H \u001b[2;32H "]
[4.121079, "o", "\u001b[6;6H\u001b[93mO\u001b[20;13H\u001b[97m'\u001b[16;28H\u001b[93mO\u001b[9;60H \u001b[13;70H "]
[4.142488, "o", "\u001b[3;45H\u001b[96m+\u001b[3;63H\u001b[96m.\u001b[16;7H\u001b[96m'\u001b[18;38H \u001b[5;78H "]
[4.164336, "o", "\u001b[5;11H\u001b[94m+\u001b[17;7H\u001b[96m*\u001b[5;77H\u001b[94m.\u001b[1;57H \u001b[17;34H "]
[4.186032, "o", "\u001b[3;20H\u001b[97mO\u001b[20;57H\u001b[96m+\u001b[14;3H\u001b[96mO\u001b[3;5H \u001b[18;33H "]
[4.207634, "o", "\u001b[20;55H\u001b[97m'\u001b[7;56H\u001b[97m*\u001b[8;67H\u001b[93m+\u001b[14;58H \u001b[1;41H "]
[4.229111, "o", "\u001b[10;35H\u001b[96m+\u001b[18;5H\u001b[94mO\u001b[14;11H\u001b[97m.\u001b[2;38H \u001b[5;41H "]
[4.250553, "o", "\u001b[16;11H\u001b[93mO\u001b[18;13H\u001b[96mO\u001b[13;7H\u001b[96m.\u001b[15;6H \u001b[17;29H "]
[4.27266, "o", "\u001b[11;41H\u001b[94mO\u001b[3;35H\u001b[93m*\u001b[17;43H\u001b[96m'\u001b[9;79H \u001b[15;43H "]
[4.294016, "o", "\u001b[11;20H\u001b[97m+\u001b[16;65H\u001b[97m*\u001b[20;58H\u001b[94m.\u001b[11;48H \u001b[17;6H "]
[4.315622, "o", "\u001b[5;65H\u001b[93m'\u001b[17;65H\u001b[93m*\u001b[4;29H\u001b[93mO\u001b[12;51H \u001b[17;18H "]
[4.337547, "o", "\u001b[19;65H\u001b[96m+\u001b[17;75H\u001b[97m.\u001b[20;46H\u001b[97m+\u001b[12;52H \u001b[9;28H "]
[4.358971, "o", "\u001b[12;49H\u001b[93m.\u001b[13;72H\u001b[94m'\u001b[2;29H\u001b[97mO\u001b[4;16H \u001b[8;32H "]
[4.380841, "o", "\u001b[13;72H\u001b[93m+\u001b[14;41H\u001b[97m+\u001b[14;21H\u001b[97m+\u001b[1;42H \u001b[17;67H "]
[4.402986, "o", "\u001b[2;18H\u001b[94mO\u001b[15;34H\u001b[94m.\u001b[20;1H\u001b[96m*\u001b[20;71H \u001b[13;67H "]
[4.42469, "o", "\u001b[18;64H\u001b[93m.\u001b[12;38H\u001b[93m+\u001b[3;26H\u001b[96m'\u001b[5;45H \u001b[10;41H "]
[4.446149, "o", "\u001b[16;53H\u001b[96m*\u001b[3;51H\u001b[97m.\u001b[8;28H\u001b[94m+\u001b[12;40H \u001b[5;22H "]
[4.467837, "o", "\u001b[6;34H\u001b[93mO\u001b[12;11H\u001b[94mO\u001b[2;3H\u001b[94m.\u001b[5;28H \u001b[3;34H "]
[4.48977, "o", "\u001b[8;74H\u001b[96m+\u001b[16;29H\u001b[93m.\u001b[12;32H\u001b[97mO\u001b[15;5H \u001b[7;48H "]
[4.511884, "o", "\u001b[15;52H\u001b[97mO\u001b[6;27H\u001b[97m.\u001b[15;67H\u001b[96m.\u001b[19;52H \u001b[10;19H "]
[4.533394, "o", "\u001b[3;79H\u001b[94m.\u001b[12;41H\u001b[96m*\u001b[6;63H\u001b[96mO\u001b[17;29H \u001b[5;70H "]
[4.555301, "o", "\u001b[3;25H\u001b[96mO\u001b[19;3H\u001b[94m.\u001b[8;5H\u001b[96m*\u001b[7;42H \u001b[20;76H "]
[4.577421, "o", "\u001b[16;45H\u001b[97m*\u001b[1;29H\u001b[94mO\u001b[1;56H\u001b[94m+\u001b[2;48H \u001b[19;6H "]
[4.598942, "o", "\u001b[19;50H\u001b[96m*\u001b[11;42H\u001b[94m'\u001b[12;25H\u001b[97m'\u001b[2;75H \u001b[13;12H "]
[4.62084, "o", "\u001b[6;8H\u001b[93m'\u001b[8;23H\u001b[97m'\u001b[17;30H\u001b[97m+\u001b[3;23H \u001b[12;56H "]
[4.642317, "o", "\u001b[17;30H\u001b[96mO\u001b[15;14H\u001b[97m*\u001b[3;30H\u001b[96m.\u001b[11;4H \u001b[5;55H "]
[4.664388, "o", "\u001b[12;78H\u001b[93mO\u001b[3;41H\u001b[96m*\u001b[16;72H\u001b[97m'\u001b[1;57H \u001b[20;24H "]
[4.686415, "o", "\u001b[3;25H\u001b[96m'\u001b[20;6H\u001b[96m.\u001b[3;54H\u001b[97m*\u001b[1;79H \u001b[14;68H "]
[4.708626, "o", "\u001b[2;73H\u001b[94mO\u001b[3;74H\u001b[94m+\u001b[5;57H\u001b[94m*\u001b[18;24H \u001b[20;63H "]
[4.730166, "o", "\u001b[1;13H\u001b[93m*\u001b[9;11H\u001b[94m+\u001b[20;57H\u001b[94m'\u001b[9;23H \u001b[5;70H "]
[4.752208, "o", "\u001b[12;37H\u001b[94m*\u001b[6;41H\u001b[94mO\u001b[11;19H\u001b[93m+\u001b[2;42H \u001b[18;3H "]
[4.774003, "o", "\u001b[10;46H\u001b[93m'\u001b[15;42H\u001b[94m'\u001b[11;63H\u001b[93mO\u001b[17;27H \u001b[12;17H "]
[4.796111, "o", "\u001b[11;40H\u001b[97m'\u001b[15;64H\u001b[94m'\u001b[1;6H\u001b[97m*\u001b[16;62H \u001b[1;66H "]
[4.81787, "o", "\u001b[4;37H\u001b[96mO\u001b[19;28H\u001b[93m+\u001b[16;30H\u001b[96m*\u001b[16;10H \u001b[9;61H "]
[4.839713, "o", "\u001b[3;50H\u001b[97mO\u001b[14;52H\u001b[96m+\u001b[15;19H\u001b[93m.\u001b[9;31H \u001b[18;45H "]
[4.861375, "o", "\u001b[7;31H\u001b[96m'\u001b[9;48H\u001b[97mO\u001b[14;53H\u001b[93m.\u001b[11;49H \u001b[6;42H "]
[4.883764, "o", "\u001b[12;22H\u001b[94m.\u001b[5;21H\u001b[97mO\u001b[12;23H\u001b[96m+\u001b[2;53H \u001b[15;48H "]
[4.905253, "o", "\u001b[3;49H\u001b[94m'\u001b[2;17H\u001b[96m+\u001b[7;73H\u001b[93m.\u001b[12;75H \u001b[14;50H "]
[4.926799, "o", "\u001b[9;32H\u001b[97m+\u001b[19;75H\u001b[97m+\u001b[5;23H\u001b[93m+\u001b[3;50H \u001b[17;76H "]
[4.948767, "o", "\u001b[6;48H\u001b[93m'\u001b[16;26H\u001b[94m*\u001b[13;76H\u001b[96m.\u001b[16;74H \u001b[6;45H "]
[4.969918, "o", "\u001b[11;65H\u001b[97m'\u001b[6;33H\u001b[96m*\u001b[20;35H\u001b[93mO\u001b[3;6H \u001b[4;25H "]
[4.991383, "o", "\u001b[1;72H\u001b[93mO\u001b[8;23H\u001b[97m*\u001b[18;31H\u001b[96m+\u001b[19;41H \u001b[10;53H "]
[5.013413, "o", "\u001b[9;45H\u001b[94m.\u001b[16;37H\u001b[93m*\u001b[10;72H\u001b[96m'\u001b[15;45H \u001b[7;62H "]
[5.034836, "o", "\u001b[12;38H\u001b[96m'\u001b[1;16H\u001b[93m.\u001b[9;53H\u001b[93m'\u001b[5;3H \u001b[1;61H "]
[5.056324, "o", "\u001b[1;46H\u001b[97m*\u001b[17;6H\u001b[94m*\u001b[13;35H\u001b[93m*\u001b[11;42H \u001b[15;65H "]
[5.077818, "o", "\u001b[19;55H\u001b[97mO\u001b[6;12H\u001b[96m*\u001b[13;49H\u001b[96m+\u001b[6;53H \u001b[7;25H "]
[5.100325, "o", "\u001b[4;75H\u001b[93m.\u001b[1;73H\u001b[96mO\u001b[9;61H\u001b[94m*\u001b[4;56H \u001b[9;22H "]
[5.122291, "o", "\u001b[8;16H\u001b[97m'\u001b[20;76H\u001b[96m+\u001b[10;32H\u001b[94m*\u001b[20;25H \u001b[17;53H "]
[5.144472, "o", "\u001b[6;63H\u001b[97m'\u001b[4;50H\u001b[94m'\u001b[17;43H\u001b[94m+\u001b[11;58H \u001b[9;34H "]
[5.166533, "o", "\u001b[17;56H\u001b[96m.\u001b[18;44H\u001b[94mO\u001b[11;5H\u001b[97m*\u001b[18;31H \u001b[11;64H "]
[5.187866, "o", "\u001b[15;78H\u001b[96mO\u001b[10;42H\u001b[93m+\u001b[13;40H\u001b[96mO\u001b[5;54H \u001b[18;36H "]
[5.209329, "o", "\u001b[20;76H\u001b[96m*\u001b[12;3H\u001b[96m+\u001b[6;41H\u001b[96mO\u001b[15;62H \u001b[19;59H "]
[5.230922, "o", "\u001b[8;52H\u001b[96mO\u001b[18;76H\u001b[97m*\u001b[17;8H\u001b[97mO\u001b[2;53H \u001b[1;53H "]
[5.252493, "o", "\u001b[11;78H\u001b[97m.\u001b[7;14H\u001b[97mO\u001b[17;58H\u001b[97m.\u001b[4;19H \u001b[4;63H "]
[5.274506, "o", "\u001b[5;37H\u001b[97m*\u001b[3;27H\u001b[96mO\u001b[10;23H\u001b[96m*\u001b[20;51H \u001b[14;29H "]
[5.296109, "o", "\u001b[6;58H\u001b[94m*\u001b[6;72H\u001b[94m.\u001b[5;12H\u001b[93m+\u001b[7;4H \u001b[5;29H "]
[5.317542, "o", "\u001b[11;47H\u001b[94mO\u001b[1;12H\u001b[97m*\u001b[14;28H\u001b[96mO\u001b[18;41H \u001b[2;35H "]
[5.339261, "o", "\u001b[18;61H\u001b[93m+\u001b[5;35H\u001b[96m+\u001b[11;4H\u001b[94m+\u001b[19;35H \u001b[11;36H "]
[5.361397, "o", "\u001b[3;56H\u001b[97m.\u001b[7;24H\u001b[93m'\u001b[20;3H\u001b[96m'\u001b[6;17H \u001b[5;43H "]
[5.382866, "o", "\u001b[12;44H\u001b[97m*\u001b[6;10H\u001b[96m*\u001b[18;72H\u001b[94mO\u001b[17;72H \u001b[9;78H "]
[5.404579, "o", "\u001b[11;67H\u001b[94m*\u001b[1;31H\u001b[93m.\u001b[10;42H\u001b[97m'\u001b[1;26H \u001b[11;78H "]
[5.426144, "o", "\u001b[12;35H\u001b[96m+\u001b[19;21H\u001b[97mO\u001b[16;13H\u001b[93m'\u001b[4;44H \u001b[9;71H "]
[5.447584, "o", "\u001b[14;33H\u001b[94m'\u001b[18;71H\u001b[97m*\u001b[11;30H\u001b[96m*\u001b[18;66H \u001b[3;75H "]
[5.46909, "o", "\u001b[19;29H\u001b[97m*\u001b[12;69H\u001b[94m.\u001b[10;60H\u001b[96m*\u001b[17;62H \u001b[17;26H "]
[5.490584, "o", "\u001b[13;13H\u001b[96m.\u001b[2;55H\u001b[96m'\u001b[18;79H\u001b[94mO\u001b[11;76H \u001b[13;3H "]
[5.51225, "o", "\u001b[20;3H\u001b[97m'\u001b[19;34H\u001b[96m*\u001b[3;46H\u001b[97mO\u001b[12;67H \u001b[14;71H "]
[5.533514, "o", "\u001b[10;68H\u001b[94m'\u001b[14;63H\u001b[94m.\u001b[12;63H\u001b[96m'\u001b[9;66H \u001b[17;54H "]
[5.55493, "o", "\u001b[13;15H\u001b[94m'\u001b[18;4H\u001b[93m*\u001b[12;78H\u001b[97m.\u001b[19;57H \u001b[5;6H "]
[5.576694, "o", "\u001b[2;75H\u001b[96m.\u001b[12;69H\u001b[93mO\u001b[18;16H\u001b[94m'\u001b[18;25H \u001b[15;66H "]
[5.598001, "o", "\u001b[12;32H\u001b[96m+\u001b[7;19H\u001b[96m'\u001b[13;12H\u001b[93m+\u001b[1;67H \u001b[14;56H "]
[5.619841, "o", "\u001b[2;71H\u001b[94m+\u001b[4;43H\u001b[97m*\u001b[9;25H\u001b[93m+\u001b[14;57H \u001b[12;43H "]
[5.642009, "o", "\u001b[1;30H\u001b[93m+\u001b[15;59H\u001b[97m+\u001b[15;61H\u001b[97m*\u001b[4;15H \u001b[12;19H "]
[5.663568, "o", "\u001b[1;47H\u001b[96m.\u001b[9;30H\u001b[96m*\u001b[4;30H\u001b[97m*\u001b[12;63H \u001b[3;13H "]
[5.68533, "o", "\u001b[17;13H\u001b[93m*\u001b[1;56H\u001b[96m+\u001b[16;43H\u001b[93m'\u001b[9;42H \u001b[11;16H "]
[5.706894, "o", "\u001b[17;56H\u001b[93mO\u001b[18;49H\u001b[97mO\u001b[16;32H\u001b[93m+\u001b[16;22H \u001b[2;23H "]
[5.729064, "o", "\u001b[3;5H\u001b[96m.\u001b[14;60H\u001b[94m+\u001b[7;54H\u001b[94m.\u001b[17;78H \u001b[18;75H "]
[5.750877, "o", "\u001b[4;77H\u001b[93m+\u001b[5;5H\u001b[97m'\u001b[13;68H\u001b[97m'\u001b[10;23H \u001b[4;77H "]
[5.772526, "o", "\u001b[10;38H\u001b[93m+\u001b[20;56H\u001b[96m*\u001b[13;76H\u001b[96m.\u001b[20;38H \u001b[5;70H "]
[5.794395, "o", "\u001b[10;69H\u001b[96m*\u001b[13;3H\u001b[94m*\u001b[9;31H\u001b[97m.\u001b[10;33H \u001b[7;12H "]
[5.81565, "o", "\u001b[19;24H\u001b[93m+\u001b[6;64H\u001b[97m.\u001b[10;76H\u001b[93m+\u001b[19;5H \u001b[16;18H "]
[5.837217, "o", "\u001b[11;75H\u001b[97m*\u001b[9;7H\u001b[96m+\u001b[20;43H\u001b[94m.\u001b[18;22H \u001b[3;41H "]
[5.85891, "o", "\u001b[7;64H\u001b[96m+\u001b[4;75H\u001b[97mO\u001b[5;28H\u001b[97m+\u001b[2;67H \u001b[10;44H "]
[5.880503, "o", "\u001b[11;4H\u001b[94m.\u001b[19;73H\u001b[97m'\u001b[8;22H\u001b[94m*\u001b[18;77H \u001b[17;1H "]
[5.901806, "o", "\u001b[8;52H\u001b[97m*\u001b[11;75H\u001b[94m+\u001b[13;54H\u001b[96mO\u001b[9;73H \u001b[15;35H "]
[5.923667, "o", "\u001b[6;76H\u001b[94m+\u001b[14;8H\u001b[97m'\u001b[8;3H\u001b[96m*\u001b[1;41H \u001b[12;80H "]
[5.945717, "o", "\u001b[6;64H\u001b[97m+\u001b[15;20H\u001b[94m.\u001b[8;80H\u001b[97m.\u001b[12;72H \u001b[15;50H "]
[5.967202, "o", "\u001b[3;71H\u001b[93mO\u001b[1;19H\u001b[97m.\u001b[20;70H\u001b[93m'\u001b[13;11H \u001b[7;31H "]
[5.989132, "o", "\u001b[17;31H\u001b[94m'\u001b[15;43H\u001b[93m'\u001b[3;3H\u001b[97m.\u001b[2;57H \u001b[19;10H "]
[6.010974, "o", "\u001b[12;59H\u001b[94m+\u001b[13;33H\u001b[97m+\u001b[7;62H\u001b[97m*\u001b[11;39H \u001b[16;28H "]
[6.03274, "o", "\u001b[19;77H\u001b[94mO\u001b[5;77H\u001b[94mO\u001b[12;30H\u001b[94mO\u001b[20;47H \u001b[11;15H "]
[6.054597, "o", "\u001b[19;29H\u001b[93m*\u001b[11;26H\u001b[93mO\u001b[19;2H\u001b[94m*\u001b[20;36H \u001b[14;45H "]
[6.076401, "o", "\u001b[19;34H\u001b[93mO\u001b[14;31H\u001b[94m'\u001b[18;42H\u001b[96m'\u001b[9;54H \u001b[17;5H "]
[6.098137, "o", "\u001b[15;77H\u001b[93m'\u001b[1;29H\u001b[96mO\u001b[18;36H\u001b[93m*\u001b[17;71H \u001b[11;47H "]
[6.12, "o", "\u001b[10;71H\u001b[96mO\u001b[16;72H\u001b[93m.\u001b[5;61H\u001b[93m+\u001b[17;12H \u001b[15;34H "]
[6.141914, "o", "\u001b[9;6H\u001b[97m*\u001b[17;54H\u001b[93mO\u001b[16;79H\u001b[94m'\u001b[3;64H \u001b[20;74H "]
[6.163165, "o", "\u001b[11;6H\u001b[96m*\u001b[19;55H\u001b[97m*\u001b[9;35H\u001b[96m+\u001b[16;49H \u001b[15;7H "]
[6.184821, "o", "\u001b[12;29H\u001b[96mO\u001b[19;66H\u001b[96mO\u001b[17;21H\u001b[96m.\u001b[14;5H \u001b[18;22H "]
[6.206479, "o", "\u001b[15;37H\u001b[97mO\u001b[19;59H\u001b[96mO\u001b[8;40H\u001b[93m.\u001b[11;13H \u001b[12;72H "]
[6.22808, "o", "\u001b[20;32H\u001b[96m*\u001b[14;49H\u001b[96m'\u001b[17;64H\u001b[94mO\u001b[8;12H \u001b[12;36H "]
[6.249678, "o", "\u001b[3;38H\u001b[96mO\u001b[7;70H\u001b[97m.\u001b[17;55H\u001b[93m'\u001b[6;20H \u001b[13;32H "]
[6.271026, "o", "\u001b[6;56H\u001b[94m.\u001b[19;4H\u001b[96m*\u001b[4;70H\u001b[97m'\u001b[16;21H \u001b[16;15H "]
[6.292604, "o", "\u001b[4;47H\u001b[96m*\u001b[16;52H\u001b[93m+\u001b[10;30H\u001b[96m'\u001b[1;48H \u001b[17;73H "]
[6.313922, "o", "\u001b[16;53H\u001b[97m+\u001b[3;42H\u001b[96m*\u001b[1;39H\u001b[96m+\u001b[15;51H \u001b[4;57H "]
[6.335311, "o", "\u001b[1;39H\u001b[97m*\u001b[15;5H\u001b[96m.\u001b[1;72H\u001b[97m.\u001b[4;35H \u001b[10;24H "]
[6.357264, "o", "\u001b[14;13H\u001b[97m+\u001b[1;56H\u001b[97m'\u001b[20;52H\u001b[93mO\u001b[10;17H \u001b[6;52H "]
[6.379132, "o", "\u001b[10;51H\u001b[94mO\u001b[14;28H\u001b[97mO\u001b[18;69H\u001b[94m.\u001b[20;30H \u001b[9;45H "]
[6.400784, "o", "\u001b[7;63H\u001b[94m+\u001b[15;15H\u001b[96m+\u001b[18;68H\u001b[93mO\u001b[18;67H \u001b[15;54H "]
[6.42268, "o", "\u001b[19;51H\u001b[97m*\u001b[9;41H\u001b[97m+\u001b[20;35H\u001b[97m+\u001b[20;44H \u001b[10;10H "]
[6.44456, "o", "\u001b[9;2H\u001b[97m'\u001b[14;5H\u001b[97mO\u001b[17;50H\u001b[94m+\u001b[12;33H \u001b[7;51H "]
[6.465944, "o", "\u001b[15;4H\u001b[94m+\u001b[17;52H\u001b[97m.\u001b[15;51H\u001b[96m+\u001b[3;4H \u001b[15;30H "]
[6.487932, "o", "\u001b[1;61H\u001b[93m*\u001b[14;6H\u001b[96m.\u001b[19;53H\u001b[96mO\u001b[19;42H \u001b[16;40H "]
[6.510015, "o", "\u001b[16;19H\u001b[96m+\u001b[4;73H\u001b[93m+\u001b[16;53H\u001b[93m*\u001b[16;37H \u001b[17;52H "]
[6.531718, "o", "\u001b[11;47H\u001b[94m.\u001b[13;45H\u001b[93m*\u001b[14;14H\u001b[96m+\u001b[10;48H \u001b[18;77H "]
[6.553045, "o", "\u001b[15;3H\u001b[97m.\u001b[18;44H\u001b[94m+\u001b[3;74H\u001b[96m+\u001b[19;71H \u001b[18;79H "]
[6.57454, "o", "\u001b[3;77H\u001b[94m*\u001b[10;73H\u001b[94mO\u001b[4;13H\u001b[94m*\u001b[19;32H \u001b[18;38H "]
[6.596397, "o", "\u001b[10;38H\u001b[94m.\u001b[18;54H\u001b[94m+\u001b[17;37H\u001b[94m*\u001b[15;77H \u001b[4;40H "]
[6.61764, "o", "\u001b[16;58H\u001b[97m+\u001b[4;58H\u001b[96m'\u001b[11;52H\u001b[96m*\u001b[9;11H \u001b[19;62H "]
[6.639603, "o", "\u001b[8;17H\u001b[93m'\u001b[1;60H\u001b[97m'\u001b[8;58H\u001b[97mO\u001b[1;54H \u001b[17;47H "]
[6.661158, "o", "\u001b[12;67H\u001b[96m+\u001b[10;70H\u001b[94m'\u001b[20;70H\u001b[94mO\u001b[20;9H \u001b[20;78H "]
[6.682757, "o", "\u001b[9;63H\u001b[97m.\u001b[9;24H\u001b[94m'\u001b[16;11H\u001b[94m+\u001b[8;24H \u001b[4;17H "]
[6.705036, "o", "\u001b[10;76H\u001b[94m*\u001b[9;9H\u001b[96m.\u001b[4;43H\u001b[97m+\u001b[18;12H \u001b[18;76H "]
[6.727244, "o", "\u001b[3;24H\u001b[94m.\u001b[15;65H\u001b[96m.\u001b[5;23H\u001b[93m*\u001b[15;8H \u001b[18;47H "]
[6.748885, "o", "\u001b[1;51H\u001b[97m+\u001b[2;48H\u001b[97m.\u001b[19;77H\u001b[94m+\u001b[18;16H \u001b[12;32H "]
[6.770872, "o", "\u001b[1;60H\u001b[96m+\u001b[1;24H\u001b[97m+\u001b[3;48H\u001b[93m*\u001b[4;62H \u001b[18;78H "]
[6.792504, "o", "\u001b[18;38H\u001b[94m+\u001b[3;28H\u001b[93m*\u001b[3;25H\u001b[93m*\u001b[5;14H \u001b[9;33H "]
[6.814404, "o", "\u001b[19;8H\u001b[96mO\u001b[2;31H\u001b[97mO\u001b[16;64H\u001b[96mO\u001b[16;5H \u001b[11;4H "]
[6.835601, "o", "\u001b[20;18H\u001b[97m.\u001b[14;70H\u001b[93m'\u001b[20;2H\u001b[97m*\u001b[16;2H \u001b[5;9H "]
[6.85741, "o", "\u001b[15;38H\u001b[93m*\u001b[3;76H\u001b[96m*\u001b[19;48H\u001b[96m.\u001b[3;37H \u001b[15;26H "]
[6.879057, "o", "\u001b[17;74H\u001b[97mO\u001b[7;72H\u001b[94m'\u001b[19;40H\u001b[96m+\u001b[5;55H \u001b[15;17H "]
[6.900828, "o", "\u001b[14;20H\u001b[96mO\u001b[17;73H\u001b[97m*\u001b[16;29H\u001b[97m+\u001b[6;75H \u001b[2;63H "]
[6.922593, "o", "\u001b[11;67H\u001b[97m*\u001b[18;30H\u001b[94m'\u001b[12;1H\u001b[97m'\u001b[14;23H \u001b[20;48H "]
[6.944781, "o", "\u001b[10;33H\u001b[93mO\u001b[18;9H\u001b[93m*\u001b[3;55H\u001b[96m*\u001b[15;50H \u001b[10;8H "]
[6.966766, "o", "\u001b[14;41H\u001b[93m+\u001b[8;54H\u001b[96m+\u001b[20;48H\u001b[94m'\u001b[13;43H \u001b[13;19H "]
[6.988509, "o", "\u001b[10;34H\u001b[96m'\u001b[7;75H\u001b[97m.\u001b[6;62H\u001b[96m*\u001b[9;7H \u001b[5;71H "]
[7.00998, "o", "\u001b[18;66H\u001b[96m.\u001b[17;49H\u001b[97m'\u001b[17;40H\u001b[96m+\u001b[13;11H \u001b[11;53H "]
[7.031528, "o", "\u001b[1;52H\u001b[97m*\u001b[6;65H\u001b[96mO\u001b[9;11H\u001b[94m+\u001b[19;68H \u001b[8;28H "]
[7.053197, "o", "\u001b[9;47H\u001b[97m+\u001b[2;68H\u001b[93mO\u001b[12;62H\u001b[93mO\u001b[18;35H \u001b[20;49H "]
[7.075241, "o", "\u001b[14;40H\u001b[93mO\u001b[8;9H\u001b[93m'\u001b[11;15H\u001b[97m+\u001b[17;65H \u001b[8;77H "]
[7.096892, "o", "\u001b[17;28H\u001b[97m'\u001b[15;52H\u001b[93m'\u001b[14;29H\u001b[94m+\u001b[11;45H \u001b[10;4H "]
[7.118948, "o", "\u001b[7;9H\u001b[93m'\u001b[8;57H\u001b[94m*\u001b[2;48H\u001b[96mO\u001b[18;73H \u001b[18;41H "]
[7.140615, "o", "\u001b[14;8H\u001b[97mO\u001b[4;68H\u001b[97m'\u001b[1;30H\u001b[93m+\u001b[15;39H \u001b[17;7H "]
[7.162709, "o", "\u001b[5;65H\u001b[96m+\u001b[17;25H\u001b[96m'\u001b[1;67H\u001b[94m'\u001b[13;13H \u001b[14;73H "]
[7.185051, "o", "\u001b[12;17H\u001b[94m*\u001b[13;30H\u001b[96mO\u001b[7;8H\u001b[96m'\u001b[6;48H \u001b[7;40H "]
[7.206859, "o", "\u001b[2;55H\u001b[97m'\u001b[20;66H\u001b[96m*\u001b[20;41H\u001b[94m'\u001b[10;25H \u001b[4;3H "]
[7.228338, "o", "\u001b[6;62H\u001b[96m+\u001b[1;77H\u001b[96m+\u001b[3;1H\u001b[96mO\u001b[5;63H \u001b[14;50H "]
[7.250024, "o", "\u001b[12;29H\u001b[94m*\u001b[5;47H\u001b[97m+\u001b[12;24H\u001b[94m+\u001b[7;51H \u001b[19;3H "]
[7.271548, "o", "\u001b[17;65H\u001b[97mO\u001b[1;56H\u001b[94m+\u001b[11;35H\u001b[93m+\u001b[20;12H \u001b[10;57H "]
[7.293326, "o", "\u001b[9;70H\u001b[96m+\u001b[10;12H\u001b[93m.\u001b[16;41H\u001b[93m+\u001b[7;78H \u001b[18;65H "]
[7.315062, "o", "\u001b[9;38H\u001b[94m+\u001b[4;72H\u001b[97m.\u001b[6;7H\u001b[97m'\u001b[9;54H \u001b[15;23H "]
[7.336759, "o", "\u001b[5;38H\u001b[96m'\u001b[15;32H\u001b[93m.\u001b[9;33H\u001b[97m+\u001b[7;48H \u001b[19;27H "]
[7.358444, "o", "\u001b[10;76H\u001b[93m'\u001b[10;27H\u001b[93m'\u001b[1;58H\u001b[97m.\u001b[5;7H \u001b[10;22H "]
[7.380282, "o", "\u001b[17;29H\u001b[94m.\u001b[10;41H\u001b[97m*\u001b[14;75H\u001b[96mO\u001b[11;7H \u001b[7;24H "]
[7.40215, "o", "\u001b[13;17H\u001b[93m.\u001b[8;67H\u001b[97m*\u001b[14;60H\u001b[96m.\u001b[14;57H \u001b[17;54H "]
[7.424276, "o", "\u001b[11;78H\u001b[93m.\u001b[8;79H\u001b[94m+\u001b[10;27H\u001b[93m.\u001b[1;15H \u001b[17;15H "]
[7.446542, "o", "\u001b[2;22H\u001b[96m+\u001b[14;18H\u001b[94m'\u001b[9;30H\u001b[96m'\u001b[5;70H \u001b[7;71H "]
[7.468538, "o", "\u001b[1;16H\u001b[93m'\u001b[1;68H\u001b[97m.\u001b[10;26H\u001b[96m.\u001b[3;67H \u001b[4;40H "]
[7.490323, "o", "\u001b[4;13H\u001b[97m*\u001b[12;22H\u001b[97m+\u001b[19;46H\u001b[94m+\u001b[9;22H \u001b[18;31H "]
[7.512389, "o", "\u001b[16;33H\u001b[96mO\u001b[18;2H\u001b[97m+\u001b[18;26H\u001b[93m+\u001b[7;75H \u001b[15;11H "]
[7.534053, "o", "\u001b[14;37H\u001b[97m*\u001b[13;47H\u001b[96m+\u001b[5;71H\u001b[93mO\u001b[2;34H \u001b[2;14H "]
[7.555832, "o", "\u001b[14;26H\u001b[94m+\u001b[9;69H\u001b[96m+\u001b[4;71H\u001b[94mO\u001b[8;75H \u001b[17;40H "]
[7.577927, "o", "\u001b[11;51H\u001b[94m+\u001b[1;61H\u001b[94m*\u001b[6;46H\u001b[94m*\u001b[4;33H \u001b[17;3H "]
[7.600076, "o", "\u001b[8;25H\u001b[96m*\u001b[1;8H\u001b[94mO\u001b[5;66H\u001b[96m'\u001b[2;15H \u001b[1;51H "]
[7.621313, "o", "\u001b[9;56H\u001b[97mO\u001b[12;14H\u001b[94mO\u001b[20;30H\u001b[97m*\u001b[18;62H \u001b[15;49H "]
[7.64336, "o", "\u001b[18;59H\u001b[94m.\u001b[4;37H\u001b[96m'\u001b[20;8H\u001b[93m*\u001b[14;23H \u001b[4;44H "]
[7.664875, "o", "\u001b[6;77H\u001b[94m*\u001b[5;36H\u001b[96m*\u001b[12;52H\u001b[94m+\u001b[2;65H \u001b[2;48H "]
[7.686925, "o", "\u001b[13;38H\u001b[96m'\u001b[13;36H\u001b[94m+\u001b[5;53H\u001b[97m.\u001b[4;53H \u001b[15;18H "]
[7.708798, "o", "\u001b[11;54H\u001b[94m+\u001b[4;19H\u001b[94m*\u001b[4;68H\u001b[94m'\u001b[12;58H \u001b[6;3H "]
[7.730587, "o", "\u001b[16;50H\u001b[97m.\u001b[3;39H\u001b[94m.\u001b[14;56H\u001b[94mO\u001b[3;9H \u001b[18;40H "]
[7.752147, "o", "\u001b[10;54H\u001b[93m*\u001b[20;76H\u001b[96m'\u001b[14;37H\u001b[96m.\u001b[12;36H \u001b[8;40H "]
[7.773854, "o", "\u001b[20;70H\u001b[97mO\u001b[20;39H\u001b[97m'\u001b[14;45H\u001b[97m'\u001b[17;51H \u001b[5;78H "]
[7.795829, "o", "\u001b[2;1H\u001b[97m'\u001b[18;39H\u001b[93m.\u001b[1;25H\u001b[96mO\u001b[10;74H \u001b[11;64H "]
[7.817329, "o", "\u001b[15;30H\u001b[93m'\u001b[10;19H\u001b[97m.\u001b[13;51H\u001b[93mO\u001b[1;64H \u001b[18;18H "]
[7.839234, "o", "\u001b[4;54H\u001b[97m*\u001b[4;21H\u001b[94m.\u001b[18;55H\u001b[97mO\u001b[13;24H \u001b[20;27H "]
[7.861004, "o", "\u001b[3;30H\u001b[96m.\u001b[15;61H\u001b[94m'\u001b[1;34H\u001b[96mO\u001b[13;22H \u001b[6;68H "]
[7.882383, "o", "\u001b[8;20H\u001b[97m'\u001b[11;50H\u001b[97m*\u001b[6;56H\u001b[94m*\u001b[1;27H \u001b[2;9H "]
[7.904406, "o", "\u001b[10;13H\u001b[94m+\u001b[2;9H\u001b[94m*\u001b[3;24H\u001b[96mO\u001b[12;20H \u001b[16;35H "]
[7.926247, "o", "\u001b[14;55H\u001b[94m.\u001b[11;11H\u001b[96m'\u001b[8;38H\u001b[97m.\u001b[17;4H \u001b[9;73H "]
[7.948441, "o", "\u001b[1;47H\u001b[93m*\u001b[13;44H\u001b[97m+\u001b[4;37H\u001b[94m*\u001b[18;68H \u001b[17;34H "]
[7.96985, "o", "\u001b[9;8H\u001b[93m+\u001b[11;45H\u001b[96mO\u001b[17;42H\u001b[93m+\u001b[16;19H \u001b[18;44H "]
[7.992029, "o", "\u001b[19;2H\u001b[96m.\u001b[19;45H\u001b[93m*\u001b[14;37H\u001b[94m'\u001b[10;80H \u001b[13;7H "]
[8.013547, "o", "\u001b[5;57H\u001b[96m.\u001b[11;22H\u001b[93m+\u001b[20;38H\u001b[97mO\u001b[10;32H \u001b[12;23H "]
[8.03551, "o", "\u001b[4;32H\u001b[93m.\u001b[9;59H\u001b[94mO\u001b[8;8H\u001b[97mO\u001b[19;56H \u001b[18;76H "]
[8.057715, "o", "\u001b[7;1H\u001b[93m.\u001b[1;37H\u001b[96m*\u001b[20;27H\u001b[97m+\u001b[13;34H \u001b[2;2H "]
[8.079493, "o", "\u001b[15;39H\u001b[97m*\u001b[19;10H\u001b[93mO\u001b[14;18H\u001b[93mO\u001b[8;33H \u001b[15;17H "]
[8.101189, "o", "\u001b[17;7H\u001b[96m'\u001b[12;20H\u001b[97m+\u001b[12;61H\u001b[96m.\u001b[4;60H \u001b[17;28H "]
[8.123354, "o", "\u001b[12;77H\u001b[96m.\u001b[14;47H\u001b[96m'\u001b[10;66H\u001b[94mO\u001b[11;19H \u001b[4;21H "]
[8.144831, "o", "\u001b[4;11H\u001b[97m'\u001b[6;6H\u001b[96m.\u001b[8;27H\u001b[93mO\u001b[15;18H \u001b[19;42H "]
[8.166842, "o", "\u001b[17;28H\u001b[94m'\u001b[6;41H\u001b[94m'\u001b[14;43H\u001b[93m.\u001b[3;19H \u001b[4;24H "]
[8.188576, "o", "\u001b[7;19H\u001b[97m'\u001b[15;5H\u001b[94m'\u001b[2;10H\u001b[96m'\u001b[15;50H \u001b[6;30H "]
[8.210559, "o", "\u001b[8;51H\u001b[96m'\u001b[19;34H\u001b[93m'\u001b[4;27H\u001b[97mO\u001b[4;79H \u001b[17;17H "]
[8.232602, "o", "\u001b[9;64H\u001b[96m*\u001b[4;28H\u001b[94m*\u001b[6;17H\u001b[93mO\u001b[19;36H \u001b[12;34H "]
[8.254748, "o", "\u001b[12;52H\u001b[94m+\u001b[7;33H\u001b[96m'\u001b[7;36H\u001b[93m.\u001b[1;25H \u001b[10;22H "]
[8.276721, "o", "\u001b[5;14H\u001b[97m*\u001b[10;57H\u001b[97m*\u001b[13;27H\u001b[94m+\u001b[12;50H \u001b[19;44H "]
[8.298577, "o", "\u001b[18;39H\u001b[94m'\u001b[18;32H\u001b[97m+\u001b[12;54H\u001b[97m*\u001b[15;64H \u001b[17;8H "]
[8.320186, "o", "\u001b[4;46H\u001b[93m*\u001b[20;44H\u001b[93m*\u001b[8;80H\u001b[94m*\u001b[19;49H \u001b[2;62H "]
[8.341599, "o", "\u001b[12;76H\u001b[97m.\u001b[7;70H\u001b[96m*\u001b[10;11H\u001b[96m+\u001b[14;13H \u001b[8;66H "]
[8.363014, "o", "\u001b[3;16H\u001b[93m+\u001b[17;12H\u001b[94m*\u001b[11;66H\u001b[97m'\u001b[13;45H \u001b[13;14H "]
[8.384926, "o", "\u001b[14;55H\u001b[97mO\u001b[18;22H\u001b[93m+\u001b[12;70H\u001b[93m+\u001b[15;29H \u001b[12;43H "]
[8.406696, "o", "\u001b[12;6H\u001b[96mO\u001b[18;80H\u001b[94m*\u001b[2;60H\u001b[93m*\u001b[1;3H \u001b[18;70H "]
[8.428501, "o", "\u001b[14;5H\u001b[94m.\u001b[17;19H\u001b[96m+\u001b[19;61H\u001b[94m.\u001b[18;29H \u001b[18;56H "]
[8.450301, "o", "\u001b[12;45H\u001b[97m+\u001b[9;57H\u001b[97m.\u001b[6;26H\u001b[94m.\u001b[5;71H \u001b[15;52H "]
[8.471754, "o", "\u001b[6;6H\u001b[94m*\u001b[8;77H\u001b[93m*\u001b[15;59H\u001b[94m.\u001b[6;46H \u001b[2;72H "]
[8.493421, "o", "\u001b[15;69H\u001b[97mO\u001b[10;17H\u001b[94m.\u001b[12;52H\u001b[96m*\u001b[6;63H \u001b[1;14H "]
[8.514837, "o", "\u001b[14;1H\u001b[93m.\u001b[2;11H\u001b[94m.\u001b[12;49H\u001b[93mO\u001b[11;74H \u001b[10;24H "]
[8.53686, "o", "\u001b[9;48H\u001b[96m'\u001b[1;29H\u001b[93m+\u001b[16;61H\u001b[94mO\u001b[7;75H \u001b[20;78H "]
[8.558492, "o", "\u001b[18;77H\u001b[97m+\u001b[11;37H\u001b[97m.\u001b[19;26H\u001b[96m+\u001b[10;66H \u001b[14;29H "]
[8.580459, "o", "\u001b[4;30H\u001b[93mO\u001b[10;37H\u001b[94m*\u001b[1;67H\u001b[97m.\u001b[1;2H \u001b[12;35H "]
[8.601903, "o", "\u001b[13;28H\u001b[97m.\u001b[12;72H\u001b[97mO\u001b[3;54H\u001b[93mO\u001b[13;75H \u001b[1;35H "]
[8.623737, "o", "\u001b[16;8H\u001b[96m*\u001b[2;50H\u001b[97m'\u001b[3;10H\u001b[93m.\u001b[17;67H \u001b[5;78H "]
[8.6455, "o", "\u001b[2;2H\u001b[93m'\u001b[9;76H\u001b[93m+\u001b[12;11H\u001b[94m.\u001b[16;31H \u001b[4;10H "]
[8.667082, "o", "\u001b[9;3H\u001b[93m+\u001b[10;58H\u001b[93mO\u001b[4;12H\u001b[96m'\u001b[12;62H \u001b[19;24H "]
[8.688819, "o", "\u001b[8;2H\u001b[93m*\u001b[14;64H\u001b[97m*\u001b[19;22H\u001b[93mO\u001b[20;9H \u001b[12;78H "]
[8.710692, "o", "\u001b[17;20H\u001b[93m*\u001b[19;33H\u001b[93m.\u001b[17;38H\u001b[94mO\u001b[8;77H \u001b[19;41H "]
[8.732729, "o", "\u001b[10;22H\u001b[93m+\u001b[15;27H\u001b[93m*\u001b[18;10H\u001b[96m+\u001b[16;11H \u001b[18;1H "]
[8.753998, "o", "\u001b[17;67H\u001b[97m.\u001b[1;80H\u001b[97m'\u001b[5;79H\u001b[93m+\u001b[6;2H \u001b[19;33H "]
[8.775497, "o", "\u001b[15;57H\u001b[97m.\u001b[3;18H\u001b[94mO\u001b[16;52H\u001b[96m*\u001b[3;30H \u001b[17;74H "]
[8.797128, "o", "\u001b[16;20H\u001b[93m.\u001b[9;12H\u001b[94m.\u001b[13;78H\u001b[97m+\u001b[9;34H \u001b[16;29H "]
[8.818848, "o", "\u001b[1;77H\u001b[93mO\u001b[17;13H\u001b[96m+\u001b[18;5H\u001b[96m+\u001b[18;14H \u001b[12;77H "]
[8.840862, "o", "\u001b[1;9H\u001b[94m'\u001b[12;65H\u001b[96m'\u001b[2;75H\u001b[93m'\u001b[17;80H \u001b[6;46H "]
[8.862586, "o", "\u001b[17;41H\u001b[93mO\u001b[6;11H\u001b[97m.\u001b[9;16H\u001b[97mO\u001b[3;22H \u001b[9;74H "]
[8.884395, "o", "\u001b[17;67H\u001b[94m*\u001b[18;3H\u001b[94mO\u001b[18;13H\u001b[96m.\u001b[7;62H \u001b[12;53H "]
[8.905758, "o", "\u001b[17;33H\u001b[93mO\u001b[11;28H\u001b[93m+\u001b[6;34H\u001b[93m*\u001b[20;45H \u001b[10;4H "]
[8.927755, "o", "\u001b[10;36H\u001b[94m*\u001b[20;72H\u001b[97m*\u001b[14;44H\u001b[94mO\u001b[20;12H \u001b[5;36H "]
[8.949902, "o", "\u001b[20;31H\u001b[93m.\u001b[2;66H\u001b[97m.\u001b[14;66H\u001b[97m+\u001b[8;40H \u001b[17;41H "]
[8.971834, "o", "\u001b[3;40H\u001b[97m*\u001b[8;19H\u001b[93m*\u001b[12;80H\u001b[93m.\u001b[7;26H \u001b[13;43H "]
[8.993274, "o", "\u001b[12;75H\u001b[96m.\u001b[20;43H\u001b[97m+\u001b[11;2H\u001b[96m+\u001b[6;27H \u001b[9;35H "]
[9.014823, "o", "\u001b[20;32H\u001b[93mO\u001b[13;25H\u001b[93m*\u001b[6;80H\u001b[96m*\u001b[7;56H \u001b[14;55H "]
[9.036285, "o", "\u001b[16;6H\u001b[94m'\u001b[13;36H\u001b[96m'\u001b[14;11H\u001b[93m.\u001b[20;35H \u001b[13;43H "]
[9.057709, "o", "\u001b[18;42H\u001b[97m'\u001b[18;68H\u001b[96m*\u001b[19;4H\u001b[96m'\u001b[3;6H \u001b[2;15H "]
[9.079567, "o", "\u001b[17;17H\u001b[96m.\u001b[18;73H\u001b[94mO\u001b[14;27H\u001b[93m.\u001b[2;27H \u001b[9;10H "]
[9.101428, "o", "\u001b[17;80H\u001b[96mO\u001b[6;69H\u001b[93m'\u001b[18;77H\u001b[93m*\u001b[6;68H \u001b[2;45H "]
[9.123191, "o", "\u001b[2;28H\u001b[97m'\u001b[13;30H\u001b[94m.\u001b[3;33H\u001b[93m.\u001b[5;19H \u001b[20;36H "]
[9.144844, "o", "\u001b[6;29H\u001b[97m'\u001b[14;33H\u001b[93m.\u001b[5;41H\u001b[96m+\u001b[15;53H \u001b[5;54H "]
[9.166443, "o", "\u001b[8;14H\u001b[96m'\u001b[5;7H\u001b[94m*\u001b[13;6H\u001b[93m.\u001b[13;50H \u001b[15;8H "]
[9.18767, "o", "\u001b[3;21H\u001b[94mO\u001b[15;20H\u001b[96m.\u001b[6;61H\u001b[96m'\u001b[3;30H \u001b[15;20H "]
[9.209536, "o", "\u001b[6;46H\u001b[96m.\u001b[11;11H\u001b[96m*\u001b[17;33H\u001b[96m'\u001b[10;31H \u001b[8;79H "]
[9.232367, "o", "\u001b[14;62H\u001b[97m+\u001b[17;26H\u001b[94m.\u001b[5;24H\u001b[94m+\u001b[19;68H \u001b[12;44H "]
[9.253831, "o", "\u001b[19;21H\u001b[96m'\u001b[6;78H\u001b[97m.\u001b[7;8H\u001b[93mO\u001b[6;26H \u001b[1;57H "]
[9.2755, "o", "\u001b[19;63H\u001b[97mO\u001b[3;70H\u001b[96m.\u001b[19;74H\u001b[97m*\u001b[13;10H \u001b[15;76H "]
[9.297496, "o", "\u001b[16;62H\u001b[93m+\u001b[11;35H\u001b[94m.\u001b[6;27H\u001b[96m'\u001b[1;65H \u001b[16;34H "]
[9.319373, "o", "\u001b[8;16H\u001b[97m'\u001b[2;3H\u001b[94m*\u001b[2;5H\u001b[93m+\u001b[19;51H \u001b[6;55H "]
[9.341208, "o", "\u001b[7;31H\u001b[96m+\u001b[15;52H\u001b[96m.\u001b[7;53H\u001b[96m'\u001b[18;37H \u001b[7;59H "]
[9.362694, "o", "\u001b[5;34H\u001b[93m*\u001b[1;28H\u001b[93m*\u001b[4;1H\u001b[96m*\u001b[2;33H \u001b[14;38H "]
[9.384249, "o", "\u001b[8;6H\u001b[96mO\u001b[3;54H\u001b[94m'\u001b[14;24H\u001b[97m*\u001b[2;57H \u001b[6;57H "]
[9.406013, "o", "\u001b[13;58H\u001b[94m*\u001b[15;52H\u001b[93m'\u001b[9;12H\u001b[94m'\u001b[4;46H \u001b[11;28H "]
[9.427608, "o", "\u001b[8;56H\u001b[97m'\u001b[15;68H\u001b[96m.\u001b[7;36H\u001b[94m+\u001b[11;26H \u001b[3;71H "]
[9.449251, "o", "\u001b[1;69H\u001b[94m*\u001b[13;80H\u001b[93mO\u001b[10;28H\u001b[96mO\u001b[19;7H \u001b[11;78H "]
[9.470833, "o", "\u001b[3;30H\u001b[94mO\u001b[7;67H\u001b[96m'\u001b[14;57H\u001b[96m+\u001b[12;31H \u001b[16;9H "]
[9.492893, "o", "\u001b[3;8H\u001b[94m+\u001b[15;69H\u001b[94m'\u001b[11;52H\u001b[96m.\u001b[6;57H \u001b[6;64H "]
[9.514922, "o", "\u001b[2;7H\u001b[93m*\u001b[17;36H\u001b[96m'\u001b[9;24H\u001b[94m.\u001b[4;64H \u001b[17;50H "]
[9.536917, "o", "\u001b[12;42H\u001b[94m+\u001b[17;17H\u001b[96m'\u001b[6;42H\u001b[93m*\u001b[12;39H \u001b[13;61H "]
[9.558352, "o", "\u001b[19;50H\u001b[94m.\u001b[20;42H\u001b[94m+\u001b[3;4H\u001b[94m+\u001b[19;12H \u001b[11;57H "]
[9.580105, "o", "\u001b[16;80H\u001b[94m'\u001b[9;43H\u001b[97m.\u001b[20;74H\u001b[94m'\u001b[16;59H \u001b[13;80H "]
[9.60161, "o", "\u001b[3;74H\u001b[96m+\u001b[20;19H\u001b[97m'\u001b[13;76H\u001b[94m+\u001b[1;76H \u001b[9;42H "]
[9.623127, "o", "\u001b[10;28H\u001b[94m+\u001b[6;31H\u001b[97m'\u001b[10;15H\u001b[97m.\u001b[2;73H \u001b[7;45H "]
[9.644547, "o", "\u001b[14;3H\u001b[97mO\u001b[13;39H\u001b[93m+\u001b[11;48H\u001b[97mO\u001b[9;7H \u001b[4;21H "]
[9.666623, "o", "\u001b[19;55H\u001b[93m+\u001b[1;3H\u001b[96m+\u001b[3;2H\u001b[93m.\u001b[20;5H \u001b[3;65H "]
[9.688299, "o", "\u001b[20;53H\u001b[96m.\u001b[17;12H\u001b[93m*\u001b[19;32H\u001b[97m.\u001b[14;63H \u001b[6;35H "]
[9.709767, "o", "\u001b[15;78H\u001b[93m.\u001b[4;24H\u001b[97m+\u001b[12;14H\u001b[97m.\u001b[18;66H \u001b[8;32H "]
[9.731416, "o", "\u001b[15;69H\u001b[96m'\u001b[19;6H\u001b[96m*\u001b[19;21H\u001b[97mO\u001b[6;51H \u001b[20;49H "]
[9.752769, "o", "\u001b[5;24H\u001b[94mO\u001b[17;1H\u001b[93m.\u001b[8;40H\u001b[94m'\u001b[15;18H \u001b[15;65H "]
[9.774658, "o", "\u001b[11;76H\u001b[97m'\u001b[13;72H\u001b[97m.\u001b[19;77H\u001b[96m'\u001b[13;36H \u001b[20;49H "]
[9.796428, "o", "\u001b[1;62H\u001b[94m'\u001b[17;12H\u001b[93m*\u001b[10;12H\u001b[93m.\u001b[5;8H \u001b[17;58H "]
[9.818547, "o", "\u001b[6;46H\u001b[97mO\u001b[14;14H\u001b[93mO\u001b[6;31H\u001b[93m+\u001b[1;30H \u001b[4;1H "]
[9.840443, "o", "\u001b[12;34H\u001b[93m.\u001b[3;59H\u001b[93m+\u001b[9;80H\u001b[97mO\u001b[1;14H \u001b[1;52H "]
[9.861983, "o", "\u001b[15;17H\u001b[96m.\u001b[5;54H\u001b[94m'\u001b[17;14H\u001b[96m*\u001b[4;32H \u001b[4;21H "]
[9.883631, "o", "\u001b[14;23H\u001b[97mO\u001b[16;58H\u001b[94mO\u001b[19;79H\u001b[94mO\u001b[7;2H \u001b[12;37H "]
[9.905096, "o", "\u001b[2;3H\u001b[96m'\u001b[4;44H\u001b[97mO\u001b[3;19H\u001b[96m*\u001b[11;62H \u001b[9;40H "]
[9.9267, "o", "\u001b[3;13H\u001b[93m'\u001b[13;71H\u001b[93m*\u001b[2;36H\u001b[97m.\u001b[16;49H \u001b[9;33H "]
[9.94864, "o", "\u001b[15;61H\u001b[94m*\u001b[5;15H\u001b[97m'\u001b[12;36H\u001b[96mO\u001b[14;75H \u001b[14;15H "]
[9.970709, "o", "\u001b[19;25H\u001b[97m'\u001b[3;29H\u001b[93m'\u001b[7;47H\u001b[94m.\u001b[16;66H \u001b[5;1H "]
[9.992158, "o", "\u001b[10;45H\u001b[93mO\u001b[14;42H\u001b[93m+\u001b[8;20H\u001b[96m*\u001b[7;46H \u001b[8;64H "]
