{"version": 2, "width": 80, "height": 20, "timestamp": 1756151532, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.515746, "o", "\u001b[20;11H\u001b[96m.\u001b[17;54H\u001b[97m+\u001b[3;50H\u001b[97mO\u001b[12;42H \u001b[19;22H "]
[0.537249, "o", "\u001b[20;26H\u001b[94m'\u001b[5;26H\u001b[94m'\u001b[13;52H\u001b[93m+\u001b[15;76H \u001b[4;36H "]
[0.559107, "o", "\u001b[9;44H\u001b[96m+\u001b[8;65H\u001b[94m+\u001b[16;43H\u001b[96mO\u001b[11;61H \u001b[14;38H "]
[0.581199, "o", "\u001b[9;40H\u001b[96mO\u001b[12;25H\u001b[96m.\u001b[3;59H\u001b[93m*\u001b[5;59H \u001b[8;22H "]
[0.602534, "o", "\u001b[4;19H\u001b[97m'\u001b[16;64H\u001b[96m'\u001b[10;47H\u001b[97mO\u001b[13;1H \u001b[12;57H "]
[0.62396, "o", "\u001b[8;31H\u001b[96mO\u001b[2;18H\u001b[93m.\u001b[12;17H\u001b[93m*\u001b[18;75H \u001b[6;66H "]
[0.645468, "o", "\u001b[8;45H\u001b[97m+\u001b[2;76H\u001b[93m.\u001b[18;49H\u001b[96mO\u001b[5;80H \u001b[5;47H "]
[0.667274, "o", "\u001b[5;28H\u001b[96mO\u001b[11;6H\u001b[96m'\u001b[10;34H\u001b[93mO\u001b[7;70H \u001b[5;66H "]
[0.688869, "o", "\u001b[3;51H\u001b[94m.\u001b[5;79H\u001b[93m'\u001b[15;6H\u001b[93mO\u001b[14;15H \u001b[2;15H "]
[0.710902, "o", "\u001b[13;25H\u001b[97m+\u001b[16;8H\u001b[97m'\u001b[1;71H\u001b[94m.\u001b[13;55H \u001b[9;48H "]
[0.73314, "o", "\u001b[8;65H\u001b[93m+\u001b[18;77H\u001b[97m'\u001b[17;70H\u001b[93m'\u001b[2;51H \u001b[19;43H "]
[0.755185, "o", "\u001b[12;51H\u001b[94m.\u001b[1;70H\u001b[97m'\u001b[11;68H\u001b[97m*\u001b[20;24H \u001b[16;70H "]
[0.776815, "o", "\u001b[15;66H\u001b[96mO\u001b[20;20H\u001b[93m*\u001b[4;35H\u001b[93m.\u001b[11;2H \u001b[3;47H "]
[0.798829, "o", "\u001b[8;64H\u001b[94mO\u001b[6;18H\u001b[94m.\u001b[6;58H\u001b[93m+\u001b[16;60H \u001b[14;7H "]
[0.820511, "o", "\u001b[1;48H\u001b[93m*\u001b[9;62H\u001b[97m+\u001b[11;11H\u001b[97m.\u001b[4;52H \u001b[3;78H "]
[0.841723, "o", "\u001b[8;76H\u001b[93m*\u001b[8;22H\u001b[97m.\u001b[4;56H\u001b[97m*\u001b[1;38H \u001b[12;15H "]
[0.86379, "o", "\u001b[13;17H\u001b[94m*\u001b[15;5H\u001b[93m.\u001b[18;58H\u001b[97m+\u001b[8;50H \u001b[9;25H "]
[0.885636, "o", "\u001b[8;75H\u001b[94m+\u001b[1;24H\u001b[96m.\u001b[2;10H\u001b[97m*\u001b[5;78H \u001b[16;26H "]
[0.906949, "o", "\u001b[14;14H\u001b[97mO\u001b[19;16H\u001b[93m'\u001b[10;80H\u001b[93m'\u001b[18;18H \u001b[19;80H "]
[0.928436, "o", "\u001b[8;14H\u001b[93m*\u001b[4;40H\u001b[93m'\u001b[9;57H\u001b[93m.\u001b[11;27H \u001b[8;5H "]
[0.949907, "o", "\u001b[16;75H\u001b[94mO\u001b[4;45H\u001b[93m.\u001b[17;15H\u001b[97m.\u001b[14;36H \u001b[13;21H "]
[0.971536, "o", "\u001b[7;64H\u001b[93m+\u001b[11;40H\u001b[93mO\u001b[2;18H\u001b[97m+\u001b[5;28H \u001b[2;13H "]
[0.993157, "o", "\u001b[1;54H\u001b[96m*\u001b[10;49H\u001b[94m*\u001b[20;71H\u001b[93m+\u001b[19;36H \u001b[9;76H "]
[1.015035, "o", "\u001b[4;50H\u001b[94m*\u001b[6;39H\u001b[94m.\u001b[7;67H\u001b[97m.\u001b[5;28H \u001b[17;52H "]
[1.036736, "o", "\u001b[16;17H\u001b[93m*\u001b[2;18H\u001b[94m'\u001b[7;71H\u001b[97m'\u001b[7;49H \u001b[14;28H "]
[1.058632, "o", "\u001b[14;66H\u001b[97m+\u001b[7;36H\u001b[96m.\u001b[8;62H\u001b[97mO\u001b[16;50H \u001b[18;32H "]
[1.080277, "o", "\u001b[1;64H\u001b[96m'\u001b[13;73H\u001b[96m.\u001b[7;7H\u001b[93mO\u001b[1;54H \u001b[11;30H "]
[1.10214, "o", "\u001b[7;62H\u001b[93m'\u001b[10;64H\u001b[94m+\u001b[19;30H\u001b[97m+\u001b[12;14H \u001b[9;3H "]
[1.123989, "o", "\u001b[8;44H\u001b[94mO\u001b[2;50H\u001b[96m.\u001b[7;68H\u001b[94m.\u001b[16;58H \u001b[9;35H "]
[1.145523, "o", "\u001b[8;16H\u001b[96m'\u001b[11;19H\u001b[93m+\u001b[5;54H\u001b[94mO\u001b[3;31H \u001b[1;67H "]
[1.167522, "o", "\u001b[17;36H\u001b[97m'\u001b[11;27H\u001b[97m'\u001b[18;60H\u001b[94m+\u001b[6;11H \u001b[2;37H "]
[1.189202, "o", "\u001b[19;62H\u001b[93mO\u001b[3;79H\u001b[96m*\u001b[11;11H\u001b[96m+\u001b[16;71H \u001b[20;80H "]
[1.210639, "o", "\u001b[19;25H\u001b[93m.\u001b[10;59H\u001b[93m.\u001b[16;51H\u001b[96m'\u001b[2;46H \u001b[9;21H "]
[1.231889, "o", "\u001b[10;77H\u001b[94mO\u001b[16;33H\u001b[97m'\u001b[15;7H\u001b[96mO\u001b[13;55H \u001b[5;56H "]
[1.25427, "o", "\u001b[12;60H\u001b[97m'\u001b[15;66H\u001b[97mO\u001b[2;76H\u001b[96mO\u001b[7;2H \u001b[8;73H "]
[1.276061, "o", "\u001b[19;40H\u001b[96mO\u001b[14;10H\u001b[97mO\u001b[1;1H\u001b[94m+\u001b[1;23H \u001b[13;22H "]
[1.29772, "o", "\u001b[14;43H\u001b[96m*\u001b[6;41H\u001b[94m'\u001b[9;51H\u001b[96m.\u001b[13;68H \u001b[13;11H "]
[1.319155, "o", "\u001b[14;28H\u001b[94m+\u001b[19;65H\u001b[96m*\u001b[4;43H\u001b[96m.\u001b[12;35H \u001b[17;43H "]
[1.340742, "o", "\u001b[11;14H\u001b[97m+\u001b[7;79H\u001b[96m+\u001b[14;54H\u001b[93mO\u001b[20;25H \u001b[8;30H "]
[1.362769, "o", "\u001b[5;48H\u001b[97m'\u001b[16;72H\u001b[93mO\u001b[4;73H\u001b[93m+\u001b[2;22H \u001b[9;53H "]
[1.384372, "o", "\u001b[13;63H\u001b[97m'\u001b[5;12H\u001b[97m.\u001b[17;3H\u001b[94m*\u001b[9;2H \u001b[12;7H "]
[1.406187, "o", "\u001b[5;71H\u001b[94m.\u001b[19;45H\u001b[94m*\u001b[1;50H\u001b[94m'\u001b[2;55H \u001b[10;80H "]
[1.428022, "o", "\u001b[8;65H\u001b[96m.\u001b[13;55H\u001b[97m+\u001b[9;31H\u001b[96m*\u001b[6;34H \u001b[2;12H "]
[1.449722, "o", "\u001b[5;42H\u001b[97m*\u001b[14;25H\u001b[97m+\u001b[15;65H\u001b[97mO\u001b[10;79H \u001b[5;34H "]
[1.471721, "o", "\u001b[15;13H\u001b[97m+\u001b[19;61H\u001b[93m'\u001b[14;8H\u001b[97m+\u001b[4;31H \u001b[7;60H "]
[1.49329, "o", "\u001b[7;10H\u001b[93m*\u001b[16;35H\u001b[96m'\u001b[19;74H\u001b[93mO\u001b[6;38H \u001b[19;66H "]
[1.515188, "o", "\u001b[3;27H\u001b[96m*\u001b[8;43H\u001b[94mO\u001b[11;21H\u001b[96m.\u001b[10;50H \u001b[1;60H "]
[1.53716, "o", "\u001b[19;38H\u001b[97m*\u001b[20;13H\u001b[96m.\u001b[2;51H\u001b[96m.\u001b[15;32H \u001b[14;8H "]
[1.558354, "o", "\u001b[3;73H\u001b[96mO\u001b[4;67H\u001b[97mO\u001b[19;26H\u001b[93m'\u001b[3;43H \u001b[5;73H "]
[1.580109, "o", "\u001b[3;74H\u001b[93m'\u001b[3;15H\u001b[93m*\u001b[13;55H\u001b[94m'\u001b[17;9H \u001b[1;32H "]
[1.601545, "o", "\u001b[1;79H\u001b[93mO\u001b[19;11H\u001b[97m'\u001b[11;35H\u001b[93m+\u001b[16;70H \u001b[6;14H "]
[1.622966, "o", "\u001b[3;19H\u001b[96m.\u001b[15;53H\u001b[94m.\u001b[16;16H\u001b[93mO\u001b[16;59H \u001b[19;9H "]
[1.644578, "o", "\u001b[20;6H\u001b[96m+\u001b[3;30H\u001b[97m+\u001b[11;41H\u001b[94m.\u001b[7;18H \u001b[2;79H "]
[1.666132, "o", "\u001b[3;18H\u001b[97mO\u001b[13;14H\u001b[97mO\u001b[16;78H\u001b[96mO\u001b[17;60H \u001b[13;48H "]
[1.687655, "o", "\u001b[20;37H\u001b[97m'\u001b[11;44H\u001b[93m'\u001b[8;18H\u001b[94m'\u001b[1;53H \u001b[16;11H "]
[1.709294, "o", "\u001b[16;68H\u001b[94m*\u001b[7;9H\u001b[96mO\u001b[3;1H\u001b[93m*\u001b[15;64H \u001b[8;8H "]
[1.731473, "o", "\u001b[13;11H\u001b[94m'\u001b[9;26H\u001b[96m'\u001b[15;7H\u001b[94m*\u001b[11;17H \u001b[13;37H "]
[1.753371, "o", "\u001b[18;24H\u001b[93m+\u001b[19;79H\u001b[93m*\u001b[10;26H\u001b[93m*\u001b[7;13H \u001b[10;26H "]
[1.774743, "o", "\u001b[1;31H\u001b[97m*\u001b[20;30H\u001b[94m.\u001b[1;66H\u001b[94m*\u001b[20;11H \u001b[4;59H "]
[1.796087, "o", "\u001b[20;44H\u001b[94m+\u001b[14;31H\u001b[93m'\u001b[15;24H\u001b[94m*\u001b[15;73H \u001b[9;54H "]
[1.817761, "o", "\u001b[10;40H\u001b[93mO\u001b[2;76H\u001b[94m'\u001b[10;1H\u001b[94m*\u001b[15;75H \u001b[1;42H "]
[1.839634, "o", "\u001b[17;51H\u001b[94mO\u001b[14;41H\u001b[93m'\u001b[12;72H\u001b[96m*\u001b[2;60H \u001b[6;79H "]
[1.861295, "o", "\u001b[4;29H\u001b[93m+\u001b[7;78H\u001b[97m*\u001b[16;13H\u001b[97m.\u001b[17;50H \u001b[4;70H "]
[1.883209, "o", "\u001b[3;24H\u001b[94m.\u001b[19;2H\u001b[96m*\u001b[12;38H\u001b[93m*\u001b[18;70H \u001b[14;6H "]
[1.904919, "o", "\u001b[8;74H\u001b[94m*\u001b[12;76H\u001b[96m*\u001b[1;62H\u001b[96m'\u001b[16;54H \u001b[4;16H "]
[1.927104, "o", "\u001b[16;38H\u001b[96m'\u001b[12;66H\u001b[94m.\u001b[3;31H\u001b[97m'\u001b[9;21H \u001b[6;75H "]
[1.949512, "o", "\u001b[18;9H\u001b[93m'\u001b[10;45H\u001b[97m'\u001b[9;38H\u001b[96m.\u001b[4;35H \u001b[13;6H "]
[1.97113, "o", "\u001b[11;65H\u001b[94m'\u001b[17;3H\u001b[97m+\u001b[6;33H\u001b[96m'\u001b[15;12H \u001b[9;72H "]
[1.992432, "o", "\u001b[2;13H\u001b[93m'\u001b[1;12H\u001b[94m.\u001b[20;41H\u001b[96m*\u001b[14;39H \u001b[9;75H "]
[2.014174, "o", "\u001b[8;6H\u001b[94m.\u001b[8;6H\u001b[93m'\u001b[10;70H\u001b[96mO\u001b[10;47H \u001b[11;63H "]
[2.03605, "o", "\u001b[9;19H\u001b[93m'\u001b[14;55H\u001b[93m*\u001b[7;21H\u001b[94m.\u001b[7;7H \u001b[3;33H "]
[2.058005, "o", "\u001b[8;47H\u001b[94mO\u001b[14;13H\u001b[94m'\u001b[11;40H\u001b[96m*\u001b[13;38H \u001b[11;20H "]
[2.079646, "o", "\u001b[3;76H\u001b[94m+\u001b[13;8H\u001b[94m'\u001b[13;48H\u001b[94m*\u001b[17;20H \u001b[1;29H "]
[2.10116, "o", "\u001b[19;56H\u001b[94m+\u001b[18;71H\u001b[96m.\u001b[15;51H\u001b[96m.\u001b[5;76H \u001b[13;6H "]
[2.123055, "o", "\u001b[5;55H\u001b[94m+\u001b[14;53H\u001b[97m+\u001b[13;15H\u001b[93mO\u001b[17;33H \u001b[10;25H "]
[2.144933, "o", "\u001b[1;27H\u001b[93mO\u001b[7;46H\u001b[93mO\u001b[1;32H\u001b[97mO\u001b[19;62H \u001b[8;38H "]
[2.166606, "o", "\u001b[12;69H\u001b[97mO\u001b[10;2H\u001b[94m+\u001b[9;69H\u001b[94mO\u001b[10;52H \u001b[7;51H "]
[2.188826, "o", "\u001b[4;63H\u001b[97m'\u001b[18;53H\u001b[93m'\u001b[11;28H\u001b[96m'\u001b[15;40H \u001b[12;69H "]
[2.21049, "o", "\u001b[16;44H\u001b[96m+\u001b[17;3H\u001b[93m+\u001b[12;16H\u001b[96mO\u001b[3;17H \u001b[20;21H "]
[2.232112, "o", "\u001b[12;8H\u001b[93m+\u001b[9;48H\u001b[93m'\u001b[3;53H\u001b[97mO\u001b[7;46H \u001b[4;32H "]
[2.253505, "o", "\u001b[1;23H\u001b[94mO\u001b[5;14H\u001b[94m.\u001b[1;6H\u001b[94m*\u001b[3;36H \u001b[10;78H "]
[2.275447, "o", "\u001b[15;53H\u001b[94mO\u001b[20;64H\u001b[97mO\u001b[2;55H\u001b[96m+\u001b[13;55H \u001b[12;16H "]
[2.297275, "o", "\u001b[13;14H\u001b[96m.\u001b[19;26H\u001b[97m.\u001b[4;18H\u001b[96m.\u001b[6;13H \u001b[1;33H "]
[2.318458, "o", "\u001b[3;17H\u001b[93mO\u001b[18;45H\u001b[96m+\u001b[11;54H\u001b[96mO\u001b[16;25H \u001b[4;46H "]
[2.339877, "o", "\u001b[14;69H\u001b[97m+\u001b[8;72H\u001b[97m.\u001b[15;55H\u001b[97m+\u001b[14;42H \u001b[2;74H "]
[2.361777, "o", "\u001b[12;49H\u001b[94mO\u001b[6;42H\u001b[93m'\u001b[12;1H\u001b[96m+\u001b[10;3H \u001b[17;53H "]
[2.383297, "o", "\u001b[17;71H\u001b[94m+\u001b[12;55H\u001b[97m.\u001b[20;5H\u001b[93m.\u001b[4;71H \u001b[14;26H "]
[2.404696, "o", "\u001b[20;16H\u001b[97m+\u001b[15;5H\u001b[94m*\u001b[18;2H\u001b[93m+\u001b[15;75H \u001b[16;37H "]
[2.426595, "o", "\u001b[3;62H\u001b[97m*\u001b[12;28H\u001b[96m*\u001b[7;51H\u001b[97m*\u001b[3;7H \u001b[17;55H "]
[2.448413, "o", "\u001b[13;28H\u001b[94m'\u001b[16;76H\u001b[96mO\u001b[12;77H\u001b[93m+\u001b[16;64H \u001b[14;37H "]
[2.469743, "o", "\u001b[17;73H\u001b[96m'\u001b[12;68H\u001b[94m'\u001b[4;68H\u001b[94m+\u001b[1;22H \u001b[10;67H "]
[2.491827, "o", "\u001b[14;63H\u001b[97m*\u001b[11;2H\u001b[94mO\u001b[11;40H\u001b[93m.\u001b[7;49H \u001b[13;5H "]
[2.514003, "o", "\u001b[18;53H\u001b[97mO\u001b[14;22H\u001b[97m+\u001b[2;2H\u001b[96m+\u001b[1;6H \u001b[5;21H "]
[2.535494, "o", "\u001b[10;65H\u001b[93m+\u001b[20;19H\u001b[97m*\u001b[5;56H\u001b[96m.\u001b[15;68H \u001b[6;78H "]
[2.557211, "o", "\u001b[19;74H\u001b[97m*\u001b[14;71H\u001b[97m*\u001b[10;76H\u001b[93m*\u001b[18;16H \u001b[14;55H "]
[2.578953, "o", "\u001b[20;51H\u001b[93mO\u001b[16;24H\u001b[93m*\u001b[7;79H\u001b[94m'\u001b[9;30H \u001b[18;60H "]
[2.601313, "o", "\u001b[14;77H\u001b[96m*\u001b[7;27H\u001b[93mO\u001b[9;46H\u001b[97m.\u001b[14;75H \u001b[14;22H "]
[2.623104, "o", "\u001b[16;71H\u001b[93m*\u001b[16;10H\u001b[94m'\u001b[5;15H\u001b[93m'\u001b[4;33H \u001b[15;25H "]
[2.644499, "o", "\u001b[18;57H\u001b[96m+\u001b[3;49H\u001b[94m*\u001b[15;16H\u001b[97m'\u001b[17;49H \u001b[2;35H "]
[2.66621, "o", "\u001b[15;51H\u001b[96mO\u001b[15;19H\u001b[96mO\u001b[13;8H\u001b[97m+\u001b[14;72H \u001b[13;35H "]
[2.687976, "o", "\u001b[15;67H\u001b[96m'\u001b[6;70H\u001b[93m*\u001b[17;18H\u001b[96m*\u001b[11;26H \u001b[10;4H "]
[2.709738, "o", "\u001b[18;42H\u001b[96m.\u001b[3;49H\u001b[97m'\u001b[8;41H\u001b[97m'\u001b[5;55H \u001b[12;64H "]
[2.731627, "o", "\u001b[1;26H\u001b[97m+\u001b[18;39H\u001b[94m*\u001b[13;26H\u001b[96mO\u001b[17;58H \u001b[18;18H "]
[2.753424, "o", "\u001b[17;13H\u001b[93mO\u001b[9;73H\u001b[94m*\u001b[16;76H\u001b[93m'\u001b[16;78H \u001b[5;9H "]
[2.775253, "o", "\u001b[10;74H\u001b[96mO\u001b[5;3H\u001b[94m*\u001b[16;35H\u001b[94mO\u001b[11;59H \u001b[15;63H "]
[2.79694, "o", "\u001b[6;55H\u001b[97m'\u001b[11;43H\u001b[94m'\u001b[2;14H\u001b[94m'\u001b[12;45H \u001b[6;50H "]
[2.818341, "o", "\u001b[4;58H\u001b[94m*\u001b[11;39H\u001b[96m+\u001b[18;59H\u001b[97m+\u001b[13;62H \u001b[6;5H "]
[2.840077, "o", "\u001b[1;69H\u001b[97m*\u001b[17;27H\u001b[97m+\u001b[8;55H\u001b[93m+\u001b[8;58H \u001b[17;44H "]
[2.861663, "o", "\u001b[10;71H\u001b[96m'\u001b[15;13H\u001b[96m.\u001b[13;19H\u001b[93m'\u001b[16;76H \u001b[9;51H "]
[2.883023, "o", "\u001b[1;38H\u001b[97m'\u001b[10;5H\u001b[96m+\u001b[18;40H\u001b[96m*\u001b[20;57H \u001b[7;5H "]
[2.904579, "o", "\u001b[20;47H\u001b[97m*\u001b[13;16H\u001b[94m'\u001b[14;35H\u001b[96m'\u001b[20;7H \u001b[13;12H "]
[2.92664, "o", "\u001b[4;29H\u001b[93m.\u001b[20;9H\u001b[93mO\u001b[13;50H\u001b[96m*\u001b[20;41H \u001b[13;34H "]
[2.948026, "o", "\u001b[13;12H\u001b[96m+\u001b[7;46H\u001b[93m+\u001b[5;29H\u001b[96m*\u001b[1;62H \u001b[14;52H "]
[2.969818, "o", "\u001b[2;50H\u001b[96m*\u001b[19;77H\u001b[94m.\u001b[11;21H\u001b[97m.\u001b[2;32H \u001b[1;8H "]
[2.991416, "o", "\u001b[9;56H\u001b[94m+\u001b[5;15H\u001b[97m+\u001b[18;40H\u001b[94m*\u001b[19;30H \u001b[14;59H "]
[3.012927, "o", "\u001b[7;68H\u001b[93m.\u001b[18;59H\u001b[93m.\u001b[15;10H\u001b[96mO\u001b[5;23H \u001b[4;51H "]
[3.034654, "o", "\u001b[2;63H\u001b[96m'\u001b[7;31H\u001b[96m*\u001b[17;26H\u001b[93m*\u001b[3;60H \u001b[11;48H "]
[3.05649, "o", "\u001b[10;73H\u001b[97m'\u001b[17;52H\u001b[93m+\u001b[19;50H\u001b[93m'\u001b[13;20H \u001b[7;41H "]
[3.078586, "o", "\u001b[14;41H\u001b[93m*\u001b[16;31H\u001b[97m*\u001b[3;42H\u001b[94mO\u001b[14;1H \u001b[1;57H "]
[3.09996, "o", "\u001b[11;47H\u001b[94m+\u001b[1;3H\u001b[96m+\u001b[6;64H\u001b[96m*\u001b[2;69H \u001b[17;14H "]
[3.121382, "o", "\u001b[12;12H\u001b[96mO\u001b[6;17H\u001b[96mO\u001b[7;32H\u001b[94m.\u001b[4;20H \u001b[19;22H "]
[3.142886, "o", "\u001b[2;79H\u001b[96m+\u001b[18;20H\u001b[94m*\u001b[2;36H\u001b[93m+\u001b[7;5H \u001b[12;1H "]
[3.164391, "o", "\u001b[9;43H\u001b[94m.\u001b[6;58H\u001b[96mO\u001b[3;20H\u001b[96mO\u001b[2;7H \u001b[7;6H "]
[3.186219, "o", "\u001b[15;62H\u001b[93m'\u001b[12;33H\u001b[94m*\u001b[3;17H\u001b[97mO\u001b[18;80H \u001b[15;35H "]
[3.208057, "o", "\u001b[5;47H\u001b[96m.\u001b[3;55H\u001b[96mO\u001b[17;41H\u001b[93m+\u001b[1;19H \u001b[13;30H "]
[3.230022, "o", "\u001b[9;80H\u001b[96m*\u001b[17;45H\u001b[93m*\u001b[11;36H\u001b[96m'\u001b[7;31H \u001b[9;57H "]
[3.25172, "o", "\u001b[6;35H\u001b[96m+\u001b[7;73H\u001b[94m*\u001b[12;67H\u001b[94m'\u001b[20;1H \u001b[6;18H "]
[3.273037, "o", "\u001b[20;26H\u001b[93m'\u001b[6;40H\u001b[97mO\u001b[7;79H\u001b[93m'\u001b[6;18H \u001b[2;73H "]
[3.294675, "o", "\u001b[3;73H\u001b[94m'\u001b[19;73H\u001b[94m*\u001b[15;42H\u001b[97mO\u001b[1;8H \u001b[7;49H "]
[3.316334, "o", "\u001b[7;78H\u001b[94mO\u001b[3;35H\u001b[93m+\u001b[16;55H\u001b[96m.\u001b[3;54H \u001b[4;40H "]
[3.338138, "o", "\u001b[8;37H\u001b[93m'\u001b[15;59H\u001b[93m'\u001b[19;6H\u001b[96mO\u001b[3;39H \u001b[11;2H "]
[3.360016, "o", "\u001b[6;54H\u001b[93m+\u001b[4;49H\u001b[93m'\u001b[16;50H\u001b[97m*\u001b[6;27H \u001b[20;80H "]
[3.381438, "o", "\u001b[13;5H\u001b[96m.\u001b[1;56H\u001b[93m.\u001b[11;80H\u001b[97m+\u001b[20;46H \u001b[3;48H "]
[3.403108, "o", "\u001b[9;63H\u001b[94m*\u001b[10;14H\u001b[96m*\u001b[14;14H\u001b[97m*\u001b[7;22H \u001b[2;65H "]
[3.424768, "o", "\u001b[18;8H\u001b[96m+\u001b[13;61H\u001b[93mO\u001b[2;63H\u001b[93m.\u001b[10;6H \u001b[4;27H "]
[3.446268, "o", "\u001b[19;74H\u001b[97m*\u001b[12;78H\u001b[96m+\u001b[12;18H\u001b[94m'\u001b[16;9H \u001b[4;73H "]
[3.468038, "o", "\u001b[3;44H\u001b[93mO\u001b[17;53H\u001b[96mO\u001b[12;43H\u001b[96m'\u001b[13;63H \u001b[12;71H "]
[3.489773, "o", "\u001b[14;66H\u001b[93mO\u001b[14;3H\u001b[96m+\u001b[7;46H\u001b[94m*\u001b[18;6H \u001b[16;39H "]
[3.511558, "o", "\u001b[3;68H\u001b[97m'\u001b[17;17H\u001b[97m*\u001b[15;72H\u001b[94m*\u001b[4;76H \u001b[13;4H "]
[3.532852, "o", "\u001b[7;79H\u001b[94m'\u001b[10;14H\u001b[97mO\u001b[15;28H\u001b[93m+\u001b[5;17H \u001b[20;14H "]
[3.555137, "o", "\u001b[12;8H\u001b[97m*\u001b[19;49H\u001b[96mO\u001b[9;79H\u001b[96m*\u001b[1;59H \u001b[14;70H "]
[3.577032, "o", "\u001b[5;11H\u001b[93m.\u001b[11;20H\u001b[93m.\u001b[8;49H\u001b[96m*\u001b[20;26H \u001b[18;75H "]
[3.598355, "o", "\u001b[8;38H\u001b[93m*\u001b[11;30H\u001b[96m.\u001b[8;62H\u001b[96m'\u001b[6;57H \u001b[6;31H "]
[3.619755, "o", "\u001b[1;75H\u001b[94m*\u001b[6;37H\u001b[97m*\u001b[11;76H\u001b[96m*\u001b[3;29H \u001b[7;30H "]
[3.641225, "o", "\u001b[5;42H\u001b[97mO\u001b[8;59H\u001b[97m.\u001b[20;6H\u001b[94m.\u001b[8;16H \u001b[1;11H "]
[3.663146, "o", "\u001b[14;26H\u001b[96m'\u001b[8;13H\u001b[94m+\u001b[19;2H\u001b[94m*\u001b[5;46H \u001b[16;10H "]
[3.684789, "o", "\u001b[14;35H\u001b[93m.\u001b[6;48H\u001b[94m'\u001b[19;31H\u001b[93m*\u001b[14;17H \u001b[13;61H "]
[3.705934, "o", "\u001b[11;69H\u001b[96m'\u001b[9;51H\u001b[97m'\u001b[16;61H\u001b[97mO\u001b[18;26H \u001b[8;67H "]
[3.727382, "o", "\u001b[15;69H\u001b[93m'\u001b[9;80H\u001b[94m.\u001b[7;18H\u001b[94m'\u001b[4;71H \u001b[14;50H "]
[3.749283, "o", "\u001b[4;56H\u001b[96m+\u001b[18;76H\u001b[93m.\u001b[5;51H\u001b[96m+\u001b[8;46H \u001b[18;22H "]
[3.771159, "o", "\u001b[7;16H\u001b[97m'\u001b[14;39H\u001b[94m+\u001b[8;69H\u001b[93m.\u001b[5;75H \u001b[14;39H "]
[3.792409, "o", "\u001b[6;50H\u001b[96m.\u001b[3;44H\u001b[96m+\u001b[13;32H\u001b[93mO\u001b[16;52H \u001b[14;6H "]
[3.813775, "o", "\u001b[14;57H\u001b[97m*\u001b[19;27H\u001b[96mO\u001b[9;80H\u001b[97m*\u001b[6;7H \u001b[8;41H "]
[3.835298, "o", "\u001b[16;57H\u001b[93m+\u001b[1;64H\u001b[93m+\u001b[1;19H\u001b[97m*\u001b[8;15H \u001b[18;22H "]
[3.8569, "o", "\u001b[5;29H\u001b[94mO\u001b[9;28H\u001b[96m*\u001b[2;52H\u001b[94m*\u001b[16;33H \u001b[17;64H "]
[3.878804, "o", "\u001b[7;74H\u001b[97m*\u001b[3;12H\u001b[96m+\u001b[9;56H\u001b[96m+\u001b[4;7H \u001b[9;75H "]
[3.900812, "o", "\u001b[7;31H\u001b[97mO\u001b[17;66H\u001b[93m'\u001b[14;54H\u001b[97m+\u001b[2;43H \u001b[12;73H "]
[3.922483, "o", "\u001b[18;54H\u001b[94m*\u001b[8;39H\u001b[94m.\u001b[1;69H\u001b[94mO\u001b[17;31H \u001b[2;8H "]
[3.94404, "o", "\u001b[5;9H\u001b[96m.\u001b[16;52H\u001b[96mO\u001b[18;66H\u001b[97m'\u001b[13;44H \u001b[7;52H "]
[3.965631, "o", "\u001b[3;18H\u001b[97m'\u001b[20;33H\u001b[93m+\u001b[19;77H\u001b[94m+\u001b[6;39H \u001b[20;34H "]
[3.987047, "o", "\u001b[10;9H\u001b[93m+\u001b[18;12H\u001b[94m*\u001b[19;70H\u001b[97m+\u001b[13;52H \u001b[18;64H "]
[4.008678, "o", "\u001b[12;3H\u001b[96mO\u001b[17;37H\u001b[96m'\u001b[20;40H\u001b[97m+\u001b[4;74H \u001b[18;71H "]
[4.030279, "o", "\u001b[17;76H\u001b[94m*\u001b[19;25H\u001b[93m+\u001b[10;44H\u001b[97m'\u001b[8;38H \u001b[12;30H "]
[4.051589, "o", "\u001b[17;77H\u001b[93m'\u001b[10;12H\u001b[94m+\u001b[16;5H\u001b[93m'\u001b[7;67H \u001b[14;1H "]
[4.073632, "o", "\u001b[12;68H\u001b[97m'\u001b[3;14H\u001b[93m+\u001b[12;34H\u001b[93m+\u001b[20;63H \u001b[18;2H "]
[4.095169, "o", "\u001b[19;19H\u001b[94mO\u001b[14;27H\u001b[97mO\u001b[8;58H\u001b[93mO\u001b[11;56H \u001b[10;53H "]
[4.116475, "o", "\u001b[19;8H\u001b[94mO\u001b[6;8H\u001b[93m.\u001b[20;6H\u001b[94m'\u001b[9;30H \u001b[11;5H "]
[4.138398, "o", "\u001b[14;46H\u001b[93mO\u001b[13;5H\u001b[96m'\u001b[18;26H\u001b[93m.\u001b[12;72H \u001b[7;27H "]
[4.16005, "o", "\u001b[9;63H\u001b[96mO\u001b[7;11H\u001b[97m+\u001b[6;18H\u001b[97m'\u001b[10;18H \u001b[5;44H "]
[4.181974, "o", "\u001b[19;16H\u001b[94m+\u001b[19;21H\u001b[94mO\u001b[9;29H\u001b[96m'\u001b[17;39H \u001b[12;77H "]
[4.204038, "o", "\u001b[12;65H\u001b[94m.\u001b[19;72H\u001b[96m'\u001b[7;25H\u001b[96m*\u001b[10;78H \u001b[11;64H "]
[4.226108, "o", "\u001b[12;34H\u001b[94m.\u001b[10;25H\u001b[97mO\u001b[8;19H\u001b[93m+\u001b[1;78H \u001b[2;62H "]
[4.248309, "o", "\u001b[3;25H\u001b[94m*\u001b[13;22H\u001b[93m+\u001b[8;75H\u001b[97mO\u001b[15;7H \u001b[13;55H "]
[4.27024, "o", "\u001b[13;64H\u001b[93m.\u001b[7;25H\u001b[96m+\u001b[4;71H\u001b[96m.\u001b[4;59H \u001b[19;35H "]
[4.29199, "o", "\u001b[2;48H\u001b[96m+\u001b[2;14H\u001b[96m'\u001b[12;65H\u001b[93m*\u001b[14;30H \u001b[18;36H "]
[4.313326, "o", "\u001b[20;42H\u001b[94mO\u001b[17;34H\u001b[97m+\u001b[4;14H\u001b[93mO\u001b[12;53H \u001b[5;22H "]
[4.33478, "o", "\u001b[5;61H\u001b[94mO\u001b[6;37H\u001b[97m.\u001b[9;63H\u001b[94m.\u001b[2;22H \u001b[1;50H "]
[4.356776, "o", "\u001b[11;4H\u001b[93m+\u001b[10;40H\u001b[93m*\u001b[8;64H\u001b[96m'\u001b[7;51H \u001b[3;70H "]
[4.378696, "o", "\u001b[8;52H\u001b[94mO\u001b[20;61H\u001b[93mO\u001b[9;67H\u001b[97m*\u001b[5;51H \u001b[18;28H "]
[4.400707, "o", "\u001b[18;13H\u001b[96m+\u001b[8;35H\u001b[97m'\u001b[6;46H\u001b[93m'\u001b[2;19H \u001b[3;67H "]
[4.422211, "o", "\u001b[8;53H\u001b[96mO\u001b[14;4H\u001b[93mO\u001b[12;9H\u001b[93mO\u001b[8;78H \u001b[6;36H "]
[4.443614, "o", "\u001b[9;29H\u001b[97m.\u001b[9;47H\u001b[97mO\u001b[6;23H\u001b[93m'\u001b[15;4H \u001b[8;24H "]
[4.465246, "o", "\u001b[15;62H\u001b[94m'\u001b[2;3H\u001b[93m.\u001b[14;62H\u001b[97m+\u001b[1;62H \u001b[13;46H "]
[4.486802, "o", "\u001b[3;78H\u001b[96m*\u001b[18;78H\u001b[97mO\u001b[18;20H\u001b[93m'\u001b[14;39H \u001b[15;27H "]
[4.50868, "o", "\u001b[16;3H\u001b[94mO\u001b[19;66H\u001b[94mO\u001b[9;30H\u001b[96m+\u001b[3;71H \u001b[15;18H "]
[4.530214, "o", "\u001b[4;71H\u001b[94m.\u001b[20;15H\u001b[96m*\u001b[1;58H\u001b[96mO\u001b[5;27H \u001b[3;31H "]
[4.551824, "o", "\u001b[10;40H\u001b[93mO\u001b[8;6H\u001b[97m*\u001b[6;74H\u001b[94m+\u001b[12;55H \u001b[10;35H "]
[4.573373, "o", "\u001b[14;10H\u001b[96m'\u001b[5;14H\u001b[96mO\u001b[14;26H\u001b[97m.\u001b[7;69H \u001b[6;40H "]
[4.595262, "o", "\u001b[3;38H\u001b[96mO\u001b[7;8H\u001b[97mO\u001b[10;55H\u001b[93m*\u001b[5;75H \u001b[2;59H "]
[4.617143, "o", "\u001b[9;68H\u001b[97m*\u001b[19;21H\u001b[94m'\u001b[20;8H\u001b[93m'\u001b[11;71H \u001b[6;67H "]
[4.638473, "o", "\u001b[17;48H\u001b[94m*\u001b[12;4H\u001b[94m'\u001b[12;18H\u001b[96m'\u001b[7;53H \u001b[8;64H "]
[4.660152, "o", "\u001b[15;79H\u001b[93m'\u001b[16;73H\u001b[93m+\u001b[12;38H\u001b[94m*\u001b[8;29H \u001b[17;77H "]
[4.681963, "o", "\u001b[16;33H\u001b[97m+\u001b[7;20H\u001b[96m'\u001b[13;38H\u001b[97mO\u001b[13;74H \u001b[4;24H "]
[4.704064, "o", "\u001b[6;66H\u001b[93m*\u001b[8;14H\u001b[97m*\u001b[6;23H\u001b[93m.\u001b[5;52H \u001b[13;47H "]
[4.725858, "o", "\u001b[15;69H\u001b[93m*\u001b[18;5H\u001b[94m.\u001b[7;47H\u001b[96m'\u001b[12;72H \u001b[12;36H "]
[4.747499, "o", "\u001b[19;16H\u001b[94m*\u001b[8;75H\u001b[96m*\u001b[16;72H\u001b[97m+\u001b[14;29H \u001b[14;31H "]
[4.769099, "o", "\u001b[5;71H\u001b[94mO\u001b[16;41H\u001b[93m+\u001b[3;46H\u001b[94m'\u001b[19;66H \u001b[8;20H "]
[4.790906, "o", "\u001b[2;70H\u001b[97m*\u001b[9;58H\u001b[96m*\u001b[7;68H\u001b[97m+\u001b[18;27H \u001b[13;43H "]
[4.812288, "o", "\u001b[20;35H\u001b[97m+\u001b[11;75H\u001b[96m+\u001b[19;9H\u001b[96m*\u001b[4;41H \u001b[13;36H "]
[4.833873, "o", "\u001b[17;45H\u001b[94m*\u001b[1;75H\u001b[96m.\u001b[12;24H\u001b[97m+\u001b[11;52H \u001b[10;47H "]
[4.855385, "o", "\u001b[13;59H\u001b[93m'\u001b[6;2H\u001b[96m.\u001b[15;51H\u001b[97m'\u001b[5;44H \u001b[12;79H "]
[4.876838, "o", "\u001b[5;4H\u001b[94m'\u001b[12;5H\u001b[97m+\u001b[3;75H\u001b[96mO\u001b[19;25H \u001b[2;68H "]
[4.898816, "o", "\u001b[18;73H\u001b[94m*\u001b[9;73H\u001b[94mO\u001b[3;27H\u001b[94m*\u001b[11;43H \u001b[7;58H "]
[4.920312, "o", "\u001b[2;77H\u001b[94m.\u001b[10;72H\u001b[94m'\u001b[2;22H\u001b[97m+\u001b[1;35H \u001b[3;10H "]
[4.941782, "o", "\u001b[1;50H\u001b[96m+\u001b[14;57H\u001b[93m'\u001b[3;17H\u001b[94m*\u001b[15;66H \u001b[8;16H "]
[4.963147, "o", "\u001b[13;57H\u001b[96m*\u001b[9;32H\u001b[96m'\u001b[2;29H\u001b[97m*\u001b[15;67H \u001b[20;57H "]
[4.984636, "o", "\u001b[13;6H\u001b[97m*\u001b[10;69H\u001b[97m+\u001b[4;46H\u001b[97m.\u001b[13;47H \u001b[1;10H "]
[5.005972, "o", "\u001b[6;6H\u001b[97m*\u001b[8;16H\u001b[93m.\u001b[3;51H\u001b[97mO\u001b[3;39H \u001b[10;45H "]
[5.027458, "o", "\u001b[9;73H\u001b[97m*\u001b[7;74H\u001b[96m+\u001b[13;45H\u001b[94m*\u001b[18;22H \u001b[11;17H "]
[5.048999, "o", "\u001b[14;27H\u001b[97m'\u001b[18;77H\u001b[96mO\u001b[2;63H\u001b[94mO\u001b[1;29H \u001b[15;9H "]
[5.070483, "o", "\u001b[20;62H\u001b[94m*\u001b[19;33H\u001b[93m+\u001b[12;61H\u001b[93mO\u001b[14;31H \u001b[3;66H "]
[5.091886, "o", "\u001b[7;16H\u001b[93m*\u001b[18;6H\u001b[94m'\u001b[16;41H\u001b[96m+\u001b[3;5H \u001b[18;11H "]
[5.113924, "o", "\u001b[4;73H\u001b[93m.\u001b[12;15H\u001b[97m'\u001b[3;39H\u001b[94m'\u001b[6;38H \u001b[19;1H "]
[5.135273, "o", "\u001b[18;39H\u001b[94m.\u001b[2;43H\u001b[94m*\u001b[17;47H\u001b[96m'\u001b[13;26H \u001b[6;50H "]
[5.156817, "o", "\u001b[3;6H\u001b[96mO\u001b[18;51H\u001b[93m+\u001b[8;10H\u001b[96m*\u001b[20;35H \u001b[16;2H "]
[5.178287, "o", "\u001b[4;54H\u001b[97m'\u001b[20;33H\u001b[94m*\u001b[17;2H\u001b[93m*\u001b[18;66H \u001b[7;30H "]
[5.199636, "o", "\u001b[15;75H\u001b[94m*\u001b[18;7H\u001b[96m+\u001b[14;59H\u001b[96m.\u001b[15;20H \u001b[9;19H "]
[5.22144, "o", "\u001b[14;20H\u001b[94m.\u001b[10;69H\u001b[93m+\u001b[2;44H\u001b[96m+\u001b[5;64H \u001b[20;40H "]
[5.243319, "o", "\u001b[15;27H\u001b[93m*\u001b[13;34H\u001b[94mO\u001b[17;74H\u001b[94m'\u001b[9;36H \u001b[12;9H "]
[5.265121, "o", "\u001b[5;41H\u001b[97m*\u001b[5;57H\u001b[97m.\u001b[20;2H\u001b[97mO\u001b[16;25H \u001b[18;31H "]
[5.286989, "o", "\u001b[4;10H\u001b[94m'\u001b[20;48H\u001b[96m'\u001b[13;2H\u001b[94m*\u001b[20;57H \u001b[12;40H "]
[5.308521, "o", "\u001b[9;34H\u001b[96m*\u001b[17;27H\u001b[97m.\u001b[17;20H\u001b[96m.\u001b[4;63H \u001b[5;57H "]
[5.330073, "o", "\u001b[19;3H\u001b[96m'\u001b[3;30H\u001b[93m'\u001b[7;79H\u001b[96m.\u001b[13;75H \u001b[13;73H "]
[5.351618, "o", "\u001b[4;76H\u001b[97mO\u001b[8;33H\u001b[93m.\u001b[5;47H\u001b[94m*\u001b[4;54H \u001b[2;60H "]
[5.372899, "o", "\u001b[1;12H\u001b[96m'\u001b[9;73H\u001b[94m'\u001b[17;54H\u001b[96mO\u001b[10;21H \u001b[11;77H "]
[5.394729, "o", "\u001b[13;59H\u001b[94m'\u001b[16;60H\u001b[93m+\u001b[17;61H\u001b[94m*\u001b[8;78H \u001b[10;40H "]
[5.41662, "o", "\u001b[15;34H\u001b[96m+\u001b[7;9H\u001b[97m+\u001b[9;23H\u001b[94m.\u001b[16;11H \u001b[3;58H "]
[5.438545, "o", "\u001b[10;9H\u001b[93m'\u001b[11;31H\u001b[94mO\u001b[4;31H\u001b[96m+\u001b[6;12H \u001b[15;76H "]
[5.459977, "o", "\u001b[3;9H\u001b[93mO\u001b[8;54H\u001b[97m.\u001b[2;2H\u001b[96m'\u001b[6;33H \u001b[12;36H "]
[5.48155, "o", "\u001b[20;33H\u001b[94m.\u001b[20;26H\u001b[97m.\u001b[12;8H\u001b[96m.\u001b[7;21H \u001b[5;64H "]
[5.502877, "o", "\u001b[19;6H\u001b[97m*\u001b[5;77H\u001b[93mO\u001b[19;20H\u001b[94m'\u001b[6;12H \u001b[2;69H "]
[5.524598, "o", "\u001b[1;42H\u001b[97mO\u001b[8;4H\u001b[94m.\u001b[10;2H\u001b[94m'\u001b[18;32H \u001b[8;60H "]
[5.54604, "o", "\u001b[6;9H\u001b[96m+\u001b[10;24H\u001b[97m*\u001b[18;6H\u001b[94m*\u001b[8;60H \u001b[3;77H "]
[5.567994, "o", "\u001b[15;54H\u001b[96m+\u001b[10;72H\u001b[97m*\u001b[4;77H\u001b[97m'\u001b[14;65H \u001b[5;72H "]
[5.589454, "o", "\u001b[2;31H\u001b[94m'\u001b[18;29H\u001b[97m.\u001b[7;13H\u001b[97m*\u001b[16;59H \u001b[19;31H "]
[5.611217, "o", "\u001b[15;70H\u001b[97mO\u001b[12;44H\u001b[97mO\u001b[11;30H\u001b[97m*\u001b[16;42H \u001b[13;29H "]
[5.632777, "o", "\u001b[15;30H\u001b[96m*\u001b[19;45H\u001b[97mO\u001b[4;35H\u001b[97m*\u001b[7;55H \u001b[17;66H "]
[5.654502, "o", "\u001b[17;39H\u001b[94m'\u001b[7;17H\u001b[96m+\u001b[11;76H\u001b[96m+\u001b[10;42H \u001b[5;71H "]
[5.675957, "o", "\u001b[16;38H\u001b[93m.\u001b[4;11H\u001b[97mO\u001b[14;75H\u001b[94m*\u001b[8;19H \u001b[17;46H "]
[5.698216, "o", "\u001b[17;32H\u001b[97m.\u001b[3;56H\u001b[97mO\u001b[1;17H\u001b[96mO\u001b[3;48H \u001b[8;80H "]
[5.720086, "o", "\u001b[2;69H\u001b[93mO\u001b[17;52H\u001b[93m.\u001b[19;52H\u001b[93m.\u001b[18;27H \u001b[1;41H "]
[5.741569, "o", "\u001b[6;34H\u001b[96m*\u001b[19;17H\u001b[96m*\u001b[16;38H\u001b[96m*\u001b[19;19H \u001b[6;45H "]
[5.76282, "o", "\u001b[9;3H\u001b[94m*\u001b[7;2H\u001b[97m.\u001b[20;16H\u001b[96m'\u001b[1;6H \u001b[7;46H "]
[5.7843, "o", "\u001b[12;63H\u001b[94m.\u001b[8;27H\u001b[94m.\u001b[11;22H\u001b[94m.\u001b[17;80H \u001b[7;76H "]
[5.805956, "o", "\u001b[1;52H\u001b[97m+\u001b[7;28H\u001b[96m'\u001b[15;53H\u001b[97m'\u001b[9;36H \u001b[17;16H "]
[5.827726, "o", "\u001b[4;76H\u001b[93m.\u001b[7;68H\u001b[94m+\u001b[20;4H\u001b[94m'\u001b[5;50H \u001b[5;16H "]
[5.84911, "o", "\u001b[16;15H\u001b[97m.\u001b[14;24H\u001b[93m'\u001b[13;57H\u001b[97m+\u001b[12;47H \u001b[3;45H "]
[5.87108, "o", "\u001b[14;22H\u001b[97m'\u001b[19;4H\u001b[94m.\u001b[18;4H\u001b[97m*\u001b[12;32H \u001b[11;80H "]
[5.892704, "o", "\u001b[19;14H\u001b[96mO\u001b[20;15H\u001b[94m'\u001b[11;5H\u001b[96m+\u001b[14;71H \u001b[8;33H "]
[5.914544, "o", "\u001b[3;37H\u001b[96m+\u001b[10;16H\u001b[96m.\u001b[12;10H\u001b[93m.\u001b[13;15H \u001b[14;67H "]
[5.936108, "o", "\u001b[7;70H\u001b[97m'\u001b[4;72H\u001b[97m+\u001b[11;48H\u001b[97m+\u001b[4;14H \u001b[8;38H "]
[5.957475, "o", "\u001b[8;80H\u001b[97m.\u001b[17;37H\u001b[96m+\u001b[3;5H\u001b[96m*\u001b[7;37H \u001b[6;56H "]
[5.979087, "o", "\u001b[2;51H\u001b[97m+\u001b[12;60H\u001b[94m.\u001b[14;6H\u001b[96m.\u001b[10;12H \u001b[2;5H "]
[6.00088, "o", "\u001b[18;46H\u001b[94m.\u001b[9;27H\u001b[97mO\u001b[15;65H\u001b[97m*\u001b[20;56H \u001b[20;5H "]
[6.022667, "o", "\u001b[6;55H\u001b[97mO\u001b[7;12H\u001b[96m'\u001b[13;56H\u001b[94m'\u001b[17;7H \u001b[18;23H "]
[6.044759, "o", "\u001b[12;50H\u001b[97mO\u001b[5;13H\u001b[97m'\u001b[9;75H\u001b[94mO\u001b[5;67H \u001b[3;30H "]
[6.066405, "o", "\u001b[12;70H\u001b[96mO\u001b[18;55H\u001b[97m.\u001b[11;73H\u001b[94mO\u001b[16;70H \u001b[11;18H "]
[6.087916, "o", "\u001b[8;11H\u001b[94m+\u001b[3;64H\u001b[93m'\u001b[15;79H\u001b[96m*\u001b[18;69H \u001b[1;12H "]
[6.109703, "o", "\u001b[19;54H\u001b[94m'\u001b[16;7H\u001b[96mO\u001b[7;29H\u001b[93mO\u001b[9;10H \u001b[4;5H "]
[6.131325, "o", "\u001b[16;23H\u001b[94m+\u001b[20;71H\u001b[94m'\u001b[16;31H\u001b[97m.\u001b[8;17H \u001b[19;68H "]
[6.15311, "o", "\u001b[20;71H\u001b[94mO\u001b[7;23H\u001b[94m'\u001b[4;41H\u001b[97mO\u001b[4;59H \u001b[4;56H "]
[6.175007, "o", "\u001b[1;47H\u001b[93mO\u001b[16;1H\u001b[94m.\u001b[15;36H\u001b[96mO\u001b[7;80H \u001b[20;41H "]
[6.197295, "o", "\u001b[10;20H\u001b[94mO\u001b[1;7H\u001b[93mO\u001b[17;69H\u001b[96m+\u001b[3;2H \u001b[7;13H "]
[6.21888, "o", "\u001b[20;7H\u001b[96m*\u001b[9;44H\u001b[96m.\u001b[18;26H\u001b[94m*\u001b[12;61H \u001b[19;67H "]
[6.240463, "o", "\u001b[7;69H\u001b[94m+\u001b[6;80H\u001b[94m+\u001b[20;11H\u001b[94m'\u001b[20;36H \u001b[16;61H "]
[6.262329, "o", "\u001b[6;33H\u001b[93m.\u001b[16;46H\u001b[94mO\u001b[4;24H\u001b[93m+\u001b[20;13H \u001b[7;47H "]
[6.284346, "o", "\u001b[9;27H\u001b[97m'\u001b[17;41H\u001b[94m'\u001b[4;58H\u001b[96m.\u001b[10;63H \u001b[8;61H "]
[6.306099, "o", "\u001b[11;13H\u001b[96m+\u001b[15;15H\u001b[93m+\u001b[6;28H\u001b[93m'\u001b[9;4H \u001b[16;59H "]
[6.328279, "o", "\u001b[19;75H\u001b[97m*\u001b[10;63H\u001b[94m*\u001b[20;18H\u001b[93m+\u001b[15;66H \u001b[1;80H "]
[6.349762, "o", "\u001b[17;34H\u001b[94m.\u001b[20;42H\u001b[97m'\u001b[2;60H\u001b[96m'\u001b[20;40H \u001b[8;64H "]
[6.371375, "o", "\u001b[17;28H\u001b[93m*\u001b[8;6H\u001b[94m.\u001b[10;70H\u001b[97m.\u001b[13;24H \u001b[9;28H "]
[6.392766, "o", "\u001b[18;63H\u001b[94m'\u001b[1;38H\u001b[96m+\u001b[10;7H\u001b[96m.\u001b[10;54H \u001b[16;53H "]
[6.414542, "o", "\u001b[18;54H\u001b[94m.\u001b[17;14H\u001b[96m.\u001b[4;69H\u001b[94mO\u001b[8;11H \u001b[13;15H "]
[6.436213, "o", "\u001b[14;65H\u001b[94m*\u001b[10;1H\u001b[94m*\u001b[20;12H\u001b[93m*\u001b[9;54H \u001b[8;25H "]
[6.45781, "o", "\u001b[3;43H\u001b[96m+\u001b[8;70H\u001b[96m'\u001b[20;45H\u001b[93mO\u001b[20;47H \u001b[18;34H "]
[6.479708, "o", "\u001b[5;79H\u001b[96m.\u001b[2;69H\u001b[97m'\u001b[2;59H\u001b[97m*\u001b[7;69H \u001b[2;51H "]
[6.501037, "o", "\u001b[9;67H\u001b[96m*\u001b[6;76H\u001b[96mO\u001b[8;54H\u001b[96m.\u001b[13;28H \u001b[1;77H "]
[6.522699, "o", "\u001b[12;80H\u001b[94m+\u001b[9;44H\u001b[93m.\u001b[16;33H\u001b[94m+\u001b[5;54H \u001b[15;12H "]
[6.544584, "o", "\u001b[19;12H\u001b[97m+\u001b[18;41H\u001b[94m+\u001b[15;15H\u001b[96mO\u001b[5;67H \u001b[16;26H "]
[6.566203, "o", "\u001b[1;67H\u001b[94m*\u001b[9;65H\u001b[96m'\u001b[13;34H\u001b[96mO\u001b[9;37H \u001b[13;44H "]
[6.587994, "o", "\u001b[9;66H\u001b[97m'\u001b[5;20H\u001b[97m.\u001b[7;11H\u001b[96mO\u001b[20;42H \u001b[13;66H "]
[6.609563, "o", "\u001b[10;27H\u001b[93mO\u001b[17;63H\u001b[96m.\u001b[18;24H\u001b[93m'\u001b[10;33H \u001b[6;35H "]
[6.631108, "o", "\u001b[7;20H\u001b[94m*\u001b[13;49H\u001b[94m*\u001b[8;62H\u001b[94m+\u001b[4;23H \u001b[13;57H "]
[6.652308, "o", "\u001b[6;64H\u001b[93m.\u001b[10;28H\u001b[94m+\u001b[4;34H\u001b[96m+\u001b[9;9H \u001b[19;63H "]
[6.67395, "o", "\u001b[1;71H\u001b[96m'\u001b[4;16H\u001b[96m+\u001b[9;15H\u001b[94m.\u001b[20;8H \u001b[2;77H "]
[6.695928, "o", "\u001b[20;17H\u001b[97m.\u001b[18;59H\u001b[93m.\u001b[16;61H\u001b[94m*\u001b[1;55H \u001b[19;20H "]
[6.717781, "o", "\u001b[5;37H\u001b[97m*\u001b[10;28H\u001b[96mO\u001b[7;27H\u001b[96m+\u001b[15;34H \u001b[18;12H "]
[6.739086, "o", "\u001b[7;53H\u001b[94m+\u001b[8;19H\u001b[93mO\u001b[13;18H\u001b[94m+\u001b[20;35H \u001b[11;29H "]
[6.761292, "o", "\u001b[10;27H\u001b[96m'\u001b[1;80H\u001b[93m.\u001b[8;15H\u001b[97m.\u001b[12;69H \u001b[15;21H "]
[6.783199, "o", "\u001b[20;30H\u001b[96m+\u001b[6;39H\u001b[93mO\u001b[12;47H\u001b[93m.\u001b[10;77H \u001b[9;39H "]
[6.804905, "o", "\u001b[14;45H\u001b[94mO\u001b[12;10H\u001b[93m+\u001b[5;48H\u001b[94m.\u001b[18;44H \u001b[13;32H "]
[6.826884, "o", "\u001b[5;5H\u001b[97m*\u001b[16;13H\u001b[97m*\u001b[9;27H\u001b[96m+\u001b[2;17H \u001b[9;68H "]
[6.848366, "o", "\u001b[17;26H\u001b[93m.\u001b[5;48H\u001b[96m'\u001b[5;38H\u001b[97m*\u001b[10;73H \u001b[19;65H "]
[6.870424, "o", "\u001b[13;44H\u001b[96m+\u001b[20;37H\u001b[94m'\u001b[16;19H\u001b[94m'\u001b[11;72H \u001b[19;11H "]
[6.8918, "o", "\u001b[2;12H\u001b[93m'\u001b[6;7H\u001b[96m'\u001b[11;60H\u001b[94m+\u001b[12;41H \u001b[9;25H "]
[6.913017, "o", "\u001b[10;80H\u001b[97m.\u001b[4;53H\u001b[96m'\u001b[9;57H\u001b[96m'\u001b[19;24H \u001b[11;30H "]
[6.934516, "o", "\u001b[13;42H\u001b[93m+\u001b[13;42H\u001b[97m*\u001b[11;44H\u001b[96m*\u001b[6;8H \u001b[2;7H "]
[6.956457, "o", "\u001b[3;75H\u001b[93m+\u001b[2;6H\u001b[97m.\u001b[2;34H\u001b[94m.\u001b[7;2H \u001b[19;67H "]
[6.980282, "o", "\u001b[13;60H\u001b[97mO\u001b[15;23H\u001b[96mO\u001b[18;58H\u001b[94m+\u001b[4;42H \u001b[4;38H "]
[7.001561, "o", "\u001b[15;36H\u001b[93m.\u001b[19;20H\u001b[97m+\u001b[18;71H\u001b[97mO\u001b[7;38H \u001b[8;76H "]
[7.022968, "o", "\u001b[16;17H\u001b[94m'\u001b[16;7H\u001b[96mO\u001b[3;32H\u001b[97mO\u001b[19;10H \u001b[16;13H "]
[7.04476, "o", "\u001b[17;44H\u001b[93m*\u001b[6;10H\u001b[97m+\u001b[8;78H\u001b[93mO\u001b[20;67H \u001b[19;56H "]
[7.066935, "o", "\u001b[18;38H\u001b[93m'\u001b[6;38H\u001b[97m+\u001b[4;71H\u001b[93m+\u001b[5;43H \u001b[12;22H "]
[7.088674, "o", "\u001b[7;34H\u001b[97m.\u001b[3;17H\u001b[97m'\u001b[7;39H\u001b[97m+\u001b[5;61H \u001b[13;22H "]
[7.110214, "o", "\u001b[2;29H\u001b[96m+\u001b[16;75H\u001b[93m+\u001b[7;79H\u001b[93m+\u001b[11;38H \u001b[11;21H "]
[7.131755, "o", "\u001b[20;33H\u001b[94m.\u001b[12;62H\u001b[97m'\u001b[2;52H\u001b[96m'\u001b[13;38H \u001b[8;33H "]
[7.153027, "o", "\u001b[1;75H\u001b[93m.\u001b[6;36H\u001b[93m.\u001b[4;7H\u001b[94m+\u001b[5;13H \u001b[12;68H "]
[7.174554, "o", "\u001b[3;64H\u001b[97m*\u001b[10;41H\u001b[93m'\u001b[12;16H\u001b[94m'\u001b[15;51H \u001b[11;22H "]
[7.196242, "o", "\u001b[18;7H\u001b[97m'\u001b[7;21H\u001b[94m*\u001b[11;32H\u001b[93m*\u001b[18;41H \u001b[3;60H "]
[7.217935, "o", "\u001b[11;74H\u001b[97mO\u001b[5;37H\u001b[96m'\u001b[14;63H\u001b[97mO\u001b[4;31H \u001b[15;54H "]
[7.239434, "o", "\u001b[8;70H\u001b[96m+\u001b[11;18H\u001b[93m'\u001b[6;23H\u001b[97m.\u001b[18;53H \u001b[16;27H "]
[7.260898, "o", "\u001b[8;59H\u001b[96mO\u001b[10;57H\u001b[96m'\u001b[19;48H\u001b[96m.\u001b[3;59H \u001b[11;28H "]
[7.282256, "o", "\u001b[3;59H\u001b[96m+\u001b[11;60H\u001b[94m.\u001b[3;24H\u001b[96mO\u001b[19;33H \u001b[16;53H "]
[7.304016, "o", "\u001b[14;39H\u001b[94m+\u001b[20;75H\u001b[97mO\u001b[4;32H\u001b[96m*\u001b[10;65H \u001b[15;23H "]
[7.325376, "o", "\u001b[20;79H\u001b[93m+\u001b[17;56H\u001b[96m*\u001b[8;9H\u001b[97m*\u001b[6;13H \u001b[4;69H "]
[7.347187, "o", "\u001b[4;18H\u001b[97m+\u001b[13;48H\u001b[96m*\u001b[9;49H\u001b[97mO\u001b[2;14H \u001b[15;66H "]
[7.368946, "o", "\u001b[8;78H\u001b[94m*\u001b[10;49H\u001b[93m*\u001b[14;11H\u001b[93mO\u001b[5;76H \u001b[6;20H "]
[7.390552, "o", "\u001b[18;79H\u001b[93mO\u001b[2;12H\u001b[93m.\u001b[13;19H\u001b[94m'\u001b[20;26H \u001b[20;26H "]
[7.412206, "o", "\u001b[8;74H\u001b[93m*\u001b[13;70H\u001b[96m'\u001b[20;52H\u001b[93m.\u001b[5;42H \u001b[17;37H "]
[7.43378, "o", "\u001b[4;71H\u001b[97m'\u001b[8;1H\u001b[96m.\u001b[2;58H\u001b[93m*\u001b[11;18H \u001b[9;50H "]
[7.455521, "o", "\u001b[20;8H\u001b[96m+\u001b[2;41H\u001b[94m+\u001b[9;6H\u001b[94mO\u001b[10;41H \u001b[7;42H "]
[7.477212, "o", "\u001b[16;41H\u001b[97m.\u001b[9;42H\u001b[96mO\u001b[12;19H\u001b[96m+\u001b[2;21H \u001b[12;58H "]
[7.498807, "o", "\u001b[14;80H\u001b[97m+\u001b[14;34H\u001b[94m.\u001b[20;3H\u001b[93m'\u001b[8;55H \u001b[13;3H "]
[7.520323, "o", "\u001b[14;16H\u001b[97m'\u001b[6;28H\u001b[96m.\u001b[5;67H\u001b[93m.\u001b[2;6H \u001b[18;79H "]
[7.542418, "o", "\u001b[12;35H\u001b[97mO\u001b[13;65H\u001b[93m+\u001b[1;49H\u001b[93mO\u001b[13;48H \u001b[3;30H "]
[7.564052, "o", "\u001b[11;67H\u001b[93mO\u001b[2;26H\u001b[97m.\u001b[18;28H\u001b[96m'\u001b[17;6H \u001b[16;67H "]
[7.585485, "o", "\u001b[17;71H\u001b[93m+\u001b[13;32H\u001b[96mO\u001b[3;10H\u001b[94m*\u001b[14;75H \u001b[13;78H "]
[7.606878, "o", "\u001b[9;55H\u001b[96m*\u001b[16;44H\u001b[94mO\u001b[3;1H\u001b[97mO\u001b[7;12H \u001b[19;41H "]
[7.628291, "o", "\u001b[6;71H\u001b[96mO\u001b[14;24H\u001b[96mO\u001b[17;60H\u001b[97m+\u001b[5;53H \u001b[18;17H "]
[7.649689, "o", "\u001b[1;57H\u001b[93m'\u001b[13;30H\u001b[97m'\u001b[9;13H\u001b[97m*\u001b[7;46H \u001b[12;6H "]
[7.671356, "o", "\u001b[10;30H\u001b[97m*\u001b[18;65H\u001b[93mO\u001b[5;16H\u001b[93m'\u001b[7;69H \u001b[12;51H "]
[7.692703, "o", "\u001b[10;2H\u001b[94m+\u001b[4;18H\u001b[94m'\u001b[3;19H\u001b[97m*\u001b[3;8H \u001b[19;51H "]
[7.714209, "o", "\u001b[11;56H\u001b[93m*\u001b[16;57H\u001b[94m'\u001b[4;25H\u001b[96m.\u001b[8;14H \u001b[17;30H "]
[7.736008, "o", "\u001b[9;9H\u001b[94m*\u001b[6;62H\u001b[93m.\u001b[3;78H\u001b[97m+\u001b[19;22H \u001b[4;42H "]
[7.757908, "o", "\u001b[17;28H\u001b[94m*\u001b[9;69H\u001b[94m.\u001b[4;19H\u001b[94m'\u001b[20;73H \u001b[5;3H "]
[7.779254, "o", "\u001b[15;35H\u001b[94m+\u001b[7;68H\u001b[94m*\u001b[12;60H\u001b[93m+\u001b[3;69H \u001b[17;2H "]
[7.801143, "o", "\u001b[7;65H\u001b[94m.\u001b[6;79H\u001b[94m*\u001b[14;55H\u001b[93m.\u001b[5;40H \u001b[7;43H "]
[7.822924, "o", "\u001b[14;59H\u001b[97mO\u001b[11;50H\u001b[93m+\u001b[8;38H\u001b[94m+\u001b[6;59H \u001b[12;54H "]
[7.844365, "o", "\u001b[15;15H\u001b[96m+\u001b[14;19H\u001b[94m'\u001b[12;34H\u001b[94m.\u001b[9;8H \u001b[3;20H "]
[7.866136, "o", "\u001b[17;62H\u001b[94m'\u001b[16;19H\u001b[93mO\u001b[4;47H\u001b[94m*\u001b[3;34H \u001b[16;55H "]
[7.888454, "o", "\u001b[18;61H\u001b[93m*\u001b[6;34H\u001b[96m'\u001b[8;56H\u001b[93mO\u001b[19;17H \u001b[14;15H "]
[7.910058, "o", "\u001b[20;59H\u001b[93m.\u001b[12;32H\u001b[94mO\u001b[19;21H\u001b[97m*\u001b[2;63H \u001b[17;66H "]
[7.931587, "o", "\u001b[16;32H\u001b[96m+\u001b[16;25H\u001b[97m*\u001b[11;28H\u001b[93m.\u001b[13;10H \u001b[12;63H "]
[7.953259, "o", "\u001b[3;2H\u001b[94m+\u001b[13;54H\u001b[93m.\u001b[18;4H\u001b[94mO\u001b[11;21H \u001b[20;60H "]
[7.97484, "o", "\u001b[5;29H\u001b[96m'\u001b[11;35H\u001b[94m'\u001b[20;64H\u001b[97m'\u001b[20;61H \u001b[1;62H "]
[7.996554, "o", "\u001b[5;43H\u001b[94m+\u001b[15;69H\u001b[96m+\u001b[7;73H\u001b[96m*\u001b[8;31H \u001b[6;75H "]
[8.017942, "o", "\u001b[6;54H\u001b[97m'\u001b[7;34H\u001b[94m.\u001b[10;51H\u001b[93m.\u001b[18;70H \u001b[4;71H "]
[8.039303, "o", "\u001b[16;63H\u001b[96m'\u001b[10;14H\u001b[96m'\u001b[10;24H\u001b[97m'\u001b[15;44H \u001b[19;42H "]
[8.060833, "o", "\u001b[20;63H\u001b[94m+\u001b[14;70H\u001b[93m+\u001b[9;44H\u001b[94mO\u001b[7;76H \u001b[9;30H "]
[8.08285, "o", "\u001b[14;80H\u001b[93m'\u001b[17;12H\u001b[96m'\u001b[16;43H\u001b[94m'\u001b[17;38H \u001b[1;77H "]
[8.104898, "o", "\u001b[6;61H\u001b[93m+\u001b[14;67H\u001b[96m*\u001b[8;10H\u001b[97m.\u001b[1;49H \u001b[7;57H "]
[8.126578, "o", "\u001b[17;22H\u001b[97mO\u001b[16;54H\u001b[93m.\u001b[19;76H\u001b[97mO\u001b[5;73H \u001b[1;36H "]
[8.148165, "o", "\u001b[2;21H\u001b[93m+\u001b[20;47H\u001b[97m'\u001b[5;77H\u001b[94m'\u001b[7;13H \u001b[19;54H "]
[8.169518, "o", "\u001b[7;1H\u001b[93m.\u001b[3;28H\u001b[94m+\u001b[1;13H\u001b[96mO\u001b[17;4H \u001b[14;77H "]
[8.191192, "o", "\u001b[16;61H\u001b[94m+\u001b[3;61H\u001b[94m'\u001b[13;27H\u001b[97mO\u001b[4;44H \u001b[18;18H "]
[8.212854, "o", "\u001b[18;60H\u001b[96m.\u001b[9;74H\u001b[96m*\u001b[15;48H\u001b[96mO\u001b[1;3H \u001b[20;38H "]
[8.234261, "o", "\u001b[13;54H\u001b[94m.\u001b[19;1H\u001b[96m'\u001b[9;36H\u001b[93mO\u001b[15;36H \u001b[2;78H "]
[8.255695, "o", "\u001b[19;35H\u001b[94m.\u001b[12;22H\u001b[97m.\u001b[13;58H\u001b[94mO\u001b[9;68H \u001b[18;9H "]
[8.277456, "o", "\u001b[12;20H\u001b[93m.\u001b[3;28H\u001b[93m.\u001b[19;6H\u001b[93mO\u001b[3;69H \u001b[2;14H "]
[8.29903, "o", "\u001b[11;11H\u001b[96m*\u001b[2;5H\u001b[96m'\u001b[4;59H\u001b[94m'\u001b[4;63H \u001b[5;2H "]
[8.320539, "o", "\u001b[12;15H\u001b[94m.\u001b[9;36H\u001b[96m+\u001b[14;52H\u001b[97m'\u001b[5;1H \u001b[16;65H "]
[8.34189, "o", "\u001b[3;32H\u001b[96m*\u001b[10;1H\u001b[96m+\u001b[20;47H\u001b[93m'\u001b[17;15H \u001b[4;10H "]
[8.363199, "o", "\u001b[3;5H\u001b[96m'\u001b[18;28H\u001b[94mO\u001b[10;19H\u001b[94m.\u001b[17;56H \u001b[15;36H "]
[8.384882, "o", "\u001b[1;21H\u001b[96m.\u001b[14;44H\u001b[93m'\u001b[13;45H\u001b[93m.\u001b[16;29H \u001b[2;46H "]
[8.406319, "o", "\u001b[15;36H\u001b[94mO\u001b[19;22H\u001b[94mO\u001b[17;10H\u001b[94m*\u001b[12;12H \u001b[16;24H "]
[8.427641, "o", "\u001b[4;36H\u001b[97m+\u001b[8;10H\u001b[93m'\u001b[9;68H\u001b[97mO\u001b[20;28H \u001b[15;16H "]
[8.449192, "o", "\u001b[4;41H\u001b[96m*\u001b[16;58H\u001b[97m.\u001b[6;6H\u001b[97m'\u001b[2;70H \u001b[11;19H "]
[8.471294, "o", "\u001b[11;73H\u001b[94mO\u001b[18;58H\u001b[96m.\u001b[15;74H\u001b[93m+\u001b[10;5H \u001b[14;78H "]
[8.493428, "o", "\u001b[7;21H\u001b[97m'\u001b[12;53H\u001b[94m*\u001b[4;19H\u001b[96mO\u001b[2;12H \u001b[18;80H "]
[8.515031, "o", "\u001b[1;5H\u001b[93m*\u001b[12;47H\u001b[94m*\u001b[10;14H\u001b[93m+\u001b[3;36H \u001b[5;69H "]
[8.536578, "o", "\u001b[10;55H\u001b[93mO\u001b[8;46H\u001b[97m+\u001b[6;12H\u001b[93m*\u001b[1;44H \u001b[10;8H "]
[8.558852, "o", "\u001b[16;57H\u001b[97m*\u001b[17;2H\u001b[94mO\u001b[20;54H\u001b[93mO\u001b[15;7H \u001b[18;11H "]
[8.580707, "o", "\u001b[11;59H\u001b[93mO\u001b[11;2H\u001b[97m+\u001b[6;73H\u001b[97m.\u001b[10;80H \u001b[10;75H "]
[8.602799, "o", "\u001b[9;76H\u001b[96m+\u001b[15;43H\u001b[96m'\u001b[4;49H\u001b[96m*\u001b[18;26H \u001b[17;71H "]
[8.624495, "o", "\u001b[12;18H\u001b[96m+\u001b[13;53H\u001b[96m+\u001b[8;76H\u001b[97m'\u001b[11;67H \u001b[8;51H "]
[8.646812, "o", "\u001b[4;76H\u001b[96m'\u001b[20;26H\u001b[96m+\u001b[1;79H\u001b[97m'\u001b[6;58H \u001b[9;27H "]
[8.668565, "o", "\u001b[3;11H\u001b[94m.\u001b[15;47H\u001b[94m'\u001b[9;63H\u001b[94m.\u001b[12;34H \u001b[4;80H "]
[8.690147, "o", "\u001b[10;70H\u001b[96m.\u001b[17;63H\u001b[94m+\u001b[1;63H\u001b[93m'\u001b[2;64H \u001b[3;28H "]
[8.712032, "o", "\u001b[18;17H\u001b[97m.\u001b[6;43H\u001b[96m'\u001b[3;51H\u001b[94m.\u001b[20;72H \u001b[12;29H "]
[8.733512, "o", "\u001b[13;64H\u001b[93m'\u001b[5;79H\u001b[93m+\u001b[1;79H\u001b[93m+\u001b[15;18H \u001b[1;42H "]
[8.755455, "o", "\u001b[10;58H\u001b[97m+\u001b[4;22H\u001b[96m.\u001b[6;38H\u001b[93mO\u001b[7;31H \u001b[17;9H "]
[8.777354, "o", "\u001b[1;36H\u001b[94m.\u001b[3;71H\u001b[94mO\u001b[4;25H\u001b[96m+\u001b[11;4H \u001b[20;50H "]
[8.799344, "o", "\u001b[12;35H\u001b[97m*\u001b[14;53H\u001b[93mO\u001b[18;18H\u001b[97m*\u001b[2;9H \u001b[15;31H "]
[8.821079, "o", "\u001b[1;42H\u001b[97m+\u001b[13;46H\u001b[93m'\u001b[8;79H\u001b[97m.\u001b[12;32H \u001b[14;67H "]
[8.84279, "o", "\u001b[16;71H\u001b[97mO\u001b[16;42H\u001b[96mO\u001b[11;3H\u001b[93m*\u001b[3;30H \u001b[9;8H "]
[8.864603, "o", "\u001b[16;12H\u001b[96m*\u001b[5;14H\u001b[94m+\u001b[12;78H\u001b[97m.\u001b[18;61H \u001b[15;57H "]
[8.886708, "o", "\u001b[20;68H\u001b[93m'\u001b[1;4H\u001b[94m.\u001b[16;65H\u001b[94m'\u001b[4;76H \u001b[20;46H "]
[8.9084, "o", "\u001b[13;2H\u001b[94m*\u001b[19;69H\u001b[97m'\u001b[7;25H\u001b[97m+\u001b[12;14H \u001b[11;38H "]
[8.930048, "o", "\u001b[1;58H\u001b[93m+\u001b[4;15H\u001b[94mO\u001b[15;67H\u001b[97m*\u001b[6;24H \u001b[10;60H "]
[8.951843, "o", "\u001b[14;47H\u001b[97m'\u001b[7;44H\u001b[96m.\u001b[2;19H\u001b[93m.\u001b[16;68H \u001b[12;12H "]
[8.973388, "o", "\u001b[3;76H\u001b[94m+\u001b[2;67H\u001b[94m'\u001b[12;63H\u001b[93m.\u001b[17;58H \u001b[20;70H "]
[8.995204, "o", "\u001b[6;68H\u001b[97m'\u001b[8;12H\u001b[96m.\u001b[12;36H\u001b[96m+\u001b[5;7H \u001b[20;17H "]
[9.017223, "o", "\u001b[18;74H\u001b[97m+\u001b[8;14H\u001b[97m*\u001b[1;17H\u001b[96m'\u001b[5;32H \u001b[15;33H "]
[9.038807, "o", "\u001b[13;28H\u001b[93m'\u001b[14;5H\u001b[93m+\u001b[15;51H\u001b[96m+\u001b[20;54H \u001b[6;1H "]
[9.060627, "o", "\u001b[19;7H\u001b[96m'\u001b[17;40H\u001b[96mO\u001b[20;36H\u001b[94m+\u001b[13;45H \u001b[3;55H "]
[9.082493, "o", "\u001b[7;35H\u001b[96m+\u001b[12;67H\u001b[96m.\u001b[19;3H\u001b[97m'\u001b[7;5H \u001b[18;52H "]
[9.104526, "o", "\u001b[14;34H\u001b[94m*\u001b[16;76H\u001b[96mO\u001b[11;58H\u001b[94m*\u001b[12;38H \u001b[10;47H "]
[9.126316, "o", "\u001b[8;12H\u001b[97m'\u001b[9;9H\u001b[93m+\u001b[9;28H\u001b[96m'\u001b[1;46H \u001b[20;62H "]
[9.148285, "o", "\u001b[17;53H\u001b[97m+\u001b[10;74H\u001b[94m*\u001b[1;37H\u001b[97m+\u001b[8;35H \u001b[13;40H "]
[9.170412, "o", "\u001b[12;47H\u001b[93m.\u001b[10;34H\u001b[97m'\u001b[8;16H\u001b[93mO\u001b[3;74H \u001b[8;24H "]
[9.191592, "o", "\u001b[13;24H\u001b[94m.\u001b[6;31H\u001b[97mO\u001b[9;69H\u001b[93m.\u001b[4;80H \u001b[4;26H "]
[9.213091, "o", "\u001b[13;40H\u001b[97m+\u001b[3;23H\u001b[94m.\u001b[20;34H\u001b[97m+\u001b[9;13H \u001b[15;5H "]
[9.234886, "o", "\u001b[5;64H\u001b[96m.\u001b[12;8H\u001b[94m*\u001b[18;51H\u001b[93mO\u001b[6;41H \u001b[8;78H "]
[9.25707, "o", "\u001b[4;37H\u001b[97m.\u001b[10;75H\u001b[97m+\u001b[11;3H\u001b[93m+\u001b[11;18H \u001b[1;23H "]
[9.278834, "o", "\u001b[19;38H\u001b[97m.\u001b[16;30H\u001b[97m*\u001b[8;61H\u001b[97m*\u001b[3;12H \u001b[11;6H "]
[9.300892, "o", "\u001b[10;57H\u001b[97mO\u001b[11;2H\u001b[94mO\u001b[13;21H\u001b[94mO\u001b[17;32H \u001b[3;42H "]
[9.322503, "o", "\u001b[19;47H\u001b[94m*\u001b[9;16H\u001b[93m*\u001b[19;40H\u001b[93m.\u001b[3;35H \u001b[6;75H "]
[9.344137, "o", "\u001b[7;60H\u001b[94m.\u001b[2;47H\u001b[93m*\u001b[19;70H\u001b[94m'\u001b[8;23H \u001b[17;29H "]
[9.36581, "o", "\u001b[16;2H\u001b[97mO\u001b[18;77H\u001b[93m'\u001b[9;1H\u001b[97m.\u001b[18;43H \u001b[7;13H "]
[9.387238, "o", "\u001b[1;16H\u001b[96m'\u001b[18;59H\u001b[93m+\u001b[9;38H\u001b[93m*\u001b[13;16H \u001b[10;79H "]
[9.408675, "o", "\u001b[4;20H\u001b[94m*\u001b[8;17H\u001b[97m*\u001b[5;38H\u001b[96m*\u001b[20;66H \u001b[6;67H "]
[9.430544, "o", "\u001b[4;76H\u001b[94mO\u001b[18;63H\u001b[94mO\u001b[3;64H\u001b[96m'\u001b[19;7H \u001b[13;25H "]
[9.452234, "o", "\u001b[7;68H\u001b[93m.\u001b[17;13H\u001b[93m.\u001b[19;57H\u001b[97m.\u001b[12;37H \u001b[5;33H "]
[9.474204, "o", "\u001b[12;44H\u001b[94mO\u001b[17;14H\u001b[96m'\u001b[7;33H\u001b[93m*\u001b[6;71H \u001b[2;23H "]
[9.496083, "o", "\u001b[4;31H\u001b[94m+\u001b[18;43H\u001b[97mO\u001b[19;43H\u001b[96m'\u001b[16;68H \u001b[6;44H "]
[9.517821, "o", "\u001b[3;36H\u001b[94mO\u001b[6;4H\u001b[97m+\u001b[10;35H\u001b[93m.\u001b[8;60H \u001b[1;27H "]
[9.539159, "o", "\u001b[18;32H\u001b[93m*\u001b[18;55H\u001b[93m*\u001b[16;73H\u001b[94mO\u001b[13;53H \u001b[13;6H "]
[9.56064, "o", "\u001b[12;47H\u001b[97m+\u001b[5;24H\u001b[93m.\u001b[11;55H\u001b[94m*\u001b[19;72H \u001b[14;3H "]
[9.582051, "o", "\u001b[6;18H\u001b[93m.\u001b[2;10H\u001b[93m+\u001b[2;61H\u001b[96mO\u001b[5;54H \u001b[11;78H "]
[9.603381, "o", "\u001b[3;3H\u001b[97m'\u001b[19;12H\u001b[96m'\u001b[10;38H\u001b[96mO\u001b[15;55H \u001b[14;80H "]
[9.625039, "o", "\u001b[15;33H\u001b[96m.\u001b[20;62H\u001b[96m'\u001b[15;2H\u001b[94m+\u001b[15;23H \u001b[1;35H "]
[9.64683, "o", "\u001b[11;44H\u001b[96m*\u001b[16;57H\u001b[94m.\u001b[10;72H\u001b[93m*\u001b[11;46H \u001b[7;67H "]
[9.668469, "o", "\u001b[6;23H\u001b[97m+\u001b[2;76H\u001b[97m*\u001b[13;27H\u001b[93m'\u001b[1;32H \u001b[1;46H "]
[9.690313, "o", "\u001b[19;21H\u001b[94m*\u001b[4;75H\u001b[94m*\u001b[15;18H\u001b[97m+\u001b[15;73H \u001b[13;28H "]
[9.712052, "o", "\u001b[20;41H\u001b[93m.\u001b[17;49H\u001b[96mO\u001b[5;45H\u001b[94mO\u001b[14;50H \u001b[8;4H "]
[9.733988, "o", "\u001b[17;8H\u001b[93m+\u001b[2;16H\u001b[97mO\u001b[2;50H\u001b[97m+\u001b[20;59H \u001b[15;36H "]
[9.755584, "o", "\u001b[2;45H\u001b[96m'\u001b[2;41H\u001b[93m.\u001b[13;13H\u001b[96m.\u001b[12;75H \u001b[2;18H "]
[9.777223, "o", "\u001b[11;55H\u001b[93m*\u001b[8;48H\u001b[93m'\u001b[18;38H\u001b[93m'\u001b[11;23H \u001b[20;23H "]
[9.799224, "o", "\u001b[6;34H\u001b[93m.\u001b[16;79H\u001b[94m*\u001b[19;12H\u001b[93m+\u001b[9;15H \u001b[12;16H "]
[9.821181, "o", "\u001b[8;63H\u001b[94m+\u001b[18;47H\u001b[94mO\u001b[16;77H\u001b[96mO\u001b[2;40H \u001b[10;8H "]
[9.842831, "o", "\u001b[19;52H\u001b[93mO\u001b[5;69H\u001b[97mO\u001b[17;69H\u001b[93m+\u001b[6;62H \u001b[5;38H "]
[9.864421, "o", "\u001b[20;67H\u001b[94m.\u001b[18;42H\u001b[93mO\u001b[7;27H\u001b[94m'\u001b[8;56H \u001b[18;35H "]
[9.886148, "o", "\u001b[14;55H\u001b[96m*\u001b[4;77H\u001b[97m'\u001b[7;27H\u001b[97m.\u001b[20;8H \u001b[3;38H "]
[9.908208, "o", "\u001b[19;54H\u001b[93mO\u001b[13;4H\u001b[96m'\u001b[6;34H\u001b[93m+\u001b[11;67H \u001b[6;27H "]
[9.9296, "o", "\u001b[13;1H\u001b[93m.\u001b[2;53H\u001b[96m*\u001b[2;71H\u001b[93m'\u001b[3;58H \u001b[13;43H "]
[9.951547, "o", "\u001b[18;38H\u001b[93m'\u001b[2;29H\u001b[94m.\u001b[13;71H\u001b[93m*\u001b[17;71H \u001b[5;60H "]
[9.973229, "o", "\u001b[18;10H\u001b[94m*\u001b[2;78H\u001b[97m.\u001b[7;73H\u001b[97m*\u001b[6;74H \u001b[18;46H "]
[9.996002, "o", "\u001b[1;63H\u001b[93m*\u001b[8;21H\u001b[97mO\u001b[16;54H\u001b[93m+\u001b[20;10H \u001b[2;14H "]
