{"version": 2, "width": 173, "height": 45, "timestamp": 1755730685, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011384, "o", "\u001b[40m"]
[0.012911, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013871, "o", "\u001b[?25l"]
[0.016645, "o", "\u001b[1;172H\u001b[94m'\u001b[6;118H\u001b[96mO\u001b[18;133H\u001b[93m'\u001b[45;11H \u001b[31;97H "]
[0.038268, "o", "\u001b[45;158H\u001b[93m*\u001b[13;48H\u001b[94m'\u001b[27;18H\u001b[96m+\u001b[37;124H \u001b[22;159H "]
[0.060516, "o", "\u001b[23;160H\u001b[93m*\u001b[1;16H\u001b[97m.\u001b[40;113H\u001b[97m*\u001b[33;46H \u001b[44;26H "]
[0.082299, "o", "\u001b[28;101H\u001b[96m+\u001b[7;6H\u001b[94m'\u001b[4;98H\u001b[96mO\u001b[35;42H \u001b[44;122H "]
[0.103657, "o", "\u001b[33;131H\u001b[97m+\u001b[10;106H\u001b[94mO\u001b[8;98H\u001b[94m.\u001b[34;115H \u001b[21;107H "]
[0.125211, "o", "\u001b[14;172H\u001b[96m*\u001b[22;45H\u001b[93m.\u001b[11;73H\u001b[93m.\u001b[30;130H \u001b[12;52H "]
[0.146797, "o", "\u001b[29;163H\u001b[96m+\u001b[2;78H\u001b[96m*\u001b[44;156H\u001b[97m'\u001b[38;93H \u001b[41;37H "]
[0.168218, "o", "\u001b[3;114H\u001b[94mO\u001b[18;59H\u001b[94m*\u001b[9;20H\u001b[97m.\u001b[28;165H \u001b[33;168H "]
[0.189831, "o", "\u001b[16;13H\u001b[94mO\u001b[15;51H\u001b[97m.\u001b[36;89H\u001b[97m'\u001b[45;91H \u001b[13;5H "]
[0.211294, "o", "\u001b[36;67H\u001b[96mO\u001b[2;3H\u001b[96m.\u001b[2;147H\u001b[94mO\u001b[14;61H \u001b[34;29H "]
[0.232755, "o", "\u001b[15;2H\u001b[97m'\u001b[1;46H\u001b[96m'\u001b[23;111H\u001b[96m*\u001b[31;68H \u001b[37;13H "]
[0.254694, "o", "\u001b[33;128H\u001b[94mO\u001b[30;154H\u001b[97m*\u001b[28;55H\u001b[97m*\u001b[20;135H \u001b[35;66H "]
[0.276729, "o", "\u001b[41;33H\u001b[96m*\u001b[16;87H\u001b[93m'\u001b[33;43H\u001b[93m+\u001b[24;161H \u001b[26;121H "]
[0.298296, "o", "\u001b[27;153H\u001b[96m*\u001b[38;101H\u001b[94m'\u001b[38;37H\u001b[93m'\u001b[37;144H \u001b[2;1H "]
[0.320234, "o", "\u001b[37;60H\u001b[96mO\u001b[32;51H\u001b[94m+\u001b[2;20H\u001b[93m+\u001b[36;35H \u001b[18;10H "]
[0.341999, "o", "\u001b[4;62H\u001b[94m.\u001b[32;110H\u001b[96m*\u001b[6;106H\u001b[94mO\u001b[30;135H \u001b[28;31H "]
[0.363284, "o", "\u001b[35;9H\u001b[93m*\u001b[41;131H\u001b[94m*\u001b[30;7H\u001b[97m.\u001b[7;159H \u001b[17;131H "]
[0.385206, "o", "\u001b[42;10H\u001b[97m.\u001b[40;2H\u001b[97m.\u001b[3;82H\u001b[94m.\u001b[38;15H \u001b[1;61H "]
[0.407109, "o", "\u001b[2;95H\u001b[96m.\u001b[20;172H\u001b[97m*\u001b[10;147H\u001b[96mO\u001b[1;138H \u001b[30;105H "]
[0.429059, "o", "\u001b[6;1H\u001b[97m+\u001b[8;94H\u001b[96m*\u001b[5;49H\u001b[94m*\u001b[18;73H \u001b[5;35H "]
[0.450703, "o", "\u001b[16;135H\u001b[97mO\u001b[38;27H\u001b[94m'\u001b[15;168H\u001b[97m.\u001b[10;84H \u001b[12;69H "]
[0.472497, "o", "\u001b[6;15H\u001b[96m'\u001b[33;67H\u001b[94m*\u001b[41;116H\u001b[93m.\u001b[21;104H \u001b[1;158H "]
[0.494106, "o", "\u001b[36;120H\u001b[96m.\u001b[4;71H\u001b[96m.\u001b[13;135H\u001b[96mO\u001b[35;130H \u001b[42;42H "]
[0.51583, "o", "\u001b[45;66H\u001b[93m'\u001b[14;59H\u001b[96m.\u001b[21;60H\u001b[96m'\u001b[23;89H \u001b[1;123H "]
[0.537305, "o", "\u001b[33;27H\u001b[93mO\u001b[38;1H\u001b[97m'\u001b[18;139H\u001b[93m*\u001b[42;39H \u001b[5;28H "]
[0.559138, "o", "\u001b[4;26H\u001b[93m.\u001b[32;17H\u001b[96m*\u001b[35;23H\u001b[94m.\u001b[16;38H \u001b[19;155H "]
[0.580892, "o", "\u001b[9;8H\u001b[93m+\u001b[13;142H\u001b[97m.\u001b[5;122H\u001b[97mO\u001b[17;134H \u001b[35;125H "]
[0.602734, "o", "\u001b[19;79H\u001b[97m'\u001b[8;156H\u001b[97m+\u001b[1;7H\u001b[96m.\u001b[22;108H \u001b[40;148H "]
[0.624544, "o", "\u001b[11;64H\u001b[94m.\u001b[11;104H\u001b[94mO\u001b[15;91H\u001b[96m.\u001b[3;6H \u001b[43;5H "]
[0.645672, "o", "\u001b[1;12H\u001b[97m.\u001b[17;95H\u001b[94m*\u001b[34;111H\u001b[93mO\u001b[24;147H \u001b[4;145H "]
[0.667269, "o", "\u001b[32;85H\u001b[96m+\u001b[32;142H\u001b[93m+\u001b[33;68H\u001b[97m+\u001b[44;36H \u001b[18;103H "]
[0.689186, "o", "\u001b[27;75H\u001b[94m*\u001b[32;96H\u001b[93m.\u001b[33;64H\u001b[96m'\u001b[12;36H \u001b[27;113H "]
[0.711143, "o", "\u001b[18;172H\u001b[97m'\u001b[8;161H\u001b[96m*\u001b[42;123H\u001b[96m*\u001b[43;74H \u001b[23;111H "]
[0.732616, "o", "\u001b[35;81H\u001b[94m*\u001b[10;149H\u001b[93m'\u001b[13;97H\u001b[96m.\u001b[26;112H \u001b[39;4H "]
[0.754349, "o", "\u001b[4;116H\u001b[96mO\u001b[39;26H\u001b[94m'\u001b[12;107H\u001b[97mO\u001b[30;43H \u001b[9;78H "]
[0.775908, "o", "\u001b[40;2H\u001b[93m+\u001b[32;169H\u001b[94mO\u001b[14;74H\u001b[97m.\u001b[41;72H \u001b[31;44H "]
[0.797814, "o", "\u001b[3;41H\u001b[97m.\u001b[25;46H\u001b[93m*\u001b[16;82H\u001b[97m+\u001b[16;55H \u001b[26;20H "]
[0.819224, "o", "\u001b[19;29H\u001b[93m'\u001b[3;7H\u001b[93m'\u001b[35;26H\u001b[96mO\u001b[15;33H \u001b[41;171H "]
[0.840766, "o", "\u001b[29;55H\u001b[97m+\u001b[37;32H\u001b[96mO\u001b[41;75H\u001b[96mO\u001b[28;99H \u001b[31;130H "]
[0.862376, "o", "\u001b[21;21H\u001b[97mO\u001b[30;31H\u001b[97m*\u001b[42;145H\u001b[97m+\u001b[2;128H \u001b[28;123H "]
[0.883889, "o", "\u001b[44;79H\u001b[94m'\u001b[18;17H\u001b[96m*\u001b[16;38H\u001b[97m.\u001b[6;88H \u001b[12;148H "]
[0.905657, "o", "\u001b[30;13H\u001b[93m.\u001b[1;148H\u001b[96m.\u001b[40;116H\u001b[94m+\u001b[34;24H \u001b[35;38H "]
[0.927218, "o", "\u001b[1;17H\u001b[97m+\u001b[14;16H\u001b[94m*\u001b[4;66H\u001b[97m+\u001b[16;94H \u001b[20;16H "]
[0.949366, "o", "\u001b[8;60H\u001b[93mO\u001b[34;165H\u001b[93m.\u001b[17;171H\u001b[97m.\u001b[26;126H \u001b[16;157H "]
[0.971137, "o", "\u001b[35;73H\u001b[97m*\u001b[12;71H\u001b[96mO\u001b[12;164H\u001b[94m'\u001b[28;94H \u001b[29;22H "]
[0.992576, "o", "\u001b[40;83H\u001b[94m+\u001b[9;83H\u001b[97m+\u001b[13;143H\u001b[96m'\u001b[17;27H \u001b[7;92H "]
[1.014198, "o", "\u001b[17;47H\u001b[93m+\u001b[30;64H\u001b[97m*\u001b[5;70H\u001b[94m+\u001b[21;172H \u001b[43;88H "]
[1.035649, "o", "\u001b[26;101H\u001b[94m+\u001b[39;3H\u001b[96m+\u001b[13;26H\u001b[96m*\u001b[1;140H \u001b[23;58H "]
[1.057087, "o", "\u001b[32;57H\u001b[94m'\u001b[34;92H\u001b[94m.\u001b[31;48H\u001b[93mO\u001b[4;80H \u001b[9;138H "]
[1.078439, "o", "\u001b[1;169H\u001b[96mO\u001b[11;96H\u001b[97m'\u001b[7;119H\u001b[97m+\u001b[33;28H \u001b[7;21H "]
[1.099901, "o", "\u001b[43;10H\u001b[94m'\u001b[42;131H\u001b[96m*\u001b[5;36H\u001b[93mO\u001b[5;113H \u001b[44;94H "]
[1.121512, "o", "\u001b[19;99H\u001b[94mO\u001b[23;89H\u001b[96m.\u001b[13;114H\u001b[97m'\u001b[31;99H \u001b[29;91H "]
[1.142757, "o", "\u001b[43;93H\u001b[97m'\u001b[21;147H\u001b[97m.\u001b[37;141H\u001b[97m+\u001b[43;56H \u001b[41;78H "]
[1.164352, "o", "\u001b[4;118H\u001b[96m+\u001b[9;103H\u001b[93m+\u001b[31;2H\u001b[96m.\u001b[39;141H \u001b[3;14H "]
[1.186061, "o", "\u001b[19;137H\u001b[97m.\u001b[29;116H\u001b[96m*\u001b[29;37H\u001b[94m.\u001b[34;151H \u001b[8;30H "]
[1.207267, "o", "\u001b[2;22H\u001b[93m.\u001b[45;112H\u001b[97m.\u001b[41;7H\u001b[93m+\u001b[7;173H \u001b[31;169H "]
[1.229349, "o", "\u001b[31;19H\u001b[93mO\u001b[13;136H\u001b[93m'\u001b[31;135H\u001b[97m.\u001b[3;135H \u001b[22;53H "]
[1.251251, "o", "\u001b[27;102H\u001b[97m*\u001b[6;31H\u001b[93m.\u001b[15;117H\u001b[93mO\u001b[12;7H \u001b[1;40H "]
[1.272817, "o", "\u001b[24;160H\u001b[96m.\u001b[18;19H\u001b[94mO\u001b[19;162H\u001b[93m+\u001b[12;21H \u001b[39;151H "]
[1.29475, "o", "\u001b[7;126H\u001b[96m.\u001b[31;52H\u001b[93m+\u001b[41;59H\u001b[96m*\u001b[13;136H \u001b[23;59H "]
[1.316455, "o", "\u001b[29;4H\u001b[94m+\u001b[42;9H\u001b[96m'\u001b[21;67H\u001b[97m'\u001b[2;121H \u001b[1;84H "]
[1.338371, "o", "\u001b[13;11H\u001b[96m+\u001b[42;130H\u001b[93m.\u001b[44;61H\u001b[96m'\u001b[28;22H \u001b[9;19H "]
[1.359876, "o", "\u001b[22;136H\u001b[93m*\u001b[4;1H\u001b[97m'\u001b[22;151H\u001b[94m*\u001b[19;120H \u001b[36;97H "]
[1.381462, "o", "\u001b[32;156H\u001b[97m.\u001b[35;159H\u001b[96m'\u001b[2;93H\u001b[96m.\u001b[30;135H \u001b[16;153H "]
[1.403144, "o", "\u001b[11;120H\u001b[93m'\u001b[45;127H\u001b[93m*\u001b[2;95H\u001b[94m'\u001b[42;125H \u001b[5;89H "]
[1.424611, "o", "\u001b[39;75H\u001b[96mO\u001b[8;136H\u001b[96mO\u001b[19;7H\u001b[93m*\u001b[43;93H \u001b[17;62H "]
[1.446049, "o", "\u001b[42;139H\u001b[97mO\u001b[15;143H\u001b[96m'\u001b[45;112H\u001b[96mO\u001b[39;45H \u001b[40;106H "]
[1.467617, "o", "\u001b[21;57H\u001b[94m*\u001b[12;163H\u001b[94m'\u001b[40;142H\u001b[96mO\u001b[36;53H \u001b[21;146H "]
[1.489526, "o", "\u001b[26;33H\u001b[93m'\u001b[18;143H\u001b[96mO\u001b[22;123H\u001b[97mO\u001b[39;42H \u001b[9;57H "]
[1.510661, "o", "\u001b[21;5H\u001b[97m'\u001b[37;65H\u001b[94m+\u001b[35;12H\u001b[97m.\u001b[18;75H \u001b[28;19H "]
[1.531938, "o", "\u001b[15;74H\u001b[94m.\u001b[41;85H\u001b[96m*\u001b[23;16H\u001b[94m.\u001b[12;62H \u001b[9;38H "]
[1.553721, "o", "\u001b[27;140H\u001b[96m*\u001b[2;114H\u001b[97m+\u001b[37;139H\u001b[96m'\u001b[33;75H \u001b[42;59H "]
[1.575846, "o", "\u001b[10;66H\u001b[97m'\u001b[44;58H\u001b[96m*\u001b[20;134H\u001b[94m+\u001b[3;40H \u001b[39;73H "]
[1.597371, "o", "\u001b[22;46H\u001b[93mO\u001b[27;100H\u001b[94m+\u001b[2;112H\u001b[96m*\u001b[17;106H \u001b[31;11H "]
[1.619256, "o", "\u001b[21;30H\u001b[94m.\u001b[39;109H\u001b[97m'\u001b[4;63H\u001b[94mO\u001b[32;75H \u001b[26;57H "]
[1.640915, "o", "\u001b[2;10H\u001b[96m*\u001b[43;55H\u001b[93m'\u001b[38;170H\u001b[96m'\u001b[7;43H \u001b[15;111H "]
[1.662406, "o", "\u001b[29;52H\u001b[97mO\u001b[27;111H\u001b[97m.\u001b[37;91H\u001b[97m*\u001b[2;125H \u001b[22;59H "]
[1.684128, "o", "\u001b[41;93H\u001b[96m+\u001b[26;20H\u001b[93m+\u001b[41;148H\u001b[97m.\u001b[44;158H \u001b[2;128H "]
[1.706025, "o", "\u001b[5;23H\u001b[96m'\u001b[31;81H\u001b[97m*\u001b[25;7H\u001b[94m*\u001b[3;153H \u001b[5;12H "]
[1.727689, "o", "\u001b[16;116H\u001b[93m+\u001b[22;55H\u001b[94m*\u001b[38;11H\u001b[97m*\u001b[25;170H \u001b[15;52H "]
[1.749747, "o", "\u001b[8;105H\u001b[97m+\u001b[5;35H\u001b[97m.\u001b[20;7H\u001b[93m.\u001b[4;1H \u001b[41;72H "]
[1.771277, "o", "\u001b[32;30H\u001b[97m'\u001b[22;2H\u001b[93m*\u001b[45;36H\u001b[94m.\u001b[28;122H \u001b[18;61H "]
[1.792975, "o", "\u001b[27;92H\u001b[93m.\u001b[2;57H\u001b[96m.\u001b[5;162H\u001b[96m*\u001b[4;119H \u001b[7;5H "]
[1.814511, "o", "\u001b[13;85H\u001b[93mO\u001b[39;29H\u001b[97m+\u001b[23;129H\u001b[93m.\u001b[25;105H \u001b[24;122H "]
[1.835822, "o", "\u001b[38;145H\u001b[94m.\u001b[25;159H\u001b[96m*\u001b[44;32H\u001b[94m*\u001b[8;4H \u001b[29;20H "]
[1.857427, "o", "\u001b[20;101H\u001b[93m+\u001b[10;66H\u001b[94m+\u001b[18;110H\u001b[93m*\u001b[27;66H \u001b[28;3H "]
[1.878788, "o", "\u001b[28;48H\u001b[93m.\u001b[22;106H\u001b[96m*\u001b[37;66H\u001b[97m'\u001b[15;21H \u001b[30;24H "]
[1.900477, "o", "\u001b[4;126H\u001b[97mO\u001b[13;169H\u001b[93m'\u001b[24;26H\u001b[93m*\u001b[42;23H \u001b[23;7H "]
[1.921991, "o", "\u001b[31;146H\u001b[96m.\u001b[18;138H\u001b[93m+\u001b[27;41H\u001b[97m'\u001b[27;58H \u001b[21;58H "]
[1.943369, "o", "\u001b[26;79H\u001b[93mO\u001b[8;169H\u001b[96m*\u001b[22;46H\u001b[96m+\u001b[18;85H \u001b[30;127H "]
[1.964843, "o", "\u001b[14;123H\u001b[94m.\u001b[42;13H\u001b[94m'\u001b[27;136H\u001b[96m+\u001b[3;171H \u001b[22;123H "]
[1.986921, "o", "\u001b[42;75H\u001b[96m+\u001b[27;12H\u001b[96m+\u001b[18;159H\u001b[97m+\u001b[9;69H \u001b[42;97H "]
[2.008235, "o", "\u001b[45;14H\u001b[93mO\u001b[33;129H\u001b[94m.\u001b[6;132H\u001b[94m*\u001b[14;4H \u001b[34;115H "]
[2.030037, "o", "\u001b[9;50H\u001b[93mO\u001b[40;139H\u001b[93m.\u001b[2;117H\u001b[96mO\u001b[4;89H \u001b[10;141H "]
[2.051201, "o", "\u001b[32;64H\u001b[93m+\u001b[43;59H\u001b[97m.\u001b[7;59H\u001b[96m'\u001b[8;49H \u001b[15;67H "]
[2.072458, "o", "\u001b[12;157H\u001b[94m'\u001b[41;131H\u001b[96m+\u001b[7;61H\u001b[96m+\u001b[1;81H \u001b[2;59H "]
[2.094209, "o", "\u001b[36;97H\u001b[93mO\u001b[24;119H\u001b[94m'\u001b[20;128H\u001b[93mO\u001b[16;123H \u001b[34;87H "]
[2.115443, "o", "\u001b[40;6H\u001b[94m+\u001b[41;133H\u001b[93m.\u001b[36;148H\u001b[96m.\u001b[20;74H \u001b[14;44H "]
[2.137001, "o", "\u001b[34;136H\u001b[97m'\u001b[24;165H\u001b[97mO\u001b[7;172H\u001b[94m'\u001b[16;123H \u001b[3;160H "]
[2.158836, "o", "\u001b[8;6H\u001b[96m*\u001b[8;168H\u001b[97m.\u001b[1;114H\u001b[93m+\u001b[23;89H \u001b[41;114H "]
[2.180272, "o", "\u001b[32;1H\u001b[96m.\u001b[6;53H\u001b[96m'\u001b[16;127H\u001b[94m.\u001b[45;87H \u001b[21;153H "]
[2.202122, "o", "\u001b[7;74H\u001b[93mO\u001b[16;65H\u001b[97m+\u001b[35;84H\u001b[97m.\u001b[35;105H \u001b[13;130H "]
[2.223404, "o", "\u001b[14;16H\u001b[94mO\u001b[14;75H\u001b[94m.\u001b[7;84H\u001b[94m+\u001b[34;129H \u001b[42;34H "]
[2.244934, "o", "\u001b[25;101H\u001b[93m'\u001b[42;88H\u001b[94m*\u001b[9;8H\u001b[93m+\u001b[45;77H \u001b[34;137H "]
[2.266554, "o", "\u001b[5;27H\u001b[97m*\u001b[12;50H\u001b[93mO\u001b[40;135H\u001b[97m+\u001b[31;38H \u001b[5;149H "]
[2.288063, "o", "\u001b[10;76H\u001b[93mO\u001b[38;30H\u001b[93m.\u001b[25;171H\u001b[97m+\u001b[3;8H \u001b[4;160H "]
[2.30947, "o", "\u001b[4;117H\u001b[96mO\u001b[38;41H\u001b[93m*\u001b[25;114H\u001b[96m+\u001b[25;74H \u001b[16;13H "]
[2.331138, "o", "\u001b[11;139H\u001b[94m'\u001b[23;1H\u001b[96m'\u001b[35;110H\u001b[94m.\u001b[2;22H \u001b[5;47H "]
[2.350931, "o", "^C"]
[2.352191, "o", "\u001b[1;151H\u001b[93m'\u001b[32;116H\u001b[96m+\u001b[14;38H\u001b[96m+\u001b[21;17H \u001b[26;171H "]
[2.37399, "o", "\u001b[41;46H\u001b[96mO\u001b[27;3H\u001b[94m*\u001b[23;126H\u001b[97m+\u001b[2;16H \u001b[21;47H "]
[2.395383, "o", "\u001b[39;12H\u001b[96mO\u001b[43;21H\u001b[96m*\u001b[29;102H\u001b[94m'\u001b[22;102H \u001b[3;170H "]
[2.416403, "o", "\u001b[18;166H\u001b[94m+\u001b[21;39H\u001b[94m'\u001b[24;36H\u001b[97m+\u001b[38;99H \u001b[9;162H "]
[2.437882, "o", "\u001b[19;119H\u001b[97m'\u001b[10;77H\u001b[96m+\u001b[37;129H\u001b[97m'\u001b[6;21H \u001b[8;17H "]
[2.459621, "o", "\u001b[42;109H\u001b[96m*\u001b[18;98H\u001b[97m+\u001b[24;66H\u001b[96m*\u001b[34;53H \u001b[41;156H "]
[2.48154, "o", "\u001b[33;150H\u001b[96m.\u001b[19;72H\u001b[97m+\u001b[6;116H\u001b[94m.\u001b[8;45H \u001b[13;18H "]
[2.503277, "o", "\u001b[33;67H\u001b[96mO\u001b[10;30H\u001b[97m'\u001b[8;10H\u001b[94mO\u001b[23;150H \u001b[18;29H "]
[2.524996, "o", "\u001b[32;123H\u001b[97mO\u001b[8;79H\u001b[96m.\u001b[11;125H\u001b[96m'\u001b[44;93H \u001b[5;61H "]
[2.546484, "o", "\u001b[35;86H\u001b[96m+\u001b[17;129H\u001b[93m*\u001b[28;74H\u001b[93m'\u001b[36;140H \u001b[18;164H "]
[2.567744, "o", "\u001b[18;4H\u001b[96m'\u001b[21;144H\u001b[94m'\u001b[7;139H\u001b[97m.\u001b[1;126H \u001b[37;152H "]
[2.589591, "o", "\u001b[32;59H\u001b[94m'\u001b[36;84H\u001b[93mO\u001b[11;49H\u001b[97m*\u001b[18;164H \u001b[3;120H "]
[2.611415, "o", "\u001b[10;23H\u001b[97mO\u001b[9;49H\u001b[93m*\u001b[8;52H\u001b[94m+\u001b[39;85H \u001b[45;123H "]
[2.632705, "o", "\u001b[32;35H\u001b[96m+\u001b[32;31H\u001b[97mO\u001b[33;127H\u001b[93m+\u001b[33;37H \u001b[5;53H "]
[2.654347, "o", "\u001b[9;145H\u001b[94m+\u001b[25;169H\u001b[93mO\u001b[39;144H\u001b[97m'\u001b[11;24H \u001b[17;103H "]
[2.676005, "o", "\u001b[31;170H\u001b[96m.\u001b[1;69H\u001b[94m*\u001b[28;111H\u001b[96m.\u001b[2;26H \u001b[15;159H "]
[2.697866, "o", "\u001b[33;73H\u001b[93m+\u001b[19;81H\u001b[96m'\u001b[26;144H\u001b[96mO\u001b[12;48H \u001b[35;25H "]
[2.719576, "o", "\u001b[20;64H\u001b[96m.\u001b[16;161H\u001b[96m*\u001b[8;162H\u001b[93m'\u001b[14;3H \u001b[3;20H "]
[2.741256, "o", "\u001b[23;137H\u001b[93m'\u001b[1;98H\u001b[97mO\u001b[12;123H\u001b[97m'\u001b[31;136H \u001b[36;131H "]
[2.763035, "o", "\u001b[12;92H\u001b[94mO\u001b[8;31H\u001b[97m+\u001b[18;160H\u001b[97m*\u001b[19;13H \u001b[13;70H "]
[2.784935, "o", "\u001b[36;12H\u001b[94m*\u001b[11;15H\u001b[96m+\u001b[10;53H\u001b[97m*\u001b[16;169H \u001b[23;82H "]
[2.807094, "o", "\u001b[17;134H\u001b[94m'\u001b[21;121H\u001b[97m.\u001b[23;108H\u001b[94m.\u001b[26;99H \u001b[44;31H "]
[2.828201, "o", "\u001b[19;135H\u001b[96m'\u001b[24;7H\u001b[94m.\u001b[32;21H\u001b[93m'\u001b[18;94H \u001b[37;42H "]
[2.849527, "o", "\u001b[4;133H\u001b[96mO\u001b[11;117H\u001b[94m'\u001b[15;1H\u001b[93m.\u001b[22;47H \u001b[20;13H "]
[2.871068, "o", "\u001b[15;76H\u001b[96m.\u001b[45;112H\u001b[97m*\u001b[34;67H\u001b[97m'\u001b[37;170H \u001b[9;160H "]
[2.892742, "o", "\u001b[16;37H\u001b[96mO\u001b[33;17H\u001b[96m+\u001b[34;93H\u001b[96m*\u001b[19;46H \u001b[5;32H "]
[2.914414, "o", "\u001b[40;45H\u001b[94m.\u001b[13;171H\u001b[93m+\u001b[33;76H\u001b[93m'\u001b[28;46H \u001b[29;144H "]
[2.935568, "o", "\u001b[22;116H\u001b[97mO\u001b[40;22H\u001b[94m'\u001b[39;81H\u001b[96m.\u001b[30;99H \u001b[26;99H "]
[2.956895, "o", "\u001b[6;87H\u001b[96m.\u001b[11;147H\u001b[96m*\u001b[31;117H\u001b[94m.\u001b[43;77H \u001b[30;61H "]
[2.978141, "o", "\u001b[36;156H\u001b[94m.\u001b[25;150H\u001b[94m'\u001b[12;7H\u001b[97mO\u001b[17;149H \u001b[31;81H "]
[2.999557, "o", "\u001b[23;12H\u001b[96m.\u001b[30;114H\u001b[94m'\u001b[34;24H\u001b[96mO\u001b[31;81H \u001b[20;127H "]
[3.021459, "o", "\u001b[37;4H\u001b[97m.\u001b[8;78H\u001b[97m+\u001b[23;51H\u001b[97m'\u001b[40;110H \u001b[20;114H "]
[3.043409, "o", "\u001b[20;156H\u001b[97m.\u001b[31;26H\u001b[94m*\u001b[40;123H\u001b[96m+\u001b[11;77H \u001b[43;52H "]
[3.064728, "o", "\u001b[10;40H\u001b[94m'\u001b[33;62H\u001b[96m.\u001b[24;87H\u001b[96m.\u001b[11;169H \u001b[18;159H "]
[3.086409, "o", "\u001b[15;160H\u001b[97m'\u001b[14;43H\u001b[96m*\u001b[19;36H\u001b[93m*\u001b[10;38H \u001b[7;70H "]
[3.107977, "o", "\u001b[6;97H\u001b[97mO\u001b[15;144H\u001b[96m+\u001b[25;154H\u001b[94m.\u001b[7;153H \u001b[12;18H "]
[3.129643, "o", "\u001b[41;54H\u001b[94m'\u001b[13;23H\u001b[93mO\u001b[17;64H\u001b[97m+\u001b[31;34H \u001b[35;38H "]
[3.151583, "o", "\u001b[19;96H\u001b[93m.\u001b[42;143H\u001b[97m*\u001b[29;87H\u001b[96mO\u001b[37;85H \u001b[28;163H "]
[3.167372, "o", "^C"]
[3.172782, "o", "\u001b[43;136H\u001b[96m'\u001b[21;2H\u001b[93m*\u001b[5;9H\u001b[96m*\u001b[24;108H \u001b[22;7H "]
[3.194235, "o", "\u001b[14;158H\u001b[97m.\u001b[45;8H\u001b[97m.\u001b[29;169H\u001b[94mO\u001b[22;133H \u001b[33;114H "]
[3.215363, "o", "\u001b[13;121H\u001b[94mO\u001b[4;123H\u001b[94m+\u001b[15;159H\u001b[97m'\u001b[43;156H \u001b[1;140H "]
[3.236708, "o", "\u001b[29;131H\u001b[93mO\u001b[14;66H\u001b[93mO\u001b[11;46H\u001b[94mO\u001b[5;107H \u001b[1;15H "]
[3.258702, "o", "\u001b[16;115H\u001b[94m'\u001b[12;113H\u001b[96m'\u001b[30;30H\u001b[94m.\u001b[35;12H \u001b[25;83H "]
[3.280625, "o", "\u001b[29;74H\u001b[97m'\u001b[11;121H\u001b[96m.\u001b[28;9H\u001b[96m+\u001b[42;123H \u001b[11;14H "]
[3.30214, "o", "\u001b[43;158H\u001b[93m*\u001b[30;162H\u001b[94m+\u001b[21;172H\u001b[94m'\u001b[24;138H \u001b[14;18H "]
[3.323457, "o", "\u001b[6;38H\u001b[96m.\u001b[12;80H\u001b[94m'\u001b[42;109H\u001b[94mO\u001b[15;116H \u001b[14;84H "]
[3.34509, "o", "\u001b[29;118H\u001b[96m'\u001b[1;99H\u001b[93m+\u001b[19;54H\u001b[94m.\u001b[30;42H \u001b[10;67H "]
[3.366978, "o", "\u001b[3;148H\u001b[97m*\u001b[7;167H\u001b[93m.\u001b[37;53H\u001b[94m'\u001b[9;26H \u001b[8;132H "]
[3.38854, "o", "\u001b[26;60H\u001b[94m.\u001b[8;148H\u001b[97mO\u001b[21;143H\u001b[97m'\u001b[21;78H \u001b[3;158H "]
[3.410307, "o", "\u001b[1;146H\u001b[93m+\u001b[18;127H\u001b[93m*\u001b[21;30H\u001b[93m+\u001b[38;164H \u001b[38;5H "]
[3.431761, "o", "\u001b[38;103H\u001b[97m+\u001b[14;138H\u001b[97m.\u001b[1;78H\u001b[96m.\u001b[45;52H \u001b[2;141H "]
[3.453457, "o", "\u001b[6;10H\u001b[97mO\u001b[28;17H\u001b[97m+\u001b[7;80H\u001b[97mO\u001b[44;28H \u001b[23;55H "]
[3.475375, "o", "\u001b[13;91H\u001b[94m*\u001b[6;86H\u001b[97m.\u001b[42;47H\u001b[97m+\u001b[33;33H \u001b[25;102H "]
[3.497025, "o", "\u001b[3;50H\u001b[96m.\u001b[17;92H\u001b[97m*\u001b[27;79H\u001b[94m*\u001b[30;149H \u001b[8;4H "]
[3.518489, "o", "\u001b[37;117H\u001b[97m+\u001b[42;87H\u001b[94m+\u001b[40;79H\u001b[97m.\u001b[9;12H \u001b[35;129H "]
[3.539907, "o", "\u001b[44;14H\u001b[94mO\u001b[42;135H\u001b[93m'\u001b[17;41H\u001b[97m*\u001b[44;133H \u001b[26;112H "]
[3.562394, "o", "\u001b[3;7H\u001b[93m.\u001b[35;2H\u001b[93m*\u001b[24;4H\u001b[93m.\u001b[12;73H \u001b[6;75H "]
[3.583711, "o", "\u001b[19;91H\u001b[97m'\u001b[9;6H\u001b[94m'\u001b[9;136H\u001b[96m+\u001b[19;55H \u001b[19;74H "]
[3.605371, "o", "\u001b[10;62H\u001b[97mO\u001b[12;78H\u001b[96mO\u001b[26;165H\u001b[97m'\u001b[39;44H \u001b[45;172H "]
[3.626641, "o", "\u001b[3;99H\u001b[97mO\u001b[10;167H\u001b[94m.\u001b[39;140H\u001b[94m'\u001b[4;140H \u001b[16;71H "]
[3.647789, "o", "\u001b[36;28H\u001b[93mO\u001b[40;146H\u001b[94mO\u001b[10;158H\u001b[97m.\u001b[9;116H \u001b[42;119H "]
[3.669652, "o", "\u001b[44;87H\u001b[97m'\u001b[31;17H\u001b[96m.\u001b[23;4H\u001b[97m'\u001b[43;3H \u001b[35;84H "]
[3.690887, "o", "\u001b[41;49H\u001b[93m.\u001b[40;115H\u001b[94m+\u001b[1;15H\u001b[96m+\u001b[16;164H \u001b[16;151H "]
[3.712436, "o", "\u001b[30;18H\u001b[93m*\u001b[19;50H\u001b[97m.\u001b[24;135H\u001b[94mO\u001b[43;137H \u001b[6;98H "]
[3.733844, "o", "\u001b[21;132H\u001b[96m+\u001b[27;94H\u001b[94m+\u001b[45;126H\u001b[96m+\u001b[35;88H \u001b[36;58H "]
[3.755325, "o", "\u001b[34;44H\u001b[93mO\u001b[26;56H\u001b[96m'\u001b[43;125H\u001b[93m'\u001b[12;70H \u001b[30;158H "]
[3.777026, "o", "\u001b[20;32H\u001b[94mO\u001b[42;61H\u001b[94m'\u001b[31;135H\u001b[96m*\u001b[8;27H \u001b[44;154H "]
[3.798775, "o", "\u001b[37;126H\u001b[93mO\u001b[10;63H\u001b[97m.\u001b[17;164H\u001b[94m*\u001b[8;96H \u001b[33;91H "]
[3.820269, "o", "\u001b[28;58H\u001b[93m.\u001b[15;51H\u001b[93m+\u001b[28;102H\u001b[97m+\u001b[11;7H \u001b[42;49H "]
[3.841676, "o", "\u001b[10;141H\u001b[97mO\u001b[30;13H\u001b[93m.\u001b[25;23H\u001b[96m+\u001b[40;42H \u001b[25;104H "]
[3.864039, "o", "\u001b[40;54H\u001b[96m.\u001b[24;85H\u001b[97m'\u001b[18;72H\u001b[94m.\u001b[12;27H \u001b[31;6H "]
[3.886055, "o", "\u001b[3;13H\u001b[93m*\u001b[42;144H\u001b[94m.\u001b[34;120H\u001b[97m'\u001b[22;44H \u001b[40;93H "]
[3.907908, "o", "\u001b[18;99H\u001b[96m+\u001b[16;90H\u001b[94mO\u001b[44;138H\u001b[94m'\u001b[33;11H \u001b[20;147H "]
[3.92945, "o", "\u001b[14;62H\u001b[93m+\u001b[21;122H\u001b[93m+\u001b[34;84H\u001b[93m*\u001b[23;75H \u001b[15;47H "]
[3.950735, "o", "\u001b[44;87H\u001b[97m.\u001b[15;36H\u001b[94m'\u001b[40;134H\u001b[94m*\u001b[25;110H \u001b[19;111H "]
[3.972153, "o", "\u001b[16;28H\u001b[97m*\u001b[28;95H\u001b[96m+\u001b[36;48H\u001b[94mO\u001b[4;7H \u001b[12;39H "]
[3.993506, "o", "\u001b[34;59H\u001b[93m*\u001b[35;57H\u001b[97m'\u001b[2;85H\u001b[94mO\u001b[26;15H \u001b[37;89H "]
[4.015139, "o", "\u001b[2;1H\u001b[93m+\u001b[45;31H\u001b[97m*\u001b[28;91H\u001b[93m'\u001b[24;31H \u001b[31;3H "]
[4.036689, "o", "\u001b[39;158H\u001b[93m+\u001b[5;48H\u001b[93mO\u001b[41;79H\u001b[93m+\u001b[21;26H \u001b[29;40H "]
[4.058372, "o", "\u001b[40;52H\u001b[93mO\u001b[8;83H\u001b[94m.\u001b[44;119H\u001b[93m.\u001b[7;132H \u001b[36;103H "]
[4.079804, "o", "\u001b[9;139H\u001b[96m*\u001b[15;157H\u001b[96m'\u001b[43;118H\u001b[93m*\u001b[42;43H \u001b[3;152H "]
[4.101599, "o", "\u001b[28;89H\u001b[97m+\u001b[38;116H\u001b[97m*\u001b[32;137H\u001b[93m*\u001b[36;106H \u001b[26;169H "]
[4.12323, "o", "\u001b[17;162H\u001b[97m*\u001b[17;73H\u001b[97mO\u001b[14;11H\u001b[94m'\u001b[23;84H \u001b[6;166H "]
[4.145111, "o", "\u001b[17;153H\u001b[94m.\u001b[23;144H\u001b[94m.\u001b[40;44H\u001b[94m+\u001b[7;140H \u001b[8;83H "]
[4.166274, "o", "\u001b[43;9H\u001b[93m.\u001b[24;96H\u001b[96m'\u001b[19;130H\u001b[96mO\u001b[1;166H \u001b[15;14H "]
[4.181724, "o", "^C"]
[4.187562, "o", "\u001b[13;46H\u001b[93mO\u001b[29;80H\u001b[97m'\u001b[9;14H\u001b[94m.\u001b[38;149H \u001b[1;83H "]
[4.208999, "o", "\u001b[34;66H\u001b[93mO\u001b[25;68H\u001b[93m*\u001b[40;100H\u001b[97m'\u001b[5;79H \u001b[35;138H "]
[4.230615, "o", "\u001b[16;11H\u001b[96m*\u001b[8;169H\u001b[94m+\u001b[38;48H\u001b[96m'\u001b[42;134H \u001b[21;117H "]
[4.252459, "o", "\u001b[11;17H\u001b[97m'\u001b[15;70H\u001b[94m+\u001b[39;144H\u001b[94m*\u001b[40;141H \u001b[17;50H "]
[4.274337, "o", "\u001b[21;164H\u001b[93m+\u001b[42;164H\u001b[96m'\u001b[35;160H\u001b[93m+\u001b[27;155H \u001b[44;101H "]
[4.296003, "o", "\u001b[22;122H\u001b[97m.\u001b[24;150H\u001b[93m'\u001b[26;113H\u001b[97m.\u001b[26;160H \u001b[44;9H "]
[4.31776, "o", "\u001b[2;171H\u001b[93m+\u001b[42;163H\u001b[93m'\u001b[36;25H\u001b[94m.\u001b[38;113H \u001b[2;101H "]
[4.339394, "o", "\u001b[40;83H\u001b[94m*\u001b[4;151H\u001b[96m.\u001b[23;89H\u001b[97mO\u001b[9;166H \u001b[2;68H "]
[4.360972, "o", "\u001b[36;119H\u001b[94mO\u001b[22;114H\u001b[96m.\u001b[17;100H\u001b[93m+\u001b[39;137H \u001b[38;145H "]
[4.382522, "o", "\u001b[25;144H\u001b[96m.\u001b[43;167H\u001b[96m+\u001b[37;138H\u001b[93m'\u001b[27;103H \u001b[22;53H "]
[4.404026, "o", "\u001b[34;87H\u001b[96m.\u001b[11;167H\u001b[96mO\u001b[23;159H\u001b[93mO\u001b[26;127H \u001b[11;114H "]
[4.425532, "o", "\u001b[3;26H\u001b[96m*\u001b[5;73H\u001b[93mO\u001b[31;148H\u001b[93m*\u001b[25;111H \u001b[4;55H "]
[4.447322, "o", "\u001b[31;133H\u001b[93m*\u001b[38;148H\u001b[96m'\u001b[17;111H\u001b[93m*\u001b[4;148H \u001b[18;163H "]
[4.451241, "o", "^C"]
[4.46901, "o", "\u001b[32;63H\u001b[97m'\u001b[31;143H\u001b[97m'\u001b[44;33H\u001b[97m'\u001b[23;149H \u001b[31;58H "]
[4.490789, "o", "\u001b[30;172H\u001b[94m*\u001b[40;71H\u001b[97mO\u001b[31;5H\u001b[96mO\u001b[22;3H \u001b[8;129H "]
[4.512282, "o", "\u001b[42;148H\u001b[97m.\u001b[25;170H\u001b[93m+\u001b[19;49H\u001b[96m.\u001b[2;139H \u001b[36;165H "]
[4.533543, "o", "\u001b[23;71H\u001b[96m+\u001b[40;127H\u001b[97m'\u001b[18;30H\u001b[93m+\u001b[22;42H \u001b[41;136H "]
[4.555002, "o", "\u001b[27;151H\u001b[94m*\u001b[28;129H\u001b[93m.\u001b[32;46H\u001b[94m.\u001b[19;71H \u001b[16;34H "]
[4.57666, "o", "\u001b[14;112H\u001b[94m.\u001b[35;32H\u001b[93m*\u001b[37;119H\u001b[93m+\u001b[41;57H \u001b[31;144H "]
[4.598673, "o", "\u001b[4;30H\u001b[93m*\u001b[1;68H\u001b[97m*\u001b[41;62H\u001b[96m*\u001b[43;91H \u001b[25;14H "]
[4.62043, "o", "\u001b[17;133H\u001b[96m.\u001b[30;172H\u001b[94m.\u001b[38;68H\u001b[96m+\u001b[16;29H \u001b[2;35H "]
[4.641772, "o", "\u001b[6;10H\u001b[97m+\u001b[21;124H\u001b[97m'\u001b[40;54H\u001b[93m.\u001b[5;95H \u001b[10;107H "]
[4.663277, "o", "\u001b[12;85H\u001b[96m'\u001b[30;147H\u001b[94m.\u001b[33;166H\u001b[97m*\u001b[15;118H \u001b[21;42H "]
[4.685055, "o", "\u001b[32;169H\u001b[93m*\u001b[8;106H\u001b[96m'\u001b[9;6H\u001b[94m.\u001b[36;53H \u001b[9;159H "]
[4.707042, "o", "\u001b[39;72H\u001b[94m.\u001b[30;120H\u001b[96m+\u001b[4;79H\u001b[96m'\u001b[32;51H \u001b[16;11H "]
[4.728493, "o", "\u001b[8;173H\u001b[96m'\u001b[11;34H\u001b[94m.\u001b[31;13H\u001b[96m.\u001b[29;131H \u001b[3;72H "]
[4.750389, "o", "\u001b[42;27H\u001b[97m+\u001b[22;90H\u001b[93m*\u001b[10;142H\u001b[97mO\u001b[17;49H \u001b[7;62H "]
[4.759928, "o", "^C"]
[4.77203, "o", "\u001b[17;121H\u001b[93mO\u001b[25;42H\u001b[94m*\u001b[18;147H\u001b[97m+\u001b[8;128H \u001b[37;85H "]
[4.793585, "o", "\u001b[22;66H\u001b[94m.\u001b[13;8H\u001b[96m.\u001b[30;112H\u001b[93m.\u001b[27;67H \u001b[34;137H "]
[4.81514, "o", "\u001b[24;67H\u001b[93m'\u001b[1;5H\u001b[93m*\u001b[32;33H\u001b[93m+\u001b[45;66H \u001b[40;56H "]
[4.836511, "o", "\u001b[38;134H\u001b[97m.\u001b[26;57H\u001b[94m+\u001b[18;73H\u001b[97m'\u001b[36;143H \u001b[34;154H "]
[4.858396, "o", "\u001b[7;156H\u001b[93m.\u001b[11;22H\u001b[94m+\u001b[5;23H\u001b[97m.\u001b[40;7H \u001b[6;134H "]
[4.879989, "o", "\u001b[12;136H\u001b[93m+\u001b[11;117H\u001b[96m*\u001b[15;55H\u001b[97m.\u001b[20;28H \u001b[42;99H "]
[4.901488, "o", "\u001b[28;6H\u001b[96mO\u001b[11;135H\u001b[93m'\u001b[4;138H\u001b[94mO\u001b[4;23H \u001b[8;69H "]
[4.923125, "o", "\u001b[9;2H\u001b[93m*\u001b[38;121H\u001b[96m*\u001b[12;148H\u001b[93m+\u001b[27;97H \u001b[15;171H "]
[4.945008, "o", "\u001b[36;173H\u001b[94m+\u001b[11;23H\u001b[94mO\u001b[21;130H\u001b[94m+\u001b[10;161H \u001b[4;18H "]
[4.966829, "o", "\u001b[9;100H\u001b[94mO\u001b[42;101H\u001b[97m.\u001b[13;25H\u001b[97m+\u001b[13;34H \u001b[14;92H "]
[4.987992, "o", "\u001b[26;56H\u001b[93m'\u001b[41;27H\u001b[96mO\u001b[16;127H\u001b[93m*\u001b[26;123H \u001b[8;157H "]
[5.009574, "o", "\u001b[38;45H\u001b[94m'\u001b[11;118H\u001b[96m'\u001b[37;136H\u001b[93mO\u001b[20;67H \u001b[26;39H "]
[5.031297, "o", "\u001b[28;49H\u001b[96m+\u001b[22;54H\u001b[97m'\u001b[36;137H\u001b[96m+\u001b[34;89H \u001b[34;80H "]
[5.052758, "o", "\u001b[22;140H\u001b[94mO\u001b[35;42H\u001b[94m'\u001b[17;30H\u001b[96m+\u001b[10;17H \u001b[36;27H "]
[5.074467, "o", "\u001b[42;149H\u001b[94m.\u001b[13;43H\u001b[96m'\u001b[13;38H\u001b[93mO\u001b[3;161H \u001b[36;101H "]
[5.095823, "o", "\u001b[36;1H\u001b[97m'\u001b[10;135H\u001b[96m'\u001b[5;140H\u001b[96m.\u001b[32;148H \u001b[34;60H "]
[5.117349, "o", "\u001b[42;161H\u001b[93m'\u001b[11;53H\u001b[94m+\u001b[26;156H\u001b[93m'\u001b[16;26H \u001b[43;128H "]
[5.138627, "o", "\u001b[42;45H\u001b[93m*\u001b[6;160H\u001b[97m.\u001b[32;117H\u001b[96mO\u001b[42;160H \u001b[30;27H "]
[5.160191, "o", "\u001b[13;138H\u001b[96m.\u001b[43;113H\u001b[93m+\u001b[32;109H\u001b[97m.\u001b[1;143H \u001b[31;81H "]
[5.181546, "o", "\u001b[42;153H\u001b[93m.\u001b[38;29H\u001b[96m'\u001b[15;70H\u001b[97m.\u001b[29;32H \u001b[18;54H "]
[5.203246, "o", "\u001b[42;142H\u001b[93m.\u001b[44;107H\u001b[93m+\u001b[38;13H\u001b[93mO\u001b[35;10H \u001b[40;62H "]
[5.224798, "o", "\u001b[4;68H\u001b[96mO\u001b[12;72H\u001b[94mO\u001b[18;77H\u001b[93mO\u001b[24;66H \u001b[6;151H "]
[5.246575, "o", "\u001b[43;106H\u001b[97m'\u001b[13;27H\u001b[96m*\u001b[14;36H\u001b[97m*\u001b[31;71H \u001b[44;87H "]
[5.267997, "o", "\u001b[45;41H\u001b[93m.\u001b[23;111H\u001b[93m.\u001b[12;165H\u001b[96m*\u001b[25;10H \u001b[18;24H "]
[5.289541, "o", "\u001b[35;110H\u001b[94m.\u001b[40;91H\u001b[96m'\u001b[6;72H\u001b[96m+\u001b[34;116H \u001b[29;149H "]
[5.310863, "o", "\u001b[5;127H\u001b[93m*\u001b[4;76H\u001b[93m*\u001b[11;9H\u001b[97m*\u001b[21;35H \u001b[14;8H "]
[5.332819, "o", "\u001b[29;27H\u001b[97mO\u001b[6;158H\u001b[96m*\u001b[36;154H\u001b[94mO\u001b[22;14H \u001b[10;140H "]
[5.35441, "o", "\u001b[26;91H\u001b[93m+\u001b[16;95H\u001b[97m+\u001b[45;173H\u001b[97m*\u001b[37;97H \u001b[8;78H "]
[5.3755, "o", "\u001b[27;117H\u001b[97mO\u001b[27;98H\u001b[94mO\u001b[12;150H\u001b[94m'\u001b[1;144H \u001b[3;115H "]
[5.397344, "o", "\u001b[34;57H\u001b[93m+\u001b[32;76H\u001b[96m'\u001b[27;3H\u001b[96m.\u001b[15;119H \u001b[29;27H "]
[5.419126, "o", "\u001b[7;16H\u001b[97mO\u001b[22;137H\u001b[93mO\u001b[23;173H\u001b[93m'\u001b[35;3H \u001b[5;12H "]
[5.441002, "o", "\u001b[25;99H\u001b[96m'\u001b[16;168H\u001b[97m+\u001b[17;11H\u001b[93m'\u001b[10;137H \u001b[28;67H "]
[5.462593, "o", "\u001b[31;56H\u001b[97m*\u001b[5;73H\u001b[94m+\u001b[1;164H\u001b[94mO\u001b[25;48H \u001b[22;31H "]
[5.484028, "o", "\u001b[12;130H\u001b[97mO\u001b[16;119H\u001b[94m+\u001b[3;58H\u001b[94m*\u001b[23;103H \u001b[39;5H "]
[5.505491, "o", "\u001b[45;147H\u001b[93m'\u001b[15;77H\u001b[97m.\u001b[36;131H\u001b[97m'\u001b[23;118H \u001b[28;128H "]
[5.526923, "o", "\u001b[37;159H\u001b[96mO\u001b[34;34H\u001b[97m+\u001b[37;100H\u001b[94m.\u001b[17;8H \u001b[1;44H "]
[5.54889, "o", "\u001b[22;121H\u001b[93m+\u001b[28;130H\u001b[96m.\u001b[26;145H\u001b[93m+\u001b[13;94H \u001b[3;117H "]
[5.570387, "o", "\u001b[39;104H\u001b[94mO\u001b[33;21H\u001b[94m*\u001b[13;100H\u001b[94m+\u001b[14;155H \u001b[36;148H "]
[5.591614, "o", "\u001b[42;28H\u001b[93m.\u001b[2;79H\u001b[96mO\u001b[40;10H\u001b[93mO\u001b[45;5H \u001b[2;1H "]
[5.612937, "o", "\u001b[37;80H\u001b[97m.\u001b[36;119H\u001b[96m'\u001b[38;53H\u001b[94m'\u001b[25;100H \u001b[13;107H "]
[5.634605, "o", "\u001b[12;170H\u001b[97m+\u001b[39;41H\u001b[94m*\u001b[17;106H\u001b[96m'\u001b[45;88H \u001b[11;23H "]
[5.656419, "o", "\u001b[7;6H\u001b[94m+\u001b[27;49H\u001b[97m'\u001b[13;75H\u001b[96mO\u001b[1;127H \u001b[14;55H "]
[5.678292, "o", "\u001b[33;147H\u001b[97mO\u001b[12;24H\u001b[97m'\u001b[21;85H\u001b[97m+\u001b[14;75H \u001b[41;88H "]
[5.699989, "o", "\u001b[20;166H\u001b[96m.\u001b[30;26H\u001b[94m*\u001b[37;57H\u001b[96m'\u001b[14;43H \u001b[16;123H "]
[5.721344, "o", "\u001b[2;93H\u001b[97m.\u001b[11;54H\u001b[96m.\u001b[31;47H\u001b[94m.\u001b[4;88H \u001b[10;84H "]
[5.742989, "o", "\u001b[3;91H\u001b[94m*\u001b[20;11H\u001b[94mO\u001b[5;81H\u001b[97m.\u001b[37;170H \u001b[30;69H "]
[5.764711, "o", "\u001b[22;35H\u001b[96m.\u001b[4;98H\u001b[93m.\u001b[38;21H\u001b[96m+\u001b[7;150H \u001b[28;99H "]
[5.786428, "o", "\u001b[19;155H\u001b[97m.\u001b[5;68H\u001b[96m*\u001b[34;153H\u001b[93mO\u001b[32;144H \u001b[25;53H "]
[5.807618, "o", "\u001b[38;62H\u001b[96m*\u001b[41;15H\u001b[96m'\u001b[40;53H\u001b[97m'\u001b[5;131H \u001b[29;27H "]
[5.829133, "o", "\u001b[23;96H\u001b[96mO\u001b[16;107H\u001b[94mO\u001b[40;45H\u001b[96m+\u001b[24;19H \u001b[42;168H "]
[5.850861, "o", "\u001b[44;64H\u001b[96m*\u001b[1;95H\u001b[97mO\u001b[24;64H\u001b[93m.\u001b[9;160H \u001b[8;10H "]
[5.872336, "o", "\u001b[38;30H\u001b[93m*\u001b[32;64H\u001b[96m+\u001b[25;105H\u001b[94m'\u001b[19;54H \u001b[28;95H "]
[5.894099, "o", "\u001b[44;66H\u001b[97mO\u001b[25;23H\u001b[97m+\u001b[26;34H\u001b[93m.\u001b[14;57H \u001b[14;117H "]
[5.915573, "o", "\u001b[30;139H\u001b[96mO\u001b[18;105H\u001b[96mO\u001b[15;140H\u001b[93m*\u001b[34;76H \u001b[42;143H "]
[5.937202, "o", "\u001b[36;159H\u001b[93m.\u001b[3;85H\u001b[97m.\u001b[34;124H\u001b[96m.\u001b[29;16H \u001b[35;51H "]
[5.958759, "o", "\u001b[33;161H\u001b[93m*\u001b[7;169H\u001b[93m'\u001b[44;144H\u001b[93m.\u001b[14;82H \u001b[3;49H "]
[5.980037, "o", "\u001b[29;88H\u001b[96mO\u001b[38;102H\u001b[94mO\u001b[6;68H\u001b[96m'\u001b[36;152H \u001b[38;11H "]
[6.001457, "o", "\u001b[29;110H\u001b[93mO\u001b[41;166H\u001b[97m.\u001b[5;169H\u001b[94m'\u001b[32;159H \u001b[33;36H "]
[6.023041, "o", "\u001b[10;146H\u001b[96m*\u001b[42;138H\u001b[94m+\u001b[38;119H\u001b[93mO\u001b[6;44H \u001b[7;57H "]
[6.044581, "o", "\u001b[15;135H\u001b[94m*\u001b[8;91H\u001b[97m+\u001b[31;29H\u001b[97m*\u001b[24;126H \u001b[14;78H "]
[6.066927, "o", "\u001b[37;168H\u001b[96m'\u001b[4;131H\u001b[93m.\u001b[44;10H\u001b[96m'\u001b[14;161H \u001b[13;3H "]
[6.088118, "o", "\u001b[5;20H\u001b[93m*\u001b[29;11H\u001b[96m.\u001b[27;89H\u001b[97mO\u001b[17;81H \u001b[11;86H "]
[6.109542, "o", "\u001b[18;57H\u001b[94mO\u001b[20;91H\u001b[94m.\u001b[11;81H\u001b[93m*\u001b[26;128H \u001b[23;29H "]
[6.131477, "o", "\u001b[38;37H\u001b[93m'\u001b[42;137H\u001b[94m+\u001b[9;105H\u001b[96m'\u001b[2;159H \u001b[32;10H "]
[6.153519, "o", "\u001b[43;45H\u001b[97mO\u001b[43;61H\u001b[93mO\u001b[30;113H\u001b[96m*\u001b[9;102H \u001b[41;131H "]
[6.175265, "o", "\u001b[22;29H\u001b[96m.\u001b[40;111H\u001b[96m'\u001b[17;51H\u001b[96m*\u001b[39;7H \u001b[9;71H "]
[6.196451, "o", "\u001b[30;131H\u001b[94m.\u001b[30;160H\u001b[94m'\u001b[22;1H\u001b[96m.\u001b[20;41H \u001b[17;65H "]
[6.218225, "o", "\u001b[17;153H\u001b[93mO\u001b[32;30H\u001b[97m.\u001b[26;160H\u001b[97m.\u001b[9;64H \u001b[9;128H "]
[6.239802, "o", "\u001b[18;118H\u001b[97mO\u001b[36;105H\u001b[94m*\u001b[4;104H\u001b[94m+\u001b[30;40H \u001b[6;147H "]
[6.261182, "o", "\u001b[2;117H\u001b[97m+\u001b[19;18H\u001b[96m.\u001b[31;28H\u001b[93m+\u001b[26;76H \u001b[21;168H "]
[6.265353, "o", "^C"]
[6.282846, "o", "\u001b[40;45H\u001b[96m*\u001b[43;129H\u001b[93m+\u001b[13;18H\u001b[96m+\u001b[18;77H \u001b[29;153H "]
[6.304441, "o", "\u001b[2;99H\u001b[96m*\u001b[10;110H\u001b[97m.\u001b[44;145H\u001b[97m+\u001b[28;169H \u001b[19;96H "]
[6.325922, "o", "\u001b[17;9H\u001b[93m*\u001b[9;33H\u001b[94m'\u001b[38;4H\u001b[94m'\u001b[9;167H \u001b[34;82H "]
[6.347727, "o", "\u001b[19;71H\u001b[93m*\u001b[16;147H\u001b[96m+\u001b[31;36H\u001b[94m.\u001b[36;139H \u001b[44;157H "]
[6.369481, "o", "\u001b[4;12H\u001b[97mO\u001b[40;22H\u001b[93m*\u001b[40;19H\u001b[96m*\u001b[10;122H \u001b[36;85H "]
[6.391007, "o", "\u001b[23;20H\u001b[94m+\u001b[37;161H\u001b[93m*\u001b[33;74H\u001b[94mO\u001b[6;49H \u001b[6;173H "]
[6.412676, "o", "\u001b[21;104H\u001b[94m.\u001b[19;80H\u001b[96m*\u001b[15;55H\u001b[93m+\u001b[39;33H \u001b[18;158H "]
[6.433831, "o", "\u001b[44;93H\u001b[93m+\u001b[44;83H\u001b[96m.\u001b[35;167H\u001b[97m+\u001b[17;41H \u001b[22;21H "]
[6.455402, "o", "\u001b[34;128H\u001b[93m*\u001b[9;48H\u001b[94m*\u001b[21;62H\u001b[96m*\u001b[36;69H \u001b[6;130H "]
[6.476897, "o", "\u001b[45;40H\u001b[94mO\u001b[20;118H\u001b[94mO\u001b[39;166H\u001b[96m*\u001b[10;128H \u001b[22;59H "]
[6.498579, "o", "\u001b[26;134H\u001b[93m.\u001b[45;38H\u001b[96mO\u001b[10;146H\u001b[93m*\u001b[8;171H \u001b[38;107H "]
[6.520679, "o", "\u001b[33;171H\u001b[97m'\u001b[18;111H\u001b[96m.\u001b[23;5H\u001b[97mO\u001b[23;166H \u001b[21;4H "]
[6.542575, "o", "\u001b[4;103H\u001b[96m+\u001b[38;141H\u001b[93m*\u001b[37;34H\u001b[93m*\u001b[20;93H \u001b[15;57H "]
[6.551272, "o", "^C"]
[6.563714, "o", "\u001b[23;160H\u001b[96m*\u001b[5;79H\u001b[96m.\u001b[43;3H\u001b[93m.\u001b[9;67H \u001b[28;40H "]
[6.585119, "o", "\u001b[19;154H\u001b[96m*\u001b[15;91H\u001b[97m+\u001b[9;126H\u001b[93mO\u001b[13;99H \u001b[7;161H "]
[6.606683, "o", "\u001b[19;96H\u001b[94m'\u001b[19;116H\u001b[93m.\u001b[2;108H\u001b[96m+\u001b[11;34H \u001b[19;20H "]
[6.628004, "o", "\u001b[20;165H\u001b[94m.\u001b[45;67H\u001b[96m+\u001b[42;143H\u001b[97m.\u001b[22;41H \u001b[43;117H "]
[6.649634, "o", "\u001b[31;150H\u001b[96mO\u001b[16;96H\u001b[93m*\u001b[17;76H\u001b[97m'\u001b[20;34H \u001b[39;142H "]
[6.671477, "o", "\u001b[27;77H\u001b[97mO\u001b[4;111H\u001b[93m+\u001b[41;100H\u001b[94mO\u001b[34;65H \u001b[26;64H "]
[6.692656, "o", "\u001b[39;162H\u001b[93m.\u001b[8;27H\u001b[97m*\u001b[26;151H\u001b[96m+\u001b[11;5H \u001b[31;148H "]
[6.714498, "o", "\u001b[19;152H\u001b[96m'\u001b[5;143H\u001b[93m'\u001b[26;43H\u001b[96m*\u001b[4;144H \u001b[15;173H "]
[6.736187, "o", "\u001b[3;133H\u001b[97m*\u001b[34;12H\u001b[93m'\u001b[22;115H\u001b[96m'\u001b[44;145H \u001b[3;58H "]
[6.758027, "o", "\u001b[18;101H\u001b[94m*\u001b[26;100H\u001b[94m*\u001b[31;114H\u001b[94m+\u001b[36;135H \u001b[45;167H "]
[6.779749, "o", "\u001b[44;33H\u001b[93m'\u001b[17;11H\u001b[94mO\u001b[8;22H\u001b[97m'\u001b[14;4H \u001b[5;110H "]
[6.801094, "o", "\u001b[40;68H\u001b[97mO\u001b[6;72H\u001b[93m*\u001b[6;166H\u001b[93m.\u001b[34;43H \u001b[22;138H "]
[6.822763, "o", "\u001b[8;59H\u001b[96m.\u001b[42;97H\u001b[97m'\u001b[8;140H\u001b[97mO\u001b[9;18H \u001b[37;75H "]
[6.844019, "o", "^C"]
[6.844402, "o", "\u001b[30;172H\u001b[96mO\u001b[44;158H\u001b[97m'\u001b[25;91H\u001b[93m.\u001b[32;79H \u001b[28;18H "]
[6.865816, "o", "\u001b[22;159H\u001b[97m'\u001b[35;65H\u001b[97m'\u001b[29;9H\u001b[97m'\u001b[21;26H \u001b[22;116H "]
[6.887114, "o", "\u001b[22;2H\u001b[93m.\u001b[37;64H\u001b[97mO\u001b[4;97H\u001b[93mO\u001b[27;122H \u001b[45;18H "]
[6.908355, "o", "\u001b[26;76H\u001b[97m'\u001b[42;35H\u001b[94mO\u001b[25;154H\u001b[94m*\u001b[26;159H \u001b[35;164H "]
[6.929662, "o", "\u001b[25;128H\u001b[94mO\u001b[16;22H\u001b[96m+\u001b[31;173H\u001b[94m+\u001b[21;100H \u001b[23;11H "]
[6.951216, "o", "\u001b[21;152H\u001b[96m'\u001b[12;112H\u001b[93m.\u001b[25;22H\u001b[93m*\u001b[5;97H \u001b[6;173H "]
[6.972789, "o", "\u001b[35;151H\u001b[94m.\u001b[42;75H\u001b[93m.\u001b[40;21H\u001b[93mO\u001b[7;66H \u001b[45;57H "]
[6.994336, "o", "\u001b[3;33H\u001b[94m+\u001b[15;157H\u001b[93m+\u001b[26;70H\u001b[93m+\u001b[20;28H \u001b[31;154H "]
[7.016071, "o", "\u001b[42;114H\u001b[93m'\u001b[32;61H\u001b[94m*\u001b[5;126H\u001b[94m+\u001b[26;10H \u001b[36;148H "]
[7.037594, "o", "\u001b[40;109H\u001b[93m*\u001b[2;163H\u001b[94mO\u001b[29;166H\u001b[96mO\u001b[29;18H \u001b[32;165H "]
[7.058949, "o", "\u001b[34;115H\u001b[93m'\u001b[12;12H\u001b[96m*\u001b[32;102H\u001b[94m*\u001b[34;5H \u001b[19;171H "]
[7.080431, "o", "\u001b[3;141H\u001b[94m*\u001b[19;18H\u001b[94m*\u001b[38;101H\u001b[93mO\u001b[39;168H \u001b[43;53H "]
[7.101991, "o", "\u001b[20;102H\u001b[96m*\u001b[27;36H\u001b[93m.\u001b[43;133H\u001b[93m*\u001b[3;72H \u001b[8;78H "]
[7.123805, "o", "\u001b[26;157H\u001b[97m.\u001b[38;106H\u001b[94m'\u001b[7;13H\u001b[97m*\u001b[19;56H \u001b[38;35H "]
[7.145419, "o", "\u001b[42;170H\u001b[96m+\u001b[39;18H\u001b[96m+\u001b[22;96H\u001b[96m.\u001b[22;165H \u001b[2;62H "]
[7.166788, "o", "\u001b[10;116H\u001b[93m.\u001b[11;165H\u001b[97m*\u001b[28;22H\u001b[96mO\u001b[37;70H \u001b[10;15H "]
[7.188699, "o", "\u001b[31;89H\u001b[97m*\u001b[30;72H\u001b[93m+\u001b[8;145H\u001b[97mO\u001b[31;28H \u001b[44;36H "]
[7.210627, "o", "\u001b[30;42H\u001b[97m.\u001b[3;13H\u001b[96m*\u001b[20;75H\u001b[93mO\u001b[31;133H \u001b[5;163H "]
[7.232498, "o", "\u001b[10;99H\u001b[94mO\u001b[37;97H\u001b[97m'\u001b[33;19H\u001b[94m.\u001b[34;127H \u001b[3;112H "]
[7.254334, "o", "\u001b[11;85H\u001b[96m'\u001b[8;37H\u001b[93m'\u001b[42;160H\u001b[94m.\u001b[27;96H \u001b[34;59H "]
[7.27594, "o", "\u001b[37;109H\u001b[96m*\u001b[22;28H\u001b[96m+\u001b[7;118H\u001b[94mO\u001b[32;120H \u001b[37;50H "]
[7.297884, "o", "\u001b[11;46H\u001b[96m+\u001b[37;146H\u001b[96m'\u001b[10;21H\u001b[96m+\u001b[25;56H \u001b[15;34H "]
[7.319431, "o", "\u001b[10;66H\u001b[96m+\u001b[36;160H\u001b[97m+\u001b[1;28H\u001b[94m+\u001b[16;81H \u001b[9;84H "]
[7.340901, "o", "\u001b[43;120H\u001b[97m'\u001b[33;67H\u001b[97m+\u001b[22;13H\u001b[97m'\u001b[12;23H \u001b[4;19H "]
[7.362283, "o", "\u001b[35;7H\u001b[94m+\u001b[18;77H\u001b[93mO\u001b[4;140H\u001b[94mO\u001b[24;39H \u001b[37;32H "]
[7.384282, "o", "\u001b[26;82H\u001b[96m'\u001b[4;131H\u001b[93m'\u001b[17;11H\u001b[93m+\u001b[19;36H \u001b[12;102H "]
[7.406101, "o", "\u001b[1;18H\u001b[93m+\u001b[2;105H\u001b[97m*\u001b[35;152H\u001b[96mO\u001b[34;95H \u001b[32;137H "]
[7.427852, "o", "\u001b[12;130H\u001b[96m+\u001b[11;90H\u001b[94m*\u001b[17;141H\u001b[96m*\u001b[15;130H \u001b[19;114H "]
[7.449242, "o", "\u001b[42;18H\u001b[94m+\u001b[39;104H\u001b[93mO\u001b[29;82H\u001b[96m+\u001b[17;62H \u001b[34;102H "]
[7.471, "o", "\u001b[40;85H\u001b[97m+\u001b[16;48H\u001b[93mO\u001b[10;11H\u001b[94m*\u001b[3;105H \u001b[31;118H "]
[7.492424, "o", "\u001b[12;100H\u001b[94m*\u001b[22;80H\u001b[97mO\u001b[32;27H\u001b[93m'\u001b[36;168H \u001b[30;88H "]
[7.514233, "o", "\u001b[31;121H\u001b[94mO\u001b[23;21H\u001b[94m*\u001b[16;12H\u001b[94m.\u001b[39;53H \u001b[34;16H "]
[7.535402, "o", "\u001b[13;59H\u001b[96m'\u001b[35;172H\u001b[93m+\u001b[26;166H\u001b[96m.\u001b[5;40H \u001b[1;75H "]
[7.556979, "o", "\u001b[3;100H\u001b[93m*\u001b[13;100H\u001b[96m.\u001b[16;173H\u001b[93mO\u001b[31;90H \u001b[27;31H "]
[7.578826, "o", "\u001b[44;113H\u001b[97mO\u001b[37;44H\u001b[93m'\u001b[39;45H\u001b[96m'\u001b[10;7H \u001b[38;155H "]
[7.600619, "o", "\u001b[29;45H\u001b[93m+\u001b[4;135H\u001b[96m.\u001b[33;55H\u001b[94m.\u001b[41;49H \u001b[31;124H "]
[7.621781, "o", "\u001b[19;111H\u001b[97m*\u001b[19;84H\u001b[97m'\u001b[32;72H\u001b[93m+\u001b[25;165H \u001b[36;24H "]
[7.636889, "o", "^C"]
[7.643039, "o", "\u001b[38;23H\u001b[94m.\u001b[35;116H\u001b[97m*\u001b[10;1H\u001b[96mO\u001b[14;157H \u001b[27;68H "]
[7.664055, "o", "\u001b[10;27H\u001b[96m.\u001b[9;27H\u001b[97mO\u001b[33;88H\u001b[94m+\u001b[10;149H \u001b[23;129H "]
[7.685343, "o", "\u001b[23;109H\u001b[97mO\u001b[34;81H\u001b[97m*\u001b[3;21H\u001b[93m*\u001b[8;18H \u001b[24;160H "]
[7.707042, "o", "\u001b[2;77H\u001b[93m'\u001b[16;171H\u001b[94m.\u001b[18;51H\u001b[97m+\u001b[21;35H \u001b[24;22H "]
[7.728411, "o", "\u001b[18;99H\u001b[96m'\u001b[41;38H\u001b[97m.\u001b[3;147H\u001b[93m'\u001b[25;70H \u001b[10;81H "]
[7.749548, "o", "\u001b[43;115H\u001b[96m*\u001b[31;142H\u001b[97m*\u001b[29;71H\u001b[93m'\u001b[45;155H \u001b[3;94H "]
[7.771263, "o", "\u001b[45;49H\u001b[94m.\u001b[36;10H\u001b[96m+\u001b[24;128H\u001b[97m'\u001b[17;46H \u001b[5;147H "]
[7.793035, "o", "\u001b[12;51H\u001b[93m'\u001b[9;58H\u001b[96m+\u001b[19;82H\u001b[96m'\u001b[31;104H \u001b[45;43H "]
[7.81481, "o", "\u001b[5;9H\u001b[97m'\u001b[41;142H\u001b[94m+\u001b[8;33H\u001b[96m.\u001b[23;61H \u001b[36;113H "]
[7.836747, "o", "\u001b[16;132H\u001b[96m.\u001b[42;107H\u001b[97m.\u001b[8;166H\u001b[96m.\u001b[15;108H \u001b[11;151H "]
[7.858302, "o", "\u001b[7;101H\u001b[96m+\u001b[2;68H\u001b[94m'\u001b[8;155H\u001b[96m'\u001b[23;43H \u001b[34;87H "]
[7.874275, "o", "^C"]
[7.879411, "o", "\u001b[35;13H\u001b[96m+\u001b[38;12H\u001b[96m*\u001b[29;53H\u001b[93m+\u001b[34;79H \u001b[1;124H "]
[7.900802, "o", "\u001b[45;151H\u001b[93m.\u001b[10;40H\u001b[94m.\u001b[4;10H\u001b[96m*\u001b[34;96H \u001b[29;135H "]
[7.922646, "o", "\u001b[42;160H\u001b[96m'\u001b[28;77H\u001b[94m'\u001b[25;100H\u001b[97m'\u001b[41;29H \u001b[26;134H "]
[7.94431, "o", "\u001b[8;25H\u001b[96m'\u001b[10;27H\u001b[97m+\u001b[35;14H\u001b[97m+\u001b[44;130H \u001b[20;48H "]
[7.965838, "o", "\u001b[36;38H\u001b[94m'\u001b[7;172H\u001b[96m*\u001b[1;78H\u001b[96m.\u001b[17;29H \u001b[5;140H "]
[7.987673, "o", "\u001b[12;9H\u001b[96m+\u001b[19;8H\u001b[93m.\u001b[6;141H\u001b[97m*\u001b[14;84H \u001b[6;35H "]
[8.009133, "o", "\u001b[35;166H\u001b[93m*\u001b[20;119H\u001b[97m'\u001b[43;114H\u001b[94m.\u001b[21;128H \u001b[44;138H "]
[8.030452, "o", "\u001b[28;32H\u001b[94m+\u001b[20;53H\u001b[96m*\u001b[37;41H\u001b[96m+\u001b[13;142H \u001b[22;135H "]
[8.051924, "o", "\u001b[42;171H\u001b[96m+\u001b[12;131H\u001b[93m.\u001b[23;163H\u001b[96m.\u001b[3;92H \u001b[11;118H "]
[8.07426, "o", "\u001b[13;116H\u001b[94m.\u001b[24;37H\u001b[96mO\u001b[17;91H\u001b[93m+\u001b[41;173H \u001b[22;63H "]
[8.095564, "o", "\u001b[10;42H\u001b[93m.\u001b[44;26H\u001b[97m'\u001b[10;22H\u001b[93m+\u001b[31;17H \u001b[9;169H "]
[8.117054, "o", "\u001b[30;89H\u001b[96m'\u001b[13;164H\u001b[94m'\u001b[34;119H\u001b[97m*\u001b[9;96H \u001b[13;99H "]
[8.119806, "o", "^C"]
[8.138485, "o", "\u001b[37;18H\u001b[93m+\u001b[28;54H\u001b[97m'\u001b[43;94H\u001b[96m*\u001b[37;24H \u001b[34;26H "]
[8.160233, "o", "\u001b[36;67H\u001b[97m.\u001b[11;43H\u001b[96mO\u001b[11;120H\u001b[97m+\u001b[3;45H \u001b[16;41H "]
[8.181682, "o", "\u001b[12;142H\u001b[97m.\u001b[27;81H\u001b[93m.\u001b[21;98H\u001b[97m*\u001b[19;57H \u001b[20;111H "]
[8.203428, "o", "\u001b[1;96H\u001b[96m+\u001b[7;126H\u001b[94m*\u001b[1;51H\u001b[96m.\u001b[11;34H \u001b[10;64H "]
[8.225076, "o", "\u001b[33;50H\u001b[93m+\u001b[35;90H\u001b[93m.\u001b[36;164H\u001b[96m+\u001b[1;142H \u001b[31;70H "]
[8.246596, "o", "\u001b[31;95H\u001b[93m*\u001b[1;173H\u001b[93m*\u001b[21;1H\u001b[97m*\u001b[44;159H \u001b[44;67H "]
[8.267929, "o", "\u001b[42;70H\u001b[97m*\u001b[22;162H\u001b[96mO\u001b[10;49H\u001b[94m+\u001b[27;157H \u001b[41;121H "]
[8.289226, "o", "\u001b[9;73H\u001b[94m*\u001b[8;140H\u001b[93m'\u001b[39;171H\u001b[97m.\u001b[20;115H \u001b[14;127H "]
[8.310549, "o", "\u001b[38;131H\u001b[97m'\u001b[21;61H\u001b[93m*\u001b[36;117H\u001b[93m+\u001b[45;16H \u001b[39;158H "]
[8.332041, "o", "\u001b[10;1H\u001b[93m+\u001b[43;50H\u001b[96m.\u001b[33;3H\u001b[93mO\u001b[41;44H \u001b[29;12H "]
[8.341859, "o", "^C"]
[8.353789, "o", "\u001b[5;64H\u001b[97mO\u001b[18;144H\u001b[94m.\u001b[18;13H\u001b[94m'\u001b[36;122H \u001b[42;45H "]
[8.375555, "o", "\u001b[40;101H\u001b[94m*\u001b[20;137H\u001b[93m*\u001b[5;90H\u001b[96m.\u001b[28;55H \u001b[22;119H "]
[8.397415, "o", "\u001b[27;43H\u001b[94m*\u001b[44;54H\u001b[96m.\u001b[10;114H\u001b[94m.\u001b[14;155H \u001b[5;74H "]
[8.419, "o", "\u001b[9;131H\u001b[94m*\u001b[27;110H\u001b[93m'\u001b[1;163H\u001b[97m*\u001b[38;150H \u001b[18;118H "]
[8.440652, "o", "\u001b[38;158H\u001b[93mO\u001b[2;79H\u001b[96m.\u001b[33;102H\u001b[96m.\u001b[38;126H \u001b[37;99H "]
[8.462403, "o", "\u001b[19;122H\u001b[97m*\u001b[35;140H\u001b[94m'\u001b[8;60H\u001b[93m'\u001b[11;51H \u001b[31;60H "]
[8.483874, "o", "\u001b[34;38H\u001b[93mO\u001b[18;55H\u001b[96m+\u001b[35;28H\u001b[93m'\u001b[21;120H \u001b[12;10H "]
[8.505732, "o", "\u001b[10;145H\u001b[94m.\u001b[18;103H\u001b[94mO\u001b[45;74H\u001b[96m'\u001b[23;46H \u001b[17;89H "]
[8.527301, "o", "\u001b[28;154H\u001b[93m*\u001b[16;55H\u001b[93m+\u001b[2;4H\u001b[94m*\u001b[42;72H \u001b[16;148H "]
[8.548933, "o", "\u001b[34;44H\u001b[94m*\u001b[16;167H\u001b[97m.\u001b[2;146H\u001b[97m.\u001b[19;25H \u001b[36;78H "]
[8.563389, "o", "^C"]
[8.570443, "o", "\u001b[4;85H\u001b[94m*\u001b[36;57H\u001b[94m'\u001b[44;82H\u001b[93m.\u001b[21;138H \u001b[2;173H "]
[8.591968, "o", "\u001b[44;79H\u001b[96m.\u001b[26;41H\u001b[93m'\u001b[14;39H\u001b[97m'\u001b[40;117H \u001b[12;62H "]
[8.613523, "o", "\u001b[45;73H\u001b[93mO\u001b[44;56H\u001b[94m.\u001b[40;112H\u001b[93m*\u001b[12;15H \u001b[24;24H "]
[8.634907, "o", "\u001b[16;87H\u001b[94m*\u001b[37;117H\u001b[97m*\u001b[20;33H\u001b[94mO\u001b[17;141H \u001b[38;34H "]
[8.656326, "o", "\u001b[30;92H\u001b[97m.\u001b[29;132H\u001b[94m*\u001b[1;94H\u001b[96m'\u001b[15;86H \u001b[42;113H "]
[8.678324, "o", "\u001b[23;168H\u001b[94m+\u001b[11;60H\u001b[97m.\u001b[4;37H\u001b[93m.\u001b[40;99H \u001b[11;90H "]
[8.700158, "o", "\u001b[21;43H\u001b[97m*\u001b[21;81H\u001b[93m*\u001b[33;84H\u001b[93m'\u001b[22;103H \u001b[40;150H "]
[8.721812, "o", "\u001b[39;100H\u001b[96m.\u001b[36;29H\u001b[93m.\u001b[19;7H\u001b[93mO\u001b[31;105H \u001b[3;164H "]
[8.743437, "o", "\u001b[40;42H\u001b[93m*\u001b[19;145H\u001b[96m.\u001b[40;24H\u001b[94mO\u001b[29;13H \u001b[27;146H "]
[8.764776, "o", "\u001b[22;85H\u001b[93m+\u001b[5;93H\u001b[97mO\u001b[17;99H\u001b[93m.\u001b[38;111H \u001b[13;20H "]
[8.786344, "o", "\u001b[21;56H\u001b[94m.\u001b[42;78H\u001b[94m*\u001b[10;70H\u001b[96mO\u001b[23;31H \u001b[29;170H "]
[8.808316, "o", "\u001b[1;40H\u001b[96mO\u001b[32;49H\u001b[97m'\u001b[44;85H\u001b[96m'\u001b[7;173H \u001b[17;117H "]
[8.817131, "o", "^C"]
[8.830241, "o", "\u001b[34;94H\u001b[93m*\u001b[28;115H\u001b[96m'\u001b[23;170H\u001b[93m.\u001b[17;128H \u001b[10;30H "]
[8.851564, "o", "\u001b[30;106H\u001b[93m*\u001b[34;13H\u001b[97m*\u001b[40;166H\u001b[96m'\u001b[43;34H \u001b[44;170H "]
[8.87286, "o", "\u001b[44;46H\u001b[97m.\u001b[4;161H\u001b[94m+\u001b[4;111H\u001b[97m+\u001b[9;154H \u001b[33;23H "]
[8.894714, "o", "\u001b[21;148H\u001b[93mO\u001b[17;143H\u001b[93m'\u001b[10;43H\u001b[94m+\u001b[2;52H \u001b[19;118H "]
[8.916236, "o", "\u001b[25;6H\u001b[97m*\u001b[12;10H\u001b[94m'\u001b[14;39H\u001b[94mO\u001b[31;65H \u001b[2;137H "]
[8.938305, "o", "\u001b[22;78H\u001b[94m.\u001b[29;4H\u001b[97m'\u001b[24;140H\u001b[97m'\u001b[13;72H \u001b[43;40H "]
[8.95958, "o", "\u001b[45;142H\u001b[97mO\u001b[43;23H\u001b[94m*\u001b[6;23H\u001b[97m+\u001b[39;159H \u001b[12;94H "]
[8.981056, "o", "\u001b[3;169H\u001b[96m.\u001b[12;2H\u001b[96m.\u001b[38;116H\u001b[94m*\u001b[26;65H \u001b[36;114H "]
[9.002632, "o", "\u001b[21;74H\u001b[97mO\u001b[35;68H\u001b[93m.\u001b[11;45H\u001b[94mO\u001b[8;109H \u001b[21;127H "]
[9.024682, "o", "\u001b[29;108H\u001b[97m+\u001b[25;99H\u001b[93mO\u001b[27;39H\u001b[96m*\u001b[40;17H \u001b[21;110H "]
[9.046524, "o", "\u001b[16;25H\u001b[94m'\u001b[42;71H\u001b[94m'\u001b[26;76H\u001b[96mO\u001b[42;61H \u001b[33;41H "]
[9.055069, "o", "^C"]
[9.068017, "o", "\u001b[23;115H\u001b[93m'\u001b[21;4H\u001b[94mO\u001b[8;15H\u001b[96m*\u001b[14;145H \u001b[22;155H "]
[9.089128, "o", "\u001b[23;120H\u001b[96m.\u001b[38;103H\u001b[97mO\u001b[28;172H\u001b[94m'\u001b[21;97H \u001b[24;124H "]
[9.11101, "o", "\u001b[38;167H\u001b[97m*\u001b[12;76H\u001b[94mO\u001b[7;95H\u001b[94m.\u001b[39;84H \u001b[28;172H "]
[9.132883, "o", "\u001b[26;9H\u001b[93m'\u001b[3;140H\u001b[96m'\u001b[12;12H\u001b[94m.\u001b[36;173H \u001b[10;157H "]
[9.154795, "o", "\u001b[26;92H\u001b[93m*\u001b[9;33H\u001b[96m+\u001b[45;36H\u001b[93mO\u001b[1;173H \u001b[11;72H "]
[9.176387, "o", "\u001b[2;62H\u001b[93m'\u001b[36;117H\u001b[93m*\u001b[1;105H\u001b[93m'\u001b[43;116H \u001b[10;67H "]
[9.197537, "o", "\u001b[19;135H\u001b[97m.\u001b[7;165H\u001b[96m'\u001b[36;168H\u001b[97m*\u001b[37;135H \u001b[24;34H "]
[9.219177, "o", "\u001b[28;20H\u001b[96m'\u001b[8;77H\u001b[96m'\u001b[24;101H\u001b[94m+\u001b[4;137H \u001b[13;61H "]
[9.24074, "o", "\u001b[16;67H\u001b[97m.\u001b[18;104H\u001b[96m'\u001b[16;122H\u001b[96m.\u001b[12;32H \u001b[39;10H "]
[9.262318, "o", "\u001b[2;113H\u001b[96m.\u001b[16;36H\u001b[94mO\u001b[5;132H\u001b[93m.\u001b[31;112H \u001b[14;34H "]
[9.283984, "o", "\u001b[9;119H\u001b[93m'\u001b[33;139H\u001b[97m*\u001b[39;159H\u001b[96m*\u001b[34;19H \u001b[32;85H "]
[9.305901, "o", "\u001b[43;74H\u001b[96m'\u001b[42;35H\u001b[94m.\u001b[21;150H\u001b[94m*\u001b[13;101H \u001b[38;118H "]
[9.316233, "o", "^C"]
[9.327201, "o", "\u001b[15;117H\u001b[94m+\u001b[2;81H\u001b[93m+\u001b[19;164H\u001b[93m+\u001b[32;108H \u001b[26;94H "]
[9.348681, "o", "\u001b[15;146H\u001b[93m*\u001b[6;121H\u001b[97m*\u001b[11;8H\u001b[96m*\u001b[33;9H \u001b[15;30H "]
[9.370329, "o", "\u001b[28;117H\u001b[96m*\u001b[10;110H\u001b[94m+\u001b[17;114H\u001b[97mO\u001b[14;128H \u001b[14;72H "]
[9.391631, "o", "\u001b[2;163H\u001b[96m'\u001b[36;157H\u001b[97m.\u001b[42;20H\u001b[93mO\u001b[31;19H \u001b[36;13H "]
[9.41331, "o", "\u001b[17;7H\u001b[94m'\u001b[28;91H\u001b[94m+\u001b[44;80H\u001b[96m.\u001b[27;135H \u001b[33;167H "]
[9.434714, "o", "\u001b[27;4H\u001b[96mO\u001b[40;126H\u001b[94m.\u001b[31;34H\u001b[94m*\u001b[12;2H \u001b[22;78H "]
[9.456058, "o", "\u001b[45;56H\u001b[94mO\u001b[24;67H\u001b[94m'\u001b[29;150H\u001b[97m'\u001b[17;21H \u001b[13;152H "]
[9.478058, "o", "\u001b[23;7H\u001b[94m+\u001b[24;55H\u001b[94m*\u001b[23;135H\u001b[96m*\u001b[4;155H \u001b[16;110H "]
[9.499561, "o", "\u001b[32;120H\u001b[96m*\u001b[11;137H\u001b[94m'\u001b[4;52H\u001b[97m.\u001b[32;90H \u001b[7;96H "]
[9.52092, "o", "\u001b[41;136H\u001b[97m*\u001b[30;26H\u001b[94mO\u001b[11;136H\u001b[94m'\u001b[30;122H \u001b[17;36H "]
[9.542571, "o", "\u001b[32;35H\u001b[97m+\u001b[31;5H\u001b[97m*\u001b[9;51H\u001b[94mO\u001b[7;100H \u001b[18;162H "]
[9.561585, "o", "^C"]
[9.564075, "o", "\u001b[9;84H\u001b[97m*\u001b[29;108H\u001b[97m+\u001b[33;100H\u001b[93mO\u001b[38;156H \u001b[33;43H "]
[9.585766, "o", "\u001b[2;102H\u001b[97m+\u001b[7;168H\u001b[94mO\u001b[25;151H\u001b[97m*\u001b[15;168H \u001b[9;24H "]
[9.60739, "o", "\u001b[25;37H\u001b[96m.\u001b[21;1H\u001b[94m.\u001b[22;151H\u001b[93m'\u001b[33;156H \u001b[32;10H "]
[9.628904, "o", "\u001b[21;94H\u001b[96m+\u001b[12;109H\u001b[93mO\u001b[18;85H\u001b[94m+\u001b[36;59H \u001b[4;9H "]
[9.650404, "o", "\u001b[22;79H\u001b[94m'\u001b[28;91H\u001b[94m'\u001b[22;49H\u001b[93m*\u001b[16;74H \u001b[32;106H "]
[9.671887, "o", "\u001b[31;90H\u001b[94m.\u001b[6;143H\u001b[96m'\u001b[27;122H\u001b[97m+\u001b[9;6H \u001b[9;168H "]
[9.693426, "o", "\u001b[39;94H\u001b[93mO\u001b[17;41H\u001b[96m'\u001b[32;5H\u001b[97m.\u001b[40;50H \u001b[15;51H "]
[9.715112, "o", "\u001b[1;80H\u001b[96m*\u001b[21;146H\u001b[97mO\u001b[14;61H\u001b[94m.\u001b[15;169H \u001b[30;73H "]
[9.736449, "o", "\u001b[14;138H\u001b[97m.\u001b[3;132H\u001b[94m*\u001b[14;140H\u001b[97m*\u001b[4;17H \u001b[26;29H "]
[9.758262, "o", "\u001b[15;97H\u001b[96m.\u001b[45;67H\u001b[96mO\u001b[45;86H\u001b[94m+\u001b[18;150H \u001b[8;27H "]
[9.77978, "o", "\u001b[14;61H\u001b[94mO\u001b[23;87H\u001b[96m.\u001b[11;48H\u001b[96m*\u001b[44;115H \u001b[42;166H "]
[9.799658, "o", "^C"]
[9.801228, "o", "\u001b[29;100H\u001b[97m'\u001b[40;58H\u001b[97m+\u001b[11;23H\u001b[97m.\u001b[32;137H \u001b[32;133H "]
[9.822711, "o", "\u001b[33;80H\u001b[97m*\u001b[42;138H\u001b[97m'\u001b[43;108H\u001b[97m*\u001b[32;110H \u001b[39;130H "]
[9.844119, "o", "\u001b[26;29H\u001b[94mO\u001b[19;159H\u001b[97m'\u001b[5;125H\u001b[94m*\u001b[12;138H \u001b[31;64H "]
[9.865998, "o", "\u001b[15;43H\u001b[96m.\u001b[39;93H\u001b[94m+\u001b[6;79H\u001b[93m'\u001b[33;70H \u001b[34;145H "]
[9.887814, "o", "\u001b[2;30H\u001b[97mO\u001b[15;58H\u001b[93m'\u001b[21;44H\u001b[96mO\u001b[24;66H \u001b[2;6H "]
[9.909678, "o", "\u001b[41;97H\u001b[97m+\u001b[33;27H\u001b[96m*\u001b[3;136H\u001b[96mO\u001b[7;162H \u001b[38;136H "]
[9.931202, "o", "\u001b[25;21H\u001b[97m'\u001b[13;86H\u001b[94m.\u001b[28;168H\u001b[97m.\u001b[43;72H \u001b[25;105H "]
[9.952456, "o", "\u001b[26;138H\u001b[97m'\u001b[38;30H\u001b[94m.\u001b[33;170H\u001b[94m+\u001b[40;155H \u001b[9;50H "]
[9.974095, "o", "\u001b[18;61H\u001b[96m+\u001b[43;23H\u001b[96mO\u001b[36;20H\u001b[96mO\u001b[38;106H \u001b[23;116H "]
[9.995976, "o", "\u001b[20;80H\u001b[97m.\u001b[7;68H\u001b[94mO\u001b[44;138H\u001b[97m*\u001b[21;10H \u001b[25;138H "]
