{"version": 2, "width": 80, "height": 24, "timestamp": 1755978959, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.50402, "o", "\u001b[17;16H\u001b[97m.\u001b[13;13H\u001b[94m'\u001b[13;18H\u001b[97m+\u001b[17;25H \u001b[7;63H "]
[0.52671, "o", "\u001b[18;11H\u001b[93m.\u001b[13;48H\u001b[96m.\u001b[21;50H\u001b[93mO\u001b[1;35H \u001b[13;71H "]
[0.549476, "o", "\u001b[17;13H\u001b[93mO\u001b[15;10H\u001b[94m'\u001b[11;41H\u001b[97m'\u001b[18;71H \u001b[18;79H "]
[0.572179, "o", "\u001b[18;77H\u001b[93m+\u001b[11;12H\u001b[94mO\u001b[23;16H\u001b[94m.\u001b[14;70H \u001b[20;35H "]
[0.595088, "o", "\u001b[20;70H\u001b[94m'\u001b[5;67H\u001b[93m.\u001b[4;47H\u001b[96m.\u001b[7;72H \u001b[5;61H "]
[0.618072, "o", "\u001b[1;21H\u001b[93m.\u001b[4;62H\u001b[93mO\u001b[11;58H\u001b[94m+\u001b[17;37H \u001b[6;10H "]
[0.640663, "o", "\u001b[3;13H\u001b[93m+\u001b[8;3H\u001b[94m'\u001b[24;62H\u001b[94mO\u001b[4;72H \u001b[15;24H "]
[0.663346, "o", "\u001b[9;1H\u001b[94mO\u001b[20;62H\u001b[97m'\u001b[11;12H\u001b[96m.\u001b[7;9H \u001b[23;80H "]
[0.686147, "o", "\u001b[15;75H\u001b[96mO\u001b[8;56H\u001b[96m+\u001b[20;49H\u001b[94m+\u001b[22;25H \u001b[15;1H "]
[0.708828, "o", "\u001b[23;49H\u001b[94m*\u001b[3;80H\u001b[94m'\u001b[6;10H\u001b[96m+\u001b[15;1H \u001b[10;12H "]
[0.73163, "o", "\u001b[2;20H\u001b[93m*\u001b[24;68H\u001b[96m+\u001b[20;26H\u001b[94m+\u001b[8;27H \u001b[18;62H "]
[0.754346, "o", "\u001b[1;69H\u001b[96m+\u001b[1;45H\u001b[97m'\u001b[17;68H\u001b[97mO\u001b[6;2H \u001b[22;29H "]
[0.777034, "o", "\u001b[11;54H\u001b[93m'\u001b[5;16H\u001b[94mO\u001b[9;42H\u001b[96m.\u001b[21;8H \u001b[9;75H "]
[0.79964, "o", "\u001b[19;55H\u001b[94mO\u001b[14;60H\u001b[97m'\u001b[12;22H\u001b[97m*\u001b[12;56H \u001b[19;43H "]
[0.822261, "o", "\u001b[19;67H\u001b[97m.\u001b[2;41H\u001b[93m'\u001b[14;47H\u001b[93m*\u001b[3;50H \u001b[6;74H "]
[0.844918, "o", "\u001b[17;80H\u001b[94m.\u001b[17;68H\u001b[94m'\u001b[22;59H\u001b[93m*\u001b[4;39H \u001b[18;4H "]
[0.86768, "o", "\u001b[17;66H\u001b[97m+\u001b[1;55H\u001b[93m'\u001b[14;2H\u001b[94m'\u001b[8;68H \u001b[7;12H "]
[0.890338, "o", "\u001b[4;22H\u001b[97m'\u001b[7;49H\u001b[94m*\u001b[7;74H\u001b[94m'\u001b[2;54H \u001b[5;49H "]
[0.913034, "o", "\u001b[23;17H\u001b[93m+\u001b[20;48H\u001b[93m+\u001b[1;39H\u001b[94m*\u001b[24;2H \u001b[9;34H "]
[0.935755, "o", "\u001b[11;31H\u001b[94m.\u001b[12;59H\u001b[97m+\u001b[12;55H\u001b[96m.\u001b[23;49H \u001b[19;78H "]
[0.95847, "o", "\u001b[20;12H\u001b[96m+\u001b[2;65H\u001b[93m'\u001b[16;73H\u001b[94mO\u001b[14;62H \u001b[10;76H "]
[0.981134, "o", "\u001b[10;3H\u001b[96m'\u001b[19;13H\u001b[94m'\u001b[15;45H\u001b[96m'\u001b[22;22H \u001b[7;32H "]
[1.003813, "o", "\u001b[7;16H\u001b[94mO\u001b[15;77H\u001b[96m'\u001b[5;16H\u001b[96m*\u001b[4;46H \u001b[1;30H "]
[1.02661, "o", "\u001b[4;64H\u001b[94m+\u001b[9;3H\u001b[96mO\u001b[22;71H\u001b[97m'\u001b[21;31H \u001b[6;35H "]
[1.049179, "o", "\u001b[16;43H\u001b[96m+\u001b[18;38H\u001b[97m*\u001b[10;39H\u001b[93m.\u001b[6;75H \u001b[16;69H "]
[1.071836, "o", "\u001b[17;27H\u001b[97m*\u001b[10;18H\u001b[97m*\u001b[21;71H\u001b[96mO\u001b[14;19H \u001b[3;20H "]
[1.094547, "o", "\u001b[13;65H\u001b[94m'\u001b[6;18H\u001b[96m.\u001b[2;32H\u001b[97m+\u001b[22;46H \u001b[7;74H "]
[1.117243, "o", "\u001b[19;56H\u001b[96m.\u001b[20;16H\u001b[94m+\u001b[19;20H\u001b[97m'\u001b[14;35H \u001b[18;40H "]
[1.13993, "o", "\u001b[5;4H\u001b[93m*\u001b[14;51H\u001b[96m.\u001b[18;2H\u001b[97m*\u001b[18;57H \u001b[10;7H "]
[1.162636, "o", "\u001b[8;8H\u001b[96m.\u001b[5;30H\u001b[94mO\u001b[23;72H\u001b[96mO\u001b[23;75H \u001b[21;21H "]
[1.185189, "o", "\u001b[4;16H\u001b[94m*\u001b[8;38H\u001b[97mO\u001b[12;33H\u001b[96m.\u001b[24;67H \u001b[16;53H "]
[1.207832, "o", "\u001b[13;41H\u001b[93mO\u001b[24;13H\u001b[96m+\u001b[17;25H\u001b[93m'\u001b[6;61H \u001b[5;77H "]
[1.230534, "o", "\u001b[11;66H\u001b[93m'\u001b[19;9H\u001b[96mO\u001b[24;13H\u001b[96mO\u001b[23;44H \u001b[7;31H "]
[1.253177, "o", "\u001b[23;36H\u001b[97m+\u001b[15;79H\u001b[96m.\u001b[4;69H\u001b[96m'\u001b[17;23H \u001b[8;45H "]
[1.275969, "o", "\u001b[9;5H\u001b[96m.\u001b[3;26H\u001b[93m'\u001b[23;24H\u001b[96mO\u001b[11;49H \u001b[9;74H "]
[1.298744, "o", "\u001b[20;55H\u001b[97m'\u001b[23;73H\u001b[94mO\u001b[10;1H\u001b[93m+\u001b[6;44H \u001b[17;64H "]
[1.321411, "o", "\u001b[17;63H\u001b[94m+\u001b[15;47H\u001b[96m'\u001b[22;68H\u001b[94m'\u001b[14;67H \u001b[12;57H "]
[1.344346, "o", "\u001b[5;9H\u001b[96m+\u001b[24;32H\u001b[96m.\u001b[13;17H\u001b[97m'\u001b[22;51H \u001b[4;13H "]
[1.367248, "o", "\u001b[12;71H\u001b[93mO\u001b[23;75H\u001b[93m*\u001b[8;31H\u001b[96m+\u001b[17;79H \u001b[11;24H "]
[1.390106, "o", "\u001b[12;43H\u001b[94m*\u001b[8;11H\u001b[94mO\u001b[4;75H\u001b[97m+\u001b[3;22H \u001b[20;28H "]
[1.412838, "o", "\u001b[6;49H\u001b[94m*\u001b[24;11H\u001b[93m+\u001b[1;51H\u001b[93m'\u001b[16;46H \u001b[2;39H "]
[1.435567, "o", "\u001b[15;75H\u001b[97m.\u001b[18;29H\u001b[93m.\u001b[24;45H\u001b[97m+\u001b[16;71H \u001b[3;6H "]
[1.458366, "o", "\u001b[24;62H\u001b[97m+\u001b[12;2H\u001b[93m+\u001b[19;31H\u001b[94m'\u001b[24;73H \u001b[4;33H "]
[1.48111, "o", "\u001b[9;46H\u001b[93m.\u001b[3;33H\u001b[97m.\u001b[8;64H\u001b[93m.\u001b[5;78H \u001b[14;76H "]
[1.503832, "o", "\u001b[12;57H\u001b[94m'\u001b[21;6H\u001b[93m.\u001b[5;58H\u001b[97m.\u001b[8;5H \u001b[13;43H "]
[1.526723, "o", "\u001b[7;64H\u001b[96m'\u001b[7;64H\u001b[94mO\u001b[14;68H\u001b[97m*\u001b[14;44H \u001b[23;72H "]
[1.549636, "o", "\u001b[5;22H\u001b[96mO\u001b[11;8H\u001b[96m+\u001b[22;39H\u001b[93mO\u001b[22;42H \u001b[12;19H "]
[1.572452, "o", "\u001b[21;2H\u001b[97m'\u001b[6;59H\u001b[96m+\u001b[24;62H\u001b[94m'\u001b[6;45H \u001b[23;1H "]
[1.59528, "o", "\u001b[13;43H\u001b[96m'\u001b[21;28H\u001b[93m'\u001b[15;37H\u001b[93m.\u001b[4;19H \u001b[15;3H "]
[1.617931, "o", "\u001b[17;74H\u001b[93m'\u001b[20;9H\u001b[93m+\u001b[16;28H\u001b[93mO\u001b[15;41H \u001b[18;38H "]
[1.640667, "o", "\u001b[12;70H\u001b[97mO\u001b[18;31H\u001b[94m*\u001b[24;37H\u001b[94mO\u001b[17;71H \u001b[11;54H "]
[1.663281, "o", "\u001b[18;30H\u001b[94mO\u001b[4;41H\u001b[97m*\u001b[15;39H\u001b[97m'\u001b[6;33H \u001b[16;53H "]
[1.686084, "o", "\u001b[10;18H\u001b[93m*\u001b[21;69H\u001b[96m.\u001b[15;13H\u001b[96m'\u001b[12;65H \u001b[8;55H "]
[1.708729, "o", "\u001b[1;64H\u001b[93m*\u001b[11;61H\u001b[97m*\u001b[3;4H\u001b[94m+\u001b[24;66H \u001b[22;69H "]
[1.731365, "o", "\u001b[6;9H\u001b[94m.\u001b[11;4H\u001b[93mO\u001b[7;4H\u001b[96m+\u001b[21;20H \u001b[1;58H "]
[1.754052, "o", "\u001b[4;42H\u001b[96mO\u001b[12;43H\u001b[97m+\u001b[24;59H\u001b[96m+\u001b[6;69H \u001b[7;32H "]
[1.776774, "o", "\u001b[13;57H\u001b[93m.\u001b[3;21H\u001b[93mO\u001b[16;70H\u001b[97m.\u001b[18;34H \u001b[23;73H "]
[1.79943, "o", "\u001b[24;79H\u001b[93m+\u001b[10;16H\u001b[96m.\u001b[7;54H\u001b[96m*\u001b[14;2H \u001b[6;15H "]
[1.822102, "o", "\u001b[14;39H\u001b[93m'\u001b[13;29H\u001b[97m'\u001b[5;44H\u001b[96m+\u001b[22;49H \u001b[20;70H "]
[1.844847, "o", "\u001b[17;49H\u001b[97m'\u001b[2;46H\u001b[94mO\u001b[22;20H\u001b[94m.\u001b[8;1H \u001b[14;58H "]
[1.867409, "o", "\u001b[8;5H\u001b[93m'\u001b[7;48H\u001b[94m*\u001b[24;9H\u001b[93mO\u001b[1;41H \u001b[15;75H "]
[1.890133, "o", "\u001b[1;79H\u001b[96m.\u001b[6;79H\u001b[97m'\u001b[24;46H\u001b[97m'\u001b[19;79H \u001b[13;35H "]
[1.912711, "o", "\u001b[16;29H\u001b[93m'\u001b[19;30H\u001b[97m'\u001b[14;72H\u001b[97m+\u001b[11;45H \u001b[2;58H "]
[1.935318, "o", "\u001b[24;61H\u001b[93m.\u001b[22;21H\u001b[96m+\u001b[1;79H\u001b[94mO\u001b[21;44H \u001b[11;21H "]
[1.958045, "o", "\u001b[7;46H\u001b[97m.\u001b[23;7H\u001b[94m+\u001b[21;10H\u001b[94mO\u001b[7;6H \u001b[18;69H "]
[1.980683, "o", "\u001b[2;53H\u001b[93m'\u001b[23;60H\u001b[93m.\u001b[6;76H\u001b[93m*\u001b[18;16H \u001b[1;31H "]
[2.003351, "o", "\u001b[7;47H\u001b[96mO\u001b[21;74H\u001b[97m.\u001b[3;55H\u001b[96m+\u001b[16;15H \u001b[10;15H "]
[2.026109, "o", "\u001b[9;34H\u001b[94m+\u001b[4;11H\u001b[97m'\u001b[5;29H\u001b[93m*\u001b[23;70H \u001b[16;11H "]
[2.048671, "o", "\u001b[20;54H\u001b[96m+\u001b[19;79H\u001b[96m.\u001b[9;12H\u001b[96m'\u001b[3;13H \u001b[15;36H "]
[2.071387, "o", "\u001b[19;39H\u001b[97mO\u001b[1;43H\u001b[93m+\u001b[23;48H\u001b[93m+\u001b[9;6H \u001b[15;59H "]
[2.094011, "o", "\u001b[10;4H\u001b[94mO\u001b[6;67H\u001b[97m'\u001b[17;48H\u001b[96m'\u001b[8;6H \u001b[12;3H "]
[2.116669, "o", "\u001b[23;59H\u001b[94m.\u001b[22;9H\u001b[96mO\u001b[8;4H\u001b[97m'\u001b[18;80H \u001b[17;71H "]
[2.139478, "o", "\u001b[10;3H\u001b[94m'\u001b[10;4H\u001b[96m*\u001b[19;66H\u001b[93m.\u001b[3;22H \u001b[1;77H "]
[2.162151, "o", "\u001b[21;28H\u001b[96m*\u001b[12;79H\u001b[94m'\u001b[11;56H\u001b[94m.\u001b[5;53H \u001b[3;17H "]
[2.18492, "o", "\u001b[7;4H\u001b[93m'\u001b[8;61H\u001b[96m*\u001b[6;51H\u001b[97m'\u001b[1;37H \u001b[20;7H "]
[2.207802, "o", "\u001b[15;70H\u001b[93m'\u001b[2;24H\u001b[93m+\u001b[12;70H\u001b[93m*\u001b[9;36H \u001b[12;67H "]
[2.23053, "o", "\u001b[20;73H\u001b[96m'\u001b[15;5H\u001b[97m+\u001b[9;11H\u001b[94mO\u001b[17;46H \u001b[20;42H "]
[2.253115, "o", "\u001b[7;72H\u001b[94m+\u001b[13;3H\u001b[94mO\u001b[7;20H\u001b[94m'\u001b[2;8H \u001b[18;73H "]
[2.275739, "o", "\u001b[5;61H\u001b[94m.\u001b[6;27H\u001b[97m*\u001b[20;6H\u001b[96m*\u001b[5;61H \u001b[5;9H "]
[2.298526, "o", "\u001b[9;74H\u001b[93m.\u001b[18;27H\u001b[96m*\u001b[23;20H\u001b[94m'\u001b[19;48H \u001b[9;33H "]
[2.32125, "o", "\u001b[8;11H\u001b[94m.\u001b[18;18H\u001b[93m.\u001b[7;4H\u001b[93m*\u001b[13;21H \u001b[2;32H "]
[2.344088, "o", "\u001b[18;63H\u001b[94mO\u001b[3;1H\u001b[94m'\u001b[15;62H\u001b[96m*\u001b[20;51H \u001b[15;67H "]
[2.366806, "o", "\u001b[3;6H\u001b[93m'\u001b[20;24H\u001b[97m.\u001b[5;3H\u001b[97m+\u001b[11;43H \u001b[3;34H "]
[2.389662, "o", "\u001b[12;52H\u001b[94m*\u001b[13;10H\u001b[96m.\u001b[10;47H\u001b[97mO\u001b[2;6H \u001b[5;4H "]
[2.412453, "o", "\u001b[11;48H\u001b[93m+\u001b[9;45H\u001b[94m'\u001b[3;5H\u001b[97m+\u001b[9;12H \u001b[24;21H "]
[2.435231, "o", "\u001b[4;53H\u001b[97m'\u001b[21;2H\u001b[96m+\u001b[11;15H\u001b[93m*\u001b[11;69H \u001b[11;72H "]
[2.45801, "o", "\u001b[24;64H\u001b[96m+\u001b[15;52H\u001b[96m.\u001b[23;70H\u001b[93m.\u001b[16;32H \u001b[23;3H "]
[2.480753, "o", "\u001b[20;56H\u001b[97m+\u001b[16;53H\u001b[96m.\u001b[22;60H\u001b[96m*\u001b[7;79H \u001b[17;68H "]
[2.503519, "o", "\u001b[21;35H\u001b[96m*\u001b[9;34H\u001b[97mO\u001b[1;67H\u001b[97mO\u001b[13;3H \u001b[11;6H "]
[2.526441, "o", "\u001b[1;27H\u001b[94mO\u001b[1;4H\u001b[96m+\u001b[1;53H\u001b[94m'\u001b[3;21H \u001b[23;25H "]
[2.549228, "o", "\u001b[7;23H\u001b[93m*\u001b[5;58H\u001b[94m.\u001b[21;11H\u001b[96m.\u001b[22;35H \u001b[8;20H "]
[2.571927, "o", "\u001b[20;45H\u001b[97m*\u001b[18;39H\u001b[96mO\u001b[11;35H\u001b[93m+\u001b[21;12H \u001b[16;38H "]
[2.594672, "o", "\u001b[9;42H\u001b[93m*\u001b[10;39H\u001b[94mO\u001b[20;27H\u001b[97mO\u001b[18;7H \u001b[17;12H "]
[2.617456, "o", "\u001b[7;5H\u001b[94mO\u001b[18;3H\u001b[93m.\u001b[17;41H\u001b[97m*\u001b[15;71H \u001b[19;26H "]
[2.640206, "o", "\u001b[10;63H\u001b[97m'\u001b[7;66H\u001b[97m*\u001b[5;11H\u001b[97mO\u001b[4;31H \u001b[22;31H "]
[2.662887, "o", "\u001b[2;40H\u001b[93m*\u001b[8;29H\u001b[96mO\u001b[18;15H\u001b[94m.\u001b[21;51H \u001b[14;53H "]
[2.685681, "o", "\u001b[17;54H\u001b[93m.\u001b[3;2H\u001b[97m'\u001b[18;27H\u001b[97m*\u001b[6;3H \u001b[10;33H "]
[2.70835, "o", "\u001b[2;67H\u001b[93mO\u001b[13;79H\u001b[93m+\u001b[20;77H\u001b[97m'\u001b[14;76H \u001b[13;16H "]
[2.731193, "o", "\u001b[21;38H\u001b[93m+\u001b[5;38H\u001b[97m'\u001b[15;8H\u001b[96m*\u001b[8;78H \u001b[13;29H "]
[2.753864, "o", "\u001b[9;3H\u001b[93m.\u001b[12;44H\u001b[94m+\u001b[8;14H\u001b[96m*\u001b[17;70H \u001b[7;56H "]
[2.776437, "o", "\u001b[15;48H\u001b[94m+\u001b[22;10H\u001b[96m.\u001b[1;49H\u001b[96m'\u001b[3;62H \u001b[6;65H "]
[2.799105, "o", "\u001b[1;21H\u001b[96m.\u001b[19;15H\u001b[94m'\u001b[13;6H\u001b[97mO\u001b[4;6H \u001b[4;73H "]
[2.821769, "o", "\u001b[12;67H\u001b[94mO\u001b[17;3H\u001b[97mO\u001b[6;29H\u001b[94m'\u001b[19;71H \u001b[4;12H "]
[2.844296, "o", "\u001b[5;41H\u001b[96m+\u001b[19;66H\u001b[96m'\u001b[11;80H\u001b[94mO\u001b[1;80H \u001b[18;20H "]
[2.866988, "o", "\u001b[10;27H\u001b[97m+\u001b[19;65H\u001b[93m.\u001b[4;43H\u001b[96m.\u001b[13;3H \u001b[16;77H "]
[2.889743, "o", "\u001b[12;63H\u001b[96m'\u001b[17;25H\u001b[94m+\u001b[2;49H\u001b[93mO\u001b[16;69H \u001b[12;10H "]
[2.912662, "o", "\u001b[21;15H\u001b[93m.\u001b[11;58H\u001b[94m'\u001b[22;66H\u001b[93m*\u001b[17;60H \u001b[22;65H "]
[2.93543, "o", "\u001b[3;60H\u001b[93m.\u001b[22;33H\u001b[94m.\u001b[2;20H\u001b[97mO\u001b[7;10H \u001b[1;58H "]
[2.958299, "o", "\u001b[21;68H\u001b[93m+\u001b[11;75H\u001b[94m+\u001b[15;42H\u001b[93mO\u001b[11;34H \u001b[24;31H "]
[2.981061, "o", "\u001b[6;7H\u001b[93m*\u001b[12;70H\u001b[93m'\u001b[5;60H\u001b[93m'\u001b[23;60H \u001b[24;29H "]
[3.003736, "o", "\u001b[7;49H\u001b[96m*\u001b[11;58H\u001b[93m.\u001b[21;38H\u001b[93m.\u001b[9;56H \u001b[16;12H "]
[3.026583, "o", "\u001b[18;44H\u001b[96mO\u001b[16;64H\u001b[97m'\u001b[10;69H\u001b[97m.\u001b[2;41H \u001b[4;13H "]
[3.049306, "o", "\u001b[11;57H\u001b[97m.\u001b[5;69H\u001b[96m'\u001b[12;20H\u001b[96m*\u001b[16;19H \u001b[23;71H "]
[3.072096, "o", "\u001b[12;34H\u001b[93m.\u001b[13;14H\u001b[97m*\u001b[22;68H\u001b[94m*\u001b[24;80H \u001b[19;55H "]
[3.094774, "o", "\u001b[10;11H\u001b[97m.\u001b[17;52H\u001b[96m+\u001b[6;54H\u001b[94m+\u001b[16;13H \u001b[4;68H "]
[3.117534, "o", "\u001b[1;39H\u001b[94m'\u001b[16;12H\u001b[94m+\u001b[1;80H\u001b[93m.\u001b[2;46H \u001b[3;80H "]
[3.140148, "o", "\u001b[16;54H\u001b[96m*\u001b[9;7H\u001b[93m*\u001b[13;74H\u001b[97m+\u001b[17;7H \u001b[4;4H "]
[3.16276, "o", "\u001b[5;37H\u001b[93m.\u001b[8;24H\u001b[96m.\u001b[20;56H\u001b[94m'\u001b[4;10H \u001b[14;58H "]
[3.185492, "o", "\u001b[4;75H\u001b[97m'\u001b[8;62H\u001b[96m'\u001b[1;30H\u001b[94m'\u001b[1;62H \u001b[12;2H "]
[3.208096, "o", "\u001b[8;38H\u001b[93mO\u001b[23;38H\u001b[94m+\u001b[7;18H\u001b[94m'\u001b[4;67H \u001b[15;79H "]
[3.230689, "o", "\u001b[19;76H\u001b[94m.\u001b[15;74H\u001b[94mO\u001b[19;47H\u001b[96m+\u001b[22;51H \u001b[16;60H "]
[3.253398, "o", "\u001b[22;65H\u001b[93mO\u001b[24;13H\u001b[94m'\u001b[3;62H\u001b[97m.\u001b[23;31H \u001b[19;25H "]
[3.276019, "o", "\u001b[18;12H\u001b[94mO\u001b[4;49H\u001b[96mO\u001b[17;65H\u001b[97m+\u001b[22;24H \u001b[16;52H "]
[3.298714, "o", "\u001b[14;34H\u001b[93m.\u001b[7;49H\u001b[94m.\u001b[1;22H\u001b[96m+\u001b[4;22H \u001b[21;36H "]
[3.321349, "o", "\u001b[8;68H\u001b[94m+\u001b[22;28H\u001b[97m'\u001b[15;47H\u001b[97mO\u001b[8;70H \u001b[12;72H "]
[3.344085, "o", "\u001b[15;40H\u001b[93m+\u001b[21;52H\u001b[93m'\u001b[14;60H\u001b[96mO\u001b[8;58H \u001b[24;52H "]
[3.36679, "o", "\u001b[21;44H\u001b[96m+\u001b[17;80H\u001b[94m'\u001b[20;66H\u001b[93m+\u001b[22;20H \u001b[20;69H "]
[3.389445, "o", "\u001b[9;15H\u001b[96m.\u001b[15;78H\u001b[94m*\u001b[23;67H\u001b[94m*\u001b[21;48H \u001b[24;3H "]
[3.41213, "o", "\u001b[15;32H\u001b[97mO\u001b[24;59H\u001b[94m'\u001b[6;40H\u001b[97mO\u001b[21;71H \u001b[23;45H "]
[3.434775, "o", "\u001b[13;9H\u001b[94m*\u001b[7;56H\u001b[93m'\u001b[6;52H\u001b[96m'\u001b[14;44H \u001b[3;68H "]
[3.457439, "o", "\u001b[18;35H\u001b[93m*\u001b[3;54H\u001b[94m'\u001b[23;29H\u001b[94mO\u001b[12;79H \u001b[6;15H "]
[3.480151, "o", "\u001b[24;15H\u001b[93m+\u001b[15;18H\u001b[96m'\u001b[20;52H\u001b[93m'\u001b[18;2H \u001b[12;53H "]
[3.502867, "o", "\u001b[1;43H\u001b[93mO\u001b[8;60H\u001b[97m+\u001b[16;48H\u001b[93m*\u001b[12;49H \u001b[2;37H "]
[3.525713, "o", "\u001b[9;59H\u001b[96m.\u001b[24;60H\u001b[97m'\u001b[20;63H\u001b[94m.\u001b[18;1H \u001b[14;62H "]
[3.548366, "o", "\u001b[23;18H\u001b[94mO\u001b[8;53H\u001b[96m.\u001b[23;65H\u001b[97m*\u001b[7;50H \u001b[20;74H "]
[3.571195, "o", "\u001b[8;39H\u001b[93m*\u001b[12;1H\u001b[97m*\u001b[5;64H\u001b[97mO\u001b[8;40H \u001b[21;19H "]
[3.593832, "o", "\u001b[2;6H\u001b[97m.\u001b[17;27H\u001b[97m'\u001b[22;78H\u001b[94m'\u001b[4;19H \u001b[11;43H "]
[3.616372, "o", "\u001b[7;49H\u001b[94m.\u001b[7;5H\u001b[93m*\u001b[5;34H\u001b[97m*\u001b[11;43H \u001b[7;76H "]
[3.639005, "o", "\u001b[8;67H\u001b[96m+\u001b[9;67H\u001b[97m+\u001b[15;46H\u001b[96m+\u001b[19;80H \u001b[12;34H "]
[3.66174, "o", "\u001b[2;16H\u001b[93mO\u001b[19;24H\u001b[93m+\u001b[16;6H\u001b[96m.\u001b[21;7H \u001b[9;25H "]
[3.684358, "o", "\u001b[14;72H\u001b[97m+\u001b[16;2H\u001b[93m.\u001b[8;9H\u001b[97mO\u001b[8;31H \u001b[23;58H "]
[3.707176, "o", "\u001b[24;79H\u001b[96m.\u001b[7;78H\u001b[96m*\u001b[18;80H\u001b[94mO\u001b[13;13H \u001b[15;4H "]
[3.729896, "o", "\u001b[19;47H\u001b[97m'\u001b[11;76H\u001b[93mO\u001b[4;2H\u001b[94m*\u001b[4;37H \u001b[6;15H "]
[3.752591, "o", "\u001b[7;66H\u001b[97m.\u001b[16;26H\u001b[93mO\u001b[13;47H\u001b[94m*\u001b[13;70H \u001b[6;4H "]
[3.775178, "o", "\u001b[12;42H\u001b[96m+\u001b[7;45H\u001b[94m*\u001b[19;31H\u001b[94m+\u001b[2;79H \u001b[16;7H "]
[3.797698, "o", "\u001b[6;53H\u001b[94m.\u001b[20;25H\u001b[96m'\u001b[22;24H\u001b[94m'\u001b[16;58H \u001b[21;29H "]
[3.82024, "o", "\u001b[3;29H\u001b[93m'\u001b[16;42H\u001b[93m*\u001b[15;74H\u001b[97m+\u001b[23;15H \u001b[21;72H "]
[3.842872, "o", "\u001b[3;33H\u001b[96m+\u001b[18;53H\u001b[94m+\u001b[2;61H\u001b[96m*\u001b[18;49H \u001b[1;52H "]
[3.865462, "o", "\u001b[5;14H\u001b[93m.\u001b[22;31H\u001b[97m*\u001b[14;67H\u001b[93mO\u001b[21;38H \u001b[1;69H "]
[3.888036, "o", "\u001b[13;66H\u001b[93m*\u001b[2;47H\u001b[93m*\u001b[4;11H\u001b[97m*\u001b[24;4H \u001b[5;80H "]
[3.910721, "o", "\u001b[3;64H\u001b[96m.\u001b[15;21H\u001b[94m+\u001b[10;27H\u001b[93m'\u001b[8;28H \u001b[14;64H "]
[3.933292, "o", "\u001b[20;39H\u001b[97m*\u001b[8;30H\u001b[96mO\u001b[9;17H\u001b[97m*\u001b[18;12H \u001b[3;20H "]
[3.955884, "o", "\u001b[4;41H\u001b[97m.\u001b[12;64H\u001b[97m'\u001b[22;67H\u001b[96mO\u001b[6;66H \u001b[5;67H "]
[3.978496, "o", "\u001b[14;46H\u001b[93m+\u001b[24;21H\u001b[97m*\u001b[7;79H\u001b[93m'\u001b[23;11H \u001b[4;45H "]
[4.001178, "o", "\u001b[2;73H\u001b[96m+\u001b[5;26H\u001b[96m*\u001b[15;78H\u001b[97mO\u001b[3;71H \u001b[15;67H "]
[4.023752, "o", "\u001b[14;18H\u001b[97m*\u001b[5;31H\u001b[93m+\u001b[12;42H\u001b[97m'\u001b[9;50H \u001b[17;3H "]
[4.046413, "o", "\u001b[20;23H\u001b[94m'\u001b[6;75H\u001b[97m.\u001b[18;65H\u001b[93m+\u001b[1;10H \u001b[23;66H "]
[4.069068, "o", "\u001b[4;17H\u001b[96m'\u001b[1;19H\u001b[94m.\u001b[4;10H\u001b[97m'\u001b[16;71H \u001b[4;2H "]
[4.091857, "o", "\u001b[17;4H\u001b[96m*\u001b[4;22H\u001b[93m.\u001b[7;1H\u001b[96m.\u001b[14;38H \u001b[16;65H "]
[4.114482, "o", "\u001b[17;19H\u001b[94m.\u001b[17;57H\u001b[93m.\u001b[18;61H\u001b[97m*\u001b[9;47H \u001b[11;16H "]
[4.137134, "o", "\u001b[15;52H\u001b[96mO\u001b[4;53H\u001b[93m+\u001b[13;8H\u001b[94m+\u001b[2;51H \u001b[15;35H "]
[4.159825, "o", "\u001b[7;48H\u001b[96m*\u001b[13;27H\u001b[96m.\u001b[24;51H\u001b[96m*\u001b[19;75H \u001b[8;66H "]
[4.182531, "o", "\u001b[15;26H\u001b[94m*\u001b[17;8H\u001b[97m+\u001b[22;30H\u001b[96m.\u001b[6;40H \u001b[7;16H "]
[4.205254, "o", "\u001b[16;68H\u001b[96m'\u001b[17;50H\u001b[94m+\u001b[14;80H\u001b[94m*\u001b[7;51H \u001b[19;50H "]
[4.22778, "o", "\u001b[9;12H\u001b[96m'\u001b[9;17H\u001b[97m'\u001b[21;71H\u001b[94mO\u001b[17;34H \u001b[12;63H "]
[4.250405, "o", "\u001b[13;75H\u001b[97m*\u001b[22;67H\u001b[96m'\u001b[9;38H\u001b[93m.\u001b[14;54H \u001b[11;29H "]
[4.27302, "o", "\u001b[20;41H\u001b[94m'\u001b[12;29H\u001b[94mO\u001b[17;63H\u001b[94mO\u001b[6;18H \u001b[18;44H "]
[4.295621, "o", "\u001b[15;35H\u001b[93m+\u001b[12;35H\u001b[93m+\u001b[2;6H\u001b[93m*\u001b[1;53H \u001b[22;77H "]
[4.318239, "o", "\u001b[19;35H\u001b[96m.\u001b[20;8H\u001b[97mO\u001b[21;27H\u001b[96mO\u001b[11;64H \u001b[1;6H "]
[4.340922, "o", "\u001b[12;30H\u001b[97m+\u001b[8;41H\u001b[93m.\u001b[3;69H\u001b[97m'\u001b[23;32H \u001b[5;53H "]
[4.36351, "o", "\u001b[24;31H\u001b[96m'\u001b[14;68H\u001b[93m*\u001b[13;25H\u001b[96m'\u001b[11;61H \u001b[4;30H "]
[4.386146, "o", "\u001b[9;33H\u001b[94m.\u001b[10;67H\u001b[94mO\u001b[14;14H\u001b[97mO\u001b[19;1H \u001b[3;79H "]
[4.408657, "o", "\u001b[6;5H\u001b[93m.\u001b[21;26H\u001b[96m*\u001b[15;71H\u001b[93mO\u001b[10;10H \u001b[16;66H "]
[4.431174, "o", "\u001b[16;60H\u001b[96m*\u001b[19;74H\u001b[94m+\u001b[19;36H\u001b[96m+\u001b[15;75H \u001b[7;5H "]
[4.45371, "o", "\u001b[18;34H\u001b[93m'\u001b[15;31H\u001b[93m.\u001b[11;23H\u001b[96mO\u001b[12;17H \u001b[15;48H "]
[4.476228, "o", "\u001b[17;27H\u001b[93m+\u001b[9;20H\u001b[94m'\u001b[13;1H\u001b[94m+\u001b[6;35H \u001b[5;53H "]
[4.498824, "o", "\u001b[22;42H\u001b[97m.\u001b[22;15H\u001b[96m'\u001b[10;41H\u001b[97m.\u001b[21;69H \u001b[15;1H "]
[4.521501, "o", "\u001b[11;13H\u001b[94m+\u001b[17;63H\u001b[96m+\u001b[3;59H\u001b[97m.\u001b[1;19H \u001b[23;78H "]
[4.544048, "o", "\u001b[9;69H\u001b[93m.\u001b[2;42H\u001b[97m'\u001b[20;53H\u001b[97m.\u001b[16;31H \u001b[18;54H "]
[4.566547, "o", "\u001b[20;33H\u001b[96m*\u001b[13;12H\u001b[96m'\u001b[19;9H\u001b[93m+\u001b[11;15H \u001b[14;39H "]
[4.589008, "o", "\u001b[21;44H\u001b[93mO\u001b[20;76H\u001b[93mO\u001b[2;22H\u001b[96m+\u001b[12;33H \u001b[7;40H "]
[4.611568, "o", "\u001b[7;6H\u001b[94m'\u001b[6;78H\u001b[93m.\u001b[8;79H\u001b[94m.\u001b[16;9H \u001b[23;39H "]
[4.634168, "o", "\u001b[11;62H\u001b[97m*\u001b[24;4H\u001b[96m'\u001b[1;59H\u001b[97m+\u001b[20;62H \u001b[22;77H "]
[4.656564, "o", "\u001b[6;30H\u001b[96m+\u001b[6;38H\u001b[97m+\u001b[12;70H\u001b[97m'\u001b[1;63H \u001b[8;2H "]
[4.679165, "o", "\u001b[8;26H\u001b[96mO\u001b[4;24H\u001b[94m*\u001b[10;3H\u001b[94m'\u001b[10;64H \u001b[15;57H "]
[4.701711, "o", "\u001b[9;32H\u001b[93m'\u001b[13;76H\u001b[96m.\u001b[7;13H\u001b[96m'\u001b[6;36H \u001b[21;26H "]
[4.724209, "o", "\u001b[23;17H\u001b[93m.\u001b[1;7H\u001b[94m+\u001b[14;68H\u001b[93m.\u001b[9;62H \u001b[5;44H "]
[4.746852, "o", "\u001b[5;74H\u001b[96m.\u001b[2;4H\u001b[97m*\u001b[23;71H\u001b[96m'\u001b[2;36H \u001b[8;64H "]
[4.769366, "o", "\u001b[23;66H\u001b[97m.\u001b[6;22H\u001b[96m'\u001b[20;22H\u001b[93mO\u001b[8;51H \u001b[16;57H "]
[4.791851, "o", "\u001b[19;73H\u001b[93m*\u001b[2;19H\u001b[94m'\u001b[23;69H\u001b[97m'\u001b[23;43H \u001b[13;21H "]
[4.814348, "o", "\u001b[3;32H\u001b[96m.\u001b[24;9H\u001b[93m*\u001b[24;66H\u001b[97mO\u001b[13;20H \u001b[19;61H "]
[4.837011, "o", "\u001b[10;42H\u001b[93m.\u001b[19;41H\u001b[94m+\u001b[16;74H\u001b[96m'\u001b[16;2H \u001b[7;11H "]
[4.859633, "o", "\u001b[20;48H\u001b[94m'\u001b[17;20H\u001b[96mO\u001b[8;57H\u001b[96m*\u001b[12;65H \u001b[17;46H "]
[4.882363, "o", "\u001b[3;41H\u001b[96mO\u001b[10;73H\u001b[97m'\u001b[3;77H\u001b[94m+\u001b[22;23H \u001b[1;26H "]
[4.905138, "o", "\u001b[7;35H\u001b[96m.\u001b[21;33H\u001b[96m+\u001b[14;48H\u001b[94m+\u001b[14;48H \u001b[14;79H "]
[4.927812, "o", "\u001b[15;42H\u001b[97m*\u001b[12;68H\u001b[94m.\u001b[15;51H\u001b[94mO\u001b[12;43H \u001b[3;32H "]
[4.950923, "o", "\u001b[4;27H\u001b[94m'\u001b[19;47H\u001b[96m.\u001b[8;16H\u001b[97mO\u001b[9;42H \u001b[13;43H "]
[4.973704, "o", "\u001b[21;25H\u001b[93m.\u001b[23;51H\u001b[96m'\u001b[11;75H\u001b[94m'\u001b[9;9H \u001b[9;66H "]
[4.996433, "o", "\u001b[16;59H\u001b[97m+\u001b[21;49H\u001b[96m'\u001b[24;73H\u001b[97mO\u001b[21;69H \u001b[15;78H "]
[5.019167, "o", "\u001b[12;29H\u001b[96mO\u001b[8;64H\u001b[94m*\u001b[11;68H\u001b[97mO\u001b[1;37H \u001b[15;48H "]
[5.041989, "o", "\u001b[5;79H\u001b[96m'\u001b[13;9H\u001b[94m.\u001b[11;41H\u001b[94m+\u001b[6;17H \u001b[23;60H "]
[5.064794, "o", "\u001b[11;80H\u001b[97m.\u001b[2;16H\u001b[97m+\u001b[13;22H\u001b[96m+\u001b[10;64H \u001b[3;41H "]
[5.087639, "o", "\u001b[15;24H\u001b[97m*\u001b[14;59H\u001b[97m+\u001b[23;64H\u001b[94m*\u001b[19;63H \u001b[21;20H "]
[5.110452, "o", "\u001b[13;50H\u001b[97m*\u001b[17;34H\u001b[97m*\u001b[18;63H\u001b[93m+\u001b[3;59H \u001b[5;39H "]
[5.133227, "o", "\u001b[21;20H\u001b[97mO\u001b[21;23H\u001b[97mO\u001b[22;15H\u001b[94m'\u001b[12;62H \u001b[21;32H "]
[5.156151, "o", "\u001b[22;44H\u001b[94m*\u001b[11;19H\u001b[93m+\u001b[24;19H\u001b[93m.\u001b[12;77H \u001b[1;14H "]
[5.178922, "o", "\u001b[23;60H\u001b[97m.\u001b[24;18H\u001b[93m+\u001b[9;10H\u001b[96mO\u001b[3;79H \u001b[19;66H "]
[5.201785, "o", "\u001b[13;26H\u001b[94m*\u001b[15;47H\u001b[97m'\u001b[3;48H\u001b[94m'\u001b[22;55H \u001b[14;11H "]
[5.224637, "o", "\u001b[7;68H\u001b[96m+\u001b[13;31H\u001b[94m.\u001b[1;15H\u001b[97m*\u001b[8;23H \u001b[4;22H "]
[5.247507, "o", "\u001b[10;57H\u001b[93m+\u001b[13;16H\u001b[97m'\u001b[17;16H\u001b[94m+\u001b[7;2H \u001b[9;45H "]
[5.270488, "o", "\u001b[7;66H\u001b[97m+\u001b[10;64H\u001b[94m+\u001b[16;15H\u001b[93m'\u001b[19;16H \u001b[23;53H "]
[5.293295, "o", "\u001b[18;48H\u001b[97m'\u001b[12;15H\u001b[97mO\u001b[1;42H\u001b[97m+\u001b[9;45H \u001b[24;61H "]
[5.31613, "o", "\u001b[24;5H\u001b[97m.\u001b[14;14H\u001b[93m'\u001b[8;33H\u001b[96m.\u001b[1;68H \u001b[5;30H "]
[5.338901, "o", "\u001b[8;77H\u001b[97m'\u001b[10;74H\u001b[94m+\u001b[11;53H\u001b[97m*\u001b[20;13H \u001b[12;31H "]
[5.361732, "o", "\u001b[23;6H\u001b[93mO\u001b[20;47H\u001b[96mO\u001b[15;3H\u001b[97m*\u001b[21;7H \u001b[3;50H "]
[5.384582, "o", "\u001b[11;69H\u001b[96m*\u001b[17;56H\u001b[97m+\u001b[21;59H\u001b[97m.\u001b[1;9H \u001b[2;61H "]
[5.407391, "o", "\u001b[19;67H\u001b[94m.\u001b[18;8H\u001b[96m.\u001b[3;25H\u001b[94m.\u001b[23;45H \u001b[5;40H "]
[5.4302, "o", "\u001b[20;22H\u001b[97m*\u001b[6;8H\u001b[93m'\u001b[8;73H\u001b[96m+\u001b[4;28H \u001b[9;51H "]
[5.452936, "o", "\u001b[11;45H\u001b[96mO\u001b[23;20H\u001b[96m.\u001b[4;67H\u001b[93m.\u001b[17;57H \u001b[23;78H "]
[5.475523, "o", "\u001b[9;36H\u001b[93m+\u001b[3;10H\u001b[93m'\u001b[11;66H\u001b[96mO\u001b[19;45H \u001b[2;3H "]
[5.498387, "o", "\u001b[17;79H\u001b[96mO\u001b[22;17H\u001b[94mO\u001b[7;23H\u001b[96m+\u001b[10;25H \u001b[20;7H "]
[5.521131, "o", "\u001b[14;74H\u001b[94mO\u001b[18;61H\u001b[93m*\u001b[10;59H\u001b[97m+\u001b[3;59H \u001b[8;32H "]
[5.543985, "o", "\u001b[13;72H\u001b[94m.\u001b[5;32H\u001b[96m'\u001b[2;7H\u001b[94mO\u001b[11;29H \u001b[16;80H "]
[5.566527, "o", "\u001b[4;54H\u001b[97m.\u001b[15;57H\u001b[93m*\u001b[15;2H\u001b[94m'\u001b[20;26H \u001b[22;44H "]
[5.589158, "o", "\u001b[9;48H\u001b[97m.\u001b[1;19H\u001b[93m'\u001b[7;51H\u001b[97m'\u001b[18;56H \u001b[3;78H "]
[5.611897, "o", "\u001b[19;75H\u001b[96m+\u001b[3;74H\u001b[94m*\u001b[10;21H\u001b[96m'\u001b[5;43H \u001b[9;57H "]
[5.634709, "o", "\u001b[17;77H\u001b[94m*\u001b[19;34H\u001b[93mO\u001b[6;10H\u001b[97m*\u001b[12;70H \u001b[15;75H "]
[5.657364, "o", "\u001b[10;50H\u001b[96m+\u001b[11;6H\u001b[93m.\u001b[2;76H\u001b[96mO\u001b[14;22H \u001b[10;67H "]
[5.680111, "o", "\u001b[20;21H\u001b[93m+\u001b[13;47H\u001b[93m+\u001b[21;33H\u001b[97m.\u001b[4;24H \u001b[14;23H "]
[5.702885, "o", "\u001b[23;45H\u001b[93mO\u001b[13;14H\u001b[96mO\u001b[8;53H\u001b[93m+\u001b[16;17H \u001b[7;35H "]
[5.725718, "o", "\u001b[9;40H\u001b[96m'\u001b[4;70H\u001b[97m'\u001b[17;32H\u001b[94m*\u001b[10;36H \u001b[3;56H "]
[5.74846, "o", "\u001b[2;54H\u001b[93mO\u001b[15;61H\u001b[96m'\u001b[17;40H\u001b[93m*\u001b[8;8H \u001b[17;57H "]
[5.771212, "o", "\u001b[3;56H\u001b[96m'\u001b[8;54H\u001b[93m'\u001b[4;23H\u001b[96m.\u001b[3;5H \u001b[20;42H "]
[5.793904, "o", "\u001b[17;16H\u001b[94m.\u001b[5;15H\u001b[94m*\u001b[13;2H\u001b[94m.\u001b[6;65H \u001b[13;21H "]
[5.81656, "o", "\u001b[14;75H\u001b[97m.\u001b[13;80H\u001b[93mO\u001b[17;49H\u001b[94m'\u001b[3;75H \u001b[8;19H "]
[5.839298, "o", "\u001b[10;22H\u001b[96m'\u001b[15;42H\u001b[93m'\u001b[11;27H\u001b[94m*\u001b[24;80H \u001b[13;17H "]
[5.862032, "o", "\u001b[8;21H\u001b[96m'\u001b[24;46H\u001b[96m*\u001b[12;5H\u001b[96m*\u001b[10;44H \u001b[24;72H "]
[5.885028, "o", "\u001b[3;50H\u001b[94mO\u001b[14;10H\u001b[93mO\u001b[13;48H\u001b[96m*\u001b[11;39H \u001b[16;46H "]
[5.907727, "o", "\u001b[21;30H\u001b[94m'\u001b[17;35H\u001b[93m'\u001b[15;3H\u001b[97m.\u001b[2;52H \u001b[16;17H "]
[5.930226, "o", "\u001b[19;1H\u001b[97m*\u001b[7;66H\u001b[96mO\u001b[4;34H\u001b[94m+\u001b[9;72H \u001b[15;45H "]
[5.952856, "o", "\u001b[20;53H\u001b[93m+\u001b[17;9H\u001b[94m.\u001b[12;69H\u001b[94m*\u001b[12;47H \u001b[11;42H "]
[5.975908, "o", "\u001b[24;19H\u001b[94m'\u001b[1;77H\u001b[97m+\u001b[5;1H\u001b[94m*\u001b[10;33H \u001b[23;44H "]
[5.998646, "o", "\u001b[23;38H\u001b[96m+\u001b[22;29H\u001b[97m'\u001b[3;52H\u001b[96m*\u001b[15;15H \u001b[13;74H "]
[6.021307, "o", "\u001b[4;52H\u001b[94m*\u001b[10;27H\u001b[96m+\u001b[21;6H\u001b[97m.\u001b[23;61H \u001b[23;66H "]
[6.043947, "o", "\u001b[1;40H\u001b[93m*\u001b[10;41H\u001b[94m*\u001b[13;27H\u001b[96m*\u001b[13;43H \u001b[7;37H "]
[6.06671, "o", "\u001b[1;57H\u001b[96m'\u001b[6;80H\u001b[96m.\u001b[11;50H\u001b[94mO\u001b[9;54H \u001b[16;47H "]
[6.089366, "o", "\u001b[6;8H\u001b[97m.\u001b[4;63H\u001b[97mO\u001b[24;79H\u001b[97m+\u001b[23;29H \u001b[8;1H "]
[6.112047, "o", "\u001b[16;53H\u001b[97m'\u001b[8;80H\u001b[93m*\u001b[20;5H\u001b[97mO\u001b[14;79H \u001b[15;52H "]
[6.134756, "o", "\u001b[1;73H\u001b[94m'\u001b[5;80H\u001b[96m*\u001b[4;72H\u001b[94m'\u001b[9;49H \u001b[23;41H "]
[6.157509, "o", "\u001b[14;3H\u001b[96m.\u001b[23;51H\u001b[96m'\u001b[16;9H\u001b[93m'\u001b[1;70H \u001b[11;64H "]
[6.180422, "o", "\u001b[17;2H\u001b[96m*\u001b[21;71H\u001b[97m*\u001b[21;29H\u001b[94m'\u001b[10;48H \u001b[10;60H "]
[6.20329, "o", "\u001b[3;52H\u001b[94m+\u001b[13;22H\u001b[93m.\u001b[17;13H\u001b[93mO\u001b[6;80H \u001b[1;22H "]
[6.226141, "o", "\u001b[21;27H\u001b[94m.\u001b[14;31H\u001b[96m+\u001b[6;56H\u001b[93m.\u001b[13;69H \u001b[9;76H "]
[6.248761, "o", "\u001b[17;26H\u001b[96m+\u001b[7;78H\u001b[96m+\u001b[20;64H\u001b[93m+\u001b[8;7H \u001b[14;3H "]
[6.271507, "o", "\u001b[15;13H\u001b[94m+\u001b[5;69H\u001b[97m+\u001b[8;31H\u001b[97m.\u001b[13;63H \u001b[16;39H "]
[6.294174, "o", "\u001b[2;30H\u001b[96m.\u001b[20;14H\u001b[97m'\u001b[20;55H\u001b[94m+\u001b[10;23H \u001b[4;44H "]
[6.316819, "o", "\u001b[14;26H\u001b[97m*\u001b[3;56H\u001b[96m*\u001b[19;46H\u001b[93m'\u001b[17;65H \u001b[2;41H "]
[6.33944, "o", "\u001b[15;20H\u001b[93mO\u001b[13;6H\u001b[96m'\u001b[24;41H\u001b[94m*\u001b[1;38H \u001b[14;45H "]
[6.362103, "o", "\u001b[18;7H\u001b[94m.\u001b[12;13H\u001b[97mO\u001b[3;72H\u001b[97mO\u001b[13;52H \u001b[1;28H "]
[6.384791, "o", "\u001b[9;4H\u001b[93m.\u001b[14;24H\u001b[96m'\u001b[13;57H\u001b[96m*\u001b[22;52H \u001b[14;64H "]
[6.407473, "o", "\u001b[14;7H\u001b[96m+\u001b[19;35H\u001b[94m+\u001b[1;74H\u001b[96m'\u001b[18;48H \u001b[12;51H "]
[6.43001, "o", "\u001b[8;16H\u001b[94m'\u001b[7;62H\u001b[94m+\u001b[4;66H\u001b[97mO\u001b[1;11H \u001b[8;14H "]
[6.45271, "o", "\u001b[13;64H\u001b[96mO\u001b[24;16H\u001b[96m+\u001b[12;40H\u001b[93m.\u001b[4;21H \u001b[16;19H "]
[6.475413, "o", "\u001b[17;26H\u001b[94m+\u001b[11;4H\u001b[96m.\u001b[10;37H\u001b[96m*\u001b[23;69H \u001b[24;57H "]
[6.498012, "o", "\u001b[7;35H\u001b[97m'\u001b[16;14H\u001b[97mO\u001b[12;6H\u001b[97m.\u001b[18;19H \u001b[5;75H "]
[6.52065, "o", "\u001b[24;64H\u001b[94m.\u001b[3;29H\u001b[93m*\u001b[7;10H\u001b[93m.\u001b[11;65H \u001b[2;28H "]
[6.543426, "o", "\u001b[11;41H\u001b[96m'\u001b[18;77H\u001b[96m+\u001b[21;14H\u001b[94m'\u001b[2;20H \u001b[4;1H "]
[6.566332, "o", "\u001b[10;65H\u001b[93m*\u001b[24;53H\u001b[93m*\u001b[18;17H\u001b[93m*\u001b[3;68H \u001b[4;56H "]
[6.589102, "o", "\u001b[9;79H\u001b[93mO\u001b[2;10H\u001b[96m'\u001b[21;45H\u001b[97m'\u001b[4;10H \u001b[7;46H "]
[6.611713, "o", "\u001b[22;70H\u001b[94m+\u001b[6;40H\u001b[94m+\u001b[12;72H\u001b[94m+\u001b[18;12H \u001b[4;22H "]
[6.634331, "o", "\u001b[21;58H\u001b[94m+\u001b[5;42H\u001b[94m'\u001b[8;24H\u001b[94m*\u001b[24;53H \u001b[16;77H "]
[6.656904, "o", "\u001b[22;68H\u001b[97m*\u001b[11;40H\u001b[96mO\u001b[14;1H\u001b[97m*\u001b[8;73H \u001b[8;64H "]
[6.679601, "o", "\u001b[13;79H\u001b[97m.\u001b[21;29H\u001b[94m+\u001b[16;43H\u001b[97m*\u001b[1;18H \u001b[10;41H "]
[6.702257, "o", "\u001b[6;48H\u001b[96m'\u001b[7;45H\u001b[94m+\u001b[12;15H\u001b[93m*\u001b[18;53H \u001b[19;5H "]
[6.724844, "o", "\u001b[14;44H\u001b[94m+\u001b[18;55H\u001b[97m.\u001b[12;47H\u001b[97m+\u001b[9;41H \u001b[3;53H "]
[6.747431, "o", "\u001b[18;53H\u001b[93m+\u001b[9;2H\u001b[94m'\u001b[20;26H\u001b[97m.\u001b[3;29H \u001b[7;41H "]
[6.77005, "o", "\u001b[11;5H\u001b[94m+\u001b[1;69H\u001b[96m'\u001b[2;6H\u001b[96mO\u001b[1;24H \u001b[16;49H "]
[6.792746, "o", "\u001b[4;43H\u001b[93m.\u001b[6;44H\u001b[94m'\u001b[20;74H\u001b[97m*\u001b[23;33H \u001b[20;1H "]
[6.815214, "o", "\u001b[21;64H\u001b[96m'\u001b[17;75H\u001b[97m+\u001b[22;9H\u001b[94m*\u001b[7;75H \u001b[17;2H "]
[6.837854, "o", "\u001b[6;25H\u001b[93m*\u001b[16;57H\u001b[97m'\u001b[11;49H\u001b[97m.\u001b[13;63H \u001b[17;25H "]
[6.860428, "o", "\u001b[24;58H\u001b[97m.\u001b[2;18H\u001b[97mO\u001b[9;79H\u001b[93m*\u001b[7;77H \u001b[9;36H "]
[6.88315, "o", "\u001b[19;32H\u001b[97m.\u001b[10;79H\u001b[96m*\u001b[15;53H\u001b[96m*\u001b[20;26H \u001b[10;80H "]
[6.905779, "o", "\u001b[22;58H\u001b[94m.\u001b[11;43H\u001b[93mO\u001b[13;64H\u001b[97m'\u001b[20;57H \u001b[14;40H "]
[6.928486, "o", "\u001b[9;60H\u001b[97m*\u001b[3;36H\u001b[97m+\u001b[13;33H\u001b[93m.\u001b[18;4H \u001b[2;20H "]
[6.95118, "o", "\u001b[14;26H\u001b[96m*\u001b[24;11H\u001b[94m*\u001b[13;73H\u001b[93m+\u001b[1;13H \u001b[21;18H "]
[6.973816, "o", "\u001b[22;31H\u001b[97m.\u001b[17;61H\u001b[94m*\u001b[9;17H\u001b[97mO\u001b[3;38H \u001b[1;51H "]
[6.996652, "o", "\u001b[20;68H\u001b[94m+\u001b[21;69H\u001b[93m*\u001b[17;40H\u001b[93mO\u001b[12;43H \u001b[17;24H "]
[7.019238, "o", "\u001b[17;7H\u001b[93m+\u001b[11;73H\u001b[93m+\u001b[20;72H\u001b[97m+\u001b[3;67H \u001b[23;16H "]
[7.042081, "o", "\u001b[19;40H\u001b[93m'\u001b[14;49H\u001b[94m.\u001b[10;25H\u001b[97m'\u001b[22;75H \u001b[2;77H "]
[7.064657, "o", "\u001b[9;35H\u001b[94mO\u001b[23;24H\u001b[94m*\u001b[8;20H\u001b[96mO\u001b[11;6H \u001b[1;67H "]
[7.087366, "o", "\u001b[5;80H\u001b[97mO\u001b[23;9H\u001b[96m+\u001b[2;72H\u001b[93mO\u001b[17;15H \u001b[12;73H "]
[7.11006, "o", "\u001b[11;7H\u001b[94m+\u001b[5;47H\u001b[94m*\u001b[10;73H\u001b[97m.\u001b[15;58H \u001b[24;47H "]
[7.132802, "o", "\u001b[12;26H\u001b[93m'\u001b[12;32H\u001b[96m.\u001b[6;41H\u001b[93mO\u001b[13;47H \u001b[21;70H "]
[7.155448, "o", "\u001b[16;16H\u001b[94m'\u001b[20;54H\u001b[96m'\u001b[19;48H\u001b[93m.\u001b[2;20H \u001b[17;15H "]
[7.178107, "o", "\u001b[23;43H\u001b[94m*\u001b[3;66H\u001b[97m*\u001b[12;11H\u001b[96m*\u001b[10;23H \u001b[5;24H "]
[7.200935, "o", "\u001b[16;58H\u001b[97m+\u001b[10;68H\u001b[97m'\u001b[22;22H\u001b[94m*\u001b[23;32H \u001b[18;31H "]
[7.223648, "o", "\u001b[9;23H\u001b[96m*\u001b[22;65H\u001b[94mO\u001b[3;56H\u001b[96mO\u001b[11;67H \u001b[7;51H "]
[7.246397, "o", "\u001b[1;47H\u001b[96m.\u001b[5;53H\u001b[94m+\u001b[14;13H\u001b[93m.\u001b[9;45H \u001b[10;7H "]
[7.269213, "o", "\u001b[21;78H\u001b[97m+\u001b[22;71H\u001b[97m+\u001b[5;80H\u001b[96m+\u001b[19;25H \u001b[5;31H "]
[7.292001, "o", "\u001b[5;6H\u001b[94m*\u001b[5;27H\u001b[93m+\u001b[14;26H\u001b[94m'\u001b[5;65H \u001b[16;71H "]
[7.314729, "o", "\u001b[8;78H\u001b[96m.\u001b[15;40H\u001b[93m+\u001b[12;53H\u001b[96mO\u001b[20;40H \u001b[17;28H "]
[7.337556, "o", "\u001b[10;20H\u001b[96m+\u001b[19;56H\u001b[93m.\u001b[1;32H\u001b[93mO\u001b[17;44H \u001b[13;26H "]
[7.360427, "o", "\u001b[20;42H\u001b[94m+\u001b[21;14H\u001b[93mO\u001b[11;4H\u001b[97m*\u001b[1;74H \u001b[4;66H "]
[7.383045, "o", "\u001b[8;51H\u001b[94m*\u001b[14;24H\u001b[96m*\u001b[12;4H\u001b[96m'\u001b[7;35H \u001b[17;79H "]
[7.405675, "o", "\u001b[9;48H\u001b[93m+\u001b[17;67H\u001b[97m*\u001b[13;74H\u001b[96mO\u001b[10;72H \u001b[5;13H "]
[7.428324, "o", "\u001b[8;28H\u001b[94m.\u001b[20;34H\u001b[97m*\u001b[4;48H\u001b[97m'\u001b[9;6H \u001b[24;71H "]
[7.450975, "o", "\u001b[21;31H\u001b[93mO\u001b[7;38H\u001b[94mO\u001b[8;36H\u001b[96m+\u001b[10;72H \u001b[8;26H "]
[7.473582, "o", "\u001b[19;78H\u001b[94m.\u001b[15;67H\u001b[94m*\u001b[4;73H\u001b[97mO\u001b[1;18H \u001b[20;62H "]
[7.496191, "o", "\u001b[24;46H\u001b[97m'\u001b[6;45H\u001b[94m+\u001b[5;17H\u001b[96mO\u001b[16;4H \u001b[20;78H "]
[7.518735, "o", "\u001b[24;52H\u001b[97m+\u001b[6;20H\u001b[96m.\u001b[20;26H\u001b[94m'\u001b[3;38H \u001b[14;42H "]
[7.541323, "o", "\u001b[19;31H\u001b[93m.\u001b[23;23H\u001b[94mO\u001b[11;75H\u001b[97m'\u001b[3;56H \u001b[4;48H "]
[7.56381, "o", "\u001b[24;5H\u001b[96m'\u001b[21;26H\u001b[97m+\u001b[1;2H\u001b[94m*\u001b[21;43H \u001b[3;64H "]
[7.586491, "o", "\u001b[24;50H\u001b[93mO\u001b[16;44H\u001b[97mO\u001b[14;63H\u001b[96m.\u001b[13;70H \u001b[1;79H "]
[7.609146, "o", "\u001b[11;46H\u001b[94mO\u001b[21;16H\u001b[94mO\u001b[1;79H\u001b[94mO\u001b[15;19H \u001b[5;20H "]
[7.631898, "o", "\u001b[11;36H\u001b[96m'\u001b[5;60H\u001b[96m+\u001b[20;24H\u001b[97m*\u001b[14;57H \u001b[2;69H "]
[7.654749, "o", "\u001b[9;66H\u001b[93m+\u001b[20;44H\u001b[96m*\u001b[2;13H\u001b[93m'\u001b[24;24H \u001b[6;53H "]
[7.677423, "o", "\u001b[23;69H\u001b[94mO\u001b[2;37H\u001b[97m.\u001b[19;49H\u001b[97mO\u001b[3;6H \u001b[24;44H "]
[7.700136, "o", "\u001b[8;59H\u001b[94m*\u001b[20;59H\u001b[96mO\u001b[4;72H\u001b[94m+\u001b[13;61H \u001b[8;80H "]
[7.72293, "o", "\u001b[23;40H\u001b[93m'\u001b[1;35H\u001b[94mO\u001b[14;58H\u001b[96m'\u001b[10;45H \u001b[23;70H "]
[7.745739, "o", "\u001b[22;22H\u001b[97m.\u001b[15;34H\u001b[93m'\u001b[16;75H\u001b[94m*\u001b[10;7H \u001b[10;67H "]
[7.768541, "o", "\u001b[16;69H\u001b[94m.\u001b[8;48H\u001b[93m*\u001b[10;67H\u001b[93m+\u001b[2;21H \u001b[20;47H "]
[7.79139, "o", "\u001b[20;10H\u001b[96m*\u001b[12;50H\u001b[96m.\u001b[18;78H\u001b[97m.\u001b[14;30H \u001b[3;48H "]
[7.814205, "o", "\u001b[3;66H\u001b[94m+\u001b[9;50H\u001b[97m.\u001b[15;31H\u001b[97m.\u001b[24;6H \u001b[2;28H "]
[7.837033, "o", "\u001b[9;66H\u001b[97mO\u001b[23;26H\u001b[93m'\u001b[13;49H\u001b[97m+\u001b[5;75H \u001b[8;57H "]
[7.859668, "o", "\u001b[7;44H\u001b[94m.\u001b[15;7H\u001b[96m.\u001b[18;20H\u001b[94m+\u001b[9;60H \u001b[12;19H "]
[7.882408, "o", "\u001b[2;34H\u001b[96m*\u001b[24;53H\u001b[96m'\u001b[8;64H\u001b[97m.\u001b[4;17H \u001b[20;38H "]
[7.905059, "o", "\u001b[1;66H\u001b[93m+\u001b[19;6H\u001b[93m*\u001b[18;19H\u001b[93m*\u001b[7;24H \u001b[11;61H "]
[7.927813, "o", "\u001b[3;26H\u001b[96mO\u001b[5;79H\u001b[93m'\u001b[20;41H\u001b[94m.\u001b[11;74H \u001b[3;26H "]
[7.950526, "o", "\u001b[17;42H\u001b[97m'\u001b[10;18H\u001b[96m'\u001b[11;13H\u001b[96m+\u001b[15;1H \u001b[22;24H "]
[7.973269, "o", "\u001b[18;26H\u001b[93m*\u001b[13;13H\u001b[93m'\u001b[13;4H\u001b[94m'\u001b[24;44H \u001b[9;46H "]
[7.996051, "o", "\u001b[7;63H\u001b[97m.\u001b[17;54H\u001b[97m.\u001b[11;26H\u001b[96m*\u001b[16;53H \u001b[5;67H "]
[8.019126, "o", "\u001b[18;22H\u001b[97m'\u001b[16;62H\u001b[97m'\u001b[22;35H\u001b[96m+\u001b[23;42H \u001b[21;42H "]
[8.041968, "o", "\u001b[14;6H\u001b[97m'\u001b[22;55H\u001b[94m.\u001b[5;60H\u001b[97m+\u001b[7;53H \u001b[24;20H "]
[8.064533, "o", "\u001b[1;7H\u001b[94m'\u001b[2;30H\u001b[96mO\u001b[24;75H\u001b[94mO\u001b[20;72H \u001b[11;63H "]
[8.087209, "o", "\u001b[11;20H\u001b[93m*\u001b[5;66H\u001b[97m.\u001b[24;10H\u001b[97mO\u001b[15;13H \u001b[1;47H "]
[8.109728, "o", "\u001b[17;69H\u001b[93m+\u001b[21;52H\u001b[93mO\u001b[8;68H\u001b[96m+\u001b[5;34H \u001b[14;39H "]
[8.132388, "o", "\u001b[9;77H\u001b[97m.\u001b[1;22H\u001b[97mO\u001b[22;71H\u001b[94mO\u001b[3;14H \u001b[23;46H "]
[8.155102, "o", "\u001b[23;50H\u001b[93m*\u001b[7;46H\u001b[97m'\u001b[6;53H\u001b[96mO\u001b[16;70H \u001b[15;61H "]
[8.177743, "o", "\u001b[20;57H\u001b[93mO\u001b[16;34H\u001b[97m'\u001b[23;46H\u001b[94m'\u001b[13;36H \u001b[18;71H "]
[8.200402, "o", "\u001b[17;73H\u001b[93m.\u001b[23;46H\u001b[96m*\u001b[20;62H\u001b[94m+\u001b[7;23H \u001b[21;43H "]
[8.223193, "o", "\u001b[12;23H\u001b[94m'\u001b[2;16H\u001b[97mO\u001b[11;65H\u001b[94m.\u001b[2;55H \u001b[13;61H "]
[8.245795, "o", "\u001b[20;24H\u001b[96m.\u001b[5;50H\u001b[93m'\u001b[11;68H\u001b[94m+\u001b[1;24H \u001b[15;11H "]
[8.26847, "o", "\u001b[6;21H\u001b[96m.\u001b[24;37H\u001b[94m*\u001b[10;76H\u001b[93m+\u001b[17;5H \u001b[16;46H "]
[8.291179, "o", "\u001b[5;34H\u001b[94mO\u001b[24;28H\u001b[94m+\u001b[22;33H\u001b[97mO\u001b[24;3H \u001b[12;63H "]
[8.313808, "o", "\u001b[21;77H\u001b[94m*\u001b[24;64H\u001b[94m'\u001b[20;47H\u001b[93m*\u001b[22;63H \u001b[16;38H "]
[8.336476, "o", "\u001b[10;74H\u001b[93m'\u001b[20;30H\u001b[96m.\u001b[5;60H\u001b[94m*\u001b[17;66H \u001b[20;70H "]
[8.35921, "o", "\u001b[2;58H\u001b[97m.\u001b[4;25H\u001b[94m'\u001b[4;65H\u001b[94m.\u001b[21;11H \u001b[5;37H "]
[8.381856, "o", "\u001b[10;53H\u001b[96m+\u001b[9;2H\u001b[96m*\u001b[24;13H\u001b[93m+\u001b[21;76H \u001b[14;42H "]
[8.404652, "o", "\u001b[8;41H\u001b[93mO\u001b[16;37H\u001b[93mO\u001b[16;18H\u001b[97m'\u001b[24;65H \u001b[2;76H "]
[8.427583, "o", "\u001b[15;39H\u001b[94m.\u001b[14;7H\u001b[94m'\u001b[22;74H\u001b[93m+\u001b[24;25H \u001b[24;70H "]
[8.450595, "o", "\u001b[10;49H\u001b[94mO\u001b[5;33H\u001b[97m*\u001b[3;14H\u001b[97m*\u001b[6;80H \u001b[11;80H "]
[8.473557, "o", "\u001b[6;24H\u001b[97m.\u001b[23;43H\u001b[96mO\u001b[23;47H\u001b[96mO\u001b[19;51H \u001b[9;9H "]
[8.496174, "o", "\u001b[14;62H\u001b[93m.\u001b[10;21H\u001b[93m.\u001b[3;67H\u001b[97m.\u001b[6;54H \u001b[5;45H "]
[8.51893, "o", "\u001b[19;10H\u001b[94m*\u001b[23;66H\u001b[97m'\u001b[3;11H\u001b[96mO\u001b[20;75H \u001b[7;25H "]
[8.541599, "o", "\u001b[20;72H\u001b[93m*\u001b[21;23H\u001b[94m*\u001b[18;49H\u001b[96m.\u001b[6;9H \u001b[18;2H "]
[8.564318, "o", "\u001b[5;44H\u001b[96m+\u001b[13;24H\u001b[93m+\u001b[13;14H\u001b[94m'\u001b[22;21H \u001b[13;21H "]
[8.587103, "o", "\u001b[10;69H\u001b[94m*\u001b[23;37H\u001b[94m*\u001b[4;71H\u001b[97m+\u001b[5;21H \u001b[22;79H "]
[8.610038, "o", "\u001b[8;72H\u001b[97m.\u001b[22;23H\u001b[93m.\u001b[23;3H\u001b[94m*\u001b[8;78H \u001b[7;66H "]
[8.632835, "o", "\u001b[20;9H\u001b[97m'\u001b[11;42H\u001b[93m'\u001b[16;57H\u001b[96m+\u001b[5;37H \u001b[1;24H "]
[8.655546, "o", "\u001b[16;78H\u001b[93m*\u001b[7;53H\u001b[96m'\u001b[20;70H\u001b[97m*\u001b[7;8H \u001b[18;52H "]
[8.678537, "o", "\u001b[6;50H\u001b[93m.\u001b[12;22H\u001b[94m+\u001b[21;61H\u001b[93m.\u001b[9;8H \u001b[24;25H "]
[8.701424, "o", "\u001b[24;53H\u001b[96m*\u001b[21;33H\u001b[93m'\u001b[20;17H\u001b[97m.\u001b[16;50H \u001b[1;63H "]
[8.724214, "o", "\u001b[18;34H\u001b[96m*\u001b[10;58H\u001b[97mO\u001b[9;64H\u001b[94m'\u001b[1;20H \u001b[22;13H "]
[8.746843, "o", "\u001b[6;10H\u001b[96m.\u001b[20;72H\u001b[96m+\u001b[20;67H\u001b[96mO\u001b[20;53H \u001b[3;57H "]
[8.769718, "o", "\u001b[12;65H\u001b[93mO\u001b[3;75H\u001b[97m'\u001b[10;76H\u001b[93m+\u001b[18;59H \u001b[10;10H "]
[8.792163, "o", "\u001b[9;15H\u001b[97m'\u001b[19;44H\u001b[94m+\u001b[18;32H\u001b[94m*\u001b[12;9H \u001b[2;40H "]
[8.814783, "o", "\u001b[24;11H\u001b[96mO\u001b[17;12H\u001b[93m*\u001b[20;46H\u001b[93mO\u001b[12;16H \u001b[10;53H "]
[8.83742, "o", "\u001b[9;80H\u001b[93mO\u001b[14;61H\u001b[97m'\u001b[5;18H\u001b[97m+\u001b[4;74H \u001b[1;32H "]
[8.860023, "o", "\u001b[1;28H\u001b[94m+\u001b[9;38H\u001b[94m.\u001b[9;6H\u001b[94mO\u001b[7;29H \u001b[15;34H "]
[8.882594, "o", "\u001b[7;25H\u001b[93m'\u001b[9;24H\u001b[93m*\u001b[17;7H\u001b[96m.\u001b[11;30H \u001b[20;10H "]
[8.905175, "o", "\u001b[16;4H\u001b[93m'\u001b[18;34H\u001b[97m+\u001b[17;15H\u001b[94m+\u001b[13;68H \u001b[2;74H "]
[8.927811, "o", "\u001b[16;80H\u001b[94m+\u001b[18;24H\u001b[96m*\u001b[14;9H\u001b[93mO\u001b[19;66H \u001b[21;67H "]
[8.950355, "o", "\u001b[11;57H\u001b[94mO\u001b[1;37H\u001b[93m'\u001b[20;74H\u001b[93m*\u001b[14;72H \u001b[10;80H "]
[8.973018, "o", "\u001b[24;46H\u001b[97m*\u001b[18;32H\u001b[93m*\u001b[3;70H\u001b[94m'\u001b[8;57H \u001b[11;35H "]
[8.995546, "o", "\u001b[24;44H\u001b[94m+\u001b[4;19H\u001b[94m'\u001b[20;21H\u001b[93m*\u001b[2;70H \u001b[16;29H "]
[9.018287, "o", "\u001b[5;1H\u001b[93m.\u001b[18;16H\u001b[93m+\u001b[16;63H\u001b[96m'\u001b[23;46H \u001b[3;58H "]
[9.040995, "o", "\u001b[14;53H\u001b[97m*\u001b[19;46H\u001b[94m'\u001b[8;64H\u001b[94m*\u001b[21;49H \u001b[14;54H "]
[9.063562, "o", "\u001b[17;61H\u001b[96m'\u001b[1;61H\u001b[93mO\u001b[9;69H\u001b[97m'\u001b[21;50H \u001b[4;69H "]
[9.086304, "o", "\u001b[6;71H\u001b[97m*\u001b[7;66H\u001b[94m+\u001b[14;68H\u001b[96m.\u001b[13;75H \u001b[13;66H "]
[9.108946, "o", "\u001b[17;7H\u001b[97m.\u001b[16;80H\u001b[97m.\u001b[17;34H\u001b[94m*\u001b[4;45H \u001b[22;30H "]
[9.131509, "o", "\u001b[6;63H\u001b[94m.\u001b[24;71H\u001b[94m*\u001b[10;1H\u001b[96m+\u001b[15;78H \u001b[7;59H "]
[9.154178, "o", "\u001b[13;48H\u001b[94m*\u001b[10;44H\u001b[94m*\u001b[2;34H\u001b[93mO\u001b[10;48H \u001b[22;36H "]
[9.176791, "o", "\u001b[11;48H\u001b[93m.\u001b[1;27H\u001b[94m*\u001b[18;50H\u001b[97m.\u001b[19;27H \u001b[18;35H "]
[9.199419, "o", "\u001b[9;1H\u001b[96m.\u001b[16;68H\u001b[93m'\u001b[4;12H\u001b[97m*\u001b[23;15H \u001b[3;75H "]
[9.222151, "o", "\u001b[8;35H\u001b[94m+\u001b[20;27H\u001b[94m+\u001b[8;58H\u001b[96mO\u001b[10;7H \u001b[4;62H "]
[9.244726, "o", "\u001b[13;70H\u001b[97mO\u001b[23;64H\u001b[94m*\u001b[21;74H\u001b[93m'\u001b[19;61H \u001b[24;43H "]
[9.267308, "o", "\u001b[17;35H\u001b[97m*\u001b[12;40H\u001b[93mO\u001b[11;64H\u001b[96m.\u001b[5;18H \u001b[5;6H "]
[9.289871, "o", "\u001b[14;76H\u001b[93m.\u001b[4;73H\u001b[96mO\u001b[2;53H\u001b[94m'\u001b[18;74H \u001b[17;21H "]
[9.312418, "o", "\u001b[1;15H\u001b[94m+\u001b[10;20H\u001b[96m.\u001b[2;10H\u001b[96m+\u001b[14;22H \u001b[22;58H "]
[9.335024, "o", "\u001b[1;42H\u001b[93m+\u001b[7;12H\u001b[94m+\u001b[21;37H\u001b[97m*\u001b[16;15H \u001b[17;70H "]
[9.357555, "o", "\u001b[15;53H\u001b[93mO\u001b[1;40H\u001b[96m*\u001b[16;8H\u001b[96m'\u001b[10;17H \u001b[19;28H "]
[9.38045, "o", "\u001b[9;41H\u001b[97m*\u001b[12;55H\u001b[97m.\u001b[17;73H\u001b[94m*\u001b[5;80H \u001b[14;53H "]
[9.403126, "o", "\u001b[19;44H\u001b[93m+\u001b[13;41H\u001b[94m'\u001b[19;60H\u001b[96m*\u001b[12;78H \u001b[23;58H "]
[9.425675, "o", "\u001b[24;49H\u001b[94mO\u001b[13;23H\u001b[93m+\u001b[21;8H\u001b[97m*\u001b[21;27H \u001b[9;2H "]
[9.448156, "o", "\u001b[14;6H\u001b[93mO\u001b[3;47H\u001b[94m+\u001b[10;44H\u001b[93m+\u001b[9;51H \u001b[18;9H "]
[9.47072, "o", "\u001b[11;78H\u001b[94m.\u001b[18;48H\u001b[93m*\u001b[21;36H\u001b[94m'\u001b[22;46H \u001b[9;62H "]
[9.493232, "o", "\u001b[23;37H\u001b[93m'\u001b[24;11H\u001b[93m.\u001b[14;53H\u001b[93mO\u001b[9;42H \u001b[3;14H "]
[9.515819, "o", "\u001b[3;74H\u001b[97m+\u001b[4;11H\u001b[93m.\u001b[9;12H\u001b[93m.\u001b[11;56H \u001b[16;9H "]
[9.538447, "o", "\u001b[5;77H\u001b[93mO\u001b[18;61H\u001b[97m'\u001b[3;39H\u001b[94mO\u001b[11;2H \u001b[6;73H "]
[9.561098, "o", "\u001b[19;59H\u001b[96m*\u001b[10;37H\u001b[94m'\u001b[12;11H\u001b[93m.\u001b[17;62H \u001b[20;47H "]
[9.583584, "o", "\u001b[6;14H\u001b[96m*\u001b[1;18H\u001b[96m*\u001b[7;7H\u001b[96mO\u001b[14;27H \u001b[20;51H "]
[9.606221, "o", "\u001b[18;69H\u001b[93mO\u001b[14;25H\u001b[96m+\u001b[12;22H\u001b[96m*\u001b[20;11H \u001b[5;39H "]
[9.628697, "o", "\u001b[10;70H\u001b[97mO\u001b[24;78H\u001b[93mO\u001b[22;18H\u001b[97m+\u001b[4;6H \u001b[9;17H "]
[9.651292, "o", "\u001b[3;17H\u001b[93m'\u001b[19;3H\u001b[96m.\u001b[20;56H\u001b[93m+\u001b[2;18H \u001b[22;38H "]
[9.67396, "o", "\u001b[18;4H\u001b[93m.\u001b[11;62H\u001b[96m.\u001b[3;79H\u001b[93mO\u001b[24;31H \u001b[3;30H "]
[9.696558, "o", "\u001b[6;51H\u001b[93m*\u001b[12;53H\u001b[94m+\u001b[24;43H\u001b[96m'\u001b[18;49H \u001b[18;32H "]
[9.719285, "o", "\u001b[3;30H\u001b[97mO\u001b[17;18H\u001b[94m'\u001b[16;6H\u001b[96m'\u001b[5;29H \u001b[12;80H "]
[9.741835, "o", "\u001b[20;14H\u001b[94m.\u001b[6;74H\u001b[94m.\u001b[14;15H\u001b[94m.\u001b[18;5H \u001b[1;68H "]
[9.764657, "o", "\u001b[21;46H\u001b[94mO\u001b[22;27H\u001b[94m*\u001b[9;23H\u001b[97m.\u001b[14;27H \u001b[12;63H "]
[9.78753, "o", "\u001b[16;5H\u001b[97m+\u001b[4;59H\u001b[96m+\u001b[19;73H\u001b[97m*\u001b[17;35H \u001b[12;80H "]
[9.810391, "o", "\u001b[5;20H\u001b[94m'\u001b[20;33H\u001b[96m+\u001b[8;20H\u001b[94mO\u001b[22;26H \u001b[6;72H "]
[9.833534, "o", "\u001b[20;15H\u001b[96m*\u001b[16;56H\u001b[94m.\u001b[3;42H\u001b[94m+\u001b[22;21H \u001b[1;38H "]
[9.856429, "o", "\u001b[13;26H\u001b[93mO\u001b[11;23H\u001b[97mO\u001b[15;61H\u001b[94mO\u001b[3;41H \u001b[14;78H "]
[9.879282, "o", "\u001b[4;73H\u001b[97mO\u001b[20;34H\u001b[94m.\u001b[4;26H\u001b[94mO\u001b[15;2H \u001b[20;44H "]
[9.902203, "o", "\u001b[3;60H\u001b[94m'\u001b[13;31H\u001b[96m.\u001b[19;1H\u001b[94mO\u001b[7;63H \u001b[1;78H "]
[9.925104, "o", "\u001b[12;43H\u001b[93m.\u001b[21;53H\u001b[96mO\u001b[24;8H\u001b[97m*\u001b[13;31H \u001b[21;74H "]
[9.947963, "o", "\u001b[22;79H\u001b[96mO\u001b[12;53H\u001b[97m.\u001b[7;46H\u001b[96m'\u001b[13;61H \u001b[14;22H "]
[9.970775, "o", "\u001b[2;68H\u001b[97m+\u001b[8;62H\u001b[96mO\u001b[7;33H\u001b[94m.\u001b[8;19H \u001b[15;30H "]
[9.993535, "o", "\u001b[4;6H\u001b[96m*\u001b[13;36H\u001b[93m'\u001b[23;50H\u001b[97m*\u001b[8;24H \u001b[12;62H "]
