{"version": 2, "width": 80, "height": 24, "timestamp": 1755721983, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[1.010041, "o", "\r\n\r\n\r\n\r\n"]
[2.019808, "o", "\u001b[40m"]
[2.0221, "o", "\u001b[H\u001b[J\u001b[3J"]
[2.024208, "o", "\u001b[?25l"]
[2.02951, "o", "\u001b[7;22H\u001b[94m+\u001b[23;18H\u001b[94m*\u001b[17;73H\u001b[96m'\u001b[19;66H \u001b[23;75H "]
[2.052008, "o", "\u001b[14;78H\u001b[96m+\u001b[5;3H\u001b[97m+\u001b[10;49H\u001b[97m'\u001b[21;5H \u001b[19;53H "]
[2.074462, "o", "\u001b[7;8H\u001b[96m.\u001b[1;69H\u001b[97m+\u001b[2;19H\u001b[94m'\u001b[4;9H \u001b[7;42H "]
[2.096927, "o", "\u001b[23;79H\u001b[94mO\u001b[12;23H\u001b[94m+\u001b[11;58H\u001b[93m.\u001b[14;69H \u001b[9;12H "]
[2.119696, "o", "\u001b[22;15H\u001b[93m+\u001b[17;68H\u001b[96m*\u001b[16;64H\u001b[96m.\u001b[22;46H \u001b[10;24H "]
[2.142223, "o", "\u001b[20;65H\u001b[93m.\u001b[19;69H\u001b[96mO\u001b[1;41H\u001b[96mO\u001b[4;54H \u001b[15;3H "]
[2.164734, "o", "\u001b[19;78H\u001b[94mO\u001b[16;6H\u001b[93m+\u001b[4;73H\u001b[94m*\u001b[11;22H \u001b[7;48H "]
[2.187285, "o", "\u001b[8;21H\u001b[94mO\u001b[23;65H\u001b[94mO\u001b[21;50H\u001b[93mO\u001b[23;61H \u001b[16;33H "]
[2.209907, "o", "\u001b[14;62H\u001b[94m.\u001b[18;49H\u001b[96mO\u001b[22;42H\u001b[96m*\u001b[18;76H \u001b[23;51H "]
[2.232382, "o", "\u001b[2;45H\u001b[93m.\u001b[14;9H\u001b[94m+\u001b[16;49H\u001b[97mO\u001b[3;9H \u001b[2;26H "]
[2.254904, "o", "\u001b[12;13H\u001b[94m*\u001b[14;14H\u001b[96m+\u001b[11;75H\u001b[93m+\u001b[4;55H \u001b[8;11H "]
[2.2772, "o", "\u001b[4;51H\u001b[94m.\u001b[9;49H\u001b[97m+\u001b[1;73H\u001b[93m*\u001b[16;19H \u001b[12;30H "]
[2.299918, "o", "\u001b[15;52H\u001b[94mO\u001b[5;5H\u001b[96m.\u001b[10;56H\u001b[97m*\u001b[9;27H \u001b[6;55H "]
[2.322321, "o", "\u001b[21;16H\u001b[97m.\u001b[7;12H\u001b[97m*\u001b[7;58H\u001b[96m.\u001b[7;72H \u001b[7;53H "]
[2.344939, "o", "\u001b[14;33H\u001b[94m'\u001b[24;24H\u001b[93m.\u001b[8;19H\u001b[94m'\u001b[4;71H \u001b[19;20H "]
[2.367637, "o", "\u001b[19;16H\u001b[94m'\u001b[7;12H\u001b[96m.\u001b[24;77H\u001b[93m*\u001b[16;60H \u001b[2;39H "]
[2.39006, "o", "\u001b[24;17H\u001b[94m*\u001b[16;33H\u001b[94m'\u001b[18;8H\u001b[96mO\u001b[23;30H \u001b[20;6H "]
[2.412481, "o", "\u001b[10;74H\u001b[94m*\u001b[23;21H\u001b[94m.\u001b[11;80H\u001b[93mO\u001b[7;24H \u001b[14;51H "]
[2.435119, "o", "\u001b[6;44H\u001b[97m*\u001b[3;66H\u001b[93m'\u001b[14;37H\u001b[93m.\u001b[15;56H \u001b[8;6H "]
[2.457656, "o", "\u001b[12;10H\u001b[96m+\u001b[10;62H\u001b[94m*\u001b[18;22H\u001b[97m.\u001b[22;72H \u001b[23;51H "]
[2.480242, "o", "\u001b[17;1H\u001b[96mO\u001b[9;3H\u001b[94mO\u001b[12;30H\u001b[97m.\u001b[22;8H \u001b[18;31H "]
[2.502695, "o", "\u001b[3;45H\u001b[96m'\u001b[5;69H\u001b[94m.\u001b[16;53H\u001b[93m*\u001b[19;39H \u001b[4;10H "]
[2.525317, "o", "\u001b[3;61H\u001b[97m+\u001b[18;45H\u001b[96m'\u001b[16;59H\u001b[94m*\u001b[17;64H \u001b[22;25H "]
[2.547834, "o", "\u001b[19;74H\u001b[97mO\u001b[7;47H\u001b[97m.\u001b[15;52H\u001b[97m+\u001b[3;9H \u001b[6;17H "]
[2.570448, "o", "\u001b[19;13H\u001b[97mO\u001b[17;11H\u001b[94mO\u001b[2;58H\u001b[94m.\u001b[7;61H \u001b[13;6H "]
[2.593183, "o", "\u001b[5;8H\u001b[93m'\u001b[9;11H\u001b[93m.\u001b[5;74H\u001b[93mO\u001b[19;30H \u001b[11;28H "]
[2.615931, "o", "\u001b[8;76H\u001b[96m'\u001b[12;37H\u001b[96m+\u001b[2;75H\u001b[96m+\u001b[11;74H \u001b[2;63H "]
[2.638482, "o", "\u001b[4;17H\u001b[94m+\u001b[24;44H\u001b[93mO\u001b[5;8H\u001b[96m*\u001b[14;46H \u001b[16;64H "]
[2.661082, "o", "\u001b[1;21H\u001b[96m'\u001b[19;69H\u001b[94mO\u001b[21;79H\u001b[97mO\u001b[4;66H \u001b[9;34H "]
[2.683775, "o", "\u001b[12;16H\u001b[96m*\u001b[6;22H\u001b[94mO\u001b[20;19H\u001b[96m+\u001b[20;26H \u001b[23;5H "]
[2.706202, "o", "\u001b[10;40H\u001b[96m.\u001b[15;42H\u001b[96m.\u001b[21;12H\u001b[97m'\u001b[10;54H \u001b[1;36H "]
[2.728589, "o", "\u001b[6;54H\u001b[96m+\u001b[3;70H\u001b[93mO\u001b[17;55H\u001b[93m*\u001b[24;39H \u001b[18;66H "]
[2.751227, "o", "\u001b[16;30H\u001b[97m+\u001b[18;45H\u001b[93m*\u001b[21;11H\u001b[93m+\u001b[21;1H \u001b[18;74H "]
[2.773708, "o", "\u001b[7;50H\u001b[93m'\u001b[15;39H\u001b[94m+\u001b[24;64H\u001b[93mO\u001b[3;75H \u001b[5;26H "]
[2.796452, "o", "\u001b[10;51H\u001b[93m*\u001b[19;47H\u001b[96mO\u001b[1;2H\u001b[94m*\u001b[16;46H \u001b[21;11H "]
[2.818941, "o", "\u001b[16;42H\u001b[96m+\u001b[6;23H\u001b[97m*\u001b[8;23H\u001b[94mO\u001b[5;11H \u001b[15;75H "]
[2.841483, "o", "\u001b[6;41H\u001b[93m+\u001b[10;77H\u001b[93m'\u001b[17;56H\u001b[96m*\u001b[12;22H \u001b[12;69H "]
[2.864048, "o", "\u001b[8;53H\u001b[96m'\u001b[12;14H\u001b[93m+\u001b[6;8H\u001b[96mO\u001b[1;41H \u001b[11;32H "]
[2.886702, "o", "\u001b[3;9H\u001b[93m+\u001b[22;79H\u001b[97m+\u001b[4;75H\u001b[93mO\u001b[5;38H \u001b[23;51H "]
[2.909294, "o", "\u001b[5;24H\u001b[97mO\u001b[11;28H\u001b[96mO\u001b[9;1H\u001b[94mO\u001b[12;8H \u001b[4;34H "]
[2.93181, "o", "\u001b[1;71H\u001b[96mO\u001b[1;28H\u001b[93mO\u001b[11;59H\u001b[97m'\u001b[15;43H \u001b[18;75H "]
[2.954269, "o", "\u001b[19;65H\u001b[96m*\u001b[12;31H\u001b[97mO\u001b[5;66H\u001b[94mO\u001b[2;63H \u001b[1;32H "]
[2.977187, "o", "\u001b[2;29H\u001b[94m*\u001b[24;63H\u001b[96m'\u001b[12;80H\u001b[96m'\u001b[12;19H \u001b[11;40H "]
[2.999883, "o", "\u001b[13;33H\u001b[96m.\u001b[22;59H\u001b[93m*\u001b[24;23H\u001b[94m.\u001b[12;9H \u001b[15;77H "]
[3.022404, "o", "\u001b[21;34H\u001b[97mO\u001b[5;2H\u001b[94m+\u001b[9;31H\u001b[97m+\u001b[18;78H \u001b[15;39H "]
[3.044985, "o", "\u001b[19;3H\u001b[97m*\u001b[12;25H\u001b[97mO\u001b[15;52H\u001b[97m*\u001b[1;27H \u001b[18;56H "]
[3.067335, "o", "\u001b[6;48H\u001b[96m'\u001b[1;10H\u001b[96m+\u001b[11;9H\u001b[94m*\u001b[4;28H \u001b[11;14H "]
[3.090037, "o", "\u001b[6;24H\u001b[93m.\u001b[2;19H\u001b[97m.\u001b[21;36H\u001b[93m.\u001b[3;36H \u001b[7;43H "]
[3.112299, "o", "\u001b[20;54H\u001b[94m+\u001b[4;66H\u001b[96m'\u001b[11;47H\u001b[97m'\u001b[19;14H \u001b[9;54H "]
[3.135011, "o", "\u001b[14;76H\u001b[93m+\u001b[10;22H\u001b[97m.\u001b[13;59H\u001b[96m.\u001b[2;72H \u001b[11;47H "]
[3.157524, "o", "\u001b[7;75H\u001b[93mO\u001b[14;78H\u001b[96m*\u001b[23;78H\u001b[96m+\u001b[8;13H \u001b[23;47H "]
[3.180104, "o", "\u001b[6;76H\u001b[93m'\u001b[1;18H\u001b[96m'\u001b[1;14H\u001b[94m'\u001b[11;80H \u001b[22;48H "]
[3.202474, "o", "\u001b[10;56H\u001b[93m*\u001b[3;75H\u001b[96m.\u001b[3;51H\u001b[96m'\u001b[23;24H \u001b[4;6H "]
[3.225176, "o", "\u001b[12;41H\u001b[96m+\u001b[9;28H\u001b[94m'\u001b[23;38H\u001b[93m.\u001b[6;42H \u001b[21;1H "]
[3.247731, "o", "\u001b[17;57H\u001b[93m+\u001b[20;38H\u001b[94m'\u001b[20;40H\u001b[94m*\u001b[13;50H \u001b[15;30H "]
[3.270217, "o", "\u001b[14;57H\u001b[97m*\u001b[23;21H\u001b[97m*\u001b[22;15H\u001b[96m.\u001b[20;45H \u001b[1;4H "]
[3.292696, "o", "\u001b[19;24H\u001b[93m*\u001b[10;9H\u001b[96m+\u001b[2;57H\u001b[97m+\u001b[23;28H \u001b[4;37H "]
[3.315322, "o", "\u001b[23;69H\u001b[96m+\u001b[13;73H\u001b[97mO\u001b[8;8H\u001b[96mO\u001b[16;3H \u001b[12;64H "]
[3.338114, "o", "\u001b[18;35H\u001b[97m*\u001b[15;52H\u001b[93mO\u001b[17;50H\u001b[94m+\u001b[15;32H \u001b[7;67H "]
[3.360585, "o", "\u001b[22;47H\u001b[96mO\u001b[17;3H\u001b[94m*\u001b[2;3H\u001b[94m'\u001b[1;55H \u001b[23;35H "]
[3.383138, "o", "\u001b[22;15H\u001b[93mO\u001b[4;70H\u001b[97mO\u001b[15;67H\u001b[96m+\u001b[14;32H \u001b[2;44H "]
[3.405863, "o", "\u001b[24;55H\u001b[94m*\u001b[8;61H\u001b[96m'\u001b[2;79H\u001b[97mO\u001b[13;7H \u001b[20;37H "]
[3.42836, "o", "\u001b[22;52H\u001b[96mO\u001b[6;33H\u001b[93m.\u001b[17;47H\u001b[94m'\u001b[5;11H \u001b[2;4H "]
[3.451008, "o", "\u001b[9;47H\u001b[96m+\u001b[4;39H\u001b[93m*\u001b[6;6H\u001b[97m+\u001b[5;60H \u001b[6;57H "]
[3.473602, "o", "\u001b[15;53H\u001b[93m'\u001b[4;34H\u001b[97m+\u001b[1;17H\u001b[93m'\u001b[12;22H \u001b[21;11H "]
[3.496321, "o", "\u001b[9;35H\u001b[94mO\u001b[7;68H\u001b[97mO\u001b[13;44H\u001b[97m+\u001b[10;64H \u001b[15;35H "]
[3.519049, "o", "\u001b[10;10H\u001b[93mO\u001b[7;62H\u001b[97m+\u001b[24;10H\u001b[94m+\u001b[19;19H \u001b[17;80H "]
[3.541309, "o", "\u001b[18;61H\u001b[96m.\u001b[20;52H\u001b[94mO\u001b[1;75H\u001b[94mO\u001b[10;42H \u001b[7;52H "]
[3.563928, "o", "\u001b[11;56H\u001b[97m*\u001b[1;61H\u001b[94mO\u001b[3;20H\u001b[97m+\u001b[3;17H \u001b[7;56H "]
[3.586593, "o", "\u001b[1;5H\u001b[93m+\u001b[24;26H\u001b[94m'\u001b[8;70H\u001b[96m*\u001b[2;41H \u001b[20;41H "]
[3.609193, "o", "\u001b[10;68H\u001b[97m'\u001b[1;69H\u001b[93mO\u001b[7;45H\u001b[93m.\u001b[21;10H \u001b[23;32H "]
[3.631851, "o", "\u001b[9;6H\u001b[96m*\u001b[4;66H\u001b[96m.\u001b[15;17H\u001b[97m+\u001b[7;8H \u001b[21;12H "]
[3.654603, "o", "\u001b[22;33H\u001b[93m*\u001b[11;10H\u001b[93m*\u001b[23;30H\u001b[94m.\u001b[2;48H \u001b[6;76H "]
[3.677147, "o", "\u001b[13;65H\u001b[94m'\u001b[16;58H\u001b[94m.\u001b[11;1H\u001b[93mO\u001b[19;45H \u001b[22;55H "]
[3.699713, "o", "\u001b[16;79H\u001b[94m'\u001b[11;69H\u001b[93m.\u001b[15;10H\u001b[94m*\u001b[24;2H \u001b[7;59H "]
[3.722278, "o", "\u001b[11;62H\u001b[96m+\u001b[14;55H\u001b[97m+\u001b[13;12H\u001b[96m.\u001b[23;45H \u001b[15;74H "]
[3.745043, "o", "\u001b[19;61H\u001b[96mO\u001b[21;23H\u001b[93m*\u001b[7;66H\u001b[93m*\u001b[20;53H \u001b[19;2H "]
[3.767673, "o", "\u001b[16;69H\u001b[96m*\u001b[16;64H\u001b[94m'\u001b[5;45H\u001b[93m'\u001b[13;57H \u001b[20;78H "]
[3.790201, "o", "\u001b[6;31H\u001b[94m.\u001b[6;26H\u001b[96m.\u001b[3;53H\u001b[96mO\u001b[12;29H \u001b[7;8H "]
[3.812709, "o", "\u001b[9;56H\u001b[94m'\u001b[3;67H\u001b[96m*\u001b[18;15H\u001b[97m+\u001b[22;7H \u001b[16;37H "]
[3.835291, "o", "\u001b[12;39H\u001b[96m+\u001b[6;63H\u001b[96m.\u001b[22;14H\u001b[96m+\u001b[11;13H \u001b[23;52H "]
[3.857906, "o", "\u001b[4;69H\u001b[97m'\u001b[17;67H\u001b[97mO\u001b[12;68H\u001b[94mO\u001b[9;49H \u001b[17;57H "]
[3.880344, "o", "\u001b[15;1H\u001b[94mO\u001b[9;9H\u001b[94mO\u001b[24;68H\u001b[94m.\u001b[18;30H \u001b[13;7H "]
[3.90283, "o", "\u001b[4;58H\u001b[97m*\u001b[18;10H\u001b[93m*\u001b[9;50H\u001b[94mO\u001b[12;8H \u001b[15;77H "]
[3.925889, "o", "\u001b[4;7H\u001b[96m+\u001b[20;60H\u001b[96mO\u001b[15;37H\u001b[94mO\u001b[18;51H \u001b[23;41H "]
[3.948505, "o", "\u001b[15;58H\u001b[97m'\u001b[23;43H\u001b[96m.\u001b[16;60H\u001b[96m*\u001b[20;76H \u001b[8;2H "]
[3.971003, "o", "\u001b[8;61H\u001b[96m.\u001b[21;10H\u001b[94m'\u001b[20;80H\u001b[96m.\u001b[7;3H \u001b[8;27H "]
[3.993626, "o", "\u001b[21;64H\u001b[94m.\u001b[21;56H\u001b[94mO\u001b[20;29H\u001b[97m'\u001b[24;19H \u001b[23;2H "]
[4.016266, "o", "\u001b[12;2H\u001b[97m*\u001b[17;64H\u001b[97m*\u001b[11;80H\u001b[96m'\u001b[19;76H \u001b[11;54H "]
[4.038773, "o", "\u001b[6;35H\u001b[96m*\u001b[18;24H\u001b[94m+\u001b[17;6H\u001b[97m+\u001b[11;52H \u001b[4;43H "]
[4.061187, "o", "\u001b[24;58H\u001b[96m*\u001b[19;34H\u001b[93m*\u001b[2;23H\u001b[96m*\u001b[21;23H \u001b[4;14H "]
[4.083683, "o", "\u001b[19;28H\u001b[96mO\u001b[6;28H\u001b[93m*\u001b[7;73H\u001b[94m+\u001b[15;14H \u001b[21;1H "]
[4.106444, "o", "\u001b[14;62H\u001b[94m.\u001b[11;15H\u001b[96m+\u001b[18;77H\u001b[94m*\u001b[23;7H \u001b[6;5H "]
[4.129031, "o", "\u001b[11;52H\u001b[96m+\u001b[16;74H\u001b[93m+\u001b[15;42H\u001b[94m.\u001b[19;58H \u001b[20;42H "]
[4.151664, "o", "\u001b[9;34H\u001b[97m*\u001b[3;53H\u001b[97m+\u001b[19;20H\u001b[93m.\u001b[23;26H \u001b[8;23H "]
[4.174092, "o", "\u001b[8;62H\u001b[96mO\u001b[22;13H\u001b[97mO\u001b[19;62H\u001b[97mO\u001b[23;63H \u001b[21;79H "]
[4.196643, "o", "\u001b[7;36H\u001b[97m+\u001b[16;32H\u001b[94mO\u001b[17;35H\u001b[93m+\u001b[19;39H \u001b[23;18H "]
[4.219235, "o", "\u001b[11;32H\u001b[97m*\u001b[19;3H\u001b[96mO\u001b[10;8H\u001b[93mO\u001b[15;69H \u001b[2;31H "]
[4.241737, "o", "\u001b[6;80H\u001b[94m+\u001b[17;73H\u001b[93m.\u001b[5;36H\u001b[96mO\u001b[7;14H \u001b[18;37H "]
[4.264249, "o", "\u001b[18;5H\u001b[93m'\u001b[12;8H\u001b[94m+\u001b[1;40H\u001b[94m.\u001b[13;72H \u001b[24;50H "]
[4.286891, "o", "\u001b[12;44H\u001b[97m.\u001b[18;60H\u001b[97m.\u001b[1;35H\u001b[97m+\u001b[3;22H \u001b[19;32H "]
[4.309411, "o", "\u001b[11;1H\u001b[96m.\u001b[10;4H\u001b[97m'\u001b[6;73H\u001b[96m.\u001b[3;73H \u001b[5;12H "]
[4.331916, "o", "\u001b[1;14H\u001b[96m*\u001b[13;15H\u001b[94m+\u001b[1;73H\u001b[96mO\u001b[6;34H \u001b[24;26H "]
[4.354427, "o", "\u001b[4;23H\u001b[93m*\u001b[13;54H\u001b[96m+\u001b[19;50H\u001b[93m+\u001b[14;45H \u001b[22;54H "]
[4.377079, "o", "\u001b[2;18H\u001b[93m'\u001b[13;46H\u001b[97m+\u001b[22;36H\u001b[93m.\u001b[22;27H \u001b[15;41H "]
[4.399501, "o", "\u001b[5;54H\u001b[94m*\u001b[2;52H\u001b[93m*\u001b[22;1H\u001b[96m'\u001b[19;55H \u001b[8;39H "]
[4.422142, "o", "\u001b[3;50H\u001b[94m.\u001b[20;69H\u001b[94mO\u001b[16;47H\u001b[97m+\u001b[19;4H \u001b[13;46H "]
[4.444655, "o", "\u001b[9;1H\u001b[97mO\u001b[14;31H\u001b[96mO\u001b[7;48H\u001b[93mO\u001b[1;36H \u001b[22;35H "]
[4.467272, "o", "\u001b[1;14H\u001b[97m*\u001b[3;51H\u001b[97m*\u001b[23;34H\u001b[94m'\u001b[1;67H \u001b[12;30H "]
[4.489835, "o", "\u001b[8;13H\u001b[96mO\u001b[17;23H\u001b[94m.\u001b[3;43H\u001b[94m'\u001b[10;5H \u001b[8;5H "]
[4.512304, "o", "\u001b[12;9H\u001b[97m.\u001b[20;22H\u001b[93m.\u001b[8;58H\u001b[96mO\u001b[16;39H \u001b[4;24H "]
[4.53474, "o", "\u001b[18;8H\u001b[94m.\u001b[2;25H\u001b[96m'\u001b[2;5H\u001b[97m+\u001b[3;72H \u001b[3;56H "]
[4.557235, "o", "\u001b[23;75H\u001b[93m+\u001b[15;67H\u001b[93m'\u001b[10;9H\u001b[93m.\u001b[22;74H \u001b[13;37H "]
[4.579791, "o", "\u001b[13;23H\u001b[97m'\u001b[20;39H\u001b[93m'\u001b[1;79H\u001b[94m+\u001b[20;75H \u001b[15;46H "]
[4.602262, "o", "\u001b[7;4H\u001b[97m+\u001b[22;67H\u001b[96mO\u001b[19;36H\u001b[96m*\u001b[4;25H \u001b[3;13H "]
[4.624928, "o", "\u001b[9;42H\u001b[97m+\u001b[17;46H\u001b[94mO\u001b[20;33H\u001b[97m*\u001b[19;5H \u001b[7;5H "]
[4.647282, "o", "\u001b[10;16H\u001b[96m.\u001b[9;42H\u001b[94m'\u001b[21;6H\u001b[97m'\u001b[11;58H \u001b[4;16H "]
[4.670002, "o", "\u001b[1;27H\u001b[96m*\u001b[9;51H\u001b[93m.\u001b[20;56H\u001b[93m'\u001b[3;54H \u001b[9;20H "]
[4.692733, "o", "\u001b[22;40H\u001b[94m.\u001b[22;18H\u001b[93m*\u001b[18;44H\u001b[93m+\u001b[4;5H \u001b[8;23H "]
[4.715653, "o", "\u001b[23;35H\u001b[96m.\u001b[18;51H\u001b[96m*\u001b[9;31H\u001b[97mO\u001b[19;75H \u001b[2;80H "]
[4.738327, "o", "\u001b[21;44H\u001b[96m'\u001b[23;80H\u001b[94m'\u001b[4;61H\u001b[94m'\u001b[1;31H \u001b[4;12H "]
[4.760939, "o", "\u001b[6;80H\u001b[94m.\u001b[14;29H\u001b[94m*\u001b[9;15H\u001b[93m+\u001b[11;46H \u001b[9;59H "]
[4.783637, "o", "\u001b[19;74H\u001b[97m'\u001b[15;19H\u001b[97m.\u001b[15;77H\u001b[96m'\u001b[19;65H \u001b[3;6H "]
[4.80633, "o", "\u001b[11;69H\u001b[93m.\u001b[6;74H\u001b[94mO\u001b[9;15H\u001b[96m*\u001b[22;45H \u001b[18;10H "]
[4.829018, "o", "\u001b[20;69H\u001b[94m.\u001b[7;5H\u001b[94m'\u001b[21;4H\u001b[97m+\u001b[18;53H \u001b[15;29H "]
[4.851715, "o", "\u001b[14;68H\u001b[96m*\u001b[24;8H\u001b[97mO\u001b[6;36H\u001b[97m*\u001b[10;15H \u001b[13;39H "]
[4.874381, "o", "\u001b[24;35H\u001b[96mO\u001b[20;44H\u001b[96m'\u001b[13;1H\u001b[93m+\u001b[22;52H \u001b[16;35H "]
[4.896988, "o", "\u001b[24;23H\u001b[96m*\u001b[24;7H\u001b[97m*\u001b[6;24H\u001b[93mO\u001b[9;77H \u001b[16;57H "]
[4.919616, "o", "\u001b[2;1H\u001b[97m+\u001b[20;55H\u001b[97mO\u001b[21;53H\u001b[97m+\u001b[5;29H \u001b[8;36H "]
[4.942291, "o", "\u001b[19;41H\u001b[97m'\u001b[19;45H\u001b[93m.\u001b[19;8H\u001b[94m*\u001b[18;33H \u001b[8;74H "]
[4.964879, "o", "\u001b[10;47H\u001b[96m*\u001b[7;31H\u001b[94m*\u001b[15;48H\u001b[97m+\u001b[24;10H \u001b[10;34H "]
[4.987335, "o", "\u001b[22;79H\u001b[94m*\u001b[13;45H\u001b[97m*\u001b[11;77H\u001b[97m+\u001b[3;48H \u001b[10;18H "]
[5.010002, "o", "\u001b[3;75H\u001b[97m.\u001b[19;14H\u001b[93m*\u001b[20;6H\u001b[97m'\u001b[3;53H \u001b[3;43H "]
[5.032642, "o", "\u001b[8;25H\u001b[94mO\u001b[23;7H\u001b[93m+\u001b[14;24H\u001b[93m+\u001b[16;46H \u001b[19;20H "]
[5.055415, "o", "\u001b[5;41H\u001b[94m'\u001b[1;27H\u001b[97m+\u001b[7;40H\u001b[96m.\u001b[18;22H \u001b[14;19H "]
[5.077888, "o", "\u001b[11;28H\u001b[93m+\u001b[18;34H\u001b[97mO\u001b[21;22H\u001b[96m+\u001b[16;44H \u001b[11;62H "]
[5.100435, "o", "\u001b[16;74H\u001b[93m'\u001b[5;27H\u001b[96m*\u001b[19;75H\u001b[97m*\u001b[10;5H \u001b[16;26H "]
[5.123075, "o", "\u001b[9;19H\u001b[96m.\u001b[13;26H\u001b[94m+\u001b[5;2H\u001b[96mO\u001b[11;19H \u001b[23;29H "]
[5.145856, "o", "\u001b[1;73H\u001b[96m'\u001b[5;38H\u001b[96m'\u001b[10;57H\u001b[94mO\u001b[2;55H \u001b[14;77H "]
[5.168219, "o", "\u001b[10;22H\u001b[93m*\u001b[13;68H\u001b[97m*\u001b[23;60H\u001b[93m*\u001b[7;64H \u001b[21;29H "]
[5.190762, "o", "\u001b[23;48H\u001b[96m*\u001b[23;54H\u001b[94m+\u001b[16;33H\u001b[97m+\u001b[3;71H \u001b[17;31H "]
[5.213183, "o", "\u001b[7;33H\u001b[96m.\u001b[17;44H\u001b[97m.\u001b[12;59H\u001b[96m.\u001b[16;4H \u001b[22;12H "]
[5.236017, "o", "\u001b[21;43H\u001b[94m*\u001b[18;43H\u001b[97m.\u001b[5;37H\u001b[94m'\u001b[11;62H \u001b[20;25H "]
[5.258824, "o", "\u001b[22;3H\u001b[96mO\u001b[16;62H\u001b[93m+\u001b[11;51H\u001b[97mO\u001b[19;45H \u001b[6;26H "]
[5.281065, "o", "\u001b[12;72H\u001b[97m'\u001b[24;45H\u001b[94m*\u001b[13;42H\u001b[97mO\u001b[12;4H \u001b[17;64H "]
[5.303401, "o", "\u001b[15;77H\u001b[93m+\u001b[10;76H\u001b[96m*\u001b[2;25H\u001b[96m*\u001b[21;1H \u001b[9;34H "]
[5.326074, "o", "\u001b[19;43H\u001b[97m+\u001b[3;15H\u001b[97m*\u001b[16;12H\u001b[94m'\u001b[16;39H \u001b[12;60H "]
[5.348585, "o", "\u001b[5;40H\u001b[93m*\u001b[11;38H\u001b[94m'\u001b[21;69H\u001b[94m.\u001b[18;68H \u001b[7;44H "]
[5.371004, "o", "\u001b[20;50H\u001b[97m.\u001b[24;31H\u001b[94m.\u001b[22;59H\u001b[93mO\u001b[1;63H \u001b[14;56H "]
[5.393433, "o", "\u001b[19;44H\u001b[93m'\u001b[7;44H\u001b[93m+\u001b[3;78H\u001b[93m+\u001b[7;11H \u001b[3;53H "]
[5.416119, "o", "\u001b[23;60H\u001b[96mO\u001b[15;60H\u001b[97m+\u001b[7;76H\u001b[96m.\u001b[13;78H \u001b[8;75H "]
[5.438705, "o", "\u001b[23;54H\u001b[96m.\u001b[16;71H\u001b[93mO\u001b[18;41H\u001b[93m*\u001b[7;20H \u001b[18;47H "]
[5.461407, "o", "\u001b[8;17H\u001b[94m'\u001b[21;47H\u001b[94m+\u001b[17;58H\u001b[97m'\u001b[24;1H \u001b[19;60H "]
[5.484136, "o", "\u001b[19;76H\u001b[97m.\u001b[17;57H\u001b[96m+\u001b[12;69H\u001b[96m*\u001b[13;32H \u001b[12;75H "]
[5.506971, "o", "\u001b[4;20H\u001b[93m.\u001b[23;22H\u001b[94mO\u001b[4;62H\u001b[93mO\u001b[11;9H \u001b[21;22H "]
[5.529597, "o", "\u001b[16;44H\u001b[94m.\u001b[2;24H\u001b[96m*\u001b[9;7H\u001b[93m+\u001b[6;49H \u001b[10;16H "]
[5.552272, "o", "\u001b[21;80H\u001b[94m'\u001b[3;16H\u001b[94m'\u001b[2;78H\u001b[96mO\u001b[12;18H \u001b[11;53H "]
[5.574623, "o", "\u001b[16;45H\u001b[96mO\u001b[24;29H\u001b[94m*\u001b[16;24H\u001b[94m.\u001b[20;3H \u001b[17;14H "]
[5.597187, "o", "\u001b[4;12H\u001b[94m'\u001b[6;76H\u001b[97m*\u001b[8;31H\u001b[93m*\u001b[10;25H \u001b[23;31H "]
[5.619639, "o", "\u001b[8;1H\u001b[94m.\u001b[4;8H\u001b[96mO\u001b[4;25H\u001b[97m+\u001b[18;3H \u001b[15;3H "]
[5.642433, "o", "\u001b[4;38H\u001b[96m.\u001b[21;65H\u001b[96m+\u001b[9;32H\u001b[96m+\u001b[5;71H \u001b[14;5H "]
[5.664976, "o", "\u001b[4;10H\u001b[96mO\u001b[7;15H\u001b[97mO\u001b[19;26H\u001b[94mO\u001b[6;52H \u001b[24;12H "]
[5.687846, "o", "\u001b[5;38H\u001b[94mO\u001b[15;6H\u001b[97m*\u001b[2;21H\u001b[97m.\u001b[18;10H \u001b[5;19H "]
[5.710436, "o", "\u001b[9;76H\u001b[97m.\u001b[24;31H\u001b[93m*\u001b[19;28H\u001b[93m'\u001b[6;64H \u001b[16;13H "]
[5.732804, "o", "\u001b[3;16H\u001b[96m'\u001b[21;79H\u001b[97m'\u001b[4;31H\u001b[97m*\u001b[1;77H \u001b[21;60H "]
[5.755457, "o", "\u001b[14;30H\u001b[97mO\u001b[7;76H\u001b[97m*\u001b[2;36H\u001b[97m*\u001b[17;25H \u001b[13;57H "]
[5.778068, "o", "\u001b[11;59H\u001b[97m*\u001b[2;21H\u001b[96m.\u001b[17;71H\u001b[97m'\u001b[21;28H \u001b[1;37H "]
[5.800605, "o", "\u001b[18;80H\u001b[93m.\u001b[19;64H\u001b[96m.\u001b[4;15H\u001b[93m+\u001b[3;64H \u001b[16;5H "]
[5.823092, "o", "\u001b[3;32H\u001b[96mO\u001b[18;29H\u001b[94m'\u001b[8;54H\u001b[97m*\u001b[3;65H \u001b[13;23H "]
[5.845724, "o", "\u001b[21;69H\u001b[93m*\u001b[7;35H\u001b[94m+\u001b[9;3H\u001b[97m'\u001b[8;6H \u001b[3;75H "]
[5.868237, "o", "\u001b[19;49H\u001b[93m'\u001b[20;7H\u001b[93m+\u001b[9;6H\u001b[94mO\u001b[8;42H \u001b[8;20H "]
[5.89096, "o", "\u001b[11;34H\u001b[97m+\u001b[22;47H\u001b[94m.\u001b[2;54H\u001b[96m.\u001b[10;17H \u001b[10;72H "]
[5.91369, "o", "\u001b[5;62H\u001b[94m+\u001b[9;52H\u001b[96m.\u001b[14;80H\u001b[97m*\u001b[11;39H \u001b[11;6H "]
[5.936276, "o", "\u001b[10;20H\u001b[93m'\u001b[13;59H\u001b[97m.\u001b[19;77H\u001b[97mO\u001b[1;17H \u001b[1;74H "]
[5.9589, "o", "\u001b[5;22H\u001b[94m+\u001b[21;58H\u001b[93m'\u001b[18;9H\u001b[97m+\u001b[16;77H \u001b[9;39H "]
[5.981683, "o", "\u001b[13;33H\u001b[97m*\u001b[4;42H\u001b[93m+\u001b[17;7H\u001b[94m.\u001b[13;36H \u001b[4;55H "]
[6.00424, "o", "\u001b[5;17H\u001b[93m.\u001b[9;16H\u001b[96m'\u001b[11;30H\u001b[93m'\u001b[3;79H \u001b[1;25H "]
[6.026761, "o", "\u001b[19;38H\u001b[93m'\u001b[15;40H\u001b[97m'\u001b[15;7H\u001b[97mO\u001b[10;65H \u001b[15;22H "]
[6.049246, "o", "\u001b[3;33H\u001b[96m'\u001b[16;68H\u001b[94m*\u001b[5;5H\u001b[96m.\u001b[24;47H \u001b[16;57H "]
[6.071867, "o", "\u001b[2;42H\u001b[96m'\u001b[10;1H\u001b[94m'\u001b[18;15H\u001b[93m+\u001b[3;31H \u001b[14;36H "]
[6.094454, "o", "\u001b[12;66H\u001b[93m'\u001b[21;3H\u001b[97m'\u001b[20;25H\u001b[96mO\u001b[9;22H \u001b[20;4H "]
[6.117055, "o", "\u001b[1;3H\u001b[96m*\u001b[2;23H\u001b[97mO\u001b[9;44H\u001b[94m.\u001b[14;20H \u001b[17;10H "]
[6.139661, "o", "\u001b[6;54H\u001b[94m'\u001b[9;56H\u001b[93m.\u001b[4;65H\u001b[94m*\u001b[6;52H \u001b[20;32H "]
[6.162471, "o", "\u001b[21;12H\u001b[97m'\u001b[10;68H\u001b[97mO\u001b[8;18H\u001b[96m'\u001b[9;61H \u001b[20;59H "]
[6.185035, "o", "\u001b[9;55H\u001b[96m+\u001b[6;57H\u001b[97m'\u001b[10;73H\u001b[93m.\u001b[23;62H \u001b[6;30H "]
[6.207639, "o", "\u001b[8;14H\u001b[96mO\u001b[4;59H\u001b[96m+\u001b[5;16H\u001b[97m'\u001b[12;55H \u001b[21;14H "]
[6.230071, "o", "\u001b[17;54H\u001b[93m.\u001b[2;65H\u001b[94m*\u001b[15;50H\u001b[94m+\u001b[10;47H \u001b[5;50H "]
[6.252607, "o", "\u001b[12;7H\u001b[93m+\u001b[1;29H\u001b[97mO\u001b[17;29H\u001b[96m*\u001b[20;58H \u001b[9;53H "]
[6.275087, "o", "\u001b[8;79H\u001b[96m+\u001b[20;18H\u001b[93m*\u001b[16;78H\u001b[94m*\u001b[1;63H \u001b[20;11H "]
[6.297716, "o", "\u001b[17;60H\u001b[93mO\u001b[1;32H\u001b[97mO\u001b[13;55H\u001b[96m*\u001b[21;39H \u001b[21;63H "]
[6.320179, "o", "\u001b[6;40H\u001b[94m'\u001b[16;17H\u001b[97m+\u001b[18;38H\u001b[93m*\u001b[19;36H \u001b[8;76H "]
[6.342713, "o", "\u001b[19;29H\u001b[94mO\u001b[12;7H\u001b[93m'\u001b[5;52H\u001b[97m.\u001b[3;32H \u001b[6;75H "]
[6.365295, "o", "\u001b[6;19H\u001b[94m'\u001b[13;46H\u001b[97mO\u001b[15;30H\u001b[97m+\u001b[16;14H \u001b[3;49H "]
[6.3878, "o", "\u001b[3;52H\u001b[96m*\u001b[5;69H\u001b[96m*\u001b[5;22H\u001b[96m.\u001b[16;63H \u001b[8;64H "]
[6.410501, "o", "\u001b[12;34H\u001b[94m'\u001b[1;1H\u001b[97m+\u001b[16;66H\u001b[97m+\u001b[8;22H \u001b[6;72H "]
[6.433455, "o", "\u001b[23;11H\u001b[93m*\u001b[19;38H\u001b[94mO\u001b[6;58H\u001b[96m'\u001b[14;26H \u001b[13;52H "]
[6.455651, "o", "\u001b[18;21H\u001b[97mO\u001b[23;56H\u001b[94mO\u001b[7;16H\u001b[94m+\u001b[11;7H \u001b[20;37H "]
[6.478136, "o", "\u001b[20;65H\u001b[97m*\u001b[10;31H\u001b[97m+\u001b[21;70H\u001b[97m.\u001b[3;48H \u001b[21;50H "]
[6.500811, "o", "\u001b[14;72H\u001b[96mO\u001b[9;70H\u001b[93m'\u001b[24;62H\u001b[94m'\u001b[23;78H \u001b[10;33H "]
[6.523479, "o", "\u001b[9;76H\u001b[94m*\u001b[17;3H\u001b[93m+\u001b[19;63H\u001b[97m+\u001b[15;26H \u001b[13;76H "]
[6.546202, "o", "\u001b[7;80H\u001b[97m'\u001b[11;14H\u001b[97m*\u001b[16;10H\u001b[93m'\u001b[18;64H \u001b[16;14H "]
[6.568605, "o", "\u001b[24;72H\u001b[93m*\u001b[6;49H\u001b[93m*\u001b[15;18H\u001b[94m*\u001b[20;78H \u001b[16;24H "]
[6.591117, "o", "\u001b[3;73H\u001b[97m.\u001b[22;22H\u001b[96m*\u001b[18;76H\u001b[94m.\u001b[7;5H \u001b[12;55H "]
[6.613639, "o", "\u001b[6;11H\u001b[93m+\u001b[24;69H\u001b[97m*\u001b[19;21H\u001b[96m+\u001b[13;54H \u001b[14;19H "]
[6.636275, "o", "\u001b[8;76H\u001b[94m'\u001b[16;65H\u001b[93m+\u001b[5;52H\u001b[94mO\u001b[11;79H \u001b[4;26H "]
[6.658728, "o", "\u001b[13;43H\u001b[94m.\u001b[10;69H\u001b[93m+\u001b[22;3H\u001b[97m*\u001b[22;42H \u001b[23;18H "]
[6.681229, "o", "\u001b[13;48H\u001b[97mO\u001b[15;63H\u001b[93m'\u001b[7;76H\u001b[93m.\u001b[12;43H \u001b[14;27H "]
[6.703691, "o", "\u001b[7;66H\u001b[93mO\u001b[17;51H\u001b[94m.\u001b[22;50H\u001b[97m'\u001b[11;41H \u001b[22;2H "]
[6.726418, "o", "\u001b[6;29H\u001b[97mO\u001b[4;17H\u001b[97m*\u001b[4;2H\u001b[97m.\u001b[6;56H \u001b[21;5H "]
[6.749022, "o", "\u001b[1;50H\u001b[94m*\u001b[18;54H\u001b[96m+\u001b[8;80H\u001b[96m'\u001b[3;44H \u001b[12;31H "]
[6.771662, "o", "\u001b[12;79H\u001b[93m*\u001b[6;25H\u001b[97m'\u001b[11;22H\u001b[94mO\u001b[23;21H \u001b[7;58H "]
[6.794342, "o", "\u001b[19;53H\u001b[93m+\u001b[15;1H\u001b[96m+\u001b[17;21H\u001b[94m+\u001b[3;67H \u001b[13;55H "]
[6.817163, "o", "\u001b[19;52H\u001b[93m+\u001b[16;38H\u001b[94m*\u001b[18;48H\u001b[96m*\u001b[8;21H \u001b[2;35H "]
[6.839699, "o", "\u001b[6;48H\u001b[97m*\u001b[24;33H\u001b[97m'\u001b[15;67H\u001b[93mO\u001b[21;53H \u001b[2;27H "]
[6.862437, "o", "\u001b[11;34H\u001b[94m*\u001b[5;58H\u001b[96mO\u001b[14;72H\u001b[97m*\u001b[23;76H \u001b[2;3H "]
[6.884833, "o", "\u001b[8;45H\u001b[97m*\u001b[8;77H\u001b[96m+\u001b[16;42H\u001b[94m.\u001b[6;10H \u001b[3;74H "]
[6.907613, "o", "\u001b[21;44H\u001b[97m'\u001b[19;35H\u001b[94m'\u001b[24;22H\u001b[96m+\u001b[4;32H \u001b[17;16H "]
[6.930433, "o", "\u001b[15;43H\u001b[94mO\u001b[7;23H\u001b[93mO\u001b[2;42H\u001b[93m.\u001b[6;31H \u001b[4;31H "]
[6.952961, "o", "\u001b[13;49H\u001b[94m.\u001b[24;37H\u001b[97mO\u001b[7;3H\u001b[93m*\u001b[24;9H \u001b[19;61H "]
[6.975641, "o", "\u001b[7;17H\u001b[93m+\u001b[17;23H\u001b[97mO\u001b[16;54H\u001b[94mO\u001b[14;44H \u001b[5;31H "]
[6.99813, "o", "\u001b[10;64H\u001b[94m'\u001b[17;28H\u001b[96m+\u001b[15;43H\u001b[96m+\u001b[21;7H \u001b[2;44H "]
