{"version": 2, "width": 80, "height": 20, "timestamp": 1755955143, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.576896, "o", "\u001b[38;5;118m"]
[0.577113, "o", "t"]
[0.679525, "o", "\u001b[38;5;82m"]
[0.679732, "o", "h"]
[0.781873, "o", "\u001b[38;5;226m"]
[0.782148, "o", "e"]
[0.884821, "o", "\u001b[38;5;190m"]
[0.885104, "o", " "]
[0.987985, "o", "\u001b[38;5;154m"]
[0.988272, "o", "w"]
[1.090502, "o", "\u001b[38;5;208m"]
[1.090699, "o", "o"]
[1.193103, "o", "\u001b[38;5;46m"]
[1.193322, "o", "r"]
[1.296158, "o", "\u001b[38;5;214m"]
[1.296425, "o", "l"]
[1.39965, "o", "\u001b[38;5;82m"]
[1.399845, "o", "d"]
[1.502119, "o", "\u001b[38;5;202m"]
[1.502516, "o", "'"]
[1.605076, "o", "\u001b[38;5;118m"]
[1.605301, "o", "s"]
[1.708056, "o", "\u001b[38;5;196m"]
[1.708224, "o", " "]
[1.811645, "o", "\u001b[38;5;196m"]
[1.811977, "o", "a"]
[1.914841, "o", "\u001b[38;5;190m"]
[1.915131, "o", " "]
[2.017544, "o", "\u001b[38;5;196m"]
[2.017781, "o", "s"]
[2.120706, "o", "\u001b[38;5;220m"]
[2.120881, "o", "t"]
[2.224039, "o", "\u001b[38;5;196m"]
[2.224295, "o", "a"]
[2.326926, "o", "\u001b[38;5;46m"]
[2.327079, "o", "g"]
[2.429848, "o", "\u001b[38;5;154m"]
[2.429928, "o", "e"]
[2.532521, "o", "\u001b[38;5;226m"]
[2.532749, "o", ","]
[2.635988, "o", "\u001b[38;5;82m"]
[2.636201, "o", " "]
[2.73925, "o", "\u001b[38;5;214m"]
[2.739463, "o", "a"]
[2.84167, "o", "\u001b[38;5;226m"]
[2.841817, "o", "n"]
[2.944726, "o", "\u001b[38;5;46m"]
[2.944995, "o", "d"]
[3.047846, "o", "\u001b[38;5;154m"]
[3.048154, "o", " "]
[3.15106, "o", "\u001b[38;5;214m"]
[3.151353, "o", "w"]
[3.253665, "o", "\u001b[38;5;196m"]
[3.25398, "o", "e"]
[3.356396, "o", "\u001b[38;5;190m"]
[3.356546, "o", " "]
[3.45917, "o", "\u001b[38;5;82m"]
[3.459434, "o", "a"]
[3.561962, "o", "\u001b[38;5;220m"]
[3.562231, "o", "r"]
[3.664792, "o", "\u001b[38;5;220m"]
[3.664969, "o", "e"]
[3.767484, "o", "\u001b[38;5;190m"]
[3.767732, "o", " "]
[3.869943, "o", "\u001b[38;5;118m"]
[3.870104, "o", "m"]
[3.973186, "o", "\u001b[38;5;118m"]
[3.973404, "o", "e"]
[4.076063, "o", "\u001b[38;5;226m"]
[4.076139, "o", "r"]
[4.178768, "o", "\u001b[38;5;214m"]
[4.178965, "o", "e"]
[4.281255, "o", "\u001b[38;5;154m"]
[4.281338, "o", "l"]
[4.384663, "o", "\u001b[38;5;226m"]
[4.384953, "o", "y"]
[4.488102, "o", "\u001b[38;5;154m"]
[4.488374, "o", " "]
[4.590582, "o", "\u001b[38;5;220m"]
[4.590856, "o", "p"]
[4.693416, "o", "\u001b[38;5;226m"]
[4.693631, "o", "l"]
[4.79615, "o", "\u001b[38;5;226m"]
[4.796365, "o", "a"]
[4.898967, "o", "\u001b[38;5;46m"]
[4.899263, "o", "y"]
[5.002294, "o", "\u001b[38;5;220m"]
[5.002556, "o", "e"]
[5.105551, "o", "\u001b[38;5;82m"]
[5.105817, "o", "r"]
[5.20891, "o", "\u001b[38;5;154m"]
[5.209241, "o", "s"]
[5.312167, "o", "\u001b[38;5;226m"]
[5.31238, "o", "."]
[7.449696, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.456744, "o", "\u001b[15;14H"]
[7.462628, "o", "\u001b[38;5;82m"]
[7.462974, "o", "I"]
[7.565897, "o", "\u001b[38;5;190m"]
[7.566138, "o", "'"]
[7.66865, "o", "\u001b[38;5;208m"]
[7.668937, "o", "m"]
[7.7715, "o", "\u001b[38;5;196m"]
[7.771721, "o", " "]
[7.87431, "o", "\u001b[38;5;46m"]
[7.874557, "o", "n"]
[7.976841, "o", "\u001b[38;5;208m"]
[7.977207, "o", "o"]
[8.07989, "o", "\u001b[38;5;214m"]
[8.080185, "o", "t"]
[8.183079, "o", "\u001b[38;5;82m"]
[8.183287, "o", " "]
[8.285721, "o", "\u001b[38;5;214m"]
[8.285938, "o", "a"]
[8.388511, "o", "\u001b[38;5;220m"]
[8.388774, "o", " "]
[8.491078, "o", "\u001b[38;5;82m"]
[8.491357, "o", "c"]
[8.59387, "o", "\u001b[38;5;46m"]
[8.594007, "o", "o"]
[8.696149, "o", "\u001b[38;5;154m"]
[8.696428, "o", "p"]
[8.798884, "o", "\u001b[38;5;226m"]
[8.799047, "o", ","]
[8.901941, "o", "\u001b[38;5;226m"]
[8.902165, "o", " "]
[9.0046, "o", "\u001b[38;5;190m"]
[9.004676, "o", "b"]
[9.106952, "o", "\u001b[38;5;220m"]
[9.107165, "o", "u"]
[9.209475, "o", "\u001b[38;5;118m"]
[9.209688, "o", "t"]
[9.312278, "o", "\u001b[38;5;46m"]
[9.312541, "o", " "]
[9.415364, "o", "\u001b[38;5;46m"]
[9.415646, "o", "I"]
[9.518226, "o", "\u001b[38;5;82m"]
[9.518446, "o", "'"]
[9.621202, "o", "\u001b[38;5;220m"]
[9.621334, "o", "v"]
[9.723727, "o", "\u001b[38;5;220m"]
[9.724112, "o", "e"]
[9.827321, "o", "\u001b[38;5;82m"]
[9.827598, "o", " "]
[9.930265, "o", "\u001b[38;5;202m"]
[9.93048, "o", "s"]
[10.005927, "o", "Terminated\r\n"]
[10.012002, "o", "\u001b[?12l\u001b[?25h"]
[10.013269, "o", "\u001b(B\u001b[m"]
[10.014517, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.022225, "o", "\u001b[19;6H"]
[10.027995, "o", "\u001b[38;5;118m"]
[10.02823, "o", "I"]
[10.130977, "o", "\u001b[38;5;190m"]
[10.131159, "o", "'"]
[10.234378, "o", "\u001b[38;5;154m"]
[10.234585, "o", "m"]
[10.338112, "o", "\u001b[38;5;118m"]
[10.338196, "o", " "]
[10.440984, "o", "\u001b[38;5;46m"]
[10.441299, "o", "g"]
[10.544695, "o", "\u001b[38;5;118m"]
[10.54496, "o", "o"]
[10.647648, "o", "\u001b[38;5;154m"]
[10.647731, "o", "i"]
[10.75021, "o", "\u001b[38;5;214m"]
[10.75056, "o", "n"]
[10.85318, "o", "\u001b[38;5;214m"]
[10.853389, "o", "g"]
[10.956823, "o", "\u001b[38;5;226m"]
[10.957068, "o", " "]
[11.060209, "o", "\u001b[38;5;208m"]
[11.060501, "o", "t"]
[11.16345, "o", "\u001b[38;5;82m"]
[11.16353, "o", "o"]
[11.266714, "o", "\u001b[38;5;46m"]
[11.267029, "o", " "]
[11.370371, "o", "\u001b[38;5;208m"]
[11.370613, "o", "s"]
[11.473945, "o", "\u001b[38;5;196m"]
[11.4743, "o", "l"]
[11.577464, "o", "\u001b[38;5;208m"]
[11.577734, "o", "e"]
[11.680588, "o", "\u001b[38;5;118m"]
[11.680756, "o", "e"]
[11.783808, "o", "\u001b[38;5;220m"]
[11.783969, "o", "p"]
[11.887118, "o", "\u001b[38;5;202m"]
[11.887458, "o", " "]
[11.990009, "o", "\u001b[38;5;154m"]
[11.990365, "o", "n"]
[12.09352, "o", "\u001b[38;5;214m"]
[12.094011, "o", "o"]
[12.197413, "o", "\u001b[38;5;220m"]
[12.197675, "o", "w"]
[12.300603, "o", "\u001b[38;5;190m"]
[12.300941, "o", "."]
[12.564926, "o", "\u001b[?12l\u001b[?25h"]
[12.565832, "o", "\u001b(B\u001b[m"]
[12.566024, "o", "\r\n"]
