{
  "version": 1,
  "width": 115,
  "height": 36,
  "duration": 8.609462,
  "command": "bash -c 'timeout 10s env SHELL=/bin/bash gallery/speaky/speaky.sh'",
  "title": null,
  "env": {
    "TERM": "xterm",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.140317,
      "\u001b[?25l"
    ],
    [
      0.015286,
      "\u001b[H\u001b[2J\u001b[3J"
    ],
    [
      0.015428,
      "\u001b[6n"
    ],
    [
      0.015033,
      "\u001b[4232m"
    ],
    [
      0.030734,
      "\u001b[H\u001b[2J\u001b[3J\u001b[6n"
    ],
    [
      0.061983,
      "\u001b[m\u001b[?25h\u001b[4233m"
    ],
    [
      0.015114,
      "\u001b[H\u001b[2J\u001b[3J"
    ],
    [
      0.077648,
      "\u001b[4234m"
    ],
    [
      0.015723,
      "\u001b[H\u001b[2J\u001b[3J"
    ],
    [
      0.077805,
      "\u001b[4235m"
    ],
    [
      0.015034,
      "\u001b[H\u001b[2J\u001b[3J"
    ],
    [
      0.077481,
      "\u001b[4236m"
    ],
    [
      0.015532,
      "\u001b[H\u001b[2J\u001b[3J"
    ],
    [
      0.07747,
      "\u001b[4237m"
    ],
    [
      0.015759,
      "\u001b[H\u001b[2J\u001b[3J"
    ],
    [
      0.076805,
      "\u001b[4238m"
    ],
    [
      0.014928,
      "\u001b[H\u001b[2J\u001b[3J"
    ],
    [
      0.077817,
      "\u001b[4239m"
    ],
    [
      0.015738,
      "\u001b[H\u001b[2J\u001b[3J"
    ],
    [
      0.077822,
      "\u001b[4240m"
    ],
    [
      0.015005,
      "\u001b[H\u001b[2J\u001b[3J"
    ],
    [
      0.077713,
      "\u001b[4241m"
    ],
    [
      0.015373,
      "\u001b[H\u001b[2J\u001b[3J"
    ],
    [
      0.078517,
      "\u001b[4242m"
    ],
    [
      0.016201,
      "\u001b[H\u001b[2J\u001b[3J"
    ],
    [
      0.076457,
      "\u001b[4242m"
    ],
    [
      0.015608,
      "\u001b[H\u001b[2J\u001b[3J"
    ],
    [
      0.015268,
      "\u001b[37m"
    ],
    [
      0.015854,
      "\u001b[35;53HI have been summoned."
    ],
    [
      3.51948,
      "\u001b[6n"
    ],
    [
      0.061254,
      "\u001b[m\u001b[?25h"
    ],
    [
      3.75552,
      "\u001b[?12l\u001b[?25h"
    ],
    [
      0.015891,
      "\u001b(B\u001b[m"
    ],
    [
      0.001654,
      "\r\n"
    ]
  ]
}