{"version": 2, "width": 173, "height": 45, "timestamp": 1755730671, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.137857, "o", "\u001b[?25l"]
[0.139163, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.143048, "o", "\u001b[48;5;232m"]
[0.143929, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.197428, "o", "\u001b[48;5;233m"]
[0.198381, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.251135, "o", "\u001b[48;5;234m"]
[0.252303, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.30555, "o", "\u001b[48;5;235m"]
[0.306492, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.359453, "o", "\u001b[48;5;236m"]
[0.360262, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.412966, "o", "\u001b[48;5;237m"]
[0.414203, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.467172, "o", "\u001b[48;5;238m"]
[0.468191, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.520962, "o", "\u001b[48;5;239m"]
[0.521885, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.574627, "o", "\u001b[48;5;240m"]
[0.575617, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.628773, "o", "\u001b[48;5;241m"]
[0.629659, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.68262, "o", "\u001b[48;5;242m"]
[0.683485, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.736006, "o", "\u001b[48;5;242m"]
[0.737232, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.738581, "o", "\u001b[37m"]
[0.741111, "o", "\u001b[30;134HThe void stares back, you know."]
[5.474401, "o", "^C"]
[5.801235, "o", "^C"]
[5.992443, "o", "^C"]
[6.168494, "o", "^C"]
[6.343358, "o", "^C"]
[6.511318, "o", "^C"]
[6.702042, "o", "^C"]
[6.885409, "o", "^C"]
[7.084907, "o", "^C"]
[7.291897, "o", "^C"]
[7.499267, "o", "^C"]
[7.706377, "o", "^C"]
[7.75072, "o", "\u001b[48;5;45m"]
[7.752356, "o", "\u001b[38;5;37m"]
[7.753381, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.759043, "o", "\u001b[35;28HThis is fine. Everything is fine."]
[7.906245, "o", "^C"]
[8.559035, "o", "^C"]
[8.964265, "o", "^C"]
[9.147488, "o", "^C"]
[9.32195, "o", "^C"]
[9.497046, "o", "^C"]
[9.664498, "o", "^C"]
[9.990313, "o", "^C"]
[10.005505, "o", "Terminated\r\n"]
[10.157787, "o", "^C"]
[10.706213, "o", "^C"]
[14.306782, "o", "\u001b[?12l\u001b[?25h"]
[14.307616, "o", "\u001b(B\u001b[m"]
[14.307762, "o", "\r\n"]
