{"version": 2, "width": 80, "height": 20, "timestamp": 1756151518, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.587373, "o", "\u001b[38;5;208m"]
[0.587706, "o", "h"]
[0.69053, "o", "\u001b[38;5;202m"]
[0.690613, "o", "i"]
[0.793676, "o", "\u001b[38;5;82m"]
[0.793966, "o", "s"]
[0.896311, "o", "\u001b[38;5;190m"]
[0.896488, "o", " "]
[0.998814, "o", "\u001b[38;5;196m"]
[0.998992, "o", "t"]
[1.102021, "o", "\u001b[38;5;46m"]
[1.102337, "o", "h"]
[1.205055, "o", "\u001b[38;5;154m"]
[1.205137, "o", "i"]
[1.307896, "o", "\u001b[38;5;196m"]
[1.308098, "o", "n"]
[1.410354, "o", "\u001b[38;5;214m"]
[1.410637, "o", "g"]
[1.513965, "o", "\u001b[38;5;190m"]
[1.514233, "o", " "]
[1.617119, "o", "\u001b[38;5;190m"]
[1.617503, "o", "o"]
[1.719809, "o", "\u001b[38;5;118m"]
[1.720127, "o", "n"]
[1.82274, "o", "\u001b[38;5;196m"]
[1.823002, "o", "?"]
[3.962644, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.97079, "o", "\u001b[19;2H"]
[3.976099, "o", "\u001b[38;5;196m"]
[3.976257, "o", "Y"]
[4.079759, "o", "\u001b[38;5;82m"]
[4.080009, "o", "o"]
[4.182842, "o", "\u001b[38;5;46m"]
[4.183096, "o", "u"]
[4.285723, "o", "\u001b[38;5;202m"]
[4.285964, "o", " "]
[4.389628, "o", "\u001b[38;5;208m"]
[4.389937, "o", "h"]
[4.492611, "o", "\u001b[38;5;82m"]
[4.492822, "o", "a"]
[4.595484, "o", "\u001b[38;5;118m"]
[4.595751, "o", "d"]
[4.699027, "o", "\u001b[38;5;208m"]
[4.699214, "o", " "]
[4.802086, "o", "\u001b[38;5;154m"]
[4.802325, "o", "m"]
[4.905346, "o", "\u001b[38;5;118m"]
[4.905609, "o", "e"]
[5.008693, "o", "\u001b[38;5;226m"]
[5.008984, "o", " "]
[5.111698, "o", "\u001b[38;5;46m"]
[5.111967, "o", "a"]
[5.215464, "o", "\u001b[38;5;220m"]
[5.215695, "o", "t"]
[5.318862, "o", "\u001b[38;5;220m"]
[5.319186, "o", " "]
[5.422062, "o", "\u001b[38;5;154m"]
[5.422271, "o", "'"]
[5.525768, "o", "\u001b[38;5;190m"]
[5.525968, "o", "h"]
[5.629363, "o", "\u001b[38;5;226m"]
[5.629599, "o", "e"]
[5.733361, "o", "\u001b[38;5;202m"]
[5.733739, "o", "l"]
[5.836325, "o", "\u001b[38;5;46m"]
[5.836603, "o", "l"]
[5.939341, "o", "\u001b[38;5;214m"]
[5.93957, "o", "o"]
[6.042391, "o", "\u001b[38;5;190m"]
[6.042649, "o", "'"]
[6.145818, "o", "\u001b[38;5;154m"]
[6.146126, "o", "."]
[8.291695, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.299525, "o", "\u001b[5;9H"]
[8.305709, "o", "\u001b[38;5;46m"]
[8.305961, "o", "T"]
[8.409694, "o", "\u001b[38;5;208m"]
[8.40997, "o", "h"]
[8.513283, "o", "\u001b[38;5;46m"]
[8.513661, "o", "e"]
[8.618715, "o", "\u001b[38;5;202m"]
[8.619211, "o", " "]
[8.724669, "o", "\u001b[38;5;82m"]
[8.724807, "o", "u"]
[8.830343, "o", "\u001b[38;5;46m"]
[8.830568, "o", "n"]
[8.936346, "o", "\u001b[38;5;202m"]
[8.936752, "o", "e"]
[9.041358, "o", "\u001b[38;5;46m"]
[9.041895, "o", "x"]
[9.147218, "o", "\u001b[38;5;220ma"]
[9.250765, "o", "\u001b[38;5;214m"]
[9.251072, "o", "m"]
[9.353606, "o", "\u001b[38;5;46m"]
[9.353862, "o", "i"]
[9.456686, "o", "\u001b[38;5;220m"]
[9.457016, "o", "n"]
[9.560019, "o", "\u001b[38;5;196m"]
[9.560308, "o", "e"]
[9.662846, "o", "\u001b[38;5;208m"]
[9.663053, "o", "d"]
[9.766102, "o", "\u001b[38;5;220m"]
[9.766368, "o", " "]
[9.868944, "o", "\u001b[38;5;220m"]
[9.869193, "o", "l"]
[9.972105, "o", "\u001b[38;5;220m"]
[9.972612, "o", "i"]
[10.006428, "o", "Terminated\r\n"]
[10.013192, "o", "\u001b[?12l\u001b[?25h"]
[10.014485, "o", "\u001b(B\u001b[m"]
[10.015554, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.023791, "o", "\u001b[12;8H"]
[10.028951, "o", "\u001b[38;5;46m"]
[10.029108, "o", "F"]
[10.132687, "o", "\u001b[38;5;208m"]
[10.13298, "o", "r"]
[10.235648, "o", "\u001b[38;5;118m"]
[10.235909, "o", "a"]
[10.338953, "o", "\u001b[38;5;118m"]
[10.339242, "o", "n"]
[10.442502, "o", "\u001b[38;5;226m"]
[10.442605, "o", "k"]
[10.545734, "o", "\u001b[38;5;208m"]
[10.546001, "o", "l"]
[10.648456, "o", "\u001b[38;5;226m"]
[10.648625, "o", "y"]
[10.751791, "o", "\u001b[38;5;196m"]
[10.751946, "o", ","]
[10.854616, "o", "\u001b[38;5;190m"]
[10.854821, "o", " "]
[10.95746, "o", "\u001b[38;5;46m"]
[10.957737, "o", "m"]
[11.060666, "o", "\u001b[38;5;208m"]
[11.060914, "o", "y"]
[11.163507, "o", "\u001b[38;5;154m"]
[11.163759, "o", " "]
[11.266903, "o", "\u001b[38;5;190m"]
[11.267181, "o", "d"]
[11.36936, "o", "\u001b[38;5;82m"]
[11.369576, "o", "e"]
[11.472309, "o", "\u001b[38;5;202m"]
[11.472416, "o", "a"]
[11.575205, "o", "\u001b[38;5;118m"]
[11.575508, "o", "r"]
[11.678613, "o", "\u001b[38;5;202m"]
[11.6788, "o", ","]
[11.781918, "o", "\u001b[38;5;208m"]
[11.78222, "o", " "]
[11.885242, "o", "\u001b[38;5;82m"]
[11.885422, "o", "I"]
[11.987854, "o", "\u001b[38;5;196m"]
[11.98814, "o", " "]
[12.090602, "o", "\u001b[38;5;196m"]
[12.09085, "o", "d"]
[12.193864, "o", "\u001b[38;5;118m"]
[12.194085, "o", "o"]
[12.296602, "o", "\u001b[38;5;190m"]
[12.296686, "o", "n"]
[12.39939, "o", "\u001b[38;5;220m"]
[12.399473, "o", "'"]
[12.502685, "o", "\u001b[38;5;226m"]
[12.502994, "o", "t"]
[12.605734, "o", "\u001b[38;5;208m"]
[12.605924, "o", " "]
[12.709004, "o", "\u001b[38;5;208m"]
[12.709235, "o", "g"]
[12.812377, "o", "\u001b[38;5;220m"]
[12.812645, "o", "i"]
[12.915899, "o", "\u001b[38;5;196m"]
[12.915981, "o", "v"]
[13.018774, "o", "\u001b[38;5;118m"]
[13.018857, "o", "e"]
[13.121477, "o", "\u001b[38;5;154m"]
[13.12156, "o", " "]
[13.224127, "o", "\u001b[38;5;190m"]
[13.224442, "o", "a"]
[13.326881, "o", "\u001b[38;5;214m"]
[13.326964, "o", " "]
[13.429624, "o", "\u001b[38;5;214m"]
[13.429697, "o", "d"]
[13.532116, "o", "\u001b[38;5;82m"]
[13.532389, "o", "a"]
[13.634628, "o", "\u001b[38;5;202m"]
[13.634711, "o", "m"]
[13.737484, "o", "\u001b[38;5;154m"]
[13.737727, "o", "n"]
[13.840659, "o", "\u001b[38;5;190m"]
[13.840931, "o", "."]
[13.994471, "o", "\u001b[?12l\u001b[?25h"]
[13.996026, "o", "\u001b(B\u001b[m\r\n"]
