{"version": 2, "width": 80, "height": 24, "timestamp": 1755978918, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.59772, "o", "\u001b[38;5;202m"]
[0.598106, "o", "o"]
[1.15841, "o", "\u001b[38;5;196m"]
[1.158586, "o", "o"]
[1.721475, "o", "\u001b[38;5;46m"]
[1.721532, "o", "k"]
[2.28197, "o", "\u001b[38;5;226m"]
[2.282049, "o", "s"]
[2.8427, "o", "\u001b[38;5;154m"]
[2.842751, "o", " "]
[3.403628, "o", "\u001b[38;5;196m"]
[3.40368, "o", "l"]
[3.964385, "o", "\u001b[38;5;214mi"]
[4.524983, "o", "\u001b[38;5;226m"]
[4.525213, "o", "k"]
[5.085851, "o", "\u001b[38;5;226m"]
[5.085903, "o", "e"]
[5.646512, "o", "\u001b[38;5;220m"]
[5.646597, "o", " "]
[6.207027, "o", "\u001b[38;5;208m"]
[6.207095, "o", "w"]
[6.768318, "o", "\u001b[38;5;46m"]
[6.768401, "o", "e"]
[7.329176, "o", "\u001b[38;5;46m"]
[7.329514, "o", "'"]
[7.889897, "o", "\u001b[38;5;208m"]
[7.890373, "o", "r"]
[8.450637, "o", "\u001b[38;5;202m"]
[8.450706, "o", "e"]
[9.011387, "o", "\u001b[38;5;220m"]
[9.01161, "o", " "]
[9.5722, "o", "\u001b[38;5;208mg"]
[10.009516, "o", "Terminated\r\n"]
[10.011618, "o", "\u001b[34h\u001b[?25h"]
[10.013785, "o", "\u001b[m\u000f"]
[10.015815, "o", "\u001b[H\u001b[J\u001b[3J"]
[10.023616, "o", "\u001b[13;25H"]
[10.028899, "o", "gallery/speaky/speaky.sh: line 329: bc: command not found\r\n"]
[10.03138, "o", "\u001b[38;5;202m"]
[10.031555, "o", "E"]
[11.286458, "o", "\u001b[38;5;196m"]
[11.286544, "o", "x"]
[12.541771, "o", "\u001b[38;5;118m"]
[12.541893, "o", "i"]
[13.796943, "o", "\u001b[38;5;208m"]
[13.79742, "o", "t"]
[15.051995, "o", "\u001b[38;5;118m"]
[15.052073, "o", ","]
[16.307083, "o", "\u001b[38;5;82m"]
[16.307162, "o", " "]
[17.562289, "o", "\u001b[38;5;208m"]
[17.562583, "o", "p"]
[18.81721, "o", "\u001b[38;5;202m"]
[18.817298, "o", "u"]
[20.072266, "o", "\u001b[38;5;208m"]
[20.072483, "o", "r"]
[21.327455, "o", "\u001b[38;5;190m"]
[21.327545, "o", "s"]
[22.582592, "o", "\u001b[38;5;196m"]
[22.582808, "o", "u"]
[23.837779, "o", "\u001b[38;5;196m"]
[23.838034, "o", "e"]
[25.092835, "o", "\u001b[38;5;196m"]
[25.093063, "o", "d"]
[26.347691, "o", "\u001b[38;5;82m"]
[26.347891, "o", " "]
[27.603055, "o", "\u001b[38;5;220m"]
[27.603127, "o", "b"]
[28.858371, "o", "\u001b[38;5;214m"]
[28.858425, "o", "y"]
[30.113222, "o", "\u001b[38;5;208m"]
[30.11327, "o", " "]
[31.368339, "o", "\u001b[38;5;46m"]
[31.368431, "o", "a"]
[32.62364, "o", "\u001b[38;5;190m"]
[32.623709, "o", " "]
[33.879131, "o", "\u001b[38;5;220m"]
[33.879213, "o", "b"]
[35.134348, "o", "\u001b[38;5;208m"]
[35.134441, "o", "e"]
[36.389495, "o", "\u001b[38;5;208m"]
[36.389656, "o", "a"]
[37.644383, "o", "\u001b[38;5;118m"]
[37.644471, "o", "r"]
[38.899886, "o", "\u001b[38;5;208m"]
[38.900022, "o", "."]
[40.155083, "o", "\u001b[34h\u001b[?25h"]
[40.157308, "o", "\u001b[m\u000f"]
[40.157609, "o", "\r\n"]
